3LR12 (4.5-volt), D, C, AA, AAA, AAAA (1.5-volt), A23 (12-volt), PP3 (9-volt), CR2032 (3-volt), and LR44 (1.5-volt) batteries
This is a list of the sizes, shapes, and general characteristics of some common primary and secondary battery types in household, automotive and light industrial use.
The complete nomenclature for a battery specifies size, chemistry, terminal arrangement, and special characteristics. The same physically interchangeable cell size or battery size may have widely different characteristics; physical interchangeability is not the sole factor in substituting a battery.[1]
The full battery designation identifies not only the size, shape and terminal layout of the battery but also the chemistry (and therefore the voltage per cell) and the number of cells in the battery. For example, a CR123 battery is always LiMnO2 ('Lithium') chemistry, in addition to its unique size.
The following tables give the common battery chemistry types for the current common sizes of batteries. See Battery chemistry for a list of other electrochemical systems.
Cylindrical batteries[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2011) (Learn how and when to remove this template message)
Image(AA size for scale)
Names
Typical capacity (mAh)
Nominal voltage (V)
Size, dia.   h. (mm)
Comments
Most common
Other common
IEC
ANSI
NSN
4 5AA
FLYCO Ni-Cd, Ni-Mh
600 1,500
1.2
14.0   40.0
Same diameter as AA battery, used in small electronics, including electric shaver.
1 2AA
SAFT LS14250Tadiran TL5101UL142502P
CR14250 (LiMnO2)ER14250 (LiSOCl2)
6135-01-669-4691 
[2]
6135-01-435-4921 
[3]
6135-14-469-5737 
[4]
6135-01-370-2599 
[5]
6135-14-476-8989 
[6]
6135-14-484-0910 
[7]
6135-01-411-3212 
[8]
6135-14-483-5610 
[9]
6135-99-957-5803 
[10]
6135-12-337-5754 
[11]
850 1,200
3 (LiMnO2)3.6 (LiSOCl2)
14.0   25.0 (nom.)14.5   25.0 (max.)
Same diameter as AA battery, used in small electronics, including pulse oximeters, as well as use in some computer models (such as most pre-Intel Macintosh models and some older IBM PC compatibles) as the CMOS battery. Also used in US military MILES gear and DAGR. Also used in Renishaw Probes, commonly used in CNC machines, such like ones from Haas Automation.
AAAA
MX2500MiniUM 6 (JIS)  6#9 (China)
LR8D425 (alkaline)
25A (alkaline)
625 (alkaline)
1.5
8.3   42.5
Sometimes used in pen flashlights, laser pointers, powered styluses, calculators, fishing lures.
AAA
U16 or HP16 (In the UK)MicroMicrolightMN2400MX2400MV2400Type 286 (Soviet Union/Russia)UM 4 (JIS)(carbon-zinc)[12]  4AM-4 (JIS)(alkaline) #7 (China)
LR03 (alkaline)R03 (carbon zinc)FR03 (LiFeS2)HR03 (NiMH)KR03 (NiCd)ZR03 (NiOOH)
24A (alkaline)24D (carbon zinc)24LF (LiFeS2)
6135-01-521-0378 
[13]
6135-66-046-2599 
[14]
6135-14-425-5849 
[15]
6135-22-210-5836 
[16]
6135-99-117-3143 
[17]
6135-15-052-5343 
[18]
6135-01-601-5817 
[19]
6135-00-826-4798 
[20]
6135-12-162-9946 
[21]
6140-15-219-3801 
[22]
1,200 (alkaline)540 (carbon zinc)800 1,200 (NiMH)500 (NiZn)
1.5
1.2 (NiMH, NiCd) 
10.5  44.5(0.41  1.75)
Introduced 1911, but added to ANSI standard in 1959
Used in many household electronic devices
AA
U12 or HP7 (In the UK)Pencil-sizedPenlightMignonMN1500MX1500MV1500Type 316 (Soviet Union/Russia)UM 3  3 (JIS)(carbon-zinc)AM-3 (JIS)(alkaline)#5 (China)
LR6 (alkaline)R6 (carbon zinc)FR6 (LiFeS2)HR6 (NiMH)KR6 (NiCd)ZR6 (NiOOH)
15A (alkaline)15D (carbon zinc)15LF (LiFeS2)1.2H2 (NiMH)1.2K2 (NiCd)
6135-15-051-9613 
[23]
6135-66-037-7956 
[24]
6135-19-003-8038 
[25]
6135-14-304-9752 
[26]
6135-01-601-5818 
[27]
6135-99-195-6708 
[28]
6135-21-844-0864 
[29]
6135-00-985-7845 
[30]
6135-99-052-0009 
[31]
2,700 (alkaline)1,100 (carbon zinc)3,000 (LiFeS2)1,700 2,800 (NiMH)600 1,000 (NiCd)1,500 (NiZn)
1.5
1.2 (NiMH, NiCd) 
14.5  50.5(0.57  1.99)
Introduced 1907, but added to ANSI standard sizes in 1947.
Used in many household electronic devices
A
R23 (carbon zinc)LR23 (alkaline)
1.5
17   50
More common as a NiCd or NiMH cell size than a primary size, popular in older laptop batteries and hobby battery packs.
Various fractional sizes are also available; e.g., 2 3 A and 4 5 A.
B
U10 (UK)336 (Russian Federation)
R12 (carbon zinc)LR12 (alkaline)
8,350 (alkaline)
1.5
21.5   60
Most commonly found within a European 4.5 volt lantern battery.
Not to be confused with the vacuum tube B battery.
C
U11 or HP11 (In the UK)MN1400MX1400BabyType 343 (Soviet Union/Russia)BA-42 (US Military Spec WWII 1980s)[citation needed]UM 2 (JIS)  2#2 (China)
LR14 (alkaline)R14 (carbon zinc)HR14 (NiMH)KR14 (NiCd)ZR14 (NiOOH)
14A (alkaline)14D (carbon zinc)
6135-00-985-7846 
[32]
6135-99-117-3212 
[33]
6135-15-052-5341 
[34]
6135-66-048-7857 
[35]
6135-99-733-1071 
[36]
6135-01-576-8491 
[37]
6135-14-353-5228 
[38]
6135-19-004-1990 
[39]
6135-17-056-0142 
[40]
6135-99-812-0878 
[41]
6135-99-199-4779 
[42]
6135-99-117-3212 
[43]
8,000 (alkaline)3,800 (carbon zinc)4,500 6,000 (NiMH)
1.5
1.2 (NiMH, NiCd) 
26.2  50(1.03  1.97)
Can be replaced with an AA cell using a plastic sabot (size adaptor), with proportional loss of capacity.
Sub-C
SC
Type 332 (Soviet Union/Russian Federation)
KR22C429 (NiCd)HR22C429 (NiMH)
1,200 2,400 (NiCd)1,800 5,000 (NiMH)
1.2
22.2  42.9(0.87  1.69)
A common size for cells inside cordless tool battery packs. This size is also used in radio-controlled scale vehicle battery packs and some Soviet multimeters.
1 2-, 4 5- and 5 4-sub-C sizes (differing in length) are also available. Soviet 332 type can be replaced with R10 (#4, 927, BF, U8) or 1.5 V elements from 3 V 2xLR10 packs.[44][45]
D
U2 or HP2 (UK)Flashlight batteryMN1300MX1300MonoGoliathType 373 (Soviet Union/Russia)BA-30 (US Military Spec WWII 1980s)UM 1 (JIS)  1#1 (China)
LR20 (alkaline)R20 (carbon zinc)HR20 (NiMH)KR20 (Ni-Cd)ZR20 (NiOOH)
13A (alkaline)13D (carbon zinc)
6135-01-255-4786 
[46]
6135-15-051-6850 
[47]
6135-14-301-9080 
[48]
6135-00-835-7210 
[49]
6135-66-045-3419 
[50]
6135-17-056-0140 
[51]
6135-99-109-9428 
[52]
6135-15-219-3387 
[53]
6135-01-446-8310 
[54]
6135-15-191-8540 
[55]
6135-99-464-1938 
[56]
12,000 (alkaline)8,000 (carbon zinc)2,200 11,000 (NiMH)2,000 5,500 (NiCd)
1.5
34.2  61.5(1.35  2.42)
Introduced 1898 as the first flashlight battery. Can be replaced with an AA cell or a C cell using a plastic sabot (size adaptor), with proportional loss of capacity.
F
R25 (carbon zinc)LR25 (alkaline)
60
10,500 (carbon zinc)26,000 (alkaline)
1.5
33   91
Four F cells are often found within 6 volt rectangular lantern batteries.
N
LadyMN9100UM 5 (JIS)  5E90
LR1 (alkaline)R1 (carbon zinc)HR1 (NiMH)KR1 (NiCd)
910A (alkaline)910D (carbon zinc)
6135-99-661-4958 
[57]
6135-15-052-5342 
[58]
6135-12-349-1146 
[59]
6135-01-031-0862 
[60]
6135-14-439-9946 
[61]
6135-66-089-8336 
[62]
800 1,000 (alkaline)400 (carbon zinc)350 500 (NiMH)
1.5
12   30.2
Rechargeable nickel cadmium and nickel metal hydride are far less common than other rechargeable sizes.[63]
Mercury batteries of the same dimensions are no longer manufactured.
A11
A1111AE11AMN11L10164LR23V11GALR1016
4LR932 (alkaline)
1811A (alkaline)
6135-99-665-9374 
[64]
55 (alkaline)
06
10.3   16.0
Usually contains a stack of four LR932 button cells shrink wrapped together.
A23
14423A23AE3LR508F10R8LR238LR932A23SCA20EL12E23AGP12AGP23GP23AK23AL1028LR23ALRV08MN21MN23MS21P23GARVO8VR22V23GA[65]
8LR932 (alkaline)
1811A (alkaline)
6140-22-200-0033 
[66]
6135-14-514-2482 
[67]
6135-99-763-7271 
[68]
55 (alkaline)
012
10.3   28.5
Used in small RF devices such as key fob-style garage door openers, wireless doorbells, and keyless entry systems where only infrequent pulse current is used.
Usually contains a stack of eight LR932 button cells shrink wrapped together.
A27
GP27AMN27L82827AV27AA27BPG27A
8LR732 (alkaline)
22 (alkaline)
012
8.0   28.2
Used in small RF devices such as car alarm remote controls. Can also be found in some cigarette lighters. May be made of eight LR632 cells.
BA5800
BA5800/U (LiSOCl2)BA5800A/U (LiSO2)
6135-25-145-8796 
[69]
6135-01-440-7774 
[70]
6135-99-760-9742 
[71]
7,500 (LiSO2)
05.3 (LiSO2)
35.5   128.5
Has both terminals at the same end and is roughly the size of two stacked D cells. Used in military hand-held devices such as the PLGR.
Duplex
Ever Ready No. 8
2R10
6135-26-050-3959 
[72]
6135-17-703-2958 
[73]
6135-14-305-9243 
[74]
03
21.8   74.6
Internally contains two 1.5 V cells hence the nickname 'Duplex'.
In Switzerland as of 2008[update], 2R10 batteries accounted for 0.003% of primary battery sales.[75]
4SR44
PX28AA544K28AV34PX476AL1325F28L
4LR44 (alkaline)
6135-01-444-2637 
[76]
6135-14-549-0239 
[77]
6135-01-268-2151 
[78]
110 150 (alkaline)170 200 (silver oxide)
06.2 (alkaline)06.5 (silver oxide)
13   25.2
Used in film cameras, medical instruments, dog training devices. Often simply a stack of four SR44 (LR44) button cells shrink wrapped together.
Rectangular batteries[edit]
Image(AA size for scale)
Names
Typical capacity(mAh)
Nominalvoltage (V)
Terminal layout
Dimensions(mm)
Comments
Most common
Other common
IEC
ANSI
NSN
4.5-volt
1289 (in the UK)Pocketable battery4.5 VMN1203Type 3336 (Soviet Union/Russia)
3LR12 (alkaline)3R12 (carbon zinc)
3LR12 (alkaline)3R12 (carbon zinc)
6135-14-376-5079 
[79]
6135-01-125-4867 
[80]
6135-13-119-1782 
[81]
6135-15-212-3288 
[82]
6135-14-226-6412 
[83]
6135-14-552-6802 
[84]
6135-15-167-7801 
[85]
6135-12-120-1247 
[86]
6135-26-050-3958 
[87]
6135-33-155-0999 
[88]
6,100 (alkaline)1,200 (carbon zinc)
Alkaline carbon zinc(3 cells): 4.5
Two 6 7 mm wide metal strips+: shorter strip : longer strip
H: 67L: 62W: 22
This battery, introduced in 1901, was very common in continental Europe until the 1970s. It usually contains three B cells in series.
In Switzerland as of 2008[update], 4.5-volt batteries account for only 1% of primary battery sales.[89]
PP3, 9-volt, or E[90]
Radio batterySmoke alarm batterySquare batteryTransistor battery006PMN1604Type Krona (Soviet Union/Russia)
6LR61 (alkaline) 6LP3146 (alkaline) [91]6F22 (carbon zinc)6KR61 (NiCd)6HR61 (NiMH)
1604A (alkaline)1604D (carbon zinc)1604LC (lithium)7.2H5 (NiMH)11604 (NiCd)1604M (mercury,obsolete)[92]
6135-01-369-9792 
[93]
6135-99-634-8080 
[94]
6135-19-003-7917 
[95]
6135-12-186-9177 
[96]
6135-99-813-3838 
[97]
6135-14-363-5842 
[98]
6135-00-900-2139 
[99]
6135-21-898-8449 
[100]
6135-13-118-4403 
[101]
6135-15-126-1831 
[102]
6135-12-380-6813 
[103]
6135-14-246-5048 
[104]
6135-14-368-9793 
[105]
6135-12-148-7026 
[106]
6135-15-209-2996 
[107]
6135-01-447-0949 
[108]
565 (alkaline)400 (carbon zinc)1,200 (lithium)175 300 (NiMH)120 (NiCd)500 (lithium polymerrechargeable)580 (mercury,obsolete)
Alkaline carbon zinc(6 cells): 9Lithium(3 cells): 9NiMH / NiCd(6, 7 or 8 cells):7.2, 8.4 or 9.6[109]
Both on same end+: male clasp : female clasp
H: 48.5L: 26.5W: 17.5
Added to ANSI standard in 1959.
Often contains six LR61 cells, which are similar to AAAA cells.
6-volt Lantern (Spring)
Lantern6 VSpring topMN908996 or PJ996Energizer 529
4LR25Y (alkaline)4R25 (carbon zinc)
908A (alkaline)908D (carbon zinc)
6135-66-131-8057 
[110]
6135-66-131-8057 
[111]
6135-01-202-8113 
[112]
6135-12-316-9235 
[113]
6135-15-218-3786 
[114]
6135-00-643-1310 
[115]
6135-14-226-6120 
[116]
6135-33-103-2754 
[117]
6135-26-050-3957 
[118]
6135-12-121-1326 
[119]
6135-12-371-1930 
[120]
6135-14-306-4747 
[121]
6135-17-104-0545 
[122]
6140-15-185-7182 
[123]
6135-01-333-6737 
[124]
26,000 (alkaline)10,500 (carbon zinc)
Alkaline carbon zinc(4 cells): 6
Springs, top+: corner spring : center spring
H: 115L: 68.2W: 68.2
Spring terminals. Usually contains four F cells.
Lantern (Screw)
Lantern6 VScrew Top
4R25X (carbon zinc)4LR25X (alkaline)
915 (carbon zinc)915A (alkaline)
6135-99-645-6443 
[125]
6135-00-643-1310 
[126]
6135-98-104-2560 
[127]
10,500 (carbon zinc)26,000 (alkaline)
6
Screw posts on top of battery.+: corner, : center.Maximum diameter of the posts is 3.5 mm.
H: 109.5L: 66.7W: 66.7
Used in locations susceptible to high vibration/shock where connectors may be knocked off the terminals.
Lantern (Big)
918R25-2Big LanternDouble LanternMN918Energizer 521
4R25-2 (carbon zinc)4LR25-2 (alkaline)
918A
6135-01-568-8832 
[128]
6135-00-825-6692 
[129]
6135-66-024-4371 
[130]
22,000 (carbon zinc)52,000 (alkaline)
6
Screw posts on top of battery. Labelled only, no physical keying for polarity.Maximum diameter of the posts is 4.2 mm spaced 75 mm apart.
H: 125.4L: 132.5W: 73
Used in locations susceptible to high vibration/shock where connectors may be knocked off the terminals.
J
7K67
4LR61 (alkaline)
1412A (alkaline)
6135-21-892-5239 
[131]
6135-01-365-2707 
[132]
6135-12-364-9832 
[133]
6135-01-275-1363 
[134]
625 (alkaline)
6
6.5 mm  flat contacts,+: chamfered corner, : top side
H: 48.5L: 35.6W: 9.18
Typically used in applications where the device in question must be flat, or where one should not be able to insert the battery in reverse polarity.
Often contains four LR61 cells, which are similar AAAA cells.
Camera batteries[edit]
As well as other types, digital and film cameras often use specialized primary batteries to produce a compact product. Flashlights and portable electronic devices may also use these types.
Image(AA size for scale)
Names
Typical capacity(mAh)
Nominal voltage (V)
Shape
Terminal layout
Dimensions
Comments
Most common
Other common
IEC
ANSI
CR123A
Camera battery2 3A123CR1231734516340CR-123A6135-99-851-1379 (NSN)
CR17345 (lithium)
5018LC (lithium)
1,500 (lithium)700 (Li ion rechargeable)
3 (lithium)3.6 (Li-ion)
Cylinder
+: Nub cylinder end : Flat opposite end
H: 34.5 mm : 17 mm[135]
A lithium primary battery, not interchangeable with zinc types. A rechargeable lithium-ion version is available in the same size and is interchangeable in some uses. According to consumer packaging, replaces (BR)2 3A.
In Switzerland as of 2008[update], these batteries accounted for 16% of lithium camera battery sales.[75]Used in flashlights and UV water purifiers.[136]
CR2
15270 (Li-ion rechargeable, 800 mA)15266 (Li-ion, 600 mA)6135-99-606-3982 (NSN)
CR15H270[137]
5046LC
750 (lithium)600/800 (Li-ion types)
3 (lithium)3.6 (Li-ion)
Cylinder
+: Nub cylinder end : Flat opposite end
H: 27 mm : 15.6 mm
Standard discharge current: 10 mA
A common battery type in cameras and photographic equipment.
In Switzerland as of 2008[update], these batteries accounted for 6% of lithium camera battery sales.[75]
2CR5
EL2CR5DL245RL2CR5KL2CR56135-99-577-2940 (NSN)
2CR5
5032LC[138]
1,500
6
Double cylinder.Keyed.
Both on one end. Terminal center spacing 16 mm.
H: 45 mmL: 34 mmW: 17 mm
Commonly used in film and digital cameras. Shaped so that it can be inserted into a battery compartment only one way.
Contains 2 CR123A cells.[139]
CR-P2
BR-P2223ACR17-335024LC
CR-P2
5024LC[140]
1,500
6
Double cylinder. Keyed.
Both on one end.Terminal diameter: 8.7 mmTerminal center spacing: 16.8 mm.
H: 36 mmL: 35 mmW: 19.5 mm
Shaped so that it can be inserted into a battery compartment only one way.
Typical mass: 37 g.
They contain two 3 V cells exchangeable with CR123 cells.
CR-V3
CRV3RCR-V3 (Li-ion)
5047LC5047LF (primary)[141]
3,000 (lithium)1,300 (Li-ion)
3 (lithium)3.6 (Li-ion)
Double cylinder flat pack. Keyed.
Both on one end
H: 52.20 mmL: 28.05 mmW: 14.15 mm
The same size as two R6 (AA) cells side by side. A rechargeable type is also made in this size.
May be used in some devices not explicitly designed for CR-V3, especially digital cameras.
CP1
DLCP1DL-CP1C
CP3553[142]
2,300[143]
3
Prismatic.
Both on one end.
H: 57 mmL: 35 mmW: 7 mm
Shaped so that it can be inserted into a battery compartment only one way.
No longer made by Duracell, nor listed in its official website, but still stocked as of 28 February 2017 by some re-sellers.
Typical mass: 1.1 oz (31 g).[143]Disposable equivalent of the Nikon EN-EL5 Li-ion rechargeable camera battery.[142]
7R31
Kodak K
7R31
538
4 (mercury)
4.5 (alkaline)
Cartridge
Negative along body, positive side of battery exposed for positive
Approx:
H: 11 mmL: 40 mmW: 16 mm
Typically a cartridge of three mercury button cells for use in 110 format cameras. The later version of the battery used alkaline batteries.
Button cells   coin, watch[edit]
See also: Button cell
Lithium cells[edit]
 Coin cells of various diameters and thicknesses.
Coin-shaped cells are thin compared to their diameter. Polarity is usually stamped on the metal casing.
The IEC prefix "CR" denotes lithium manganese dioxide chemistry. Since LiMnO2 cells produce 3 volts there are no widely available alternative chemistries for a lithium coin battery. The "BR" prefix indicates a round lithium/carbon monofluoride cell. See lithium battery for discussion of the different performance characteristics. One LiMnO2 cell can replace two alkaline or silver-oxide cells.
IEC designation numbers indicate the physical dimensions of the cylindrical cell. Cells less than one centimeter in height are assigned four-digit numbers, where the first two digits are the diameter in millimeters, while the last two digits are the height in tenths of millimeters. Taller cells are assigned five-digit numbers, where the first two digits are the diameter in millimeters, followed by the last three digits indicating the height in tenths of millimeters.
All these lithium cells are rated nominally 3 volts (on-load), with open-circuit voltage about 3.6 volts. Manufacturers may have their own part numbers for IEC standard size cells. The capacity listed is for a constant resistance discharge down to 2.0 volts per cell.[144]
Names
Typical capacity(mAh)
Standard discharge current(mA)
Dimensionsd   h(mm)
Comments
IEC
ANSI
CR927
30
9.5   2.7
Used extensively in blinkies. Also used in some Lego toys.
CR1025
5033LC
30
0.1
10   2.5
CR1130
70
0.1
11.5   3.0
A rare battery, sometimes used in car security (car alarm/keyfob batteries), organizer (backup battery for PDA such as Psion etc.), and some pedometers.
Also known as DL1130, BR1130, KL1130, L1130, ECR1130, KCR1130, E-CR1130, KECR1130[145][146]
CR1216
5034LC
25
0.1
12.5   1.6
Used in some lighted watches and some LED decorator lights (electronic tea candles).
CR1220
5012LC
35 40
0.1 (CR)0.03 (BR)
12.5   2.0
Used in keychain LED flashlights, and in some digital cameras to keep the time and date function running even when the main battery is taken out of the camera.[147][148]
CR1225
5020LC
50
0.2
12.5   2.5
Maximum discharge current: 1 mA. Maximum pulse discharge current: 5 mA.
CR1616
50 55
0.1
16   1.6
Used in automobile key remotes and in Game Boy cartridges (for powering the RAM for saved games).
CR1620
5009LC
75 78
0.1
16   2.0
Used in automobile key remotes and early digital watches.
CR1632
140 (CR)120 (BR)
0.1 (CR)0.03 (BR)
16   3.2
Used in automobile key remotes; e.g., Toyota Prius 2012.
CR2012
55
0.1
20   1.2
CR2016
5000LC
90
0.1 (CR)0.03 (BR)
20   1.6
Frequently used in digital watches. Often used in pairs instead of CR2032 for devices that require more than 3 V, like blue/white LED flashlights.
CR2020
115 125
20   2
CR2025
5003LC
160 165
0.2
20   2.5
Frequently used in digital watches and automobile remotes.
CR2032
5004LC
225 (CR)190 (BR)
0.2 (CR)0.03 (BR)
20   3.2
Maximum discharge current: 3 mA. Maximum pulse discharge current: 15 mA.
This is also the most common lithium cell. Commonly used on computer motherboards as nonvolatile BIOS memory and real-time clock (RTC) backup batteries, device remote controls, remote key fobs for cars and other vehicles. Also in other devices such as key finders like Apple's AirTag. Weighs around 2.9 g.[149]
CR2040
280
20   4.0
Used in Skytronic PRO Audible Altimeter but also flow meters and organizers (as a memory backup battery). Has become obsolete and hard to find. Other names are BR2040, DL2040, ECR2040, E-CR2040, KCR2040, KECR2040, KL2040, L2040, L24.
CR2050
350
20   5.0
Available.
CR2320
110 175 [150][151][152]
23   2
CR2325
165 210
23   2.5
CR2330
265 (CR)255 (BR)
0.2 (CR)0.03 (BR)
23   3.0
BR2335[153]
165 (BR)
23   3.5
CR2354
560
0.2
23   5.4
CR2412
100
0.2
24.5   1.2
CR2430
5011LC
270 290
24.5   3.0
Used in XBand Modem to save updates and profile data.
CR2450
5029LC
610 620
24.5   5.0
Portable devices requiring high current (3.0 mA) and long shelf life (up to 10 years)
CR2477
1000
0.2
24.5   7.7
Has the highest capacity of lithium button cell batteries.[154]
CR3032
500 560 (CR)500 (BR)
0.1 0.2 (CR)0.03 (BR)
30.0   3.2
Continuous discharge current taken from Panasonic Catalog.
CR11108
160
11.6   10.8
Also called CR1/3N because it is 1 3rd the height of an alkaline N cell, and a stack of three of them will form a battery with the same dimensions as an N cell, but with 9 V terminal voltage. Such 9 V batteries in a single package do exist but are rare and only usually found in specialist applications; they can be referred to as 3CR1/3N. However, 2CR1/3N, a 6 V battery consisting internally of a stack of two CR1/3N and standardized by ANSI as 1406LC and by IEC as 2CR13252 (though some datasheets state it as 2CR11108 instead), is sold by Duracell (PX28L[155]), Energizer (L544, now obsolete[156]), and others.
A CR1/3N is also used by photographers instead of two LR44 batteries in cameras.
Silver oxide and alkaline cells[edit]
In the following table, sizes are shown for the silver-oxide IEC number; types and capacity are identified as "(L)" for alkaline, "(M)" for mercury (no longer manufactured), and "(S)" for silver-oxide. Some sizes may be interchangeably used in battery holders. For example, the 189/389 cell is 3.1 mm high and was designated 1131, while the 190/390 size is 3.0 mm high and was designated 1130, but a battery holder will accept either size.
Names
Typical capacity (mAh)
Dimensions dia   h(mm)
Comments (L), alkaline(S), silver-oxide
Most common
Other common
IEC
ANSI
SR41
AG3/SG3/G3-ALR41192/384[157]/3926135-99-949-0402 (NSN)(S)
QR41
LR736 (L)SR736 (S)
1135SO (S)1134SO (S)
 25 32 (L)38 45 (S)
 7.9   3.6
SR42
242[158]344[157]/350[159]387S[160]
SR1136 (KOH electrolyte, 344/350)SR1136S (NaOH electrolyte, 387S)
1139SO
 63 (387S)100 (344/350)
 11.6   3.6
SR43
AG12/SG12LR43L1142186/301[157]/3866135-99-547-0573 (NSN)(S)
LR1142 (L)SR1142 (S)
1133SO (S)1132SO (S)
 80 (L)120 125 (S)
 11.6   4.2
SR44
AG13/SG13LR44/LR1546135-99-792-8475 (NSN)(alkaline)6135-99-651-3240 (NSN)(S)A76/S76/EPX76157/303[157]/3571128MP, 208 904, A-76, A613, AG14,AG-14, CA18, CA19, CR44, D76A,G13A, G13-A, GDA76, GP76A, GPA7,GPA75, GPA76, GPS76A, KA, KA76, AG76,L1154, L1154C, L1154F, L1154G,L1154H, LR44G, LR44GD, LR44H,MS76H, PX76A, PX675A, RPX675,RW82, SB-F9, V13G, 357A
LR1154 (L)SR1154 (S)
1166A (L)1107SO (S)1131SOP (S)
 110 150 (L)170 200 (S)
 11.6   5.4
Typical internal resistance: 8 ohms
SR45
AG9/SG9LR45194/394/380[157]6135-99-782-4675 (NSN)(S)
LR936 (L)SR936 (S)
 48 (L)55 82 (S)
 9.5   3.6
SR48
AG5/SG5LR48L750193/309[157]/393
LR754 (L)SR754 (S)
1136SO (S)1137SO (S)
 52 (L)70 (S)
 7.9   5.4
LR52
A640PX, E640, EN640A, EPX640A,MR52, PX640, PX640A[161]
LR52 (L)MR52 (M)
1126A (L)[162]
 335 (L)[162]
 15.8   11.1[162]
1.5 V (L), 1.35 V (M)
No longer made by Duracell or Energizer, but still stocked by some re-sellers as of 26 February 2017[161]
SR54
AG10/SG10/G10-ALR54189/387/389/390[157]L1131/LR1130/SR11306135-99-796-0471 (NSN)(S)
LR1131 (L)SR1131 (S)
1138SO (S)
 44 68 (L)80 86 (S)
 11.6   3.1
SR55
AG8/SG8LR55191/381[157]/391LR1120/SR1120
LR1121 (L)SR1121 (S)
1160SO (S)
 40 42 (L)55 67 (S)
 11.6   2.1
365, 366,[157] S16, 608
SR1116SW
1177SO [163]
 28 40[164][165]
 11.6   1.65
1.55 V
SR56
SR1126
 11.6   2.6
Listed in IEC 60086-2:2001, but apparently no longer manufactured by any major company.
SR57
AG7/SG7LR57195395(low-drain)[157]/399(high-drain)[166]LR927/SR927SR927W/SR927SW/GR9276135-99-796-0471 (NSN)(S)
LR926 (L)SR926 (S)
1165SO (S)
 46 (L)55 67 (S)
 9.5   2.6
SR58
AG11/SG11LR58162/361/362[157]
LR721 (L)SR721 (S)
1158SO (S)
 18 25 (L)33 36 (S)
 7.9   2.1
SR59
AG2/SG2LR59196/396/397[157]
LR726 (L)SR726 (S)
1163SO (S)
 26 (L)30 (S)
 7.9   2.6
SR60
AG1/SG1LR60164/364[157]
LR621 (L)SR621 (S)
1175SO (S)
 13 (L)20 (S)
 6.8   2.1
SR62
SR516SW317[157]
LR516 (L)SR516 (S)
 11 (S)
 5.8   1.6
SR63
AG0/SG0LR63379[157]
LR521 (L)SR521 (S)
 10 (L)18 (S)
 5.8   2.1
SR64
LR64319[157]
LR527 (L)SR527 (S)
 12 (L)20 (S)
 5.8   2.7
SR65
SR616SW321[157]
LR65Varta V321
 6.8   1.65
SR66
AG4/SG4LR66177/376/377[157]SR626SW
LR626 (L)SR626 (S)
1176SO (S)
 12 18 (L)26 (S)
 6.8   2.6
Commonly used in many wrist watches.
SR67
315[157]
SR716 (S)
 21 (S)
 7.9   1.65
SR68
SR916SW373[157]
LR916 (L)SR916 (S)
 26 (S)
 9.5   1.6
SR69
AG6/SG6LR69171/370/371[157]LR920/SR920
LR921 (L)SR921 (S)
 30 (L)55 (S)
 9.5   2.1
SR416
SR416SW337[157]
LR416 (L)SR416 (S)
 8 (S)
 4.8   1.6
SR512
335[157]
SR512SW
5.5 (S)
5.8   1.3
SR712
SR712SW
SR712 (S)
 9 (S)
 7.9   1.3
SR731
SR731SW24329[157]
LR731 (L)SR731 (S)
 36 (S)
 7.9   3.1
LR932
LR932 (L)
 40 (L)
 9.3   3.2
Rarely used independently. 8 of these in series are used to form an A23 battery.
LR9
625
V625U
190 (L)
15.5   6.0
Its diameter is smaller on the other end.
Zinc air cells (hearing aid)[edit]
 Zinc-air hearing aid batteries
Miniature zinc-air batteries are button cells that use oxygen in air as a reactant and have very high capacity for their size. Each cell needs around 1 cm3 of air per minute at a 10 mA discharge rate. These cells are commonly used in hearing aids. A sealing tab keeps air out of the cell in storage; a few weeks after breaking the seal the electrolyte will dry out and the battery becomes unusable, regardless of use. Nominal voltage on discharge is 1.2 V.
Names
Typical capacity (mAh)
Dimensions dia.   h. (mm)
Comments
Most common
Other common
IEC
ANSI
5
  Red tab, AC5, ZA5
PR63
7012ZD
33
5.8   2.5
Marked as "discontinued" in Energizer data sheet.[167]
10
  Yellow tab, AC10, AC10/230,[168] DA10, DA230, ZA10[169][170]
PR70
7005ZD
91
5.8   3.6
13
  Orange tab, ZA13
PR48
7000ZD
280
7.9   5.4
312
  Brown tab6135-99-752-3528 (NSN)ZA312
PR41
7002ZD
160
7.9   3.6
630
DA630[168]
7007Z
1,000
15.6   6.2
No longer listed by Duracell
675
  Blue tab, ZA675
PR44
7003ZD
600
11.6   5.4
AC41E
PR43
7001Z
390
11.6   4.2
Discontinued
Lithium-ion batteries (rechargeable)[edit]
 An alkaline AA size battery and an 18650 size lithium ion battery
Cylindrical lithium-ion rechargeable battery[edit]
"18650" redirects here. For other uses, see 18650 (disambiguation).
Lithium-ion rechargeable batteries are generally not interchangeable with primary types using a different chemistry, due to their higher voltage.
Many are also available with internal protection circuits that can increase their physical length; for example, an 18650 is around 65 mm (2.56 in) long, but may be around 68 mm (2.68 in) long with an internal protection circuit. Some such circuits increase cell diameter instead. The increased dimensions may mean the cell will no longer fit in battery compartments intended for cells without such circuitry.
Commonly-used designation numbers indicate the physical dimensions of the cylindrical cell, as given in IEC standard 60086-1 for cylindrical primary cells. The first two digits are the nominal diameter of the cell in millimetres, and the three following digits are the height in tenths of millimeters. Manufacturers may use non-IEC designations for their products.
Names
Typicalcapacity(mAh)
Dimensions (mm)
Comments
Id.
Other common
Diameter
Length
07540
80 150
7.5
40
Used in some electronic cigarettes.
08570
280
8.5
70
Used in some electronic cigarettes.[citation needed]
10180
Lithium ion 1 3 AAA
90
10
18
Sometimes called 1 3 AAA. Used in tiny flashlights.
10280
Lithium ion 2 3 AAA
200
10
28
Used in small flashlights.
10440[171]
Lithium ion AAA
250 350[172]
10
44
Same size as AAA cell.
10850[173][174]
700-750
10
85
Not widely available, used in some pen flashlights to replace two AAA cells in series.
13400
550
13
40
Commonly used in disposable electronic cigarettes.
14250
Lithium ion 1 2 AA
300
14
25
Same size as 1 2 AA cell. Used in the flashlight Lummi RAW.
14300
Lithium ion 3 5 AA
520, 540
14
30
Slightly longer than a 14250 due to an integrated Micro-USB receptacle and charging controller. Semi-proprietary, used in FOLOMOV C2 and EDC C2 mini flashlights.
14430
400 600[175]
14
43
Used in solar garden lights, toys, rechargeable shavers (e.g., some Philips/Norelco).[citation needed]
14500[176]
Lithium-ion AA
700 1,000[177][178]
14
53
Similar size as AA cell. Those with a protection circuit are slightly longer. Variations include rechargeable Kentli 1.5 V lithium AAs (2,800 mAh) and non-rechargeable SAFT-brand primary cells (2,600 mAh)[179][180]  Used in many LED flashlights. Nominal voltage is 3.7 V.
14650[181]
940 1,200[182]
14
65
Approximately 5 4 the length of a AA cell.
15270[183]
RCR2
450 600
15
27
Substitute for CR2 primary lithium. Nominal voltage usually is 3 V.
16340
RCR123A
550 800[184]
16
34
Alternate substitute for CR123A primary lithium.[185] Unprotected. (16   36, some protected versions[186]).
16650
1,600 2,500[187]
16
65
Made by Sanyo and a few others, narrower version of 18650 cells.[citation needed]
17500[188][189]
A
830 1,200[190][191]
17
50
The same size as an A cell, and 1.5 times the length of a CR123A. SAFT-brand cells (3600 mAh) are non-rechargeable.
17650
1,200 1,600[192]
17
65
Between the size of a 16650 and 18650.
17670[193][194]
1,250 1,600[195]
17
67
Twice the length of a standard CR123A.
18350
700 1,200[196]
18
35
[185]
18490[197]
800 1,400[198]
18
49
Slightly shorter than a 18500 cell.
18500[199][200]
1,100 2,040[201]
18
50
About the same length as an AA cell, but larger diameter.
18650[202][203]
168A, 1865
1,500 3,500[204]
18
65
This cell type is used in many laptop computer batteries, cordless power tools, certain electric cars, electric kick scooters,[205] most e-bikes (bicycles driven or supported by electric motors), portable powerbanks, electronic cigarettes,[206][207] and LED flashlights. Nominal voltage is 3.7 V.[185]
20700[208]
2,800 4,100[209]
20
70
Introduced by Sanyo/Panasonic for use in portable power tools as higher-power and higher-capacity successor for 18650 cells.[citation needed]
21700
21 70, 2170
3,000 5,000[210]
21
70
Announced by Samsung[211] and LG Chem in 2015 for use in electric bikes.[212] By January 2017, was being produced at Tesla Gigafactory 1 for the Tesla Model 3,[213] reaching an annual production rate of 1.8 billion cells annually (20 GWh per year) by mid-2018.[214] Also used for stationary storage (Tesla Powerwall 2 and Powerpack 2).[215]
25500[216]
2,500 5,500[217]
25
50
26500
26
50
About the same dimension as a C cell.
26650[218][219]
2,400 5,750[220]
26
65
Popular size as[221] ANR26650 LiFePO4 cell from A123 Systems for radio control hobby use. Also used in larger, high-powered LED flashlights and some electronic cigarettes.
26800
5,500 6,800[222]
26
80
A larger format for e-bikes and transport. Used in some flashlights. Higher capacity than traditional 26650 cells and good ability to pass higher current.
32600[223]
3,000 6,100[224]
32
60
About the same dimension as a D cell.
32650[225]
5,000 6,500[226]
32
67.7
Popular in larger LED flashlights.
38120
38120s, 38120HP
8,000-10,000
38
120
LiFePO4 3.2V. LiFePO4 properties: long lasting (2000+ cycles), safer, more stable, good continuous/peak discharge rates (3C/10C), less energy dense. These cylindrical cells are widely used in EVs including electric bikes, electric scooters, electric cars / hybrid electric cars, UPS batteries, storage batteries for solar power systems, starter batteries for cars and motorbikes etc. The Headway 38120HP cells are used in high discharge environments as they have very good continuous/peak discharge rates (10C/25C). Because four cells in series produces a voltage range similar to 6 cells of Lead-acids and their fire-resistant properties, they can be used to replace a 12V lead acid car battery.[citation needed]
38140
38140s
12,000
38
140
LiFePO4 3.2V. Slightly taller version of the 38120 cells, most often used in electric bikes. Height including the screw terminals: 154mm[citation needed]
40152
40152s
15,000
40
152
LiFePO4 3.2V. Largest cylindrical LiFePO4 cells. Height including the screw terminals: 167mm[citation needed]
4680
46800
25,000[227]
46
80
Introduced by Tesla in 2020 as a high energy capacity cell for use in EVs.[228][full citation needed][229][230][231][232] Also presented by JAC/Volkswagen in joint-development with CBAK in early 2021.[233] Manufacturers include Panasonic and LG.[234]
Obsolete batteries[edit]
These types are associated with legacy applications or no longer manufactured.
Names
Typical capacity (mAh)
Nominal voltage (V)
Terminal layout
Dimensions (mm)
Comments
Most common
Other common
IEC
ANSI
523
PX21
3LR50
1306A
580 (alkaline)
4.5
D: 17.1H: 49.9
Used in cameras and Apple Macintosh computers (such as the 128K through 512K and similar). As the IEC name suggests, this is often just 3 LR50 batteries stacked together.
531
PX19
3LR50
1307AP
580 (alkaline)
4.5
D: 17.1H: 58.3
A 523 with snap connectors attached to either end. Used in some older cameras, notably the Polaroid Automatic Land Camera packfilm models.
No. 6
Ignition Cell,6135-99-114-3446 (NSN)FLAG (in UK)
R40
905
35,000 40,000 (carbon zinc)
1.5 V
D: 67H: 172
Typical 21st century uses for this high capacity dry cell named so aptly for its 6-inch height include school science experiments, and starting glow plug model engines and in antique equipment. This dry cell is commonly used in the UK for remote level crossing telephone handsets, where solar cells and rechargeable batteries have not been specified or retrofitted. These were formerly used in primary cell powered alarms (those without mains power) and associated bell ringing, servant or nurse call systems, ignition systems, telephones,[235] to improve voice quality on long lines to the local switch by increasing the off hook line voltage, impulse wound clocks (once a minute a mechanical movement pulses to advance electrically driven hands), and (in pairs) in WWII US Navy battle lanterns.
Modern cells identified as alkaline may be one or more 'D' cells in a holder.
The terminal posts are threaded 8 32 (Unified Thread Standard), insulated terminal nuts are normally provided, conical profile helical spring terminals are added for specific applications. Stamped and formed sheet metal spring terminals for bare wire connections (fahnestock clips) were supplied for use with telephones; e.g., the Western Electric 'Blue Bell' KS-6456 printed in blue ink on a grey paper and the Eveready 'Colombia Gray Label' printed in red ink on grey paper.
+: centre;  : edge.
A Battery
Eveready 742
1.5 V
Metal tabs
H: 101.6L: 63.5W: 63.5
Used to provide power to the filament of a vacuum tube.
B Battery
Eveready 762-S
45 V
Threaded posts
H: 146L: 104.8W: 63.5
Used to supply plate voltage in vintage vacuum tube equipment. Origin of the term B+ for plate voltage power supplies.
Multiple B batteries may be connected in series to provide voltages as high as 300 V DC.
Some versions have a tap at 22.5 volts.
GB Battery
C BatteryEveready 761
1.5 to 9 V
Threaded posts or banana sockets
H: 76.2L: 101.6W: 31.75
Originally used in vintage vacuum tube equipment for grid bias.
Still popular for school science class use as a variable voltage supply as the current version has several taps at 1.5 volt intervals.
791
Eveready 791
Eveready 791-A
2R14
3 V
D: 23.81
H: 98.43
Equivalent to two C batteries (BA-42) in series. Used in the M1 Bazooka.
15-volt
Eveready 504
Fuji W10Mallory M154NEDA 220Rayovac 220
10F15 (Zn/MnO2)
220
65
15 V (10 cells)
Flat round (one each end)
H: 34.9L: 15.1W: 15.9
Used in older instruments[236] and old battery capacitor flashes. Used in Bang & Olufsen Beomaster 2400 remote controls.
Still being manufactured as of 2020.[237]
22.5-volt
Eveready 412
15F20 (Zn/MnO2)
215
140
22.5 V (15 cells)
Flat round (one each end)
H: 50L: 25W: 15
Used in older instruments.[238] the Regency TR-1 (first transistor radio) and old battery capacitor flashes.
30-volt
Eveready 413
20F20 (Zn/MnO2)
210
140
30 V (20 cells)
Flat round (one each end)
H: 64L: 25W: 15
Used in older instruments.[239]
45-volt
Eveready 415
30F20 (Zn/MnO2)
213
140
45 V (30 cells)
Both on same end
H: 91L: 26W: 15
Used in older instruments.[240]
67.5-volt
Eveready 416
217
140
67.5 V (46 cells)
Both on same end
H: 88L: 33W: 25
Used in older instruments.[241]
PP series[edit]
 The PP battery range
The PP (Power Pack) series was manufactured by Ever Ready in the UK (Eveready in the US). The series comprised multi-cell carbon-zinc batteries used for portable electronic devices. Most sizes are uncommon today; however, the PP3 size (and to a lesser extent PP8, used in electric fencing, and PP9) is readily available.[242] The PP4 was cylindrical; all the other types were rectangular. Most had snap terminals as seen on the common PP3 type. These came in two incompatible sizes, as is evident in some of the pictures below, those on larger, mostly older, battery types such as the PP9 being somewhat larger than those on the smaller batteries such as the PP3.
Image(with PP3/E-size for scale)
Names
Typical capacity (mAh)
Nominal voltage (V)
Dimensions(mm)
Comments
PP
Other common
PP1
6
H: 55.6L: 65.5W: 55.6
This battery had two snap connectors spaced 35 mm (1+3 8 in) apart.
PP3
See PP3 battery
PP4
226NEDA 1600IEC 6F24
9
H: 50.0Diameter: 25.5
PP6
246NEDA 16026135-99-628-2361 (NSN)IEC 6F50-2
850
9
H: 70.0L: 36.0W: 34.5
Center distance between terminals is max. 12.95 mm with both offset 7 mm nominal from the wider battery edge. Mass is 120 g.
PP7
266NEDA 16056135-99-914-1778 (NSN)IEC 6F90
2,500
9
H: 63L: 46W: 46
Center distance between terminals is max. 19.2 mm. Mass is 200 g.
PP8
SG8"Fencer"
6
H: 200.8L: 65.1W: 51.6
This battery typically had two snap connectors; however, four[clarification needed] connector versions are available. They were spaced 35 mm (1+3 8 in) apart. This type of battery is sometimes used in electric fencing applications.
PP9
276NEDA 16036135-99-945-6814 (NSN)IEC 6F100
5,000
9
H: 81.0L: 66.0W: 52.0
This battery has two snap connectors spaced 35 mm (1+3 8 in) apart.
PP10
9
H: 226.0L: 66.0W: 66.0
This battery had two-pin connectors. They were a single  3.2 mm negative pin and a single  4.0 mm positive pin spaced 13.0 mm apart.
PP11
4.5 + 4.5
H: 91.3L: 65.1W: 52.4
This battery contained two independent 4.5 V batteries, and had a four-pin connector. 9 V with a center tap was available by wiring in series. There were two  3.2 mm negative pins spaced 9.5 mm apart and two  4.0 mm positive pins spaced 14.3 mm apart. Negative and positive pins were spaced 18.1 mm apart. It was used in some early transistor radio amplifiers with a Class B output stage, allowing the loud speaker to be connected between the amplifier output and the battery center tap.
Other[edit]
Names
Typical capacity (mAh)
Nominal voltage (V)
Terminal layout
Dimensions (mm)
Comments
Most common
Other common
IEC
ANSI
G0U
1.55
D: 6.0H: 2.0
Proprietary silver-oxide button battery made for Casio "MINI CARD" calculators. No longer made. This type of battery has "reversed polarity" (the outer can is negative  and the bottom terminal is positive)
See also[edit]
Energy portalElectronics portal
Battery holder
Battery recycling
Battery (vacuum tube)
Comparison of commercial battery types
List of battery types
Search for the Super Battery, a 2017 PBS film
References[edit]
^ "Battery Equivalents and Replacements". Retrieved 21 July 2018.
^ "National Stock Number 6135-01-669-4691 Battery 1/2 AA".
^ "National Stock Number 6135-01-435-4921 Battery 1/2 AA".
^ "NATO Stock Number 6135-14-469-5737 Battery 1/2 AA".
^ "National Stock Number 6135-01-370-2599 Battery 1/2 AA".
^ "NATO Stock Number 6135-14-476-8989 Battery 1/2 AA".
^ "NATO Stock Number 6135-14-484-0910 Battery 1/2 AA".
^ "National Stock Number 6135-01-411-3212 Battery 1/2 AA".
^ "NATO Stock Number 6135-14-483-5610 Battery 1/2 AA".
^ "NATO Stock Number 6135-99-957-5803 Battery 1/2 AA".
^ "NATO Stock Number 6135-12-337-5754 Battery 1/2 AA".
^ Heinz Albert Kiehne, Battery technology handbook,CRC Press, 2003 ISBN 0-8247-4249-4, page 374
^ "National Stock Number 6135-01-521-0378 Battery AAA".
^ "NATO Stock Number 6135-66-046-2599 Battery AAA".
^ "NATO Stock Number 6135-14-425-5849 Battery AAA".
^ "NATO Stock Number 6135-22-210-5836 Battery AAA".
^ "NATO Stock Number 6135-99-117-3143 Battery AAA".
^ "NATO Stock Number 6135-15-052-5343 Battery AAA".
^ "National Stock Number 6135-01-601-5817 Battery AAA".
^ "National Stock Number 6135-00-826-4798 Battery AAA".
^ "NATO Stock Number 6135-12-162-9946 Battery AAA".
^ "NATO Stock Number 6140-15-219-3801 Battery AAA".
^ "NATO Stock Number 6135-15-051-9613 Battery AA".
^ "NATO Stock Number 6135-66-037-7956 Battery AA".
^ "NATO Stock Number 6135-19-003-8038 Battery AA".
^ "NATO Stock Number 6135-14-304-9752 Battery AA".
^ "National Stock Number 6135-01-601-5818 Battery AA".
^ "NATO Stock Number 6135-99-195-6708 Battery AA".
^ "NATO Stock Number 6135-21-844-0864 Battery AA".
^ "National Stock Number 6135-00-985-7845 Battery AA".
^ "NATO Stock Number 6135-99-052-0009 Battery AA".
^ "National Stock Number 6135-00-985-7846 Battery C".
^ "NATO Stock Number 6135-99-117-3212 Battery C".
^ "NATO Stock Number 6135-15-052-5341 Battery C".
^ "NATO Stock Number 6135-66-048-7857 Battery C".
^ "NATO Stock Number 6135-99-733-1071 Battery C".
^ "National Stock Number 6135-01-576-8491 Battery C".
^ "NATO Stock Number 6135-14-353-5228 Battery C".
^ "NATO Stock Number 6135-19-004-1990 Battery C".
^ "NATO Stock Number 6135-17-056-0142 Battery C".
^ "NATO Stock Number 6135-99-812-0878 Battery C".
^ "NATO Stock Number 6135-99-199-4779 Battery C".
^ "NATO Stock Number 6135-99-117-3212 Battery C".
^ "Battery R10 1.5V". Archived from the original on 18 August 2019. Retrieved 18 August 2019.
^ File:   -4       332.JPG
^ "National Stock Number 6135-01-255-4786 Battery D".
^ "NATO Stock Number 6135-15-051-6850 Battery D".
^ "NATO Stock Number 6135-14-301-9080 Battery D".
^ "National Stock Number 6135-00-835-7210 Battery D".
^ "NATO Stock Number 6135-66-045-3419 Battery D".
^ "NATO Stock Number 6135-17-056-0140 Battery D".
^ "NATO Stock Number 6135-99-109-9428 Battery D".
^ "NATO Stock Number 6135-15-219-3387 Battery D".
^ "National Stock Number 6135-01-446-8310 Battery D".
^ "NATO Stock Number 6135-15-191-8540 Battery D".
^ "NATO Stock Number 6135-99-464-1938 Battery D".
^ "NATO Stock Number 6135-99-661-4958 Battery N".
^ "NATO Stock Number 6135-15-052-5342 Battery N".
^ "NATO Stock Number 6135-12-349-1146 Battery N".
^ "National Stock Number 6135-01-031-0862 Battery N".
^ "NATO Stock Number 6135-14-439-9946 Battery N".
^ "NATO Stock Number 6135-66-089-8336 Battery N".
^ "Rechargeable N Size Battery". Robotroom.com. Archived from the original on 18 October 2010. Retrieved 10 October 2010.
^ "NATO Stock Number 6135-99-665-9374 Battery A11".
^ https://www.thebatterysupplier.com/products/bat012-alkaline-12v-battery-replaces-a21-a23-e23a-el12-gp23a-k23a.html TheBatterySupplier.com BAT012
^ "NATO Stock Number 6140-22-200-0033 Battery A23".
^ "NATO Stock Number 6135-14-514-2482 Battery A23".
^ "NATO Stock Number 6135-99-763-7271 Battery A23".
^ "NATO Stock Number 6135-25-145-8796 Battery BA-5800A/U".
^ "National Stock Number 6135-01-440-7774 Battery BA-5800A/U".
^ "NATO Stock Number 6135-99-760-9742 Battery BA-5800A/U".
^ "NATO Stock Number 6135-26-050-3959 Battery 2R10".
^ "NATO Stock Number 6135-17-703-2958 Battery 2R10".
^ "NATO Stock Number 6135-14-305-9243 Battery 2R10".
^ a b c "INOBAT 2008 statistics" (PDF). Inobat.ch. Archived from the original (PDF) on 25 March 2012. Retrieved 23 February 2015.
^ "National Stock Number 6135-01-444-2637 Battery 4LR44".
^ "NATO Stock Number 6135-14-549-0239 Battery 4LR44".
^ "National Stock Number 6135-01-268-2151 Battery 4LR44".
^ "NATO Stock Number 6135-14-376-5079 Battery 3LR12".
^ "National Stock Number 6135-01-125-4867 Battery 3LR12".
^ "NATO Stock Number 6135-13-119-1782 Battery 3LR12".
^ "NATO Stock Number 6135-15-212-3288 Battery 3LR12".
^ "NATO Stock Number 6135-14-226-6412 Battery 3R12".
^ "NATO Stock Number 6135-14-552-6802 Battery 3R12".
^ "NATO Stock Number 6135-15-167-7801 Battery 3R12".
^ "NATO Stock Number 6135-12-120-1247 Battery 3R12".
^ "NATO Stock Number 6135-26-050-3958 Battery 3R12".
^ "NATO Stock Number 6135-33-155-0999 Battery 3R12".
^ "Absatzzahlen 2008" (PDF). inobat.ch. Archived from the original (PDF) on 25 March 2012. Retrieved 21 April 2018.
^ "Ansmann 9v block lithium batteries" (PDF). downloads.cdn.re. Archived from the original (PDF) on 18 April 2018. Retrieved 17 April 2018.
^ https://d2ei442zrkqy2u.cloudfront.net/wp-content/uploads/2016/03/MN1604_6LP3146_US_CT1.pdf Archived 2018-05-27 at the Wayback Machine Datasheet, retrieved 2019 August 14
^ "Energizer: Engineering Data" (PDF). Data.energizer.com. Archived from the original (PDF) on 30 September 2011. Retrieved 23 February 2015.
^ "National Stock Number 6135-01-369-9792 Battery PP3".
^ "NATO Stock Number 6135-99-634-8080 Battery PP3".
^ "NATO Stock Number 6135-19-003-7917 Battery PP3".
^ "NATO Stock Number 6135-12-186-9177 Battery PP3".
^ "NATO Stock Number 6135-99-813-3838 Battery PP3".
^ "NATO Stock Number 6135-14-363-5842 Battery PP3".
^ "National Stock Number 6135-00-900-2139 Battery PP3".
^ "NATO Stock Number 6135-21-898-8449 Battery PP3".
^ "NATO Stock Number 6135-13-118-4403 Battery PP3".
^ "NATO Stock Number 6135-15-126-1831 Battery PP3".
^ "NATO Stock Number 6135-12-380-6813 Battery PP3".
^ "NATO Stock Number 6135-14-246-5048 Battery PP3".
^ "NATO Stock Number 6135-14-368-9793 Battery PP3".
^ "NATO Stock Number 6135-12-148-7026 Battery PP3".
^ "NATO Stock Number 6135-15-209-2996 Battery PP3".
^ "National Stock Number 6135-01-447-0949 Battery PP3".
^ "Maha Energy". Maha Energy. Archived from the original on 15 October 2013. Retrieved 12 October 2013.
^ "NATO Stock Number 6135-66-131-8057 Battery 6V Lantern".
^ "NATO Stock Number 6135-66-131-8057 Battery 6V Lantern".
^ "National Stock Number 6135-01-202-8113 Battery 6V Lantern".
^ "NATO Stock Number 6135-12-316-9235 Battery 6V Lantern".
^ "NATO Stock Number 6135-15-218-3786 Battery 6V Lantern".
^ "National Stock Number 6135-00-643-1310 Battery 6V Lantern".
^ "NATO Stock Number 6135-14-226-6120 Battery 6V Lantern".
^ "NATO Stock Number 6135-33-103-2754 Battery 6V Lantern".
^ "NATO Stock Number 6135-26-050-3957 Battery 6V Lantern".
^ "NATO Stock Number 6135-12-121-1326 Battery 6V Lantern".
^ "NATO Stock Number 6135-12-371-1930 Battery 6V Lantern".
^ "NATO Stock Number 6135-14-306-4747 Battery 6V Lantern".
^ "NATO Stock Number 6135-17-104-0545 Battery 6V Lantern".
^ "NATO Stock Number 6140-15-185-7182 Battery 6V Lantern".
^ "National Stock Number 6135-01-333-6737 Battery 6V Lantern".
^ "NATO Stock Number 6135-99-645-6443 Battery 6V Lantern".
^ "National Stock Number 6135-00-643-1310 Battery 6V Lantern".
^ "NATO Stock Number 6135-98-104-2560 Battery 6V Lantern".
^ "National Stock Number 6135-01-568-8832 Battery 6V Lantern Large".
^ "National Stock Number 6135-00-825-6692 Battery 6V Lantern Large".
^ "NATO Stock Number 6135-66-024-4371 Battery 6V Lantern Large".
^ "NATO Stock Number 6135-21-892-5239 Battery J".
^ "National Stock Number 6135-01-365-2707 Battery J".
^ "NATO Stock Number 6135-12-364-9832 Battery J".
^ "National Stock Number 6135-01-275-1363 Battery J".
^ "Ultra 123 Lithium/Manganese Dioxide" (PDF). 20 December 2013. Archived (PDF) from the original on 13 February 2015. Retrieved 24 May 2016.
^ "What kind of batteries do the SteriPEN products use? | Portable UV Purifier". Portable UV Purifier. Archived from the original on 15 August 2018. Retrieved 4 January 2018.
^ IEC 60086-2: 2006
^ "Energizer 1CR5" (PDF). Data.energizer.com. Archived (PDF) from the original on 30 September 2011. Retrieved 23 February 2015.
^ "How to disassemble 2CR5?". www.candlepowerforums.com. Retrieved 28 February 2020.
^ "Energizer 223" (PDF). Data.energizer.com. Archived (PDF) from the original on 30 September 2011. Retrieved 23 February 2015.
^ "Energizer CRV3" (PDF). Datasheet.octopart.com. Archived from the original (PDF) on 30 September 2011. Retrieved 23 February 2015.
^ a b "CP1 (CP1, CP3353) Duracell Ultra M3 Prismatic Battery for Digital Camera Battery". Small Battery Company. Archived from the original on 11 November 2016. Retrieved 28 February 2017.
^ a b "Duracell CP1 Lithium Prismatic Digital Camera Battery". Amazon.com; MYBATTERYSUPPLIER. Archived from the original on 1 March 2017. Retrieved 28 February 2017.
^  https://web.archive.org/web/20090927145213/http://www.batteriesplusmore.ca/electronics.php. Archived from the original on 27 September 2009. {{cite web}}: Missing or empty |title= (help)
^ "powerstream data sheet" (PDF). Archived (PDF) from the original on 24 September 2015. Retrieved 5 September 2015.
^ "CR1130 lithium button cell batteries. Battery equivalent to DL1130 BR1130 KL1130 L1130 ECR1130 KCR1130 E-CR1130 KECR1130". www.smallbattery.company.org.uk. Archived from the original on 11 July 2015. Retrieved 5 September 2015.
^ Canon Powershot A590 IS Camera User Guide
^ Canon Powershot S3 IS Camera User Guide
^ "Energy catalog" (PDF). www.alliedelec.com. Archived (PDF) from the original on 24 March 2018. Retrieved 21 April 2018.
^ "VARTA CR2320 BATTERY 3V LITHIUM (4008496043651)". Dealnay.com. Archived from the original on 4 March 2016. Retrieved 23 February 2015.
^ "Varta CR2320, 06320101401: Amazon.co.uk: Electronics". Amazon.co.uk. Archived from the original on 29 June 2011. Retrieved 23 February 2015.
^ "Online Catalog". BatteryShip.com. Archived from the original on 20 March 2019. Retrieved 23 February 2015.
^ "Computer batteries" (PDF). www.mouser.com. Archived (PDF) from the original on 2 February 2019. Retrieved 21 April 2018.
^ "Lithium Handbook: Industrial Batteries for Professionals" (PDF). eu.panasonic.com. Panasonic Corporation. 2015. Retrieved 26 September 2019.
^ "Duracell PX28L" (PDF). Duracell. Archived (PDF) from the original on 20 February 2017. Retrieved 19 February 2017.
^ "Energizer L544" (PDF). Data.energizer.com. Archived (PDF) from the original on 26 November 2018. Retrieved 15 February 2017.
^ a b c d e f g h i j k l m n o p q r s t u v w x "Renata SA: Silver Oxide 0% Mercury, Low drain E". www.renata.com. Archived from the original on 14 May 2019. Retrieved 14 May 2019.
^ "344/350, Batteries and Battery Replacements m.csbatteries.com  350-battery-344". CS Batteries. Archived from the original on 7 April 2017. Retrieved 6 April 2017.
^ "Energizer 344/350" (PDF). Energizer. Archived (PDF) from the original on 7 April 2017. Retrieved 19 February 2017.
^ "Energizer 387S" (PDF). Energizer. Archived (PDF) from the original on 7 April 2017. Retrieved 19 February 2017.
^ a b "Exell A640PX 1.5V Alkaline Battery PX640A EN640A EPX640A LR52". Exell. Archived from the original on 27 February 2017. Retrieved 26 February 2017.
^ a b c "Energizer Industrial EN640A (discontinued)" (PDF). Energizer. Archived (PDF) from the original on 27 February 2017. Retrieved 19 February 2017.
^ "Energizer 366 (obsolete)" (PDF). Energizer. Archived (PDF) from the original on 27 February 2017. Retrieved 19 February 2017.
^ "366 Silver Oxide Button Cell Battery". BatteryMart.com. Archived from the original on 28 February 2015. Retrieved 23 February 2015.
^ "Renata 366 Watch Battery MiniPack of 1 at Battery Force". Battery-force.co.uk. Archived from the original on 11 January 2015. Retrieved 23 February 2015.
^ "Watch Battery Cross-reference Guide (Archived)" (PDF). www.energizer.com. Archived from the original (PDF) on 5 December 2014. Retrieved 23 February 2015.
^ "Energizer No. AC5" (PDF). Data.energizer.com. Archived (PDF) from the original on 10 July 2011. Retrieved 23 February 2015.
^ a b "Zinc Air Batteries". Memory Protection Devices. Archived from the original on 4 October 2018. Retrieved 26 February 2017.
^ Piles bouton 1.5 V   piles electroniques. (n.d.)
^ " quivalences et caract ristiques des piles". Piles bouton. Archived from the original on 26 February 2015. Retrieved 23 February 2015.
^ "LCR10440 Cylindrical Li-ion Battery Specification" (PDF). PowerStream. Guangzou Markyn Battery Co., Ltd. 9 August 2006. Retrieved 24 September 2019.
^ "Soshine 10440 AAA 350mAh (Black)". lygte-info.dk. hkj. May 2017. Retrieved 24 September 2019.
^ "LP1044 Rechargeable Focusing Penlight 360 Lumen LED Flashlight". LUXPRO. Retrieved 23 August 2022.
^ "3.7V 10850 700mAh rechargeable lithium ion battery -Long Sing Technology Group (Hong Kong) Limited". www.longsingtechnology.com. Retrieved 23 August 2022.
^ "Efest IMR14430 V1 600mAh (Red)". lygte-info.dk. hkj. January 2013. Retrieved 24 September 2019.
^ www.gpina.com (PDF) https://web.archive.org/web/20120326190515/http://www.gpina.com/pdf/GP1450L70_DS.pdf. Archived from the original (PDF) on 26 March 2012. {{cite web}}: Missing or empty |title= (help)
^ "Panasonic: Lithium Ion UR14500P" (PDF). Industrial.panasonic.com. Archived (PDF) from the original on 11 January 2015. Retrieved 23 February 2015.
^ "Keeppower 14500 1000mAh P1450C2 (Black) 2019". lygte-info.dk. hkj. March 2019. Retrieved 24 September 2019.
^ Allan, Steve (17 December 2018). "Kentli Batteries [review]". YouTube. Archived from the original on 21 December 2021. Retrieved 11 October 2019.
^ "SAFT LS14500 3.6 V Primary lithium-thionyl chloride (Li-SOCl2) High Energy Density Cell" (PDF). Siemens. SAFT. September 2009. Retrieved 23 September 2019.
^ "Lithium Ion UR14650 Datasheet" (PDF). Omnitron.cz. Panasonic. June 2016. Retrieved 26 September 2019.
^ "KeepPower 14650 1100mAh protected li-ion rechargeable battery 3.7V P1465C". Keeppower. Retrieved 24 September 2019.
^ "CR2: CR15270 Technical Datasheet". Ultralife. Ultralife Corporation. 2013. Retrieved 26 September 2019.
^ "Vapcell 16340 800mAh 7A Button Top Battery". lygte-info.dk. hkj. May 2019. Retrieved 24 September 2019.
^ a b c "HDS Systems: Frequently Asked Questions   Answers to questions about our flashlights and technologies". Hdslights.com. 13 August 2005. Archived from the original on 17 October 2013. Retrieved 23 February 2015.
^ "16340 Battery Warning!". E-cigarette-forum.com. 21 August 2009. Archived from the original on 11 January 2015. Retrieved 23 February 2015.
^ "Sanyo UR16650ZTA 2500mAh (Magenta)". lygte-info.dk. hkj. September 2016. Retrieved 24 September 2019.
^ www.gmbattery.com (PDF) https://web.archive.org/web/20120326192004/http://www.gmbattery.com/dl/cp11/li-ion/Cylidrical/GMB17500.PDF. Archived from the original (PDF) on 26 March 2012. {{cite web}}: Missing or empty |title= (help)
^ "Panasonic CGR17500 Datasheet". datasheetpdf.com. Retrieved 22 September 2019.
^ "KeepPower P1750C 17500 1200mAh P1750C Button Top Protected Li-ion Rechargeable Battery". ILLUMN. Retrieved 23 September 2019.
^ "LS 17500 Product Datasheet" (PDF). saftbatteries.com. June 2019. Retrieved 22 September 2019.
^ "EagleTac 17650 1600mAh (Black)". lygte-info.dk. hkj. January 2012. Retrieved 24 September 2019.
^ "Lithium Ion Batteries (Individual Date Sheets): CGR17670HC: Cylindrical Model" (PDF). Liion.narod.ru. Archived (PDF) from the original on 4 March 2016. Retrieved 23 February 2015.
^ "Panasonic CGR17670HC Datasheet". Datasheet-pdf.com. Panasonic. January 2000. Retrieved 24 September 2019.
^ "AW 17670 1600mAh (Black) 2016". lygte-info.dk. hkj. May 2016. Retrieved 24 September 2019.
^ "Aspire INR18350 1300mAh (Black-yellow)". lygte-info.dk. hkj. May 2017. Retrieved 24 September 2019.
^ "Lithium Battery Specification MODEL: 18490-1100mAh-10C" (PDF). Conrad.com. Masspower Electronic Co., Ltd. 15 May 2014. Retrieved 26 September 2019.
^ "Vapcell IMR18490 1400mAh (Yellow)". lygte-info.dk. hkj. May 2015. Retrieved 24 September 2019.
^ www.greatpowerhk.com (PDF) https://web.archive.org/web/20120326190520/http://www.greatpowerhk.com/en/images/pdf/Li-ion-Cylindrical%20Battery/ICR18500.pdf. Archived from the original (PDF) on 26 March 2012. {{cite web}}: Missing or empty |title= (help)
^ "Specifications for NCR18500A Panasonic" (PDF). Master Instruments. Panasonic. Retrieved 24 September 2019.
^ "Panasonic NCR18500A 2040mAh (Green)". lygte-info.dk. hkj. February 2017. Retrieved 24 September 2019.
^ "Electronic Components & Solutions | Panasonic Industrial Devices" (PDF). Panasonic.com. Archived from the original (PDF) on 3 June 2013. Retrieved 15 August 2015.
^ "Index of tested LiIon batteries". lygte-info.dk. hkj. 2019. Retrieved 24 September 2019.
^ "Keeppower 18650 3600mAh P1836J (Black) 2019". lygte-info.dk. hkj. 2019. Retrieved 24 September 2019.
^ "Xiaomi M365 Specifications". 31 July 2019. Archived from the original on 31 July 2019. Retrieved 31 July 2019.
^ "Reddit Electronic Cigarette Wiki". reddit.com. Archived from the original on 16 April 2015. Retrieved 16 April 2015.
^ "List of Battery Tests". e-cigarette-forum. 22 June 2015. Retrieved 24 September 2019.
^ "Panasonic NCR20700B Data Sheet". datasheetspdf.com. SANYO Electric Co., Ltd. Retrieved 24 September 2019.
^ "Keeppower IMR20700 4250mAh UH2042 (Black) 2017". lygte-info.dk. hkj. September 2017. Retrieved 24 September 2019.
^ "Bench Test Results: Vapcell Purple 10A 5000mAh 21700 10A but overrated mAh, runs longer than Samsung". e-cigarette-forum. 17 November 2017. Retrieved 24 September 2019.
^ "Samsung SDI Unveils E-bike Battery Capable of 100km on Single Charge". Be Korea-savvy. 26 August 2015. Archived from the original on 26 December 2015. Retrieved 31 August 2016.
^ "E-Bike Report From Eurobike: New Tech & New Batteries". Electric Bike Report. 10 September 2015. Archived from the original on 20 August 2016. Retrieved 31 August 2016.
^ "Tesla Gigafactory tour roundup and tidbits: 'This is the coolest factory in the world'". 28 July 2016. Archived from the original on 17 September 2016. Retrieved 29 July 2016.
^ "Tesla Gigafactory". Archived from the original on 1 September 2018. Retrieved 21 October 2019.
^ Tesla Sets Record for EV Deliveries, but Losses and Solar Shrinkage Endure : 2019 is supposed to be  the year of the solar roof,  but Tesla s solar business continues to wither, Eric Wesoff, 25 July 2019, accessed 23 October 2019
^ www.saftbatteries.com (PDF) https://web.archive.org/web/20120312075328/http://www.saftbatteries.com/doc/Documents/liion/Cube572/VL%2025500-125_0309.7cd5da82-492e-4001-b430-9454b5ea37fa.pdf. Archived from the original (PDF) on 12 March 2012. {{cite web}}: Missing or empty |title= (help)
^ "FastTech 25500 3.7V 5500mAh Rechargeable Lithium Battery". FastTech. Archived from the original on 23 September 2019. Retrieved 22 September 2019.
^ "CGR26650B" (PDF). www.actec.dk. Archived from the original (PDF) on 12 March 2012. Retrieved 4 February 2012.
^ "26650 Battery Bench Test Results and New Ratings Table". e-cigarette-forum. 20 January 2016. Archived from the original on 24 September 2019. Retrieved 24 September 2019.
^ "Shockli IMR26650 5500mAh (Black) 2017". lygte-info.dk. hkj. January 2017. Retrieved 24 September 2019.
^ "NEC Energy Solutions Battery Modules". Buya123batteries.com. 27 January 2015. Archived from the original on 26 May 2015. Retrieved 23 February 2015.
^ 6800
^ www.saftbatteries.com (PDF) https://web.archive.org/web/20120312075259/http://www.saftbatteries.com/doc/Documents/liion/Cube572/VL%2032600-125_0110.14bd6a30-ddfc-4458-b76d-7e3b0d18f753.pdf. Archived from the original (PDF) on 12 March 2012. {{cite web}}: Missing or empty |title= (help)
^ "EnerPower+ 32600 6000mAh (Yellow)". lygte-info.dk/. hkj. March 2017. Retrieved 24 September 2019.
^ "Product Specification LFP-32650 LiFePO4 Battery" (PDF). batteryspace.com. AA Portable Power Corp. Retrieved 24 September 2019.
^ "Soshine 32650 6500mAh (Black)". lygte-info.dk. hjk. February 2018. Retrieved 24 September 2019.
^ "BAK Battery Unveils First Chinese 4680 Battery Cells". insideevs.com. March 2021. Retrieved 18 July 2021.
^ [EXCLUSIVE] Tesla looking to acquire stake in LG
^ Lambert, Fred (22 September 2020). "Tesla unveils new 4680 battery cell: bigger, 6x power, and 5x energy". Electrek.
^ Tesla 4680 cell production sneak preview, December 2020.
^ Tesla's 4680 cell production line hints that Elon Musk's 'Alien Dreadnought' is coming to life, Simon Alvarez, Teslarati, 21 January 2021, accessed 24 January 2021.
^ First look at Tesla's new structural battery pack that will power its future electric cars, Fred Lambert, Elektrek, 19 January 2021, accessed 24 January 2021.
^ JAC (And Volkswagen) Will Develop a 46800 Cell With CBAK Energy, Gustavo Henrique Ruffo, InsideEVs, 27 January 2021, accessed 1 February 2021.
^ "LG Energy Solution to invest $568 million in South Korean factories". Reuters. 13 June 2022.
^ David Linden, Thomas B. Reddy (ed). Handbook of Batteries, 3rd edition, McGraw-Hill, New York, 2002 ISBN 0-07-135978-8 chapter 4
^ "Energizer No. 504" (PDF). Datasheet.octopart.com. Archived (PDF) from the original on 5 March 2016. Retrieved 23 February 2015.
^ "15V UG-W10 (Eveready 504 or NEDA 220) 15V Alkaline battery". battery.com.sg. Retrieved 20 November 2022.
^ "Energizer No. 412" (PDF). Datasheet.octopart.com. Archived (PDF) from the original on 5 March 2016. Retrieved 23 February 2015.
^ "Energizer No. 413" (PDF). Datasheet.octopart.com. Archived (PDF) from the original on 14 October 2013. Retrieved 23 February 2015.
^ "Energizer No. 415" (PDF). Datasheet.octopart.com. Archived (PDF) from the original on 4 March 2016. Retrieved 23 February 2015.
^ "Energizer No. 416" (PDF). Datasheet.octopart.com. Archived (PDF) from the original on 5 March 2016. Retrieved 23 February 2015.
^ Thomas Roy Crompton Battery Reference Book 3rd edition , Newnes, 2000, ISBN 0-7506-4625-X, page 54-11
Further reading[edit]
IEC 60086-1: Primary batteries   Part 1: General
IEC 60086-2: Primary batteries   Part 2: Physical and electrical specifications
IEC 60086-3: Primary batteries   Part 3: Watch batteries
IEC 60086-4: Primary batteries   Part 4: Safety of lithium batteries
ANSI C18.1, Part 1 Portable Primary Cells and Batteries With Aqueous Electrolyte   General and Specifications
ANSI C18.1, Part 2 Portable Primary Cells and Batteries With Aqueous Electrolyte Safety Standard
ANSI C18.2, Part 1 Portable Rechargeable Cells and Batteries   General and Specifications
ANSI C18.2, Part 2 Portable Rechargeable Cells and Batteries Safety Standard
ANSI C18.3, Part 1 Portable lithium Primary Cells and Batteries   General and Specifications
ANSI C18.3, Part 2 Portable lithium Primary Cells and Batteries Safety Standard
MOD Defence Standard 61-017 The Selection and Introduction of Batteries and Fuel Cells for Service Use[clarification needed]
MOD Defence Standard 61-021 Generic Specification for Batteries
External links[edit]
Wikimedia Commons has media related to Batteries by form factor.
A growing list of battery equivalents and details. Courtesy of the Highfields Amateur Radio Club (Cardiff, UK). (Archived on 31 Jan 2016)
Duracell Technical OEM Data Sheets
Energizer/Eveready Data Sheets
Energizer/Eveready European Data Sheets
Energizer/Eveready Obsolete Battery Data Sheets
Brand Neutral Drawings Of Common Batteries Based On ANSI C18-2007
EU Report on battery labelling
Batteries CROSS-REFERENCE INDEX
vteBattery sizesSingle cell
AAAA
AAA
AA
C
D
N
Button cell
Multiple cell
Nine-volt (PP3)
Lantern
A23
A27
CR-V3
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_battery_sizes&oldid=1149051726#LR44"