Type of motorcycle
Honda CBR1100XXManufacturerHondaAlso calledSuper BlackbirdProduction1996 2007PredecessorHonda CBR1000FClassSport touringEngine1,137 cc (69.4 cu in) liquid-cooled 4-stroke 16-valve DOHC inline-fourBore / stroke79.0 mm  58.0 mm (3.1 in  2.3 in)Compression ratio11.0:1Top speed1997: 170 mph (270 km/h)[1]1999: 174 mph (280 km/h),[1] 176 mph (283 km/h),[2][3] 177 mph (285 km/h)[4]Power164 hp (122 kW) @ 9,500 rpm[5]164 hp (122 kW) @ 9,500 rpm[6]164 hp (122 kW) @ 9,750 rpm[7]Torque126 nm (5.0 10 6 in) @ 7,500 rpm[5]126 nm (5.0 10 6 in) @ 7,500 rpm[6]Ignition typeComputer-controlled digital with three-dimensional mappingTransmissionClose-ratio 6-speed sequential manualFinal drive: #530 O-ring sealed chainSuspensionFront: 43 mm HMAS cartridge-type fork, 120 mm travelRear: Pro-Link HMAS with gas-charged damper, rebound adjustable 120 mm travelBrakesDual combined braking systemFront: Three-piston caliper with dual 310 mm (12.2 in) discsRear: Three-piston caliper with single 256 mm (10.1 in) discTiresFront: 120/70 ZR17Rear: 180/55 ZR17Rake, trail25 , 99 mm (3.9 in)Wheelbase1,490 mm (58.7 in)DimensionsL: 2,160 mm (85.0 in) W: 720 mm (28.3 in) H: 1,170 mm (46.1 in)Seat height810 mm (31.9 in)Weight1997: 492 lb (223 kg)1999: 496 lb (225 kg)[8] (dry)1997: 556 lb (252 kg)[6]1999 563 lb (255 kg)[1] (wet)Fuel capacity23.0 L (5.1 imp gal; 6.1 US gal) (including the 4 L reserve)Fuel consumption39 mpg US (6.0 L/100 km; 47 mpg imp)[6]RelatedHonda X11
The Honda CBR1100XX Super Blackbird is a Honda motorcycle, part of the CBR series made from 1996 to 2007. The bike was developed to challenge the Kawasaki Ninja ZX-11 as the world's fastest production motorcycle,[9] and Honda succeeded with a top speed of 177 mph (285 km/h).[2][10] Two years later the title passed to the Suzuki Hayabusa, which reached 193 mph (311 km/h).[9][11][12] The Blackbird is named after the Lockheed SR-71, also a speed record holder.[9][13]
It has the largest-displacement engine in Honda's CBR range of motorcycles.
Development[edit]
In the mid 1990s, Honda was determined to produce the world's fastest production motorcycle and to take over the associated bragging rights and marketing impact, at the time held by Kawasaki's Ninja ZX11.[9] This led to the creation of the CBR1100XX Super Blackbird. The Blackbird name is a nod to the Lockheed SR-71 aircraft, the world's fastest production aircraft.[13]
In the February 1997 issue of Sport Rider magazine, the CBR1100XX was tested at a top speed of 178.5 mph (287.3 km/h),[2] compared with 175 mph (281.6 km/h) for the ZX-11.[14]
Its supremacy over the ZX-11 was confirmed in April 2007 by Motorcycle Consumer News, although the speeds achieved were slightly lower and the margin was narrower.[5]
In 1999, the Suzuki Hayabusa overtook the CBR1100XX. It was listed in the 2000 Millennium Edition of Guinness World Records as the world's fastest production bike with a top speed of 194 mph (312 km/h) Hayabusa is the Japanese term for the Peregrine Falcon, a species of raptor which preys on blackbirds.[11]
References[edit]
^ a b c "Performance Index '10" (PDF), Motorcycle Consumer News, Bowtie Magazines, 2010, archived from the original (PDF) on 2010-02-15, retrieved 2011-02-14
^ a b c "Motorcycle Performance Numbers: Honda". Sport Rider. February 1997. ISSN 1065-7649. Archived from the original on February 12, 2008.
^ Smith, Don. "Honda CBR1100XX 1997-2003: speed king at one time, the biggest CBR drew fans for other reasons." Sport Rider Aug. 2010: 63+. General OneFile. Web. 14 June 2012.
^ Brown, Roland (2006), The Ultimate History of Fast Motorcycles, Bath, UK: Parragon, pp. 214 215, ISBN 1-4054-7303-7
^ a b c Coonan, Big Joe (April 1997). "Honda CBR1100XX vs. Kawasaki ZX-11". Motorcycle Consumer News. ISSN 1073-9408.
^ a b c d "Hard Numbers." Motorcyclist July 2000: 136. General OneFile. Web. 14 June 2012.
^ Carrithers, Tim. "1997-2004 Honda CBR1100XX." Motorcyclist Dec. 2008: 98. General OneFile. Web. 14 June 2012.
^ Coombs, Matthew (2007), Honda CBR1100xx Super Blackbird Service and Repair Manual, Sparkford, UK: Haynes, p. 0.10, ISBN 978-1-84425-752-2
^ a b c d Brown, Roland (2005), The Ultimate History of Fast Motorcycles, Bath, UK: Parragon, pp. 216 217, 242 243, ISBN 1-4054-5466-0
^ Terri, Sievert (2002), The World's Fastest Superbikes; Built for speed, Capstone Press, ISBN 9780736810609
^ a b Guinness World Records 2000 Millennium Edition. Guinness World Records Ltd. 1999. p. 179. ISBN 0-85112-098-9.
^ Hoyer, Mark (June 2007), "'Busas, Baby! Looking Back at Suzuki's Steamroller of Speed", Cycle World, Newport Beach, California: Hachette Filipacchi Media U.S., ISSN 0011-4286, archived from the original on 2007-08-22
^ a b "Archived copy". Archived from the original on 2011-06-07. Retrieved 2008-05-25.{{cite web}}:  CS1 maint: archived copy as title (link)
^ "Motorcycle Performance Numbers:Kawasaki". Sport Rider. February 1997. ISSN 1065-7649. Archived from the original on February 12, 2008.
Records
Preceded byKawasaki Ninja ZX-11
 Fastest production motorcycle 1996 1999
Succeeded bySuzuki Hayabusa
vte previous - Honda motorcycle timeline, 1990s (street) - next HondaList of Honda motorcyclesHonda Racing CorporationRepsol Honda
Type
1990s
0
1
2
3
4
5
6
7
8
9
Standard
CG125
VTR250 (US)
VTR250 (Asia-Pacific)
GB500
CB500 twin
CB250 Nighthawk
CB750 Nighthawk
CB250 Jade
CB250F
CB-1/CB400F
CB400SF
NT650 Hawk
CB600F Hornet, 599
CB1000SF
CB1300SF
Sport
NSR125
CBR250
CBR400RR
RVF400
CBR600F
CBR600F2
CBR600F3
CBR600F4
RVF750
CBR900RR Fireblade
VTR1000F Superhawk
CBR1000F Hurricane
CBR1100XX Super Blackbird
Touring
CBX750
VFR750F
VFR800 Interceptor
PC800 Pacific Coast
NT650V Deauville
ST1100/Pan-European
GL1500 Gold Wing
Cruiser
VT1100C
VT1100C Shadow
VT600C Shadow
VT750C Shadow
CMX250C Rebel
CMX250C
VF750C Magna
GL1500C Valkyrie
X4
Dual-sport
NX125 Transcity (US sales ended 1990)
NX250
NX650 Dominator
XL600V/XL650V/XL700V Transalp
XRV650/XRV750/Africa Twin
XL1000V Varadero
vte previous - Honda motorcycle timeline, 2000 2009 - next 
Honda
List of Honda motorcycles
Honda Racing Corporation
Repsol Honda
Type
2000s
0
1
2
3
4
5
6
7
8
9
Standard/Naked bike
CG125
CBF125
MegaPro 1600
Tiger GL200/CBX200 Strada
Tiger GL200
CB250 Nighthawk
VTR250
VTR250FI
CB250F
CB400SF
CB500
CBF500
CB600F Hornet, 599
CBF600
CB750 Nighthawk
CB900F Hornet, 919
CB1000R
CBF1000
X11/CB1100SF
CB1300SF
Cruiser/Chopper
CMX250C Rebel
VT600C Shadow VLX
VF750 Magna
NSA700A DN-01
VT750C/VT750DC/VT750RS Shadow
VT1100C Shadow
VT1100T Shadow Ace
VTX1300
X4
GL1500C Valkyrie
VTX1800
Sport
NSR125
CBR125R
NSR150
CBR150R
CBR600F4
CBR600F4i
CBR600RR
CBR929RR
CBR954RR
CBR1000RR Fireblade
RC51/VTR1000/RVT1000R
VTR1000F Firestorm/SuperHawk (North American sales ended in 2005)
CBR1100XX Super Blackbird (North American sales ended in 2003)
Touring/Sport touring
NT650V Deauville
NT700V Deauville
VFR800 Interceptor
ST1100 Pan-European
ST1300 Pan-European
GL1500 Gold Wing
GL1800 Gold Wing
Dual-sport/Off-road
XL125V Varadero
XR250R
CRF230X/CRF230L/CRF230M
XR400R
CRF450X
NX650 Dominator
XR600R
XR650R
XR650L
XL600V/XL650V/XL700V Transalp
XL1000V Varadero
XRV650/XRV750 Africa Twin
vteHonda Motor CompanyDivisions andsubsidiaries
Acura
American Honda
Honda Aero
Honda Australia
Honda Canada
Canada Manufacturing
Honda Aircraft
Honda Mobilityland
Honda Performance Development
Honda India
Motorcycles
Honda Mexico
Honda Racing
Honda Racing F1
Honda Taiwan
Honda UK
Joint venturesand shareholdings
Astra Honda Motor (50%)
Dongfeng Honda (50%)
GE Honda Aero Engines (50%)
Guangqi Honda (50%)
Everus
Honda China (65%)
Honda Prospect Motor (51%)
Sony Honda Mobility (50%)
AutomobilesCars
Accord/Inspire
Amaze
Brio
City/Ballade
Civic
Civic Si
Civic Type R
Integra
Crider/Envix
e
Fit/Jazz/Life
Pickup trucks
Ridgeline
Crossovers/SUVs
Avancier/UR-V
BR-V
CR-V/Breeze
Passport
Pilot
Prologue
HR-V/Vezel/XR-V
e:NS1/e:NP1/e:Ny1
WR-V
ZR-V/HR-V
Vans
Freed
Mobilio
Odyssey/Elysion
Odyssey (North America)
Stepwgn
Kei cars
N-Box
N-One
N-Van
N-WGN
Historic anddiscontinued
1300
Airwave/Partner
Ascot
Ballade
Beat
Capa
City/Jazz (AA)
Clarity
CR-X
CR-X del Sol
CR-Z
Crossroad
Crosstour
Concerto
Domani
Element
EV Plus
Fit Shuttle/Shuttle
FR-V/Edix
Gienia
Grace
Greiz
Horizon
Insight
Integra
Jade
LaGreat
Legend
Life Dunk
Life
Logo
Mobilio Spike
N360
N600
NSX
Orthia/Partner
Prelude
Quint
Rafaga
S500
S600
S660
S800
S2000
S-MX
Spirior
Stream
T360/T500
That's
Today
Torneo
Tourmaster
Vamos/Vamos Hobio
Z
Zest
Racing
Curtiss Special
R800
R1300
RA270
RA271
RA272
RA273
RA300
RA301
RA302
RC100
RA099
RA106
RA107
RA108
Spirit 201
201C
Williams FW09
FW09B
FW10
FW11
FW11B
Lotus 99T
100T
McLaren MP4/4
MP4/5
MP4/5B
MP4/6
MP4/6B
MP4/7A
MP4-30
MP4-31
MCL32
Tyrrell 020
BAR 002
003
004
005
006
007
Jordan EJ11
EJ12
Super Aguri SA05
SA06
SA07
SA08
Toro Rosso STR13
STR14
Red Bull Racing RB15
RB16
RB16B
AlphaTauri AT01
AT02
NSX GT2
NSX GT500
HSV-010 GT
NSX Concept-GT
NSX-GT
NSX-GT "Type S"
Civic Type R-GT
NSX GT3
Acura ARX-01
Acura ARX-02a
HPD ARX-03
HPD ARX-04b
Acura ARX-05
Acura ARX-06
Concept
Project 2&4
Argento Vivo
CR-Z Concept
CR-Z Concept 2009
Dualnote
EV-N
FC Sport
FCV Concept
1999 FCX Concepts
2006 FCX concept
HP-X
HSC
J-VX
N7X
New Small Concept
OSM
Quilt
Remix
Small RS
Spocket
Sports EV
SUT Concept
SUV e: Prototype
SUV RS
U-3X
Urban EV
WIC
WOW
BikesMotorcycles
CB series
CBF series
CBR series
CG125
CJ series
CM/CMX series
 CR series
CRF series
CTX series
CX series
DN-01
Fury
GL series
NC700 series
NR series
NSR series
RC series
ST series
VF/VFR series
VT series
VTX series
XR/XL series
XRE300
Transalp
Africa Twin
Deauville
Bros/HawkGT
NX250
Pacific Coast
TL Series (Reflex)
Valkyrie
X4
Scooters
Activa
Aero
Big Ruckus
Dio
Elite
Express
Helix
Juno
CHF50
Motocompo
NH series
PCX
Reflex
Ruckus
Sparta
Spree
Ruckus/Zoomer
Silver Wing
Vision
Other
Ape
CT series
Cub F
Cub series
Gyro
Integra
NM4
Motra
P50
PA50
PC50
ST series/Dax
Z series
Engines
A-series
B-series
B20A
C-series
CVCC
D-series
E-series
E07A
F-series
F20C
G-series
H-series
J-series
K-series
L-series
Circle L Diesel
N-series Diesel
P-engine
R-series
VTEC
I-DSi
Honda HI3R
Honda HI4R
Honda HI5R
Honda HI6R
Honda HI7R
Honda HI8R
Honda HI9R
Honda HI10R
Honda HI11R
Honda HI12RT
Honda HI13RT
Honda HI14TT
Honda HI15TT
Honda HI16TT
Honda HI17TT
Honda HI18TT
Robots
Honda E series
Honda P series
ASIMO
People
Soichiro Honda
Takeo Fujisawa
Tadashi Kume
Shoichiro Irimajiri
Nobuhiko Kawamoto
Takeo Fukui
Tadao Baba
Takahiro Hachigo
Other
List of Honda vehicles
automobiles
motorcycles
Honda Type R
Honda Collection Hall
Honda FC
Mugen Motorsports
Keihin Corporation
Showa Corporation
Internavi
Suzuka Circuit
Mobility Resort Motegi
Super Aguri F1 Team
Takuma Sato
Gil de Ferran
Jenson Button
Geier v. American Honda Motor Co.
Honda Motor Co. v. Oberg
Honda Malaysia Racing Team
 Template
 Category
 Commons
Wikimedia Commons has media related to Honda CBR1100XX.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Honda_CBR1100XX&oldid=1148025379"