Buddhism in the world
 Percentage of Buddhists by country, according to the Pew Research Center.
This list of Buddhism by country shows the distribution of the Buddhist religion, practiced by about 535 million people as of the 2010s,[4] representing 7% to 8% of the world's total population.
Buddhism is the dominant religion in Bhutan, Myanmar, Cambodia, Mainland China, Hong Kong,[5] Japan,[6] Tibet, Laos, Macau,[7] Mongolia, Singapore,[8] Sri Lanka, Taiwan, Thailand, Kalmykia and Vietnam.[9] Large Buddhist populations live in North Korea, Nepal, India and South Korea. China is the country with the largest population of Buddhists, approximately 244 million or 18.2% of its total population.[1] They are mostly followers of Chinese schools of Mahayana, making this the largest body of Buddhist traditions.
Mahayana, also practised in broader East Asia, is followed by over half of the world's Buddhists.[1] The second largest body of Buddhist schools is Theravada, mostly followed in Southeast Asia and Sri Lanka.[1] The third largest body of schools Vajrayana, is followed mostly in Tibet, Bhutan,  Nepal, Mongolia and parts of Russia,[1] but is disseminated throughout the world. The fourth largest body of Buddhist schools is Navayana, mostly followed in Maharashtra, India.[10][11]
By country[edit]
Buddhist population by country
Country/Territory
Most recent national census data
Pew estimates (2010)[1]
Other estimates
Population
% Buddhist
No. of Buddhists
Census Year
Population
% Buddhist
No. of Buddhists
 Afghanistan
31,410,000
< 0.1%
< 10,000
 Albania
3,200,000
< 0.1%
< 10,000
 Algeria
35,470,000
< 0.1%
< 10,000
 American Samoa
70,000
0.3%
< 10,000
 Andorra
80,000
< 0.1%
< 10,000
 Angola
19,080,000
< 0.1%
< 10,000
 Argentina
47,327,407
2022
40,410,000
< 0.1%
20,000
 Armenia
3,090,000
< 0.1%
< 10,000
 Aruba
110,000
0.1%
< 10,000
 Australia
25,422,788
2.4%
615,800
2021[12]
22,270,000
2.7%
600,000
 Austria
8,390,000
0.2%
20,000
 Azerbaijan
9,190,000
< 0.1%
< 10,000
 Bahamas
340,000
< 0.1%
< 10,000
 Bahrain
1,260,000
2.5%
30,000
 Bangladesh
165,158,616
0.61%
2022[13]
148,690,000
0.5%
720,000
 Barbados
270,000
< 0.1%
< 10,000
 Belarus 
9,600,000
< 0.1%
< 10,000
 Belgium
10,710,000
0.2%
30,000
0.3% (2018)[14]
 Belize
310,000
0.5%
< 10,000
 Benin
8,850,000
< 0.1%
< 10,000
 Bermuda
60,000
0.5%
< 10,000
 Bhutan
735,553
2017
730,000
74.7%
540,000
 Bolivia
9,930,000
< 0.1%
< 10,000
 Botswana
2,010,000
< 0.1%
< 10,000
 Brazil
194,950,000
0.1%
250,000
 Brunei
400,000
8.6%
30,000
 Bulgaria
7,490,000
< 0.1%
< 10,000
 Burkina Faso
16,470,000
< 0.1%
< 10,000
 Cambodia
14,140,000
97.9%
13,690,000
97.9% (2013)[15]
 Cameroon
19,600,000
< 0.1%
< 10,000
 Canada
34,020,000
0.8%
280,000
1.1% / 366,830 (2011 Census)[16][17]
 Chad
11,230,000
< 0.1%
< 10,000
 Chile
17,110,000
< 0.1%
10,000
 China
1,341,340,000
18.2%
244,130,000
18.3% / 254,700,000 (2020)[18]
 Colombia
46,290,000
< 0.1%
< 10,000
 Democratic Republic of the Congo
65,970,000
< 0.1%
< 10,000
 Republic of the Congo
4,040,000
< 0.1%
< 10,000
 Costa Rica
4,660,000
< 0.1%
< 10,000
2.34% / 100,000 (2012)[19]
 C te d'Ivoire
19,740,000
< 0.1%
< 10,000
 Croatia
4,400,000
< 0.1%
< 10,000
 Cuba
11,260,000
< 0.1%
< 10,000
 Cyprus 
1,100,000
0.2%
< 10,000
 Czech Republic
10,490,000
< 0.1%
< 10,000
 Denmark
5,550,000
0.2%
10,000
1.1% / 64,000 (2018)[20]
 Dominica 
70,000
0.1%
< 10,000
 Dominican Republic
< 0.1%
< 10,000
 Ecuador
< 0.1%
< 10,000
 Egypt
< 0.1%
< 10,000
 El Salvador
< 0.1%
< 10,000
 Estonia
< 0.1%
< 10,000
 Ethiopia
< 0.1%
<
 Falkland Islands
< 0.1%
 ?
 Federated States of Micronesia
110,000
0.4%
< 10,000
 Fiji
< 0.1%
< 10,000
 Finland
< 0.1%
< 10,000
 France
62,790,000
0.5%
280,000
 French Guiana
< 0.1%
< 10,000
 French Polynesia
< 0.1%
< 10,000
 Germany
82,300,000
0.3%
210,000
270,000 (2016)[21]
 Ghana
< 0.1%
< 10,000
 Greece
< 0.1%
< 10,000
 Guam
180,000
1.1%
< 10,000
 Guatemala
< 0.1%
< 10,000
 Guinea
< 0.1%
< 10,000
 Guyana
< 0.1%
< 10,000
 Haiti
< 0.1%
< 10,000
 Honduras
7,600,000
0.1%
< 10,000
 Hong Kong
7,050,000
13.2%
930,000
 Hungary
< 0.1%
< 10,000
 Iceland
320,000
0.4%
< 10,000
 India
1,210,854,977
0.7%
8,442,972
2011
1,224,610,000
0.8%
9,250,000
 Indonesia
266,535,000
0.8%
2,062,150
 Iran
< 0.1%
< 10,000
 Iraq
< 0.1%
< 10,000
 Ireland
4,470,000
0.2%
< 10,000
 Israel
7,420,000
0.3%
20,000
 Italy
60,550,000
0.2%
110,000
0.3% / 160,000 (According to Caritas Italiana)[22]
 Jamaica
2,740,000
< 0.1%
< 10,000
 Japan
126,540,000
36.2%
45,820,000
67% or 84,336,539 (2018, ACA Religious Yearbook);[23] less than 20% (2017, JGSS)[24]
 Jordan
6,190,000
0.4%
20,000
 Kazakhstan
16,030,000
0.2%
40,000
 Kenya
< 0.1%
< 10,000
 North Korea
24,350,000
1.5%
370,000
 South Korea
48,180,000
22.9%
11,050,000
 Kuwait
2,740,000
2.8%
80,000
4% / 100,000 (2006)[25]
 Kyrgyzstan
< 0.1%
< 10,000
 Laos
6,200,000
66.1%
4,100,000
 Latvia
< 0.1%
< 10,000
 Lebanon
4,230,000
0.2%
< 10,000
 Lesotho
< 0.1%
< 10,000
 Liberia
< 0.1%
< 10,000
 Libya
6,360,000
0.3%
20,000
 Liechtenstein
< 0.1%
< 10,000
 Lithuania
< 0.1%
< 10,000
 Luxembourg
< 0.1%
< 10,000
 Macau
540,000
17.3%
90,000
80% / 455,000 (2012 government report)[26]
 Madagascar
< 0.1%
< 10,000
 Malawi
< 0.1%
< 10,000
 Malaysia
28,400,000
19.8%
5,010,000
 Maldives
320,000
0.6%
< 10,000
 Mali
< 0.1%
< 10,000
 Malta
< 0.1%
< 10,000
 Martinique
< 0.1%
< 10,000
 Mauritius
< 0.1%
< 10,000
 Mexico
< 0.1%
< 10,000
 Mongolia
2,760,000
55.1%
1,520,000
Up to 93%[27]
 Montenegro
< 0.1%
< 10,000
 Morocco
< 0.1%
< 10,000
 Mozambique
< 0.1%
< 10,000
 Myanmar (Burma)
50,279,900
89.8%
45,185,449
2014[28]
47,960,000
89.9%
38,410,000
 Namibia
< 0.1%
< 10,000
 Nauru
10,000
1.1%
< 10,000
 Nepal
29,960,000
10.3%
3,080,000
 Netherlands
16,610,000
0.2%
40,000
 New Caledonia
250,000
0.6%
< 10,000
 New Zealand
4,370,000
1.6%
70,000
 Nicaragua
< 0.1%
< 10,000
 Nigeria
158,420,000
< 0.1%
10,000
 North Macedonia 
< 0.1%
< 10,000
 Northern Mariana Islands
60,000
10.6%
< 10,000
 Norway
4,880,000
0.6%
30,000
 Oman
2,780,000
0.8%
20,000
1.20% / 30,501[29]
 Pakistan
173,590,000
< 0.1%
20,000
 Palau
20,000
0.8%
< 10,000
 Palestine
< 0.1%
< 10,000
 Panama
3,520,000
0.2%
< 10,000
 Papua New Guinea
< 0.1%
< 10,000
 Paraguay
< 0.1%
< 10,000
 Peru
29,080,000
0.2%
50,000
 Philippines
93,260,000
< 2%
1,861,600
1,861,600 [30]
 Poland
< 0.1%
< 10,000
 Portugal
10,680,000
0.6%
60,000
 Puerto Rico
3,750,000
0.3%
10,000
 Qatar
1,760,000
3.1%
50,000
 R union
850,000
0.2%
< 10,000
 Romania
< 0.1%
< 10,000
 Russia
142,960,000
0.1%
170,000
0.6% / 866,500 (2016)[31]
 Saudi Arabia
27,450,000
0.3%
90,000
1.5% / 414,016 (2007)[32]
 Senegal
12,430,000
0.3%
< 10,000
 Serbia
< 0.1%
< 10,000
 Seychelles
< 0.1%
< 10,000
 Sierra Leone
5,870,000
0.3%
< 10,000
 Singapore
4,044,210
31.1%
1,257,749
2020
5,090,000
33.9%
1,730,000
 Slovakia
< 0.1%
< 10,000
 Slovenia
< 0.1%
< 10,000
 Solomon Islands
540,000
0.3%
< 10,000
 South Africa
50,130,000
0.2%
100,000
 Spain
< 0.1%
< 10,000
 Sri Lanka
20,359,439
70.2%
14,272,056
2011[33]
20,860,000
69.3%
14,450,000
 Sudan
< 0.1%
< 10,000
 Suriname
520,000
0.6%
< 10,000
 Swaziland
< 0.1%
< 10,000
 Sweden
9,380,000
0.4%
40,000
 Switzerland
7,660,000
0.4%
30,000
 Taiwan
23,220,000
21.3%
4,950,000
35% / 8,050,000 (2006)[34]
 Tajikistan
< 0.1%
< 10,000
 Tanzania
< 0.1%
< 10,000
 Thailand
67,706,048
93.5%
63,299,193
2018
69,120,000
93.2%
64,420,000
94.5% / 63,620,298 (2015 census)[35]
 Togo
< 0.1%
< 10,000
 Tonga
100,000
< 0.1%
< 10,000
 Tunisia
< 0.1%
< 10,000
 Trinidad and Tobago
1,340,000
0.3%
< 10,000
 Turkey
72,750,000
< 0.1%
40,000
 Turkmenistan
< 0.1%
< 10,000
 Tuvalu
< 0.1%
< 10,000
 Uganda
< 0.1%
< 10,000
 Ukraine
45,450,000
< 0.1%
20,000
 United Arab Emirates
7,510,000
2%
150,000
5% / 222,201 (2006)[36][37]
 United Kingdom
62,040,000
0.4%
240,000
 United States
310,380,000
1.2%
3,570,000
 Uruguay
< 0.1%
< 10,000
 US Virgin Islands
< 0.1%
< 10,000
 Uzbekistan
27,440,000
< 0.1%
< 10,000
 Vanuatu
< 0.1%
< 10,000
 Venezuela
< 0.1%
< 10,000
 Vietnam
87,850,000
16.4%
14,380,000
Up to two-thirds[38]
 Yemen
< 0.1%
< 10,000
 Zambia
< 0.1%
< 10,000
 Zimbabwe
< 0.1%
< 10,000
World
6,895,890,000
7.1%
487,540,000
By region[edit]
Buddhism by region in 2010[1]
Region
Estimated total population
Estimated Buddhist population
%
Asia-Pacific
4,054,990,000
481,290,000
11.9%
North America
344,530,000
3,860,000
1.1%
Europe
742,550,000
1,330,000
0.2%
Middle East-North Africa
341,020,000
500,000
0.1%
Latin America-Caribbean
590,080,000
410,000
<0.1%
Total
6,895,890,000
487,540,000
7.1%
Ten countries with the largest Buddhist populations[edit]
Countries with the largest Buddhist populations as of 2010, according to Pew Research Center[1]
Country
Estimated Buddhist population
% of the total population of the country
% of world Buddhist population
 China
244,130,000
18.2%
50.1%
 Thailand
64,420,000
94.5%
13.2%
 Japan
45,820,000
36.2%
9.4%
 Myanmar
38,410,000
87.9%
7.9%
 Sri Lanka
14,450,000
70.2%
3.0%
 Vietnam
14,380,000
16.4%
2.9%
 Cambodia
13,690,000
96.9%
2.8%
 South Korea
11,050,000
22.9%
2.3%
 India
9,250,000
0.8%
1.9%
 Malaysia
5,010,000
19.8%
1.0%
Subtotal for the ten countries
460,620,000
(% of total of all ten countries) 15.3%
94.5%
Subtotal for the rest of the world
26,920,000
(% of rest of world population) 0.4%
5.5%
World total
487,540,000
7.1%
100%
See also[edit]
Wikimedia Commons has media related to Buddhism by country.
Neo-Confucianism
East Asian Buddhism
Buddhism and Eastern religions
Other religions:
Hinduism by country
Sikhism by country
Christianity by country
Islam by country
Judaism by country
Bah  Faith by country
General:
List of religious populations
Religions by country
References[edit]
^ a b c d e f g h "Global Religious Landscape: Buddhists". Pew Research Center. 18 December 2012. Archived from the original on 28 January 2018. Retrieved 12 April 2019.
^ Johnson, Todd M.; Grim, Brian J. (2013). The World's Religions in Figures: An Introduction to International Religious Demography (PDF). Hoboken, NJ: Wiley-Blackwell. pp. 34 37. Archived from the original (PDF) on 20 October 2013. Retrieved 2 September 2013.
^ Harvey, Peter (2013). An Introduction to Buddhism: Teachings, History and Practices (2nd ed.). Cambridge, UK: Cambridge University Press. p. 5. ISBN 9780521676748. Archived from the original on 14 January 2023. Retrieved 2 September 2013.
^ Estimates include: 488 million (Pew 2012),[1] 495 million (Johnson & Grim 2013),[2] and 535 million (Harvey 2013).[3]
^ Planet, Lonely. "Religion & Belief in Hong Kong, China". Lonely Planet. Archived from the original on 16 April 2021. Retrieved 31 March 2021.
^ "ASIA SOCIETY: THE COLLECTION IN CONTEXT". www.asiasocietymuseum.org. Archived from the original on 16 April 2021. Retrieved 31 March 2021.
^ "Religion in Macau - Festivals and Places of Worship - Holidify". www.holidify.com. Archived from the original on 22 September 2020. Retrieved 31 March 2021.
^ Kuah, Khun Eng (1991). "State and Religion: Buddhism and NationalBuilding in Singapore". Pacific Viewpoint. 32 (1): 24 42. doi:10.1111/apv.321002. ISSN 2638-4825.
^ "Vietnam Buddhism". Archived from the original on 16 April 2021. Retrieved 31 March 2021.
^ "Manu Moudgil, Dalits Are Still Converting to Buddhism, but at a Dwindling Rate, The Quint, 17.06.17". 17 June 2017. Archived from the original on 29 July 2017. Retrieved 11 November 2019.
^ Moudgil, Manu (July 2017). "Conversion To Buddhism Has Brought Literacy, Gender Equality And Well-Being To Dalits   IndiaSpend-Journalism India -Data Journalism India-Investigative Journalism-IndiaSpend". www.indiaspend.com. Archived from the original on 15 September 2020. Retrieved 11 November 2019.
^ "Religious affiliation in Australia | Australian Bureau of Statistics". www.abs.gov.au. 7 April 2022. Archived from the original on 19 November 2022. Retrieved 16 September 2022.
^ "Census 2022: Number of Muslims increased in the country". www.dhakatribune.com. 27 July 2022. Archived from the original on 1 October 2022. Retrieved 16 September 2022.
^ Eurobarometer 90.4: Attitudes of Europeans towards Biodiversity, Awareness and Perceptions of EU customs, and Perceptions of Antisemitism. European Commission. Archived from the original on 13 March 2020. Retrieved 9 August 2019   via GESIS.
^ "The World Factbook". Archived from the original on 10 June 2021. Retrieved 24 January 2021.
^ "Religions in Canada Census 2011". Statistics Canada/Statistique Canada. 8 May 2013. Archived from the original on 19 December 2015. Retrieved 3 April 2020.
^ "North America :: Canada   The World Factbook - Central Intelligence Agency". www.cia.gov. 14 December 2021. Archived from the original on 10 January 2021. Retrieved 24 January 2021.
^ "Chinese Religion | Data on Chinese Religions | GRF". Archived from the original on 21 May 2019. Retrieved 17 July 2022.
^ "Buddhism in Costa Rica". The Costa Rican News. 2012. Archived from the original on 16 December 2017. Retrieved 17 December 2017.
^ "Eurobarometer 90.4 (December 2018): Attitudes of Europeans towards Biodiversity, Public Perception of Illicit Tobacco Trade, Awareness and Perceptions of EU customs, and Perceptions of Antisemitism", Special Eurobarometer, European Union: European Commission, 2018, archived from the original on 19 May 2020, retrieved 26 August 2019   via GESIS
^ "Mitgliederzahlen: Buddhismus" (in German). Remid.de. Archived from the original on 13 May 2017. Retrieved 8 April 2020.
^ "Archived copy" (PDF). www.db.caritas.glauco.it. Archived from the original (PDF) on 29 November 2007. Retrieved 11 January 2022.{{cite web}}:  CS1 maint: archived copy as title (link)
^     [Religious Yearbook 2019] (PDF) (in Japanese). Agency for Cultural Affairs, Government of Japan. 2019. p. 35. Archived (PDF) from the original on 25 December 2020. Retrieved 1 July 2020.
^ Iwai, Noriko (11 October 2017). Measuring religion in Japan: ISM, NHK and JGSS (PDF) (Report). JGSS Research Center. Archived (PDF) from the original on 11 November 2020. Retrieved 1 July 2020.
^ "International Religious Freedom Report: Kuwait". Archived from the original on 10 October 2020. Retrieved 14 November 2019.
^ "state.gov". Archived from the original on 22 January 2017. Retrieved 15 December 2014.
^ "Mongolia". U.S. Department of State. Archived from the original on 7 February 2021. Retrieved 28 January 2021.
^ Department of Population Ministry of Labour, Immigration and Population MYANMAR (July 2016). The 2014 Myanmar Population and Housing Census Census Report Volume 2-C. Department of Population Ministry of Labour, Immigration and Population MYANMAR. pp. 12 15. Archived from the original on 27 April 2020. Retrieved 14 November 2019.
^ "The UK's Leading SEO Company for SME & Enterprise". Archived from the original on 30 September 2007.
^ "Archived copy". Archived from the original on 1 January 2023. Retrieved 1 January 2023.{{cite web}}:  CS1 maint: archived copy as title (link)
^ "             ". ZNAK. Archived from the original on 16 April 2017. Retrieved 15 April 2017.
^ "International Religious Freedom Report: Saudi Arabia". 14 September 2007. Archived from the original on 12 May 2021. Retrieved 28 April 2020.
^ Department of Census and Statistics,The Census of Population and Housing of Sri Lanka-2011 Archived 7 January 2019 at the Wayback Machine
^ https://2009-2017.state.gov/documents/organization/171672.pdf Archived 12 January 2022 at the Wayback Machine[bare URL PDF]
^ "Population by religion, region and area, 2015" (PDF). NSO. Archived (PDF) from the original on 10 December 2017. Retrieved 12 October 2017.
^ "International Religious Freedom Report: United Arab Emirates". Archived from the original on 10 January 2021. Retrieved 28 April 2020.
^ "Country Profiles". Archived from the original on 27 September 2007.
^ Zatko, Martin; Emmons, Ron (12 July 2012). The Rough Guide to Vietnam. Rough Guides UK. ISBN 978-1-4093-5936-4. Archived from the original on 14 January 2023. Retrieved 11 September 2021.
External links[edit]
The US State Department's International Religious Freedom Report 2010
CIA FactBook Archived 10 May 2013 at the Wayback Machine
adherents.com
vteTopics in Buddhism
 Outline
Glossary
Index
Foundations
Four Noble Truths
Three Jewels
Buddha
Dharma
Sangha
Noble Eightfold Path
Nirvana
Middle Way
The Buddha
Tath gata
Birthday
Four sights
Eight Great Events
Great Renunciation
Physical characteristics
Life of Buddha in art
Footprint
Relics
Iconography in Laos and Thailand
Films
Miracles
Family
Suddhod na (father)
M y  (mother)
Mahapajapati Gotam  (aunt, adoptive mother)
Ya odhar  (wife)
R hula (son)
 nanda (cousin)
Devadatta (cousin)
Places where the Buddha stayed
Buddha in world religions
Bodhisattvas
Avalokite vara
Guanyin
Ma ju r 
Mah sth mapr pta
 k agarbha
K itigarbha
Samantabhadra
Vajrap i
Skanda
T r 
Metteyya/Maitreya
Disciples
Kaundinya
Assaji
S riputta
Mahamoggall na
 nanda
Mah kassapa
A gulim la
Anuruddha
Mah kaccana
Nanda
Subh ti
Punna
Up li
Mahapajapati Gotam 
Khema
Uppalavanna
Asita
Channa
Yasa
Key concepts
Avidy  (Ignorance)
Bardo
Bodhicitta
Buddha-nature
Dhamma theory
Dharma
Enlightenment
Five hindrances
Indriya
Karma
Kleshas
Mental factors
Mindstream
Parinirvana
Prat tyasamutp da
Rebirth
Sa s ra
Sa kh ra
Skandha
 nyat 
Ta h  (Craving)
Tath t 
Ten Fetters
Three marks of existence
Anicca
Dukkha
Anatta
Two truths doctrine
Cosmology
Ten spiritual realms
Six realms
Deva realm
Human realm
Asura realm
Hungry Ghost realm
Animal realm
Naraka
Three planes of existence
Branches
Mahayana
Zen
Chinese Chan
Japanese Zen
Korean Seon
Vietnamese Thi n
Pure Land
Tiantai
Huayan
Rissh 
Nichiren
Madhyamaka
Yogachara
Vajrayana
Tibetan Buddhism
Chinese Esoteric Buddhism
Shingon
Dzogchen
Theravada
Navayana
Early Buddhist schools
Pre-sectarian Buddhism
Basic points unifying Therav da and Mah y na
Practices
Bhavana
Bodhipakkhiy dhamm 
Brahmavihara
Mett 
Karu 
Mudita
Upekkha
Buddh bhi eka
D na
Devotion
Deity yoga
Dhy na
Faith
Five Strengths
Iddhipada
Meditation
Mantras
Kamma h na
Recollection
Smarana
Anapanasati
Samatha
Vipassan  (Vipassana movement)
Shikantaza
Zazen
Koan
Ganana
Mandala
Tonglen
Tantra
Tert n
Terma
Merit
Mindfulness
Mindful Yoga
Satipatthana
Nekkhamma
Nianfo
P ramit 
Paritta
Puja
Offerings
Prostration
Chanting
Refuge
S dhu
Satya
Sacca
Seven Factors of Enlightenment
Sati
Dhamma vicaya
P ti
Passaddhi
 la
Five precepts
Eight precepts
Bodhisattva vow
Pratimok a
Threefold Training
 la
Samadhi
Praj 
V rya
Four Right Exertions
Twenty-two vows of Ambedkar
Nirvana
Bodhi
Bodhisattva
Buddhahood
Pratyekabuddha
Four stages of enlightenment
Sot panna
Sakadagami
An g mi
Arhat
Monasticism
Bhikkhu
Bhikkhun 
 r ma era
 r ma er 
Anag rika
Ajahn
Sayadaw
Zen master
R shi
Lama
Rinpoche
Geshe
Tulku
Kappiya
Donchee
Householder
Up saka and Up sik 
Achar
 r vaka
The ten principal disciples
Shaolin Monastery
Major figures
Gautama Buddha
Nagasena
A vagho a
Nagarjuna
Asanga
Vasubandhu
Kum raj va
Buddhaghosa
Buddhap lita
Dign ga
Bodhidharma
Zhiyi
Emperor Wen of Sui
Songtsen Gampo
Xuanzang
Shandao
Padmasambh va
Saraha
Ati a
Naropa
Karmapa
H nen
Shinran
D gen
Nichiren
Shamarpa
Dalai Lama
Panchen Lama
Ajahn Mun
B. R. Ambedkar
Ajahn Chah
Th ch Nh t H nh
Texts
Early Buddhist Texts
Tripi aka
Mahayana sutras
P li Canon
Chinese Buddhist canon
Tibetan Buddhist canon
Dhammapada
Sutra
Vinaya
Madhyamak la k ra
Abhidharmad pa
Countries
Afghanistan
Bangladesh
Bhutan
Cambodia
China
India
Indonesia
Japan
Korea
Laos
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Pakistan
Philippines
Russia
Kalmykia
Buryatia
Singapore
Sri Lanka
Taiwan
Thailand
Tibet
Vietnam
Middle East
Iran
Western countries
Argentina
Australia
Brazil
France
United Kingdom
United States
Venezuela
History
Timeline
Ashoka
Kanishka
Buddhist councils
History of Buddhism in India
Decline of Buddhism in India
Great Anti-Buddhist Persecution
Greco-Buddhism
Menander I
Buddhism and the Roman world
Buddhism in the West
Silk Road transmission of Buddhism
Persecution of Buddhists
Banishment of Buddhist monks from Nepal
Buddhist crisis
Sinhalese Buddhist nationalism
Buddhist modernism
Vipassana movement
969 Movement
Women in Buddhism
Philosophy
Abhidharma
Atomism
Buddhology
Creator
Buddhism and democracy
Economics
Eight Consciousnesses
Engaged Buddhism
Eschatology
Ethics
Evolution
Humanism
Logic
Reality
Secular Buddhism
Socialism
The unanswered questions
Culture
Architecture
Temple
Vih ra
Kyaung
Wat
Ordination hall
Stupa
Pagoda
Burmese pagoda
Candi
Dzong architecture
List of Buddhist architecture in China
Japanese Buddhist architecture
Korean Buddhist temples
Thai temple art and architecture
Tibetan Buddhist architecture
Art
Greco-Buddhist
Bodhi Tree
Budai
Buddha in art
Calendar
Cuisine
Funeral
Holidays
Vesak
Uposatha
M gha P j 
Asalha Puja
Vassa
Jaya Sri Maha Bodhi
Kasaya
Mahabodhi Temple
Mantra
Om mani padme hum
Mudra
Music
Pilgrimage
Lumbini
Maya Devi Temple
Bodh Gaya
Sarnath
Kushinagar
Poetry
Prayer beads
Hama Yumi
Prayer wheel
Symbolism
Dharmachakra
Flag
Bhavacakra
Swastika
Thangka
Temple of the Tooth
Vegetarianism
Miscellaneous
Abhij 
Amit bha
Brahm 
Dharma talk
Hinayana
Kalpa
Koliya
Lineage
M ra
 ddhi
Siddhi
Sacred languages
P i
Sanskrit
Comparison
Bah  Faith
Christianity
Influences
Comparison
East Asian religions
Gnosticism
Hinduism
Jainism
Judaism
Psychology
Science
Theosophy
Violence
Western philosophy
Lists
Bodhisattvas
Buddhas
Buddhists
Suttas
Sutras
Temples
Festivals
 Category
 Religion portal
Buddhism by country
vteBuddhism in Asia Sovereign states
Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
East Timor (Timor-Leste)
Egypt
Georgia
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
North Korea
South Korea
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman
Pakistan
Philippines
Qatar
Russia
Saudi Arabia
Singapore
Sri Lanka
Syria
Tajikistan
Thailand
Turkey
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen
States withlimited recognition
Abkhazia
Artsakh
Northern Cyprus
Palestine
South Ossetia
Taiwan
Dependencies andother territories
British Indian Ocean Territory
Christmas Island
Cocos (Keeling) Islands
Hong Kong
Macau
 Category
 Asia portal
vteBuddhism in Europe Sovereign states
Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom
States with limitedrecognition
Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria
Dependencies andother entities
 land
Faroe Islands
Gibraltar
Guernsey
Isle of Man
Jersey
Svalbard
vteBuddhism in Africa Sovereign states
Algeria
Angola
Benin
Botswana
Burkina Faso
Burundi
Cameroon
Cape Verde
Central African Republic
Chad
Comoros
Democratic Republic of the Congo
Republic of the Congo
Djibouti
Egypt
Equatorial Guinea
Eritrea
Eswatini
Ethiopia
Gabon
The Gambia
Ghana
Guinea
Guinea-Bissau
Ivory Coast
Kenya
Lesotho
Liberia
Libya
Madagascar
Malawi
Mali
Mauritania
Mauritius
Morocco
Mozambique
Namibia
Niger
Nigeria
Rwanda
S o Tom  and Pr ncipe
Senegal
Seychelles
Sierra Leone
Somalia
South Africa
South Sudan
Sudan
Tanzania
Togo
Tunisia
Uganda
Zambia
Zimbabwe
States with limitedrecognition
Sahrawi Arab Democratic Republic
Somaliland
Dependencies andother territories
Canary Islands / Ceuta / Melilla (Spain)
Madeira (Portugal)
Mayotte / R union (France)
Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom)
vteBuddhism in  North America Sovereign states
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Dependencies andother territories
Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Cura ao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barth lemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands
vteBuddhism in South America Sovereign states
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Guyana
Paraguay
Peru
Suriname
Uruguay
Venezuela
Dependencies andother territories
Falkland Islands
French Guiana
South Georgia and the South Sandwich Islands
vteBuddhism in Oceania Sovereign states
Australia
Federated States of Micronesia
Fiji
Kiribati
Marshall Islands
Nauru
New Zealand
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
Associated statesof New Zealand
Cook Islands
Niue
Dependenciesand other territories
American Samoa
Christmas Island
Clipperton Island
Cocos (Keeling) Islands
Easter Island
French Polynesia
Guam
Hawaii
New Caledonia
Norfolk Island
Northern Mariana Islands
Pitcairn Islands
Tokelau
Wallis and Futuna
vteReligions by country
Bah '  Faith
Buddhism
Christianity
Catholicism
Eastern Orthodoxy
Oriental Orthodoxy
Protestantism
Hinduism
Islam
Judaism
Sikhism
Zoroastrianism
vteLists of countries by religious rankings
Buddhism
Christianity
Catholicism
Eastern Orthodoxy
Oriental Orthodoxy
Protestantism
Latter-day Saints
Hinduism
Importance of religion
Irreligion
Islam
Ahmadiyya
Judaism
Judaism type
Sikhism
Zoroastrianism
List of international rankings
Lists by country
Retrieved from "https://en.wikipedia.org/w/index.php?title=Buddhism_by_country&oldid=1149251814"