Not to be confused with Aluminium nitride.
Aluminium nitrate
Names
IUPAC name
Aluminium nitrate
Other names
Nitric  Aluminum salt  aluminum nitrate  aluminium(III) nitrate
Identifiers
CAS Number
13473-90-0 Y7784-27-2 (nonahydrate) Y
3D model (JSmol)
Interactive image
ChemSpider
24267 Y
ECHA InfoCard
100.033.396 
EC Number
236-751-8
PubChem CID
26053
RTECS number
BD1040000 (anhydrous)  BD1050000 (nonahydrate)
UNII
HUO854648Y Y8MC6621V1H (nonhydrate) Y
UN number
1438
CompTox Dashboard (EPA)
DTXSID7040318 
InChI
InChI=1S/Al.3NO3/c;3*2-1(3)4/q+3;3*-1 YKey: JLDSOYXADOWAKB-UHFFFAOYSA-N YInChI=1/Al.3NO3/c;3*2-1(3)4/q+3;3*-1Key: JLDSOYXADOWAKB-UHFFFAOYAJ
SMILES
[Al+3].O=[N+]([O-])[O-].[O-][N+]([O-])=O.[O-][N+]([O-])=O
Properties
Chemical formula
Al(NO3)3
Molar mass
212.996 g/mol (anhydrous)  375.134 g/mol (nonahydrate)   
Appearance
White crystals, solid  hygroscopic
Odor
odorless
Density
1.72 g/cm3 (nonahydrate)
Melting point
66 C (151 F; 339 K) (anhydrous)[1]  73.9 C (165.0 F; 347.0 K) (nonahydrate)
Boiling point
150 C (302 F; 423 K) (nonahydrate) decomposes
Solubility in water
anhydrous:  60.0 g/100ml (0 C)  73.9 g/100ml (20  C)  160 g/100ml (100  C)  nonahydrate:  67.3 g/100 mL
Solubility in methanol
14.45 g/100ml
Solubility in ethanol
8.63 g/100ml
Solubility in ethylene glycol
18.32 g/100ml
Refractive index (nD)
1.54
Hazards
GHS labelling:
Pictograms
Signal word
Danger
Hazard statements
H271, H272, H301, H315, H318, H319, H361
Precautionary statements
P201, P202, P210, P220, P221, P264, P270, P280, P281, P283, P301+P310, P302+P352, P305+P351+P338, P306+P360, P308+P313, P310, P321, P330, P332+P313, P337+P313, P362, P370+P378, P371+P380+P375, P405, P501
NFPA 704 (fire diamond)
2
0
1OX
Flash point
35 C (95 F; 308 K) (nonahydrate)
Lethal dose or concentration (LD, LC):
LD50 (median dose)
4280 mg/kg, oral (rat)
NIOSH (US health exposure limits):
PEL (Permissible)
none[2]
REL (Recommended)
2 mg/m3[2]
IDLH (Immediate danger)
N.D.[2]
Safety data sheet (SDS)
External MSDS
Except where otherwise noted, data are given for materials in their standard state (at 25 C [77 F], 100 kPa).
N verify (what is YN ?)
Infobox references
Chemical compound
Aluminium nitrate is a white, water-soluble salt of aluminium and nitric acid, most commonly existing as the crystalline hydrate, aluminium nitrate nonahydrate, Al(NO3)3 9H2O.
Preparation[edit]
Aluminium nitrate cannot be synthesized by the reaction of aluminium with concentrated nitric acid, as the aluminium forms a passivation layer.
Aluminium nitrate may instead be prepared by the reaction of nitric acid with aluminium(III) chloride. Nitrosyl chloride is produced as a by-product; it bubbles out of the solution as a gas. More conveniently, the salt can be made by reacting nitric acid with aluminium hydroxide.
Aluminium nitrate may also be prepared a metathesis reaction between aluminium sulfate and a nitrate salt with a suitable cation such as barium, strontium, calcium, silver, or lead. e.g. Al2(SO4)3 + 3 Ba(NO3)2   2 Al(NO3)3 + 3 BaSO4.
Uses[edit]
Aluminium nitrate is a strong oxidizing agent. It is used in tanning leather, antiperspirants, corrosion inhibitors, extraction of uranium, petroleum refining, and as a nitrating agent.
The nonahydrate and other hydrated aluminium nitrates have many applications.  These salts are used to produce alumina for preparation of insulating papers, in cathode ray tube heating elements, and on transformer core laminates.  The hydrated salts are also used for the extraction of actinide elements.[3]
It is used in the laboratory and classroom such as in the reaction
Al(NO3)3 + 3 NaOH   Al(OH)3 + 3 NaNO3
It is, however, much less often encountered than aluminium chloride and aluminium sulfate.
References[edit]
^ "aluminum nitrate".
^ a b c NIOSH Pocket Guide to Chemical Hazards. "#0024". National Institute for Occupational Safety and Health (NIOSH).
^ Pradyot Patnaik. Handbook of Inorganic Chemicals. McGraw-Hill, 2002, ISBN 0-07-049439-8.
External links[edit]
MSDS of nonahydrate
Government of Canada Fact Sheets and Frequently Asked Questions:  Aluminum Salts
vteAluminium compoundsAl(I)
AlBr
AlCl
AlF
AlI
Al2O
AlOH
Organoaluminium(I) compoundsAl(C5(CH3)5)
Al(II)
AlB2
AlB12
AlO
Al(III)
AlAs
Al(BH4)3
AlBr3
Al(CN)3
AlCl3
AlF3
AlH3
AlI3
AlN
Al(NO3)3
Al2(CO3)3
Al(OH)3
Al(OH)2OAc
Al(OH)(OAc)2
Al(OAc)3
Al2SO4(OAc)4
AlP
AlPO4
AlSb
 Al(C5H7O2)3
Al(MnO4)3
Al2(MoO4)3
Al2O3
Al2S3
Al2(SO4)3
Al2Se3
Al2Te3
Al2SiO5
AlAsO4
Al4C3
AlOHO
Al(OH)2CO2C17H5
NaAlH2(OC2H4OCH3)2
LiAlH2(OC2H4OCH3)2
K2Al2B2O7
Alums
(NH4)Al(SO4)2
KAl(SO4)2
NaAl(SO4)2
Organoaluminium(III) compounds
Al(C3H5O3)3
C36H69AlO6
(Al(CH3)3)2
(Al(C2H5)3)2
Al(CH2CH(CH3)2)3
Al(C2H5)2Cl
Al(C2H5)2CN
Al(CH2CH(CH3)2)2H
Al(C2H5)2Cl2C2H5Cl
Ti(C5H5)2CH2ClAl(CH3)2
vteSalts and covalent derivatives of the nitrate ion
HNO3
He
LiNO3
Be(NO3)2
B(NO3) 4
RONO2
NO 3NH4NO3
HOONO2
FNO3
Ne
NaNO3
Mg(NO3)2
Al(NO3)3Al(NO3) 4
Si
P
S
ClONO2
Ar
KNO3
Ca(NO3)2
Sc(NO3)3
Ti(NO3)4
VO(NO3)3
Cr(NO3)3
Mn(NO3)2
Fe(NO3)2 Fe(NO3)3
Co(NO3)2 Co(NO3)3
Ni(NO3)2
CuNO3 Cu(NO3)2
Zn(NO3)2
Ga(NO3)3
Ge
As
Se
BrNO3
Kr
RbNO3
Sr(NO3)2
Y(NO3)3
Zr(NO3)4
NbO(NO3)3
MoO2(NO3)2
Tc
Ru(NO3)3
Rh(NO3)3
Pd(NO3)2 Pd(NO3)4
AgNO3 Ag(NO3)2
Cd(NO3)2
In(NO3)3
Sn(NO3)4
Sb(NO3)3
Te
INO3
Xe(NO3)2
CsNO3
Ba(NO3)2
 
Lu(NO3)3
Hf(NO3)4
TaO(NO3)3
W
Re
Os
Ir
Pt(NO3)2 Pt(NO3)4
Au(NO3)3
Hg2(NO3)2 Hg(NO3)2
TlNO3 Tl(NO3)3
Pb(NO3)2
Bi(NO3)3BiO(NO3)
Po(NO3)4
At
Rn
FrNO3
Ra(NO3)2
 
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og
 
La(NO3)3
Ce(NO3)3 Ce(NO3)4
Pr(NO3)3
Nd(NO3)3
Pm(NO3)3
Sm(NO3)3
Eu(NO3)3
Gd(NO3)3
Tb(NO3)3
Dy(NO3)3
Ho(NO3)3
Er(NO3)3
Tm(NO3)3
Yb(NO3)3
Ac(NO3)3
Th(NO3)4
PaO2(NO3)3
UO2(NO3)2
Np(NO3)4
Pu(NO3)4
Am(NO3)3
Cm(NO3)3
Bk(NO3)3
Cf
Es
Fm
Md
No
Authority control: National 
Germany
Israel
United States
Retrieved from "https://en.wikipedia.org/w/index.php?title=Aluminium_nitrate&oldid=1132582080"