County in Texas, United States
County in TexasMartin CountyCountyThe Martin County Courthouse in StantonLocation within the U.S. state of TexasTexas's location within the U.S.Coordinates: 32 18 N 101 58 W  /  32.3 N 101.96 W  / 32.3; -101.96Country United StatesState TexasFounded1884Named forWylie Martin[1]SeatStantonLargest cityMidlandArea Total916 sq mi (2,370 km2) Land915 sq mi (2,370 km2) Water0.7 sq mi (2 km2)  0.08%Population (2020) Total5,237 Density5.7/sq mi (2.2/km2)Time zoneUTC 6 (Central) Summer (DST)UTC 5 (CDT)Congressional district11th
Martin County is a county in the U.S. state of Texas. As of the 2010 census, its population was 5,237.[2] Its county seat is Stanton.[3] The county was created in 1876 and organized in 1884.[4] It is named for Wylie Martin, an early settler.[1]
Until November 2018, Martin County was one of six[5] entirely dry counties in Texas. During that month, Martin County changed from a dry county to a partially wet[6] county after Stanton residents voted to approve the sale of beer and wine within city limits.[7] Five dry counties remain.[8][9]
Martin County is included in the Midland Odessa combined statistical area.
Geography[edit]
According to the U.S. Census Bureau, the county has an area of 916 square miles (2,370 km2), of which 915 square miles (2,370 km2) is land and 0.7 square miles (1.8 km2) (0.08%) is water.[10] The northern portion of the Spraberry Trend, the second-largest oil field in the United States by 2013 estimated crude oil production, underlies much of the county.[11]
Major highways[edit]
 I-20
 I-20 BL
 US 87
 SH 115
 SH 137
 SH 176
 SH 349
Adjacent counties[edit]
Dawson County (north)
Howard County (east)
Glasscock County (southeast)
Midland County (south)
Andrews County (west)
Gaines County (northwest)
Demographics[edit]
Historical population
CensusPop.Note% 
188012 18902642,100.0%190033225.8%19101,549366.6%19201,146 26.0%19305,785404.8%19405,556 4.0%19505,541 0.3%19605,068 8.5%19704,774 5.8%19804,684 1.9%19904,9565.8%20004,746 4.2%20104,7991.1%20205,2379.1%U.S. Decennial Census[12] 1850-2010[13] 2010[14] 2020[15]
Martin County, Texas - Demographic Profile (NH = Non-Hispanic)
Race / Ethnicity
Pop 2010[14]
Pop 2020[15]
% 2010
% 2020
White alone (NH)
2,578
2,780
53.72%
53.08%
Black or African American alone (NH)
67
81
1.40%
1.55%
Native American or Alaska Native alone (NH)
15
22
0.31%
0.42%
Asian alone (NH)
11
9
0.23%
0.17%
Pacific Islander alone (NH)
3
1
0.06%
0.02%
Some Other Race alone (NH)
7
19
0.15%
0.36%
Mixed Race/Multi-Racial (NH)
32
70
0.67%
1.34%
Hispanic or Latino (any race)
2,086
2,255
43.47%
43.06%
Total
4,799
5,237
100.00%
100.00%
Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos can be of any race.
As of the census[16] of 2000, there were 4,746 people, 1,624 households, and 1,256 families residing in the county.  The population density was 5 people per square mile (2/km2).  There were 1,894 housing units at an average density of 2 per square mile (1/km2).  The racial makeup of the county was 79.01% White, 1.58% Black or African American, 0.82% Native American, 0.17% Asian, 16.06% from other races, and 2.36% from two or more races.  40.56% of the population were Hispanic or Latino of any race.
There were 1,624 households, out of which 42.70% had children under the age of 18 living with them, 64.30% were married couples living together, 9.50% had a female householder with no husband present, and 22.60% were non-families. 21.70% of all households were made up of individuals, and 11.80% had someone living alone who was 65 years of age or older.  The average household size was 2.87 and the average family size was 3.36.
In the county, the population was spread out, with 33.90% under the age of 18, 6.70% from 18 to 24, 26.40% from 25 to 44, 19.70% from 45 to 64, and 13.30% who were 65 years of age or older.  The median age was 32 years. For every 100 females there were 95.60 males.  For every 100 females age 18 and over, there were 92.70 males.
The median income for a household in the county was $31,836, and the median income for a family was $35,965. Males had a median income of $29,360 versus $19,063 for females. The per capita income for the county was $15,647.  About 14.90% of families and 18.70% of the population were below the poverty line, including 23.90% of those under age 18 and 17.10% of those age 65 or over.
Media[edit]
The county is served by a weekly newspaper, local station KKJW (FM), nearby stations KBXJ (FM) and KPET (AM), and the various Midland and Odessa radio and TV stations.
Communities[edit]
 Martin County Hospital, a 20-bed facility, serves the community.
Cities[edit]
Ackerly (partly in Dawson County)
Midland (mostly in Midland County)
Stanton (county seat)
Unincorporated communities[edit]
Lenorah
Tarzan
Politics[edit]
United States presidential election results for Martin County, Texas[17]
Year
Republican
Democratic
Third party
No. 
%
No. 
%
No. 
%
2020
1,857
85.97%
288
13.33%
15
0.69%
2016
1,455
82.58%
266
15.10%
41
2.33%
2012
1,368
84.24%
248
15.27%
8
0.49%
2008
1,389
80.99%
314
18.31%
12
0.70%
2004
1,514
83.79%
288
15.94%
5
0.28%
2000
1,520
77.99%
415
21.29%
14
0.72%
1996
973
54.88%
643
36.27%
157
8.86%
1992
986
49.60%
641
32.24%
361
18.16%
1988
1,017
61.60%
632
38.28%
2
0.12%
1984
1,218
70.00%
512
29.43%
10
0.57%
1980
1,093
63.69%
605
35.26%
18
1.05%
1976
698
43.14%
907
56.06%
13
0.80%
1972
935
75.22%
287
23.09%
21
1.69%
1968
343
27.33%
373
29.72%
539
42.95%
1964
402
30.99%
892
68.77%
3
0.23%
1960
350
29.09%
831
69.08%
22
1.83%
1956
318
25.92%
903
73.59%
6
0.49%
1952
562
37.07%
952
62.80%
2
0.13%
1948
77
7.15%
945
87.74%
55
5.11%
1944
131
13.29%
758
76.88%
97
9.84%
1940
136
11.52%
1,044
88.40%
1
0.08%
1936
70
8.20%
775
90.75%
9
1.05%
1932
44
5.91%
694
93.28%
6
0.81%
1928
330
60.77%
213
39.23%
0
0.00%
1924
92
21.60%
327
76.76%
7
1.64%
1920
33
18.86%
136
77.71%
6
3.43%
1916
14
8.70%
125
77.64%
22
13.66%
1912
9
14.52%
50
80.65%
3
4.84%
See also[edit]
Texas portal
National Register of Historic Places listings in Martin County, Texas
Recorded Texas Historic Landmarks in Martin County
References[edit]
^ a b Gannett, Henry (1905). The Origin of Certain Place Names in the United States. U.S. Government Printing Office. p. 201.
^ "Martin County, Texas". United States Census Bureau. Retrieved February 23, 2021.
^ "Find a County". National Association of Counties. Retrieved June 7, 2011.
^ "Texas: Individual County Chronologies". Texas Atlas of Historical County Boundaries. The Newberry Library. 2008. Archived from the original on September 25, 2018. Retrieved May 25, 2015.
^ "Wet and Dry Counties". Texas Alcoholic Beverage Commission. Archived from the original on September 3, 2018.
^ "Wet/Dry Status of Texas Counties". Texas Alcoholic Beverage Commission. November 6, 2018. Archived from the original on December 11, 2018. Retrieved December 20, 2018.
^ "It's WET". Martin County Messenger. November 9, 2018. Archived from the original on December 20, 2018. Retrieved December 20, 2018.
^ "Wet and Dry Counties". Texas Alcoholic Beverage Commission. Retrieved December 20, 2018.
^ Marks, Michael (December 17, 2018). "Texas Has Just Five Dry Counties Left. Why Is That?". keranews.org. Archived from the original on December 17, 2018. Retrieved December 20, 2018.
^ "2010 Census Gazetteer Files". United States Census Bureau. August 22, 2012. Archived from the original on July 22, 2015. Retrieved May 4, 2015.
^ "Top 100 U.S. Oil and Gas Fields" (PDF). U.S. Energy Information Administration. Archived from the original (PDF) on April 11, 2015.
^ "Decennial Census by Decade". US Census Bureau.
^ "Texas Almanac: Population History of Counties from 1850 2010" (PDF). Texas Almanac. Archived (PDF) from the original on April 19, 2015. Retrieved May 4, 2015.
^ a b "P2 HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE - 2010: DEC Redistricting Data (PL 94-171) - Martin County, Texas". United States Census Bureau.
^ a b "P2 HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE - 2020: DEC Redistricting Data (PL 94-171) - Martin County, Texas". United States Census Bureau.
^ "U.S. Census website". United States Census Bureau. Retrieved May 14, 2011.
^ Leip, David. "Dave Leip's Atlas of U.S. Presidential Elections". uselectionatlas.org. Retrieved December 20, 2018.
External links[edit]
Martin County Government s Website
Martin County from the Handbook of Texas Online
Places adjacent to Martin County, Texas
Gaines County
Dawson County
Andrews County
Martin County, Texas
Howard County
Midland County
Glasscock County
vteMunicipalities and communities of Martin County, Texas, United StatesCounty seat: StantonCities
Ackerly 
Midland 
Stanton
Unincorporatedcommunities
Lenorah
Tarzan
Footnotes This populated place also has portions in an adjacent county or counties
Texas portal
United States portal
vteCounties of Texas
Anderson
Andrews
Angelina
Aransas
Archer
Armstrong
Atascosa
Austin
Bailey
Bandera
Bastrop
Baylor
Bee
Bell
Bexar
Blanco
Borden
Bosque
Bowie
Brazoria
Brazos
Brewster
Briscoe
Brooks
Brown
Burleson
Burnet
Caldwell
Calhoun
Callahan
Cameron
Camp
Carson
Cass
Castro
Chambers
Cherokee
Childress
Clay
Cochran
Coke
Coleman
Collin
Collingsworth
Colorado
Comal
Comanche
Concho
Cooke
Coryell
Cottle
Crane
Crockett
Crosby
Culberson
Dallam
Dallas
Dawson
Deaf Smith
Delta
Denton
DeWitt
Dickens
Dimmit
Donley
Duval
Eastland
Ector
Edwards
El Paso
Ellis
Erath
Falls
Fannin
Fayette
Fisher
Floyd
Foard
Fort Bend
Franklin
Freestone
Frio
Gaines
Galveston
Garza
Gillespie
Glasscock
Goliad
Gonzales
Gray
Grayson
Gregg
Grimes
Guadalupe
Hale
Hall
Hamilton
Hansford
Hardeman
Hardin
Harris
Harrison
Hartley
Haskell
Hays
Hemphill
Henderson
Hidalgo
Hill
Hockley
Hood
Hopkins
Houston
Howard
Hudspeth
Hunt
Hutchinson
Irion
Jack
Jackson
Jasper
Jeff Davis
Jefferson
Jim Hogg
Jim Wells
Johnson
Jones
Karnes
Kaufman
Kendall
Kenedy
Kent
Kerr
Kimble
King
Kinney
Kleberg
Knox
La Salle
Lamar
Lamb
Lampasas
Lavaca
Lee
Leon
Liberty
Limestone
Lipscomb
Live Oak
Llano
Loving
Lubbock
Lynn
Madison
Marion
Martin
Mason
Matagorda
Maverick
McCulloch
McLennan
McMullen
Medina
Menard
Midland
Milam
Mills
Mitchell
Montague
Montgomery
Moore
Morris
Motley
Nacogdoches
Navarro
Newton
Nolan
Nueces
Ochiltree
Oldham
Orange
Palo Pinto
Panola
Parker
Parmer
Pecos
Polk
Potter
Presidio
Rains
Randall
Reagan
Real
Red River
Reeves
Refugio
Roberts
Robertson
Rockwall
Runnels
Rusk
Sabine
San Augustine
San Jacinto
San Patricio
San Saba
Schleicher
Scurry
Shackelford
Shelby
Sherman
Smith
Somervell
Starr
Stephens
Sterling
Stonewall
Sutton
Swisher
Tarrant
Taylor
Terrell
Terry
Throckmorton
Titus
Tom Green
Travis
Trinity
Tyler
Upshur
Upton
Uvalde
Val Verde
Van Zandt
Victoria
Walker
Waller
Ward
Washington
Webb
Wharton
Wheeler
Wichita
Wilbarger
Willacy
Williamson
Wilson
Winkler
Wise
Wood
Yoakum
Young
Zapata
Zavala
vteState of TexasAustin (capital)Topics
Outline
Architecture
Climate (Climate change)
Cuisine
Geography
Government
Healthcare
History
Languages
Law
Literature
Mass media
Newspapers
Radio
TV
National Historic Landmarks
National Register of Historic Places Sites
Recorded Texas Historic Landmarks
Sports
Symbols
Texans
Time
Tourist attractions
Transportation
Society
Culture
Crime
Demographics
Economy
Education
Gambling
Politics
Regions
Ark La Tex
Big Bend
Boca Chica
Blackland Prairies
Brazos Valley
Central Texas
Coastal Bend
Concho Valley
Cross Timbers
East Texas
Edwards Plateau
Golden Triangle
Hill Country
Llano Estacado
Northeast Texas
North Texas
Osage Plains
Panhandle
Permian Basin
Piney Woods
Rio Grande Valley
Southeast Texas
South Plains
South Texas
Texoma
Trans-Pecos
West Texas
Metropolitanareas
Abilene
Amarillo
Austin Round Rock (Greater Austin)
Beaumont Port Arthur
Brownsville Harlingen
College Station Bryan
Corpus Christi
Dallas Fort Worth Arlington (DFW)
El Paso
Houston The Woodlands Sugar Land (Greater Houston)
Killeen Temple
Laredo
Longview
Lubbock
McAllen Edinburg Mission
Midland
Odessa
San Angelo
San Antonio New Braunfels
Sherman Denison
Texarkana
Tyler
Victoria
Waco
Wichita Falls
CountiesSee: List of counties in Texas Texas portal
Coordinates: 32 18 N 101 58 W  /  32.30 N 101.96 W  / 32.30; -101.96
Authority control International
VIAF
WorldCat
National
Israel
United States
Other
NARA
Retrieved from "https://en.wikipedia.org/w/index.php?title=Martin_County,_Texas&oldid=1147182356"