Map all coordinates using: OpenStreetMap 
Download coordinates as: KML
 Nassau
 Freeport
This is a list of cities in the Bahamas.
List[edit]
The following table lists the city or town name, the geographic coordinates, the population at the 1990 census, an estimate of the population in 2009, and the island name.
City/Town
Coordinates
Pop. 1990 (census)
Pop. 2009 (est.) [1]
Island
Nassau
25 03 36 N 77 20 42 W  /  25.06 N 77.345 W  / 25.06; -77.345  (Nassau)
172,196
238,132
New Providence
Freeport
26 32 N 78 38 W  /  26.54 N 78.64 W  / 26.54; -78.64  (Freeport)
35,650
47,085
Grand Bahama
West End
26 41 N 78 58 W  /  26.69 N 78.97 W  / 26.69; -78.97  (West End)
10,535
13,004
Grand Bahama
Coopers Town
26 52 N 77 31 W  /  26.87 N 77.52 W  / 26.87; -77.52  (Coopers Town)
5,700
9,069
Abaco
Marsh Harbour
26 33 N 77 03 W  /  26.55 N 77.05 W  / 26.55; -77.05  (Marsh Harbour)
3,600
5,728
Abaco
Freetown
24 46 N 76 16 W  /  24.77 N 76.27 W  / 24.77; -76.27  (Freetown)
3,210
4,222
New Providence
Bahamas City
26 38 N 78 17 W  /  26.63 N 78.28 W  / 26.63; -78.28  (High Rock)
500
3,827
Grand Bahama
Andros Town
24 42 N 77 46 W  /  24.70 N 77.77 W  / 24.70; -77.77  (High Rock)
2,730
2,318
Andros
Clarence Town
23 06 N 74 59 W  /  23.10 N 74.98 W  / 23.10; -74.98  (Clarence Town)
1,740
1,705
Long Island
Dunmore Town
25 30 N 76 38 W  /  25.50 N 76.63 W  / 25.50; -76.63  (Dunmore Town)
1,200
1,578
Eleuthera
Rock Sound
24 54 N 76 12 W  /  24.90 N 76.20 W  / 24.90; -76.20  (Rock Sound)
1,100
1,447
Eleuthera
Arthur's Town
24 40 N 75 44 W  /  24.66 N 75.73 W  / 24.66; -75.73  (Arthur's Town)
1,350
1,216
Cat Island
Cockburn Town
24 02 N 74 31 W  /  24.03 N 74.52 W  / 24.03; -74.52  (Arthur's Town)
300
1,045
San Salvador
George Town
23 31 N 75 47 W  /  23.52 N 75.78 W  / 23.52; -75.78  (George Town)
1,080
1,038
Exuma and Cays
Alice Town
25 44 N 79 18 W  /  25.74 N 79.30 W  / 25.74; -79.30  (Alice Town)
900
936
Biminis
Sweeting Cay
26 36 N 77 53 W  /  26.60 N 77.88 W  / 26.60; -77.88  (Sweeting Cay)
400
494
Grand Bahama
Matthew Town
20 58 N 73 41 W  /  20.96 N 73.68 W  / 20.96; -73.68  (Matthew Town)
470
435
Inagua Islands
Snug Corner
22 34 N 73 53 W  /  22.56 N 73.88 W  / 22.56; -73.88  (Snug Corner)
380
402
Acklins Island
Great Harbour Cay
25 46 N 77 51 W  /  25.76 N 77.85 W  / 25.76; -77.85  (Great Harbour)
320
383
Berry Islands
Nicholls Town
25 08 N 78 01 W  /  25.14 N 78.01 W  / 25.14; -78.01  (Nicholls Town)
n/a
255
Andros
Colonel Hill
22 46 N 74 13 W  /  22.77 N 74.22 W  / 22.77; -74.22  (Colonel Hill)
290
224
Crooked Island
Pirates Well
22 26 N 73 05 W  /  22.43 N 73.08 W  / 22.43; -73.08  (Pirates Well)
270
201
Mayaguana
Port Nelson
23 40 N 74 50 W  /  23.66 N 74.83 W  / 23.66; -74.83  (Port Nelson)
50
103
Rum Cay
Duncan Town
22 11 N 75 44 W  /  22.19 N 75.73 W  / 22.19; -75.73  (Duncan Town)
89
63
Ragged Island
Albert Town
22 36 N 74 21 W  /  22.60 N 74.35 W  / 22.60; -74.35  (Albert Town)
30
23
Crooked Island
See also[edit]
Districts of the Bahamas
Islands of the Bahamas
References[edit]
^ "World Gazetteer: Bahamas: largest cities and towns and statistics of their population". Archived from the original on 2012-12-05.
External links[edit]
 Media related to Cities in the Bahamas at Wikimedia Commons
vteList of cities in  North America Sovereign states
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Dependencies andother territories
Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Cura ao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barth lemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands
vteThe Bahamas articlesHistory
Colonial heads
Eleutheran Adventurers
Raid on Charles Town
Raid on Nassau
Raid on Nassau (1720)
Battle of Nassau
Capture of the Bahamas (1782)
Capture of the Bahamas (1783)
Slavery
American Civil War
Geography
Cities
Nassau
Freeport
Islands
New Providence
Grand Bahama
Rivers
Wildlife
birds
mammals
Politics
Defence Force
Elections
Foreign relations
Governor-General
Judiciary
Law
Law enforcement
Local government
Monarchy
Parliament (Building)
Political parties
Prime Minister
Security and intelligence
Economy
Agriculture and fisheries
Communications
Dollar (currency)
Stock exchange
Taxation
Transport
Society
Anthem
Coat of Arms
Creole
Culture
Education
Flag
Films
Holidays
Languages
LGBT rights
Music
National Song
People
Demographics
Ethnic groups
Pledge
Religion
Television
OutlineIndexBibliography
Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_cities_in_the_Bahamas&oldid=1095839609"