Michigan's 20 largest inland lakes.
This is a list of lakes in Michigan. The American state of Michigan borders four of the five Great Lakes.
The number of inland lakes in Michigan depends on the minimum size. There are: 
62,798 lakes   0.1 acres (0.00040 km2)[1]
26,266 lakes   1.0 acre (0.0040 km2)[1]
6,537 lakes   10.0 acres (0.040 km2)[1]
1,148 lakes   100 acres (0.40 km2)[1]
98 lakes   1,000 acres (4.0 km2)[1]
10 lakes   10,000 acres (40 km2)[1]
Many lakes share names, some of the most common are Clear Lake, Indian Lake, Long Lake, Mud Lake, Round Lake and Silver Lake.
This list is incomplete; you can help by adding missing items.  (May 2014)
Lake
Surface area
Maximum depth
County
GNIS ID
Lake Minnewauken
145
20 feet (6.0 m)
St. Joseph County
Ackerson Lake
187 acres (76 ha)
Jackson County
619801
Alcona Dam Pond
975 acres (395 ha)
40 feet (12 m)
Alcona County
1619004
Aginaw Lake
100 acres (40 ha)
Shiawassee County
619867
Algonquin Lake
182 acres (74 ha)
Barry County
619953
Lake Allegan
1,695 acres (686 ha)
Allegan County
619964
Allen Lake
78 acres (32 ha)
40 feet (12 m)
Gogebic County
1619009
Lake Ann
501 acres (203 ha)
75 feet (23 m)
Benzie County
620136
Lake Antoine
726 acres (294 ha)
25 feet (7.6 m)
Dickinson County
620153
Arbutus Lake
378 acres (153 ha)
44 feet (13 m)
Grand Traverse County
620194
Arcadia Lake
275 acres (111 ha)
28 feet (8.5 m)
Manistee County
620197
Arnold Lake
121 acres (49 ha)
Clare County
620241
Au Sable Lake
271 acres (110 ha)
52 feet (16 m)
Ogemaw County
1619051
Au Train Lake
845 acres (342 ha)
Alger County
1619058
Austin Lake
1,050 acres (420 ha)
11 feet (3.4 m)
Kalamazoo County
620362
Avalon Lake
372 acres (151 ha)
Montmorency County
620372
Badwater Lake
275 acres (111 ha)
Dickinson County
620432
Bacon Lake
2 acres (0.81 ha)
Shiawassee County
620419
Baileys Lake
130 acres (53 ha)
Chippewa County
620462
Bair Lake
216 acres (87 ha)
Cass County
Baldwins Lake
262 acres (106 ha)
Cass County
620518
Lake Bancroft
21 acres (8.5 ha)
Marquette County
620542
Bankson Lake
217 acres (88 ha)
42 feet (13 m)
Van Buren County
620559
South Bar Lake
69 acres (28 ha)
13 feet (4.0 m)
Leelanau County
638260
Barlow Lake
181 acres (73 ha)
Barry County
620610
Barron Lake
216 acres (87 ha)
Cass County
620645
Baseline Lake
187 acres (76 ha)
45 feet (14 m)
Allegan County
Bass Lake
144 acres (58 ha)
Antrim County
620706
Bass Lake
270 acres (110 ha)
Chippewa County
620710
Bass Lake
200 acres (81 ha)
Gogebic County
1619102
Bass Lake
343 acres (139 ha)
23 feet (7.0 m)
Grand Traverse County
620702
Bass Lake
101 acres (41 ha)
Iron County
Batteese Lake
107 acres (43 ha)
Jackson County
620752
Baw Beese Lake
448 acres (181 ha)
Hillsdale County
620773
Big Bateau Lake
236 acres (96 ha)
Gogebic County
1582541
Bay Lake
173 acres (70 ha)
45 feet (14 m)
Gogebic County
1619116
East Bay Lake
277 acres (112 ha)
Gogebic County
1619795
West Bay Lake
362 acres (146 ha)
Gogebic County
1580745
Beadle Lake
134 acres (54 ha)
Calhoun County
620810
Beaufort Lake
467 acres (189 ha)
Baraga County
620895
Bear Lake
114 acres (46 ha)
Calhoun County
620850
Bear Lake
105 acres (42 ha)
Hillsdale County
620848
Bear Lake
313 acres (127 ha)
Kalkaska County
620859
Bear Lake
1,873 acres (758 ha)
Manistee County
620856
Beatons Lake
324 acres (131 ha)
Gogebic County
1619135
Beaver Lake
783 acres (317 ha)
Alger County
620940
Beaver Lake
693 acres (280 ha)
Alpena County
620935
Lake Bella Vista
204 acres (83 ha)
Kent County
627187
Lake Bellaire
1,789 acres (724 ha)
95 feet (29 m)
Antrim County
621049
Belleville Lake
1,775 acres (718 ha)
Wayne County
621060
Bellew Lake
66 acres (27 ha)
Grand Traverse County
Ben-way Lake
127 acres (51 ha)
42 feet (13 m)
Antrim County
621081
Betsie Ann Lake
289 acres (117 ha)
Benzie County
Betsy Lake
1,376 acres (557 ha)
Luce County
621249
Big Bradford Lake
228 acres (92 ha)
102 feet (31 m)
Crawford County
621297
Big Lake
137 acres (55 ha)
Allegan County
621325
Big Lake
119 acres (48 ha)
Baraga County
621329
Big Lake
733 acres (297 ha)
Gogebic County
Big Marsh Lake
168 acres (68 ha)
Calhoun County
621335
Big Norway Lake
52 acres (21 ha)
45 feet (14 m)
Clare County
621340
Big Star Lake
912 acres (369 ha)
Lake County
1619205
Birch Lake
326 acres (132 ha)
53 feet (16 m)
Antrim County
621406
Birch Lake
282 acres (114 ha)
Cass County
621408
Birch Lake
181 acres (73 ha)
Gogebic County
1619216
Bird Lake
115 acres (47 ha)
Hillsdale County
621437
Black Lake
10,130 acres (4,100 ha)
50 feet (15 m)
Cheboygan and Presque Isle counties
621515
Black River Lake
113 acres (46 ha)
Gogebic County
621529
Blanch Lake
44 acres (18 ha)
30 feet (9.1 m)
Newaygo County
621564
Blue Lake
31 acres (13 ha)
Alger County
1619255
Boardman Lake
317 acres (128 ha)
Grand Traverse County
621665
Bob Lake
130 acres (53 ha)
Houghton County
1619266
Bone Lake
159 acres (64 ha)
Iron County
621709
Bostwick Lake
217 acres (88 ha)
Kent County
621758
Brevoort Lake
4,233 acres (1,713 ha)
Mackinac County
1619317
Bristol Lake
140 acres (57 ha)
Barry County
622009
Brown Bridge Lake
170 acres (69 ha)
Grand Traverse County
Brighton Lake
164 acres (67 ha)
27 feet (8 m)
Livingston County
Brill Lake
136 acres (55 ha)
Jackson County
621998
Brown Lake
146 acres (59 ha)
Jackson County
622084
Brule Lake
250 acres (100 ha)
Iron County
622132
Buck Lake
150 acres (61 ha)
Iron County
622178
Budd Lake
175 acres (71 ha)
Clare County
622202
Bunker Lake
113 acres (46 ha)
Cass County
2109335
Burt Lake
17,120 acres (6,930 ha)
73 feet (22 m)
Cheboygan County
1618893
Byram Lake
134 acres (54 ha)
Genesee County
622405
Byron Mill Pond
62 acres (25 ha)
Shiawassee County
Cable Lake
331 acres (134 ha)
Iron County
622421
Lake Cadillac
1,150 acres (470 ha)
28 feet (8.5 m)
Wexford County
622432
Campau Lake
83 acres (34 ha)
42 feet (13 m)
Kent County
622653
Caribou Lake
829 acres (335 ha)
Chippewa County
622716
Carlton Lake
189 acres (76 ha)
Chippewa County
622735
Carney Lake
115 acres (47 ha)
Dickinson County
622745
Casey Lake
95 acres (38 ha)
Marquette County
622840
Cass Lake
1,280 acres (520 ha)
123 feet (37 m)
Oakland County
622851
Cedar Lake
1,075 acres (435 ha)
8 feet (2.4 m)
Alcona County
619758
Cedar Lake
141 acres (57 ha)
Calhoun County
622919
Cedar Lake
142 acres (57 ha)
Iosco County
Cedar Lake
50 acres (20 ha)
Grand Traverse County
622932
Cedar Hedge Lake
170 acres (69 ha)
Grand Traverse County
622913
Center Lake
847 acres (343 ha)
40 feet (12 m)
Jackson County
Chaney Lake
496 acres (201 ha)
Gogebic County
623075
Lake Chapin
485 acres (196 ha)
Berrien County
623095
Lake Charlevoix
17,268 acres (6,988 ha)
120 feet (37 m)
Charlevoix County
1618895
Lake Chemung
310 acres (130 ha)
70 feet (21 m)
Livingston County
623146
Chicago Lake
169 acres (68 ha)
Delta County
623179
Chicagon Lake
1,083 acres (438 ha)
115 feet (35 m)
Iron County
623180
Chippewa Lake
790 acres (320 ha)
Mecosta County
623222
Christiana Lake
179 acres (72 ha)
Cass County
Christmas Tree Lake
2.87 acres (1.16 ha)
Grand Traverse County
Cisco Lake
567 acres (229 ha)
20 feet (6.1 m)
Gogebic County
1619509
Clam Lake
420 acres (170 ha)
Antrim County
623327
Clark Lake
836 acres (338 ha)
74 feet (23 m)
Gogebic County
1619513
Clark Lake
576 acres (233 ha)
Jackson County
623355
Clear Lake
187 acres (76 ha)
16 feet (4.9 m)
Barry County
623412
Clear Lake
129 acres (52 ha)
Jackson County
623408
South Clear Lake
Berrien County and St. Joseph County
1624942
Clearwater Lake
177 acres (72 ha)
Gogebic County
1619531
Clifford Lake
195 acres (79 ha)
45 feet (14 m)
Montcalm County
623465
Cloverdale Lake
134 acres (54 ha)
Barry County
623497
Cobb Lake
92 acres (37 ha)
Barry County
Coffield Lake
27 acres (11 ha)
Grand Traverse County
623539
Colby Lake
25 acres (10 ha)
Shiawassee County
623551
Coldwater Lake[2]
1,610 acres (650 ha)
92 feet (28 m)
Branch County
623569
Coldwater Lake
285 acres (115 ha)
Isabella County
623570
Lake Columbia
840 acres (340 ha)
25 feet (7.6 m)
Jackson County
623642
Cook Lake
845 acres (342 ha)
Alger County
1619566
Cooke Dam Pond
1,635 acres (662 ha)
Iosco County
Copneconic Lake
118 acres (48 ha)
Genesee and Oakland counties
623803
Corey Lake
630 acres (250 ha)
St. Joseph County
1624475
Corpse Pond
7 acres (2.8 ha)
Ontonagon County
1619589
Corunna Mill Pond
10 acres (4.0 ha)
Shiawassee County
Cowden Lake
111 acres (45 ha)
Montcalm County
623928
Craig Lake
360 acres (150 ha)
Baraga County
623951
Craig Lake
115 acres (47 ha)
Branch County
623952
Big Cranberry Lake
311 acres (126 ha)
Clare County
621302
Cranberry Lake
163 acres (66 ha)
Clare County
Cranberry Lake
141 acres (57 ha)
Clare County
Cranberry Lake
56 acres (23 ha)
Oakland County
Crockery Lake
108 acres (44 ha)
54 feet (16 m)
Ottawa County
624073
Crooked Lake
264 acres (107 ha)
Baraga County
Crooked Lake
644 acres (261 ha)
Barry County
Crooked Lake
2,352 acres (952 ha)
50 feet (15 m)
Emmet County
624102
Crooked Lake
627 acres (254 ha)
Gogebic County
Crooked Lake
500 acres (200 ha)
Missaukee County
Lower Crooked Lake
433 acres (175 ha)
Barry County
Crystal Lake
9,869 acres (3,994 ha)
162 feet (49 m)
Benzie County
624181
Crystal Lake
794 acres (321 ha)
Hillsdale County
624171
Cub Lake
122 acres (49 ha)
Hillsdale County
624190
Culhane Lake
100 acres (40 ha)
49 feet (15 m)
Luce County
624194
Cummings Lake
20 acres (8.1 ha)
Shiawassee County
Damon Lake
111 acres (45 ha)
Gogebic County
1619659
Dayton Lake
140 acres (57 ha)
Berrien County
1618898
North Dease Lake
174 acres (70 ha)
50 feet (15 m)
Ogemaw County
1621040
South Dease Lake
269 acres (109 ha)
34 feet (10 m)
Ogemaw County
1621699
Deep Lake
70 acres (28 ha)
50 feet (15 m)
Lenawee County
624450
Deer Island Lake
346 acres (140 ha)
55 feet (17 m)
Gogebic County
1619691
Deer Lake
265 acres (107 ha)
Alger County
Deer Lake
463 acres (187 ha)
22 feet (6.7 m)
Charlevoix County
Deer Lake
906 acres (367 ha)
Marquette County
624490
Deer Lake
137 acres (55 ha)
63 feet (19 m)
Oakland County
624471
Lake Delta
Eaton County
Devils Lake
813 acres (329 ha)
Alpena County
Devils Lake
1,312 acres (531 ha)
63 feet (19 m)
Lenawee County
Dewey Lake
226 acres (91 ha)
Cass County
624618
Diamond Lake
1,020 acres (410 ha)
62 feet (19 m)
Cass County
624634
Lake Diane
266 acres (108 ha)
Hillsdale County
Dickenson Lake
231 acres (93 ha)
Chippewa County
624658
Dinner Lake
108 acres (44 ha)
25 feet (7.6 m)
Gogebic County
1619720
Doc And Tom Lake
295 acres (119 ha)
Clare County
624726
Dockery Lake
9 acres (3.6 ha)
Mason County
1619726
Dog Lake
191 acres (77 ha)
Cheboygan County
624742
Donnell Lake
247 acres (100 ha)
63 feet (19 m)
Cass County
624788
Lake Doster
109 acres (44 ha)
Allegan County
624811
Dinner Lake
108 acres (44 ha)
Gogebic County
1619720
Douglas Lake
3,395 acres (1,374 ha)
79 feet (24 m)
Cheboygan County
1618899
Dry Lake
166 acres (67 ha)
Chippewa County
624900
Lake Dubonnet
502 acres (203 ha)
Grand Traverse County
624912
Duck Lake
123 acres (50 ha)
39 feet (12 m)
Allegan County
Duck Lake
596 acres (241 ha)
Calhoun County
Duck Lake
612 acres (248 ha)
25 feet (7.6 m)
Gogebic County
Duck Lake
1,945 acres (787 ha)
Grand Traverse County
Dumont Lake
215 acres (87 ha)
50 feet (15 m)
Allegan County
624975
Duncan Lake
130 acres (53 ha)
55 feet (17 m)
Barry County
624987
Dunn Lakes
10 acres (4.0 ha)
Shiawassee County
625006
Eagle Lake
225 acres (91 ha)
59 feet (18 m)
Allegan and Van Buren counties
625085
Eagle Lake
400 acres (160 ha)
Cass County
625079
Eagle Lake
194 acres (79 ha)
10 feet (3.0 m)
Kalamazoo County
East Lake
100 acres (40 ha)
Dickinson County
625211
East Twin Lake
830 acres (340 ha)
25 feet (7.6 m)
Montmorency County
625268
Echo Lake
224 acres (91 ha)
Alger County
625328
Eight Point Lake
416 acres (168 ha)
Clare County
625408
Elk Lake
8,195 acres (3,316 ha)
192 feet (59 m)
Antrim and Grand Traverse counties
1617384
Elbow Lake
125 acres (51 ha)
Alpena County
625427
Lake Ellen
139 acres (56 ha)
Iron County
625474
Ellis Lake
42 acres (17 ha)
Grand Traverse County
625489
Ellsworth Lake
107 acres (43 ha)
42 feet (13 m)
Antrim County
625499
Emeline Lake
133 acres (54 ha)
Gogebic County
1619852
Lake Emily
326 acres (132 ha)
Iron County
625577
Lake Erie
6,342,400 acres (2,566,700 ha)
210 feet (64 m)
Monroe County and Wayne counties
1075813
Lake Esau
275 acres (111 ha)
35 feet (11 m)
Presque Isle County
625639
Euler Lake
20 acres (8.1 ha)
Shiawassee County
625656
Fair Lake
226 acres (91 ha)
Barry County
Farewell Lake
219 acres (89 ha)
Jackson County
Fence Lake
233 acres (94 ha)
Baraga County
Fence Lake
167 acres (68 ha)
Iron County
Fennessy Lake
59 acres (24 ha)
10 feet (3.0 m)
Ottawa County
Lake Fenton
845 acres (342 ha)
92 feet (28 m)
Genesee County
625897
Fife Lake
606 acres (245 ha)
Kalkaska and Grand Traverse counties
Finch Lake
132 acres (53 ha)
Cass County
Fine Lake
324 acres (131 ha)
Barry County
Fire Lake
129 acres (52 ha)
Iron County
First Lake
337 acres (136 ha)
Chippewa County
First Fortune Lake
184 acres (74 ha)
Iron County
Big Fish Lake
85 acres (34 ha)
70 feet (21 m)
Lapeer County
Fish Lake
134 acres (54 ha)
Alger County
Fish Lake
151 acres (61 ha)
56 feet (17 m)
Barry County
Fish Lake
334 acres (135 ha)
Cass County
Little Fish Lake
127 acres (51 ha)
Cass County
Fisher Lake
31 acres (13 ha)
39 feet (12 m)
Gogebic County
626068
Fishers Lake
327 acres (132 ha)
42 feet (13 m)
St. Joseph County
Fisk Lake
26 acres (11 ha)
Kent County
626090
Five Lakes
119 acres (48 ha)
Clare County
Lake Five
17 acres (6.9 ha)
Kalkaska County
626121
Fletcher Pond
8,970 acres (3,630 ha)
10 feet (3.0 m)
Alpena and Montmorency counties
626165
Flint Park Lake (Devil's Lake)
19 acres (7.7 ha)
Genesee County
Font Lake
357 acres (144 ha)
Charlevoix County
Foote Dam Pond
1,695 acres (686 ha)
Iosco County
Ford Lake
975 acres (395 ha)
30 feet (9.1 m)
Washtenaw County
626231
Fourth Lake
243 acres (98 ha)
Chippewa County
French Farm Lake
802 acres (325 ha)
Emmet County
1619970
Frenchman Lake
185 acres (75 ha)
Chippewa County
Fumee Lake
479 acres (194 ha)
Dickinson County
626571
Gene Pond
574 acres (232 ha)
Dickinson County
Lake Geneserath
480 acres (190 ha)
Charlevoix County
George Lake
158 acres (64 ha)
Baraga County
George Lake
535 acres (217 ha)
Branch County
Lake George
Chippewa County, Michigan and Algoma District, Northwestern Ontario
1623177
Lake George
129 acres (52 ha)
Clare County
Lake Gerald
356 acres (144 ha)
Houghton County
Gilead Lake
130 acres (53 ha)
49 feet (15 m)
Branch County
Gilletts Lake
350 acres (140 ha)
30 feet (9.1 m)
Jackson County
626828
Glen Lake
4,871 acres (1,971 ha)
130 feet (40 m)
Leelanau County
626874
Little Glen Lake
1,415 acres (573 ha)
13 feet (4.0 m)
Leelanau County
Lake Gogebic
13,380 acres (5,410 ha)
35 feet (11 m)
Gogebic and Ontonagon counties
1620035
Goguac Lake
352 acres (142 ha)
66 feet (20 m)
Calhoun County
626924
Golden Lake
274 acres (111 ha)
Iron County
Goose Lake
118 acres (48 ha)
Cass County
Goose Lake
370 acres (150 ha)
Jackson County
Goose Lake
410 acres (170 ha)
Marquette County
626975
Gooseneck Lake
128 acres (52 ha)
Delta County
Goshorn Lake
Allegan County, Michigan
627010
Graham Lake
139 acres (56 ha)
Calhoun County
North Graham Lake
10 acres (4.0 ha)
Shiawassee County
South Graham Lake
12 acres (4.9 ha)
Shiawassee County
Grand Lake
5,660 acres (2,290 ha)
25 feet (7.6 m)
Presque Isle County
627090
Grand Marias Lake
127 acres (51 ha)
Chippewa County
Grand Sable Lake
630 acres (250 ha)
85 feet (26 m)
Alger County
627113
Grass Lake
337 acres (136 ha)
Alpena County
Grass Lake
139 acres (56 ha)
Benzie County
Grass Lake
353 acres (143 ha)
Jackson County
Grass Lake
632 acres (256 ha)
6 feet (1.8 m)
Montmorency County
Lake Gratiot
1,438 acres (582 ha)
70 feet (21 m)
Keweenaw County
627235
Gravel Lake
296 acres (120 ha)
Van Buren County
627243
Green Lake
309 acres (125 ha)
69 feet (21 m)
Allegan County
Green Lake
1,995 acres (807 ha)
Grand Traverse County
1623734
Greens Lake
117 acres (47 ha)
55 feet (17 m)
Oakland County
627364
Lake Gribben
47 acres (19 ha)
Marquette County
627425
Guernsey Lake
217 acres (88 ha)
Barry County
627496
Gull Lake
2,046 acres (828 ha)
110 feet (34 m)
Barry and Kalamazoo counties
627518
Gulliver Lake
881 acres (357 ha)
28 feet (8.5 m)
Schoolcraft County
627527
Gun Lake
2,680 acres (1,080 ha)
65 feet (20 m)
Allegan and Barry counties
627533
Gun Lake
233 acres (94 ha)
Mason County
627532
Hagerman Lake
565 acres (229 ha)
55 feet (17 m)
Iron County
627597
Half-Moon Lake
64 acres (26 ha)
82 feet (25 m)
Muskegon County
Hamlin Lake
4,990 acres (2,020 ha)
80 feet (24 m)
Mason County
1620116
Hanley Lake
93 acres (38 ha)
Antrim County
627728
Hardwood Impoundment
309 acres (125 ha)
Dickinson County
Hardwood Lake
172 acres (70 ha)
35 feet (11 m)
Ogemaw County
Harwood Lake
118 acres (48 ha)
Cass County
Headquarters Lake
22 acres (8.9 ha)
Grand Traverse County
Heart Lake
169 acres (68 ha)
Gogebic County
Heart Lake
67 acres (27 ha)
117 feet (36 m)
Otsego County
628034
Helen Lake
100 acres (40 ha)
Marquette County
Hemingway Lake
10 acres (4.0 ha)
Shiawassee County
Hemlock Lake
150 acres (61 ha)
Hillsdale County
Herendeene Lake
39 acres (16 ha)
37 feet (11 m)
Benzie County
Lower Herring Lake
450 acres (180 ha)
Benzie County
Upper Herring Lake
572 acres (231 ha)
Benzie County
Higgins Lake
9,600 acres (3,900 ha)
135 feet (41 m)
Roscommon County
628219
High Lake
47 acres (19 ha)
Grand Traverse County
Hoffman Lake
119 acres (48 ha)
Charlevoix County
Holloway Reservoir
1,975 acres (799 ha)
Genesee and Lapeer counties
Homan Lake
153 acres (62 ha)
Iron County
Homer Lake
240 acres (97 ha)
Calhoun County
Hopkins Lake
18 acres (7.3 ha)
Shiawassee County
Houghton Lake
20,075 acres (8,124 ha)
21 feet (6.4 m)
Roscommon County
628664
Hubbard Lake
8,768 acres (3,548 ha)
87 feet (27 m)
Alcona County
628741
Huellmantel Lake
18 acres (7.3 ha)
Grand Traverse County
Hugaboom Lake
31 acres (13 ha)
Delta County
628790
Hulbert Lake
562 acres (227 ha)
Chippewa County
Lake Huron
14,726,400 acres (5,959,600 ha)
750 feet (230 m)
Multiple
1624619
Hutchins Lake
376 acres (152 ha)
34 feet (10 m)
Allegan County
Huyck Lake
193 acres (78 ha)
Branch County
Lake Independence
1,860 acres (750 ha)
30 feet (9.1 m)
Marquette County
4998558
Indian Lake
119 acres (48 ha)
Barry County
Indian Lake
506 acres (205 ha)
28 feet (8.5 m)
Cass County
628997
Indian Lake
129 acres (52 ha)
Gogebic County
Indian Lake
57 acres (23 ha)
Grand Traverse County
Indian Lake
214 acres (87 ha)
Iosco County
Indian Lake
197 acres (80 ha)
Iron County
Indian Lake
42 acres (17 ha)
18 feet (5.5 m)
Kalkaska County
Indian Lake
8,647 acres (3,499 ha)
15 feet (4.6 m)
Schoolcraft County
1620300
Indian Lake
18 acres (7.3 ha)
Oscoda County
Indian Lake
55 acres (22 ha)
Oscoda County
Indiana Lake
121 acres (49 ha)
Cass County
Intermediate Lake
1,520 acres (620 ha)
Antrim County
629055
Lake Interstate
20 acres (8.1 ha)
Eaton County
Iron Lake
390 acres (160 ha)
Iron County
Ironjaw Lake
51 acres (21 ha)
Schoolcraft County
629083
Lake Isabella
701 acres (284 ha)
Isabella County
Island Lake
111 acres (45 ha)
Grand Traverse County
Island Lake
64 acres (26 ha)
Ogemaw and Oscoda counties
James Lake
209 acres (85 ha)
10 feet (3.0 m)
Iron County
Jewell Lake
184 acres (74 ha)
Alcona County
Jordan Lake
417 acres (169 ha)
Barry County
Jose Lake
122 acres (49 ha)
Iosco County
Joslin Lake
187 acres (76 ha)
20 feet (6.1 m)
Washtenaw County
Juno Lake
190 acres (77 ha)
Cass County
Kalamazoo Lake
321 acres (130 ha)
Allegan County
Kanause Lake
30 acres (12 ha)
Shiawassee County
Kearsley Reservoir
169 acres (68 ha)
Genesee County
Kent Lake
1,015 acres (411 ha)
38 feet (12 m)
Oakland and Livingston Counties
629604
KP Lake
109 acres (44 ha)
Crawford County
La Grange Lake
226 acres (91 ha)
Cass County
Kates Lake
127 acres (51 ha)
Dickinson County
Leisure Lake
75 acres (30 ha)
Shiawassee County
Little King Lake
133 acres (54 ha)
Baraga County
Littlefield Lake
140 acres (57 ha)
Isabella County
King Lake
502 acres (203 ha)
Baraga County
Kingston Lake
122 acres (49 ha)
Alger County
Klinger Lake
835 acres (338 ha)
St. Joseph County
Kneff Lakes
13 acres (5.3 ha)
Crawford County
Lac La Belle
1,205 acres (488 ha)
30 feet (9.1 m)
Keweenaw County
629901
Lac Vieux Desert
4,370 acres (1,770 ha)
38 feet (12 m)
Gogebic County, Michigan and Vilas County, Wisconsin
1579612
Lake Fanny Hooe
227 acres (92 ha)
40 feet (12 m)
Keweenaw County
625823
Lake of the Clouds
133 acres (54 ha)
Ontonagon County
623493
Lake of the Woods
172 acres (70 ha)
14 feet (4.3 m)
Antrim County
Lake of the Woods
334 acres (135 ha)
Branch County
Lakeville Lake
460 acres (190 ha)
68 feet (21 m)
Oakland County
630070
Lamberton Lake
29 acres (12 ha)
Kent County
630096
Lake Lansing
485 acres (196 ha)
Ingham County
630143
Larks Lake
592 acres (240 ha)
Emmet County
Lake Lavine
87 acres (35 ha)
71 feet (22 m)
Branch County
630201
Leach Lake
107 acres (43 ha)
52 feet (16 m)
Barry County
Lake LeAnn
199 acres (81 ha)
Hillsdale County
Lake LeAnn
268 acres (108 ha)
Hillsdale County
Langford Lake
482 acres (195 ha)
Gogebic County
Lee Lake
131 acres (53 ha)
Calhoun County
North Lake Leelanau
2,914 acres (1,179 ha)
121 feet (37 m)
Leelanau County
South Lake Leelanau
5,693 acres (2,304 ha)
62 feet (19 m)
Leelanau County
Light Lake
131 acres (53 ha)
Iron County
Lily Lake
190 acres (77 ha)
Clare County
Lime Lake
670 acres (270 ha)
65 feet (20 m)
Leelanau County
630428
North Lime Lake
75 acres (30 ha)
30 feet (9.1 m)
Jackson County
South Lime Lake
96 acres (39 ha)
27 feet (8.2 m)
Jackson County
Lincoln Lake
417 acres (169 ha)
67 feet (20 m)
Kent County
Lindsley Lake
156 acres (63 ha)
Gogebic County
Little Norway Lake
18.7 acres (7.6 ha)
38 feet (12 m)
Clare County
Little Portage Lake
154 acres (62 ha)
Jackson County
Little Wolf Lake
109 acres (44 ha)
Jackson County
Liver Lake
115 acres (47 ha)
Iron County
Lobdell Lake
546 acres (221 ha)
Genesee County
Lombard Lake
134 acres (54 ha)
Hillsdale County
Londo Lake
179 acres (72 ha)
Iosco County
West Londo Lake
198 acres (80 ha)
Iosco County
East Long Lake
122 acres (49 ha)
Branch County
Little Long Lake
170 acres (69 ha)
Barry County
Long Lake
5,342 acres (2,162 ha)
25 feet (7.6 m)
Alpena and Presque Isle counties
630968
Long Lake
262 acres (106 ha)
Barry County
Long Lake
147 acres (59 ha)
Barry County
Long Lake
75 acres (30 ha)
49 feet (15 m)
Barry County
Long Lake
327 acres (132 ha)
Benzie County
Long Lake
241 acres (98 ha)
Cass County
Long Lake
379 acres (153 ha)
Cheboygan County
Long Lake
211 acres (85 ha)
Clare County
Long Lake
172 acres (70 ha)
Gogebic County
Long Lake
2,911 acres (1,178 ha)
88 feet (27 m)
Grand Traverse County
630966
Long Lake
213 acres (86 ha)
Hillsdale County
Long Lake
155 acres (63 ha)
Hillsdale County
Long Lake
357 acres (144 ha)
Ionia County
Long Lake
486 acres (197 ha)
Iosco County
Long Lake
416 acres (168 ha)
Iosco County
Long Lake
60 acres (24 ha)
105 feet (32 m)
Iron County
Long Lake
78 acres (32 ha)
20 feet (6.1 m)
Kalkaska County
630942
Long Lake
66 acres (27 ha)
15 feet (4.6 m)
Missaukee County
Long Lake
295 acres (119 ha)
90 feet (27 m)
Montmorency County
630967
Loon Lake
417 acres (169 ha)
107 feet (33 m)
Iosco County
1620619
Loon Lake
156 acres (63 ha)
Genesee County
Loon Lake
375 acres (152 ha)
53 feet (16 m)
Gogebic County
1620622
Loon Lake
243 acres (98 ha)
73 feet (22 m)
Oakland County
631042
Loon Lake
4 acres (1.6 ha)
Shiawassee County
Lost Lake
106 acres (43 ha)
Alger County
Lost Lake
66 acres (27 ha)
Clare County
631084
Loud Dam Pond
591 acres (239 ha)
Iosco County
Lyon Lake
92 acres (37 ha)
Calhoun County
631240
Lake Macatawa
1,700 acres (690 ha)
50 feet (15 m)
Ottawa County
631276
Madron Lake
65 acres (26 ha)
Berrien County
1618920
Magician Lake
522 acres (211 ha)
Cass County
Mallard Lake
163 acres (66 ha)
Iron County
Mamie Lake
337 acres (136 ha)
Gogebic County
Mandon Lake
26 acres (11 ha)
Oakland County
631379
Manistee Lake
1,051 acres (425 ha)
Manistee County
1620682
Manistique Lake
10,346 acres (4,187 ha)
20 feet (6.1 m)
Luce and Mackinac counties
631385
North Manistique Lake
1,700 acres (690 ha)
Luce County
South Manistique Lake
4,133 acres (1,673 ha)
29 feet (8.8 m)
Mackinac County
Lake Manitou
75 acres (30 ha)
Shiawassee County
Lake Marion
110 acres (45 ha)
Charlevoix County
Marble Lake
741 acres (300 ha)
60 feet (18 m)
Branch County
Lake Margrethe
1,920 acres (780 ha)
65 feet (20 m)
Crawford County
631549
Marion Lake
297 acres (120 ha)
Gogebic County
Marl Lake
125 acres (51 ha)
Chippewa County
Marsh Lake
5 acres (2.0 ha)
Shiawassee County
Marten Lake
180 acres (73 ha)
Iron County
Lake Mary
270 acres (110 ha)
Iron County
Matteson Lake
313 acres (127 ha)
Branch County
May Lake
117 acres (47 ha)
Baraga County
McDonald Lake
471 acres (191 ha)
Gogebic County
McNearney Lake
123 acres (50 ha)
Chippewa County
Lake Medora
700 acres (280 ha)
Keweenaw County
632072
Merrill Lake
3 acres (1.2 ha)
Shiawassee County
Michigamme Lake
470 acres (190 ha)
Iron County
Michigamme Reservoir
7,200 acres (2,900 ha)
42 feet (13 m)
Iron County
Lake Michigamme
4,292 acres (1,737 ha)
72 feet (22 m)
Baraga and Marquette counties
632202
Lake Michigan
14,336,000 acres (5,802,000 ha)
923 feet (281 m)
Multiple
1623080
Middle Lake
240 acres (97 ha)
Alpena County
Middle Lake
135 acres (55 ha)
Barry County
Milakokia Lake
1,956 acres (792 ha)
26 feet (7.9 m)
Mackinac County
632299
Mill Lake
116 acres (47 ha)
Gogebic County
Mill Lake
130 acres (53 ha)
Washtenaw County
Miner Lake
325 acres (132 ha)
83 feet (25 m)
Allegan County
Minnie Lake
117 acres (47 ha)
Iron County
Mirror Lake
91 acres (37 ha)
Ontonagon County
Lake Missaukee
1,800 acres (730 ha)
27 feet (8.2 m)
Missaukee County
632496
Lake Mitchell
2,649 acres (1,072 ha)
28 feet (8.5 m)
Wexford County
1620868
Lake Mitigwaki
261 acres (106 ha)
Iron County
Mona Lake
695 acres (281 ha)
42 feet (13 m)
Muskegon County
632555
Monocle Lake
172 acres (70 ha)
Chippewa County
Lake Montcalm
67 acres (27 ha)
Montcalm County
Monterey Lake
194 acres (79 ha)
Allegan County
Moon Lake
50 acres (20 ha)
Shiawassee County
Morgan Lake
15 acres (6.1 ha)
Shiawassee County
Morrison Lake
315 acres (127 ha)
Ionia County
C S Mott Lake
596 acres (241 ha)
Genesee County
Moosehead Lake
51 acres (21 ha)
39 feet (12 m)
Gogebic County
Morrison Lake
290 acres (120 ha)
Branch County
Moraine Lake
90 acres (36 ha)
22 feet (6.7 m)
Gogebic County
Moss Lake
1,054 acres (427 ha)
5 feet (1.5 m)
Delta County
1620910
Mountain Lake
106 acres (43 ha)
Gogebic County
Mowe Lake
24 acres (9.7 ha)
Delta County
1620922
Big Mud Lake
231 acres (93 ha)
Clare County
Mud Lake
187 acres (76 ha)
Alpena County
Mud Lake
132 acres (53 ha)
Barry County
Mud Lake
108 acres (44 ha)
Calhoun County
Mud Lake
38 acres (15 ha)
Grand Traverse County
Mud Lake
173 acres (70 ha)
Houghton County
Mud Lake
120 acres (49 ha)
Jackson County
Mullett Lake
16,630 acres (6,730 ha)
148 feet (45 m)
Cheboygan County
633106
Muncie Lake
68 acres (28 ha)
Grand Traverse County
Munro Lake
515 acres (208 ha)
Cheboygan County
Murphy Lake
48 acres (19 ha)
Berrien County
633140
Murphy Lake
12 acres (4.9 ha)
Iron County
1620959
Murphy Lake
10 acres (4.0 ha)
Newaygo County
1620957
Murphy Lake
133 acres (54 ha)
Schoolcraft County
1620958
Murphy Lake
209 acres (85 ha)
Tuscola County
633141
Murray Lake
320 acres (130 ha)
72 feet (22 m)
Kent County
633155
Muskegon Lake
4,232 acres (1,713 ha)
79 feet (24 m)
Muskegon County
1620964
Narrow Lake
119 acres (48 ha)
Eaton County
Nawakwa Lake
442 acres (179 ha)
Alger County
Ned Lake
794 acres (321 ha)
Baraga County
Lake Nepessing
427 acres (173 ha)
25 feet (7.6 m)
Lapeer County
Nevins Lake
274 acres (111 ha)
Alger County
Nevins Lake
55 acres (22 ha)
60 feet (18 m)
Montcalm County
Nichols Lake
153 acres (62 ha)
50 feet (15 m)
Newaygo County
Lake Nineteen
26 acres (11 ha)
Schoolcraft County
1621013
Ninth Street Pond
366 acres (148 ha)
Alpena County
Norvell Lake
120 acres (49 ha)
Jackson County
Norway Lake
52 acres (21 ha)
20 feet (6.1 m)
Iron County
Norwood Lake
116 acres (47 ha)
Gogebic County
Nottawa Lake
124 acres (50 ha)
Calhoun County
Nowland Lake
123 acres (50 ha)
Charlevoix County
O'Neal Lake
138 acres (56 ha)
Emmet County
Lake Oakland
255 acres (103 ha)
64 feet (20 m)
Oakland County
633884
Oliverda Lake
145 acres (59 ha)
Branch County
Orchard Lake
795 acres (322 ha)
110 feet (34 m)
Oakland County
634089
Osterhout Lake
168 acres (68 ha)
30 feet (9.1 m)
Allegan County
Ostrander Lake
54 acres (22 ha)
Delta, Alger, and Schoolcraft counties
634148
Otis Lake
128 acres (52 ha)
Barry County
Otsego Lake
1,972 acres (798 ha)
25 feet (7.6 m)
Otsego County
634159
Lake Ottawa
532 acres (215 ha)
Iron County
Otter Lake
863 acres (349 ha)
Houghton County
Lake Ovid
413 acres (167 ha)
20 feet (6.1 m)
Clinton County
1617044
East Paint Lake
120 acres (49 ha)
Iron County
Paint Lake
240 acres (97 ha)
Iron County
Painter Lake
103 acres (42 ha)
Cass County
Lake Paradise
1,900 acres (770 ha)
18 feet (5.5 m)
Cheboygan and Emmet counties
2099825
Paradise Lake
186 acres (75 ha)
Cass County
Parent Lake
184 acres (74 ha)
Baraga County
Park Lake
185 acres (75 ha)
Clinton County
Pats Lake
228 acres (92 ha)
Chippewa County
Little Paw Paw Lake
101 acres (41 ha)
Berrien County
Paw Paw Lake
922 acres (373 ha)
Berrien County
634489
Payne Lake
113 acres (46 ha)
Barry County
Pearl Lake
302 acres (122 ha)
Benzie County
Peavy Pond
2,347 acres (950 ha)
Iron County
Pendills Lake
219 acres (89 ha)
Chippewa County
Perch Lake
117 acres (47 ha)
Alger County
Perch Lake
1,038 acres (420 ha)
Iron County
Perch Lake
3 acres (1.2 ha)
Shiawassee County
Petticoat Lake
129 acres (52 ha)
Baraga County
Piatt Lake
251 acres (102 ha)
Chippewa County
Pickerel Lake
1,082 acres (438 ha)
74 feet (23 m)
Emmet County
Pickerel Lake
3 acres (1.2 ha)
Shiawassee County
Pike Lake
32 acres (13 ha)
55 feet (17 m)
Allegan County
Pike Lake
90 acres (36 ha)
37 feet (11 m)
Marquette County
Big Pine Island Lake
195 acres (79 ha)
45 feet (14 m)
Kent County
Pine Lake
611 acres (247 ha)
34 feet (10 m)
Barry County
Pine Lake
128 acres (52 ha)
Calhoun and Eaton counties
Pine Lake
105 acres (42 ha)
Genesee County
Pipestone Lake
115 acres (47 ha)
Berrien County
Platte Lake
2,550 acres (1,030 ha)
95 feet (29 m)
Benzie County
635084
Little Platte Lake
896 acres (363 ha)
8 feet (2.4 m)
Benzie County
Pleasant Lake
141 acres (57 ha)
Barry County
Pleasant Lake
372 acres (151 ha)
Branch County
Pleasant Lake
268 acres (108 ha)
Jackson County
Pleiness Lake
Mason County
1624214
Plum Lake
228 acres (92 ha)
Gogebic County
Pole Creek Lake
89 acres (36 ha)
10 feet (3.0 m)
Delta County
Pomeroy Lake
314 acres (127 ha)
Gogebic County
Lake Ponemah
410 acres (170 ha)
Genesee County
Poor Lake
106 acres (43 ha)
Gogebic County
Portage Lake
9,640 acres (3,900 ha)
54 feet (16 m)
Houghton County
Portage Lake
398 acres (161 ha)
Jackson County
Portage Lake
2,110 acres (850 ha)
60 feet (18 m)
Manistee County
1621297
Porter Lake
269 acres (109 ha)
Iron County
Potter Lake
111 acres (45 ha)
Calhoun County
Potters Lake
125 acres (51 ha)
Genesee County
Powell Lake
Oakland County
Pratt Lake
188 acres (76 ha)
28 feet (8.5 m)
Gladwin County
635403
Prickett Lake
810 acres (330 ha)
56 feet (17 m)
Houghton and Baraga counties
1621317
Rainbow Lake
304 acres (123 ha)
Gratiot County
Reeds Lake
265 acres (107 ha)
66 feet (20 m)
Kent County
635766
Rennie Lake
226 acres (91 ha)
Grand Traverse County
635798
Rice Lake
656 acres (265 ha)
Houghton County
Rifle Lake
185 acres (75 ha)
72 feet (22 m)
Ogemaw County
Robinson Lake
78 acres (32 ha)
Iron County
Rollway Lake
40 acres (16 ha)
Newaygo County
1621428
Lake Roland
258 acres (104 ha)
40 feet (12 m)
Houghton County
Rose Lake
20 acres (8.1 ha)
Shiawassee County
Ross Lake
249 acres (101 ha)
Gladwin County
Round Lake
475 acres (192 ha)
Delta County
1621450
Round Lake
353 acres (143 ha)
Emmet County
Round Lake
152 acres (62 ha)
Jackson County
Round Lake
15 acres (6.1 ha)
Shiawassee County
Rush Lake
119 acres (48 ha)
Benzie County
Rush Lake
946 acres (383 ha)
Huron County
Ruth Lake
189 acres (76 ha)
Baraga County
Sage Lake
785 acres (318 ha)
80 feet (24 m)
Ogemaw County
636493
Saint Johns Lake
126 acres (51 ha)
Baraga County
Saint Marys Lake
118 acres (48 ha)
Calhoun County
Lake St. Clair
275,200 acres (111,400 ha)
27 feet (8.2 m)
Multiple
1624888
Lake St. Helen
2,400 acres (970 ha)
Roscommon County
636667
Lake Sainte Kathryn
166 acres (67 ha)
Iron County
Sand Lake
245 acres (99 ha)
Iosco County
Sandy Lake
101 acres (41 ha)
Houghton County
Sanford Lake
1,429 acres (578 ha)
Midland County
637242
Lake Sapphire
264 acres (107 ha)
Missaukee County
Sauger Lake
35 acres (14 ha)
Shiawassee County
Sawyer Lake
238 acres (96 ha)
Dickinson County
Scenic Lake
140 acres (57 ha)
Shiawassee County
Schoolhouse Lake
37 acres (15 ha)
49 feet (15 m)
Oakland County
637425
Lower Scott Lake
121 acres (49 ha)
Allegan County
Second Lake
251 acres (102 ha)
Chippewa County
Second Lake
400 acres (160 ha)
Gladwin County
Second Fortune Lake
128 acres (52 ha)
Iron County
Sessions Lake
139 acres (56 ha)
Ionia County
Selkirk Lake
94 acres (38 ha)
39 feet (12 m)
Allegan County
Shank Lake
246 acres (100 ha)
Iron County
Shavehead Lake
299 acres (121 ha)
Cass County
Shaw Lake
100 acres (40 ha)
Shiawassee County
Sheephead Lake
490 acres (200 ha)
Chippewa County
Sheets Lake
39 acres (16 ha)[3]
Livingston County
Sheffer Lake
12 acres (4.9 ha)
30 feet (9.1 m)
Allegan County
Shelldrake Lake
264 acres (107 ha)
Chippewa County
Shellenbarger Lake
114 acres (46 ha)
Crawford County
Shinanguag Lake
236 acres (96 ha)
Genesee County
Shoreline Lake
125 acres (51 ha)
Shiawassee County
Shupac Lake
105 acres (42 ha)
Crawford County
Silver Lake
208 acres (84 ha)
Branch County
Silver Lake
146 acres (59 ha)
Cheboygan County
Silver Lake
108 acres (44 ha)
Dickinson County
Silver Lake
310 acres (130 ha)
Genesee County
Silver Lake
609 acres (246 ha)
96 feet (29 m)
Grand Traverse County
637948
Silver Lake
131 acres (53 ha)
Iron County
Silver Lake
101 acres (41 ha)
73 feet (22 m)
Oakland County
637943
Silver Lake
673 acres (272 ha)
25 feet (7.6 m)
Oceana County
Silver Lake Basin
1,425 acres (577 ha)
Marquette County
Siskiwit Lake
4,150 acres (1,680 ha)
Keweenaw County
1618310
Lake Sixteen
136 acres (55 ha)
Cheboygan County
Sixteenmile Lake
449 acres (182 ha)
Alger County
Sixmile Lake
369 acres (149 ha)
31 feet (9.4 m)
Antrim and Charlevoix counties
Sixmile Lake
101 acres (41 ha)
Dickinson County
Lake Sixteen
35 acres (14 ha)
85 feet (26 m)
Allegan County
Lake Skegemog
2,766 acres (1,119 ha)
29 feet (8.8 m)
Antrim, Grand Traverse, and Kalkaska counties
638052
Smallwood Lake
371 acres (150 ha)
Gladwin County
Smoky Lake
596 acres (241 ha)
Iron County
Lake Solitude
203 acres (82 ha)
Iosco County
Lake Somerset
172 acres (70 ha)
Hillsdale County
South Lake
158 acres (64 ha)
Branch County
Spider Lake
450 acres (180 ha)
Grand Traverse County
638508
Spring Lake
1,297 acres (525 ha)[4]
43 feet
Ottawa County and Muskegon County
Spring Lake (Iron County)
111 acres (45 ha)
Iron County
Stager Lake
109 acres (44 ha)
Iron County
Stanley Lake
319 acres (129 ha)
Iron County
Starvation Lake
125 acres (51 ha)
47 feet (14 m)
Kalkaska County
638755
Stateline Lake
211 acres (85 ha)
Gogebic County
Lake Stella
314 acres (127 ha)
Alger County
1621769
Stevenson Lake
157 acres (64 ha)
Isabella County
Stone Lake
157 acres (64 ha)
Cass County
Stoner Lake
72 acres (29 ha)
Alger County
1621782
Stony Lake
225 acres (91 ha)
Jackson County
Stony Lake
278 acres (113 ha)
42 feet (13 m)
Oceana County
Strawberry Lake
257 acres (104 ha)[5]
52 feet (16 m)[5]
Livingston County
638943
Strombolis Lake
13 acres (5.3 ha)
Grand Traverse County
Stuart Lake
115 acres (47 ha)
Calhoun County
Sucker Lake
463 acres (187 ha)
Gogebic County
Sun Sun Lake
50 acres (20 ha)
Marquette County
Sunday Lake
226 acres (91 ha)
Gogebic County
Sunken Lake
Presque Isle County
Sunset Lake
545 acres (221 ha)
54 feet
Iron County
Lake Superior
20,364,800 acres (8,241,300 ha)
1,332 feet (406 m)
Multiple
1618946
Susan Lake
126 acres (51 ha)
Charlevoix County
Swan Lake
214 acres (87 ha)
Allegan County
Swan Lake
160 acres (65 ha)
Iron County
Swezzey Lake
103 acres (42 ha)
Jackson County
Tamarack Lake
331 acres (134 ha)
Montcalm County
Tar Lake[6]
4 acres (1.6 ha)
27 feet (8.2 m)
Antrim County
Tawas Lake
1,616 acres (654 ha)
5 feet (1.5 m)
Iosco County
1614606
Taylor Lake
112 acres (45 ha)
Gogebic County
Tea Lake
204 acres (83 ha)
70 feet (21 m)
Oscoda County
Teal Lake[7]
466 acres (189 ha)
Marquette County
1614644
Lake Templene
900 acres (360 ha)
St. Joseph County
2706040
Tenderfoot Lake
455 acres (184 ha)
Gogebic County
Tepee Lake
120 acres (49 ha)
40 feet (12 m)
Iron County
Thayer Lake
110 acres (45 ha)
Antrim County
1614701
Thayer Lake
Keweenaw County
1614702
Third Fortune Lake
110 acres (45 ha)
Iron County
Lake Thirteen
95 acres (38 ha)
32 feet (9.8 m)
Clare County[8]
1614740
Thornapple Lake
415 acres (168 ha)
31 feet (9.4 m)
Barry County
Thousand Island Lake
1,009 acres (408 ha)
81 feet (25 m)
Gogebic County
Three Mile Lake
176 acres (71 ha)
35 feet (11 m)
Van Buren County
Thumb Lake (Lake Louise)
484 acres (196 ha)
152 feet (46 m)
Charlevoix County
1614835
Tims Lake
103 acres (42 ha)
Jackson County
Tobico Marsh Lake
643 acres (260 ha)
Bay County
Little Tom Lake
17 acres (6.9 ha)
14 feet (4.3 m)
Allegan County
Toms Lake
23 acres (9.3 ha)
Delta, Alger, and Schoolcraft counties
1614949
Tonawanda Lake
44 acres (18 ha)
Grand Traverse County
Torch Lake
18,722 acres (7,577 ha)
285 feet (87 m)
Antrim and Kalkaska counties
1614970
Torch Lake
2,659 acres (1,076 ha)
120 feet (37 m)
Houghton County
1614969
Tower Pond
322 acres (130 ha)
Cheboygan County
Townline Lake
73 acres (30 ha)
50 feet (15 m)
Mecosta County
1615011
Townline Lake
289 acres (117 ha)
49 feet (15 m)
Montcalm County
Big Trout Lake
254 acres (103 ha)
Chippewa County
Trout Lake
568 acres (230 ha)
Chippewa County
Truax Lake
29 acres (12 ha)
Grand Traverse County
Turtle Lake
41 acres (17 ha)
22 feet (6.7 m)
Benzie County
Turtle Lake
136 acres (55 ha)
Calhoun County
Lake Twenty
124 acres (50 ha)
Gladwin County
Twin Lakes
198 acres (80 ha)
Cheboygan County
Twin Lakes
5 acres (2.0 ha)
Shiawassee County
Union Lake
544 acres (220 ha)
Branch County
Upper Silver Lake
127 acres (51 ha)
Oceana County
Van Auken Lake
249 acres (101 ha)
47 feet (14 m)
Van Buren County
Van Etten Lake
1,409 acres (570 ha)
33 feet (10 m)
Iosco County
1615473
Van Norman Lake
66 acres (27 ha)
90 feet (27 m)
Oakland County
1615484
Vandercook Lake
147 acres (59 ha)
Jackson County
Vandervoight Lake
28 acres (11 ha)
Grand Traverse County
Vaughn Lake
112 acres (45 ha)
Alcona County
Verdant Lake
25 acres (10 ha)
Schoolcraft County
1622020
Lake Victoria
143 acres (58 ha)
Clinton County
Vineyard Lake
541 acres (219 ha)
Jackson County
Wabasis Lake
418 acres (169 ha)
57 feet (17 m)
Kent County
Wagner Lake
108 acres (44 ha)
Iron County
Wakeley Lake
110 acres (45 ha)
Crawford County
Wall Lake
557 acres (225 ha)
Barry County
Walled Lake
670 acres (270 ha)
53 feet (16 m)
Oakland County
1615718
Walloon Lake
4,270 acres (1,730 ha)
100 feet (30 m)
Charlevoix and Emmet counties
1618952
Wamplers Lake
797 acres (323 ha)
Jackson County
Ward Lake
6 acres (2.4 ha)
Shiawassee County
Weidman Millpond
Isabella County
Wegwaas Lake
148 acres (60 ha)
Chippewa County
Welch Lake
112 acres (45 ha)
Jackson County
West Branch Lake
148 acres (60 ha)
Alger County
West Twin Lake
1,313 acres (531 ha)
26 feet (7.9 m)
Montmorency County
White Lake
2,535 acres (1,026 ha)
Muskegon County
White Lake
540 acres (220 ha)
Oakland County
1616316
Whitefish Lake
486 acres (197 ha)
Gogebic County
Whitmore Lake
667 acres (270 ha)
Washtenaw and Livingston counties
Wiggins Lake
294 acres (119 ha)
Gladwin County
Wildwood Lakes
227 acres (92 ha)
Cheboygan County
Wilkinson Lake
227 acres (92 ha)
Barry County
Winslow Lake
259 acres (105 ha)
Iron County
Lake Winyah
865 acres (350 ha)
Alpena County
Wixom Lake
1,142 acres (462 ha)
Gladwin County
Wolf Lake
389 acres (157 ha)
Gogebic County
Wolf Lake
398 acres (161 ha)
Jackson County
Wolf Lake
8 acres (3.2 ha)
Shiawassee County
Worm Lake
640 acres (260 ha)
7 feet (2.1 m)
Baraga County
1616824
Woodhull Lake
135 acres (55 ha)
56 feet (17 m)
Oakland County
1616748
Woods Lake
15 acres (6.1 ha)
Shiawassee County
Wycamp Lake
609 acres (246 ha)
Emmet County
1616854
Zukey Lake
155 acres (63 ha)[5]
44 feet (13 m)[5]
Livingston County
1616968
See also[edit]
Lakes portal
List of lakes of Oakland County, Michigan
List of lakes in the United States
List of lakes of the United States by area
References[edit]
^ a b c d e f "Compilation of Databases on Michigan Lakes" (PDF). MichiganDNR.com. Retrieved 2009-04-18.
^ Coldwater Lake Map, Michigan Department of Natural Resources - Branch County
^ Sheets Lake (PDF) (Map). Institute for Fisheries Research, Michigan Conservation Dept. Retrieved 2009-03-28.
^ "Spring Lake, Michigan, USA Vacation Info". Lakelubbers. Retrieved 2021-08-30. {{cite web}}: Check |url= value (help)
^ a b c d Miller, J.B., and Thompson, T., 1970. Compilation of data for Michigan lakes: U.S. Geological Survey Open-File-Report, 368 p.
^ "EPA Superfund Record of Decision: Tar Lake" (PDF). Indiana University. United States Environmental Protection Agency. 29 September 1992. Retrieved 2017-02-10.
^ "Teal Lake". Michigan Department of Natural Resources. Retrieved 2017-02-10.
^ Lake Thirteen (PDF) (Map). Institute for Fisheries Research, Michigan Conservation Dept. Retrieved 2009-03-13.
General references[edit]
"Michigan's Named Inland Lakes (5+ acres)" (PDF). Michigan Lake & Stream Associations. Michigan Department of Natural Resources and Environment. 2010. Retrieved 10 February 2017.
External links[edit]
Michigan Department of Natural Resources website of Inland Lake Maps by County
vteLakes of the United StatesStates
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Federal districtWashington, D.C.Insular areas
American Samoa
Guam
Northern Mariana Islands
Puerto Rico 
U.S. Virgin Islands
 Lakes portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_lakes_of_Michigan&oldid=1117682372"