Dymaxion world map with the continental landmasses (Roman numerals) and 30 largest islands (Arabic numerals) roughly to scale
This list of islands by area includes all islands in the world larger than 2,500 km2 (970 sq mi) and most of the islands over 1,000 km2 (390 sq mi), sorted in descending order by area. For comparison, four very large continental landmasses are also shown.
Continental landmasses[edit]
Continental landmasses are not usually classified as islands despite being completely surrounded by water.[Note 1] However, because the definition of continent varies between geographers, the Americas are sometimes defined as two separate continents while mainland Australia is sometimes defined as an island as well as a continent. Nevertheless, for the purposes of this list, mainland Australia along with the other major landmasses have been listed as continental landmasses for comparison. The figures are approximations and are for the four major continental landmasses only.[Note 2] The artificial Panama and Suez canals are disregarded, as they are not natural waters that separate the continents.
Rank
Continental landmass[Note 3]
Area(km2)
Area(sq mi)
Nation(s)
1
Afro-Eurasia
79,810,726[Note 4]
30,815,094
126 countries[Note 8]7 de facto states[Note 10]
2
Americas
37,699,623[Note 11]
14,555,906
22 countries[Note 13]French Guiana[Note 14]
3
Antarctica[Note 15]
12,272,800[Note 16]
4,738,600
None[Note 18]
4
Australia[Note 19]
7,591,608[Note 20]
2,931,136
Australia
Islands[edit]
Islands 100,000 km2 (38,600 sq mi) and greater[edit]
Rank
Island
Area(km2)[11]
Area(sq mi)
Nation(s) (subnational divisions)
1
Greenland (main island)[Note 21][8]
2,130,800[12]
822,700
Greenland[Note 22]
2
New Guinea[Note 23]
785,753[13]
303,381
Indonesia (Central Papua, Highland Papua, Papua, South Papua,  West Papua and Southwest Papua)Papua New Guinea (Highlands, Momase, and Southern regions)
3
Borneo[Note 24]
748,168
288,869
BruneiIndonesia (Central, East, North, South, and West Kalimantan)Malaysia (Sabah and Sarawak)
4
Madagascar (main island)[Note 25]
587,041[14]
226,658
Madagascar
5
Baffin Island[Note 26]
507,451[15]
195,928
Canada (Nunavut)
6
Sumatra
443,065
171,068
Indonesia (Aceh, Bengkulu, Jambi, Lampung, Riau, North, South, and West Sumatra provinces)
7
Honsh 
225,800
87,200
Japan (Ch bu, Ch goku, Kansai, Kant , and T hoku regions)
8
Victoria Island
217,291[15]
83,897
Canada (Northwest Territories and Nunavut)
9
Great Britain[Note 27]
209,331
80,823
United Kingdom (England, Scotland, and Wales)
10
Ellesmere Island
196,236[15]
75,767
Canada (Nunavut)
11
Sulawesi
180,681
69,761
Indonesia (Gorontalo, Central, North, South, Southeast, and West Sulawesi)
12
South Island (Te Waipounamu)
145,836
56,308
New Zealand (Canterbury, Marlborough, Nelson, Otago, Southland, Tasman, and the West Coast)
13
Java (Jawa)
138,794
53,589
Indonesia (Banten, Jakarta, Yogyakarta, Central, East, and West Java)
14
North Island (Te Ika-a-M ui)
111,583
43,082
New Zealand (Auckland, the Bay of Plenty, Gisborne, Hawke's Bay, Manawat -Whanganui, Northland, Taranaki, Waikato, and Wellington)
15
Luzon (main island)
109,965
42,458
Philippines (Bicol, Cagayan Valley, Calabarzon, Central Luzon, Cordillera, Ilocos, and the National Capital Region)
16
Newfoundland
108,860[15]
42,030
Canada (Newfoundland and Labrador)
17
Cuba (main island)[Note 28]
105,806
40,852
Cuba
18
Iceland (main island)[Note 29]
101,826
39,315
Iceland
Islands 25,000 100,000 km2 (9,700 38,600 sq mi)[edit]
Rank
Island
Area(km2)[11]
Area(sq mi)
Nation(s)
19
Mindanao (main island)
97,530
37,660
Philippines (Caraga, Davao, Bangsamoro, Northern Mindanao, Soccsksargen, and Zamboanga Peninsula)
20
Ireland
84,421[16]
32,595
IrelandUnited Kingdom (Northern Ireland)
21
Hokkaid 
78,719
30,394
Japan (Hokkaid  region and prefecture)
22
Hispaniola
73,929
28,544
Dominican RepublicHaiti
23
Sakhalin
72,493
27,990
Russia (Sakhalin)
24
Banks Island
70,028[15]
27,038
Canada (Northwest Territories)
25
Sri Lanka (main island)
65,268[17]
25,200
Sri Lanka
26
Tasmania (main island)
65,022
25,105
Australia (Tasmania)
27
Devon Island[Note 30]
55,247[15]
21,331
Canada (Nunavut)
28
Alexander Island[Note 31]
49,070
18,950
None[Note 32]
29
Isla Grande de Tierra del Fuego[Note 33]
47,992
18,530
Argentina (Tierra del Fuego)Chile (Magallanes)
30
Severny Island (Novaya Zemlya north)
47,079
18,177
Russia (Arkhangelsk)
31
Berkner Island
43,873
16,939
None[Note 34]
32
Axel Heiberg Island
43,178[15]
16,671
Canada (Nunavut)
33
Melville Island
42,149[15]
16,274
Canada (Northwest Territories and Nunavut)
34
Southampton Island
41,214[15]
15,913
Canada (Nunavut)
35
Maraj [Note 35]
40,100[17]
15,500
Brazil (Par )
36
Spitsbergen
38,981[18]
15,051
Norway (Svalbard)
37
Ky sh 
37,437
14,455
Japan (Ky sh  region)
38
New Britain
35,145
13,570
Papua New Guinea (East New Britain Province and West New Britain Province)
39
Taiwan (main island)
34,507
13,323
Taiwan [Note 36]
40
Prince of Wales Island
33,339[15]
12,872
Canada (Nunavut)
41
Yuzhny Island (Novaya Zemlya south)
33,246
12,836
Russia (Arkhangelsk)
42
Hainan
33,210
12,820
China (Hainan Province)
43
Vancouver Island
31,285[15]
12,079
Canada (British Columbia)
44
Timor
28,418
10,972
East TimorIndonesia (East Nusa Tenggara)
45
Sicily
25,711[19]
9,927
Italy (Sicily)
Islands 10,000 25,000 km2 (3,900 9,700 sq mi)[edit]
Rank
Island
Area(km2)[11]
Area(sq mi)
Nation(s)
46
Somerset Island
24,786[15]
9,570
Canada (Nunavut)
47
Kotelny Island
24,000
9,300
Russia (Sakha)
48
Sardinia
23,949
9,247
Italy (Sardinia)
49
Bananal[Note 37]
20,000[17]
7,398
Brazil (Tocantins)
50
Shikoku
18,545
7,160
Japan (Shikoku region)
51
Halmahera
18,040
6,970
Indonesia (North Maluku)
52
Seram
17,454
6,739
Indonesia (Maluku)
53
New Caledonia (main island)
16,648
6,428
New Caledonia (sui generis collectivity of France)
54
Bathurst Island
16,042[15]
6,194
Canada (Nunavut)
55
Prince Patrick Island
15,848[15]
6,119
Canada (Northwest Territories)
56
Thurston Island
15,700[17]
6,100
None (unclaimed island of Antarctica)
57
Nordaustlandet
14,467[18]
5,586
Norway (Svalbard)
58
Sumbawa
14,386
5,554
Indonesia (West Nusa Tenggara)
59
October Revolution Island
14,204
5,484
Russia (Krasnoyarsk Krai)
60
Flores
14,154
5,465
Indonesia (East Nusa Tenggara)
61
King William Island
13,111[15]
5,062
Canada (Nunavut)
62
Negros
13,075
5,048
Philippines (Western Visayas and Central Visayas)
63
Samar
12,849
4,961
Philippines (Eastern Visayas)
64
Palawan
12,189
4,706
Philippines (Mimaropa)
65
Panay
12,011
4,637
Philippines (Western Visayas)
66
Yos Sudarso (Dolak)
11,742
4,534
Indonesia (Papua)
67
Bangka
11,413
4,407
Indonesia (Bangka Belitung Islands)
68
Ellef Ringnes Island
11,295[15]
4,361
Canada (Nunavut)
69
Bolshevik Island
11,206
4,327
Russia (Krasnoyarsk Krai)
70
Jamaica (main island)
11,190
4,320
Jamaica
71
Bylot Island
11,067[15]
4,273
Canada (Nunavut)
72
Sumba
10,711
4,136
Indonesia (East Nusa Tenggara)
73
Mindoro
10,572
4,082
Philippines (Mimaropa)
74
Viti Levu
10,531
4,066
Fiji (Central Division and Western Division)
75
Hawai i (Big Island)
10,434
4,029
United States (Hawaii)
76
Cape Breton Island
10,311[15]
3,981
Canada (Nova Scotia)
Islands 5,000 10,000 km2 (1,900 3,900 sq mi)[edit]
Rank
Island
Area(km2)[11]
Area(sq mi)
Nation(s)
77
Prince Charles Island
9,521[15]
3,676
Canada (Nunavut)
78
Bougainville Island
9,318
3,598
Papua New Guinea (Autonomous Region of Bougainville)
79
Kodiak Island
9,311
3,595[20]
United States (Alaska)
80
Cyprus (main island)
9,251
3,565
Cyprus, Akrotiri and Dhekelia Sovereign Base Areas of the United Kingdom and Northern Cyprus[Note 38]
81
Puerto Rico (main island)
9,100
3,500
Puerto Rico insular area of the United States
82
Komsomolets Island
8,812
3,402
Russia (Krasnoyarsk Krai)
83
Corsica
8,741
3,375
France (Corsica)
84
Disko Island
8,612
3,325
Greenland[Note 22]
85
Carney Island
8,500[17]
3,300
None (unclaimed island of Antarctica)
86
Chilo  Island
8,478
3,273
Chile (Los Lagos Region)
87
Buru
8,473
3,271
Indonesia (Maluku)
88
Crete
8,350
3,220
Greece (Crete)
89
Anticosti Island
7,941[15]
3,066
Canada (Quebec)
90
Roosevelt Island
7,910
3,050
None (Antarctic territorial claim by New Zealand). Status as an island is disputed.
91
Wrangel Island (Vrangelya)
7,866
3,037
Russia (Chukotka Autonomous Okrug)
92
Tupinambarana (western part)
7,700
3,000
Brazil (Amazonas) (if taken as one fluvial island)
93
New Ireland
7,405
2,859
Papua New Guinea (New Ireland Province)
94
Leyte
7,368
2,845
Philippines (Eastern Visayas)
95
East Falkland
7,040
2,720
Falkland Islands (a British Overseas Territory administered by the United Kingdom and disputed by Argentina[Note 39])
96
Zealand
7,031[21]
2,715
Denmark (Zealand and Capital Region)
97
Cornwallis Island
6,995[15]
2,701
Canada (Nunavut)
98
Prince of Wales Island
6,675
2,577
United States (Alaska)
99
Kerguelen (main island)
6,617
2,555
French Southern and Antarctic Lands, an overseas territory of France
100
Siple Island
6,390
2,470
None (unclaimed island of Antarctica)
101
Graham Island
6,361[15]
2,456
Canada (British Columbia)
102
New Siberia (Novaya Sibir)
6,201
2,394
Russia (Sakha Republic)
103
Melville Island
5,765
2,226
Australia (Northern Territory)
104
Prince Edward Island
5,620[15]
2,170
Canada (Prince Edward Island)
105
Vanua Levu
5,587
2,157
Fiji (Northern Division)
106
Wellington Island
5,556
2,145
Chile (Magallanes and Ant rtica Chilena Region)
107
Coats Island
5,498[15]
2,123
Canada (Nunavut)
108
Bali
5,416
2,091
Indonesia (Bali)
109
Chichagof Island
5,388
2,080
United States (Alaska)
110
Guadalcanal
5,353
2,067
Solomon Islands (Guadalcanal Province and Capital Territory)
111
Amund Ringnes Island
5,255[15]
2,029
Canada (Nunavut)
112
Bolshoy Lyakhovsky Island
5,157
1,991
Russia (Sakha Republic)
113
St. Lawrence Island
5,135
1,983
United States (Alaska)
114
Riesco Island
5,110[22]
1,970
Chile (Magallanes and Ant rtica Chilena Region)
115
Edge ya
5,073[18]
1,959
Norway (Svalbard)
116
Mackenzie King Island
5,048[15]
1,949
Canada (Northwest Territories and Nunavut)
117
Trinidad
5,009
1,934
Trinidad and Tobago
118
Caviana
5,000[22]
1,900
Brazil (Par )
Islands 2,500 5,000 km2 (970 1,930 sq mi)[edit]
Rank
Island
Area(km2)[11]
Area(sq mi)
Nation(s)
119
Kolguyev Island
4,968
1,918
Russia (Nenets Autonomous Okrug)
120
Gurup 
4,864[22]
1,878
Brazil (Par )
121
Isabela Island
4,711
1,819
Ecuador (Gal pagos Province)
122
North Jutlandic Island (Vendsyssel-Thy)
4,685[21]
1,809
Denmark (North Denmark) (physically part of the Jutland peninsula until 1825)
123
Lombok
4,625
1,786
Indonesia (West Nusa Tenggara)
124
West Falkland
4,531
1,749
Falkland Islands (a British overseas territory administered by the United Kingdom and disputed by Argentina[Note 39])
125
Belitung
4,478
1,729
Indonesia (Bangka-Belitung Islands)
126
Cebu
4,468
1,725
Philippines (Central Visayas)
127
Adelaide Island
4,463
1,723
None (Antarctic territorial claims by Argentina Chile and United Kingdom)
128
Stefansson Island
4,463[15]
1,723
Canada (Nunavut)
129
Madura Island
4,429
1,710
Indonesia (East Java)
130
Buton
4,408
1,702
Indonesia (South East Sulawesi)
131
Kangaroo Island
4,374
1,689
Australia (South Australia)
132
Admiralty Island
4,362
1,684
United States (Alaska)
133
Nunivak Island
4,209[22]
1,625
United States (Alaska)
134
Unimak Island
4,119
1,590
United States (Alaska)
135
Hoste Island
4,117[22]
1,590
Chile (Magallanes and Ant rtica Chilena Region)
136
Spaatz Island
4,100[22]
1,600
None (Antarctic territorial claims by Chile and United Kingdom)
137
Baranof Island
4,065
1,570
United States (Alaska)
138
Nias
4,048
1,563
Indonesia (North Sumatra)
139
Espiritu Santo
3,956
1,527
Vanuatu (Sanma Province)
140
Milne Land
3,913
1,511
Greenland[Note 22]
141
Malaita
3,836
1,481
Solomon Islands (Malaita Province)
142
Siberut
3,829
1,478
Indonesia (West Sumatra)
143
Bohol
3,821
1,475
Philippines (Central Visayas)
144
South Georgia
3,718
1,436
South Georgia and the South Sandwich Islands part of the British Overseas Territories territories under sovereignty of the United Kingdom
145
Euboea
3,707
1,431
Greece (Central Greece)
146
Santa In s Island
3,688
1,424
Chile (Magallanes and Ant rtica Chilena Region)
147
Mallorca
3,667
1,416
Spain (Balearic Islands)
148
Santa Isabel Island
3,665
1,415
Solomon Islands (Isabel Province)
149
Long Island
3,629[22]
1,401
United States (New York)
150
Socotra
3,607
1,393
Yemen (Socotra Governorate)
151
Wetar
3,600[22]
1,400
Indonesia (Maluku)
152
Tupinambarana (northern part)
3,600
1,400
Brazil (Amazonas)
153
Traill Island
3,542
1,368
Greenland[Note 22]
154
Bear Island
3,500[22]
1,400
None (Antarctic territorial claims by Argentina Chile and United Kingdom)
155
North Andros Island
3,439
1,328
Bahamas (North Andros and Central Andros)
156
Vaygach Island
3,329
1,285
Russia (Arkhangelsk Oblast)
157
Masbate Island
3,268[22]
1,262
Philippines (Bicol Region)
158
Etorofu Island/Iturup
3,238
1,250
Territorial dispute initially part of Japan (Hokkaid  region and prefecture) then claimed by Russia (Sakhalin Oblast)
159
Makira (San Crist bal)
3,190
1,230
Solomon Islands (Makira-Ulawa Province)
160
Mansel Island
3,180[15]
1,230
Canada (Nunavut)
161
Yamdena
3,100[22]
1,200
Indonesia (Maluku)
162
Waigeo
3,060[22]
1,180
Indonesia (West Papua)
163
Akimiski Island
3,001[15]
1,159
Canada (Nunavut)
164
Gotland
2,994[23]
1,156
Sweden (Gotland)
165
Funen
2,985[21]
1,153
Denmark (Southern Denmark)
166
Choiseul Island
2,971
1,147
Solomon Islands (Choiseul Province)
167
Revillagigedo Island
2,965
1,145
United States (Alaska)
168
Taliabu
2,913
1,125
Indonesia (North Maluku)
169
Muna Island
2,889
1,115
Indonesia (South East Sulawesi)
170
Zemlya Georga
2,821
1,089
Russia (Arkhangelsk Oblast)
171
Kupreanof Island
2,813
1,086
United States (Alaska)
172
Borden Island
2,794[15]
1,079
Canada (Northwest Territories and Nunavut)
173
North Andaman Island
2,781
1,074
India (Andaman and Nicobar Islands)
174
Manitoulin Island
2,766[24]
1,068
Canada (Ontario) (world's largest freshwater lake island)
175
Unalaska Island
2,722
1,051
United States (Alaska)
176
Saaremaa
2,672
1,032
Estonia (Saaremaa)
177
Moresby Island
2,608[15]
1,007
Canada (British Columbia)
178
James Ross Island
2,598
1,003
None (Antarctic territorial claims by Argentina Chile and United Kingdom)
179
Obira
2,542
981
Indonesia (North Maluku)
180
R union (main island)
2,535
979
France (R union overseas department)
Islands 1,000 2,500 km2 (390 970 sq mi)[edit]
This section of the list might not be complete but covers almost all of the islands in the world over 1,000 km2 (390 sq mi). The area of some Antarctic islands is uncertain.
Rank
Island
Area(km2)[11]
Area(sq mi)
Nation(s)
181
Navarino Island
2,473[citation needed]
955
Chile (Magallanes and Ant rtica Chilena Region)
182
Paramushir
2,471[22]
954
Russia (Sakhalin Oblast)
183
Ross Island
2,460[22]
950
None (Antarctic territorial claim by New Zealand)
184
Ymer Island
2,437
941
Greenland[Note 22]
185
Anvers Island
2,432
939
None (Antarctic territorial claims by Argentina Chile and United Kingdom)
186
Karaginsky Island
2,404[citation needed]
928
Russia (Kamchatka Krai)
187
Cornwall Island
2,358[15]
910
Canada (Nunavut)
188
Peleng
2,346
906
Indonesia (Central Sulawesi)
189
Groote Eylandt
2,285
882
Australia (Northern Territory)
190
Yapen
2,278
880
Indonesia (Papua)
191
Morotai
2,266
875
Indonesia (North Maluku)
192
Princess Royal Island
2,251[15]
869
Canada (British Columbia)
193
Isla de la Juventud
2,237
864
Cuba (Isla de la Juventud)
194
Wilczek Land
2,203[citation needed]
851
Russia (Arkhangelsk Oblast)
195
Hinn ya
2,198[18]
849
Norway (Nordland and Troms)
196
Nelson Island
2,183[25]
843
United States (Alaska)
197
Richards Island
2,165[15]
836
Canada (Northwest Territories)
198
Trangan
2,149
830
Indonesia (Maluku)
199
Alor Island
2,120
820
Indonesia (East Nusa Tenggara)
200
Margarita Island
2,100
810
Columbia (an inland fluvial island in the Magdalena River not to be confused with the Caribbean Venezuelan island)
201
Lewis and Harris
2,086
805
United Kingdom (Scotland)
202
Laut Island
2,057
794
Indonesia (South Kalimantan)
203
Malakula
2,041
788
Vanuatu (Malampa Province)
204
New Georgia
2,037
786
Solomon Islands (Western Province)
205
Misool
2,034
785
Indonesia (West Papua)
206
Magdalena Island
2,025
782
Chile (Ays n Region)
207
Ren -Levasseur Island
2,020[24]
780
Canada (Quebec) (largest artificial island)
208
Tenerife
2,008
775
Spain (Canary Islands)
209
Ayon
2,000[citation needed]
770
Russia (Chukotka Autonomous Okrug)
210
Kuiu
1,962
758
United States (Alaska)
211
Manus
1,940
750
Papua New Guinea (Manus Province)
212
Bioko
1,935
747
Equatorial Guinea (Bioko Norte Province and Bioko Sur Province)
213
Biak
1,904
735
Indonesia (Papua)
214
Maui
1,903
735
United States (Hawaii)
215
Bacan
1,900
730
Indonesia (North Maluku)
216
 itn  ostrov
1,886[citation needed]
728
Slovakia (Bratislava Region Trnava Region and Nitra Region)
217
Mauritius (main island)
1,874
724
Mauritius
218
Fraser Island
1,840[26]
710
Australia (Queensland) (world's largest sand island)
219
Jeju Island
1,826[27]
705
South Korea (Jeju Province)
220
Stewart Island/Rakiura
1,815
701
New Zealand (Southland)
221
Bely Island
1,810
700
Russia (Yamalo-Nenets Autonomous Okrug)
222
Afognak
1,809
698
United States (Alaska)
223
Umnak
1,793
692
United States (Alaska)
224
Bolshoy Shantar Island
1,766
682
Russia (Khabarovsk Krai)
225
Bolshoy Begichev Island
1,764
681
Russia (Sakha Republic)
226
Simeulue
1,754
677
Indonesia (Aceh)
227
Kobroor
1,723
665
Indonesia (Maluku)
228
Air Force Island
1,720[15]
660
Canada (Nunavut)
229
Natuna Besar
1,720[citation needed]
660
Indonesia (Riau Islands)
230
Savai'i
1,718
663
Samoa (Fa'asaleleaga Gaga'emauga Gaga'ifomauga Vaisigano Satupa'itea and Palauli)
231
Geographical Society Island
1,717
663
Greenland[Note 22]
232
Bathurst Island
1,692
653
Australia (Northern Territory)
233
Bering Island
1,660[citation needed]
640
Russia (Kamchatka Krai)
234
Skye
1,659
641
United Kingdom (Scotland)
235
Lesbos
1,641
634
Greece (North Aegean)
236
Soisalo
1,635[28]
631
Finland (Northern Savonia and Southern Savonia)
237
Fuerteventura
1,633
631
Spain (Canary Islands)
238
Salawati
1,623
627
Indonesia (West Papua)
239
Great Inagua
1,615
624
Bahamas (Inagua)
240
Kunashiri Island/Kunashir Island
1,612
622
Territorial dispute initially part of Japan (Hokkaid  region and prefecture) then claimed by Russia (Sakhalin Oblast)
241
Joinville Island
1,607
620
None (Antarctic territorial claims by Argentina Chile and United Kingdom)
242
Tanahbesar (Wokam)
1,604
619
Indonesia (Maluku)
243
Rantau
1,598
617
Indonesia (Riau)
244
Senja
1,590[18]
610
Norway (Troms)
245
Flaherty Island
1,585[15]
612
Canada (Nunavut)
246
Oahu
1,583
611
United States (Hawaii)
247
Zanzibar (Unguja)
1,575
608
Tanzania (Unguja North Region Unguja South Region and Mjini Magharibi Region)
248
Graham Bell Island
1,557
601
Russia (Arkhangelsk Oblast)
249
Eglinton Island
1,541[15]
595
Canada (Northwest Territories)
250
Middle Andaman Island
1,536[27]
593
India (Andaman and Nicobar Islands)
251
Clavering Island
1,535
593
Greenland[Note 22]
252
Gran Canaria
1,530
590
Spain (Canary Islands)
253
Pioneer Island
1,527
590
Russia (Krasnoyarsk Krai)
254
Catanduanes
1,523
588
Philippines (Bicol Region)
255
Charcot Island
1,500[citation needed]
580
None (Antarctic territorial claims by Chile and United Kingdom)
256
Rupat
1,490
580
Indonesia (Riau)
257
Qeshm
1,488
575
Iran (Hormozgan Province)
258
Nares Land
1,466
566
Greenland[Note 22]
259
South Andros Island
1,448
559
Bahamas (South Andros)
260
Bhola Island
1,441[citation needed]
556
Bangladesh (Barisal Division)
261
Fergusson Island
1,437
555
Papua New Guinea (Milne Bay Province)
262
Urup
1,437
555
Russia (Sakhalin Oblast)
263
Copper Island
1,435[citation needed]
554
United States (Michigan), did not exist until dredging in the 1860s
264
Kauai
1,435
554
United States (Hawaii)
265
S o Lu s Island
1,410[29]
540
Brazil (Maranh o)
266
Rhodes
1,410
540
Greece (South Aegean)
267
King George Island
1,384
534
None (Antarctic territorial claims by Argentina Chile and United Kingdom)
268
Graham Island
1,378[15]
532
Canada (Nunavut)
269
Pitt Island
1,375[15]
531
Canada (British Columbia)
270
Nottingham Island
1,372[15]
530
Canada (Nunavut)
271
Chongming Island
1,370[30]
530
China (Shanghai Municipality)
272
Desolaci n Island
1,352
522
Chile (Magallanes and Ant rtica Chilena Region)
273
Ramree Island
1,350[27]
520
Myanmar (Rakhine State)
274
Flinders Island
1,330
510
Australia (Tasmania)
275
 land
1,347[23]
520
Sweden (Kalmar)
276
Lougheed Island
1,308[15]
505
Canada (Nunavut)
277
Dawson Island
1,290
500
Chile (Magallanes and Ant rtica Chilena Region)
278
Barents ya (Barents)
1,288[31]
497
Norway (Svalbard)
279
Lembata (Lomblen)
1,270
490
Indonesia (East Nusa Tenggara)
280
Basilan
1,266
489
Philippines (Autonomous Region in Muslim Mindanao and Zamboanga Peninsula)
281
Shannon Island
1,259
486
Greenland[Note 22]
282
Mill Island
1,258
486
None (Antarctic territorial claim by Australia)
283
Morfil
1,250
480
Senegal (Saint-Louis Region)
284
Lolland
1,243[21]
480
Denmark (Zealand)
285
Mangole
1,229
475
Indonesia (North Maluku)
286
New Hanover Island (Lavongai)
1,227
474
Papua New Guinea (New Ireland Province)
287
Rote Island
1,227
474
Indonesia (East Nusa Tenggara)
288
South Andaman Island
1,211
468
India (Andaman and Nicobar Islands)
289
S dert rn
1,207[32]
466
Sweden (Stockholm) (unclear about if it is a true island, because the S dert lje Canal is built where it was a small waterway before[33])
290
Okinawa Island
1,200
460
Japan (Ry ky  Islands Okinawa Prefecture and Ky sh  region)
291
Oleniy Island
1,197
462
Russia (Yamalo-Nenets Autonomous Okrug)
292
Tibur n Island
1,190
460
Mexico  (Sonora)
293
Campana Island
1,188
459
Chile (Ais n Region)
294
Bintan Island
1,173
453
Indonesia (Riau Islands)
295
Martinique
1,167
451
France (Martinique overseas department)
296
Aracena Island
1,164
449
Chile (Magallanes and Ant rtica Chilena Region)
297
Sherman Island
1,159
447
None (unclaimed island of Antarctica)
298
Byam Martin Island
1,150[15]
440
Canada (Nunavut)
299
Great Abaco
1,146
442
Bahamas (North Abaco Central Abaco and South Abaco)
300
Lifou Island
1,146
442
New Caledonia special collectivity of France
301
Wales Island
1,137[15]
439
Canada (Nunavut)
302
 le Vanier
1,126[15]
435
Canada (Nunavut)
303
Upolu
1,125
434
Samoa (Tuamasaga A'ana Aiga-i-le-Tai Atua Va'a-o-Fonoti and Gaga'emauga)
304
King Island
1,121
433
Australia (Tasmania)
305
Clarence Island
1,111
429
Chile (Magallanes Region)
306
Padang Island
1,109
428
Indonesia (Riau)
307
Grand Bahama
1,096
423
Bahamas (East Grand Bahama West Grand Bahama and Freeport)
308
Alexandra Land (Zemlya Aleksandry)
1,095
423
Russia (Arkhangelsk Oblast)
309
Rowley Island
1,090[15]
420
Canada (Nunavut)
310
Tahiti
1,069
413
French Polynesia overseas collectivity of France
311
S minginsalo
1,069[28]
413
Finland (Southern Savonia) (not a true island because it is detached from the mainland by an artificial canal)
312
Serrano Island
1,063
410
Chile (Ais n Region)
313
Atka Island
1,061
410
United States (Alaska)
314
Cameron Island
1,059[15]
409
Canada (Nunavut)
315
Gallya (Hall Island)
1,049
405
Russia (Arkhangelsk Oblast)
316
Madre de Dios Island
1,043
403
Chile (Magallanes and Ant rtica Chilena Region)
317
Normanby Island
1,040
400
Papua New Guinea (Milne Bay Province)
318
Hiiumaa
1,031
398
Estonia (Hiiumaa)
319
Margarita Island
1,020
390
Venezuela (Nueva Esparta)
320
Resolution Island
1,015[15]
392
Canada (Nunavut)
321
Grande Comore
1,013
391
Comoros (Grande Comore)
322
Mornington Island
1,002[citation needed]
387
Australia (Queensland)
See also[edit]
Islands portal
Lake island
List of Antarctic and subantarctic islands
List of countries and dependencies by area
List of countries by largest island
List of divided islands
List of islands by highest point
List of islands by name
List of islands by population
List of islands by population density
Lists of islands by continent and country
Recursive islands and lakes
River island
Notes[edit]
^ The United States Geological Survey is a notable exception. The United States-based scientific agency considers all landmasses surrounded by ocean water, including continental mainlands, as islands. Under their definition, Africa, Australia, Eurasia, North America, and South America are classified as continental mainland islands.[1]
^ Physiographically, there are only four continents (including offshore continental islands which sit on the nearby continental shelves) that are completely surrounded by water: Afro-Eurasia (57% of the global land area), the Americas (28.5%), Antarctica (9%), and Australia (5%). The remaining 0.5% is made up of remote oceanic islands, mostly scattered within Oceania in the central and south Pacific Ocean.[2]
^ Including landmasses which are above water and over 2,500,000 km2 (970,000 sq mi). The submerged continent of Zealandia (approx. 5,000,000 km2 (1,900,000 sq mi)) is excluded.[3]
^ Figure derived from the Global Islands Explorer website, by adding the areas of mainland Africa (29,370,907 km2 (11,340,171 sq mi)) and mainland Eurasia (50,439,819 km2 (19,474,923 sq mi)).
^ Egypt has a small portion of its land located on mainland Eurasia. Equatorial Guinea's capital city is located on an island.
^ Azerbaijan, Georgia, Kazakhstan, and Turkey each have a small portion of their land located on continental Europe. Malaysia has a significant portion of its land located on an island.
^ Russia has a big portion of its land located on continental Asia. Denmark's capital city is located on an island.
^ 48 countries on mainland Africa[Note 5] and 78 countries on mainland Eurasia (38 countries on continental Asia[Note 6] and 40 countries on continental Europe[Note 7]).
^ Abkhazia and South Ossetia are both located south of the Greater Caucasus watershed and thus geographically parts of Asia.
^ Two states on mainland Africa and five states on mainland Eurasia (three states on continental Asia[Note 9] and two states on continental Europe).
^ Figure derived from the Global Islands Explorer website, by adding the areas of mainland North America (20,090,075 km2 (7,756,821 sq mi)) and mainland South America (17,609,548 km2 (6,799,084 sq mi)).
^ Depending on the definition, a significant portion of Panama (land east of the Panama Canal) could be considered a part of mainland South America.
^ Ten countries on mainland North America[Note 12] and twelve countries on mainland South America.
^ An overseas department and region of France, located on mainland South America.
^ Antarctica is a special case, for if its ice is considered not as land, but as water, it is not a single landmass, but several landmasses of much smaller area, since the ice-bedrock boundary is below sea level in many regions of the continent.[4] If its ice cover were to be lifted, some rocks that are currently below sea level would rise as the weight of the ice would be removed,[5] although this would in part be counteracted, and in some areas of the continent overtaken, by eustatic rises in sea level.[6]
^ Area of mainland Antarctica, without the ice shelves and nearby islands.[7]
^ All territorial claims in Antarctica are in abeyance under the Antarctic Treaty System.
^ 7 countries have made 8 territorial claims.[Note 17]
^ Mainland Australia is more than three times the size of Greenland, the largest island.[8] Australia is sometimes dubbed "The Island Continent" or "Earth's largest island, but its smallest continent".[9]
^ Figure derived from the Geoscience Australia website, the area of mainland Tasmania (64,519 km2 (24,911 sq mi)) has been deducted.[10] The Global Islands Explorer website has given a slightly larger figure of 7,618,696 km2 (2,941,595 sq mi) for the area of mainland Australia.
^ The largest island in the world.
^ a b c d e f g h i A part of the Kingdom of Denmark.
^ The largest island in the Eastern Hemisphere and the Southern Hemisphere. The largest divided island in the world.
^ The largest island in Asia. The only island shared by three UN member states.
^ The largest island in Africa.
^ The largest island in the Arctic Archipelago.
^ The largest island in Europe.
^ The largest island in the Caribbean.
^ The largest high island in the world.
^ The largest uninhabited island in the world.
^ The largest island in Antarctica.
^ Antarctic territorial claims by Argentina (partial), Chile, and the United Kingdom.
^ The largest island in South America.
^  Antarctic territorial claims by Argentina (partial), Chile, and the United Kingdom.
^ Located at the mouth of the Amazon River, Maraj  is the world's largest fluvial island.
^ Claimed by the People's Republic of China.
^ The world's largest river island and the largest island surrounded entirely by fresh water.
^ The Turkish Republic of Northern Cyprus claims and controls one third of the island of Cyprus although this is not recognised by any country except Turkey.
^ a b A dispute exists between the governments of Argentina and the United Kingdom concerning the sovereignty over the Falkland Islands. The disputed territory is described as "Falkland Islands (Malvinas)" by the United Nations.
References[edit]
^ USGS   Global Islands Explorer
^ Stephen Hawking; Lucy Hawking (9 January 2020). "Earth: What's It Made Of?". Unlocking the Universe. p. 62. ISBN 9780241418864.
^ GNS Science   Earth's 8th Continent
^ 3D visualisations of the Earth2014 SUR, BED, TBI and RET topography layers over the Southern Hemisphere, centred to Antarctica
^ Global warming and the stability of the West Antarctic Ice Sheet, Michael Oppenheimer, 1998 (see map of Antarctica showing regions where bedrock is below sea level)
^ Jonathan L. Bamber; River; Vermeersen; LeBrocq (May 2009). "Reassessment of the Potential Sea-Level Rise from a Collapse of the West Antarctic Ice Sheet". Science. 324 (59295): 901 903. Bibcode:2009Sci...324..901B. doi:10.1126/science.1169335. PMID 19443778. S2CID 11083712.
^ https://lima.usgs.gov/documents/antarctica_in_context.pdf[bare URL PDF]
^ a b "Joshua Calder's World Island Info   Continent or Island?". Worldislandinfo.com. Retrieved 28 December 2021.
^ "Australia in Brief - Department of Foreign Affairs and Trade". Dfat.gov.au. Archived from the original on 2003-08-20. Retrieved 2010-08-30.
^ "Area of Australia   States and Territories". Geoscience Australia. 15 May 2014. Retrieved 3 November 2021.
^ a b c d e f "Islands By Land Area". Islands.unep.ch. Retrieved 2010-08-01.
^ Island Superlatives
^ Ganeri, Anita (2014). Island Life. Raintree. p. 43. ISBN 9781406249453.
^ Europa Publications, ed. (2003). Africa South of the Sahara 2004. Psychology Press. p. 629. ISBN 9781857431834.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au "Atlas of Canada - Sea Islands". Atlas.nrcan.gc.ca. 2009-08-12. Archived from the original on 2013-01-22. Retrieved 2010-08-30.
^ Nolan, Professor William. "Geography of Ireland". Government of Ireland. Archived from the original on 2009-11-24. Retrieved 2009-11-11.
^ a b c d e "Joshua Calder's World Island Info - Largest Islands of the World". Worldislandinfo.com. Retrieved 2016-01-30.
^ a b c d e "Statistisk  rbok 2009: Geografisk oversikt" (in Norwegian). Ssb.no. Retrieved 2010-08-01.
^ Popescu, Gabriel (2015). Agricultural Management Strategies in a Changing Economy. IGI Global. p. 310. ISBN 9781466675223.
^ Dunham, Mike (July 31, 2010). "Turns out Kodiak is largest U.S. island depending on viewpoint". Anchorage Daily News. Archived from the original on August 2, 2010. Retrieved August 1, 2010.
^ a b c d "Kort & Matrikelstyrelsen - St rste  er". 2003-09-23. Retrieved 2010-08-01.[permanent dead link]
^ a b c d e f g h i j k l m n "Joshua Calder's World Island Info - Largest Islands of the World by Region". Worldislandinfo.com. Retrieved 2016-01-30.
^ a b  ar i Sverige Islands in Sweden 
^ a b "Joshua Calder's World Island Info - Largest Lake Islands of the World". Worldislandinfo.com. Archived from the original on 2011-09-28. Retrieved 2016-01-30.
^ The Essential Desk Reference. Oxford University Press. 2002. p. 279. ISBN 9780195128734.
^ World Heritage Places - Fraser Island
^ a b c "Joshua Calder's World Island Info - Largest Islands of Selected Countries". Worldislandinfo.com. Retrieved 2016-01-30.
^ a b "Suomen suurimmat saaret". Kauko Huotari. Archived from the original on 2010-04-12. Retrieved 2010-08-01.
^ Upaon-A u ("S o Luis") island (in Portuguese), 2021-03-30, retrieved 2022-11-25
^ " ".  . Retrieved 11 August 2021.
^ "Svalbard Statistics 2005" (PDF) (in Norwegian). Retrieved 2010-08-01.
^ "Statistics Sweden". Archived from the original on 2016-03-03.
^ "Om  ar - Statistiska centralbyr n". Archived from the original on 2014-12-30.
Citations[edit]
Haug, Per Ivar (August 2005). "Islands of Greenland". Gazetteer of Greenland. Norwegian University of Science and Technology. Archived from the original on 2011-06-15.
"Islands by Land Area". Island Directory Tables. United Nations Environment Programme. 18 February 1998.
"The Atlas of Canada". Natural Resources Canada. 4 June 2015.
"World Island Information". Joshua Calder. 2010.
External links[edit]
Global Island Network   Island Links Directory
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_islands_by_area&oldid=1149341736"