This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "FIFA World Cup records and statistics" news  newspapers  books  scholar  JSTOR (December 2022) (Learn how and when to remove this template message)
As of the 2022 FIFA World Cup, 80 national teams have competed at the finals of the FIFA World Cup.[1] Brazil is the only team to have appeared in all 22 tournaments to date, with Germany having participated in 20, Italy and Argentina in 18 and Mexico in 17.[2] Eight nations have won the tournament. The inaugural winners in 1930 were Uruguay; the current champions are Argentina. The most successful nation is Brazil, which has won the cup on five occasions.[3] Five teams have appeared in FIFA World Cup finals without winning,[4] while twelve more have appeared in the semi-finals.[5]
List of tournaments[edit]
Year
Host
Champions
Winning coach
Top scorer(s)
Best player award
Source
1930
 Uruguay
 Uruguay
 Alberto Suppici
 Guillermo St bile (8)
Not awarded
[6]
1934
 Italy
 Italy
 Vittorio Pozzo
 Old ich Nejedl  (5)
[7]
1938
 France
 Italy
 Vittorio Pozzo
 Le nidas (7)
[8]
1950
 Brazil
 Uruguay
 Juan L pez
 Ademir (9)
[9]
1954
 Switzerland
 West Germany
 Sepp Herberger
 S ndor Kocsis (11)
[10]
1958
 Sweden
 Brazil
 Vicente Feola
 Just Fontaine (13)
[11]
1962
 Chile
 Brazil
 Aymor  Moreira
Six players (4)
[12]
1966
 England
 England
 Alf Ramsey
 Eus bio (9)
[13]
1970
 Mexico
 Brazil
 M rio Zagallo
 Gerd M ller (10)
[14]
1974
 West Germany
 West Germany
 Helmut Sch n
 Grzegorz Lato (7)
[15]
1978
 Argentina
 Argentina
 C sar Luis Menotti
 Mario Kempes (6)
 Mario Kempes
[16][17]
1982
 Spain
 Italy
 Enzo Bearzot
 Paolo Rossi (6)
 Paolo Rossi
[16][18]
1986
 Mexico
 Argentina
 Carlos Bilardo
 Gary Lineker (6)
 Diego Maradona
[16][19]
1990
 Italy
 West Germany
 Franz Beckenbauer
 Salvatore Schillaci (6)
 Salvatore Schillaci
[16][20]
1994
 United States
 Brazil
 Carlos Alberto Parreira
 Hristo Stoichkov (6) Oleg Salenko (6)
 Rom rio
[16][21]
1998
 France
 France
 Aim  Jacquet
 Davor  uker (6)
 Ronaldo
[16][22]
2002
 South Korea Japan
 Brazil
 Luiz Felipe Scolari
 Ronaldo (8)
 Oliver Kahn
[16][23]
2006
 Germany
 Italy
 Marcello Lippi
 Miroslav Klose (5)
 Zinedine Zidane
[16][24]
2010
 South Africa
 Spain
 Vicente del Bosque
Four players (5)
 Diego Forl n
[16][25]
2014
 Brazil
 Germany
 Joachim L w
 James Rodr guez (6)
 Lionel Messi
[26][16][27]
2018
 Russia
 France
 Didier Deschamps
 Harry Kane (6)
 Luka Modri 
[28][29]
2022
 Qatar
 Argentina
 Lionel Scaloni
 Kylian Mbapp  (8)
 Lionel Messi
[30]
Overall team records[edit]
The system used in the World Cup up to 1990 was 2 points for a win. In this ranking 3 points are awarded for a win, 1 for a draw and 0 for a loss. As per statistical convention in football, matches decided in extra time are counted as wins and losses, while matches decided by penalty shoot-outs are counted as draws. Teams are ranked by total points, then by goal difference, then by goals scored.
As of 2022 FIFA World Cup[31][32]
Rank
Team
Part
Pld
W
D
L
GF
GA
GD
Pts
1
 Brazil
22
114
76
19
19
237
108
+129
247
2
 Germany[a]
20
112
68
21
23
232
130
+102
225
3
 Argentina
18
88
47
17
24
152
101
+51
158
4
 Italy
18
83
45
21
17
128
77
+51
156
5
 France
16
73
39
14
20
136
85
+51
131
6
 England
16
74
32
22
20
104
68
+36
118
7
 Spain
16
67
31
17
19
108
75
+33
110
8
 Netherlands
11
55
30
14
11
96
52
+44
104
9
 Uruguay
14
59
25
13
21
89
76
+13
88
10
 Belgium
14
51
21
10
20
69
74
 5
73
11
 Sweden
12
51
19
13
19
80
73
+7
70
12
 Russia[b]
11
45
19
10
16
77
54
+23
67
13
 Mexico
17
60
17
15
28
62
101
 39
66
14
 Serbia[c]
13
49
18
9
22
71
71
0
63
15
 Portugal
8
35
17
6
12
61
41
+20
57
16
 Poland
9
38
17
6
15
49
50
 1
57
17
 Switzerland
12
41
14
8
19
55
73
 18
50
18
 Hungary
9
32
15
3
14
87
57
+30
48
19
 Croatia
6
30
13
8
9
43
33
+10
47
20
 Czech Republic[d]
9
33
12
5
16
47
49
 2
41
21
 Austria
7
29
12
4
13
43
47
 4
40
22
 Chile
9
33
11
7
15
40
49
 9
40
23
 United States
11
37
9
8
20
40
66
 26
35
24
 Denmark
6
23
9
6
8
31
29
+2
33
25
 Paraguay
8
27
7
10
10
30
38
 8
31
26
 South Korea
11
38
7
10
21
39
78
 39
31
27
 Colombia
6
22
9
3
10
32
30
+2
30
28
 Romania
7
21
8
5
8
30
32
 2
29
29
 Japan
7
25
7
6
12
25
33
 8
27
30
 Costa Rica
6
21
6
5
10
22
39
 17
23
31
 Cameroon
8
26
5
8
13
22
47
 25
23
32
 Morocco
6
23
5
7
11
20
27
 7
22
33
 Nigeria
6
21
6
3
12
23
30
 7
21
34
 Scotland
8
23
4
7
12
25
41
 16
19
35
 Senegal
3
12
5
3
4
16
17
 1
18
36
 Ghana
4
15
5
3
7
18
23
 5
18
37
 Peru
5
18
5
3
10
21
33
 12
18
38
 Ecuador
4
13
5
2
6
14
14
0
17
39
 Bulgaria
7
26
3
8
15
22
53
 31
17
40
 Turkey
2
10
5
1
4
20
17
+3
16
41
 Australia
6
20
4
4
12
17
37
 20
16
42
 Republic of Ireland
3
13
2
8
3
10
10
0
14
43
 Northern Ireland
3
13
3
5
5
13
23
 10
14
44
 Tunisia
6
18
3
5
10
14
26
 12
14
45
 Saudi Arabia
6
19
4
2
13
14
44
 30
14
46
 Iran
6
18
3
4
11
13
31
 18
13
47
 Algeria
4
13
3
3
7
13
19
 6
12
48
 Ivory Coast
3
9
3
1
5
13
14
 1
10
49
 South Africa
3
9
2
4
3
11
16
 5
10
50
 Norway
3
8
2
3
3
7
8
 1
9
51
 East Germany[a]
1
6
2
2
2
5
5
0
8
52
 Greece
3
10
2
2
6
5
20
 15
8
53
 Ukraine
1
5
2
1
2
5
7
 2
7
54
 Wales
2
8
1
4
3
5
10
 5
7
55
 Slovakia
1
4
1
1
2
5
7
 2
4
56
 Slovenia
2
6
1
1
4
5
10
 5
4
57
 Cuba
1
3
1
1
1
5
12
 7
4
58
 North Korea
2
7
1
1
5
6
21
 15
4
59
 Bosnia and Herzegovina
1
3
1
0
2
4
4
0
3
60
 Jamaica
1
3
1
0
2
3
9
 6
3
61
 New Zealand
2
6
0
3
3
4
14
 10
3
62
 Honduras
3
9
0
3
6
3
14
 11
3
63
 Angola
1
3
0
2
1
1
2
 1
2
64
 Israel
1
3
0
2
1
1
3
 2
2
65
 Egypt
3
7
0
2
5
5
12
 7
2
66
 Iceland
1
3
0
1
2
2
5
 3
1
67
 Kuwait
1
3
0
1
2
2
6
 4
1
68
 Trinidad and Tobago
1
3
0
1
2
0
4
 4
1
69
 Bolivia
3
6
0
1
5
1
20
 19
1
70
 Iraq
1
3
0
0
3
1
4
 3
0
71
 Togo
1
3
0
0
3
1
6
 5
0
72
 Qatar
1
3
0
0
3
1
7
 6
0
73
 Indonesia[e]
1
1
0
0
1
0
6
 6
0
74
 Panama
1
3
0
0
3
2
11
 9
0
75
 United Arab Emirates
1
3
0
0
3
2
11
 9
0
76
 China
1
3
0
0
3
0
9
 9
0
77
 Canada
2
6
0
0
6
2
12
 10
0
78
 Haiti
1
3
0
0
3
2
14
 12
0
79
 DR Congo[f]
1
3
0
0
3
0
14
 14
0
80
 El Salvador
2
6
0
0
6
1
22
 21
0
Breakdown of successor team records
Team
Part
Pld
W
D
L
GF
GA
GD
Pts
 Czechoslovakia (1934 1990)
8
30
11
5
14
44
45
 1
38
 Czech Republic (2006 present)
1
3
1
0
2
3
4
 1
3
Team
Part
Pld
W
D
L
GF
GA
GD
Pts
 Germany (1934 1938)
2
6
3
1
2
14
13
+1
10
 West Germany (1950 1990)
10
62
36
14
12
131
77
+54
122
 Germany (1994 present)
8
44
29
6
9
87
40
+46
93
Team
Part
Pld
W
D
L
GF
GA
GD
Pts
 Soviet Union (1958 1990)
7
31
15
6
10
53
34
+19
51
 Russia (1994 present)
4
14
4
4
6
24
20
+4
16
Team
Part
Pld
W
D
L
GF
GA
GD
Pts
 Yugoslavia (1930 1990)
8
33
14
7
12
55
42
+13
49
 FR Yugoslavia (1998)
1
4
2
1
1
5
4
+1
7
 Serbia and Montenegro (2006)
1
3
0
0
3
2
10
 8
0
 Serbia (2010 present)
3
9
2
1
6
9
15
 6
7
Finals records by team[edit]
Performances in finals by team[33]
Nation
Titles
Runners-up
 Brazil
5
2
 Germany
4
4
 Italy
4
2
 Argentina
3
3
 France
2
2
 Uruguay
2
 England
1
 Spain
1
 Netherlands
3
 Hungary
2
 Czechoslovakia
2
 Sweden
1
 Croatia
1
Teams statistics[edit]
Note: In case there are teams with equal quantities, they will be mentioned in chronological order of tournament history (the teams that attained the quantity first, are listed first). If the quantity was attained by more than one team in the same tournament, the teams will be listed alphabetically.
For a detailed list of top four appearances, see FIFA World Cup results.
Most titles[edit]
 Brazil   5 (1958, 1962, 1970, 1994, 2002)[34]
Most finishes in the top two[edit]
 Germany/West Germany   8 (1954, 1966, 1974, 1982, 1986 and 1990 as West Germany, 2002 and 2014 as Germany)[35]
Most second-place finishes[edit]
 Germany/West Germany   4 (1966, 1982, 1986 as West Germany, 2002 as Germany)[35]
Most World Cup appearances[edit]
 Brazil   22 (every tournament)[36]
Most consecutive championships[edit]
 Italy   2 (1934 1938)[37][38]
 Brazil   2 (1958 1962)[37][39]
Most consecutive finishes in the top two[edit]
 West Germany   3 (1982 1990)[36]
 Brazil   3 (1994 2002)[36]
Longest gap between successive titles[edit]
 Italy   44 years (nine editions, 1938 1982)[g][36]
Longest gap between successive appearances in the top two[edit]
 Argentina   48 years (10 editions, 1930 1978)[36]
Longest gap between successive appearances at the FIFA World Cup[edit]
 Wales   64 years (16 editions, 1958 2022)[40]
Worst finish by defending champions[edit]
Group stage    Italy (1950)[41]
Group stage    Brazil (1966)[41]
Group stage    France (2002)[41]
Group stage    Italy (2010)[41]
Group stage    Spain (2014)[41]
Group stage    Germany (2018)[42]
Players[edit]
Most appearances[edit]
Main article: List of players who have appeared in the most FIFA World Cups
Players in bold text are still active with their national team as of the 2022 FIFA World Cup.
All-time top player appearances[43]
Rank
Player
Team(s)
Matches
Tournaments
1
Lionel Messi
 Argentina
26
5 (2006, 2010, 2014, 2018, 2022)
2
Lothar Matth us
 West Germany/Germany
25
5 (1982, 1986, 1990, 1994, 1998)
3
Miroslav Klose
 Germany
24
4 (2002, 2006, 2010, 2014)
4
Paolo Maldini
 Italy
23
4 (1990, 1994, 1998, 2002)
5
Cristiano Ronaldo
 Portugal
22
5 (2006, 2010, 2014, 2018, 2022)
Most championships[edit]
Main article: List of FIFA World Cup winning players
Pel    3 ( Brazil, 1958, 1962[h] and 1970)[45]
Most appearances in a World Cup final[edit]
Cafu   3 ( Brazil; 1994, 1998, 2002)[i][46]
Youngest player[edit]
Norman Whiteside   17 years, 41 days (for  Northern Ireland vs.  Yugoslavia, 17 June 1982)[47]
Youngest player in a final[edit]
Pel    17 years, 249 days (for  Brazil vs.  Sweden, 29 June 1958)[47]
Oldest player[edit]
Essam El-Hadary   45 years, 161 days (for  Egypt vs.  Saudi Arabia, 25 June 2018)[48]
Oldest player in a final[edit]
Dino Zoff   40 years, 133 days (for  Italy vs.  West Germany, 11 July 1982)[49]
Goalscoring[edit]
Individual[edit]
Top goalscorers[edit]
Main article: FIFA World Cup top goalscorers
Players in bold text are still active with their national team as of the 2022 FIFA World Cup.
All-time top scorers[50][51]
Rank
Player
Team(s)
Goals
Matches
Goals per game
1
Miroslav Klose
 Germany
16
24
0.67
2
Ronaldo
 Brazil
15
19
0.79
3
Gerd M ller
 West Germany
14
13
1.08
4
Just Fontaine
 France
13
6
2.17
Lionel Messi
 Argentina
13
26
0.50
Most goals scored in a single tournament[edit]
Just Fontaine   13 ( France, 1958)[52]
Most goals scored in a match[edit]
Oleg Salenko   5 (for  Russia vs.  Cameroon, 1994)[52]
Most goals scored in a final match[edit]
Geoff Hurst   3 (for  England vs.  West Germany, 1966)[53]
Kylian Mbapp    3 (for  France vs.  Argentina, 2022)[53]
Most goals scored in final matches (overall)[edit]
Kylian Mbapp    4 ( France, 2018, 2022)[53]
Most consecutive matches scored in[edit]
Just Fontaine   6 ( France, 1958)[54]
Jairzinho   6 ( Brazil, 1970)[55]
Most tournaments scored in[edit]
Cristiano Ronaldo   5 ( Portugal, 2006, 2010, 2014, 2018, 2022)[56]
Milestone goals[edit]
Scorer of first goal   Lucien Laurent (for  France vs.  Mexico, 13 July 1930)[57]
Scorer of 100th goal   Angelo Schiavio (for  Italy vs.  United States, 27 May 1934)[57]
Scorer of 1,000th goal   Rob Rensenbrink (for  Netherlands vs.  Scotland, 11 June 1978)[57]
Scorer of 2,000th goal   Marcus Allb ck (for  Sweden vs.  England, 20 June 2006)[57]
Olympic goals[edit]
Scorer   Marcos Coll (for  Colombia vs.  Soviet Union, 3 June 1962)[58][59]
Youngest goalscorer[edit]
Pel    17 years, 239 days (for  Brazil vs.  Wales, 19 June 1958)[60]
Youngest goalscorer in a final[edit]
Pel    17 years, 249 days (for  Brazil vs.  Sweden, 29 June 1958)[60]
Oldest goalscorer[edit]
Roger Milla   42 years, 39 days (for  Cameroon vs.  Russia, 28 June 1994)[61]
Oldest goalscorer in a final[edit]
Nils Liedholm   35 years, 264 days (for  Sweden vs.  Brazil, 29 June 1958)[46]
Fastest goal[edit]
Hakan  k r   11 seconds (for  Turkey vs.  South Korea, 2002)[62]
Fastest goal in a final[edit]
Johan Neeskens   90 seconds (for  Netherlands vs.  West Germany, 1974)[46]
Latest goal in regular time[edit]
Mehdi Taremi   90+13th minute (for  Iran vs.  England, 2022)[63]
Team[edit]
Biggest wins[edit]
Biggest margin of victory[64]
Rank
Date
Venue
Winning team
Score
Losing team
1
15 June 1982
Nuevo Estadio, Elche
 Hungary
10 1
 El Salvador
17 June 1954
Hardturm Stadium, Z rich
 Hungary
9 0
 South Korea
18 June 1974
Parkstadion, Gelsenkirchen
 Yugoslavia
9 0
 Zaire
4
12 June 1938
Stade du Fort Carr , Antibes
 Sweden
8 0
 Cuba
2 July 1950
Est dio Independ ncia, Belo Horizonte
 Uruguay
8 0
 Bolivia
1 June 2002
Sapporo Dome, Sapporo
 Germany
8 0
 Saudi Arabia
Biggest win in a final[edit]
Biggest margin of victory in a final[64]
Rank
Date
Venue
Winning team
Score
Losing team
1
29 June 1958
R sunda Stadium, Solna
 Brazil
5 2
 Sweden
21 June 1970
Estadio Azteca, Mexico City
 Brazil
4 1
 Italy
12 July 1998
Stade de France, Saint-Denis
 France
3 0
 Brazil
Highest scoring matches[edit]
Most goals scored in a match[65]
Rank
Date
Venue
Total goals
Team
Score
Team
1
26 June 1954
Stade Olympique de la Pontaise, Lausanne
12
 Austria
7 5
 Switzerland
2
5 June 1938
Stade de la Meinau, Strasbourg
11
 Brazil
6 5
 Poland
20 June 1954
St. Jakob Stadium, Basel
 Hungary
8 3
 West Germany
15 June 1982
Nuevo Estadio, Elche
 Hungary
10 1
 El Salvador
5
8 June 1958
Idrottsparken, Norrk ping
10
 France
7 3
 Paraguay
Most goals in a tournament[edit]
 Hungary   27 (1954)[64]
Top scoring teams by tournament[edit]
Year
Top scorers
Goals scored
Source
1930
 Argentina
18
[66]
1934
 Italy
12
[67]
1938
 Hungary
15
[67]
1950
 Brazil
22
[67]
1954
 Hungary
27
[68]
1958
 France
23
[68]
1962
 Brazil
14
[67]
1966
 Portugal
17
[69]
1970
 Brazil
19
[67]
1974
 Poland
16
[67]
1978
 Argentina
15
[67]
 Netherlands
1982
 France
16
[67]
1986
 Argentina
14
[67]
1990
 West Germany
15
[70]
1994
 Sweden
15
[67]
1998
 France
15
[67]
2002
 Brazil
18
[67]
2006
 Germany
14
[67]
2010
 Germany
16
[67]
2014
 Germany
18
[71]
2018
 Belgium
16
[72]
2022
 France
16
[73]
Teams listed in bold won the tournament. Fewer than half of all World Cup tournaments have been won by the highest-scoring team.
Tournament[edit]
Most goals scored in a tournament[edit]
2022   172 goals[74]
Fewest goals scored in a tournament[edit]
1930   70 goals[73]
1934   70 goals[73]
Most goals per match in a tournament[edit]
1954   5.38 goals per match[75]
Fewest goals per match in a tournament[edit]
1990   2.21 goals per match[75]
Own goals[edit]
Main article: List of FIFA World Cup own goals
Assists[edit]
Note: FIFA formally records assists only from the 1966 edition onwards.[76]
Most assists[edit]
Pel    10 ( Brazil, 1958 1970)[j][78][79]
Most assists in a tournament[edit]
Pel    6 ( Brazil, 1970)[k][81]
Robert Gadocha   5 ( Poland, 1974)[76]
Pierre Littbarski   5 ( Germany, 1982)[76]
Diego Maradona   5 ( Argentina, 1986)[76]
Thomas Hassler   5 ( Germany, 1994)[76]
Most assists provided in a match[edit]
Robert Gadocha   4 (for  Poland vs.  Haiti, 1974)[82][83]
Most assists provided in final matches[edit]
Pel    3 ( Brazil, 1 in 1958, 2 in 1970)[80][81]
Penalty shoot-outs[edit]
Main article: List of FIFA World Cup penalty shoot-outs
Goalkeeping[edit]
Most clean sheets[edit]
Peter Shilton   10 ( England, 1982 1990)[52]
Fabien Barthez   10 ( France, 1998 2006)[52]
Most consecutive minutes without conceding a goal[edit]
Walter Zenga   517 mins, 5 consecutive clean sheets ( Italy, 1990)[84]
Most goals conceded[edit]
Antonio Carbajal   25 ( Mexico, 1950 1966)[85]
Mohamed Al-Deayea   25 ( Saudi Arabia, 1994 2006)[85]
Most goals conceded in one tournament[edit]
Hong Deok-young   16 ( South Korea, 1954)[86]
Fewest goals conceded in one tournament[edit]
Pascal Zuberb hler   0 ( Switzerland, 2006)[l][87]
Fewest goals conceded in one tournament for the eventual winners[edit]
Fabien Barthez   2 ( France, 1998)[88]
Gianluigi Buffon   2 ( Italy, 2006)[88]
Iker Casillas   2 ( Spain, 2010)[88]
Most saves in one match[edit]
Tim Howard   16 (for  United States vs.  Belgium, 2014)[89]
Most penalties saved (excluding penalty shoot-outs)[edit]
Jan Tomaszewski   2 ( Poland, both in 1974)[90]
Brad Friedel   2 ( United States, both in 2002)[90]
Iker Casillas   2 ( Spain, 2002, 2010)[90]
Wojciech Szcz sny   2 ( Poland, both in 2022)[90]
Most penalties saved in one penalty shoot-out[edit]
Ricardo   3 (for  Portugal vs.  England, 2006)[91]
Danijel Suba i    3 (for  Croatia vs.  Denmark, 2018)[91]
Dominik Livakovi    3 (for  Croatia vs.  Japan, 2022)[91]
Most penalties saved overall in penalty shoot-outs[edit]
Harald Schumacher   4 ( West Germany, 1982 1986)[90]
Sergio Goycochea   4 ( Argentina, 1990)[90]
Danijel Suba i    4 ( Croatia, 2018)[92][90]
Dominik Livakovi    4 ( Croatia, 2022)[90]
Coaching[edit]
Most matches coached[edit]
Helmut Sch n   25 ( West Germany, 1966 1978)[93]
Most matches won[edit]
Helmut Sch n   16 ( West Germany, 1966 1978)[94]
Most tournaments won[edit]
Vittorio Pozzo   2 ( Italy, 1934 1938)[95]
Most tournaments as a coach[edit]
Carlos Alberto Parreira   6 (1982, 1990 1998, 2006, 2010)[96]
Most different nations coached[edit]
Bora Milutinovi    5 ( Mexico in 1986,  Costa Rica in 1990,  United States in 1994,  Nigeria in 1998 and  China in 2002)[97]
Carlos Alberto Parreira   5 ( Kuwait in 1982,  United Arab Emirates in 1990,  Brazil in 1994 and 2006,  Saudi Arabia in 1998 and  South Africa in 2010)[96]
Most consecutive tournaments as a coach[edit]
Bora Milutinovi    5 (1986 2002)[97]
Most consecutive tournaments as a coach with the same team[edit]
Walter Winterbottom   4 ( England, 1950 1962)[98]
Helmut Sch n ( West Germany, 1966 1978)[98]
Youngest coach[edit]
Juan Jos  Tramutola   27 years, 267 days ( Argentina, 1930)[99]
Youngest coach of a World Cup winning team[edit]
Alberto Suppici   31 years, 252 days ( Uruguay, 1930)[100]
Oldest coach[edit]
Otto Rehhagel   71 years, 317 days ( Greece, 2010)[101]
Oldest coach of a World Cup winning team[edit]
Vicente del Bosque   59 years, 200 days ( Spain, 2010)[102]
Refereeing[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2022) (Learn how and when to remove this template message)
Most tournaments[edit]
John Langenus   3 (Belgium, 1930 1938)[103][104][105]
Ivan Eklind   3 (Sweden, 1934 1950)[106]
Sandy Griffiths   3 (Wales, 1950 1958)[107]
Arthur Edward Ellis   3 (England, 1950 1958)[108]
Juan Gardeaz bal   3 (Spain, 1958 1966)[109]
Erik Fredriksson   3 (Sweden, 1982 1990)[110]
Jamal Al Sharif   3 (Syria, 1986 1994)[111]
Jo l Quiniou   3 (France, 1986 1994)[112]
Ali Bujsaim   3 (United Arab Emirates, 1994 2002)[113]
 scar Ruiz   3 (Colombia, 2002 2010)[114]
Carlos Eug nio Simon   3 (Brazil, 2002 2010)[115]
Marco Antonio Rodr guez   3 (Mexico, 2006 2014)[116]
Joel Aguilar[m]   3 (El Salvador, 2010 2018)[117][118]
Ravshan Irmatov (Uzbekistan, 2010 2018)[119]
Alireza Faghani[m]   3 (Iran, 2014 2022)[citation needed]
Bakary Gassama   3 (Gambia, 2014 2022)[120]
Most matches refereed, overall[edit]
Ravshan Irmatov   11 (Uzbekistan, 2010 2018)[121]
Youngest referee[edit]
Juan Gardeaz bal   24 years and 193 days (Spain, 1958)[122]
Oldest referee[edit]
George Reader   53 years and 236 days (England, 1950)[123]
Discipline[edit]
Note: There are no official records for cautions issued in tournaments before the introduction of yellow cards in 1970.[124]
Fastest caution[edit]
Jes s Gallardo   11 seconds (for  Mexico vs.  Sweden, 2018)[125]
Fastest sending off[edit]
Jos  Batista   56 seconds (for  Uruguay vs.  Scotland, 1986)[126]
Fastest sending off, qualification[edit]
Rashed Al-Hooti   37 seconds (for  Bahrain vs.  Iran, 11 October 2011, 2014 FIFA World Cup qualification)[127]
Latest caution[edit]
Emiliano Mart nez   During penalty shoot-out (for  Argentina vs.  France, 2022)[n][citation needed]
Latest sending off[edit]
Leandro Cufr    After penalty shoot-out (for  Argentina vs.  Germany, 2006)[o][citation needed]
Denzel Dumfries   After penalty shoot-out (for  Netherlands vs.  Argentina, 2022)[citation needed]
Sent off from the bench[edit]
Claudio Caniggia (for  Argentina vs.  Sweden, 2002)[citation needed]
Most cards (all-time, player)[edit]
Javier Mascherano   7 ( Argentina, 2006 2018)[128]
Most cautions (all-time, player)[edit]
Javier Mascherano   7 ( Argentina, 2006 2018)[128]
Most sendings off (all-time, player)[edit]
Rigobert Song   2 ( Cameroon, 1994 and 1998)[129]
Zinedine Zidane   2 ( France, 1998 and 2006)[129]
Most sendings off (tournament)[edit]
2006   28 (in 64 games)[129]
Most sendings off (all-time, team)[edit]
 Brazil   11 (in 97 games)[129]
Most sendings off (match, both teams)[edit]
2 each for  Portugal and  Netherlands   4 (2006)[p][citation needed]
Most sendings off (final match)[edit]
Pedro Monz n   2 (for  Argentina vs.  West Germany, 1990)[citation needed]
Gustavo Dezotti   2 (for  Argentina vs.  West Germany, 1990)[citation needed]
Most cautions (tournament)[edit]
2006   345 (in 64 matches)[citation needed]
Most cautions (all-time, team)[edit]
 Argentina   88 (in 64 games until 2006)[130][better source needed]
Most cautions (match, one team)[edit]
 Argentina   10 (2022, vs.  Netherlands)[131]
Most cautions (match, both teams)[edit]
8 for  Netherlands and 10 for  Argentina   18 (2022)[131]
Most cautions (match, player)[edit]
Josip  imuni    3 (61', 90', 93') (for  Croatia vs.  Australia, 2006) (referee: Graham Poll)[q][132]
Most cautions (final match, both teams)[edit]
9 for  Netherlands and 5 for  Spain   14 (2010)[133]
Most suspensions (tournament, player)[edit]
Andr  Kana-Biyik   2 ( Cameroon, 1990)[r][citation needed]
Teams: Matches played/goals scored[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (January 2023) (Learn how and when to remove this template message)
All time[edit]
Most matches played[edit]
 Brazil   114[31]
Most wins[edit]
 Brazil   76[31]
Most losses[edit]
 Mexico   28[31]
Most draws[edit]
 England   22[31]
Most goals scored[edit]
 Brazil   237[31]
Most goalscorers[edit]
 Brazil   82[citation needed]
Most goals conceded[edit]
 Germany   130[31]
Fewest goals scored[edit]
 China   0[31]
 Dutch East Indies   0[31]
 Trinidad and Tobago   0[31]
 Zaire   0[31]
In one tournament[edit]
Most goals scored[edit]
 Hungary   27 (1954)[s][134]
Fewest goals conceded[edit]
 Switzerland   0 (2006)[s][135]
Most goals conceded[edit]
 South Korea   16 (1954)[s][136]
Most matches gone into extra time[edit]
 Belgium   3 (1986)[citation needed]
 England   3 (1990)[citation needed]
 Argentina   3 (2014)[citation needed]
 Croatia   3 (2018)[citation needed]
Most minutes without conceding a goal[edit]
 Italy   517 mins (1990)[s][137]
Highest goal difference[edit]
 Hungary   +17 (1954)[s][134]
Highest goal difference, champions[edit]
 Brazil   +14 (2002)[s][citation needed]
 Germany   +14 (2014)[s][citation needed]
Lowest goal difference[edit]
 South Korea    16 (1954)[s][136]
Lowest goal difference, champions[edit]
 Italy   +6 (1938 and 1982)[s][citation needed]
 Spain   +6 (2010)[s][citation needed]
Highest average of goals scored per match[edit]
 Hungary   5.40 (1954)[s][138]
Highest average goal difference per match[edit]
 Hungary   +3.2 (1954)[138]
Most goals scored, champions[edit]
 West Germany   25 (1954)[s][134]
Fewest goals scored, champions[edit]
 Spain   8 (2010)[s][139]
Fewest goals scored, finalists[edit]
 Argentina   5 (1990)[s][citation needed]
Fewest goals conceded, champions[edit]
 France   2 (1998)[s][140]
 Italy   2 (2006)[s][140]
 Spain   2 (2010)[s][140]
Most goals conceded, champions[edit]
 West Germany   14 (1954)[s][134]
Lowest average of goals scored per match, champions[edit]
 Spain   1.14 (2010)[s][141]
Most penalties scored (excluding shoot-outs)[edit]
 Portugal   4 (1966)[142]
 Netherlands   4 (1978)[142]
 Argentina   4 (2022)[142]
Most penalties awarded (excluding shoot-outs)[edit]
 Argentina   5 (2022)[142]
Hat-tricks[edit]
Main article: List of FIFA World Cup hat-tricks
Attendance[edit]
Highest attendance[edit]
Rank
Date
Venue
Match
Attendance
Source
1
16 July 1950
Maracan  Stadium, Rio de Janeiro
Uruguay v Brazil
173,850
[143]
2
13 July 1950
Maracan  Stadium, Rio de Janeiro
Brazil v Spain
152,772
[144]
3
1 July 1950
Maracan  Stadium, Rio de Janeiro
Brazil v Yugoslavia
142,409
[145]
4
9 July 1950
Maracan  Stadium, Rio de Janeiro
Brazil v Sweden
138,886
[146]
5
7 June 1986
Estadio Azteca, Mexico City
Mexico v Paraguay
114,600
[147]
29 June 1986
Estadio Azteca, Mexico City
Argentina v West Germany
114,600
[148]
Lowest attendance[edit]
 Romania vs.  Peru   300 (14 July 1930, Estadio Pocitos, Montevideo)[149]
Highest average of attendance[edit]
1994   69,174 per match[150]
Highest aggregated attendance[edit]
1994   3,594,042[151]
Lowest average of attendance[edit]
1934   21,239[151]
Lowest aggregated attendance[edit]
1934   358,000[151]
See also[edit]
AFC Asian Cup records and statistics
Africa Cup of Nations records and statistics
CONCACAF Gold Cup records and statistics
Copa Am rica records and statistics
FIFA Arab Cup records and statistics
FIFA Beach Soccer World Cup records and statistics
FIFA Confederations Cup records and statistics
FIFA Futsal World Cup
FIFA U-17 World Cup records and statistics
FIFA U-20 World Cup records and statistics
FIFA Women's World Cup records and statistics
Men's Olympic football tournament records and statistics
OFC Nations Cup records and statistics
UEFA European Championship records and statistics
Women's Olympic football tournament records and statistics
Footnotes[edit]
^ a b Germany, officially the Federal Republic of Germany since 1949, has been represented by the same governing body, the Deutscher Fu ball-Bund (DFB), since 1904. Following World War II and the division of Germany, the DFB was re-admitted to FIFA after the 1950 World Cup as West Germany. Saar competed in the 1954 World Cup qualifying before joining West Germany in 1956. East Germany fielded teams of their own from 1958 to 1990 before joining with West Germany and the DFB during the German reunification. FIFA officially attributes all international results of the DFB team since 1908 to Germany, including the results of West Germany from 1954 1990.
^ The Soviet Union qualified seven times prior to its dissolution in 1991. The 15 nations that were former Soviet republics now compete separately. FIFA considers Russia as the successor team of the Soviet Union.
^ The Yugoslavia national football team qualified eight times during eras of Kingdom of Yugoslavia (1930) and the Socialist Federal Republic of Yugoslavia (1950 1990). They qualified from 1930 1990 under the name Yugoslavia prior to its breakup in 1992 by the secession of many of its constituent republics. They qualified once in 1998 as the Federal Republic of Yugoslavia, then changed its name to Serbia and Montenegro in 2003, only qualifying under that name in 2006. All of these teams are considered the predecessors of the current Serbia team by FIFA, which first qualified under that name in 2010. The other national teams which resulted from the breakup of the SFR Yugoslavia in 1992   Croatia, Slovenia, Bosnia and Herzegovina and North Macedonia   are considered distinct entities from the Yugoslavia team of 1930 1990. Montenegro now also competes separately after independence in 2006 and Kosovo was recognized by FIFA in 2016.
^ Czechoslovakia qualified eight times prior to being divided into Slovakia and the Czech Republic in 1993. FIFA considers the Czech Republic as the successor team of Czechoslovakia. The other national team which resulted from the breakup of the Czechoslovakia, Slovakia, is considered a distinct entity from the Czechoslovakia team. The Czech Republic national team qualified for the World Cup for the first time as a separate nation in 2006, with Slovakia doing the same in 2010.
^ Indonesia competed as the Dutch East Indies in 1938.
^ The Democratic Republic of the Congo competed as Zaire in 1974.
^ Uruguay (76 years) and England (60 years) have longer active streaks.
^ Only played in first two matches; medal awarded retroactively by FIFA in 2007.[44]
^ Pel , Lothar Matth us, Pierre Littbarski and Ronaldo each appeared three times in the squads of the teams that reached the finals, but none of them played in all three games.[46]
^ Different sources give Pel  between 8 and 10 assists.[77]
^ Different sources (including different articles from FIFA) give Pel  between 5 and 7 assists for 1970.[76][80]
^ Zuberb hler kept goal throughout every minute of Switzerland's four matches. Other keepers have kept clean sheets only playing part of their team's matches.
^ a b Attended three tournaments but did not act as main referee in all of them. Instead, he was exclusively used as a fourth official in a minimum of one edition.
^ Putting France players off
^ Cufr  was red carded for kicking Per Mertesacker in an altercation following the match.
^ Also known as Battle of Nuremberg.
^  imuni  was given three yellow cards in the match as the referee failed to send him off the pitch after the second yellow, and was only red carded after the third yellow.[132]
^ Biyik missed the team's second game after receiving a red card in the first; and then missed their fifth game after yellow cards in the third and fourth. Others, including Zinedine Zidane in 2006, have earned a second suspension in their team's final match of the tournament, not servable during the tournament.
^ a b c d e f g h i j k l m n o p q r s Successful kicks in a penalty shoot-out are not counted as goals (but penalties scored in the normal course of play are counted).
References[edit]
^ "The FIFA World Cup in numbers". Al Jazeera English. 14 November 2022. Retrieved 25 November 2022.
^ "FIFA World Cup Teams Statistics: Teams with the most tournament participations". FIFA. Archived from the original on 7 October 2015. Retrieved 26 June 2018.
^ Dawson, Alan (28 May 2018). "The 2018 World Cup is only 2 weeks away   here's who has won every tournament since 1930". Business Insider. Archived from the original on 28 May 2018. Retrieved 26 June 2018.
^ "World Cup 2018: Can you name the losing finalists from previous tournaments?". BBC Sport. 9 June 2018. Archived from the original on 8 May 2019. Retrieved 26 June 2018.
^ "World Cup All-Time Tables (including Qualifying)". RSSSF. Retrieved 26 June 2018.
^ "World Cup 1930 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1934 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1938 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1950 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1954 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1958 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1962 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1966 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1970 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1974 finals". RSSSF. Retrieved 14 December 2022.
^ a b c d e f g h i j Pierrend, Jos  Luis (28 January 2016). "FIFA Awards". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1978 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1982 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1986 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1990 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1994 finals". RSSSF. Retrieved 14 December 2022.
^ "World Cup 1998 finals". RSSSF. Retrieved 14 December 2022.
^ Manaschev, Erlan (3 July 2008). "World Cup 2002 - Match Details". RSSSF. Retrieved 14 December 2022.
^ Saaid, Hamdan (7 February 2007). "World Cup 2006 - Match Details". RSSSF. Retrieved 14 December 2022.
^ Morrison, Neil (16 June 2016). "World Cup 2010 - Match Details". RSSSF. Retrieved 14 December 2022.
^ "TECHNICAL REPORT AND STATISTICS - 2014 FIFA World Cup Brazil" (PDF). FIFA. Retrieved 12 December 2022.
^ Morrison, Neil (24 July 2014). "World Cup 2014 - Match Details". RSSSF. Retrieved 14 December 2022.
^ "TECHNICAL REPORT - 2018 FIFA WORLD CUP RUSSIA" (PDF). FIFA. Retrieved 12 December 2022.
^ Morrison, Neil (2 August 2018). "World Cup 2018 - Match Details". RSSSF. Retrieved 14 December 2022.
^ "Messi makes Golden Ball history". FIFA. Retrieved 19 December 2022.
^ a b c d e f g h i j k "World Cup  All-time league table". worldfootball.net. Retrieved 14 December 2021.
^ "The Twenty-Two Tourneys Till Two Thousand Twenty-Two Total Table 1930-2022". RSSSF. Retrieved 24 December 2022.
^ "FIFA World Cup history: Past winners, runners-up, leading goalscorers and Golden Ball recipients". The Roar. Retrieved 16 December 2022.
^ Furniss, Matt (12 September 2022). "Five Stars: Brazil's FIFA World Cup Wins". The Analyst. Retrieved 2 January 2023.
^ a b "Who has lost the most World Cup finals? Who has made the most finals without winning? How many finals have France lost?". Eurosport. 18 December 2022. Retrieved 2 January 2023.
^ a b c d e "World Cup 1930-2022". RSSSF. Retrieved 29 December 2022.
^ a b Hayward, Ben (16 December 2022). "Which teams have won back-to-back titles?". FourFourTwo. Retrieved 2 January 2023.
^ Evans, Chris (15 December 2022). "World Cup 2022: Vittorio Pozzo's legacy and a record that is finally under threat". BBC Sport. Retrieved 2 January 2023.
^ Houeix, Romain (30 December 2022). "The World Cups that made Pel  'immortal'". France24. Retrieved 2 January 2023.
^ Grounds, Ben; Hughes, Geraint (18 December 2022). "We are still here: Wales' 64-year World Cup wait". Sky Sports. Retrieved 2 January 2023.
^ a b c d e Harmer, Alfie Potts (23 June 2018). "7 Worst Defending World Cup Winners". HITC. Retrieved 28 March 2023.{{cite web}}:  CS1 maint: url-status (link)
^ "World Cup 2018: Germany, struck by Curse of the Champions, hit 80-year low". India Today. 28 June 2018. Retrieved 28 March 2023.{{cite web}}:  CS1 maint: url-status (link)
^ "Most FIFA World Cup appearances: Players who have played in most matches". Olympics. 18 December 2022. Retrieved 24 December 2022.
^ "Pele and Greaves to get World Cup winners medals". The Guardian. 25 November 2007. Archived from the original on 1 December 2017. Retrieved 12 April 2018.
^ Rocha, Camilo (29 December 2022). "Brazilian soccer legend Pel  dies at 82". CNN. Retrieved 31 December 2022.
^ a b c d Nag, Utathya (18 December 2022). "FIFA World Cup final: Records, stats and FAQs". Olympics. Archived from the original on 20 December 2022. Retrieved 19 December 2022.
^ a b Nalwala, Ali Asgar (25 November 2022). "Youngest footballers in men's FIFA World Cup: Norman Whiteside leads list of wonderkids!". Olympics. Retrieved 30 November 2022.
^ "Essam El-Hadary: World Cup's oldest player retires from Egypt duty". BBC. 7 August 2018. Retrieved 15 December 2022.
^ "World Cup Hall of Fame: Dino Zoff". Sports Illustrated. Archived from the original on 12 September 2005.
^ "FIFA World Cup Players Statistics". FIFA. 25 July 2014. Archived from the original on 28 August 2015. Retrieved 30 July 2014.
^ "FIFA World Cup All Time Statistics   All editions". FIFA. Archived from the original on 5 September 2015. Retrieved 14 September 2015.
^ a b c d Yoesting, Travis (3 May 2018). "The Greatest Men's World Cup Records of All Time". The18. Archived from the original on 16 July 2018. Retrieved 16 July 2018.
^ a b c "Mbappe after World Cup final: We will return". FIFA. 19 December 2022. Archived from the original on 20 December 2022. Retrieved 20 December 2022.
^ "Um franc s para l  de Marrakech: relembre a hist ria de Just Fontaine" [Remember the story of Just Fontaine]. Correio Braziliense (in Portuguese). 12 December 2022. Archived from the original on 20 December 2022. Retrieved 20 December 2022.
^ "Copa do Mundo: Messi   o 1  a marcar em todas as fases desde Jairzinho" [Messi is the first to score in every phase of the World Cup since Jairzinho]. UOL (in Portuguese). 18 December 2022. Archived from the original on 20 December 2022. Retrieved 20 December 2022.
^ "The road to Ronaldo's World Cup record". FIFA. 24 November 2022. Retrieved 18 December 2022.
^ a b c d "FIFA World Cup milestone goals" (PDF). FIFA.com. Archived from the original (PDF) on 3 December 2008. Retrieved 3 December 2008.
^ "What is an Olympic goal and how many have been scored at the World Cup?". Olympics. 21 November 2022. Retrieved 30 December 2022.
^ "Golden Goal: Marcos Coll scores from a corner for Colombia v USSR (1962)". The Guardian. 12 June 2018. Retrieved 30 December 2022.
^ a b Nalwala, Ali Asgar (24 November 2022). "Youngest goal-scorers in men's FIFA World Cup: Pele's landmark strike at 17!". Olympics. Retrieved 25 November 2022.
^ "Oldest goal-scorers in FIFA World Cup: Roger Milla heads list that also has Cristiano Ronaldo - the top 10". Olympics. Retrieved 15 December 2022.
^ "Copa do Mundo: veja os gols mais r pidos na hist ria do torneio". Lance! (in Portuguese). 5 December 2022. Retrieved 15 December 2022.
^ Alexander, Duncan (21 November 2022). "England 6-2 Iran: Three Lions Go Goal Crazy". The Analyst. Retrieved 21 November 2022.
^ a b c Hopkins, Oliver (23 November 2022). "The Biggest World Cup Wins". The Analyst. Retrieved 17 December 2022.
^ Banerjee, Ritabrata (2 May 2022). "FIFA World Cup: Top 10 biggest wins in history". Goal. Retrieved 17 December 2022.
^ Aslan, Bulent (8 June 2018). "In 1930, the World Cup debuts". Anadolu Agency. Retrieved 24 December 2022.
^ a b c d e f g h i j k l m n Lynch, Peter (15 December 2022). "The top scoring nation of every World Cup tournament so far". Football Whispers. Archived from the original on 24 December 2022. Retrieved 24 December 2022.
^ a b Erozden, Can (9 November 2022). "World Cup goals history: 1954 edition witness goal bonanza as Hungary scores record 27, South Korea concedes record 16". Anadolu Agency. Archived from the original on 9 November 2022. Retrieved 24 December 2022.
^ OptaJoe [@OptaJoe] (29 April 2020). "17 - Portugal were the only other nation to make their World Cup debut in the 1966 tournament, finishing as the top scorers with 17 goals. Only Argentina in 1930 (18) have ever scored more in their first edition of the competition. Bow. #OptaWCYears" (Tweet). Retrieved 24 December 2022   via Twitter.
^ Harvey, Randy (9 July 1990). "WORLD CUP '90 : Revenge for West Germany, 1-0 : Argentina Disputes Loss on Penalty Kick". Los Angeles Times. Retrieved 25 December 2022.
^ McNulty, Phil (13 July 2014). "Germany 1-0 Argentina (aet)". BBC Sport. Retrieved 25 December 2022.
^ "#WorldCupAtHome: Red Devils upset Brazil". FIFA. 6 May 2020. Retrieved 25 December 2022.
^ a b c Nalwala, Ali Asgar (18 December 2022). "FIFA World Cup 2022 total goals: Qatar's 172 highest-ever". Olympics. Retrieved 24 December 2022.
^ "Triumphant Argentina conclude unprecedented FIFA World Cup". FIFA. 19 December 2022. Retrieved 19 December 2022.
^ a b "Average number of goals scored per game at the FIFA World Cup from 1930 to 2018". Statista. Retrieved 25 December 2022.
^ a b c d e f "Three-plus assists in one World Cup (1966-2018)". FIFA. Archived from the original on 14 December 2022. Retrieved 8 February 2023.
^ "Most assists in FIFA World Cup - Pele leads the charts". Retrieved 14 December 2022.
^ "5 World Cup records both Cristiano Ronaldo and Lionel Messi will never break". Sportskeeda. 2 March 2020. Archived from the original on 7 August 2020. Retrieved 15 August 2020.
^ "'Youngest player to win the World Cup' - What are the records that Pele holds in world football?". Goal. 24 April 2022. Retrieved 13 January 2023.
^ a b "Happy 80th birthday to 'The King'". FIFA. 21 June 2020. Archived from the original on 23 October 2020. Retrieved 24 October 2020.
^ a b "Football and the world mourns Pel ". FIFA. 29 December 2022. Retrieved 30 December 2022.
^ "Robert Gadocha stat". Opta. Retrieved 29 November 2022   via Twitter.
^ "Poland vs. Haiti". globalsportsarchive.com. Retrieved 29 November 2022.
^ "90 days to go: Record-breaking Zenga stars for Italy". FIFA.com. 16 March 2018. Retrieved 21 December 2022.
^ a b "Que goleiro levou mais gols na hist ria das copas?". Superinteressante (in Portuguese). 30 June 2002. Retrieved 21 December 2022.
^ "The saddest moments in World Cup history". 90min. 9 November 2022. Retrieved 21 December 2022.
^ "Mini pop-up exhibition for Swiss World Cup record holder". FIFA Museum. 12 January 2021. Retrieved 21 December 2022.
^ a b c Rachini, Mouhamad (20 May 2019). "Love her or hate her, Sarah Bouhaddi is the queen of French goalkeeping". Between the Sticks. Retrieved 26 December 2022.
^ "Behind the World Cup record: Tim Howard". FIFA. 1 July 2020. Archived from the original on 15 August 2020. Retrieved 15 August 2020.
^ a b c d e f g h "Every major FIFA World Cup record broken at Qatar 2022". SBS Sport. 22 December 2022. Retrieved 25 December 2022.
^ a b c "Her i da Cro cia, Livakovi  iguala recorde de defesas de p naltis em Copas do Mundo". O Globo (in Portuguese). 5 December 2022. Retrieved 24 December 2022.
^ Sen, Debayan (7 July 2018). "By the numbers: Back-to-back shootout wins for Croatia, record penalty saves for Subasic". ESPN. Archived from the original on 24 April 2019. Retrieved 19 July 2018.
^ "Behind the World Cup record: Helmut Schon". FIFA. 7 August 2017. Retrieved 23 December 2022.
^ "Most wins as player and coach combined". IFFHS. Retrieved 23 December 2022.
^ Evans, Chris (15 December 2022). "World Cup 2022: Vittorio Pozzo's legacy and a record that is finally under threat". BBC Sport. Retrieved 23 December 2022.
^ a b "Parreira n o teme marca negativa nas Copas". Correio Braziliense (in Portuguese). 8 December 2009. Retrieved 23 December 2022.
^ a b "Behind the World Cup record: Bora Milutinovic". FIFA. 7 September 2020. Archived from the original on 7 September 2020. Retrieved 7 September 2020.
^ a b "The coach at the most editions". IFFHS. Retrieved 26 December 2022.
^ "Youngest coach in a FIFA Women's World Cup". Guinness World Records. Retrieved 25 December 2022.
^ Pavlovi , Svetozar (15 December 2022). "Which team won the first World Cup? When and where was it played?". Diario AS. Retrieved 26 December 2022.
^ "Rehhagel still holds record for oldest World Cup manager". Agona Sport. 13 June 2018. Retrieved 24 December 2022.
^ "Veteran Vicente leads Spain to the summit (60) - 100 great World Cup moments". FIFA. Retrieved 24 December 2022.
^ "1930 FIFA World Cup Uruguay: Argentina - Chile". FIFA.com. Retrieved 7 February 2023.
^ "1934 FIFA World Cup Italy: Czechoslovakia - Romania". FIFA.com. Retrieved 7 February 2023.
^ "1938 FIFA World Cup France: Switzerland - Germany". FIFA.com. Retrieved 7 February 2023.
^ "Ivan Eklind - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Sandy Griffiths - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Arthur Ellis - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Juan Gardeaz bal Garay - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Erik Fredriksson - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Jamal Al Sharif - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Jo l Quiniou - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Ali Bujsaim - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ " scar Ruiz - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Carlos Simon - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Marco Rodr guez - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Joel Aguilar - Matches as referee". WorldFootball.net. Retrieved 28 March 2023.
^ "Slovenia vs. England - 23 June 2010". Soccerway. Retrieved 28 March 2023.{{cite web}}:  CS1 maint: url-status (link)
^ "Ravshan Irmatov - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "Bakary Gassama - Matches as referee". WorldFootball.net. Retrieved 12 March 2023.
^ "9 days to go: Irmatov's World Cup record". FIFA. 18 June 2018. Retrieved 24 December 2022.
^ Kundu, Abhishek (22 May 2018). "FIFA World Cup: 10 records that might never be broken". Sportskeeda. p. 8. Retrieved 4 January 2023.
^ "Oldest referee at the football (soccer) FIFA World Cup finals". Guinness World Records. Retrieved 4 January 2023.
^ Goodwin, Chris; Young, Peter. "Discipline at World Cup Final Tournaments 1950   2018 by Tournament". England Football Online. Archived from the original on 29 June 2018. Retrieved 19 July 2018.
^ "Mexico yellow card fastest in World Cup history". ESPN. 27 June 2018. Retrieved 28 January 2023.
^ "World Cup Rewind: Jos  Batista clocks up the fastest ever sending off". Guinness World Records. 9 June 2014. Retrieved 24 December 2022.
^ Marioni, Massimo (12 October 2011). "Rashed Al Hooti gets the 'fastest international red card ever' for Bahrain". Metro. Retrieved 28 January 2023.
^ a b Burton, Chris. "Mascherano makes unwanted World Cup history as Argentina bow out of Russia 2018". Goal.com. Archived from the original on 30 June 2018. Retrieved 1 July 2018.
^ a b c d Ibrahim, Mina (25 November 2022). "History, records, controversy: Everything you need to know about World Cup red cards". The Athletic. Retrieved 28 January 2023.
^ Arscott, David (2012). The World Cup, A Very Peculiar History. Andrews UK Limited. ISBN 9781908759481. Archived from the original on 8 August 2021. Retrieved 12 December 2020.
^ a b "Netherlands vs. Argentina 'Battle of Lusail' sees record 18 yellow cards". ESPN. 10 December 2022. Retrieved 3 February 2023.
^ a b "FIFA World Cup: When referee Graham Poll mistakenly gave three yellow cards to Croatian defender Josip Simunic in 2006". The Economic Times. 20 November 2022. Retrieved 28 January 2023.
^ Fifield, Dominic (12 July 2010). "World Cup final: Beauty was rewarded in the end   Vicente del Bosque". The Guardian. Archived from the original on 8 August 2021. Retrieved 13 July 2010.
^ a b c d Harris, Daniel (13 July 2018). "The Most Important Soccer Game Ever Played". The Ringer. Retrieved 25 February 2023.
^ "Switzerland built on a well-drilled defence". FIFA. Retrieved 11 March 2023.{{cite news}}:  CS1 maint: url-status (link)
^ a b Stubbings, David (6 June 2018). "World Cup rewind: Goals aplenty at Switzerland 1954 with 140 strikes in just 26 matches". Guinness World Records. Retrieved 11 March 2023.{{cite news}}:  CS1 maint: url-status (link)
^ "#ReachOut: Walter Zenga urges people to talk and listen". FIFA. Retrieved 11 March 2023.{{cite news}}:  CS1 maint: url-status (link)
^ a b "Who is the best team in World Cup history?". Pinnacle. 22 May 2018. Archived from the original on 28 September 2022. Retrieved 7 January 2023.
^ "Spain set record of fewest goals for Cup winners". Reuters. 12 July 2010. Retrieved 4 January 2022.
^ a b c "World Cup Facts & Records". Sportmonks. Retrieved 4 January 2023.
^ "5966 Touches And Eight Goals: The Numbers Beneath Spain's Polarising 2010 World Cup". Outlook. 15 July 2020. Retrieved 8 February 2023.
^ a b c d Farrell, Dom (18 December 2022). "Most penalties for one team in a World Cup: Argentina, Lionel Messi lead for pens received at Qatar 2022". The Sporting News. Retrieved 3 January 2022.
^ Mike Janela (12 June 2018). "World Cup Rewind: Largest attendance at a match in the 1950 Brazil final". Guinness World Records. Retrieved 19 December 2022.
^ "Brazil v Spain, 13 July 1950". 11v11.com. Retrieved 19 December 2022.
^ "Brazil v Yugoslavia, 01 July 1950". 11v11.com. Retrieved 19 December 2022.
^ "Brazil v Sweden, 09 July 1950". 11v11.com. Retrieved 19 December 2022.
^ "Mexico v Paraguay, 07 June 1986". 11v11.com. Retrieved 19 December 2022.
^ "Argentina v West Germany, 29 July 1986". 11v11.com. Retrieved 19 December 2022.
^ "Saiba quais foram os maiores p blicos de todas as Copas do Mundo". Lance! (in Portuguese). 27 November 2022. Retrieved 23 December 2022.
^ Lewis, Michael (2 July 2020). "Fourth of July Retrospective: USA Wins Right to Host 1994 FIFA World Cup". U.S. Soccer. Retrieved 20 December 2022.
^ a b c "WORLD CUP USA 1994 : They Caught the Fever : World Cup '94 Will Shatter Attendance Records--Even With Dallas". Los Angeles Times. 10 July 1994. Retrieved 24 December 2022.
External links[edit]
FIFA World Cup Superlatives at the Wayback Machine (archived 14 June 2010)
FIFA World Cup biggest margin victories at the Wayback Machine (archived 16 June 2010)
FIFA competitions biggest crowds at the Wayback Machine (archived 16 June 2010)
vteFIFA World CupTournaments
Uruguay 1930
Italy 1934
France 1938
Brazil 1950
Switzerland 1954
Sweden 1958
Chile 1962
England 1966
Mexico 1970
West Germany 1974
Argentina 1978
Spain 1982
Mexico 1986
Italy 1990
United States 1994
France 1998
South Korea Japan 2002
Germany 2006
South Africa 2010
Brazil 2014
Russia 2018
Qatar 2022
Canada Mexico United States 2026
2030
2034
Qualification
19301
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
2026
Finals
1930
1934
1938
19502
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
Squads
1930
1934
1938
1950
1954
1958
1962
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
Final draw
1998
2002
2006
2010
2014
2018
2022
Broadcasters
1998
2002
2006
2010
2014
2018
2022
Bids
2014
2018
2022
2026
2030
Officials
2010
2014
2018
2022
Team appearances
AFC
CAF
CONCACAF
CONMEBOL
OFC
UEFA
Overall records
Player records
winners
top appearances
red cards
Goalscorer records
top
finals
hat-tricks
own goals
Manager records
winners
all appearances
Match records
opening
penalty shoot-outs
Miscellaneous
Awards
Balls
Controversies
Economics
Fan Festival
Films
History
Mascots
Music
Notable matches
qualifying
Referees
Stadiums
finals
Trophy
Video games
World Champions Cup
1 There was no qualification for the 1930 World Cup as places were given by invitation only.
2 No final held; the article is about the decisive match of the final group stage.
 Category
 Commons
vteCountries at the FIFA World Cup
Team appearances
All-time table
AFC
Australia2
China
Indonesia1
Iran
Iraq
Japan
Kuwait
North Korea
Qatar
Saudi Arabia
South Korea
United Arab Emirates
CAF
Algeria
Angola
Cameroon
DR Congo1
Egypt
Ghana
Ivory Coast
Morocco
Nigeria
Senegal
South Africa
Togo
Tunisia
CONCACAF
Canada
Costa Rica
Cuba
El Salvador
Haiti
Honduras
Jamaica
Mexico
Panama
Trinidad and Tobago
United States
CONMEBOL
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Uruguay
OFC
New Zealand
UEFA
Austria
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Czech Republic1
Denmark
East Germany3
England
France
Germany1
Greece
Hungary
Iceland
Israel2
Italy
Netherlands
Northern Ireland
Norway
Poland
Portugal
Republic of Ireland
Romania
Russia1
Scotland
Serbia1
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
Wales
1 Considered a successor team by FIFA, or have competed under another name(s). 2 Have been member of multiple confederations. 3 Team and national federation no longer exist.
Retrieved from "https://en.wikipedia.org/w/index.php?title=FIFA_World_Cup_records_and_statistics&oldid=1147800932"