Current delegationBob Casey Jr. (D)John Fetterman (D)
Pennsylvania ratified the United States Constitution on December 12, 1787, and elects its U.S. senators to Class 1 and Class 3. Officeholders are popularly elected, for a six-year term, beginning January 3. Elections are held the first Tuesday after November 1. Before 1914, they were chosen by the Pennsylvania General Assembly; before 1935, their terms began March 4. The state's current U.S. senators are Democrats Bob Casey Jr. (since 2007) and John Fetterman (since 2023). Arlen Specter was Pennsylvania's longest-serving senator (1981 2011).
List of senators[edit]
 Class 1
Class 1 U.S. senators belong to the electoral cycle that has recently been contested in 2000, 2006, 2012, and 2018. The next election will be in 2024.
C
 Class 3
Class 3 U.S. senators belong to the electoral cycle that has recently been contested in 2004, 2010, 2016, and 2022. The next election will be in 2028.
#
Senator
Party
Dates in office
Electoral history
T
T
Electoral history
Dates in office
Party
Senator
#
1
William Maclay
Anti-Admin.
Mar 4, 1789  Mar 3, 1791
Elected in 1788.Lost re-election.
1
1st
1
Elected in 1788.Retired.
Mar 4, 1789  Mar 3, 1795
Pro-Admin.
Robert Morris
1
Vacant
Mar 4, 1791  Dec 1, 1793
Legislature failed to elect.
2
2nd
2
Albert Gallatin
Anti-Admin.
Dec 2, 1793  Feb 28, 1794
Elected to finish the vacant term.Election voided.
3rd
Vacant
Mar 1, 1794  Apr 23, 1794
 
3
James Ross
Pro-Admin.
Apr 24, 1794  Mar 3, 1803
Elected to finish Gallatin's term.
Federalist
4th
2
Elected in 1795.Retired.
Mar 4, 1795  Mar 3, 1801
Federalist
William Bingham
2
Re-elected in 1797.Retired.
3
5th
6th
7th
3
Elected in 1801.Resigned to become Supervisor of Revenue of Pennsylvania.
Mar 4, 1801  Jun 30, 1801
Democratic-Republican
Peter Muhlenberg
3
 
Jun 30, 1801  Dec 17, 1801
Vacant
Elected to finish Muhlenberg's term.Retired.
Dec 17, 1801  Mar 3, 1807
Democratic-Republican
George Logan
4
4
Samuel Maclay
Democratic-Republican
Mar 4, 1803  Jan 4, 1809
Elected in 1802.Resigned.
4
8th
9th
10th
4
Elected in 1806.Retired.
Mar 4, 1807  Mar 3, 1813
Democratic-Republican
Andrew Gregg
5
Vacant
Jan 4, 1809  Jan 9, 1809
Vacant
5
Michael Leib
Democratic-Republican
Jan 9, 1809  Feb 14, 1814
Elected in 1809 to finish Maclay's term, having already been elected to the next term.[1]
Elected in 1808.[2]Resigned to become Postmaster of Philadelphia.
5
11th
12th
13th
5
Elected in 1812.[3]Retired.
Mar 4, 1813  Mar 3, 1819
Democratic-Republican
Abner Lacock
6
Vacant
Feb 14, 1814  Feb 24, 1814
6
Jonathan Roberts
Democratic-Republican
Feb 24, 1814  Mar 3, 1821
Elected to finish Leib's term.
Re-elected in late 1814.
6
14th
15th
16th
6
Elected in 1818.Retired.
Mar 4, 1819  Mar 3, 1825
Democratic-Republican
Walter Lowrie
7
Vacant
Mar 4, 1821  Dec 10, 1821
Legislature failed to elect.
7
17th
7
William Findlay
Democratic-Republican
Dec 10, 1821  Mar 3, 1827
Elected late in 1821.Retired.
18th
Jacksonian
19th
7
Elected in 1825.Lost re-election.
Mar 4, 1825  Mar 3, 1831
NationalRepublican
William Marks
8
8
Isaac D. Barnard
Jacksonian
Mar 4, 1827  Dec 6, 1831
Elected in 1826.Resigned to due ill health.
8
20th
21st
22nd
8
Elected in 1830.Resigned to become U.S. Minister to Russia.
Mar 4, 1831  Jun 30, 1834
Jacksonian
William Wilkins
9
Vacant
Dec 6, 1831  Dec 13, 1831
 
9
George M. Dallas
Jacksonian
Dec 13, 1831  Mar 3, 1833
Elected to finish Barnard's term.Retired.
Vacant
Mar 4, 1833   Dec 7, 1833
Legislature failed to elect.
9
23rd
10
Samuel McKean
Jacksonian
Dec 7, 1833  Mar 3, 1839
Elected late in 1833.
 
Jun 30, 1834  Dec 6, 1834
Vacant
Elected to finish Wilkins's term.
Dec 6, 1834  Mar 5, 1845
Jacksonian
James Buchanan
10
24th
Democratic
25th
9
Re-elected in 1836.
Democratic
Vacant
Mar 4, 1839  Jan 14, 1840
Legislature failed to elect.
10
26th
11
Daniel Sturgeon
Democratic
Jan 14, 1840  Mar 3, 1851
Elected late in 1840.
27th
28th
10
Re-elected in 1843.Resigned to become U.S. Secretary of State.
Re-elected in 1845.Retired.
11
29th
 
Mar 5, 1845  Mar 13, 1845
Vacant
Elected in 1845.Retired.
Mar 13, 1845  Mar 3, 1849
Democratic
Simon Cameron
11
30th
31st
11
Elected in 1849.
Mar 4, 1849  Mar 3, 1855
Whig
James Cooper
12
12
Richard Brodhead
Democratic
Mar 4, 1851  Mar 3, 1857
Elected in 1851.
12
32nd
33rd
34th
12
Legislature failed to elect.
Mar 4, 1855  Jan 14, 1856
Vacant
Elected late in 1856.Retired.
Jan 14, 1856  Mar 3, 1861
Democratic
William Bigler
13
13
Simon Cameron
Republican
Mar 4, 1857  Mar 4, 1861
Elected in 1857.Resigned to become U.S. Secretary of War.
13
35th
36th
Vacant
Mar 4, 1861  Mar 14, 1861
 
37th
13
Elected in 1861.Lost re-election.
Mar 4, 1861  Mar 3, 1867
Republican
Edgar Cowan
14
14
David Wilmot
Republican
Mar 14, 1861  Mar 3, 1863
Elected in 1861 to finish Cameron's term.Retired.
15
Charles R. Buckalew
Democratic
Mar 4, 1863  Mar 3, 1869
Elected in 1863.
14
38th
39th
40th
14
Elected in 1867.
Mar 4, 1867  Mar 12, 1877
Republican
Simon Cameron
15
16
John Scott
Republican
Mar 4, 1869  Mar 3, 1875
Elected in 1869.Retired.
15
41st
42nd
43rd
15
Re-elected in 1873.Resigned.
17
William A. Wallace
Democratic
Mar 4, 1875  Mar 3, 1881
Elected in 1875.Lost re-election.
16
44th
45th
 
Mar 12, 1877  Mar 20, 1877
Vacant
Elected in 1877 to finish his father's term.
Mar 20, 1877  Mar 3, 1897
Republican
J. Donald Cameron
16
46th
16
Re-elected in 1879.
18
John I. Mitchell
Republican
Mar 4, 1881  Mar 3, 1887
Elected in 1881.
17
47th
48th
49th
17
Re-elected in 1885.
19
Matthew Quay
Republican
Mar 4, 1887  Mar 3, 1899
Elected in early 1887.
18
50th
51st
52nd
18
Re-elected in 1891.Retired.
Re-elected in 1893.Legislature failed to re-elect.
19
53rd
54th
55th
19
Elected in 1897.
Mar 4, 1897  Dec 31, 1921
Republican
Boies Penrose
17
Vacant
Mar 4, 1899  Jan 16, 1901
Quay was appointed to continue the term, but the Senate rejected his appointment.
20
56th
Matthew Quay
Republican
Jan 16, 1901  May 28, 1904
Elected late in 1901.Died.
57th
58th
20
Re-elected in 1903.
20
Philander C. Knox
Republican
Jun 10, 1904  Mar 3, 1909
Appointed to continue Quay's term.Elected in 1905 to finish Quay's term.[4]
Re-elected in 1905.[5]Resigned to become U.S. Secretary of State.
21
59th
60th
Vacant
Mar 4, 1909  Mar 17, 1909
 
61st
21
Re-elected in 1909.
21
George T. Oliver
Republican
Mar 17, 1909  Mar 3, 1917
Elected to finish Knox's term
Re-elected in 1911.Retired.
22
62nd
63rd
64th
22
Re-elected in 1914.
22
Philander C. Knox
Republican
Mar 4, 1917  Oct 12, 1921
Elected in 1916.Died.
23
65th
66th
67th
23
Re-elected in 1920.Died.
Vacant
Oct 12, 1921  Oct 24, 1921
 
23
William E. Crow
Republican
Oct 24, 1921  Aug 2, 1922
Appointed to continue Knox's term.Died.
 
Dec 31, 1921  Jan 9, 1922
Vacant
Appointed to continue Penrose's term.Elected to finish Penrose's term.Lost renomination.
Jan 9, 1922  Mar 3, 1927
Republican
George W. Pepper
18
Vacant
Aug 2, 1922  Aug 8, 1922
 
24
David A. Reed
Republican
Aug 8, 1922  Jan 3, 1935
Appointed to continue Knox's term.Elected to finish Knox's term.
Elected in 1922.
24
68th
69th
70th
24
William Scott Vare (R) was elected in 1926, but the Governor refused to certify the election and the Senate refused to qualify him.
Mar 4, 1927  Dec 9, 1929
Vacant
Re-elected in 1928.Lost re-election.
25
71st
Appointed to continue Vare's term.Lost nomination to finish Vare's term.
Dec 11, 1929  Dec 1, 1930
Republican
Joseph R. Grundy
19
Elected in 1930 to finish Vare's term
Dec 2, 1930  Jan 3, 1945
Republican
James J. Davis
20
72nd
73rd
25
Re-elected in 1932.
25
Joe Guffey
Democratic
Jan 3, 1935  Jan 3, 1947
Elected in 1934.
26
74th
75th
76th
26
Re-elected in 1938.Lost re-election.
Re-elected in 1940.Lost re-election.
27
77th
78th
79th
27
Elected in 1944.Lost re-election.
Jan 3, 1945  Jan 3, 1951
Democratic
Francis Myers
21
26
Edward Martin
Republican
Jan 3, 1947  Jan 3, 1959
Elected in 1946.
28
80th
81st
82nd
28
Elected in 1950.Lost re-election.
Jan 3, 1951  Jan 3, 1957
Republican
James H. Duff
22
Re-elected in 1952.Retired.
29
83rd
84th
85th
29
Elected in 1956.
Jan 3, 1957  Jan 3, 1969
Democratic
Joseph S. Clark Jr.
23
27
Hugh Scott
Republican
Jan 3, 1959  Jan 3, 1977
Elected in 1958.
30
86th
87th
88th
30
Re-elected in 1962.Lost re-election.
Re-elected in 1964.
31
89th
90th
91st
31
Elected in 1968.
Jan 3, 1969  Jan 3, 1981
Republican
Richard Schweiker
24
Re-elected in 1970.Retired.
32
92nd
93rd
94th
32
Re-elected in 1974.Retired.
28
John Heinz
Republican
Jan 3, 1977  Apr 4, 1991
Elected in 1976.
33
95th
96th
97th
33
Elected in 1980.
Jan 3, 1981  Jan 3, 2011
Republican
Arlen Specter
25
Re-elected in 1982.
34
98th
99th
100th
34
Re-elected in 1986.
Re-elected in 1988.Died.
35
101st
102nd
Vacant
Apr 4, 1991  May 9, 1991
 
29
Harris Wofford
Democratic
May 9, 1991  Jan 3, 1995
Appointed to continue Heinz's term.Elected to finish Heinz's term.Lost re-election.
103rd
35
Re-elected in 1992.
30
Rick Santorum
Republican
Jan 3, 1995  Jan 3, 2007
Elected in 1994.
36
104th
105th
106th
36
Re-elected in 1998.
Re-elected in 2000.Lost re-election.
37
107th
108th
109th
37
Re-elected in 2004.Changed parties Apr 28, 2009.Lost renomination.
31
Bob Casey Jr.
Democratic
Jan 3, 2007  Present
Elected in 2006.
38
110th
111th
Democratic
112th
38
Elected in 2010.
Jan 3, 2011  Jan 3, 2023
Republican
Pat Toomey
26
Re-elected in 2012.
39
113th
114th
115th
39
Re-elected in 2016.Retired.
Re-elected in 2018.
40
116th
117th
118th
40
Elected in 2022.
Jan 3, 2023  Present
Democratic
John Fetterman
27
To be determined in the 2024 election.
41
119th
120th
121st
41
To be determined in the 2028 election.
#
Senator
Party
Years in office
Electoral history
T
 
T
Electoral history
Years in office
Party
Senator
#
 Class 1
 Class 3
Notes[edit]
^ "Pennsylvania 1809 U.S. Senate, Special". Tufts Digital Collations and Archives. A New Nation Votes: American Election Returns 1787 1825. Tufts University. Retrieved February 3, 2018., citing Journal of the Pennsylvania House of Representatives, 1808, pp. 174 176.
^ "U.S. Senate Election - 13 Dec 1808" (PDF). Wilkes University. Retrieved December 21, 2012.
^ "Pennsylvania 1812 U.S. Senate". Tufts Digital Collations and Archives. A New Nation Votes: American Election Returns 1787 1825. Tufts University. Retrieved February 23, 2018., citing Journal of the Pennsylvania State Senate, 1812, pp. 41 43.
^ Byrd, p. 159.
^ The World Almanac and Encyclopedia 1906. New York: The Press Publishing Co. New York World. 1905. p. 108.
References[edit]
Byrd, Robert C. (October 1, 1993).  Wolff, Wendy (ed.). The Senate, 1789-1989: Historical Statistics, 1789-1992. United States Senate Historical Office (volume 4 Bicentennial ed.). Washington, D.C.: U.S. Government Printing Office. ISBN 9780160632563.
See also[edit]
United States portalPennsylvania portalPolitics portal
List of United States representatives from Pennsylvania
List of United States Senate elections in Pennsylvania
United States congressional delegations from Pennsylvania
External links[edit]
Members of Congress from Pennsylvania, govtrack.us
U.S. Senate members from Pennsylvania, civil.services
vteUnited States senators from PennsylvaniaClass 1
W. Maclay
Gallatin
Ross
S. Maclay
Leib
Roberts
Findlay
Barnard
Dallas
McKean
Sturgeon
Brodhead
S. Cameron
Wilmot
Buckalew
J. Scott
Wallace
Mitchell
Quay
Knox
Oliver
Knox
Crow
Reed
Guffey
Martin
H. Scott
Heinz
Wofford
Santorum
Casey
Class 3
Morris
Bingham
Muhlenberg
Logan
Gregg
Lacock
Lowrie
Marks
Wilkins
Buchanan
S. Cameron
Cooper
Bigler
Cowan
S. Cameron
J. Cameron
Penrose
Pepper
Vare 
Grundy
Davis
Myers
Duff
Clark
Schweiker
Specter
Toomey
Fetterman
Notes  Never officially seated
vteLists of United States congressional delegationsStates
Alabama
H
S
Alaska
H
S
Arizona
H
S
Arkansas
H
S
California
H
S
Colorado
H
S
Connecticut
H
S
Delaware
H
S
Florida
H
S
Georgia
H
S
Hawaii
H
S
Idaho
H
S
Illinois
H
S
Indiana
H
S
Iowa
H
S
Kansas
H
S
Kentucky
H
S
Louisiana
H
S
Maine
H
S
Maryland
H
S
Massachusetts
H
S
Michigan
H
S
Minnesota
H
S
Mississippi
H
S
Missouri
H
S
Montana
H
S
Nebraska
H
S
Nevada
H
S
New Hampshire
H
S
New Jersey
H
S
New Mexico
H
S
New York
H
S
North Carolina
H
S
North Dakota
H
S
Ohio
H
S
Oklahoma
H
S
Oregon
H
S
Pennsylvania
H
S
Rhode Island
H
S
South Carolina
H
S
South Dakota
H
S
Tennessee
H
S
Texas
H
S
Utah
H
S
Vermont
H
S
Virginia
H
S
Washington
H
S
West Virginia
H
S
Wisconsin
H
S
Wyoming
H
S
Others
American Samoa
District of Columbia
Guam
Northern Mariana Islands
Puerto Rico
U.S. Virgin Islands
Proposed (Cherokee)
Obsolete
Dakota Territory
Northwest Territory
Orleans Territory
Philippines
Southwest Territory
Lists of former House members
List of former senators
vtePennsylvania's current delegation to the United States CongressSenators
 Bob Casey Jr. (D)
 John Fetterman (D)
Representatives (ordered by district)
 Brian Fitzpatrick (R)
 Brendan Boyle (D)
 Dwight Evans (D)
 Madeleine Dean (D)
 Mary Gay Scanlon (D)
 Chrissy Houlahan (D)
 Susan Wild (D)
 Matt Cartwright (D)
 Dan Meuser (R)
 Scott Perry (R)
 Lloyd Smucker (R)
 Summer Lee (D)
 John Joyce (R)
 Guy Reschenthaler (R)
 Glenn Thompson (R)
 Mike Kelly (R)
 Chris Deluzio (D)
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_United_States_senators_from_Pennsylvania&oldid=1136478248"