In Australian rules football, the AFL Grand Final, held annually at the Melbourne Cricket Ground, draws approximately 100,000 spectators, making it the world's highest attended league championship event.
This article lists the attendance of many sports competitions around the world, based in some cases on the number of tickets sold or given away, rather than people actually present. The list is almost exclusively stadium field and indoor arena ball sports. Top leagues in weekly attendance includes speedway sports.
All listed attendance figures reflect those for the most recent season or event for which:
reliable attendance figures are available, and  for UK Boxing events 2019.
no artificial attendance restrictions (i.e., apart from venue capacity) were imposed during the relevant time frame an entire season or a given event, as applicable.
Domestic professional leagues[edit]
Main article: List of attendance figures at domestic professional sports leagues
Top 10 leagues in average attendance[edit]
As of 6 June 2019
League
Sport
Country
Season
Teams
Games
Total  attendance
Averageattendance
Ref(s)
National Football League
American football
United States
2017
32
256
17,788,671
67,405
[1]
Indian Premier League
Cricket
India
2019
10
60
3,422,347
58,006
Bundesliga
Association football (soccer)
Germany
2018 19
18
306
13,295,405
43,449
[2]
Premier League
Association football (soccer)
England and Wales
2018 19
20
380
14,503,954
38,168
[3]
Australian Football League
Australian football
Australia
2018
18
207
7,594,302
36,687
[4]
Big Bash League
Cricket
Australia
2016 17
8
35
1,053,997
30,114
Nippon Professional Baseball
Baseball
Japan
2017
12
858
25,139,463
29,300
[5]
Major League Baseball
Baseball
United States(1 team in Canada)
2018
30
2,415 [a]
69,625,244
28,830
[6]
La Liga
Association football (soccer)
Spain
2018 19
20
380
10,200,458
26,843
[7]
Serie A
Association football (soccer)
Italy
2018 19
20
380
9,199,649
24,931
[8]
^ This number reflects the number of regular-season game dates. It accounts for weather-related postponements that were made up as doubleheaders, plus the two tiebreaker games that were played at the end of the season (which are officially counted as part of the regular season). A total of 2,432 regular-season games were played 2,430 on the original schedule plus the two tiebreakers.[6]
Highest attended leagues by sport[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2015) (Learn how and when to remove this template message)
Sport
League
Country
Average  Attendance
Total  Attendance
Motor racing 
Formula One
International
203,570[9]
4,071,400
American football 
National Football League
United States
67,405[10]
17,510,312
Cricket 
Indian Premier League
India
58,006
3,422,347
Association football 
Bundesliga
Germany
43,449[11]
13,295,405[12]
Australian football 
Australian Football League
Australia
36,687[13]
7,594,257
Hurling
All-Ireland Senior Hurling Championship
Ireland
29,075[14]
348,905
Baseball 
Major League Baseball
United States and Canada
28,198[15]
68,494,895
Canadian football 
Canadian Football League
Canada
24,644[16]
1,996,182
Gaelic football
All-Ireland Senior Football Championship
Ireland
19,055[14]
628,818
Basketball 
National Basketball Association
United States and Canada
17,864
21,972,129
Ice hockey 
National Hockey League
United States and Canada
17,481
21,501,156
Rugby league 
National Rugby League
Australia and New Zealand
16,155[17]
3,247,234
Rugby union 
Top 14
France
14,624 [18]
2,734,738
Netball 
Suncorp Super Netball
Australia
10,000
407,290
Box Lacrosse 
National Lacrosse League
United States and Canada
9,411[19]
762,367
Handball 
Handball-Bundesliga
Germany
4,585
1,568,167
Field Lacrosse 
Major League Lacrosse
United States and Canada
4,384
245,528
Bandy 
Russian Bandy Super League
Russia
2,665
538,412
Indoor soccer 
Major Arena Soccer League
United States
2,540
454,670
Volleyball 
Lega Pallavolo Serie A
Italy
2,446
381,576
Pes pallo 
Superpesis
Finland
1,389
250,098
Softball 
National Pro Fastpitch
United States
1,127
135,331
Floorball 
Swedish Super League (men's floorball)
Sweden
972
Unknown
Top leagues in weekly attendance[edit]
Note that other ticketed activities in motor sports such as practices and qualifying are not included in the number of "games" in a week.  Formula 1 attendance represents cumulative weekend attendance. Top race day attendance 141,000 at Silverstone. With average race day attendance 88,555.[20]
League
Sport
Country
Season
Teams
Games
Total  attendance
Averageattendance
Games /  week (*)
Weekly  attendance (*)
Tour de France
Cycling Road
France
2014
22
21
12,000,000
571,429
7
4,000,003
Giro d'Italia
Cycling Road
Italy
2014
22
21
11,800,000
561,905
7
3,933,335
Tour Down Under
Cycling Road
Australia
2019
19
6
850,000
140,000
6
850,000
Vuelta a Espa a
Cycling Road
Spain
2014
22
21
2,500,000
119,048
7
833,336
Indian Premier League
Cricket
India
2008
8
59
3,422,347
61,113
7
427,793
Big Bash League
Cricket
Australia
2016 17
8
35
1,053,997
30,114
7
210,799
Major League Baseball
Baseball
United States / Canada
2017
30
2,419
72,670,423
30,042
7
210,294
Formula 1
Motor racing
World
2017
10
20
4,071,400
203,570
1
203,570
Supercars Championship
Motor racing
Australia / New Zealand
2017
16
25
1,754,501
116,000
1
116,000
Nippon Professional Baseball
Baseball
Japan
2017
12
858
25,139,463
29,300
6
175,800
Bangladesh Premier League
Cricket
Bangladesh
2015
6
34
742,000
21,824
7
148,400
MotoGP
Motor racing
World
2014
16
18
2,473,624
137,423
1
137,423
NASCAR
Motor racing
United States
2013
19
36
3,594,708
99,853
1
99,853
Indy Car
Motor racing
United States / Canada / Japan
2009
13
17
1,555,772
91,516
1
91,516
National Basketball Association
Basketball
United States / Canada
2016 17
30
1,230
21,997,412
17,884
4
71,536
KBO League
Baseball
South Korea
2017
10
720
8,400,483
11,667
6
70,002
National Hockey League
Ice hockey
United States / Canada
2016 17
30
1,230
21,429,412
17,422
4
69,688
National Football League
American football
United States
2016
32
256
17,788,671
69,487
1
69,487
Mexican Pacific League
Baseball
Mexico
2016 17
8
268
2,625,495
9,797
6
58,782
International League (AAA)[I]
Baseball
United States
2017
14
942
6,671,670
7,082
6
42,492
Bundesliga
Association football
Germany
2016 17
18
306
12,702,427
41,511
1
41,511
Indian Super League
Association football
India
2016
8
56
1,477,033
26,376
1.5
39,564
Pacific Coast League (AAA)[I]
Baseball
United States
2017
16
1,092
7,150,468
6,548
6
39,288
Australian Football League
Australian rules football
Australia
2018
18
207
7,594,257
36,687
9
330,183
Premier League
Association football
England / Wales
2016 17
20
380
13,612,316
35,822
1
35,822
Super GT
Motor racing
Japan / Malaysia
2013
37
8
278,900
34,862
1
34,862
Liga Venezolana de Beisbol
Baseball
Venezuela
2016 17
8
247
1,275,317
5,163
6
30,978
Texas League
Baseball
United States
2017
8
540
2,727,350
5,051
6
30,306
Liga Mexicana de B isbol
Baseball
Mexico
2017
16
824
4,042,605
4,906
6
29,436
La Liga
Association football
Spain
2016 17
20
380
10,470,781
27,700
1
27,700
Chinese Professional Baseball League
Baseball
Taiwan
2017
4
239
1,311,386
5,487
5
27,435
* Games in a week only by team
* Weekly attendance only by team
Top 10 stadiums in total attendance in a calendar year[edit]
Stadium
Sport(s)
Country
Season
Games
Average  attendance
Total  attendance
Dodger Stadium
Baseball
United States
2016
81
45,719
3,703,312
Yankee Stadium
Baseball/Association Football
United States
2016
98
35,977
3,525,741
Melbourne Cricket Ground
Australian football/Cricket
Australia
2018
 65 
54,128
3,518,305
Busch Stadium
Baseball
United States
2016
81
42,524
3,444,490
Rogers Centre
Baseball
Canada
2016
81
41,880
3,392,299
Oracle Park
Baseball
United States
2016
81
41,546
3,365,256
Wrigley Field
Baseball
United States
2016
81
39,906
3,232,420
Angel Stadium
Baseball
United States
2016
81
37,236
3,016,142
Tokyo Dome
Baseball
Japan
2016
72
41,724
3,004,108
Top leagues in recent domestic club championship event attendance[edit]
 Wembley Stadium
 The annual UAAP Cheerdance Competition routinely sells out the Smart Araneta Coliseum, Southeast Asia's largest indoor arena.
This section lists the most recent attendances at annual championship events (single decider matches or the final match in a best-of series only) by total attendance; however, be advised that figures affected by the COVID-19 pandemic have not been included. It also includes domestic leagues and competitions. Additionally, it includes the finals of top-level promotion playoffs, in which teams play to determine potential or confirmed promotion to a country's top league level in the next season. It has to be noted that the listed crowd figures are often a reflection of a championship venue's capacity, as demand for these events is generally so high that any stadium or arena would be filled to capacity. In some cases, such as the AFL Grand Final, the record (121,686 for the 1970 VFL Grand Final) far exceeds the most recent figures due to the stadium previously holding standing room at the time the record was set.[21]
The method by which championship venue(s) are determined can indirectly affect the attendance of such a match.
In most competitions that use a best-of final series, each individual match typically takes place at one team's home venue. In the Philippine Basketball Association, a competition in which no team has its own home arena, finals matches (including any that can potentially end a series) are held at three large venues in or near Metro Manila: Smart Araneta Coliseum, Mall of Asia Arena and sometimes Philippine Arena.
In most competitions that have a one-off final, the site is determined well in advance. Some competitions have a permanent site for their finals. Two notable examples are the Australian Football League, whose Grand Final is always at the Melbourne Cricket Ground (MCG), and the Gaelic Athletic Association, which holds its final matches in Gaelic football and hurling at Croke Park. Others determine the final venue anywhere from months to years before the event, such as the NFL, which determines the host of the Super Bowl more than three years in advance.
However, one transnational club event in rugby union (whose final attendance is listed in a separate table) uses a very different system. In Super Rugby, the final is awarded to the finalist that finished higher in the league table during the regular season. Another transnational club event in the same sport, Pro14 (originally the Celtic League), used the same method to determine the host of its final until 2015, when it began to use a predetermined site.
Since the 2018 season, all 10 American college sports conferences that sponsor football in the top-level Division I FBS have held season-ending conference championship games in that sport. Of these leagues, six have a permanent site for their title games, three award hosting rights to the division champion with the better record in conference play, and one awards hosting rights to the team with the best regular-season record (with tiebreakers used as needed).
For the purposes of this table, "domestic" is defined to include leagues which are historically focused in one country, but may have teams in one or more nearby countries. Examples of this phenomenon include:
Of the six largest professional leagues in English-speaking North America, only the two gridiron football leagues the NFL and CFL operate on one side of the U.S. Canada border. Of the four traditional "major leagues", only the NHL has more than one team in Canada; as of the current 2019 20 season, it has 24 teams in the U.S. and seven in Canada, and will add one U.S. team, the Seattle Kraken, for 2021 22. Major League Soccer, in recent years becoming increasingly accepted as a fifth "major league", currently has 21 U.S. teams and three Canadian teams, and will add four more U.S. teams by 2022.
The Gaelic Athletic Association, which governs Gaelic games, is mostly restricted to the island of Ireland, although teams from London and New York City participate in its senior championships.
Two major Australian leagues the National Rugby League (rugby league) and A-League (association football) have included a team from New Zealand since their inception.
The vast majority of the teams competing in rugby league's Super League have been from England. Only three teams from outside the country, two from France and one from Wales, have ever competed in the league, and only one of these teams (from France) currently competes at this level.
Although the Challenge Cup of rugby league currently includes teams from France, Ireland, Scotland, Serbia, and Wales, and has in the past also had teams from Canada and Russia, the overwhelming majority of the competing teams are from England.
The English association football pyramid includes several clubs from Wales, although Welsh clubs do not necessarily participate at every level in a given season. As of the most recent 2019 20 season, no Welsh teams play in the Premier League following the relegation of Cardiff City, which had played at that level in 2013 14 and 2018 19. Swansea City played in the Premier League from 2011 12 to 2017 18.
The Kontinental Hockey League is headquartered in Moscow and is mostly a Russian league, although in its most recent 2019 20 season it also had teams in Belarus, China, Finland, Kazakhstan, Latvia, and Slovakia.
The EuroLeague in basketball is transnational in that it includes teams from multiple European countries, but is domestic in the sense of being a championship for the single entity of Europe. It is governed by Euroleague Basketball, an explicitly pan-European body that is independent of the continental governing body of FIBA Europe.
This contrasts with leagues such as Super Rugby and Pro14, which operate in multiple countries with more than one team in most (Super Rugby) or all (Pro14) of their participating countries, and also make no pretense of being a championship for a continental-size region.
Event
Sport
Country
Competition
Crowd
Year
Venue
City
Ref
VFL Grand Final
Australian football
Australia
Victorian Football League
121,696
1970
Melbourne Cricket Ground
Melbourne
[22]
Indian Premier League Final
Cricket
India
Indian Premier League
104,859
2022
Narendra Modi Stadium
Ahmedabad
[23]
FA Cup Final
Association football
England
FA Cup
85,854
2019
Wembley Stadium
London
[24]
EFL Championship Play-off Final
Association football
England
EFL Championship
85,826
2019
Wembley Stadium
London
[25]
EFL Trophy Final
Association football
England
EFL Trophy
85,021
2019
Wembley Stadium
London
[26]
Big 12 Championship Game
American football
United States
Big 12 Conference football
83,114
2018
AT&T Stadium
Arlington
[27]
NRL Grand Final
Rugby league
Australia
National Rugby League
82,688
2018
Stadium Australia
Sydney
[28]
All-Ireland Senior Hurling Championship Final
Hurling
Ireland
All-Ireland Senior Hurling Championship
82,300
2017
Croke Park
Dublin
[29]
All-Ireland Senior Football Championship Final
Gaelic football
Ireland
All-Ireland Senior Football Championship
82,257[i 1]
2016
Croke Park
Dublin
[31]
EFL Cup Final
Association football
England
EFL Cup
81,775
2019
Wembley Stadium
London
[32]
Top 14 Final
Rugby union
France
Top 14
79,786
2019
Stade de France
Saint-Denis
[33]
Coupe de la Ligue Final
Association football
France
Coupe de la Ligue
78,877
2012
Stade de France
Saint-Denis
[34]
SEC Championship Game
American football
United States
Southeastern Conference football
77,141
2018
Mercedes-Benz Stadium
Atlanta
[35]
Coupe de France Final
Association football
France
Coupe de France
76,293
2012
Stade de France
Saint-Denis
[36]
Gallagher Premiership Final
Rugby union
England
Gallagher Premiership
75,329
2019
Twickenham
London
[37]
College Football Playoff National Championship
American football
United States
College Football Playoff
74,814
2019
Levi's Stadium
Santa Clara
[38]
DFB-Pokal Final
Association football
Germany
DFB-Pokal
74,322
2017
Olympiastadion
Berlin
[39]
MLS Cup
Association football
United States/Canada
Major League Soccer
73,019
2018
Mercedes-Benz Stadium
Atlanta
[40]
Super League Grand Final
Rugby league
England
Super League
72,827
2017
Old Trafford
Manchester
[41]
FA Community Shield
Association football
England
FA Community Shield
72,724
2018
Wembley Stadium
London
[42]
NCAA Division I Men's Basketball Championship
Basketball
United States
NCAA Division I basketball
72,062
2019
U.S. Bank Stadium
Minneapolis
[43]
Super Bowl
American football
United States
NFL
70,081
2019
Mercedes-Benz Stadium
Atlanta
[44]
Coppa Italia Final
Association football
Italy
Coppa Italia
70,000
2012
Stadio Olimpico
Rome
[45]
Copa do Brasil Final
Association football
Brazil
Copa do Brasil
68,857
2013
Est dio do Maracan 
Rio de Janeiro
[46]
Challenge Cup Final
Rugby league
England
Challenge Cup
68,525
2017
Wembley Stadium
London
[47]
ACC Championship Game
American football
United States
Atlantic Coast Conference football
67,784
2018
Bank of America Stadium
Charlotte
[48]
Big Ten Championship Game
American football
United States
Big Ten Conference football
66,375
2018
Lucas Oil Stadium
Indianapolis
[49]
Copa do Nordeste Final
Association football
Brazil
Copa do Nordeste
63,399
2015
Arena Castel o
Fortaleza
Leinster Senior Hurling Championship Final
Hurling
Ireland
Leinster Senior Hurling Championship
60,032
2017
Croke Park
Dublin
A-League Grand Final
Association football
Australia
A-League
56,371
2019
Perth Stadium
Perth
[50]
All-Ireland Ladies' Football Championship Final
Ladies' Gaelic Football
Ireland
All-Ireland Senior Ladies' Football Championship
56,114
2017
Croke Park
Dublin
[51]
Grey Cup
Canadian football
Canada
Canadian Football League
55,819
2018
Commonwealth Stadium
Edmonton
[52]
PBA Commissioner's Cup Finals Game 7
Basketball
Philippines
Philippine Basketball Association
54,589
2022 23
Philippine Arena
Bocaue
[53]
World Series Game 5
Baseball
United States
Major League Baseball
54,367
2018
Dodger Stadium
Los Angeles
[54]
Indian Super League Final
Association Football
India
Indian Super League
54,116
2016
Jawaharlal Nehru Stadium
Kochi
[55]
Big Bash League Final
Cricket
Australia
Big Bash League
53,886
2022 23
Perth Stadium
Perth
[56]
Copa del Rey Final
Association football
Spain
Copa del Rey
53,698
2019
Estadio Benito Villamar n
Seville
[57]
AFL Women's Grand Final
Australian rules football
Australia
AFL Women's
53,034
2019
Adelaide Oval
Adelaide
[58]
Scottish Cup Final
Association football
Scotland
Scottish Cup
51,254
2013
Hampden Park
Glasgow
[59]
Campeonato Paulista Final
Association football
Brazil
Campeonato Paulista
46,662
2017
Arena Corinthians
S o Paulo
Munster Senior Hurling Championship Final
Hurling
Ireland
Munster Senior Hurling Championship
45,558
2017
Semple Stadium
Thurles
American Athletic Conference Championship Game
American football
United States
American Athletic Conference football
45,176
2018
Spectrum Stadium
Orlando
[60]
Currie Cup
Rugby union
South Africa
Currie Cup
43,401
2016
Free State Stadium
Bloemfontein
[61]
SANFL Grand Final
Australian rules football
Australia
South Australian National Football League
38,644
2014
Adelaide Oval
Adelaide
[62]
Swedish Bandy Championship Final
Bandy
Sweden
Elitserien
38,474
2013
Friends Arena[i 2]
Solna/Stockholm
[63]
Danish Handball League Playoff final
Handball
Denmark
Danish Handball League
36,551
2011
Parken Stadium[i 3]
Copenhagen
[64]
FA Women's Cup
Women's association football
England
FA Women's Super League
35,271
2017
Wembley Stadium
London
[65]
Pac-12 Championship Game
American football
United States
Pac-12 Conference football
35,134
2018
Levi's Stadium
Santa Clara
[66]
Colombian Women's Football League Final
Women's association football
Colombia
Colombian Women's Football League
33,327
2017
Estadio El Camp n
Bogot 
[67]
Pakistan Super League Final
Cricket
Pakistan
Pakistan Super League
32,000
2018
National Stadium
Karachi
[68][69]
NCAA Division I Men's Lacrosse Championship Final
Lacrosse
United States
NCAA Division I men's lacrosse
31,528
2019
Lincoln Financial Field
Philadelphia
[70]
Japan Series Game 6
Baseball
Japan
Nippon Professional Baseball
30,723
2018
Mazda Stadium
Hiroshima
[71]
Walsh Cup Final
Hurling
Ireland
Walsh Cup
30,107
2016
Croke Park
Dublin
Norwegian Cup Final
Association football
Norway
Norwegian Football Cup
26,582
2014
Ullevaal Stadion
Oslo
[72]
UAAP Cheerdance Competition
Cheerleading
Philippines
UAAP cheerdance
25,388
2015
Mall of Asia Arena
Pasay
[73]
Korean Series Game 5
Baseball
South Korea
KBO League
25,000
2015
Jamsil Baseball Stadium
Seoul
[74]
VFL Grand Final
Australian rules football
Australia
Victorian Football League
23,816
2014
Docklands Stadium
Melbourne
[75]
Mountain West Conference Football Championship Game
American football
United States
Mountain West Conference football
23,662
2018
Albertsons Stadium
Boise
[76]
National Hurling League Final
Hurling
Ireland
National Hurling League
21,601
2014
Semple Stadium
Thurles
[77]
UAAP Men's Basketball Finals Game 3
Basketball
Philippines
UAAP basketball
21,814
2022
Araneta Coliseum
Quezon City
[78]
NWSL Championship
Association football
United States
National Women's Soccer League
21,144
2018
Providence Park
Portland
[79]
PBA Governor's Cup Finals Game 6
Basketball
Philippines
Philippine Basketball Association
20,224
2021
SM Mall of Asia Arena
Pasay
[80]
NCAA Division I Women's Basketball Championship
Basketball
United States
NCAA Division I basketball
20,127
2019
Amalie Arena
Tampa
[81]
College World Series Championship Series, Game 3
Baseball
United States
NCAA Division I baseball
20,007
2019
TD Ameritrade Park
Omaha
[82]
Taiwan Series Game 7
Baseball
Taiwan
Chinese Professional Baseball League
20,000
2015
Taoyuan International Baseball Stadium
Taoyuan City
[83]
NCAA Men's Basketball Finals Game 3
Basketball
Philippines
NCAA (Philippines) men's basketball
19,876
2019
Mall of Asia Arena
Pasay
[84]
Big East men's basketball tournament championship game
Basketball
United States
Big East Conference men's basketball
19,812
2019
Madison Square Garden
New York City
[85]
ACC men's basketball tournament championship game
Basketball
United States
Atlantic Coast Conference men's basketball
19,691
2019
Spectrum Center
Charlotte
[86]
NBA Finals Game 6
Basketball
United States
NBA
19,596
2019
Oracle Arena
Oakland
[87]
SEC men's basketball tournament championship game
Basketball
United States
Southeastern Conference men's basketball
19,452
2019
Bridgestone Arena
Nashville
[88]
Big 12 men's basketball tournament championship game
Basketball
United States
Big 12 Conference men's basketball
19,066
2019
Sprint Center
Kansas City
[89]
NCAA Division I Wrestling Championship
Collegiate wrestling
United States
NCAA
18,957[Note 1]
2018
Quicken Loans Arena
Cleveland
[90]
DEL Finals Game 7
Ice hockey
Germany
DEL
18,666
2014
Lanxess Arena
Cologne
[91]
Big Ten Conference men's basketball tournament championship game
Basketball
United States
Big Ten Conference men's basketball
18,615
2019
United Center
Chicago
[92]
NCAA Division I Football Championship[93]
American football
United States
NCAA (FCS)
17,802
2019
Toyota Stadium
Frisco
[94]
NHL Stanley Cup Final Game 7
Ice hockey
United States
NHL
17,565
2019
TD Garden
Boston
[95]
Mexican Pacific League Serie Final Game 5
Baseball
Mexico
Mexican Pacific League
16,890
2014 15
Estadio General  ngel Flores
Culiac n
[96]
Conference USA Football Championship Game
American football
United States
Conference USA football
15,806
2018
Floyd Stadium
Murfreesboro
[97]
Novo Basquete Brasil Final
Basketball
Brazil
NBB
15,449
2014
HSBC Arena
Rio de Janeiro
[98]
PBA Philippine Cup Finals Game 7
Basketball
Philippines
Philippine Basketball Association
15,195
2022 23
Araneta Coliseum
Quezon City
[99]
Champion's Cup Final Game 2
Indoor lacrosse
Canada
NLL
15,182
2016
SaskTel Centre
Saskatoon
[100]
Sun Belt Conference Football Championship Game
American football
United States
Sun Belt Conference football
14,963
2018
Kidd Brewer Stadium
Boone
[101]
British Basketball League Play-off Final Game 5
Basketball
United Kingdom
British Basketball League
14,700
2014 15
The O2 Arena
London
[102]
Superliga Final
Volleyball
Brazil
Superliga
14,000
2014 [pt]
Mineirinho
Belo Horizonte
[103]
Super Netball Final
Netball
Australia
Super Netball
13,722
2018
Perth Arena
Perth
[104]
NCAA Division I Men's Ice Hockey Championship Game
Ice hockey
United States
NCAA ice hockey
13,624
2019
KeyBank Center
Buffalo
[105]
EuroLeague Final
Basketball
Europe
EuroLeague
13,420
2019
Fernando Buesa Arena
Vitoria-Gasteiz
[106]
LVBP Serie Final Game 4
Baseball
Venezuela
Liga Venezolana de Beisbol Profesional
13,219
2014 15
Estadio Jos  Bernardo P rez
Valencia
[107]
Women's Superliga Final
Volleyball
Brazil
Women's Superliga
12,750
2014 [pt]
Jeunesse Arena
Rio de Janeiro
[108]
UAAP Women's Volleyball Finals Game 2
Volleyball
Philippines
UAAP volleyball
12,621
2021 22
SM Mall of Asia Arena
Pasay
[109]
Women's College Cup Championship Game
Association football
United States
NCAA Division I women's soccer
12,512
2018
WakeMed Soccer Park
Cary
[110]
Serie A Finals Game 7
Basketball
Italy
Lega Basket Serie A
12,331
2014
Mediolanum Forum
Milan
[111]
LBPPR Serie Final Game 6
Baseball
Puerto Rico
Liga de B isbol Profesional Roberto Clemente
12,000
2014 15
Hiram Bithorn Stadium
San Juan, Puerto Rico
[112]
Copa del Rey de Baloncesto Final
Basketball
Spain
Liga ACB
11,000
2014
Mart n Carpena
M laga
[113]
Lietuvos krep inio lyga Finals Game 5
Basketball
Lithuania
LKL
10,679
2018
 algirio Arena
Kaunas
[114]
Ohio Valley Conference men's basketball tournament championship game
Basketball
United States
Ohio Valley Conference men's basketball
10,525
2019
Ford Center
Evansville
[115]
NBL Grand Final Game 5
Basketball
Australia
NBL
10,300
2018
Melbourne Arena
Melbourne
[116]
MAC Championship Game
American football
United States
Mid-American Conference football
10,255
2018
Ford Field
Detroit
[117]
LIDOM Serie Final Game 6
Baseball
Dominican Republic
Dominican Professional Baseball League
10,012
2014 15
Estadio Juli n Javier
San Francisco de Macor s
[118]
Triple-A Baseball National Championship Game
Baseball
United States
Minor League Baseball
9,471
2016
AutoZone Park
Memphis
[119]
NCAA Division I Women's Lacrosse Championship Final
Lacrosse
United States
NCAA Division I women's lacrosse
9,433
2019
Homewood Field
Baltimore
[120]
Mountain West Conference men's basketball tournament championship game
Basketball
United States
Mountain West Conference men's basketball
8,969
2019
Thomas & Mack Center
Las Vegas
[121]
Calder Cup Finals Game 7
Ice hockey
United States
AHL
8,818
2018
Ricoh Coliseum
Toronto
[122]
Women's College World Series Championship Series, Game 2
Softball
United States
NCAA Division I softball
8,373
2019
ASA Hall of Fame Stadium
Oklahoma City
[123]
Supercopa de Espa a de Baloncesto Final
Basketball
Spain
Liga ACB
8,217
2013
Fernando Buesa Arena
Vitoria-Gasteiz
[124]
Missouri Valley Conference men's basketball tournament championship game
Basketball
United States
Missouri Valley Conference men's basketball
8,108
2019
Enterprise Center
St. Louis
[125]
Colonial Athletic Association men's basketball tournament championship game
Basketball
United States
Colonial Athletic Association men's basketball
7,945
2018
North Charleston Coliseum
North Charleston
[126]
Summit League women's basketball tournament championship game
Basketball
United States
Summit League women's basketball
7,871
2019
Denny Sanford Premier Center
Sioux Falls
[127]
SHL Finals Game 4
Ice hockey
Sweden
SHL
7,843
2014
L fbergs Arena
Karlstad
[128]
MAC men's basketball tournament championship game
Basketball
United States
Mid-American Conference men's basketball
7,813
2019
Quicken Loans Arena
Cleveland
[129]
West Coast Conference men's basketball tournament championship game
Basketball
United States
West Coast Conference men's basketball
7,771
2019
Orleans Arena
Las Vegas
[130]
Atlantic 10 men's basketball tournament championship game
Basketball
United States
Atlantic 10 Conference men's basketball
7,643
2018
Capital One Arena
Washington
[131]
NLA Finals Game 4
Ice hockey
Switzerland
NLA
7,624
2014
Kolping Arena
Kloten
[132]
Horizon League men's basketball tournament championship game
Basketball
United States
Horizon League men's basketball
7,595
2018
Little Caesars Arena
Detroit
[133]
American Athletic Conference women's basketball tournament championship game
Basketball
United States
American Athletic Conference women's basketball
7,501
2018
Mohegan Sun Arena
Uncasville
[134]
Liga ACB Finals Game 4
Basketball
Spain
Liga ACB
7,301
2019
Palau Blaugrana
Barcelona
[135]
Super League XX Super 8s Million Pound Game
Rugby league
England
Super League
7,246
2015
Belle Vue
Wakefield
[136]
American Athletic Conference men's basketball tournament championship game
Basketball
United States
American Athletic Conference men's basketball
7,223
2019
FedExForum
Memphis
[137]
Queensland Cup Grand Final
Rugby league
Australia
Queensland Cup
7,135
2014
Lang Park
Brisbane
[138]
Extraliga Finals Game 5
Ice hockey
Czech Republic
Czech Extraliga
7,000
2014
Lu ka  ajky
Zl n
[139]
Liiga Finals Game 7
Ice hockey
Finland
Liiga
6,614
2014
Oulun Energia Areena
Oulu
[140]
Basketball Bundesliga Finals Game 5
Basketball
Germany
Basketball Bundesliga
6,500
2018
Audi Dome
Munich
[141]
MISL Finals Mini-Game Tie Breaker
Indoor soccer
United States
MISL
6,447
2014
Baltimore Arena
Baltimore
[142]
Southern Conference men's basketball tournament championship game
Basketball
United States
Southern Conference men's basketball
6,400
2019
U.S. Cellular Center
Asheville
[143]
West Coast Conference women's basketball tournament championship game
Basketball
United States
West Coast Conference women's basketball
5,892
2019
Orleans Arena
Las Vegas
[144]
Serie del Rey Game 5
Baseball
Mexico
Liga Mexicana de B isbol
5,853
2015
Estadio Monclova
Monclova
[145]
SEC women's basketball tournament championship game
Basketball
United States
Southeastern Conference women's basketball
5,771
2019
Bon Secours Wellness Arena
Greenville
[146]
ASUN men's basketball tournament championship game
Basketball
United States
ASUN Conference men's basketball
5,607
2019
Allen Arena
Nashville
[147]
Gagarin Cup Finals Game 4
Ice hockey
Russia
KHL
5,543
2019
Balashikha Arena
Balashikha
[148]
Serie A1 Finals Game 4
Volleyball
Italy
Serie A1
5,187
2014 [it]
PalaEvangelisti [it]
Perugia
[149]
A-1 Liga Finals Game 4
Basketball
Croatia
A-1 Liga
5,000
2012 13
Dra en Petrovi  Basketball Hall
Zagreb
[150]
Men's College Cup Championship Game
Association football
United States
NCAA Division I men's soccer
4,858
2018
Harder Stadium
Santa Barbara
[151]
CollegeInsider.com Postseason Tournament Championship Game
Basketball
United States
CollegeInsider.com Postseason Tournament
4,549
2015
Ford Center
Evansville
[152]
VTB United League Finals Game 3
Basketball
Russia
VTB United League
4,505
2014
USK CSKA
Moscow
[153]
College Basketball Invitational Finals Game 3
Basketball
United States
College Basketball Invitational
4,460
2015
Fant Ewing Coliseum
Monroe
[154]
WNBA Finals Game 5
Basketball
United States
WNBA
4,200
2019
Entertainment and Sports Arena
Washington
[155]
Summit League men's basketball tournament championship game
Basketball
United States
Summit League men's basketball
4,076
2019
Denny Sanford Premier Center
Sioux Falls
[156]
National Invitation Tournament Final
Basketball
United States
NIT
4,051
2019
Madison Square Garden
New York City
[157]
Conference USA men's basketball tournament championship game
Basketball
United States
Conference USA men's basketball
3,956
2017
Legacy Arena at BJCC
Birmingham
[158]
MAAC men's basketball tournament championship game
Basketball
United States
Metro Atlantic Athletic Conference men's basketball
3,329
2018
Times Union Center
Albany
[159]
Slovenian Basketball League Finals Game 4
Basketball
Slovenia
Slovenian Basketball League
3,300
2012 13
Arena Sto ice
Ljubljana
[160]
Southland Conference men's basketball tournament championship game
Basketball
United States
Southland Conference men's basketball
3,279
2018
Leonard E. Merrell Center
Katy
[161]
America East men's basketball tournament championship game
Basketball
United States
America East Conference men's basketball
3,266
2018
Patrick Gym
Burlington
[162]
National Collegiate Women's Ice Hockey Championship Game
Ice hockey
United States
NCAA ice hockey
3,016
2017
Family Arena
St. Charles
[163]
NBA G League Finals, Game 3
Basketball
United States/Canada
NBA G League
2,783
2018 19
Island Federal Credit Union Arena
Stony Brook
[164]
Big South Conference men's basketball tournament championship game
Basketball
United States
Big South Conference men's basketball
2,772
2019
Dedmon Center
Radford
[165]
Northeast Conference men's basketball tournament championship game
Basketball
United States
Northeast Conference men's basketball
2,610
2019
DeGol Arena
Loretto
[166]
Australian Baseball League Championship series Game 2
Baseball
Australia
Australian Baseball League
2,043
2013
Narrabundah Ballpark
Canberra
[167]
Serie A1 Italian Baseball series Game 4
Baseball
Italy
Italian Baseball League
2,000
2015
Stadio dei Pirati
Rimini
[168]
^ This attendance figure is for the originally scheduled 2016 All-Ireland final, which ended in a draw and thus required a replay. The replayed match drew a crowd of 82,249.[30]
^ Friends Arena is a retractable-roof stadium used primarily for association football and music events.
^ Parken Stadium is a retractable-roof stadium used primarily for association football and music events.
Semi-professional and amateur leagues[edit]
 View of the crowd at the 2004 Rose Bowl College Football Game
This section lists college and amateur leagues by total attendance. Remaining amateurism requirements in the majority of top-level sports were dropped in the late 20th century, and there are now only a few amateur leagues which are of interest to a wide public.  In the United States, college sports are very popular and at least one significant ice hockey league retains an amateur requirement.  In Ireland, the All-Ireland senior championships in Gaelic football and hurling, both operated by the Gaelic Athletic Association, which continues to prohibit professionalism, each draw over 80,000 to fill Croke Park for the respective finals.[169]
The NCAA championships listed here are all composed of several separate conferences with varying attendance levels. For example, in American football, per-game home attendances for the highest level of competition, Division I FBS, in the 2018 season ranged from 15,458 for Mid-American Conference teams to 73,994 for Southeastern Conference teams.[170][Note 2] NCAA Division I FBS football has the 2nd highest average attendance worldwide for any league-wide sport (behind the National Football League) and the 2nd highest overall attendance worldwide (behind Major League Baseball).  For college baseball,
Dudy Noble Field, Polk-DeMent Stadium at Mississippi State University holds the on-campus attendance record at 15,586[171] and all of college baseball's Top 11 on-campus largest crowds.
League
Sport
Country
Season
Games
Total attendance
Average  attendance
Source
NCAA Division I FBS football
College American football
United States
2018
877
36,707,511
41,856
[170]
All-Ireland Senior Hurling Championship
Hurling
Ireland
2017
12
348,905
29,075
[14]
All-Ireland Senior Football Championship
Gaelic football
Ireland
2017
33
628,818
19,055
[14]
Japan National High school Baseball Championship
Amateur Baseball
Japan
2018
55
1,015,000
18,455 (63,437 in per a single day)
[172]
NCAA Division I FCS football
College American football
United States
2018
669
5,253,371
7,853
[170]
Cuban National Series
Baseball
Cuba
2006 07
720
4,759,200
6,610
[173]
Varsity Cup
Varsity Rugby
South Africa
2011
31
178,622
5,762
[174]
NCAA Division I men's basketball
College basketball
United States
2017 18
5,772[Note 3]
27,977,164[Note 4]
4,807
[175]
NCAA Division I men's hockey
Ice hockey
United States
2011 12
1,018
3,696,831
3,631
[176][Note 5]
U Sports football
College Canadian football
Canada
2016
108
357,081
3,347
[177]
NCAA Division I women's basketball
College basketball
United States
2017 18
5,283[Note 3]
8,567,490[Note 4]
1,622
[178]
Representative matches[edit]
This list covers special annual matches for representative sides that are not covered elsewhere by international or domestic fixtures. They include state or regional matches, annual commemorative games and publicly voted all-star selections. This type of event is unknown within European nations, except in basketball; many European domestic leagues in that sport hold an all-star game at roughly the midpoint of the regular season.
Tournament
Sport
Country
Season
Teams
Games
Total attendance
Averageattendance
Stadium(s)
Ref(s)
State of Origin
Rugby league
Australia
2019
2
3
194,477
64,826
Lang Park, BrisbanePerth Stadium, PerthStadium Australia, Sydney
[179][180][181]
NFL Pro Bowl
American football
United States
2015
2
1
63,225
63,225
University of Phoenix Stadium, Glendale
[182]
MLS All-Star
Association football
United States/Canada
2017
2[Note 6]
1
61,428
61,428
Soldier Field, Chicago
[183]
A-League All Stars
Association football
Australia
2014
2[Note 7]
1
55,364
55,364
Stadium Australia, Sydney
[184]
All Stars Match
Rugby league
Australia
2013
2
1
41,021
41,021
Suncorp Stadium, Brisbane
[185]
Major League Baseball Japan All-Star Series
Baseball
Japan
2014
2
5
195,228
39,046
Osaka Dome, OsakaTokyo Dome, TokyoSapporo Dome, Sapporo
[186][187][188][189][190]
Senior Bowl
American football
United States
2014
2
1
37,914
37,914
Ladd Peebles Stadium, Mobile
[191]
MLB All-Star
Baseball
United States/Canada
2019
2
1
36,747
36,747
Progressive Field, Cleveland
[192]
E. J. Whitten Legends Game
Australian rules football
Australia
2014
2
1
27,800
27,800
Docklands Stadium, Melbourne
[193]
NHL All-Star
Ice hockey
United States/Canada
2018
4[Note 8]
3[Note 9]
19,092[Note 10]
19,092
Amalie Arena, Tampa
[194]
NBA All-Star
Basketball
United States/Canada
2018
2
1
17,801
17,801
Staples Center, Los Angeles
[195]
International club competitions[edit]
This section lists the attendances at international competitions between sport clubs, ranked by average attendance. These are usually organised on a continental basis. The teams which compete in these tournaments also compete in the domestic competitions in their home countries.
Tournament
Sport
Region(s)
Year
Games
Total  attendance
Average  attendance
Source
Copa Libertadores
Association football
South America
2017
156
3,528,495
22,619
[196]
Super Rugby
Rugby union
SANZAAR
2013
125
2,003,641
19,644
[197]
Copa Sudamericana
Association football
South America
2017
97
1,615,879
16,659
[198]
FIFA Club World Cup
Association football
Worldwide
2017
8
132,565
16,571
[199]
AFC Champions League
Association football
Asia
2017
126
1,929,690
15,315
[200]
European Rugby Champions Cup
Rugby union
Europe
2018 19
67
1,020,286
15,228
[201]
CONCACAF Champions League
Association football
North America
2012 13
62
584,009
9,420
[202]
EuroLeague
Basketball
Europe
2016 17
240
2,194,238
8,472
Caribbean Series
Baseball
Caribbean
2014
13
113,517
8,732
[203][non-primary source needed]
Asia Series
Baseball
Asia
2013
9
56,531
6,281
Champions Hockey League
Ice hockey
Europe
2019 20
125
430,750
3,446
Challenge Cup
Rugby league
Europe
2015
77
208,955
2,713
[204]
AFC Cup
Association football
Asia
2020
117
52,237
1,632
During the Covid Pandemic
UEFA Champions League
Association football
Europe
2020 21
125
180,049
1,440
During the Covid Pandemic
UEFA Europa League
Association football
Europe
2020 21
205
108,617
532
During the Covid Pandemic
EHF Champions League
Handball
Europe
2020 21
123
53,304
433
During the Covid Pandemic
1 Current competition 
2 Group stage only 
3 This includes all stages except for the Euroleague Final Four.
International tournaments[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2013) (Learn how and when to remove this template message)
This section lists the attendances at international competitions between national teams. These are usually organised on a continental basis. The teams which compete in these tournaments may also have competed in qualifying tournaments. The winners of continental championships usually play in a world cup or championship.
Tournament
Sport
Region
Frequency
Year
Games
Total  attendance
Average  attendance
Source
Six Nations Championship
Rugby union
Europe
Annual
2022
15
964,370
64,291
2022 Six Nations Championship
FIFA World Cup
Association Football
Worldwide
Quadrennial
2022
64
3,404,252
53,191
2022 FIFA World Cup
Rugby World Cup
Rugby union
Worldwide
Quadrennial
2019
48
1,698,528
37,745
2019 Rugby World Cup
CONCACAF Gold Cup
Association football
North America
Biennial
2019
31
1,043,168
33,651
2019 CONCACAF Gold Cup
World Baseball Classic 1
Baseball
Worldwide
Quadrennial
2023
47
1,306,414
27,796
2023 World Baseball Classic
The Rugby Championship
Rugby union
SANZAAR
Annual
2021
12
275,317
22,943
2021 Rugby Championship
FIFA Women's World Cup
Association football
Worldwide
Quadrennial
2019
52
1,131,312
21,756
2019 FIFA Women's World Cup
UEFA European Championship
Association football
Europe
Quadrennial
2021
51
1,099,278
21,554
UEFA Euro 2020
Africa Cup of Nations
Association football
Africa
Biennial
2019
52
943,053
18,136
2019 Africa Cup of Nations
ICC Men's T20 World Cup
Cricket
Worldwide
Biennial
2022
45
751,597
16,704
2022 ICC Men's T20 World Cup
World Cup of Hockey 1
Ice hockey
Worldwide
Quadrennial
2016
16
265,482
16,593
2016 World Cup of Hockey
Cricket World Cup
Cricket
Worldwide
Quadrennial
2019
48
752,000
15,667
2019 Cricket World Cup[205]
Rugby League World Cup
Rugby league
Worldwide
Quadrennial
2017
28
382,080
13,646
2017 Rugby League World Cup
AFC Asian Cup
Association football
Asia
Quadrennial
2019
51
644,307
12,633
2019 AFC Asian Cup
WBSC Premier 12
Baseball
Worldwide
Quadrennial
2019
32
312,565
9,768
2019 WBSC Premier12
IHF World Handball Championship
Handball
Worldwide
Biennial
2019
96
906,283
9,440
2019 World Championship
FIBA Basketball World Cup
Basketball
Worldwide
Quadrennial
2019
92
794,951
8,641
2019 FIBA Basketball World Cup
UEFA Women's Euro
Association football
Europe
Quadrennial
2017
31
247,041
7,969
UEFA Women's Euro 2017
FIFA U-20 World Cup
Association football
Worldwide
Biennial
2019
52
377,338
7,257
2019 FIFA U-20 World Cup
IIHF World U20 Championship
Ice hockey
Worldwide
Annual
2020
31
173,474
5,596
2020 World Junior Championships
European Handball Championship
Handball
Europe
Biennial
2022
65
312,892
4,814
2022 European Championship
EuroBasket
Basketball
Europe
Quadrennial
2017
76
315,737
4,154
EuroBasket 2017
FIVB Volleyball Men's World Championship
Volleyball
Worldwide
Quadrennial
2018
94
389,029
4,139
2018 FIVB Volleyball Men's World Championship
UEFA European Under-19 Championship
Association football
Europe
Annual
2019
15
52,180
3,479
2019 UEFA European Under-19 Championship
FIVB Volleyball Men's Nations League
Volleyball
Worldwide
Annual
2019
130
449,809
3,460
2019 FIVB Volleyball Men's Nations League
FIFA U-17 World Cup
Association football
Worldwide
Biennial
2019
52
174,603
3,358
2019 FIFA U-17 World Cup
OFC Nations Cup
Association football
Oceania
Quadrennial
2016
15
41,996
2,800
2016 OFC Nations Cup
FIFA U-20 Women's World Cup
Association football
Worldwide
Biennial
2018
32
75,748
2,367
2018 FIFA U-20 Women's World Cup
FIVB Volleyball Women's World Championship
Volleyball
Worldwide
Quadrennial
2018
103
224,415
2,179
2018 FIVB Volleyball Women's World Championship
AFC Women's Asian Cup
Association football
Asia
Quadrennial
2018
17
31,537
1,855
2018 AFC Women's Asian Cup
FIFA Futsal World Cup
Futsal
Worldwide
Quadrennial
2021
52
63,748
1,226
2021 FIFA Futsal World Cup
UEFA Nations League
Association football
Europe
Biennial
2020 21
164
196,706
1,199
2020 21 UEFA Nations League
FIFA U-17 Women's World Cup
Association football
Worldwide
Biennial
2018
32
38,272
1,196
2018 FIFA U-17 Women's World Cup
World Rugby Pacific Nations
Rugby union
Oceania
Annual
2018
4
2,175
544
2018 World Rugby Pacific Nations Cup
UEFA European Under-21 Championship
Association football
Europe
Biennial
2021
31
13,413
433
2021 UEFA European Under-21 Championship
Copa Am rica
Association football
South America[206]
Quadrennial
2021
28
7,800
279
2021 Copa Am rica
Ice Hockey World Championships
Ice hockey
Worldwide
Annual
2021
64
934
15
2021 IIHF World Championship
1The World Baseball Classic and World Cup of Hockey are hosted in different regions of the world to boost attendance, as opposed to being hosted in one region like other international tournaments.
International club championship final events[edit]
These are restricted to final matches of international club events.
Tournament
Sport
Continent/Countries
Crowd
Year
Venue
City
Source
European Rugby Champions Cup Final
Rugby union
Europe
81,774
2012
Twickenham Stadium
London
[207]
Challenge Cup Final
Rugby league
Europe
68,525
2017
Wembley Stadium
London
[208]
UEFA Champions League Final
Association football
Europe
63,272
2019
Wanda Metropolitano
Madrid
[209]
Super Rugby Final
Rugby union
SANZAAR[Note 11]
62,000
2017
Ellis Park Stadium
Johannesburg
[210]
UEFA Europa League Final
Association football
Europe
51,370
2019
Olympic Stadium
Baku
[211]
Champions League Twenty20 final
Cricket
Worldwide
50,000
2011
M. A. Chidambaram Stadium
Chennai
[citation needed]
Pro14 Final
Rugby union
Ireland, Italy, Scotland, South Africa, Wales[Note 12]
47,128
2019
Celtic Park
Glasgow
[212]
AFC Champions League final
Association football
Asia
42,153
2012
Ulsan Munsu Football Stadium
Ulsan
[citation needed]
FIFA Club World Cup final
Association football
Worldwide
41,094
2017
Zayed Sports City Stadium
Abu Dhabi
[213]
Asia Series final
Baseball
Asia
37,078
2005
Tokyo Dome
Tokyo
[214]
European Rugby Challenge Cup Final
Rugby union
Europe
28,438
2019
St James' Park
Newcastle
[215]
AFC Cup final
Association football
Asia
20,000
2017
Hisor Central Stadium
Hisor
[citation needed]
EHF Champions League Final
Handball
Europe
20,000
2014
Lanxess Arena
Cologne
[216]
World Club Series final
Rugby league
Worldwide
19,778
2016
Headingley Rugby Stadium
Leeds
[217]
UEFA Women's Champions League Final
Association football
Europe
19,487
2019
Groupama Arena
Budapest
[218]
Caribbean Series final
Baseball
Caribbean
18,000
2014
Estadio Nueva Esparta
Porlamar
[219]
EuroLeague Final
Basketball
Europe
13,420
2019
Fernando Buesa Arena
Vitoria-Gasteiz
[106]
International club competition final (two decider matches)[edit]
These are restricted to final matches of international club events, played in a two-legged tie format. The two matches may be held in one or two different venues.
Competition
Sport
Continent
Year
Venue
City
Match Crowd
Total Crowd
Source
Copa Libertadores
Association football
South America
2018
La Bombonera
Buenos Aires, Argentina
49,000
111,282
[220]
Santiago Bernab u Stadium
Madrid, Spain
62,282
[citation needed]
CONCACAF Champions League
Association football
North America
2019
Estadio Universitario
San Nicol s de los Garza, Mexico
41,578
92,798
[citation needed]
Estadio BBVA Bancomer
Guadalupe, Mexico
51,220
AFC Champions League
Association football
Asia & Australia
2019
King Saud University Stadium
Riyadh, Saudi Arabia
22,549
80,658
[221]
Saitama Stadium 2002
Saitama, Japan
58,109
[222]
FIBA Intercontinental Cup
Basketball
Worldwide
2015
Gin sio do Ibirapuera
S o Paulo, Brazil
5,500
13,500
2015 FIBA Intercontinental Cup
8,000
See also[edit]
Sports portal
List of National Hockey League attendance figures
List of professional sports leagues by revenue
Notes[edit]
^ This number is the average attendance per session. The NCAA Division I wrestling championship finals are contested in six sessions over three days, with separate ticketing for each session. The total attendance for the entire tournament was 113,743.
^ This includes all regular-season games, bowl games for FBS teams, and playoff games and other postseason games in FCS and lower divisions. It does not include postseason all-star games.
^ a b The actual number of games is slightly greater than the cited figure. In most postseason tournaments, as well as some special events during the regular season, tickets are sold for "sessions" instead of games. For example, in the 67-game NCAA men's tournament, tickets are sold for 36 sessions. All NCAA tournament sessions consist of two games, except for the four regional finals and the national championship game; a single ticket admits the holder to both games of a two-game session.
^ a b This figure covers all games, including the NCAA tournament and other postseason tournaments.
^ This figure includes only regular-season home games for each team. It includes special outdoor events, but does not include neutral-site games, conference tournaments, or the NCAA tournament.
^ Since 2005, the game has featured an MLS all-star team against a visiting foreign club team.
^ Since the game's inception in 2013, it has featured an A-League all stars team against a visiting foreign club.
^ Since the 2016 edition, the NHL All-Star Game has been organized as a four-team knockout tournament, with each team drawn exclusively from one of the league's four divisions.
^ All games within the All-Star Game are played in an abbreviated format of a single 20-minute period, with each team having three skaters (instead of the regular five) and one goaltender on the ice at any given time (unless affected by penalties).
^ Tickets for the All-Star Game are sold on a single-event basis. The 60 minutes of game time in the tournament is the same as a standard NHL game, and all three abbreviated games are held back-to-back as part of the same event.
^ Super Rugby organiser SANZAAR is a joint venture between the national rugby union governing bodies of Argentina, Australia, New Zealand, and South Africa. All four countries, plus Japan, field teams in the competition.
^ The league originally consisted only of teams from the three listed Celtic nations. Ireland and Wales currently field four teams each, and Scotland fields two. Since 2010 11, Italy has fielded two teams, and two South African teams began play in 2017 18.
References[edit]
^ "National Football League average per game attendance from 2008 to 2017". Statista. Archived from the original on 15 June 2018. Retrieved 14 June 2018.
^ "2018 19 Bundesliga". worldfootball.net. Archived from the original on 8 July 2019. Retrieved 3 June 2019.
^ "Premier League 2018/2019". worldfootball.net. Archived from the original on 18 May 2019. Retrieved 3 June 2019.
^ "AFL Tables". afltables.com. Archived from the original on 4 June 2019. Retrieved 3 June 2019.
^ "   Freak". Archived from the original on 20 May 2018. Retrieved 19 May 2018.
^ a b Brown, Maury (3 October 2018). "Why MLB Attendance Dropped Below 70 Million for the First Time in 15 Years". Forbes. Archived from the original on 6 October 2018. Retrieved 6 October 2018.
^ "Primera Divisi n 2018/2019   Attendance". Archived from the original on 28 May 2019. Retrieved 3 June 2019.
^ "Italian Serie a Performance Stats 2018-19".
^ "F1 attendance figures hit four million in 2017". Formula One. Archived from the original on 25 July 2018. Retrieved 4 August 2018.
^ "  NFL average attendance regular season 2008-2018 | Statista". Archived from the original on 20 May 2018. Retrieved 19 May 2018.
^ "Premier League 2018/2019 Attendance Home matches". Retrieved 14 August 2021.
^ "Premier League 2018/2019 Attendance Home matches". Retrieved 14 August 2021.
^ "AFL Tables   Crowds 2018". Archived from the original on 8 July 2016. Retrieved 29 September 2018.
^ a b c d O'Toole, Fintan. "GAA gate receipts up 13%, annual revenue up  5m and attendances increase by 24%". The42. Archived from the original on 13 March 2018. Retrieved 22 March 2018.
^ "Major League Baseball Miscellaneous Year-by-Year Averages and Totals". Retrieved 10 November 2019.
^ "Canadian Football League 2017 Attendance on CFLDB Statistics". Archived from the original on 19 July 2018. Retrieved 20 May 2018.
^ "Rugby League Tables / Attendances 2015". afltables.com. Retrieved 22 June 2022.
^ "Top 14 / Attendances 2019 + Knock out Stages to add". lnr.fr. Retrieved 16 July 2022.
^ "National Lacrosse League - attendance | Pointstreak Sports Technologies". Archived from the original on 20 May 2018. Retrieved 19 May 2018.
^ "Grand Prix attendance surpasses 4 million in 2019 | Formula 1 ".
^ "The 1970 premiership that got away from Collingwood". amp.dailytelegraph.com.au. Archived from the original on 16 September 2021. Retrieved 16 September 2021.
^ "Attendances". Melbourne Cricket Ground. Retrieved 7 October 2021.
^ "IPL 2022 Final, GT vs RR: Highest-attended cricket match in history". 29 May 2022.
^ "The Emirates FA Cup, Match Stats: Manchester City 6 0 Watford". The Football Association. 18 May 2019. Retrieved 17 July 2019.
^ "Report: Championship Play-Off Final". English Football League. 27 May 2019. Archived from the original on 27 May 2019. Retrieved 17 July 2019.
^ "Checkatrade Trophy Final" (Press release). BBC. 31 March 2019. Archived from the original on 17 June 2019. Retrieved 6 September 2019.
^ "Gamecast: Dr Pepper Big 12 Championship". ESPN. 1 December 2018. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "Match Centre, Telstra Premiership Grand Final". National Rugby League. 30 September 2018. Archived from the original on 1 October 2018. Retrieved 22 February 2019.
^ Cummiskey, Gavin (4 September 2016). "Second half onslaught sees Tipperary reach the promised land". The Irish Times. Archived from the original on 19 October 2016. Retrieved 16 October 2016.
^ Mooney, Francis (1 October 2016). "Dublin seal back-to-back titles with dramatic win". Raidi  Teilif s  ireann. Archived from the original on 4 October 2016. Retrieved 4 October 2016.
^ McGoldrick, Sean (18 September 2016). "Dublin and Mayo must do battle again after enthralling All-Ireland final draw at Croker". Irish Independent. Archived from the original on 8 October 2016. Retrieved 4 October 2016.
^ "Match report: Carabao Cup Final". English Football League. 24 February 2019. Archived from the original on 25 February 2019. Retrieved 25 February 2019.
^ "R sultat En direct : Toulouse - Clermont, Top 14 2018-2019". L' quipe (in French). 15 June 2019. Archived from the original on 16 June 2019. Retrieved 17 July 2019.
^ "Feuille de match Olympique Lyonnais   Olympique de Marseille". LFP.fr (in French). 14 April 2012. Archived from the original on 17 April 2012. Retrieved 16 April 2012.
^ "Gamecast: SEC Championship Game". ESPN. 1 December 2018. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "Paris Saint-Germain (L1) 0 1 LOSC Lille M tropole (L1)". fff.fr (in French). 14 May 2011. Archived from the original on 17 May 2011. Retrieved 20 May 2011.
^ "Gallagher Premiership Rugby Final Report: Exeter Chiefs 34-37 Saracens". Premiership Rugby Limited. 1 June 2019. Archived from the original on 1 June 2019. Retrieved 17 July 2019.
^ "Gamecast: CFP National Championship Presented by AT&T". ESPN. 7 January 2019. Archived from the original on 18 January 2019. Retrieved 22 February 2019.
^ "Spieltag: DFB-Pokal, 2016/2017, Finale" (in German). German Football Association. 27 May 2017. Archived from the original on 26 February 2017. Retrieved 31 May 2017.
^ "Match Center, 2017 MLS Cup: Boxscore". Major League Soccer. 8 December 2018. Archived from the original on 9 December 2018. Retrieved 9 December 2018.
^ "Match Report: Super League Final, Castleford Tigers vs Leeds Rhinos". Rugby Football League. 7 October 2017. Archived from the original on 12 October 2017. Retrieved 24 October 2017.
^ Veevers, Nicholas (5 August 2018). "Manchester City Lift the 2018 FA Community Shield Thanks to Sergio Ag ero's Double". The Football Association. Archived from the original on 26 August 2018. Retrieved 6 August 2018.
^ "Summary: Men's National Championship Game". ESPN. 8 April 2019. Archived from the original on 23 April 2019. Retrieved 8 May 2019.
^ "Super Bowl LIII   National Football League Game Summary" (PDF). National Football League. 3 February 2019. Archived (PDF) from the original on 25 December 2019. Retrieved 22 February 2019.
^ "Juventus v Napoli   Result   Coppa Italia 2011 12   Yahoo! Eurosport UK". Eurosport. 20 May 2012. Archived from the original on 24 May 2012. Retrieved 23 July 2011.
^ "FLAMENGO VS. ATL TICO PR 2   0". Soccerway. Archived from the original on 25 June 2017. Retrieved 8 June 2014.
^ Scott, Ged (26 August 2017). "Challenge Cup final: Hull FC 18 14 Wigan Warriors". BBC Sport. Archived from the original on 10 May 2018. Retrieved 10 April 2018.
^ "Gamecast: Dr Pepper ACC Championship Game". ESPN. 1 December 2018. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "Gamecast: Big Ten Championship Game". ESPN. 1 December 2018. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "2019 A-League Grand Final Report". Hyundai A-League. 19 May 2019. Archived from the original on 24 August 2019. Retrieved 19 May 2019.
^ "Live All-Ireland football updates Dublin v Galway". Raidi  Teilif s  ireann. 15 September 2019. Retrieved 15 September 2019.
^ "Box Score: Grey Cup Final". CFL.ca. 25 November 2018. Archived from the original on 9 May 2019. Retrieved 8 May 2019.
^ Dalupang, Denison Rey A. (15 January 2023). "Ginebra dumps Bay Area in Game 7 to win PBA title in front of record crowd". INQUIRER.net. Retrieved 16 January 2023.
^ "Summary: Game 5, 2018 World Series". ESPN. 28 October 2018. Archived from the original on 13 April 2019. Retrieved 22 February 2019.
^ Natasha Singh. "ISL Final, Atletico de Kolkata vs Kerala Blasters: Key Highlights". India Today. Retrieved 27 May 2020.
^ "It's a Club record! 53,886 in the house tonight for ScorchersBBL v HeatBBL". Twitter. 4 February 2023. Retrieved 28 March 2023.
^ "Live Blog: FC Barcelona 1-2 Valencia Copa del Rey final". 25 May 2019. Archived from the original on 3 September 2019. Retrieved 18 July 2019.
^ Gaskin, Lee (31 March 2019). "Crows soar to flag in front of record crowd, but injury hits superstar". Australian Football League. Archived from the original on 31 March 2019. Retrieved 8 May 2019.
^ Lamont, Alasdair (26 May 2013). "Gary Hooper scored twice as Celtic clinched their 36th Scottish Cup and with it a domestic double". BBC. Archived from the original on 14 January 2016. Retrieved 7 January 2013.
^ "Gamecast: American Athletic Conference Football Championship Game". ESPN. 1 December 2018. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "Marais steers Cheetahs to Currie Cup glory". SA Rugby. 23 October 2016. Archived from the original on 18 April 2017. Retrieved 17 April 2017.
^ "THREEPEAT FOR REDLEGS". SANFL. 21 September 2014. Archived from the original on 8 October 2014. Retrieved 26 September 2014.
^ "Hammarby m stare inf r rekordpublik" (in Swedish). SVT.se. 17 March 2013. Archived from the original on 18 May 2013. Retrieved 13 September 2013.
^ "AGK trods kritik: Vil i Parken igen" (in Danish). sporten.dk. Archived from the original on 22 March 2012. Retrieved 13 September 2013.
^ Phillips, Owen (13 May 2017). "2017 FA Women's Cup Final". BBC Sport. Archived from the original on 31 July 2017. Retrieved 2 July 2017.
^ "Gamecast: Pac-12 Championship Game". ESPN. 30 November 2018. Archived from the original on 2 March 2019. Retrieved 22 February 2019.
^ "Summary of the final   return of the Liga Femenina Aguila 2017". DiMayor Colombia. 27 June 2017. Archived from the original on 2 October 2017. Retrieved 2 July 2017.
^ Ali, Sarfraz (25 March 2018). "With PSL, international cricket returns to Karachi after nine years". Daily Pakistan. Archived from the original on 12 February 2019. Retrieved 10 February 2019. Nearly 32,000 inhabitants of the cricket-starved city will witness the showdown between Peshawar Zalmi and Islamabad United as they compete for the Pakistan Super League 2018 title at National Stadium Karachi.
^ Radley, Paul (24 March 2018). "Lowdown on PSL 2018 final: All you need to know about Islamabad United v Peshawar Zalmi". The National. Archived from the original on 12 February 2019. Retrieved 10 February 2019. The 34,000-capacity National Stadium in Karachi is the third different venue for a PSL final in the competition's first three years... As at the Gaddafi Stadium in Lahore last year, the security operation for the final in Karachi has been substantial. Tickets reportedly sold out for the match within three hours.
^ "Box Score: Yale vs. Virginia". Virginia Cavaliers. 27 May 2019. Archived from the original on 31 May 2019. Retrieved 29 May 2019.
^ Coskrey, Jason (4 November 2018). "Hawks shut out Carp in Game 6, capture back-to-back Japan Series crowns". Japan Times. Archived from the original on 7 January 2019. Retrieved 2 March 2019.
^ "Molde-Odd". altomfotball.no. Archived from the original on 14 January 2016. Retrieved 24 April 2015.
^ Ganglani, Naveen (3 October 2015). "NU Pep Squad wins 3rd straight UAAP Cheerdance crown". Rappler. Archived from the original on 5 October 2015. Retrieved 5 October 2015.
^ 2015 Korean Series
^ "VFL triumph for Footscray". VFL. 2 October 2014. Archived from the original on 1 November 2014. Retrieved 2 November 2014.
^ "Gamecast: Mountain West Football Championship Game". ESPN. 1 December 2018. Archived from the original on 27 December 2018. Retrieved 22 February 2019.
^ "Reid fires over winner as Kilkenny edge out Tipp". RT .ie. 4 May 2014. Archived from the original on 4 March 2016. Retrieved 24 June 2016.
^ Agcaoili, Lance (19 December 2022). "Ateneo's Ange Koume regains old form, wins UAAP Finals MVP". INQUIRER.net. Retrieved 16 January 2023.
^ Balf, Celia (22 September 2018). "Courage cap off record-setting season with NWSL Championship win". National Women's Soccer League. Archived from the original on 1 February 2019. Retrieved 22 February 2019.
^ Dalupang, Denison Rey A. (22 April 2022). "PBA: Ginebra wins Governors' Cup crown anew, closes out Meralco in Game 6". INQUIRER.net. Retrieved 16 January 2023.
^ "Summary: NCAA Women's Basketball Championship Presented by Capital One   Final". ESPN. 7 April 2019. Archived from the original on 9 April 2019. Retrieved 8 May 2019.
^ "Box Score: 2019 College World Series Finals, Game 3" (PDF). Vanderbilt Commodores. 26 June 2019. Archived (PDF) from the original on 17 July 2019. Retrieved 17 July 2019.
^ zh: 2015 
^ "Philippine Star". The Philippine STAR. 30 October 2015. Archived from the original on 31 October 2015. Retrieved 30 October 2015.
^ "Summary: Big East Men's Basketball Championship Final". ESPN. 16 March 2019. Archived from the original on 17 March 2019. Retrieved 8 May 2019.
^ "Summary: New York Life ACC Men's Tournament   Final". ESPN. 16 March 2019. Archived from the original on 3 July 2019. Retrieved 17 July 2019.
^ "Summary: Game 4, 2019 NBA Finals". ESPN. 13 June 2019. Archived from the original on 1 July 2019. Retrieved 17 July 2019.
^ "Summary: SEC Men's Tournament   Final". ESPN. 17 March 2019. Archived from the original on 1 April 2019. Retrieved 8 May 2019.
^ "Summary: Phillips 66 Big 12 Men's Championship   Final". ESPN. 16 March 2019. Archived from the original on 22 March 2019. Retrieved 17 July 2019.
^ "DI NCAA Wrestling Championship: Penn State edges Ohio State for seventh team title in eight years" (Press release). NCAA. 18 March 2018. Archived from the original on 18 March 2018. Retrieved 18 March 2018.
^ "Offizieller Spielbericht". DEL (in German). 29 April 2014. Archived from the original on 12 November 2014. Retrieved 8 June 2014.
^ "Summary: Big Ten Men's Tournament   Final". ESPN. 17 March 2019. Archived from the original on 1 April 2019. Retrieved 17 July 2019.
^ This is the championship event for the second level of NCAA college football, Division I FCS. The current championship event in Division I FBS, the College Football Playoff, is not operated by the NCAA. The NCAA does not award an official FBS championship, although it maintains lists of champions recognized by various third parties in its record books.
^ "Gamecast: FCS Championship". ESPN. 5 January 2019. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "Summary: Stanley Cup Final Game 7". ESPN. 12 June 2019. Archived from the original on 17 July 2019. Retrieved 17 July 2019.
^ "Winter Leagues: Liga Mexicana del Pacifico: Statistics". Archived from the original on 2 April 2015. Retrieved 30 January 2015.
^ "Game Summary: Conference USA Football Championship". ESPN. 1 December 2018. Archived from the original on 25 February 2019. Retrieved 25 February 2019.
^ "Tricampe o!" (in Portuguese). NBB.com.br. 31 May 2014. Archived from the original on 4 August 2014. Retrieved 8 June 2014.
^ Jugado, Michael (4 September 2022). "San Miguel back as All-Filipino champion". malaya.com.ph. Retrieved 16 January 2023.
^ "Buffalo Bandits at Saskatchewan Rush". NLL.com. 4 June 2016. Archived from the original on 10 August 2016. Retrieved 11 August 2016.
^ "Gamecast: Sun Belt Conference Football Championship". ESPN. 1 December 2018. Archived from the original on 22 February 2019. Retrieved 22 February 2019.
^ "10 May 15: Eagles 96 84 Lions (Play-off Final". BBL.org.uk. 10 May 2015. Archived from the original on 23 September 2015. Retrieved 16 July 2015.
^ "Resultado jogo" (PDF) (in Portuguese). cbv.com.br. 12 April 2015. Archived from the original (PDF) on 22 May 2015. Retrieved 5 May 2015.
^ "Suncorp Super Netball Grand Final: Lightning pip Fever at the post". The Sydney Morning Herald. 26 August 2018. Archived from the original on 25 April 2019. Retrieved 17 July 2019.
^ "Box Score: UMass (31 10 0) vs Minnesota Duluth (29 11 2)". Minnesota Duluth Bulldogs. 13 April 2019. Retrieved 8 May 2019.
^ a b "2018 19 Final Four Championship Game". Euroleague.net. 17 May 2019. Archived from the original on 7 April 2019. Retrieved 29 May 2019.
^ "Winter Leagues: Liga Venezuela Beisbol Profesional: Statistics". Archived from the original on 5 September 2015. Retrieved 30 January 2015.
^ "Resultado jogo" (PDF) (in Portuguese). cbv.com.br. 27 April 2017. Archived from the original (PDF) on 14 July 2014. Retrieved 8 June 2017.
^ "NU sweeps season, De La Salle to win first UAAP title in 65 years". Manila Bulletin. 21 June 2022. Retrieved 16 January 2023.
^ "Box Score, Florida State vs. North Carolina" (PDF). Florida State Seminleso. 2 December 2018. Archived (PDF) from the original on 2 March 2019. Retrieved 2 March 2019.
^ "Basket Serie A". Corriere dello Sport.it (in Italian). 27 June 2014. Archived from the original on 14 July 2014. Retrieved 11 July 2014.
^ "Winter Leagues: Liga de Beisbol Profesional Roberto Clemente: Statistics". Archived from the original on 23 March 2015. Retrieved 30 January 2015.
^ "ACB.com box score". ACB.com. 9 February 2014. Archived from the original on 25 May 2014. Retrieved 8 June 2014.
^ "LKL Game: Kauno  algiris 80   70 Vilniaus Rytas". Lietuvos krep inio lyga. 18 June 2018. Archived from the original on 6 August 2018. Retrieved 6 August 2018.
^ "Ohio Valley Conference Men's Tournament - Final". ESPN. 9 March 2019. Archived from the original on 28 March 2019. Retrieved 28 March 2019.
^ "Goulding, Ware Deliver Melbourne NBL Championship". nbl.com.au. 31 March 2018. Archived from the original on 11 April 2018. Retrieved 10 April 2018.
^ "Game Summary: Marathon MAC Football Championship". ESPN. 30 November 2018. Archived from the original on 25 February 2019. Retrieved 25 February 2019.
^ "Se produjo ayer nuevo r cord de asistencia en el Juli n Javier". Archived from the original on 2 April 2015. Retrieved 30 January 2015.
^ "Fresno vs. Columbus   September 22, 2015   MiLB.com Box   The Official Site of Minor League Baseball". Archived from the original on 4 March 2016. Retrieved 2 November 2015.
^ "Box Score: Boston College vs. Maryland". Maryland Terrapins. 26 May 2019. Archived from the original on 30 May 2019. Retrieved 29 May 2019.
^ "Summary: Mountain West Men's Championship   Final". ESPN. 16 March 2019. Retrieved 18 July 2019.
^ "Game Summary: Texas Stars vs. Toronto Marlies". American Hockey League. 14 June 2018. Archived from the original on 28 June 2017. Retrieved 6 August 2018.
^ "2019 UCLA Softball: #1 Oklahoma vs. #2 UCLA". UCLA Bruins. 4 June 2019. Retrieved 18 July 2019.
^ "ACB.com box score". ACB.com. 19 June 2013. Archived from the original on 4 November 2013. Retrieved 4 November 2013.
^ "Summary: MVC Men's Basketball Tournament Final". ESPN. 10 March 2019. Archived from the original on 11 March 2019. Retrieved 18 July 2019.
^ "Box Score: 2018 CAA Men's Basketball Tournament Final". ESPN. 6 March 2018. Retrieved 13 May 2018.[permanent dead link]
^ "Summit League Women's Championship - Final". ESPN. 12 March 2019. Archived from the original on 28 March 2019. Retrieved 28 March 2019.
^ "Statistics". shl.se. 21 April 2014. Archived from the original on 14 July 2014. Retrieved 8 June 2014.
^ "Summary: MAC Tournament Presented by Visit Myrtle Beach, Final". ESPN. 16 March 2019. Archived from the original on 25 March 2019. Retrieved 18 July 2019.
^ "Summary: West Coast Conference men's basketball tournament Final". ESPN. 12 March 2019. Archived from the original on 29 March 2019. Retrieved 18 July 2019.
^ "Official Box Score, Davidson vs. Rhode Island". Atlantic 10 Conference. 11 March 2018. Archived from the original on 1 May 2018. Retrieved 1 May 2018.
^ "Statistics". nationalleague.ch (in German). 19 April 2014. Archived from the original on 14 July 2014. Retrieved 8 June 2014.
^ "Summary: Little Caesars Horizon League Men's Championship Final". ESPN. 6 March 2018. Archived from the original on 6 August 2018. Retrieved 6 August 2018.
^ "Box Score: USF vs UConn" (PDF). American Athletic Conference. 6 March 2018. Archived (PDF) from the original on 26 March 2019. Retrieved 20 May 2018.
^ "El Real Madrid conquista su 35  Liga Endesa (68-74)" (in Spanish). Liga ACB. 21 June 2019. Archived from the original on 16 July 2019. Retrieved 18 July 2019.
^ "Wakefield edge Bradford in tense Million Pound Game". Sky Sports. 3 October 2015. Archived from the original on 14 June 2017. Retrieved 1 October 2017.
^ "Summary: Air Force Reserve American Athletic Conference Final". ESPN. 17 March 2019. Archived from the original on 25 March 2019. Retrieved 18 July 2019.
^ "Northern Pride v East Tigers". 30 September 2012. Archived from the original on 29 September 2014. Retrieved 3 October 2013.
^ "Z pis: HC Kometa Brno   PSG Zl n, 22.4.2014". hokej.cz (in Czech). 25 April 2014. Archived from the original on 30 May 2014. Retrieved 8 June 2014.
^ "Rapporti". liiga.fi (in Finnish). 26 April 2014. Archived from the original on 30 May 2014. Retrieved 8 June 2014.
^ "Boxscore: Finale, 5. Spieltag: FC Bayern M nchen vs. ALBA Berlin" (in German). Basketball Bundesliga. 16 June 2018. Archived from the original on 6 August 2018. Retrieved 6 August 2018.
^ "Major Indoor Soccer League (MISL)". misl.uslsoccer.com. 16 March 2014. Archived from the original on 17 March 2014. Retrieved 8 June 2014.
^ "Summary: SoCon Men's Championship   Final". ESPN. 11 March 2019. Archived from the original on 14 March 2019. Retrieved 18 July 2019.
^ "Summary: West Coast Conference Women's Tournament   Final". ESPN. 12 March 2019. Archived from the original on 13 March 2019. Retrieved 18 July 2019.
^ es:Liga Mexicana de B isbol 2015#Serie del Rey
^ "Summary: SEC Women's Tournament Final". ESPN. 10 March 2019. Archived from the original on 31 March 2019. Retrieved 18 July 2019.
^ "Summary: ASUN Men's Championship   Final". ESPN. 10 March 2019. Archived from the original on 29 March 2019. Retrieved 18 July 2019.
^ "Summary: Gagarin Cup Playoff Match 80, Avangard vs. CSKA". Kontinental Hockey League. 19 April 2019. Archived from the original on 19 April 2019. Retrieved 8 May 2019.
^ "Legavolley   Match Scores". legavolley.it. 4 May 2014. Archived from the original on 14 July 2014. Retrieved 8 June 2014.
^ "Cibona obranila naslov, 18. titula prvaka Vukova!   Sportnet". Hrsport.net. Archived from the original on 13 December 2013. Retrieved 27 March 2014.
^ "Box Score, Akron (15 7 2) vs. Maryland (13 6 4)". Maryland Terrapins. 9 December 2018. Archived from the original on 2 March 2019. Retrieved 2 March 2019.
^ "ESPN.com box score". ESPN. 2 April 2015. Archived from the original on 6 April 2015. Retrieved 9 April 2015.
^ "CSKA Moscow, Russia vs. "Nizhny Novgorod" Nizhny Novgorod, Russia". vtb-league.com. 13 June 2014. Archived from the original on 14 July 2014. Retrieved 11 July 2014.
^ "ESPN.com box score". ESPN. 1 April 2015. Archived from the original on 5 April 2015. Retrieved 9 April 2015.
^ "WNBA.com box score". WNBA.com. 10 October 2019. Retrieved 13 October 2019.
^ "Summit League Men's Championship - Final". ESPN. 12 March 2019. Archived from the original on 28 March 2019. Retrieved 28 March 2019.
^ "Summary: 2019 NIT Final". ESPN. 4 April 2019. Archived from the original on 9 April 2019. Retrieved 18 July 2019.
^ "Official Box Score, Marshall vs. Middle Tennessee" (PDF). Conference USA. 11 March 2017. Archived (PDF) from the original on 13 October 2017. Retrieved 13 October 2017.
^ "Box Score: MAAC Men's Championship, Final". ESPN. 5 March 2018. Archived from the original on 2 March 2019. Retrieved 2 March 2019.
^ "kzs.si box score". kzs.si. 20 May 2013. Archived from the original on 13 December 2013. Retrieved 13 December 2013.
^ "Official Basketball Box Score: Stephen F. Austin vs. Southeastern La" (PDF). Southland Conference. 10 March 2018. Archived (PDF) from the original on 15 August 2018. Retrieved 15 August 2018.
^ "Official Basketball Box Score: UMBC vs. Vermont" (PDF). America East Conference. 10 March 2018. Archived (PDF) from the original on 15 August 2018. Retrieved 15 August 2018.
^ "Box Score: Clarkson vs. Wisconsin". Clarkson Golden Knights. 19 March 2017. Archived from the original on 2 October 2017. Retrieved 22 July 2017.
^ "Box Score: Rio Grande Valley Vipers vs. Long Island Nets". NBA G League. 12 April 2019. Archived from the original on 1 May 2019. Retrieved 17 August 2019.
^ "Box Score: Big South Men's Championship, Final". ESPN. 10 March 2019. Retrieved 13 October 2019.
^ "Box Score: Northeast Conference Men's Tournament, Final". ESPN. 12 March 2019. Retrieved 13 October 2019.
^ 2012 13 Australian Baseball League season
^ "Comitato Nazionale Classificatori". Archived from the original on 15 November 2015. Retrieved 2 November 2015.
^ "GAA attendance figures" (PDF). Archived from the original (PDF) on 26 May 2006. Retrieved 27 November 2006.
^ a b c "2018 Football Attendance" (PDF). NCAA. Archived (PDF) from the original on 18 July 2019. Retrieved 18 July 2019.
^ Bonner, Michael (13 April 2014). "Mississippi State rallies in 10th to steal win from Ole Miss". Jackson Clarion Ledger. Retrieved 13 April 2014.
^ ja: 100  (Japanese language edition) Retrieved date on November 1, 2020
^ "WOB 2.0 Correction Thread...   p. 2   OOTP Developments Forums". Archived from the original on 15 February 2015. Retrieved 27 January 2015.
^ "Varsity Cup". Archived from the original on 22 July 2012. Retrieved 23 June 2012.
^ "2018 NCAA Men's Basketball Attendance)" (PDF). NCAA. Archived (PDF) from the original on 5 September 2018. Retrieved 6 October 2018.
^ "Men's Attendance: 2011 12 Attendance" (PDF). 2012 13 NCAA Men's Ice Hockey Records Book. NCAA. Archived (PDF) from the original on 12 October 2014. Retrieved 25 February 2013.
^ "2016 U Sports football attendance". Archived from the original on 29 March 2017. Retrieved 29 March 2017.
^ "2017 NCAA Women's Basketball Attendance Records Through 2017 18" (PDF). NCAA. Archived (PDF) from the original on 22 June 2018. Retrieved 6 October 2018.
^ "Box Score: Holden State of Origin Game 1". National Rugby League. 5 June 2019. Archived from the original on 19 July 2019. Retrieved 18 July 2019.
^ "Box Score: Holden State of Origin Game 2". National Rugby League. 23 June 2019. Archived from the original on 19 July 2019. Retrieved 18 July 2019.
^ "Box Score: Holden State of Origin Game 3". National Rugby League. 10 July 2019. Archived from the original on 13 July 2019. Retrieved 18 July 2019.
^ "J.J. Watt, Jimmy Graham highlight Team Irvin's Pro Bowl victory". ESPN. Associated Press. 25 January 2015. Archived from the original on 27 January 2015. Retrieved 26 January 2015.
^ "Boxscore: MLS All-Star Team vs. Real Madrid". Major League Soccer. 2 August 2017. Archived from the original on 15 June 2018. Retrieved 20 January 2018.
^ "Juventus late show stuns All Stars". Football Federation Australia. 10 August 2014. Archived from the original on 21 October 2014. Retrieved 26 September 2014.
^ "NRL All Stars Game   Austadiums". Archived from the original on 19 October 2014. Retrieved 16 October 2014.
^ "Kenta Maeda blanks MLB All-Stars to help Japan win 2 0". ESPN. 12 November 2014. Archived from the original on 12 November 2014. Retrieved 12 November 2014.
^ "Japan knocks around MLB countrymen". Major League Baseball. Archived from the original on 16 November 2014. Retrieved 15 November 2014.
^ "Perfect Norimoto leads combined no-no vs. Major League Baseball". Major League Baseball. Archived from the original on 15 November 2014. Retrieved 15 November 2014.
^ Adam Berry (16 November 2014). "Morneau helps MLB get back on track in Tokyo". Major League Baseball. Archived from the original on 20 November 2014. Retrieved 20 November 2014.
^ Joey Nowak (18 November 2014). "MLB follows Shoemaker to victory over Japan". Major League Baseball. Archived from the original on 20 November 2014. Retrieved 20 November 2014.
^ "Official Web Site of the Reese's Senior Bowl | Reese's Senior Bowl Mobile, Alabama" (PDF). Archived (PDF) from the original on 4 April 2015. Retrieved 13 January 2015.
^ "Box Score: 2019 All-Star Game". Major League Baseball. 9 July 2019. Archived from the original on 10 July 2019. Retrieved 18 July 2019.
^ "The Brendan Fevola Show returns to Melbourne as the fallen star lights up the EJ Whitten Legends game". foxsports.com.au. Archived from the original on 1 June 2014. Retrieved 13 September 2013.
^ "Event Summary: 2018 NHL All-Star Game Final". National Hockey League. 28 January 2018. Archived from the original on 15 February 2018. Retrieved 14 February 2018.
^ "Summary: 2018 NBA All-Star Game". ESPN. 18 February 2018. Archived from the original on 26 February 2018. Retrieved 26 February 2018.
^ Copa Libertadores 2015   Attendance Home matches Archived 8 December 2015 at the Wayback Machine   World Football
^ "Home Attendance Super 15 2013". Statbunker.com. Archived from the original on 14 July 2014. Retrieved 13 June 2014.
^ Copa Sudamericana 2015   Attendance Home matches Archived 14 January 2016 at the Wayback Machine   World Football
^ FIFA Club World Cup 2015   Attendance Home matches Archived 25 December 2015 at the Wayback Machine   World Football
^ AFC Champions League 2015   Attendance Home matches Archived 14 January 2016 at the Wayback Machine   World Football
^ "Home attendance European Rugby Champions Cup 15/16". Archived from the original on 20 September 2016. Retrieved 23 August 2016.
^ CONCACAF Champions League 2012 13   Attendance Home matches Archived 14 January 2016 at the Wayback Machine   World Football
^ "Serie del Caribe (Con Sabor a b isbol Invernal)". Facebook.
^ "Warrington Wolves 30 6 Leeds Rhinos(aet) ()". BBC Sport. 28 August 2010. Archived from the original on 1 March 2009. Retrieved 31 March 2009.
^ "ICC Cricket World Cup 2015 gives economic boost to Australia and New Zealand". ICC. Archived from the original on 13 January 2016.
^ Since the 1990s, teams from Asia and CONCACAF have been routinely invited. The most recent edition in 2021 did not have neither AFC nor CONCACAF teams.
^ "Match Report:Leinster 42-14 Ulster". Raidi  Teilif s  ireann. 19 May 2012. Archived from the original on 19 May 2012. Retrieved 16 July 2022.
^ "Match Report: 2017 Challenge Cup Final". Rugby Football League. 26 August 2017. Archived from the original on 13 May 2018. Retrieved 13 May 2018.
^ "Full Time Report Final   Tottenham Hotspur v Liverpool" (PDF). UEFA. 1 June 2019. Archived (PDF) from the original on 15 September 2019. Retrieved 1 June 2019.
^ "Crusaders Reclaim Super Rugby Crown". SANZAAR. 6 August 2017. Archived from the original on 26 March 2018. Retrieved 25 March 2018.
^ "Full Time Summary Final   Chelsea v Arsenal" (PDF). UEFA. 29 May 2019. Archived (PDF) from the original on 31 May 2019. Retrieved 29 May 2019.
^ "Sexton leads Leinster to Guinness PRO14 glory". Guinness Pro14. 25 May 2019. Archived from the original on 25 May 2019. Retrieved 18 July 2019.
^ "Match Report". FIFA. Archived from the original on 18 July 2018. Retrieved 18 July 2018.
^ 2005 Asia Series
^ "Clermont clinch third Challenge Cup with victory over La Rochelle". European Professional Club Rugby. 10 May 2019. Archived from the original on 10 July 2019. Retrieved 18 July 2019.
^ "2013/14 Men's EHF Champions League Final Four, Final". European Handball Federation. 1 June 2014. Archived from the original on 5 August 2017. Retrieved 4 August 2017.
^ "St Helens v South Sydney Rabbitohs   Rugby League". BBC Sport. Archived from the original on 17 December 2018. Retrieved 13 February 2018.
^ Evans, Simon (18 May 2019). "Hegerberg hat-trick fires Lyon to fourth straight Champions League". Reuters. Archived from the original on 19 May 2019. Retrieved 19 May 2019.
^ es:Estadio Nueva Esparta
^ "Boca Juniors - River Plate 2:2 (Copa Libertadores 2018, Final)". worldfootball.net. Retrieved 21 November 2020.
^ "AFC Champions League 2019: Al Hilal SFC vs. Urawa Red Diamonds". Asian Football Confederation. 9 November 2019. Archived from the original on 21 November 2020. Retrieved 21 November 2020.
^ "AFC Champions League 2019: Urawa Red Diamonds vs. Al Hilal SFC". Asian Football Confederation. 24 November 2019. Archived from the original on 21 November 2020. Retrieved 21 November 2020.
External links[edit]
Football Stadiums
Best Attendances in Brasil (football/soccer)
Stadium Attendances of soccer and rugby games, huge details on French soccer league
Average Attendances
vteSports attendance
Leagues
By sports
American football
Association football
Australia
A-League Men
Australian Soccer clubs
Brazil
Campeonato Brasileiro S rie A
Germany
Bundesliga attendance
India
Super League
Sweden
Swedish football clubs
United Kingdom
English football clubs
Scotland
United States
United States club soccer
MLS
NWSL
Australian rules football
Baseball
Basketball
Canadian football
Cricket
Ice hockey
GET-ligaen
IIHF
NHL
Professional wrestling
American
Canadian
Europe
Japan
Mexico
Puerto Rico
United Kingdom
Independent circuit
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_sports_attendance_figures&oldid=1148692551"