Nuclides with atomic number of 27 but with different mass numbers
Isotopes of cobalt (27Co)
Main isotopes[1]
Decay
abun dance
half-life (t1/2)
mode
pro duct
56Co
synth
77.236 d
 +
56Fe
57Co
synth
271.811 d
 
57Fe
58Co
synth
70.844 d
 +
58Fe
59Co
100%
stable
60Co
trace
5.2714 y
 100%
60Ni
Standard atomic weight Ar (Co)58.933194 0.00000358.933 0.001 (abridged)[2][3]viewtalkedit
Naturally occurring cobalt (27Co) consists of a single stable isotope, 59Co. Twenty-eight radioisotopes have been characterized; the most stable are 60Co with a half-life of 5.2714 years, 57Co (271.8 days), 56Co (77.27 days), and 58Co (70.86 days). All other isotopes have half-lives of less than 18 hours and most of these have half-lives of less than 1 second. This element also has 11 meta states, all of which have half-lives of less than 15 minutes.
The isotopes of cobalt range in atomic weight from 47Co to 75Co. The main decay mode for isotopes with atomic mass less than that of the stable isotope, 59Co, is electron capture and the main mode of decay for those of greater than 59 atomic mass units is beta decay. The main decay products before 59Co are iron isotopes and the main products after are nickel isotopes.
Radioactive isotopes can be produced by various nuclear reactions. For example, 57Co is produced by cyclotron irradiation of iron. The main reaction is the (d,n) reaction 56Fe + 2H   n + 57Co.[4]
List of isotopes[edit]
Nuclide[n 1]
Z
N
Isotopic mass (Da)[n 2][n 3]
Half-life[n 4]
Decaymode[n 5]
Daughterisotope[n 6]
Spin andparity[n 7][n 4]
Natural abundance (mole fraction)
Excitation energy[n 4]
Normal proportion
Range of variation
47Co
27
20
47.01149(54)#
7/2 #
48Co
27
21
48.00176(43)#
p
47Fe
6+#
49Co
27
22
48.98972(28)#
<35 ns
p (>99.9%)
48Fe
7/2 #
 + (<.1%)
49Fe
50Co
27
23
49.98154(18)#
44(4) ms
 +, p (54%)
49Mn
(6+)
 + (46%)
50Fe
51Co
27
24
50.97072(16)#
60# ms [>200 ns]
 +
51Fe
7/2 #
52Co
27
25
51.96359(7)#
115(23) ms
 +
52Fe
(6+)
52mCo
380(100)# keV
104(11)# ms
 +
52Fe
2+#
IT
52Co
53Co
27
26
52.954219(19)
242(8) ms
 +
53Fe
7/2 #
53mCo
3197(29) keV
247(12) ms
 + (98.5%)
53Fe
(19/2 )
p (1.5%)
52Fe
54Co
27
27
53.9484596(8)
193.28(7) ms
 +
54Fe
0+
54mCo
197.4(5) keV
1.48(2) min
 +
54Fe
(7)+
55Co
27
28
54.9419990(8)
17.53(3) h
 +
55Fe
7/2 
56Co
27
29
55.9398393(23)
77.233(27) d
 +
56Fe
4+
57Co
27
30
56.9362914(8)
271.74(6) d
EC
57Fe
7/2 
58Co
27
31
57.9357528(13)
70.86(6) d
 +
58Fe
2+
58m1Co
24.95(6) keV
9.04(11) h
IT
58Co
5+
58m2Co
53.15(7) keV
10.4(3) s
4+
59Co
27
32
58.9331950(7)
Stable
7/2 
1.0000
60Co
27
33
59.9338171(7)
5.2713(8) y
 ,  
60Ni
5+
60mCo
58.59(1) keV
10.467(6) min
IT (99.76%)
60Co
2+
  (.24%)
60Ni
61Co
27
34
60.9324758(10)
1.650(5) h
 
61Ni
7/2 
62Co
27
35
61.934051(21)
1.50(4) min
 
62Ni
2+
62mCo
22(5) keV
13.91(5) min
  (99%)
62Ni
5+
IT (1%)
62Co
63Co
27
36
62.933612(21)
26.9(4) s
 
63Ni
7/2 
64Co
27
37
63.935810(21)
0.30(3) s
 
64Ni
1+
65Co
27
38
64.936478(14)
1.20(6) s
 
65Ni
(7/2) 
66Co
27
39
65.93976(27)
0.18(1) s
 
66Ni
(3+)
66m1Co
175(3) keV
1.21(1) s
(5+)
66m2Co
642(5) keV
>100 s
(8-)
67Co
27
40
66.94089(34)
0.425(20) s
 
67Ni
(7/2 )#
68Co
27
41
67.94487(34)
0.199(21) s
 
68Ni
(7-)
68mCo
150(150)# keV
1.6(3) s
(3+)
69Co
27
42
68.94632(36)
227(13) ms
  (>99.9%)
69Ni
7/2 #
 , n (<.1%)
68Ni
70Co
27
43
69.9510(9)
119(6) ms
  (>99.9%)
70Ni
(6-)
 , n (<.1%)
69Ni
70mCo
200(200)# keV
500(180) ms
(3+)
71Co
27
44
70.9529(9)
97(2) ms
  (>99.9%)
71Ni
7/2 #
 , n (<.1%)
70Ni
72Co
27
45
71.95781(64)#
62(3) ms
  (>99.9%)
72Ni
(6- ,7-)
 , n (<.1%)
71Ni
73Co
27
46
72.96024(75)#
41(4) ms
7/2 #
74Co
27
47
73.96538(86)#
50# ms [>300 ns]
0+
75Co
27
48
74.96833(86)#
40# ms [>300 ns]
7/2 #
This table header & footer: view
^ mCo   Excited nuclear isomer.
^ ( )   Uncertainty (1 ) is given in concise form in parentheses after the corresponding last digits.
^ #   Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).
^ a b c #   Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).
^ 
Modes of decay:
EC:
Electron capture
IT:
Isomeric transition
n:
Neutron emission
p:
Proton emission
^ Bold symbol as daughter   Daughter product is stable.
^ ( ) spin value   Indicates spin with weak assignment arguments.
Use of cobalt radioisotopes in medicine [edit]
Cobalt-57 (57Co or Co-57) is used in medical tests; it is used as a radiolabel for vitamin B12 uptake. It is useful for the Schilling test.[5]
Cobalt-60 (60Co or Co-60) is used in radiotherapy. It produces two gamma rays with energies of 1.17 MeV and 1.33 MeV. The 60Co source is about 2 cm in diameter and as a result produces a geometric penumbra, making the edge of the radiation field fuzzy. The metal has the unfortunate habit of producing fine dust, causing problems with radiation protection. The 60Co source is useful for about 5 years but even after this point is still very radioactive, and so cobalt machines have fallen from favor in the Western world where linacs are common.
Industrial uses for radioactive isotopes[edit]
Cobalt-60 (60Co) is useful as a gamma ray source because it can be produced in predictable quantities, and for its high radioactivity simply by exposing natural cobalt to neutrons in a reactor.[6] The uses for industrial cobalt include:
Sterilization of medical supplies and medical waste
Radiation treatment of foods for sterilization (cold pasteurization)[7]
Industrial radiography (e.g., weld integrity radiographs)
Density measurements (e.g., concrete density measurements)
Tank fill height switches
Cobalt-57 is used as a source in M ssbauer spectroscopy of iron-containing samples. Electron capture by 57Co forms an excited state of the 57Fe nucleus, which in turn decays to the ground state with the emission of a gamma ray. Measurement of the gamma-ray spectrum provides information about the chemical state of the iron atom in the sample.
References[edit]
^ Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021). "The NUBASE2020 evaluation of nuclear properties" (PDF). Chinese Physics C. 45 (3): 030001. doi:10.1088/1674-1137/abddae. 
^ "Standard Atomic Weights: Cobalt". CIAAW. 2017.
^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline;  et al. (2022-05-04). "Standard atomic weights of the elements 2021 (IUPAC Technical Report)". Pure and Applied Chemistry. doi:10.1515/pac-2019-0603. ISSN 1365-3075.
^ Diaz, L. E. "Cobalt-57: Production". JPNM Physics Isotopes. University of Harvard. Archived from the original on 2000-10-31. Retrieved 2013-11-15.
^ Diaz, L. E. "Cobalt-57: Uses". JPNM Physics Isotopes. University of Harvard. Archived from the original on 2011-06-11. Retrieved 2010-09-13.
^ "Properties of Cobalt-60". Radioactive Isotopes. Retrieved 2022-12-09.
^ "Beneficial Uses of Cobalt-60". INTERNATIONAL IRRADIATION ASSOCIATION. Retrieved 2022-12-09.
Isotope masses from:
Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The NUBASE evaluation of nuclear and decay properties", Nuclear Physics A, 729: 3 128, Bibcode:2003NuPhA.729....3A, doi:10.1016/j.nuclphysa.2003.11.001
Isotopic compositions and standard atomic masses from:
de Laeter, John Robert; B hlke, John Karl; De Bi vre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003). "Atomic weights of the elements. Review 2000 (IUPAC Technical Report)". Pure and Applied Chemistry. 75 (6): 683 800. doi:10.1351/pac200375060683.
Wieser, Michael E. (2006). "Atomic weights of the elements 2005 (IUPAC Technical Report)". Pure and Applied Chemistry. 78 (11): 2051 2066. doi:10.1351/pac200678112051.
"News & Notices: Standard Atomic Weights Revised". International Union of Pure and Applied Chemistry. 19 October 2005.
Half-life, spin, and isomer data selected from the following sources.
Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The NUBASE evaluation of nuclear and decay properties", Nuclear Physics A, 729: 3 128, Bibcode:2003NuPhA.729....3A, doi:10.1016/j.nuclphysa.2003.11.001
National Nuclear Data Center. "NuDat 2.x database". Brookhaven National Laboratory.
Holden, Norman E. (2004). "11. Table of the Isotopes".  In Lide, David R. (ed.). CRC Handbook of Chemistry and Physics (85th ed.). Boca Raton, Florida: CRC Press. ISBN 978-0-8493-0485-9.
vteIsotopes of the chemical elements
Group
1
2
 
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
Period
Hydrogen andalkali metals
Alkalineearth metals
Pnicto gens
Chal co gens
Halo gens
Noble gases
 
Isotopes
 ListH1
Isotopes
 ListHe2
 
Isotopes
 ListLi3
Isotopes
 ListBe4
Isotopes
 ListB5
Isotopes
 ListC6
Isotopes
 ListN7
Isotopes
 ListO8
Isotopes
 ListF9
Isotopes
 ListNe10
 
Isotopes
 ListNa11
Isotopes
 ListMg12
Isotopes
 ListAl13
Isotopes
 ListSi14
Isotopes
 ListP15
Isotopes
 ListS16
Isotopes
 ListCl17
Isotopes
 ListAr18
 
Isotopes
 ListK19
Isotopes
 ListCa20
Isotopes
 ListSc21
Isotopes
 ListTi22
Isotopes
 ListV23
Isotopes
 ListCr24
Isotopes
 ListMn25
Isotopes
 ListFe26
Isotopes
 ListCo27
Isotopes
 ListNi28
Isotopes
 ListCu29
Isotopes
 ListZn30
Isotopes
 ListGa31
Isotopes
 ListGe32
Isotopes
 ListAs33
Isotopes
 ListSe34
Isotopes
 ListBr35
Isotopes
 ListKr36
 
Isotopes
 ListRb37
Isotopes
 ListSr38
Isotopes
 ListY39
Isotopes
 ListZr40
Isotopes
 ListNb41
Isotopes
 ListMo42
Isotopes
 ListTc43
Isotopes
 ListRu44
Isotopes
 ListRh45
Isotopes
 ListPd46
Isotopes
 ListAg47
Isotopes
 ListCd48
Isotopes
 ListIn49
Isotopes
 ListSn50
Isotopes
 ListSb51
Isotopes
 ListTe52
Isotopes
 ListI53
Isotopes
 ListXe54
 
Isotopes
 ListCs55
Isotopes
 ListBa56
Isotopes
 ListLu71
Isotopes
 ListHf72
Isotopes
 ListTa73
Isotopes
 ListW74
Isotopes
 ListRe75
Isotopes
 ListOs76
Isotopes
 ListIr77
Isotopes
 ListPt78
Isotopes
 ListAu79
Isotopes
 ListHg80
Isotopes
 ListTl81
Isotopes
 ListPb82
Isotopes
 ListBi83
Isotopes
 ListPo84
Isotopes
 ListAt85
Isotopes
 ListRn86
 
Isotopes
 ListFr87
Isotopes
 ListRa88
Isotopes
 ListLr103
Isotopes
 ListRf104
Isotopes
 ListDb105
Isotopes
 ListSg106
Isotopes
 ListBh107
Isotopes
 ListHs108
Isotopes
 ListMt109
Isotopes
 ListDs110
Isotopes
 ListRg111
Isotopes
 ListCn112
Isotopes
 ListNh113
Isotopes
 ListFl114
Isotopes
 ListMc115
Isotopes
 ListLv116
Isotopes
 ListTs117
Isotopes
 ListOg118
 
Isotopes
 ListUue119
Isotopes
 ListUbn120
Isotopes
 ListLa57
Isotopes
 ListCe58
Isotopes
 ListPr59
Isotopes
 ListNd60
Isotopes
 ListPm61
Isotopes
 ListSm62
Isotopes
 ListEu63
Isotopes
 ListGd64
Isotopes
 ListTb65
Isotopes
 ListDy66
Isotopes
 ListHo67
Isotopes
 ListEr68
Isotopes
 ListTm69
Isotopes
 ListYb70
 
Isotopes
 ListAc89
Isotopes
 ListTh90
Isotopes
 ListPa91
Isotopes
 ListU92
Isotopes
 ListNp93
Isotopes
 ListPu94
Isotopes
 ListAm95
Isotopes
 ListCm96
Isotopes
 ListBk97
Isotopes
 ListCf98
Isotopes
 ListEs99
Isotopes
 ListFm100
Isotopes
 ListMd101
Isotopes
 ListNo102
Table of nuclides
Categories: Isotopes
Tables of nuclides
Metastable isotopes
Isotopes by element
Retrieved from "https://en.wikipedia.org/w/index.php?title=Isotopes_of_cobalt&oldid=1138768787"