1919 20 nationwide steelworkers' strike in the United States
Steel Strike of 1919Part of the First Red ScareAn unprovoked attack by mounted state police during the strike in Pennsylvania in September 1919DateSeptember 22, 1919   January 8, 1920LocationNationwideMethodsStrikingParties to the civil conflict
Amalgamated Association of Iron, Steel and Tin Workers (AA);  American Federation of Labor
U.S. Steel  Steel companies
Lead figures
John Fitzpatrick  William Z. Foster  Mother Jones[1]
Elbert Gary
Number
365,000[2]
vteFirst Red Scare
Red Summer (Jan 22   Nov 13)
Seattle General Strike (Feb 6 11)
1919 United States anarchist bombings (Apr 29   Jun 2)
Cleveland May Day riots of 1919 (May 1)
Boston Police Strike (Sep 9)
Steel strike of 1919 (Sep 22   Jan 8)
Palmer Raids (Nov 7   Jan 2)
Coal strike of 1919 (Nov 1   Dec 10)
 vteLabor disputes by sector
vteAgricultural strikes
1800s
Thibodaux sugar 1887
Cotton pickers 1891
1900s 1920s
Oxnard 1903
Seattle fishermen 1912
Grabow lumber 1912
Wheatland hops 1913
northern Minnesota lumber 1916 1917
Hanapepe sugar 1924
Imperial cantaloupe 1928
1930s
Imperial lettuce 1930
Santa Clara cannery 1931
Vacaville tree pruners 1932
Wisconsin milk 1933
Yakima hops 1933
California agricultural (Santa Clara cherry, El Monte berry) 1933
Great lumber 1935
Stockton cannery 1937
1940s present
Hawaiian sugar 1946
Puget Sound fishermen 1949
Delano grape (1965 1970)
Salad Bowl 1970
Watsonville Cannery (1985 1987)
Frito-Lay 2021
vteCoal strikes
1870s   1900s
Mahoning Valley strike 1873
Morewood massacre 1891
Coal Creek War
Bituminous coal strike 1894
Lattimer massacre 1897
Illinois coal wars 1898-1900 (Battle of Virden, Pana massacre, Carterville Mine Riot)
Anthracite coal strike 1902
Carbon county strike 1903-04
1910s
Westmoreland strike 1910-11
Paint Creek mine war 1912
Colorado Coalfield War 1913-14 (Ludlow Massacre, The 10-Day War)
Hartford coal mine riot 1914
1920s   1930s
West Virginia coal wars 1912-21 (Battle of Matewan, Battle of Blair Mountain)
Alabama miners' strike 1920
UMW General Coal Strike 1922 (Herrin Massacre)
Indiana bituminous strike 1927
Colorado Coal Strike 1927-28 (Columbine Mine Massacre)
Harlan County War 1931 39 (Battle of Evarts)
Estevan riot 1931
1940s   2020s
Australian coal strike 1949
UK miners' strike 1969
UK miners' strike 1972
Three-Day Week
US Bituminous coal strike 1974
US Bituminous coal strike 1977 1978
UK miners' strike 1984-85
Pittston Coal strike 1989 90
Warrior Met Coal strike 2021-22
vteGeneral strikes
1800s
Philadelphia 1835
St. Louis
Scranton 1877
First May Day (Haymarket Affair) 1886
New Orleans 1892
1900s
Sweden 1909
Philadelphia 1910
Vancouver 1918
Seattle
Winnipeg 1919
Berlin 1920
San Francisco
Minneapolis 1934
Oakland 1946
Austria 1950
Finland 1956
Paraguay 1958
Uruguay 1973
Spain 1988
Nepal 1992
2000s
Guinea 2007
Egypt 2008
French Caribbean 2009
Spain 2010
European 2012
India 2016
Brazil
Catalan 2017
Catalan 2019
vteUS manufacturing strikes
1800s 1920s
Cigars 1877
El Paso smelters 1913
Studebaker 1913
Standard Oil 1915
Boston cigars 1919
1930s 1970s
Tampa cigars 1931
Auto-Lite 1934
Kohler 1934
Flint sit-down 1936
Akron rubber 1936
Remington 1936
Ford 1937
Chrysler Auto 1939
General Motors 1939
General Motors 1945
Ford 1945
Boeing 1948
Kohler 1954
International Harvester 1979
1980s 2000s
Todd Shipyards 1983
International Paper 1987-1988
John Deere 1986 1987
General Motors 2007
Boeing 2008
2010s 2020s
Oil refineries 2015
Kohler 2015
Jim Beam 2016
Bath shipbuilders 2020
St. Paul Park refinery 2021
Volvo Trucks 2021
Frito-Lay 2021
Nabisco 2021
Heaven Hill 2021
Kellogg's 2021
John Deere 2021
vteMetal mining strikes
1800s
Upper Peninsula 1865
Coeur d'Alene 1892
Cripple Creek 1894
Leadville 1896 97
Coeur d'Alene 1899
1900s 1920s
Colorado Labor Wars (Idaho Springs) 1903 04
 Cananea 1906
Goldfield 1906 07
Copper Country 1913 14
Bisbee 1917
Anaconda Road 1920
1930s 1970s
Empire Zinc 1950
Murdochville 1957
Inco 1978
vteTransport strikes
1800s
Great Railroad Strike 1877
Camp Dump 1882
Great Southwest 1886
Burlington 1888
Buffalo switchmen 1892
New Orleans waterfront 1892
Pullman strike 1894
1900s 1920s
Chicago teamsters 1905
New Orleans Levee 1907
Illinois Central shopmen 1911
NYC Harbor Strike 1919
Seattle waterfront 1919
Portland waterfront 1922
Railway shopmen 1922
1930s 1970s
West Coast waterfront 1934
Minneapolis teamsters 1934
Vancouver waterfront 1935
Gulf Coast maritime 1936
NYC tugboat 1946
USPS 1970
Longshoremen 1971
1980s 2000s
Patco (air traffic controllers) 1981
Pan Am 1985
UPS 1997
Montreal longshoremen 2020
vteSanitation strikes
Memphis 1968
St. Petersburg 1968
Charleston 1969
Atlanta 1977
Atlanta 2018
vteService strikesin the United States
1800s 1920s
Newsboys 1899
NYC waiters 1912
Actors 1919
Boston police 1919
1930s 1970s
New York Hotel 1934
Milwaukee sales clerks 1934 35
Seattle Post 1936
Fleischer Studios 1937
NYC retail 1937
Disney animators 1941
Musicians 1942
Hollywood 1945
Writers Guild 1960
Cleveland convention 1963
St. John's 1966
Memphis sanitation 1968
St. Petersburg sanitation 1968
NYC teachers 1968
Charleston hospital 1969
Baltimore municipal (police) 1974
Atlanta sanitation 1977
1980s 2000s
Writers Guild 1981
Writers Guild 1988
SF newspaper 1994
Detroit newspaper 1995
Verizon 2000
Broadway musicians 2003
CA supermarkets 2003
UM Janitors 2006
Umpires 2006
Hayward teachers 2007
Writers Guild 2007
Stagehands 2007
CBS News 2007
2010s
Government (Wisconsin) 2011
Fight for $15 2012 2019
Tacoma nurses 2014
Verizon 2016
Video games 2016
Teachers (AZ, CO, LA, NC, OK, WV) 2018 2019
Hotels 2018
Stop & Shop 2019
2020s
UC Santa Cruz 2020
vteSteel strikes
1800s 1920s
Homestead 1892
U.S. Steel recognition 1901
Pressed Steel Car 1909
Great Steel 1919
1930s 1970s
Little Steel (Memorial Day massacre) 1937
National 1952
National 1959
1980s 2020s
USX 1986
Allegheny Technologies 2021
vteNorth American transit strikesStreetcar strikes
St. Louis 1900
Los Angeles 1903
San Francisco 1907
Pensacola 1908
Columbus 1910
Philadelphia 1910
Indianapolis 1913
St. John 1914
Atlanta 1916
Portland 1916
Bloomington, IL 1917
Twin Cities 1917
Los Angeles 1919
Denver 1920
New Orleans 1929
1930s 1970s
Century Airlines 1932
Philadelphia 1944
New York City 1949
Atlanta 1950
New York City 1966
1980s 2020s
Greyhound 1983
New York City 2005
Toronto 2006
Toronto 2008
Lyft and Uber 2019
vteTextile strikes in United States
1800s
Mill Women 1834
Paterson 1835
Mill Women 1836
New England shoe 1860
North Adams shoe 1870
1900s 1920s
Skowhegan 1907
New York shirtwaist 1909
Chicago garment 1910
Lawrence 1912
Little Falls 1912 1913
Hopedale 1913
Paterson silk 1913
Ipswich Mills 1913
Fulton Bag and Cotton Mills 1914 1915
New England 1922
Passaic 1926
New Bedford 1928
Loray Mill 1929
1930s 1970s
Los Angeles garment 1933
National 1934
Lewiston-Auburn shoe 1937
Montreal Cotton 1946
1980s 2000s
NYC Chinatown 1982
vteSteel strikes
1800s 1920s
Homestead 1892
U.S. Steel recognition 1901
Pressed Steel Car 1909
Great Steel 1919
1930s 1970s
Little Steel (Memorial Day massacre) 1937
National 1952
National 1959
1980s 2020s
USX 1986
Allegheny Technologies 2021
The Steel Strike of 1919 was an attempt by the American Federation of Labor to organize the leading company, United States Steel, in the American steel industry . The AFL formed a coalition of 24 unions, all of which had grown rapidly during World War I. In the lead role would be the Amalgamated Association of Iron, Steel and Tin Workers (AA) with a five-member steering committee. The strike began on September 22, 1919, and finally collapsed on January 8, 1920.[3] The opposition led by Elbert H. Gary, president of U.S. Steel had triumphed.
Background[edit]
The AA had formed in 1876. It was a union of skilled steel and ironworkers which was deeply committed to craft unionism. However, technological advances had slashed the number of skilled workers in both industries.[4]
In 1892, the AA had lost a bitter strike at the Carnegie Steel Company's steel mill in Homestead, Pennsylvania. The Homestead strike, which culminated with a day-long gun battle on July 6 that left 10 dead and dozens wounded, led to a wave of de-unionization. From a high of more than 24,000 members in 1892,[5] union membership had sunk to less than 8,000 by 1900.
The union attempted to organize workers in the tin industry, but a sudden wave of industry consolidations left the union facing the gigantic U.S. Steel corporation. In the U.S. Steel Recognition Strike of 1901, the union struck the fledgling company and won nearly all its demands.  But the union's executive board wanted more and rejected the pact. U.S. Steel was able to muster its resources and break the strike.[6]
 View of a steelworker at his work of puddling, where he is "working up" his "ball of iron" (1919)
In 1892, The American Federation of Labor (AFL) began organizing unskilled iron and Steelworkers into federal unions in 1901. Local groups of wire drawers, house men, tube workers, blast furnace men and others had all formed unions. The Federal Association of Wire Drawers was chartered in 1896, the Tin Plate Workers' Protective Association in 1899, the International Association of Blast Furnace Workers in 1901, and the International Association of Tube Workers in 1902. Most internationals disbanded after a short time, but many local federal unions became deeply entrenched in the workplace.[7]
Insistence on retaining its craft union identity kept it from establishing a stronger presence in the metals industries. The union was in crisis, however. The steel industry was growing quickly, and the skilled jobs in which AA members worked were disappearing. The union had to act in order to save itself. At the November 1909 AFL convention, AA president P.J. McArdle introduced a resolution, which quickly passed, calling for an organizing drive at U.S. Steel. By December, organizers were flooding plants throughout the Northeast and Midwest. But workers remained skittish after the failed 1901 strike, and the drive never got off the ground.[8]
 Union voting ballot for whether to go on strike
The AFL then attempted to organize workers on the AA's behalf. The AFL's strategy was twofold. First, the federation would wait for a strong upturn in economic conditions. When workers felt less dependence on their employer and showed signs of restiveness, the organization would initiate an organizing effort. Second, the federation would create staff-driven unions run from national AFL headquarters. Samuel Gompers and other AFL leaders had a nativist view of the unskilled immigrants working in steel plants. Distrusting immigrant workers to manage their own affairs, the AFL intended to run unions for them.
These assumptions doomed the organizing drive. The AFL did not account for the hardening anti-union attitudes of U.S. Steel executives and plant managers, and the federation had no real plan to counterbalance the vast financial resources the company would pour into anti-union espionage, strikebreaking and union avoidance measures. When the AFL did organize a local union, the federation's patronizing attitudes and management style alienated workers and left the local union powerless.[9]
The AFL unions in Chicago in 1918 successfully organized the big meatpackers.  The next big target was steel. The AFL formed a National Committee for Organizing the Iron and Steelworkers. It included 24 AFL unions that had a slice of the steel industry. John Fitzpatrick and William Z. Foster of the Chicago Federation of Labor were the committee's leaders. But the organizing drive was hampered by the refusal of many of the participating unions to provide resources and support, and by the committee's lack of a mechanism to enforce jurisdictional agreements and requisition funds. Although the National Committee had some initial success in establishing local steelworker councils, these councils never received formal recognition from the AFL or the AA.[10]
Strike[edit]
 Labor leader rallying striking Steelworkers in Gary, Indiana (1919)
Shortly after Armistice Day, AFL organizers in and around Pittsburgh began to be harassed by the steel companies: permits for meetings were denied, meeting halls could not be rented (when they were, the local Board of Health closed the hall), Pinkerton agents stopped organizers at the train station and forced them to leave town, and literature was seized. The AFL sought assistance from its political allies, but the harassment continued. The anti-union pressure spread to the Midwest and West. As the post-war recession affected the economy, plant managers targeted union supporters and those with large families for dismissal in order to ensure that union efforts were stifled.[11]
The AFL pushed back. On April 1, 1919, thousands of miners in Pennsylvania went on strike to demand that local officials allow union meetings. Terrified town mayors soon issued the required permits. The mass meetings whipped up pro-union sentiment. Steelworkers felt betrayed by the broken promises of employers and the government to keep prices low, raise wages and improve working conditions.
The AFL held a national steelworkers' conference in Pittsburgh on May 25, 1919, to build momentum for an organizing drive but refused to let the workers strike.  Disillusioned employees began to abandon the labor movement. The National Committee debated the strike issue through June and July. Worried committee members, seeing their chance for solid membership gains slipping away, agreed to a strike referendum in the mills in August. The response was 98% in favor of a general steelworker strike to begin on September 22, 1919.
 Steelworkers listening to a labor organizer (1919)
As the strike deadline approached, the National Committee attempted to negotiate with U.S. Steel chairman Elbert Gary. The committee also asked for President Woodrow Wilson's help. Telegrams and letters were sent back and forth, but Gary refused to meet, and Wilson  on his ill-fated tour to drum up support for the League of Nations  was unable to influence the company.[12]
The steelworkers carried out their strike threat. The September strike shut down half the steel industry, including almost all mills in Pueblo, Colorado; Chicago, Illinois, Wheeling, West Virginia; Johnstown, Pennsylvania; Cleveland, Ohio; Lackawanna, New York; and Youngstown, Ohio. The steel companies had seriously misjudged the strength of worker discontent.[13]
But the owners quickly turned public opinion against the AFL. The post-war Red Scare had swept the country in the wake of the Russian revolution of October 1917. The steel companies took eager advantage of the change in the political climate. As the strike began, they published information exposing National Committee co-chairman William Z. Foster's past as a Wobbly and syndicalist, and claimed this was evidence that the steelworker strike was being masterminded by communists and revolutionaries. The steel companies played on nativist fears by noting that a large number of steelworkers were immigrants. Public opinion quickly turned against the striking workers. Only Wilson's stroke on September 26, 1919, prevented government intervention, since Wilson's advisers were loath to take action with the president incapacitated.
 Seven police men posed with riot equipment, preparing for the riot
The federal government's inaction permitted state and local authorities and the steel companies room to maneuver. Mass meetings were prohibited in most strike-stricken areas. Veterans and tradesmen were pressed into service as deputies. The Pennsylvania state police clubbed picketers, dragged strikers from their homes and jailed thousands on flimsy charges. In Delaware, company guards were deputized and threw 100 strikers in jail on fake weapons charges. In Monessen, Pennsylvania, hundreds of men were jailed then were promised release if they agreed to disavow the union and return to work.  After strikebreakers and police clashed with unionists in Gary, Indiana, the U.S. Army took over the city on October 6, 1919, and martial law was declared.  National guardsmen, leaving Gary after federal troops had taken over, turned their anger on strikers in nearby Indiana Harbor, Indiana.[14]
Steel companies also turned toward strikebreaking and rumor-mongering to demoralize the picketers. Between 30,000 and 40,000 unskilled African-American and Mexican American workers were brought to work in the mills. Company officials played on the racism of many white steelworkers by pointing out how well-fed and happy the black workers seemed now that they had 'white' jobs. Company spies also spread rumors that the strike had collapsed elsewhere, and they pointed to the operating steel mills as proof that the strike had been defeated.[15]
Steel companies used the Red Scare to turn public opinion against the strike, and had friendly papers convince the workers the strike was lost.
The AFL did not provide adequate support.  The unions contributed relief funds of $418,000 but it was not enough to help the 300,000 strikers.[16]  As October and November wore on, many AA members crossed the picket lines to return to work. AA locals collapsed because of the member infighting this caused. Unions on the National Committee, squabbling over jurisdiction in the steel mills, publicly accused one another of failing to support the strike.[17]
The Great Steel Strike of 1919 collapsed on January 8, 1920. The Chicago mills gave in at the end of October. By the end of November, workers were back at their jobs in Gary, Johnstown, Youngstown and Wheeling. The AA, ravaged by the strike and watching its locals collapse, argued with the National Committee for a unilateral return to work. But the National Committee voted to keep the strike going against the union's wishes.
The strike dragged on in isolated areas like Pueblo and Lackawanna, but the job action decimated the AA. AA president Michael F. Tighe demanded that the National Committee disband; his motion failed. Tighe withdrew from the National Committee. Absent the union with primary jurisdiction over the steel industry, the National Committee ceased operating. The steel strike of 1919 had been a complete rout. [18]
"The Interchurch World Movement," a Protestant group tried to mediate; Gary refused.  It then prepared a detailed report that concluded:[19]The United States Steel Corporation was too big to be beaten by	300,000	workingmen.	It had too large a cash surplus, too many allies among other businesses, too much support from government officers, local and national, too strong an influence with social institutions such as the press and the pulpit, it spread over too much of the earth  still retaining absolutely centralized control  to be defeated by widely scattered	workers	of many minds, many fears, varying states of pocketbook and under a comparatively improvised leadership.
Media coverage[edit]
The Washington Post printed an opinion that appeared to have gathered the views of businessmen on the strike: "A week's investigation in the steel district has convinced me that an overwhelming majority of the men engaged in it do not want this strike. I get this viewpoint, not from the steel operators, but from the business men of widely scattered communities, from those who are in daily, intimate and sympathetic contact with the working men and from the working men themselves. I have talked with hundreds of them fact to fact. The strike is artificial from top to bottom; it lacks the moral support of the men who are actually on strike, is deplored by those skilled working men who have been thrown out of employment by the strike of the unskilled laborers, and will fall of its own weight if encouragement does not come from high quarters."[20]
That would later be brought up in the testimony of Elbert H. Gary, the chairman of United States Steel, in his testimony before the Committee on Education and Labor of the United States Senate.[20]
Impact[edit]
Almost no union organizing in the steel industry occurred in the next 15 years. Advances in technology, such as the development of the wide strip continuous sheet mill, made most of the skilled jobs in steel making obsolete. When the AA considered calling a national strike in 1929 to demand that the new technology be rejected, nearly every AA affiliate returned its charter to the international rather than obey the strike order. By 1930, the AA had only 8,600 members. Its leadership, burned by failed strikes in 1892, 1901 and 1919, turned accommodationist and submissive.[21] The AA, which had only a minor role to play in the steel strike of 1919, remained moribund until the advent of the Steelworkers Organizing Committee in 1936.
See also[edit]
Organized labour portal
List of worker deaths in United States labor disputes
UMW General Coal Strike of 1919
 Women steel workers on picket duty on steel mill property, 1919
Wikimedia Commons has media related to Steel Strike of 1919.
References[edit]
^ "'Mother' Mary Harris Jones urging on steel workers during the 1919 Steel Strike". explorepahistory.com. Retrieved 2018-12-17.
^  Brody (1965), p. 113.
^ Warne, 1963, p. xiii.
^ Brody, David (1965). Labor in Crisis: The Steel Strike of 1919. University of Illinois Press. p. 28. ISBN 9780252013737.
^ Brody, David (1965). Labor in Crisis: The Steel Strike of 1919. University of Illinois Press. p. 17. ISBN 9780252013737.
^ Brody, David (1965). Labor in Crisis: The Steel Strike of 1919. University of Illinois Press. p. 26. ISBN 9780252013737.
^ Brody, 1960, pp. 130 132.
^ Brody, 1960, pp. 132 133.
^ Brody, 1960, pp. 140 145.
^ Brody, 1960, pp. 199 225; Dubofsky and Dulles, pp. 219 220.
^ Rayback, pp. 285 286; Brody, 1960, pp. 231 233.
^ Dubofsky and Dulles, p. 220; Rayback, pp. 286 287; Brody, 1960, pp. 233 236.
^ Brody, 1960, pp. 233 244.
^ Rayback, p. 287; Brody, 1960, pp. 244 253; Dubofsky and Dulles, p. 220.
^ Rayback, p. 287; Dubofsky and Dulles, pp. 220 221; Brody, 1960, pp. 254 255.
^ Brody, 1960, pp. 255 256.
^ Brody, 1960, pp. 255 258.
^ Brody, 1960, pp. 258 262.
^ Melvyn Dubofsky, and Joseph McCartin, Labor in America: A History (9th ed. 2017), 
^ a b "Gary, Elbert Henry, (died 15 Aug. 1927), Chairman, United States Steel Corporation", Who Was Who, Oxford University Press, 2007-12-01, doi:10.1093/ww/9780199540884.013.u196779, retrieved 2020-10-20
^ Brody, 1960, pp. 277 278; Dubofsky and Dulles, p. 258.
Sources and further reading[edit]
Library resources about  Steel strike of 1919 
Online books
Resources in your library
Resources in other libraries
Brody, David. Labor in crisis: The steel strike of 1919. University of Illinois Press, 1965. online
Brody, David. Steelworkers in America: The Nonunion Era. (Harvard University Press, 1960). ISBN 0-252-06713-4 online
Brown, Cliff. "Racial conflict and split labor markets: The AFL campaign to organize steel workers, 1918 1919." Social Science History 22.3 (1998): 319 347.
Brown, Cliff, and Terry Boswell. "Strikebreaking or solidarity in the great steel strike of 1919: a split labor market, game-theoretic, and QCA analysis." American Journal of Sociology 100.6 (1995): 1479 1519. online
Brown, Cliff, and John Brueggemann. "Mobilizing interracial solidarity: A comparison of the 1919 and 1937 steel industry labor organizing drives." Mobilization: An International Quarterly 2.1 (1997): 47 70.
Brown, Ryan C. Pittsburgh and the Great Steel Strike of 1919 (Arcadia Publishing, 2019) online.
Dubofsky, Melvyn and Dulles, Foster Rhea. Labor in America: A History. 6th ed. Wheeling, IL: Harlan Davidson, Inc., 1999. online ISBN 0-88295-979-4
Ensley, Philip C. "The interchurch world movement and the steel strike of 1919." Labor History 13.2 (1972): 217 230.
Ernst, Eldon G. "The Interchurch World Movement and the Great Steel Strike of 1919 1920." Church history 39.2 (1970): 212 223.
Grystar, Edward. "A Brief Essay on the 1909 and 1919 Steel Strikes in Lyndora." Western Pennsylvania History (1988): 294 300. online
Murray, Robert K. "Communism and the Great Steel Strike of 1919" The Mississippi Valley Historical Review, Vol. 38, No. 3. (Dec., 1951), pp. 445 466. JSTOR
Rayback, Joseph G. A History of American Labor. Rev. and exp. ed. New York: MacMillan Publishing Co., Inc., 1966. ISBN 0-02-925850-2
Stolarik, M. Mark. "Slovak-Americans in the Great Steel Strike." Pennsylvania History 64.3 (1997): 407 418. online
Taft, Philip. The AF of L. in the Time of Gompers (1957) pp 385 417. [1]
Primary sources[edit]
Foster, William Z. (1920). The Great Steel Strike and its Lessons. B. W. Huebsch, Inc. online
Interchurch World Movement of North America. Report on the steel strike of 1919 (1920) online
Interchurch World Movement. Public opinion and the steel strike; supplementary reports of the investigators to the Commission of Inquiry, the Interchurch World Movement (1921) highly detailed reports on newspapers, towns affected, immigrant groups, ministers, and US Steel.   deonline
"Troops Stop Meetings; Arrest Nineteen Men, Including Two Labor Union Organizers. Cities Act to Keep Order. Hundreds of Armed Guards, Barbed Wire, and Searchlights Protect the Mills. Both Sides Are Confident. Workers Spend Day MarshalingTheir Forces and Appealing toWorkers to Quit Today. Police Disperse Meeting. Swears in 2,500 Civilian Police. Workers Fail to Report. Keeps Amalgamated in Line. Foster Confident of Victory". The New York Times. 22 September 1919.
Warne, Colston E., ed. The Steel Strike of 1919 (D.C. Heath, 1963) online
Authority control: National 
Israel
United States
Retrieved from "https://en.wikipedia.org/w/index.php?title=Steel_strike_of_1919&oldid=1148063770"