Troupe for the NBC sketch show
 The original cast (L to R): Laraine Newman, John Belushi, Jane Curtin, Gilda Radner, Dan Aykroyd, Garrett Morris, and Chevy Chase
As of September 2022[update], the late-night live variety series Saturday Night Live (SNL) has featured 163 cast members. The ensemble was originally referred to as the "Not Ready for Prime Time Players".[1]
Complete list[edit]
The list below includes both repertory and featured players past and present, but omits SNL writers and others who were not listed as cast members during the show's credits. The dates given are those of the years they were part of the cast. The chart also shows whether the cast member has served as a guest host, appeared as the anchorperson of the "Weekend Update" segment (by any of its titles), or has been the subject of their own "Best of" home video collection. Many of the cast members were writers as well. "Middle group" performers are introduced after the main cast by the announcer saying "...with" and reading off these performers before ending with featured players.
Sid Caesar has the distinction of being the only person who has been named an honorary cast member. Caesar was presented with a plaque during the goodnights of his hosting stint in 1983.
Table[edit]
Table of Saturday Night Live cast members
Performer
Time on SNL
No. of seasons
Repertory Player
Featured Player
Middle Group
"Weekend Update" Anchor
Hosted
Best of...
Writer
Fred Armisen
2002 2013
11
Y
Y
Y
Aristotle Athari
2021 2022
1
Y
Dan Aykroyd
1975 1979
4
Y
Y
Y
Y
Y
Peter Aykroyd
1980
1
Y
Y
Morwenna Banks
1995
1
Y
Vanessa Bayer
2010 2017
7
Y
Y
Jim Belushi
1983 1985
2
Y
Y
John Belushi
1975 1979
4
Y
Y
Y
Beck Bennett
2013 2021
8
Y
Y
Jim Breuer
1995 1998
3
Y
Paul Brittain
2010 2012
2
Y
A. Whitney Brown
1986 1991
6
Y
Y
Aidy Bryant
2012 2022
10
Y
Y
Beth Cahill
1991 1992
1
Y
Dana Carvey
1986 1993
7
Y
Y
Y
Chevy Chase
1975 1976
2
Y
Y
Y
Y
Y
Michael Che
2014 present
9
Y
Y
Y
Y
Ellen Cleghorne
1991 1995
4
Y
Y
George Coe
1975
1
Y
Billy Crystal
1984 1985
1
Y
Y
Y
Y
Jane Curtin
1975 1980
5
Y
Y
Joan Cusack
1985 1986
1
Y
Pete Davidson
2014 2022
8
Y
Y
Tom Davis
1977 1980
3
Y
Y
Mikey Day
2016 present
7
Y
Y
Y
Denny Dillon
1980 1981
1
Y
Andrew Dismukes
2020 present
3
Y
Y
Y
Jim Downey
1980
1
Y
Y
Robert Downey Jr.
1985 1986
1
Y
Y
Brian Doyle-Murray
1980,1981 1982
2
Y
Y
Y
Y
Rachel Dratch
1999 2006
7
Y
Y
Robin Duke
1981 1984
4
Y
Y
Nora Dunn
1985 1990
5
Y
Christine Ebersole
1981 1982
1
Y
Y
Dean Edwards
2001 2003
2
Y
Abby Elliott
2008 2012
4
Y
Y
Chris Elliott
1994 1995
1
Y
Jimmy Fallon
1998 2004
6
Y
Y
Y
Y
Y
Siobhan Fallon
1991 1992
1
Y
Chris Farley
1990 1995
5
Y
Y
Y
Y
Will Ferrell
1995 2002
7
Y
Y
Y
Tina Fey
2000 2006
6
Y
Y
Y
Y
Y
Chloe Fineman
2019 present
4
Y
Y
Will Forte
2002 2010
8
Y
Y
Y
Al Franken
1977 1980,1986,1988 1995
11
Y
Y
Heidi Gardner
2017 present
6
Y
Y
Janeane Garofalo
1994 1995
1
Y
Ana Gasteyer
1996 2002
6
Y
Gilbert Gottfried
1980 1981
1
Y
Mary Gross
1981 1985
4
Y
Y
Y
Christopher Guest
1984 1985
1
Y
Y
Y
Bill Hader
2005 2013
8
Y
Y
Y
Anthony Michael Hall
1985 1986
1
Y
Brad Hall
1982 1984
2
Y
Y
Rich Hall
1984 1985
1
Y
Y
Darrell Hammond
1995 2009
14
Y
Phil Hartman
1986 1994
8
Y
Y
Y
Y
Marcello Hernandez
2022 present
1
Y
Lauren Holt
2020 2021
1
Y
Jan Hooks
1986 1991
5
Y
Yvonne Hudson
1980 1981
1
Y
Melanie Hutsell
1991 1994
3
Y
Y
Y
Victoria Jackson
1986 1992
6
Y
James Austin Johnson
2021 present
2
Y
Punkie Johnson
2020 present
3
Y
Y
Leslie Jones
2014 2019
5
Y
Y
Y
Colin Jost
2014 present
10
Y
Y
Y
Y
Chris Kattan
1996 2003
8
Y
Y
Y
Tim Kazurinsky
1981 1984
4
Y
Y
Molly Kearney
2022 present
1
Y
Laura Kightlinger
1994 1995
1
Y
Y
Taran Killam
2010 2016
6
Y
Y
David Koechner
1995 1996
1
Y
Gary Kroeger
1982 1985
3
Y
Matthew Laurance
1980 1981
1
Y
Julia Louis-Dreyfus
1982 1985
3
Y
Y
Michael Longfellow
2022 present
1
Y
Jon Lovitz
1985 1990
5
Y
Y
Y
Norm Macdonald
1993 1998
5
Y
Y
Y
Y
Y
Gail Matthius
1980 1981
1
Y
Y
Michael McKean
1994 1995
2
Y
Y
Mark McKinney
1995 1997
3
Y
Y
Kate McKinnon
2012 2022
11
Y
Y
Tim Meadows
1991 2000
10
Y
Y
Y
Y
Laurie Metcalf
1981
1
Y
Seth Meyers
2001 2014
13
Y
Y
Y
Y
Y
John Milhiser
2013 2014
1
Y
Dennis Miller
1985 1991
6
Y
Y
Jerry Minor
2000 2001
1
Y
Y
Finesse Mitchell
2003 2006
3
Y
Y
Alex Moffat
2016 2022
6
Y
Y
Jay Mohr
1993 1995
2
Y
Y
Kyle Mooney
2013 2022
9
Y
Y
Tracy Morgan
1996 2003
7
Y
Y
Y
Garrett Morris
1975 1980
5
Y
Y
Bobby Moynihan
2008 2017
9
Y
Y
Eddie Murphy
1980 1984
4
Y
Y
Y
Y
Y
Bill Murray
1977 1980
4
Y
Y
Y
Y
Mike Myers
1989 1995
7
Y
Y
Y
Y
Y
Kevin Nealon
1986 1995
9
Y
Y
Y
Y
Laraine Newman
1975 1980
5
Y
Don Novello
1979 19801985 1986
2
Y
Y
Y
Luke Null
2017 2018
1
Y
Ego Nwodim
2018 present
5
Y
Y
Mike O'Brien
2013 2014
1
Y
Y
Michael O'Donoghue
1975
1
Y
Y
Cheri Oteri
1995 2000
5
Y
Y
Chris Parnell
1998 2006
8
Y
Y
Nasim Pedrad
2009 2014
5
Y
Y
Jay Pharoah
2010 2016
6
Y
Y
Joe Piscopo
1980 1984
4
Y
Y
Amy Poehler
2001 2008
8
Y
Y
Y
Y
Y
Emily Prager
1981
1
Y
Randy Quaid
1985 1986
1
Y
Colin Quinn
1996 2000
5
Y
Y
Y
Y
Gilda Radner
1975 1980
5
Y
Y
Chris Redd
2017 2022
5
Y
Y
Jeff Richards
2001 2004
3
Y
Y
Rob Riggle
2004 2005
1
Y
Ann Risley
1980 1981
1
Y
Tim Robinson
2012 2013
1
Y
Y
Chris Rock
1990 1993
3
Y
Y
Y
Y
Charles Rocket
1980 1981
1
Y
Y
Tony Rosato
1981 1982
2
Y
Y
Jon Rudnitsky
2015 2016
1
Y
Maya Rudolph
2000 2007
9
Y
Y
Y
Andy Samberg
2005 2012
7
Y
Y
Y
Y
Adam Sandler
1991 1995
5
Y
Y
Y
Y
Y
Y
Horatio Sanz
1998 2006
8
Y
Y
Y
Tom Schiller
1980
1
Y
Y
Rob Schneider
1990 1994
4
Y
Y
Y
Y
Paul Shaffer
1979 1980
1
Y
Y
Molly Shannon
1995 2001
7
Y
Y
Y
Y
Harry Shearer
1979 1980,1984 1985
2
Y
Y
Y
Sarah Sherman
2021 present
2
Y
Martin Short
1984 1985
1
Y
Y
Y
Sarah Silverman
1993 1994
1
Y
Y
Y
Jenny Slate
2009 2010
1
Y
Robert Smigel
1991 1993
2
Y
Y
David Spade
1990 1996
6
Y
Y
Y
Y
Y
Y
Pamela Stephenson
1984 1985
1
Y
Ben Stiller
1989
1
Y
Y
Y
Cecily Strong
2012 2022
11
Y
Y
Y
Jason Sudeikis
2005 2013
9
Y
Y
Y
Y
Julia Sweeney
1990 1994
4
Y
Y
Terry Sweeney
1985 1986
1
Y
Y
Kenan Thompson
2003 present
20
Y
Y
Danitra Vance
1985 1986
1
Y
Melissa Villase or
2016 2022
6
Y
Y
Dan Vitale
1985 1986
1
Y
Devon Walker
2022 present
1
Y
Nancy Walls
1995 1996
1
Y
Michaela Watkins
2008 2009
1
Y
Damon Wayans
1985 1986
1
Y
Y
Patrick Weathers
1980 1981
1
Y
No l Wells
2013 2014
1
Y
Brooks Wheelan
2013 2014
1
Y
Kristen Wiig
2005 2012
7
Y
Y
Y
Casey Wilson
2008 2009
2
Y
Fred Wolf
1996 1996
2
Y
Y
Bowen Yang
2019 present
4
Y
Y
Y
Sasheer Zamata
2014 2017
4
Y
Y
Alan Zweibel
1980
1
Y
Y
Timeline[edit]
Lighter colors denote "featured players" versus repertory cast members.
Tenures[edit]
Longest tenures[edit]
Saturday Night Live cast members with the longest tenures
Performer
No. of seasons
Years on the show
Notes
Kenan Thompson
20[2]
2003 present
He surpassed Darrell Hammond's record as the longest-tenured cast member in the show's history, with a total of 20 seasons.
Darrell Hammond
14
1995 2009
In 2014, Hammond returned to the show as the announcer following the death of longtime announcer Don Pardo.
Seth Meyers
13
2001 2014
Meyers anchored Weekend Update from 2006 to 2014. At the time of his departure, he was the longest-serving Weekend Update anchor, however, he has been surpassed by current anchors Colin Jost and Michael Che in terms of episodes.[3] He left the show to become the host of Late Night.
Fred Armisen
11
2002 2013
Armisen joined the show in season 28 as a featured player, then promoted to repertory player in season 30 and left after the end of season 38.
Cecily Strong
11[4]
2012 2022
Strong joined SNL Season 38 in September, was promoted to repertory player in Season 39 the next year, and left midway through season 48 in December 2022. Longest tenured female cast member in show's history.
Kate McKinnon
11
2012 2022
McKinnon joined SNL in April 2012, near the end of the show's 37th season, then promoted to repertory player in season 39 and left at the end of season 47.
Al Franken
11
1977 1980,1986,1988 1995
Worked as a writer the first two seasons, and promoted to cast member in Season 3. He left the show in 1980, but returned when Lorne Michaels came back in 1985, regaining his writing and on-air featured status until 1995.
Tim Meadows
10
1991 2000
Aidy Bryant
10
2012 2022
Bryant joined SNL Season 38 in September, she was promoted to repertory player in Season 39, and left at the end of the show's 47th season.
Colin Jost
10[4]
2014 present
Jost has been a writer at SNL since 2005, and has been anchoring Weekend Update since 2014. He had also been a head writer for the show from 2012 to 2015, and again from 2017 until 2022.[5]
Shortest tenures[edit]
Two people have been publicly announced as having been hired to the cast, but never performed as cast members:
Catherine O'Hara, hired in 1981 but quit before ever appearing on air.[6] She has subsequently hosted the show twice.
Shane Gillis was announced as a cast member in 2019, but the offer was withdrawn due to controversies surrounding his past use of racial slurs.[7]
One person was credited as a cast member but did not actually appear on the show as such.
Emily Prager was hired as part of Ebersol's temporary season six cast following the termination of Jean Doumanian. She was credited for one episode even though she did not appear on the show, as her skit was cut after dress rehearsal. She was not chosen for season seven of the show. Prager had worked as a writer on the show, and also made several appearances in skits prior to being officially named as a member of the cast.
The following cast members spent less than a full 20-episode season on the show.[8]
Saturday Night Live cast members with the shortest tenures
Performer
No. of episodes
Notes
George Coe
1
He was one of the original "Not-Ready-for-Primetime Players", because NBC wanted someone older in the cast. He was credited as a cast member for only the first episode, though he continued to make several uncredited appearances throughout the first season.
Laurie Metcalf
1
She was hired as part of Ebersol's temporary season six cast following the termination of Jean Doumanian, and appeared on-camera in a Weekend Update piece. When the show was put on hiatus for retooling, she was not chosen to return to the show for season seven.
Emily Prager
1
She was hired as part of Ebersol's temporary season six cast following the termination of Jean Doumanian. Although she did not appear in the single episode for which she was credited as a featured player, she had appeared uncredited in five previous episodes, between 1977 and 1981. When the show was put on hiatus for retooling, she was not chosen to return to the show for season seven.
Dan Vitale
3
Hired as an on-and-off featured player for season 11, he was only credited with appearing in three episodes throughout the season.
Morwenna Banks
4
She was hired as a repertory player for the last four episodes of season 20, but was let out of her contract as part of a major cast overhaul Lorne Michaels had planned for season 21.
Ben Stiller
4
Before becoming a cast member, he submitted a short film   a parody of the film The Color of Money   that was shown on the season 12 episode hosted by Charlton Heston. He was hired during season 14, but quit after four episodes due to creative differences. Despite this, he returned to host in 1998 and 2011 and later had a recurring role as Michael Cohen, Donald Trump's ex-lawyer.
Fred Wolf
4
He had been a writer since 1992 and became a featured player near the end of season 21 for the last four episodes. However, he only appeared in and was credited for episodes 17, 18, and 20. His last episode was in the third episode of the 22nd season, after which he decided to leave the show for good.
Tom Schiller
7
One of the show writers who was made a cast member during season five, he left the show at the end of the season.
Patrick Weathers
7
Hired as a featured cast member for season six, he was fired along with many of Doumanian's cast.
Yvonne Hudson
8
She was a recurring extra during season five, and became the first black female cast member in season six. Like many of Doumanian's cast, she was fired mid-season.
Jim Downey
9
He was hired as one of many writers-turned-featured players in season five, and though he left the cast after the season, he returned to the show as a writer in the mid-1980s and remained with it on-and-off until 2013.
Matthew Laurance
10
Hired as a featured player during season six, he was fired as part of the mid-season overhaul.
Alan Zweibel
11
A writer for the show before joining the cast in season five, he left after the season finale.
Gilbert Gottfried
12
He joined the cast for season six and was fired as part of the mid-season overhaul.
Michael O'Donoghue
12
One of the original "Not Ready for Primetime Players" and the show's first head writer, he was dropped as a cast member after a few episodes. He remained with the show as a writer (leaving and returning twice) and occasional on-screen performer.
Ann Risley
12
She joined the cast for season six and was fired as part of the mid-season overhaul.
Charles Rocket
12
He joined the cast for season six and was fired as part of the mid-season overhaul, after having said "fuck" on-air one episode prior.
Damon Wayans
12
Hired for season 11 as a featured player, he was fired mid-season for improvising on the air. He returned as a guest to perform stand-up comedy on season 11's last episode and hosted SNL in 1995.
Beth Cahill
13
She joined the show during season 17 as an off-and-on featured player. She did not return the following season, as she was fired along with castmate Siobhan Fallon.
Denny Dillon
13
She joined the cast for season six and was let go after the finale as part of the cast overhaul. She auditioned for the show's first season, but did not make the cut.
Gail Matthius
13
She joined the cast for season six and was let go after the season ended.
Paul Shaffer
13
After being the band's pianist for the first five seasons, he joined the cast during season five, but left after the finale. He hosted SNL in 1987, making him the only member of the house band to do so.
Janeane Garofalo
14
She joined the cast during season 20, but quit mid-season due to creative differences.
Michaela Watkins
15
She joined the show on the first episode after the 2008 United States presidential election, then was let go before the start of season 35.
Peter Aykroyd
16
He joined the show midway through season five, but left at the end of the season, after only 16 episodes.
President of the United States impressionists[edit]
Portrayal of sitting presidents of the United States
Sitting President
Performer (years)
Gerald Ford
Chevy Chase (1975 1976)
Jimmy Carter
Dan Aykroyd (1977 1979)Joe Piscopo (1980 1981)
Ronald Reagan
Charles Rocket (1981)Joe Piscopo (1981 1984)Harry Shearer (1984)Randy Quaid (1985 1986)Robin Williams (1986)[a]Phil Hartman (1986 1989)
George H. W. Bush
Dana Carvey (1989 1993)
Bill Clinton
Phil Hartman (1993 1994)Michael McKean (1994 1995)Darrell Hammond (1995 2001)
George W. Bush
Will Ferrell (2001 2002)Chris Parnell (2002 2003)Darrell Hammond (2003)Will Forte (2004 2006)Jason Sudeikis (2006 2008)
Barack Obama
Fred Armisen (2009 2012)Jay Pharoah (2012 2016)
Donald Trump
Alec Baldwin[b] (2017 2020)
Joe Biden
Alex Moffat (2021)James Austin Johnson (2021 present)Jason Sudeikis (2021)[c]
Portraying the sitting President of the United States is considered "about as high [...] an honor that can be bestowed upon a cast member."[9][better source needed]
Darrell Hammond had the longest tenure portraying a U.S. president, portraying Bill Clinton from 1995 2001 and George W. Bush during 2003. He, Joe Piscopo, and Phil Hartman are the only cast members to have portrayed two sitting presidents. 
George H. W. Bush grew fond of Dana Carvey's impersonation of him. Carvey was invited to headline a White House Christmas party in 1992, during the lame duck period after Bush had lost the election.[10] Two years later, on October 22, 1994, when Carvey hosted the show for the first time, Bush appeared in pre-recorded videos, in both the cold open and the opening monologue, critiquing Carvey's impersonation of him.[11][12]
Presidents are not usually portrayed on Saturday Night Live after they leave office. Exceptions are limited to the portrayal of former president Richard Nixon who left office prior to the launch of the show in 1975, Bill Clinton who appeared in sketches related to the presidential campaigns of his wife Hillary Clinton, and Donald Trump who continued to be politically active after leaving office. Dan Aykroyd portrayed Nixon from 1975 79, and Darrell Hammond portrayed Nixon on episode 12 of season 34. James Austin Johnson portrayed Trump in several episodes of season 47.[13]
Impersonation of Donald Trump[edit]
Main article: Saturday Night Live parodies of Donald Trump
Donald Trump, having been a public figure before being president, was portrayed by several cast members over the years. He was portrayed by Phil Hartman (1988 1990), Darrell Hammond (1999 2011, 2015 2016), Jason Sudeikis (2012) and Taran Killam (2015). Alec Baldwin started impersonating Trump as a guest during the 42nd season of SNL in late 2016, when Trump was the Republican nominee during the 2016 United States presidential elections. Baldwin continued with the guest impersonations of Trump after the elections when Trump was president-elect, as well as after Trump was sworn in as president. Baldwin continued to impersonate Trump throughout Trump's presidency.
Alec Baldwin's impersonation of Donald Trump earned him an Emmy award in 2017, in spite of his public declaration that he "loathes the role." At the end of Season 44, Baldwin publicly announced that he will cease impersonating Trump, but  changed his mind prior to the beginning of Season 45 after SNL executive producer Lorne Michaels convinced him to continue with the impersonation. [14][15] Following the 2020 presidential elections in which Trump lost re-election, Baldwin tweeted "I don't believe I've ever been this overjoyed to lose a job before!"[16]
Trump has criticized Baldwin's portrayal on multiple occasions. In response, Baldwin taunted Trump with statements such as "release your tax returns and I'll stop."[17] In June 2021, after Trump had left office, it was reported that while Trump was in office he had inquired if the Federal Communications Commission or the United States Justice Department could force SNL to stop portraying him. Trump denied that he has ever made such an inquiry, but claimed that his portrayal by SNL "should be considered an illegal campaign contribution from the Democrat Party." He also criticized Baldwin's portrayal of him, but praised Darrell Hammond's portrayal of him.[18]
Returning to host[edit]
Several former SNL cast members have returned to host the show. The first former cast member to come back and host the show was Chevy Chase in February 1978. While the majority of cast members who also hosted the show were first cast members and then hosted after leaving the show, there have been two cast members who have hosted the show prior to joining the cast: Billy Crystal (he hosted the show twice during the ninth season prior to joining the cast in the tenth season) and Michael McKean (he hosted the show in the tenth season and joined the cast in the nineteenth season). McKean is also the only eventual cast member who first appeared as a musical guest (with Spinal Tap, May 1984).
Eddie Murphy is the only cast member to have hosted the show while still a cast member. He also holds the distinction of having the longest gap between successive hosting of the show. There was a 35 year and 6 day gap between his second and third hosting of the show.
Adam Sandler and Dan Aykroyd tie the record of the longest gap between leaving the show as a cast member and returning as a host. Both hosted the show for the first time nine days shy of 24 years from last appearance as cast. However, both made appearances on the show during the gap. On the flip side, Bill Murray holds the record for having the shortest gap between leaving the show and returning to host at 287 days after leaving the cast.
Saturday Night Live cast members who have hosted
Host
Number ofepisodes
First hosted
Last hosted
Fred Armisen
1
May 21, 2016
Dan Aykroyd
1
May 17, 2003
Dana Carvey
4
October 22, 1994
February 5, 2011
Chevy Chase
8[19]
February 18, 1978
February 15, 1997
Billy Crystal
2
March 17, 1984
May 12, 1984
Pete Davidson
1
May 6, 2023[20]
Robert Downey Jr.
1
November 16, 1996
Jimmy Fallon
3
December 17, 2011
April 15, 2017
Chris Farley
1
October 25, 1997
Will Ferrell
5
May 14, 2005
November 23, 2019
Tina Fey
6
February 23, 2008
May 19, 2018
Will Forte
1
January 22, 2022
Bill Hader
2
October 11, 2014
March 17, 2018
Phil Hartman
2
March 23, 1996
November 23, 1996
Julia Louis-Dreyfus
3
May 13, 2006
April 16, 2016
Jon Lovitz
1
November 8, 1997
Norm Macdonald
1
October 23, 1999
Michael McKean
1
November 3, 1984
Seth Meyers
1
October 13, 2018
Tracy Morgan
2
March 14, 2009
October 17, 2015
Eddie Murphy
3
December 11, 1982
December 21, 2019
Bill Murray
5
March 7, 1981
February 20, 1999
Mike Myers
1
March 22, 1997
Don Novello
2
January 14, 1984
May 12, 1984
Amy Poehler
2
September 25, 2010
December 19, 2015
Chris Rock
3
November 2, 1996
October 3, 2020
Maya Rudolph
2
February 18, 2012
March 27, 2021
Andy Samberg
1
May 17, 2014
Adam Sandler
1
May 4, 2019
Paul Shaffer
1
January 31, 1987
Molly Shannon
2
May 12, 2007
April 8, 2023
Martin Short
4
December 6, 1986
December 10, 2022
Sarah Silverman
1
October 4, 2014
David Spade
2
November 7, 1998
March 12, 2005
Jason Sudeikis
1
October 23, 2021
Ben Stiller
2
October 24, 1998
October 8, 2011
Damon Wayans
1
April 8, 1995
Kristen Wiig
4
May 11, 2013
December 19, 2020
The "SNL Curse"[edit]
Although SNL is best known as the launchpad for many successful careers, eight former cast members have died before the age of 60. This has given rise to a superstition known as the "Saturday Night Live Curse".[21][22]
Allegedly "cursed" Saturday Night Live cast members
Cast member
Age
Date of death
Cause of death
John Belushi
33
March 5, 1982
Belushi died of a drug overdose from a speedball injection (cocaine and heroin). His death led to the conviction of Cathy Smith for administering the fatal injection.
Gilda Radner
42
May 20, 1989
Radner died from ovarian cancer. She was originally scheduled to host the season 13 finale, a first for a former female cast member. However, SNL was canceled due to a 1988 Writers Guild of America strike. Radner's health worsened the following year. Moments before the season 14 finale, news broke of Radner's death. In lieu of the opening monologue Steve Martin, visibly shaken, introduced a replay of the "Dancing in the Dark" sketch he and Radner had performed in a 1978 episode;[23] her ex-husband G. E. Smith performed a musical tribute to Radner with the SNL Band.
Danitra Vance
40
August 21, 1994
Vance died of breast cancer, which had returned after a remission three years earlier.
Michael O'Donoghue
54
November 8, 1994
O'Donoghue died from cerebral hemorrhage after suffering from severe chronic migraine headaches for most of his life. Bill Murray honored O'Donoghue's memory in an appearance on a season 20 episode[24] (hosted by Sarah Jessica Parker with musical guest R.E.M.) by replaying his sketch "Mr. Mike's Least Loved Bedtime Stories: The Soiled Kimono" from 1977.[25]
Chris Farley
33
December 18, 1997
Similar to Belushi, Farley died of a drug overdose from a speedball. His death occurred less than two months after he came back to host SNL, which turned out to be his final television appearance.
Phil Hartman
49
May 28, 1998
Hartman was murdered by his wife, Brynn, while he slept in his Encino, California, home. Before committing this crime, Brynn had allegedly consumed a combination of cocaine, alcohol, and the antidepressant drug Zoloft, and then committed suicide. During SNL's 25th anniversary special in 1999, several of Hartman's peers honored his memory by replaying his sketch "Love Is a Dream" from 1988.
Charles Rocket
56
October 7, 2005
Rocket was found dead in his Canterbury, Connecticut, backyard. Local police concluded his death a suicide; Rocket had allegedly taken his own life by slashing his throat with a box cutter.
Jan Hooks
57
October 9, 2014
Hooks died after battling throat cancer for several months. Two days after her death, Hooks was given a tribute on SNL during the third episode of its 40th season, in which a sketch she had filmed with Hartman, "Love Is a Dream", was re-aired.[26]
See also[edit]
Wikimedia Commons has media related to Not Ready for Prime Time Players.
Saturday Night Live Band
List of Saturday Night Live guests
List of Saturday Night Live writers
Notes[edit]
^ Performed once when Williams hosted the show, on November 22, 1986.
^ Alec Baldwin performed the impersonation as a recurring guest.
^ Performed once when Sudeikis hosted the show, on October 23, 2021. Sudeikis portrayed Joe Biden on the show when Biden was Vice President, as well as  candidate for president during the 2008 Democratic presidential primaries.
References[edit]
^ Marx, Sienkiewicz & Becker 2013, p. 6.
^ "Kenan Thompson: Saturday Night Live repertory-player". NBC.
^ White, Peter (October 23, 2021). "'SNL': Colin Jost Breaks Seth Meyers' Weekend Update Record". Deadline. Retrieved October 24, 2021.
^ a b "Saturday Night Live". NBC.com. Retrieved 2022-09-18.
^ "Miles Teller/Kendrick Lamar". Saturday Night Live. Season 48. Episode 1. October 1, 2022.  Event occurs at Closing credits. NBC.
^ Spirogis, Jeremy (June 11, 2020). "WHY 'SCHITT'S CREEK' STAR CATHERINE O'HARA LEFT THE CAST OF 'SNL' SEASON 6".
^ Otterson, Joseph (September 16, 2019). "Shane Gillis Out From 'Saturday Night Live'". Variety. Retrieved September 16, 2019.
^ Graham, Mark (September 10, 2009). "21 SNL Cast Members Who Only Lasted a Season". Vulture. Retrieved December 11, 2019.
^ "Why It's Time For Fred Armisen to Hand Over SNL's Obama to Jay Pharoah". Movieline.com. November 29, 2010. Retrieved May 16, 2011.
^ Rosenwald, Michael S. (December 2, 2018). "'Wouldn't be prudent': George H.W. Bush's unlikely friendship with Dana Carvey". The Washington Post.
^ "Bush Cold Open". NBC.
^ "George H. W. Bush Supports Dana Carvey Cold Open". NBC.
^ Garber, Megan. "Saturday Night Live Can't Resist Donald Trump". The Atlantic. Retrieved 2021-11-07.
^ Kreps, Daniel (June 7, 2019). "Alec Baldwin 'So Done' With Portraying Trump on 'SNL'". Rolling Stone.
^ Schaffstall, Katherine (October 21, 2019). "Alec Baldwin on Why He Returned to 'SNL' as Trump". The Hollywood Reporter. Retrieved January 24, 2022.
^ Hibberd, James (November 8, 2020). "Alec Baldwin 'overjoyed' to lose SNL job playing Donald Trump". Entertainment Weekly.
^ Butler, Bethonie (June 7, 2019). "All the times Alec Baldwin has suggested he's done playing Trump on 'Saturday Night Live'". The Washington Post.
^ Johnson, Ted (June 22, 2021). "Donald Trump Denies That He Asked Justice Department To Go After 'Saturday Night Live'". Deadline Hollywood.
^ "SNL Archives | Cast | Chevy Chase". SNL Archives. Retrieved April 10, 2019.
^ Gelman, Vlada (April 13, 2023). "SNL: Pete Davidson to Return as Host". TVLine. Retrieved April 13, 2023.
^ "Is There A 'Saturday Night Live' Curse?". HuffPost. Archived from the original on October 20, 2013. Retrieved January 24, 2022.
^ Caroline Donnelly (28 May 2008). "7 Tragic SNL Deaths". Mental Floss.
^ "SNL Transcripts: Steve Martin: 04/22/78: Dancing In The Dark". SNL Transcripts Tonight. October 8, 2018.
^ "Michael O'Donoghue Tribute". snltranscripts.jt.org.
^ "SNL Transcripts: Miskel Spillman: 12/17/77: Least-Loved Bedtime Tale: The Soiled Kimono". snltranscripts.jt.org.
^ Aaron Crouch (11 Oct 2014). "'SNL' Remembers Jan Hooks With Emotional Tribute". Hollywood Reporter.
Bibliography[edit]
Marx, Nick; Sienkiewicz, Matt; Becker, Ron (2013). "Introduction: Situating Saturday Night Live in American Television Culture".  In Marx, Nick; Sienkiewicz, Matt; Becker, Ron (eds.). Saturday Night Live and American TV. Bloomington, Indiana: Indiana University Press. pp. 1 21. ISBN 978-0-253-01090-2. JSTOR j.ctt16gznsz.4.
External links[edit]
A visual history from The New York Times
A 2015 ranking from Rolling Stone
vteCurrent Saturday Night Live cast membersRepertory players
Michael Che
Mikey Day
Andrew Dismukes
Chloe Fineman
Heidi Gardner
Punkie Johnson
Colin Jost
Ego Nwodim
Kenan Thompson
Bowen Yang
Featured players
Marcello Hernandez
James Austin Johnson
Molly Kearney
Michael Longfellow
Sarah Sherman
Devon Walker
Others
Darrell Hammond (announcer)
Lorne Michaels (creator)
vteSaturday Night LiveSeasons
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
At Home
46
47
48
Episodes
Seasons 1 30
Season 31 present
History
1975 1980
1980 1985
1985 1990
1990 1995
1995 2000
2000 2005
2005 2010
2010 2015
2015 2020
2020 present
Lists
Commercials
Cast members
Writers
Guests
A D
E H
I L
M P
Q T
U Z
Awards
DVD releases
Incidents
Unsuccessful auditions
Charactersand sketches
Chronological
Alphabetical
By cast member
Musical sketches
TV show sketches
Weekend Update characters
TV Funhouse segments
Introducedin season
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
Characters and sketches
The Barry Gibb Talk Show
Bill Brasky
Bill Swerski's Superfans
Blizzard Man
The Blues Brothers
The Boston Teens
Canteen Boy
Celebrity Jeopardy!
Chad
Chippendales Audition
The Chris Farley Show
The Church Lady
Coffee Talk
The Coneheads
The Continental
Debbie Downer
Ed Grimley
Emily Litella
Father Guido Sarducci
The Folksmen
Gerald "T-Bones" Tibbons
Hanukkah Harry
Hans and Franz
Happy Fun Ball
The Land of Gorch
Land Shark
Larry the Lobster
The Last Voyage of the Starship Enterprise
A Limo for a Lame-O
MacGruber
Mango
Mary Katherine Gallagher
Matt Foley
More Cowbell
Mr. Bill
The Nerds
Olympia Caf 
Pat
Please Don't Destroy
David S. Pumpkins
Halloween Special
Racist Word Association Interview
Roseanne Roseannadanna
Samurai Futaba
Sprockets
Stefon
Stuart Smalley
Theodoric of York, Medieval Barber
TV Funhouse
The Ambiguously Gay Duo
The X-Presidents
Unfrozen Caveman Lawyer
Wayne's World
Weekend Update
What Up with That?
Impersonations
Joe Biden
George H. W. Bush
Bill Clinton
Hillary Clinton
Sarah Palin
Donald Trump
Digital Shorts
3-Way (The Golden Rule)
Boombox
The Creep
Dick in a Box
Hugs
I Just Had Sex
I'm on a Boat
Jack Sparrow
Jizz in My Pants
Lazy Sunday
Like a Boss
Motherlover
YOLO
Films basedon sketches
Mr. Mike's Mondo Video (1979)
The Blues Brothers (1980)
Mr. Bill's Real Life Adventures (1986)
Bob Roberts (1992)
Mr. Saturday Night (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
Coneheads (1993)
It's Pat (1994)
Stuart Saves His Family (1995)
A Night at the Roxbury (1998)
Blues Brothers 2000 (1998)
The Waterboy (1998)
Superstar (1999)
The Ladies Man (2000)
A Mighty Wind (2003)
Harold (2008)
MacGruber (2010)
Specials
15th Anniversary (1989)
25th Anniversary (1999)
40th Anniversary (2015)
Related
Broadway Video
"Generalissimo Francisco Franco is still dead"
"A Limo for a Lame-O"
"Live from New York, it's Saturday Night!"
The Lonely Island discography
Saturday Night
Saturday Night Live Band
Saturday Night Live in the 2000s
Saturday Night Live Weekend Update Thursday
SNL Studios
Strategery
MacGruber (TV series)
Int. versions
SNL Qu bec (Canada)
Saturday Night Live bil Arabi (Egypt)
Le Saturday Night Live (France)
RTL Samstag Nacht (Germany)
SNL Milano (Italy)
Saturday Night Live Japan
Saturday Night Live Korea
episodes
Saturday Night Live (Spain)
Saturday Live (United Kingdom)
episodes
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Saturday_Night_Live_cast_members&oldid=1149728323"