Chicago blizzard of 1979Category 4 "Crippling" (RSI/NOAA: 14.42)53rd Street in Hyde Park after the blizzard
TypeBlizzardWinter stormFormedJanuary 13, 1979DissipatedJanuary 14, 1979
Lowest pressureUnknown
Maximum snowfallor ice accretion21 inches (53 cm)
Fatalities5 fatalities, 15 injuriesDamageMore than $1 billion USDPower outagesAcross the cityAreas affectedNorthern Illinois,Northwest Indiana, U.S.
The Chicago blizzard of 1979 was a major blizzard that affected northern Illinois and northwest Indiana on January 13 14, 1979. It was one of the largest Chicago snowstorms in history at the time, with 21 inches (53 cm) of snowfall in the two-day period.[1] Only 2 inches (5.1 cm) to 4 inches (10 cm) of snow was expected[2] but by the end of Sunday, January 14, the depth of snow on the ground peaked at 29 inches (74 cm).[3] The blizzard lasted for a total of 38 hours. At its peak, wind gusts reached speeds of  39 miles (63 km) per hour.[4]  Five people died during the blizzard, with approximately 15 others seriously injured due to conditions created by the storm. One of the five deaths came when a snowplow driver went berserk, hitting 34 cars and ramming a man.[3]
O'Hare Airport was closed and all flights were grounded for 96 hours, from January 13 to 15.[3] The cold weather and snowfall throughout the rest of January and February resulted in frozen tracks throughout the Chicago 'L' system.[3] Consequently, commuters overwhelmed the capacity of CTA buses, causing bus commutes that normally would have taken 30 to 45 minutes to take up to several hours. To avoid huge snowdrifts in the streets, the overcrowded buses were obliged to take numerous detours, adding additional time to the commute.[citation needed]
After the storm[edit]
Snow remained on the ground until March 6, a full fifty-one days.[4] Deployment of plows was significantly delayed, and when they finally appeared they struggled to keep up with the snowfall. Much of the snow remained unmoved throughout the next two months, causing ongoing public transit delays and significant problems with trash collection. The city's inadequate response to the blizzard was blamed primarily on mayor Michael Bilandic, who had assumed the post after the 1976 death of Richard J. Daley.[5][6] Newspaper articles at the time blasted Bilandic. Jane Byrne, Bilandic's main opposition in the Democratic primary, capitalized on this and defeated Bilandic in the February 27 primary, eventually becoming the first female mayor of Chicago.[5][6]
See also[edit]
List of Regional Snowfall Index Category 4 winter storms
References[edit]
^ Wagner, James A. (1979). "Weather and circulation of January 1979: widespread record cold with heavy snowfall in the Midwest". Monthly Weather Review. 107 (4): 499 506. Bibcode:1979MWRv..107..499W. doi:10.1175/1520-0493(1979)107<0499:WACOJ>2.0.CO;2.
^ Benzkofer, Stephan (January 5, 2014). "1979 Blizzard was Debacle". Chicago Tribune. Chicago Tribune. Retrieved September 15, 2016.
^ a b c d Changnon, Stanley A. Jr.; Changnon, David; Stone, Phyllis (1980). Illinois Third Consecutive Severe Winter: 1978-1979 (PDF) (Report). Illinois State Water Survey. Retrieved 25 November 2015.
^ a b "2011 Blizzard Storm Total Snowfall Adjusted & In-Depth Look at Chicago's Top 4 Big Snows". National Weather Service. National Weather Service. Retrieved September 15, 2016.
^ a b "Chicago elects Byrne". Bangor Daily News. Bangor, Me. April 4, 1979. p. 1. Retrieved June 17, 2012   via Google News Archive.
^ a b "Chicago elects Byrne". Bangor Daily News. Bangor, Me. April 4, 1979. p. 10. Retrieved June 17, 2012   via Google News Archive.
External links[edit]
The Chicago Blizzard of 1979
Chicago, Paralyzed in Sub-Zero Temperatures, Begins to Dig Out as Snow Continues The New York Times
News reports Archived 2016-03-04 at the Wayback Machine at The Museum of Classic Chicago Television
vteMajor snow and ice events in the United States
Seasons: 2009 10
2010 11
2011 12
2012 13
2013 14
2014 15
2015 16
2016 17
2017 18
2018 19
2019 20
2020 21
2021 22
2022 23
18th 19th century
1717
Feb 27 Mar 7
1804
Oct 4 11
1886
Jan 6 10
1888
Jan 12 13
Mar 11 14
1899
Feb 11 14
20th century
1900
Feb 27   Mar 3
1905
Nov 27 28
1913
Nov 6 11
1920
Mar 15 18
1922
Jan 27 28
1940
Nov 10 12
1947
Dec 25 26
1950
Nov 24 30
1952
Feb 17 18
1956
Mar 18 19
1958
Mar 18 21
1960
Mar 2 5
Dec 11 13
1961
Jan 11 13
Jan 18 21
Feb 2 5
1962
Mar 6 8
1963
Oct 25 30
1964
Dec 30, 1963   Jan 4
1966
Jan 27 31
1967
Jan 26 27
1969
Feb 8 10
Mar 5 8)
(Dec 25 28)
1971
Mar 3 5
1973
Feb 9 11
1975
Jan 9 12
1976
Feb 2
1977
Jan 28   Feb 1
1978
Jan 25 27
Feb 5 7
1979
Jan 13 14
1989
Dec 22   24
1991
Oct 31   Nov 3
1992
Dec 10 12
1993
Mar 12 15
1995
Feb 2 6
1996
Jan 6 10
1997
Mar 31   Apr 1)
(Oct 24 26
1998
Jan 4 10
1999
Jan 2 4
Jan 14 15
21st century2000s
2000
Jan 18 30
Dec 27 31
2002
Jan 29 31
Feb 7
Dec 4 5
2003
Feb 14 19
Dec 5 8
2004
Feb 17 23)
(Dec 21 24
Dec 24 28
2005
Jan 20 23
Dec 14 16
2006
Feb 11 13
Oct 11 13
Nov 20 24
Nov 26   Dec 1
Dec 20   Jan 1
2007
Jan 11 24
Feb 12 20
Apr 13 17
Nov 29   Dec 4
Nov 29   Dec 5
Dec 8 18
2008
Jan 3 11
Mar 6 10
Dec 11 12
Dec 19 25
2009
Jan 25 30)
(Oct 13 20
Dec 16 20
Dec 22 28
2010s
2010
Jan 17 26
Feb 1 6
Feb 7 11
Feb 24 27
Mar 12 16)
(Oct 23 28
Dec 5 29
2011
Jan 8 13
Jan 24 28
Jan 29   Feb 3)
(Oct 28   Nov 1
Nov 8 10
2012
Jan 16 20)
(Oct 29   Nov 2
Nov 7 10
Dec 17 22
Dec 25 28
2013
Feb 7 18
Feb 22   Mar 5
Mar 1 10
Mar 18 24)
(Oct 3 5
Nov 25 28
Dec 19 23
2014
Dec 30, 2013   Jan 6
Jan 20 22
Jan 27 31
Feb 11 14
Feb 19 21
Feb 27   Mar 4
Mar 24 28)
(Nov 8 13
Nov 13 21
Dec 9 11
Dec 10 27
2015
Jan 23 30
Jan 31   Feb 2
Feb 12 17
Feb 20   Mar 1
Feb 25 26
Mar 1 6
May 9 11)
(Nov 24 27
Dec 26 30
2016
Jan 21 24
Jan 29   Feb 7
Feb 7 10
Feb 23 24
Mar 8 11
Mar 21 25
Apr 15 23)
(Dec 23 26
2017
Jan 4 8
Jan 7 13
Jan 10 17
Jan 19 24
Jan 21 23
Feb 6 10
Feb 12 14
Feb 8 22
Mar 11 15
Apr 28   May 1)
(Oct 29 31
Dec 7 10
2018
Jan 2 5
Jan 13 16
Mar 1 3
Mar 6 8
Mar 12 14
Mar 20 22
Apr 12 15
2019
Jan 16 21
Feb 11 13
March 3-4
Mar 11 15
Apr 10 12)
(Nov 26   Dec 3
Dec 21 26
2020s
2020
Jan 14 19
Feb 2 5
Feb 9 13)
(Oct 26 28
Oct 29 30
Nov 29   Dec 2
Dec 4 6
Dec 14 18
Dec 23 25
Dec 30   Jan 2, 2021
2021
Jan 12 17
Jan 25   Feb 4
Feb 6 8
Feb 10 12
Feb 11 14
Feb 13 17
Feb 15 20
Mar 10 17
Mar 16 17
Apr 15 17)
(Oct 24 26
Dec 9 12
Dec 13 18
2022
Jan 1 4
Jan 14 17
Jan 27 30
Feb 1 5
Apr 11-14)
(Nov 17 20
Dec 12-16
Dec 21 26
2023
Jan 31 Feb 2
Feb 21-28
Mar 14
Related
Cold wave
Extreme weather
Extratropical cyclone
Global weirding
Polar vortex
Storm naming
Retrieved from "https://en.wikipedia.org/w/index.php?title=1979_Chicago_blizzard&oldid=1114051530"