Population tablesof U.S. cities
Cities
Population
AreaDensityEthnic identityForeign-bornIncomeSpanish speakersBy decade
Urban areas
Populous cities and metropolitan areas
Metropolitan areas
563 primary statistical areas175 combined statistical areas939 core-based statistical areas384 metropolitan statistical areas547 micropolitan statistical areas
Megaregions
See alsoNorth American metro areasWorld citiesvte
This list ranks the top 150 U.S. cities (incorporated places) by 2020 land area. Total areas including water are also given, but when ranked by total area, a number of coastal cities appear disproportionately larger. San Francisco is an extreme example: water makes up nearly 80% of its total area of 232 square miles (601 km2). In many cases an incorporated place is geographically large because its municipal government has merged with the government of the surrounding county. In some cases the county no longer exists, while in others the arrangement has formed a consolidated city-county (or city-borough in Alaska, or city-parish in Louisiana); these are shown in bold. Some consolidated city-counties, however, include multiple incorporated places. In such cases, this list presents only that portion (or  balance ) of such consolidated city-counties that are not a part of another incorporated place; these are indicated with asterisks (*). Cities that are not consolidated with or part of any county are independent cities, indicated with two asterisks (**). All data is from the 2020 United States Census.[1]
Rank
City
State
Land area (sq mi)
Land area (km2)
Water area (sq mi)
Water area (km2)
Total area (sq mi)
Total area (km2)
Population (2020)[2]
1
Sitka
Alaska
2,870.1
7,434
1,945.1
5,038
4,815.1
12,471
8,458
2
Juneau
Alaska
2,704.0
7,003
550.7
1,426
3,254.7
8,430
32,255
3
Wrangell
Alaska
2,556.0
6,620
920.6
2,384
3,476.6
9,004
2,127
4
Anchorage
Alaska
1,706.8
4,421
239.9
621
1,946.7
5,042
291,247
5
Tribune [note 1]*
Kansas
778.2
2,016
0
0
778.2
2,016
1,182
6
Jacksonville
Florida
747.3
1,935
127.2
329
874.5
2,265
949,611
7
Anaconda
Montana
736.7
1,908
4.7
12
741.4
1,920
9,421
8
Butte *
Montana
715.8
1,854
0.6
1.6
716.3
1,855
34,494
9
Houston
Texas
640.4
1,659
31.2
81
671.7
1,740
2,304,580
10
Oklahoma City
Oklahoma
606.2
1,570
14.3
37
620.5
1,607
681,054
11
Phoenix
Arizona
518.0
1,342
1.1
2.8
519.1
1,344
1,608,139
12
San Antonio
Texas
498.8
1,292
5.8
15
504.6
1,307
1,434,625
13
Nashville *
Tennessee
475.8
1,232
21.7
56
497.5
1,289
689,447
14
Los Angeles
California
469.5
1,216
32.1
83
501.6
1,299
3,898,747
15
Statenville [note 2]
Georgia
420.4
1,089
0.3
0.78
420.7
1,090
3,697
16
Suffolk[note 3]**
Virginia
399.2
1,034
29.7
77
428.9
1,111
94,324
17
Buckeye
Arizona
393.0
1,018
0.2
0.52
393.2
1,018
91,502
18
Indianapolis *
Indiana
361.6
937
6.3
16
367.9
953
887,642
19
Fort Worth
Texas
347.3
900
8.3
21
355.5
921
918,915
20
Dallas
Texas
339.6
880
43.9
114
383.4
993
1,304,379
21
Chesapeake[note 4]**
Virginia
338.5
877
12.5
32
350.9
909
249,422
22
San Diego
California
325.9
844
46.5
120
372.4
965
1,386,932
23
Louisville *
Kentucky
324.9
841
16.5
43
341.4
884
633,045
24
Austin
Texas
319.9
829
6.6
17
326.5
846
961,855
25
Kansas City
Missouri
314.7
815
4.1
11
318.8
826
508,090
26
Charlotte
North Carolina
308.3
798
2.0
5.2
310.3
804
874,579
27
Augusta *
Georgia
302.3
783
4.2
11
306.5
794
202,081
28
New York City
New York
300.5
778
172.0
445
472.4
1,224
8,804,190
29
Memphis
Tennessee
297.0
769
7.6
20
304.6
789
633,104
30
Lexington
Kentucky
283.6
735
1.9
4.9
285.5
739
322,570
31
El Paso
Texas
258.4
669
0.8
2.1
259.2
671
678,815
32
Macon
Georgia
249.4
646
5.5
14
254.9
660
157,346
33
Cusseta
Georgia
248.7
644
2.4
6.2
251.2
651
9,565
34
Virginia Beach[note 5]**
Virginia
244.7
634
252.8
655
497.5
1,289
459,470
35
Tucson
Arizona
241.0
624
0.3
0.78
241.3
625
542,629
36
Chicago
Illinois
227.7
590
6.8
18
234.5
607
2,746,388
37
Columbus
Ohio
220.0
570
5.9
15
225.9
585
905,748
38
Huntsville
Alabama
218.1
565
1.4
3.6
219.6
569
215,006
39
Columbus
Georgia
216.5
561
4.5
12
221.0
572
206,922
40
Valdez
Alaska
212.7
551
59.2
153
271.9
704
3,985
41
Preston [note 6]
Georgia
209.7
543
0.9
2.3
210.6
545
2,348
42
Boulder City
Nevada
208.3
539
0.0
0
208.3
539
14,885
43
California City
California
203.6
527
0.1
0.26
203.7
528
14,973
44
Tulsa
Oklahoma
197.5
512
4.1
11
201.6
522
413,066
45
Colorado Springs
Colorado
195.4
506
0.4
1.0
195.8
507
478,961
46
Goodyear
Arizona
191.3
495
0.0
0
191.3
495
95,294
47
Albuquerque
New Mexico
187.3
485
1.7
4.4
189.0
490
564,559
48
Scottsdale
Arizona
184.0
477
0.4
1.0
184.4
478
241,361
49
Hibbing
Minnesota
182.0
471
4.4
11
186.5
483
16,214
50
Norman
Oklahoma
178.8
463
10.5
27
189.3
490
128,026
51
San Jose
California
178.3
462
3.1
8.0
181.4
470
1,013,240
52
Peoria
Arizona
176.1
456
3.2
8.3
179.2
464
190,985
53
New Orleans
Louisiana
169.5
439
180.4
467
349.8
906
383,997
54
Corpus Christi
Texas
162.2
420
328.1
850
490.3
1,270
317,863
55
Wichita
Kansas
162.0
420
4.5
12
166.5
431
397,532
56
Aurora
Colorado
160.1
415
0.6
1.6
160.7
416
386,261
57
Montgomery
Alabama
159.9
414
2.4
6.2
162.3
420
200,603
58
Denver
Colorado
153.1
397
1.7
4.4
154.7
401
715,522
59
Sierra Vista
Arizona
152.3
394
0.3
0.78
152.5
395
45,308
60
Georgetown
Georgia
151.2
392
9.3
24
160.6
416
2,235
61
Bakersfield
California
149.8
388
1.5
3.9
151.2
392
403,455
62
Fayetteville
North Carolina
148.3
384
1.8
4.7
150.1
389
208,501
63
Raleigh
North Carolina
147.1
381
1.1
2.8
148.2
384
467,665
64
Birmingham
Alabama
147.0
381
2.5
6.5
149.6
387
200,733
65
Carson City[note 7]**
Nevada
144.5
374
12.6
33
157.1
407
58,639
66
Chattanooga
Tennessee
142.4
369
7.7
20
150.1
389
181,099
67
Las Vegas
Nevada
141.8
367
0.1
0.26
141.9
368
641,903
68
Omaha
Nebraska
141.6
367
3.6
9.3
145.2
376
486,051
69
Bunnell
Florida
139.8
362
0.1
0.26
139.8
362
3,276
70
Mobile
Alabama
139.5
361
40.6
105
180.1
466
187,041
71
Detroit
Michigan
138.7
359
4.2
11
142.9
370
639,111
72
Mesa
Arizona
138.7
359
0.7
1.8
139.4
361
504,258
73
Columbia
South Carolina
136.8
354
2.9
7.5
139.6
362
136,632
74
Atlanta
Georgia
135.3
350
1.0
2.6
136.3
353
498,715
75
Lubbock
Texas
134.6
349
1.2
3.1
135.8
352
257,141
76
Philadelphia
Pennsylvania
134.4
348
8.3
21
142.7
370
1,603,797
77
Portland
Oregon
133.4
346
11.5
30
145.0
376
652,503
78
Winston-Salem
North Carolina
132.7
344
1.2
3.1
133.9
347
249,545
79
Brownsville
Texas
131.5
341
13.7
35
145.2
376
186,738
80
Greensboro
North Carolina
129.6
336
5.2
13
134.8
349
299,035
81
Lynchburg
Tennessee
129.2
335
1.2
3.1
130.4
338
6,461
82
Kansas City
Kansas
124.7
323
3.6
9.3
128.3
332
156,607
83
Fernley
Nevada
121.3
314
6.7
17
128.0
332
22,895
84
Marana
Arizona
121.1
314
0.7
1.8
121.8
315
51,908
85
Yuma
Arizona
120.7
313
0.1
0.26
120.7
313
95,548
86
Little Rock
Arkansas
120.0
311
3.0
7.8
123.0
319
202,591
87
Port St. Lucie
Florida
119.2
309
1.6
4.1
120.8
313
204,851
88
Athens *
Georgia
116.3
301
1.8
4.7
118.1
306
127,315
89
Fresno
California
115.2
298
1.2
3.1
116.4
301
542,107
90
Charleston
South Carolina
114.8
297
20.4
53
135.1
350
150,227
91
Hartsville
Tennessee
114.3
296
2.3
6.0
116.6
302
11,615
92
Tampa
Florida
114.0
295
61.8
160
175.8
455
384,959
93
Eloy
Arizona
113.6
294
0.1
0.26
113.6
294
15,635
94
Durham
North Carolina
112.8
292
0.8
2.1
113.6
294
283,506
95
Jackson
Mississippi
111.7
289
2.1
5.4
113.9
295
153,701
96
Casa Grande
Arizona
110.9
287
0.0
0
110.9
287
53,658
97
Fort Wayne
Indiana
110.7
287
0.2
0.52
111.0
287
263,886
98
Orlando
Florida
110.6
286
8.3
21
118.9
308
307,573
99
Salt Lake City
Utah
110.3
286
0.5
1.3
110.8
287
199,723
100
Surprise
Arizona
110.3
286
0.2
0.52
110.5
286
143,148
101
Reno
Nevada
108.8
282
2.8
7.3
111.6
289
264,165
102
Shreveport
Louisiana
107.8
279
15.5
40
123.3
319
187,593
103
Savannah
Georgia
106.8
277
4.8
12
111.6
289
147,780
104
Abilene
Texas
106.7
276
5.4
14
112.1
290
125,182
105
Laredo
Texas
106.5
276
1.5
3.9
108.0
280
255,205
106
Henderson
Nevada
106.2
275
0.5
1.3
106.7
276
317,610
107
Palmdale
California
106.1
275
0.2
0.52
106.3
275
169,450
108
Cape Coral
Florida
106.0
275
13.4
35
119.4
309
194,016
109
Babbitt
Minnesota
106.0
275
0.8
2.1
106.8
277
1,397
110
Rio Rancho
New Mexico
103.4
268
0.3
0.78
103.6
268
104,046
111
Amarillo
Texas
102.3
265
1.6
4.1
103.9
269
200,393
112
Unalaska
Alaska
102.2
265
108.7
282
210.9
546
4,254
113
North Las Vegas
Nevada
101.3
262
0.0
0
101.3
262
262,527
114
Tallahassee
Florida
100.9
261
2.8
7.3
103.8
269
196,169
115
Clarksville
Tennessee
99.4
257
0.7
1.8
100.1
259
166,722
116
North Port
Florida
99.4
257
4.8
12
104.2
270
74,793
117
St. Marys
Pennsylvania
99.3
257
0.2
0.52
99.5
258
12,738
118
Nightmute
Alaska
99.0
256
5.4
14
104.4
270
306
119
Knoxville
Tennessee
98.7
256
5.5
14
104.3
270
190,740
120
Sacramento
California
98.6
255
2.1
5.4
100.7
261
524,943
121
Lincoln
Nebraska
97.7
253
1.4
3.6
99.0
256
291,082
122
Denton
Texas
96.4
250
1.5
3.9
97.9
254
139,869
123
Milwaukee
Wisconsin
96.2
249
0.6
1.6
96.8
251
577,222
124
Arlington
Texas
95.9
248
3.6
9.3
99.5
258
394,266
125
Palm Coast
Florida
95.4
247
1.2
3.1
96.6
250
89,258
126
Palm Springs
California
94.5
245
0.1
0.26
94.7
245
44,575
127
Lancaster
California
94.3
244
0.3
0.78
94.5
245
173,516
128
Dothan
Alabama
89.8
233
0.3
0.78
90.2
234
71,072
129
Waco
Texas
88.7
230
12.4
32
101.2
262
138,486
130
Des Moines
Iowa
88.2
228
2.5
6.5
90.6
235
214,133
131
Palm Bay
Florida
86.4
224
3.2
8.3
89.6
232
119,760
132
Baton Rouge
Louisiana
86.3
224
2.2
5.7
88.5
229
227,470
133
Oak Ridge
Tennessee
85.2
221
4.7
12
90.0
233
31,402
134
South Fulton
Georgia
85.2
221
1.0
2.6
86.3
224
107,436
135
Edmond
Oklahoma
84.6
219
3.1
8.0
87.7
227
94,428
136
Boise
Idaho
84.0
218
1.0
2.6
85.0
220
235,684
137
Seattle
Washington
83.9
217
58.2
151
142.1
368
737,015
138
Beaumont
Texas
82.5
214
2.8
7.3
85.2
221
115,282
139
Springfield
Missouri
82.4
213
0.6
1.6
83.0
215
169,176
140
Lawton
Oklahoma
81.5
211
0.0
0
81.5
211
90,381
141
Riverside
California
81.2
210
0.3
0.78
81.5
211
314,998
142
Baltimore **
Maryland
80.9
210
11.1
29
92.0
238
585,708
143
Toledo
Ohio
80.5
208
3.3
8.5
83.8
217
270,871
144
Jonesboro
Arkansas
80.2
208
0.6
1.6
80.7
209
78,576
145
El Reno
Oklahoma
79.6
206
0.6
1.6
80.2
208
16,989
146
Madison
Wisconsin
79.6
206
21.4
55
101.0
262
269,840
147
Caribou
Maine
79.3
205
0.8
2.1
80.1
207
7,396
148
Ellsworth
Maine
79.3
205
14.6
38
93.9
243
8,399
149
Sioux Falls
South Dakota
79.1
205
0.5
1.3
79.6
206
192,517
150
St. George
Utah
78.5
203
0.0
0
78.5
203
95,342
See also[edit]
Geography portalNorth America portalUnited States portal
United States of America
Outline of the United States
Index of United States-related articles
United States Census Bureau
Demographics of the United States
Urbanization in the United States
List of US states and territories by population
List of US cities by population
Lists of US cities and metropolitan areas
United States Office of Management and Budget
Statistical area (United States)
Combined statistical area (list)
Core-based statistical area (list)
Metropolitan statistical area (list)
Micropolitan statistical area (list)
Largest cities in the United States by population by decade
List of cities proper by population (most populous cities in the World)
List of lists of settlements in the United States
List of United States cities by population density
List of United States urban areas
Notes[edit]
^ Merged with Greeley County.
^ Merged with Echols County.
^ Consolidated with independent city of Nansemond in 1974, which had been Nansemond County until 1972.
^ Consolidated with remaining unincorporated portions of Norfolk County in 1963.
^ Consolidated with Princess Anne County in 1963.
^ Merged with Webster County.
^ Consolidated with Ormsby County in 1969.
Gallery[edit]
1 - Sitka, Alaska
2 - Juneau, Alaska
3 - Wrangell, Alaska
4 - Anchorage, Alaska
5 - Tribune, Kansas
6 - Jacksonville, Florida
7 - Anaconda, Montana
8 - Butte, Montana
9 - Houston, Texas
10 - Oklahoma City, Oklahoma
11 - Phoenix, Arizona
12 - San Antonio, Texas
13 - Nashville, Tennessee
14 - Los Angeles, California
15 - Statenville, Georgia
16 - Suffolk, Virginia
17 - Buckeye, Arizona
18 - Indianapolis, Indiana
19 - Fort Worth, Texas
20 - Dallas, Texas
21 - Chesapeake, Virginia
22 - San Diego, California
23 - Louisville, Kentucky
24 - Austin, Texas
25 - Kansas City, Missouri
References[edit]
^ Updated data for 2022, as well as the 2020 data, is available from the "Places" dataset at Census Gazetteer Files
^ 2020: DEC Redistricting Data (PL 94-171) Table 1: Race
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_United_States_cities_by_area&oldid=1146631707"