List of film adaptations of video games
This page is a list of film adaptations of video games. These include local, national, international, direct-to-video and TV releases, and (in certain cases) online releases. They include their scores on Rotten Tomatoes, the region in which they were released, approximate budget, their approximate box office revenue (for theatrical releases), distributor of the film, and the publisher of the original game at the time the film was made (this means that publishers may change between two adaptations of the same game or game series, such as Mortal Kombat). Also included are short films, cutscene films (made up of cutscenes and cinematics from the actual games), documentaries with video games as their subjects and films in which video games play a large part (such as Tron or WarGames).
Many films based on video games have often received generally mixed-to-negative reviews, often for their screenplays, casting choices, and lack of originality or loyalty to the source material. From 2019 to 2022, only four video game films had a "fresh" (60% or above) rating on Rotten Tomatoes: The Angry Birds Movie 2 (2019), Detective Pikachu (2019), Sonic the Hedgehog (2020), and Sonic the Hedgehog 2 (2022). However, Werewolves Within (2021) became the best-reviewed film based on a video game.[a][1]
In the video game film adaptation box office, only six films had a box office gross with more than $400 million worldwide as of April 2023; Warcraft (2016), Rampage (2018), Detective Pikachu (2019), Uncharted (2022), Sonic the Hedgehog 2 (2022), and The Super Mario Bros. Movie (2023).
Theatrical releases[edit]
English-language[edit]
Live-action[edit]
Title
Release date
Worldwide box office
Rotten Tomatoes
Metacritic
Distributor
Original game publisher
Super Mario Bros.
May 28, 1993
$38,912,465[2]
29%[3]
35/100[4]
Buena Vista Pictures Distribution
Nintendo
Double Dragon
November 4, 1994
$4,152,699[b]
12%[5]
N/A
Gramercy Pictures
Techn s Japan
Street Fighter
December 23, 1994
$99,423,521[6]
11%[7]
34/100[8]
Universal PicturesColumbia TriStar Film Distributors International
Capcom
Mortal Kombat
August 18, 1995
$124,741,822[c]
45%[9]
60/100[10]
New Line Cinema
Midway
Mortal Kombat: Annihilation
November 21, 1997
$51,376,861[11]
4%[12]
11/100[13]
Wing Commander
March 12, 1999
$11,578,059[14]
10%[15]
21/100[16]
20th Century Fox
Origin Systems
Lara Croft: Tomb Raider
June 15, 2001
$274,703,340[17]
20%[18]
33/100[19]
Paramount Pictures
Eidos
Resident Evil
March 15, 2002
$102,984,862[20]
35%[21]
33/100[22]
Sony Pictures Releasing
Capcom
Lara Croft: Tomb Raider   The Cradle of Life
July 25, 2003
$156,505,388[23]
24%[24]
43/100[25]
Paramount Pictures
Eidos
House of the Dead
October 10, 2003
$13,818,181[26]
3%[27]
15/100[28]
Artisan Entertainment
Sega
Resident Evil: Apocalypse
September 10, 2004
$129,342,769[29]
19%[30]
35/100[31]
Sony Pictures Releasing
Capcom
Alone in the Dark
January 28, 2005
$10,442,808[32]
1%[33]
9/100[34]
Lionsgate
Infogrames
Doom
October 21, 2005
$55,987,321[35]
18%[36]
34/100[37]
Universal Pictures
id Software
BloodRayne
January 6, 2006
$3,650,275[38]
4%[39]
18/100[40]
Boll KG Productions
Majesco Entertainment
Silent Hill
April 21, 2006
$97,607,453[41]
32%[42]
31/100[43]
Sony Pictures Releasing
Konami
DOA: Dead or Alive
September 7, 2006
$7,516,532[44]
33%[45]
38/100[46]
Metro-Goldwyn-Mayer / Dimension Films
Tecmo
Resident Evil: Extinction
September 21, 2007
$148,412,065[47]
25%[48]
41/100[49]
Sony Pictures Releasing
Capcom
Postal
October 18, 2007
$146,741[50]
9%[51]
22/100[52]
Vivendi Entertainment
Ripcord Games
Hitman
November 21, 2007
$101,276,318[53]
16%[54]
35/100[55]
20th Century Fox
Eidos
In the Name of the King: A Dungeon Siege Tale
January 11, 2008
$13,097,915[56]
4%[57]
15/100[58]
Microsoft Studios
Far Cry
October 2, 2008
$743,634[59]
N/A[60]
N/A
Ubisoft
Max Payne
October 17, 2008
$85,416,905[61]
16%[62]
31/100[63]
Rockstar Games
Street Fighter: The Legend of Chun-Li
February 27, 2009
$12,764,201[64]
5%[65]
17/100[66]
Capcom
Tekken
March 20, 2010
$1,697,207[67]
0%[68]
N/A
Warner Bros. Pictures
Bandai Namco Games
Prince of Persia: The Sands of Time
May 28, 2010
$336,365,676[69]
37%[70]
50/100[71]
Walt Disney Studios Motion Pictures
Ubisoft
Resident Evil: Afterlife
September 10, 2010
$300,228,084[72]
22%[73]
37/100[74]
Sony Pictures Releasing
Capcom
Resident Evil: Retribution
September 14, 2012
$240,004,424[75]
28%[76]
39/100[77]
Silent Hill: Revelation
October 26, 2012
$52,302,796[78]
10%[79]
16/100[80]
Open Road Films
Konami
Need for Speed
March 14, 2014
$203,277,636[81]
23%[82]
39/100[83]
Walt Disney Studios Motion Pictures
Electronic Arts
Hitman: Agent 47
August 21, 2015
$82,347,656[84]
8%[85]
28/100[86]
20th Century Fox
Square Enix
Warcraft
June 10, 2016
$439,048,914[87]
28%[88]
32/100[89]
Universal Pictures
Blizzard Entertainment
Assassin's Creed
December 21, 2016
$240,558,621[90]
18%[91]
36/100[92]
20th Century Fox
Ubisoft
Resident Evil: The Final Chapter
January 27, 2017
$312,257,250[93]
37%[94]
49/100[95]
Sony Pictures Releasing
Capcom
Tomb Raider
March 16, 2018
$274,650,803[96]
52%[97]
48/100[98]
Warner Bros. Pictures
Square Enix
Rampage
April 13, 2018
$428,028,233[99]
51%[100]
45/100[101]
Warner Bros. Games
Dead Trigger
May 3, 2019
$151,493[102]
N/A
N/A
Saban Films
Madfinger Games
Pok mon Detective Pikachu
May 10, 2019
$433,230,304[103]
68%[104]
53/100[105]
Warner Bros. Pictures
NintendoThe Pok mon Company
Sonic the Hedgehog
February 14, 2020
$319,715,683[106]
63%[107]
47/100[108]
Paramount Pictures
Sega
Monster Hunter
December 18, 2020
$42,145,959[109]
45%[110]
47/100[111]
Sony Pictures Releasing
Capcom
Mortal Kombat
April 23, 2021
$83,601,013[112]
54%[113]
44/100[114]
Warner Bros. Pictures
Warner Bros. Games
Werewolves Within
June 25, 2021
$937,490[115]
86%[116]
66/100[117]
IFC Films
Ubisoft
Resident Evil: Welcome to Raccoon City
November 24, 2021
$38,600,612[118]
31%[119]
44/100[120]
Sony Pictures Releasing
Capcom
Uncharted
February 18, 2022
$401,748,820[121]
41%[122]
45/100[123]
Sony Interactive Entertainment
Sonic the Hedgehog 2
April 8, 2022
$405,421,518[124]
69%[125]
47/100[126]
Paramount Pictures
Sega
Upcoming
Five Nights at Freddy's[127]
October 27, 2023
TBA
TBA
TBA
Universal Pictures
Scott Cawthon
Borderlands[128]
TBA
TBA
TBA
TBA
Lionsgate
2K Games
Sonic the Hedgehog 3[129]
December 20, 2024
TBA
TBA
TBA
Paramount Pictures
Sega
Untitled Minecraft film[130]
April 4, 2025
TBA
TBA
TBA
Warner Bros. Pictures
Mojang Studios
Untitled Crossfire film[131]
TBA
TBA
TBA
TBA
Sony Pictures Releasing
Smilegate
Zone[132]
TBA
TBA
TBA
TBA
Picturestart
Sega
Days Gone[133]
TBA
TBA
TBA
TBA
Sony Pictures Releasing
Sony Interactive Entertainment
Death Stranding[134]
TBA
TBA
TBA
TBA
Hammerstone Studios
Sony Interactive Entertainment
Untitled Dead by Daylight film[135]
TBA
TBA
TBA
TBA
TBA
Behavior Interactive
Untitled Duke Nukem film[136]
TBA
TBA
TBA
TBA
Legendary Pictures
Apogee Software/3D Realms
Two untitled Five Nights at Freddy's sequels
TBA
TBA
TBA
TBA
Universal Pictures
Scott Cawthon
Untitled Firewatch film[137]
TBA
TBA
TBA
TBA
Metro-Goldwyn-Mayer
Panic Inc.
Ghost of Tsushima[138]
TBA
TBA
TBA
TBA
Sony Pictures Releasing
Sony Interactive Entertainment
Gravity Rush[139]
TBA
TBA
TBA
TBA
Jak and Daxter[140]
TBA
TBA
TBA
TBA
Untitled Just Cause film[141]
TBA
TBA
TBA
TBA
Universal Pictures
Square Enix
Untitled Just Dance film[142]
TBA
TBA
TBA
TBA
Sony Pictures Releasing
Ubisoft
Untitled Metal Gear film[143]
TBA
TBA
TBA
TBA
Sony Pictures Releasing
Konami
Mortal Kombat 2
TBA
TBA
TBA
TBA
Warner Bros. Pictures
Warner Bros. Games
Untitled Pac-Man film[144]
TBA
TBA
TBA
TBA
20th Century StudiosWayfarer Studios
Bandai Namco Entertainment
Untitled Portal film[145][146]
TBA
TBA
TBA
TBA
Warner Bros. Pictures
Valve Corporation
Untitled Rabbids film[147]
TBA
TBA
TBA
TBA
Lionsgate
Ubisoft
Return to Silent Hill[148]
TBA
TBA
TBA
TBA
TBA
Konami
Untitled Saints Row film[149]
TBA
TBA
TBA
TBA
Paramount Pictures
Deep Silver
Sifu[150]
TBA
TBA
TBA
TBA
Story Kitchen
Slocap
Space Channel 5[132]
TBA
TBA
TBA
TBA
Picturestart
Sega
Untitled Space Invaders film[151]
TBA
TBA
TBA
TBA
Warner Bros. Pictures
Taito
Untitled Street Fighter film[152]
TBA
TBA
TBA
TBA
Legendary Pictures
Capcom
Untitled Streets of Rage film[153]
TBA
TBA
TBA
TBA
Lionsgate
Sega
Untitled Tom Clancy's Ghost Recon film[154]
TBA
TBA
TBA
TBA
Warner Bros. Pictures
Ubisoft
Untitled Tom Clancy's Splinter Cell film[155]
TBA
TBA
TBA
TBA
Ubisoft Film & Television
Ubisoft
Untitled Yakuza film[156]
TBA
TBA
TBA
TBA
Paramount Pictures
Sega
Animated[edit]
Title
Release date
Worldwide box office
Rotten Tomatoes
Metacritic
Distributor
Original game publisher
Final Fantasy: The Spirits Within
July 11, 2001
$85,131,830[157]
44%[158]
49/100[159]
Columbia Pictures
Square
Resident Evil: Degeneration
October 17, 2008
$403,117[160]
67%[161]
N/A
Sony Pictures Entertainment Japan
Capcom
Resident Evil: Damnation
October 27, 2012
$2,325,035[162]
100%[163]
N/A
Moshi Monsters: The Movie
20 December 2013
$2,883,694[164]
60%[165]
N/A
Universal Pictures
Mind Candy
Heavenly Sword
2 September 2014
$1,800,000
28%
N/A
Sony Pictures Entertainment
Sony Computer Entertainment
Ratchet & Clank
April 29, 2016
$13,385,737[166]
21%[167]
29/100[168]
Gramercy Pictures
Sony Interactive Entertainment
The Angry Birds Movie
May 20, 2016
$352,333,929[169]
43%[170]
43/100[171]
Sony Pictures Releasing
Rovio Entertainment
Resident Evil: Vendetta
May 27, 2017
$256,320[172]
43%[173]
N/A
Kadokawa
Capcom
The Angry Birds Movie 2
August 14, 2019
$147,792,047[174]
72%[175]
60/100[176]
Sony Pictures Releasing
Rovio Entertainment
The Super Mario Bros. Movie
April 5, 2023
$445,282,651[177]
57%[178]
46/100[179]
Universal Pictures
Nintendo
Upcoming
Resident Evil: Death Island[180]
July 7, 2023
TBA
TBA
TBA
Sony Pictures Releasing
Capcom
Japanese[edit]
Live-action[edit]
Title
Release date
Domestic box office
Original game publisher
Tokimeki Memorial
August 9, 1997
Konami
Forbidden Siren
February 9, 2006
 790,000,000[181]
Sony Computer Entertainment
Like a Dragon
March 3, 2007
 32,846,976[182]
Sega
OneChanbara
April 26, 2008
D3
Higurashi no Naku Koro ni
May 10, 2008
 200,000,000[183]
07th Expansion
Higurashi no Naku Koro ni Chikai
April 18, 2009
07th Expansion
Ace Attorney
February 11, 2012
 540,000,000[184]
Capcom
Ao Oni
July 5, 2014
 200,000,000[185]
noprops
Gekij ban Zero (Fatal Frame)
September 26, 2014
 120,000,000[186]
Koei Tecmo
Ao Oni ver2.0
July 4, 2015
noprops
Corpse Party
August 1, 2015
Kenix Soft
Corpse Party Book of Shadows
July 30, 2016
Kenix Soft
House of Neko Atsume
April 8, 2017
Hit-Point Co.
Animated[edit]
Further information: List of anime based on video games
International releases
Title
Release date
Worldwide box office
Rotten Tomatoes
Metacritic
Distributor
Original game publisher
Pok mon: The First Movie
July 18, 1998 (JP)November 12, 1999 (NA)
$172,744,662[187]
15%[188]
35/100[189]
TohoWarner Bros. Pictures
Nintendo
Pok mon: The Movie 2000
July 17, 1999 (JP)July 21, 2000 (NA)
$133,949,270[190]
19%[191]
28/100[192]
Pok mon 3: The Movie
July 8, 2000 (JP)April 6, 2001 (NA)
$68,411,275[193]
21%[194]
22/100[195]
Pok mon 4Ever
July 7, 2001 (JP)October 11, 2002 (NA)
$28,023,563[196]
16%[197]
25/100[198]
TohoMiramax Films
Pok mon Heroes
July 13, 2002 (JP)May 16, 2003 (NA)
$20,867,919[199]
17%[200]
27/100[201]
Pok mon: Jirachi Wish Maker
July 19, 2003
 4,500,000,000[202]
Pok mon: Destiny Deoxys
July 17, 2004
 4,380,000,000[203]
Pok mon: Lucario and the Mystery of Mew
July 16, 2005
 4,300,000,000[204]
TohoViz Media
Pok mon Ranger and the Temple of the Sea
July 15, 2006
 3,400,000,000[203]
Pok mon: The Rise of Darkrai
July 14, 2007
 5,020,000,000[203]
Pok mon: Giratina and the Sky Warrior
July 19, 2008
 4,800,000,000[203]
Pok mon: Arceus and the Jewel of Life
July 18, 2009
 4,670,000,000[203]
Pok mon: Zoroark: Master of Illusions
July 10, 2010
$71,143,529[205]
Pok mon the Movie: Black Victini and Reshiram and White Victini and Zekrom
July 16, 2011
 4,330,000,000[203]
Pok mon the Movie: Kyurem vs. the Sword of Justice
July 14, 2012
 3,610,000,000[203]
Pok mon the Movie: Genesect and the Legend Awakened
July 13, 2013
 3,170,000,000[203]
Pok mon the Movie: Diancie and the Cocoon of Destruction
July 19, 2014
 2,910,000,000[203]
Yo-kai Watch: The Movie
December 20, 2014
$80,268,947[d]
80%[206]
Level-5
Pok mon the Movie: Hoopa and the Clash of Ages
July 18, 2015
 2,610,000,000[203]
TohoViz Media
Nintendo
Yo-Kai Watch: Enma Dai  to Itsutsu no Monogatari da Nyan!
December 19, 2015
$58,850,969[e]
Level-5
Kingsglaive: Final Fantasy XV
July 9, 2016 (JP)August 19, 2016 (NA)
$6,550,000[207][208]
13%[209]
35/100[210]
AniplexStage 6 Films
Square Enix
Pok mon the Movie: Volcanion and the Mechanical Marvel
July 16, 2016
 2,150,000,000[203]
TohoViz Media
Nintendo
Pok mon the Movie: I Choose You!
July 15, 2017 (JP)November 5, 2017 (NA)
$37,552,407[211][212]
33%[213]
Fate/stay night: Heaven's Feel I. presage flower
October 14, 2017
$19,027,568[f]
Aniplex
Type-Moon
Pok mon the Movie: The Power of Us
July 13, 2018 (JP)November 24, 2018 (NA)
$23,740,788[214]
71%[citation needed]
TohoViz Media
Nintendo
Fate/stay night: Heaven's Feel II. lost butterfly
January 12, 2019
$19,790,000[215]
Aniplex
Type-Moon
Pok mon: Mewtwo Strikes Back Evolution
July 12, 2019
 2,980,000,000[203]
TohoViz Media
Nintendo
NiNoKuni
August 23, 2019
OLM, Inc.
Bandai Namco Entertainment
Fate/stay night: Heaven's Feel III. spring song
March 28, 2020
Aniplex
Type-Moon
Pok mon the Movie: Secrets of the Jungle
December 25, 2020
Toho
Nintendo
Japanese releases
Title
Release date
Domestic box office
Original game publisher
Super Mario Bros.: The Great Mission to Rescue Princess Peach!
July 20, 1986
Nintendo
Running Boy: Star Soldier no Himitsu [ja]
July 20, 1986
Hudson Soft
Dragon Quest: Dai no Daib ken
July 20, 1991
Toei
Dragon Quest: Dai no Daib ken Tachiagare!! Aban no Shito
March 7, 1992
Toei
Dragon Quest: Dai no Daib ken Buchiya bure!! Shinsei Rokudai Shoguo
July 11, 1992
Toei
Fatal Fury: The Motion Picture
July 16, 1994
SNK
Street Fighter II: The Animated Movie
August 6, 1994
$16,000,000[216]
Capcom
Sakura Wars: The Movie
December 22, 2001
 2,800,000,000[217]
Sega
Air
February 5, 2005
Key
Animal Crossing
December 16, 2006
 1,700,000,000[203]
Nintendo
Clannad
September 15, 2007
Key
Resident Evil: Degeneration
October 18, 2008
 43,000,000
Capcom
Tales of Vesperia: The First Strike
October 3, 2009
 84,549,987
Bandai Namco Games
Professor Layton and the Eternal Diva
December 19, 2009
 610,000,000
Level-5
Fate/stay night: Unlimited Blade Works
January 23, 2010
 280,000,000
Type-Moon
Sengoku Basara: The Last Party
June 4, 2011
Capcom
Tekken: Blood Vengeance
July 26, 2011
Bandai Namco Games
Dragon Age: Dawn of the Seeker
February 11, 2012
Electronic Arts
Bayonetta: Bloody Fate
November 23, 2013
Sega
Persona 3 The Movie: No. 1, Spring of Birth
November 23, 2013
 201,886,754[218]
Atlus
The Idolmaster Movie: Beyond the Brilliant Future!
January 25, 2014
 772,973,700[219]
Namco Bandai Games
Pretty Rhythm All-Star Selection: Prism Show Best Ten
March 8, 2014
Takara Tomy
Persona 3 The Movie: No. 2, Midsummer Knight's Dream
June 7, 2014
 152,752,386
Atlus
Aikatsu! The Movie
December 13, 2014
 560,000,000[220]
Bandai Namco Games
PriPara the Movie: Everyone, Assemble! Prism   Tours
March 7, 2015
 100,000,000[221]
Takara Tomy
Persona 3 The Movie: No. 3, Falling Down
April 4, 2015
Atlus
Gekij ban Meiji Tokyo Renka: Yumihari no Serenade
July 18, 2015
Broccoli
Aikatsu! Music Award: Minna de Sh  o MoraimaSHOW!
August 22, 2015
 130,000,000
Bandai Namco Games
Fly Out, PriPara: Aim for it with Everyone! Idol Grand Prix
October 24, 2015
Takara Tomy
King of Prism by PrettyRhythm
January 9, 2016
 800,000,000[222]
Persona 3 The Movie: No. 4, Winter of Rebirth
January 23, 2016
 42,981,563[223]
Atlus
PriPara Minna no Akogare Let's Go PriPari
March 12, 2016
 45,000,000[224]
Takara Tomy
Monster Strike The Movie
December 10, 2016
 740,000,000[225]
Mixi
Yo-kai Watch: Soratobu Kujira to Double no Sekai no Daib ken da Nyan!
December 17, 2016
 3,260,000,000[226]
Level-5
Resident Evil: Vendetta
May 27, 2017
 150,000,000[227]
Capcom
King of Prism: Pride the Hero
June 10, 2017
 600,000,000[228]
Takara Tomy
Yo-kai Watch Shadowside: Oni-  no Fukkatsu
December 16, 2017
 2,040,000,000[203]
Level-5
Monster Strike The Movie: Sora no Kanata
October 5, 2018
 364,672,100[229]
Mixi
Yo-kai Watch: Forever Friends
December 14, 2018
 1,250,000,000[203]
Level-5
Dragon Quest: Your Story
August 2, 2019
 1,420,000,000[203]
Square Enix
Deemo: Memorial Keys
February 25, 2022
Rayark
Mandarin/Cantonese[edit]
Live-action[edit]
Title
Release date
Domestic box office
Original game publisher
Legend of the Ancient Sword
October 1, 2018
 14,119,000[230] (US$2,134,000)
Gamebar [zh][231]
Detention
September 20, 2019
NT$260 million[232] (US$8,415,000)
Red Candle Games
Dynasty Warriors: Destiny of an Emperor
April 29, 2021
HK$6,440,000 (US$830,000)[233]
Koei Tecmo Games
Animated[edit]
Title
Release date
Domestic box office
Original game publisher
Seer
June 28, 2011[234]
 44,078,000[235] ($6,822,000)
Roco Kingdom: The Dragon Knight [zh]
September 29, 2011
 27,292,900[236] ($4,224,000)
Seer 2
June 28, 2012[234][237]
 31,219,000[238] ($4,946,000)
Roco Kingdom: The Desire of Dragon
January 31, 2013[234][239]
 69,536,800[240] ($11,223,000)
Tencent[234]
Seer 3: Heroes Alliance
July 12, 2013[234][241]
 76,502,000[242] ($12,347,000)
Roco Kingdom 3
July 10, 2014[234][243]
 47,883,000[244] ($7,794,000)
Tencent[234]
Seer 4
July 10, 2014[234][245]
 62,331,000[246] ($10,146,000)
Dragon Nest: Warriors' Dawn
July 31, 2014[247][248]
 57,409,000[249] ($9,345,000)
Nexon
Seer 5: Rise of Thunder
July 23, 2015[234][250]
 56,623,000[250] ($9,092,000)
Roco Kingdom 4
August 13, 2015[234][251]
 76,985,000[252] ($12,362,000)
Tencent[234]
Dragon Nest 2: Throne of Elves
August 19, 2016
 25,113,000[253] ($3,780,000)
Nexon
Seer 6: Invincible Puni [zh]
August 18, 2017
 109,000,000[254] ($16,127,000)
Seer 7: Crazy Intelligence
August 2, 2019
 31,508,600[255] ($4,561,000)
Television films[edit]
Title
Release date
Original game publisher
Fatal Fury: Legend of the Hungry Wolf
December 23, 1992
SNK
Samurai Shodown: The Motion Picture
March 4, 1993
SNK
Fatal Fury 2: The New Battle
June 30, 1993
SNK
Art of Fighting
December 23, 1993
SNK
Pok mon: Mewtwo Returns
December 30, 2000 (Japan)December 4, 2001 (North America)
Nintendo
Pok mon: The Legend of Thunder
December 30, 2001 (Japan)June 3/10, 2006 (North America)
Nintendo
House of the Dead 2 (live-action)
February 11, 2006
Sega
Pok mon: The Mastermind of Mirage Pok mon
April 29, 2006 (North America)October 13, 2006 (Japan)
Nintendo
Red Faction: Origins (live-action)
June 2011
THQ
Higurashi no Naku Koro ni Kaku: Outbreak
August 15, 2013
07th Expansion
Rabbids Invasion: Mission to Mars
September 29, 2021
Ubisoft
Upcoming
Untitled Beyond Good & Evil film[256]
TBA
Ubisoft
BioShock[257]
TBA
2K Games
Gears of War[258][259]
TBA
Xbox Game Studios
Untitled Carmen Sandiego film[260]
TBA
Br derbund
Untitled Dragon's Lair film[261]
TBA
Cinematronics
Untitled It Takes Two film[262]
TBA
Electronic Arts
Mega Man[263][264]
TBA
Capcom
ToeJam & Earl[265]
TBA
Sega
Untitled Tom Clancy's The Division film[266]
TBA
Ubisoft
Direct-to-video[edit]
Live-action[edit]
Title
Release date
Original game publisher
Mirai Ninja
1988
Namco
Tokimeki Memorial
May 27, 1994
Konami
Like a Dragon: Prologue
March 24, 2006
Sega
BloodRayne 2: Deliverance
September 18, 2007
Majesco
Alone in the Dark II
September 25, 2008
Infogrames
OneChanbara: The Movie  Vortex
November 2, 2009
D3
The King of Fighters
November 4, 2009
SNK Playmore
BloodRayne: The Third Reich
May 2, 2011
Majesco
In the Name of the King 2: Two Worlds
December 27, 2011
Microsoft Studios
Halo 4: Forward Unto Dawn
November 6, 2012
Microsoft Studios
Company of Heroes
February 26, 2013
THQ
Zombie Massacre
July 1, 2013
1988 Games
In the Name of the King 3: The Last Mission
March 11, 2014
Microsoft Studios
Street Fighter: Assassin's Fist
May 23, 2014
Capcom
Tekken 2: Kazuya's Revenge
August 6, 2014
Bandai Namco Games
Halo: Nightfall
March 17, 2015
Microsoft Studios
Dead Rising: Watchtower
March 27, 2015
Capcom
Dead Rising: Endgame
June 20, 2016
Capcom
It Came from the Desert
May 23, 2018
Cinemaware
Doom: Annihilation
October 1, 2019
id Software
Animation[edit]
Title
Release date
Original game publisher
Tengai Maky  Jiraia Oboro Hen
August 21, 1990
Hudson Soft/Red Entertainment
Ninja Gaiden
November 22, 1991
Tecmo
Mortal Kombat: The Journey Begins
April 11, 1995
Midway
Battle Arena Toshinden
June 21, 1996
Sony
Sonic the Hedgehog
May 31, 1996
Sega
Voltage Fighters: Gowcaizer the Movie
1997
SNK
Tekken: The Motion Picture
January 21, 1998
Namco
Samurai Spirits 2: Asura Zanmaden
December 22, 1999
SNK
Street Fighter Alpha: The Movie
April 26, 2000
Capcom
Sin: The Movie
October 24, 2000
Ritual
Zone of the Enders: 2167 Idolo
March 1, 2001
Konami
Nakoruru ~Ano hito kara no okurimono~
May 25, 2002
SNK
Welcome to Pia Carrot - Sayaka's Love Story
October 19, 2002
Cocktail Soft
Galerians: Rion
April 24, 2004
ASCII
Final Fantasy VII: Advent Children
September 14, 2005
Square Enix
Last Order: Final Fantasy VII
September 14, 2005
Square Enix
Street Fighter Alpha: Generations
October 25, 2005
Capcom
Dead Space: Downfall
October 17, 2008
Electronic Arts
Street Fighter IV: The Ties That Bind
July 12, 2009
Capcom
Dante s Inferno: An Animated Epic
February 9, 2010
Electronic Arts
Halo Legends
February 16, 2010
Microsoft Game Studios
Dead Space: Aftermath
January 25, 2011
Electronic Arts
Mass Effect: Paragon Lost
December 14, 2012
Electronic Arts
Batman: Assault on Arkham
July 29, 2014
Warner Bros. Interactive
Heavenly Sword
September 2, 2014
Sony Computer Entertainment America
Brotherhood: Final Fantasy XV
March 30, 2016   September 17, 2016
Square Enix
Final Fantasy XV: Episode Ardyn   Prologue
February 16, 2019[267]
Square Enix
Mortal Kombat Legends: Scorpion's Revenge
April 14, 2020[268]
Warner Bros. Interactive
Mortal Kombat Legends: Battle of the Realms
August 31, 2021
Warner Bros. Interactive
Injustice
October 19, 2021[269]
Warner Bros. Interactive
Mortal Kombat Legends: Snow Blind
October 11, 2022
Warner Bros. Interactive
Mortal Kombat Legends: Cage Match
2023
Warner Bros. Interactive
Short films[edit]
Listed below are original short films produced, commissioned or licensed from a game publisher.
Title
Release date
Original game publisher
Dragon Ball Z Side Story: Plan to Eradicate the Saiyans
August 6, 1993
Bandai
Front Mission
December 20, 1994
Squaresoft
Front Mission Series: Gun Hazard
October 21, 1995
Squaresoft
Abe's Exoddus: The Movie
November 27, 1998
Oddworld Inhabitants
Grand Theft Auto 2: The Movie
September 30, 1999
Rockstar Games
Run the Gauntlet (Driv3r)
2004
Atari
Grand Theft Auto: San Andreas - The Introduction
2004
Rockstar Games
Crash Bandicoot: No Use Crying (Crash of the Titans)
2007
Vivendi Games
Crash Bandicoot Monster Truck (Crash of the Titans)
2007
Vivendi Games
Crash Bandicoot   Titan Idol (Crash of the Titans)
2007
Vivendi Games
Crash Bandicoot   Have Another (Crash of the Titans)
2007
Vivendi Games
Deep Dive (Kingdom Hearts)
March 2007
Square Enix
Halo: Landfall
October 30, 2007
Microsoft Game Studios
Heavenly Sword
November 29, 2007
Sony Computer Entertainment America
Sonic: Night of the Werehog
November 21, 2008
Sega
Kijujud ayo (Resident Evil 5)
2009
Capcom
Assassin's Creed: Lineage
October 26, 2009
Ubisoft
Red Dead Redemption: The Man from Black Water
2010
Rockstar Games
Bright Falls
April 26, 2010   May 13, 2010
Microsoft Game Studios
Street Fighter: Legacy
May 6, 2010
Capcom
Mortal Kombat: Rebirth
June 8, 2010
Warner Bros. Interactive Entertainment
Zombrex Dead Rising Sun (Dead Rising 2)
August 4, 2010   August 25, 2010
Capcom
Dragon Ball: Plan to Eradicate the Super Saiyans
November 11, 2010
Bandai Namco Entertainment
Find Makarov: Operation Kingfish (Call of Duty)
September 2, 2011
Activision
Assassin's Creed: Embers
November 15, 2011
Ubisoft
Dragon Age: Redemption
October 11, 2011
BioWare
Ghost Recon: Alpha
2012
Ubisoft
Diablo III - Wrath
May 8, 2012
Blizzard Entertainment
Tekken Tag Tournament 2[270]
October 19, 2012
Bandai Namco Games
Modern Warfare: Sunrise (Call of Duty)
October 27, 2013
Activision
Expiration Date (Team Fortress 2)
June 17, 2014
Valve
Shadow of Mordor
September 15, 2014
Monolith Productions
Payday 2: Hoxton Breakout (Payday 2)
October 18, 2014
Overkill Software
The Night Juicer (Pikmin)
November 5, 2014
Nintendo
Treasure in a Bottle (Pikmin)
November 5, 2014
Nintendo
Occupational Hazards (Pikmin)
November 5, 2014
Nintendo
Star Fox Zero: The Battle Begins
April 20, 2016
Nintendo
Tom Clancy's Ghost Recon Wildlands: War Within the Cartel
February 16, 2017
Ubisoft
The Light Candle[271]
December 7, 2017
Blizzard Entertainment
Papers, Please - The Short Film
January 27, 2018
Lucas Pope
Far Cry 5: Inside Eden's Gate (Far Cry 5)
March 5, 2018
Ubisoft
Carmen Sandiego: To Steal or Not to Steal
March 10, 2018
Broderbund
Conviction (Anthem)
February 14, 2019
BioWare
PUBG - The Worst Player in the World (PlayerUnknown's Battlegrounds)
July 24, 2019
Bluehole
The Division 2 - Warlords of New York
February 25, 2020
Ubisoft
Documentaries on video games[edit]
Theatrical releases[edit]
Title
Release date
Subject
8BIT
2006
The intersections of video games, art, and music
Chasing Ghosts: Beyond the Arcade
2007
The golden age of video arcade games
The King of Kong: A Fistful of Quarters
August 17, 2007
The rivalry between Billy Mitchell and Steve Wiebe over the Donkey Kong record high score
Frag
2008
Professional video gaming
Second Skin
March 7, 2008
Follows seven people through the world of MMORPGs
Ecstasy of Order: The Tetris Masters
2011
A documentary following world-record holding Tetris players as they prepare for the 2010 Championships[272]
Indie Game: The Movie
2012
Documentary about the struggles of independent game developers Edmund McMillen and Tommy Refenes during the development of Super Meat Boy, Phil Fish during the development of Fez, and also Jonathan Blow, who reflects on the success of Braid.
Thank You for Playing
2015
Follows the creation of the arthouse video game That Dragon, Cancer[273]
The Lost Arcade
2015
About the influence of the Chinatown Fair arcade on the fighting game community and New York City as a whole.[274]
Moleman 4 - Longplay
2017
A documentary which recounts the so far little-known story of the beginnings of video game development behind the Iron Curtain. Outfoxed Nintendo, surprised Commodore engineers, The Last Ninja story, a games software outfit that dodged the limelight and led the world.
League of Legends Origins
2019
Fans, experts and creators of the League of Legends detail the game's rise from free demo to global esports titan.[275]
Cannon Arm and the Arcade Quest
2022
Following the attempts of Kim "Cannon Arm" Kobke to break the world record of arcade game Gyruss.[276]
Television[edit]
Title
Original air date(s)
Network
Subject
Thumb Candy
2000
Channel 4
History of video games
Games Odyssey
2002
3sat
German four-part documentary about the history of video games, simulations, digital adventures and video games as an art form
Game Makers
2002 2005
G4
Series on video game industry figures
Tetris: From Russia With Love
2004
BBC Four
History of the 1980s Tetris game phenomenon
Video Game Invasion: The History of a Global Obsession
2004
GSN
The Video Game Revolution
2004
PBS
History of Video Games
No before than February 2005
Discovery Asia
Game On!: The History of Videogames
2006
HLN
The Wii and PlayStation 3 console launches
I, VIDEOGAME
2007
Discovery
Rise of the Video Game
2007
Discovery
[277]
Charlie Brooker's Gameswipe
2009
BBC Four
Cyberdreams/Cyberdr mme
2011
DK4 Denmark
Danish documentary about the national eSports team competing in World Cyber Games
How Videogames Changed the World
2013
Channel 4
Charlie Brooker explores the history of interactive entertainment and how it is changing how we work, communicate and play
The Gamechangers
2015
BBC Two
The story of the controversy caused by Grand Theft Auto, a video game series by Rockstar Games, as various attempts were made to halt the production of the games.
Other releases[edit]
Title
Release date
Subject
Game Over: Gender, Race & Violence in Video Games
2000
An educational documentary that explores the messages video games send about sex, race, gender, and violence.[278]
Once Upon Atari
2003
Documentary about the rise and fall of Atari, with behind the scenes input from video game designers and programmers who worked there.[279]
Video Game Invasion: The History of a Global Obsession
2004
Documentary about the history of video games.[280]
It's in the Game
2007
The game industry, technology, and the future of gaming.[281]
Beyond the Game
2008
About the world of professional video gaming.[282]
Playing Columbine
2008
Following the video game Super Columbine Massacre RPG! in which players experience the Columbine High School massacre through the eyes of the murderers, Eric Harris and Dylan Klebold.[283]
Moral Kombat
2009
A study of video game violence.[284]
Get Lamp
2010
Documentary by historian Jason Scott about interactive fiction (text adventures) and Infocom.[285]
King of Chinatown
2010
Following professional esports player Justin Wong as he and his manager TriForce, attempt to make a career in the competitive Street Fighter IV scene.[286]
Level Up - A story about gamers and the games they play
2011
Exploration of video gaming culture.[287]
100 Yen: The Japanese Arcade Experience
2012
Historical documentary about the evolution of Japanese arcades and the culture surrounding it.[288]
Minecraft: The Story of Mojang
2012
Documentary about the history of the company Mojang and its creation, Minecraft.[289]
The Art of the Game
2014
Documentary that focuses on Academy of Art University students as they compete for a position in the game industry.[290]
Atari: Game Over
2014
Documentary on the Atari video game burial excavation.[291]
Free to Play
2014
Documentary by video game developer Valve about the lives of three players competing in a gaming tournament for Dota 2.[292]
From Bedrooms to Billions
2014
Documentary telling the story of the British video games industry from 1979 to the present day.[293]
Good Game
2014
Nine men pursue careers in competitive video games as members of the Evil Geniuses' StarCraft II division.[294]
Gaming in Color
2014
Documentary on the LGBTQ community in video games.[295]
The King of Arcades
2014
Following classic arcade collector Richie Knucklez as he opens an arcade business in Flemington, New Jersey.[296]
Video Games: The Movie
2014
Documentary about the history of video games.[297]
GameLoading - Rise of the Indies
2015
Follows several independent game developers, including Davey Wreden (The Stanley Parable), Rami Ismail (Luftrausers) and Zo  Quinn (Depression Quest).[298]
GTFO
2015
Documentary about sexism and women in the world of video games.[299]
Man vs Snake: The Long and Twisted Tale of Nibbler
2015
Following players as they try to accumulate a billion points on the 1982 arcade game Nibbler.[300]
Nintendo Quest
2015
Documentary road film about Jay Bartlett and his quest to acquire all 678 licensed Nintendo Entertainment System games within the span of 30 days, without purchasing any games online.[301]
Beep: A Documentary History of Game Sound
2016
Examining the history of game sound design from penny arcades, pinball and video games up to 2015.[302]
FGC: Rise of the Fighting Game Community
2016
Documentary about the fighting game community.[303]
From Bedrooms to Billions: The Amiga Years!
2016
Documentary on the Commodore Amiga and how it influenced a generation of game developers.[293]
Console Wars
2020
Documentary about the 1990s console wars between Nintendo and Sega in the 16-bit era and the rise and fall of Sega in the home console market.[304]
From Bedrooms to Billions: The PlayStation Revolution
2020
Documentary on the creation of the Sony PlayStation and its successor consoles.[293]
Insert Coin
2020
Documentary on the history of Midway Games.[305]
Rarity: Retro Video Game Collecting in the Modern Era
2021
Documentary on video game collecting.[306]
Stamps Back
2022
The story of how teenagers in Hungary ignited a computing revolution in the 1980s with illegally copied video games from the West, and began the Hungarian demoscene.[307]
We Met in Virtual Reality
2022
Documentary that takes place entirely within the video game VRChat, exploring the social relations developed by users and how their lives were changed by their time on the platform.[308]
Running With Speed
2023
Documentary about the speedrunning community narrated by speedrunning historian Summoning Salt.[309]
George A. Romero's Resident Evil
TBC
About the unrealized film adaptation of the horror video game series Resident Evil, for which filmmaker George A. Romero was considered as a director.[310]
Films with plots centered on video games[edit]
Tron (1982)   Kevin Flynn, an arcade game designer, gets sucked into the video game world he created and has to fight his way back to the real world.
Nightmares (1983)   The segment "Bishop of Battle" stars Emilio Estevez as a video game wizard who breaks into the arcade at night to get to the 13th level, in doing so he becomes part of the game.
WarGames (1983)   Computer hacker breaks into military intelligence computer to play games, which almost starts a thermonuclear war.
Joysticks (1983)   When a top local businessman and his two bumbling nephews try to shut down the town's only video arcade, arcade employees and patrons fight back.
Cloak & Dagger (1984)   A young boy has secret plans given to him in the form of a video game cartridge, which he must protect from spies.
The Last Starfighter (1984)   A boy, who is very good at a video game in his trailer park, finds himself recruited to be a pilot for an alien defense force just like the game he plays.
The Dungeonmaster (1985)   A computer whiz is drawn into a series of realistic simulations by a demonic wizard who considers him a worthy adversary. Armed with his wrist-mounted X-CaliBR8 computer, he must solve the puzzles and rescue his girlfriend.
Hollywood Zap (1986)   Tucker Downs tires of his boring job selling bras to fat ladies in Mississippi and heads for Hollywood to look for his long lost father. En route, Downs hooks up with wasted video game addict/hustler Ben Frank who is seeking a title match with "The Zap," holder of the record score in Zaxxon.
Kung Fu Master (1988)   A love story between a 40-year-old woman (Jane Birkin) and a 15-year-old boy addicted to the arcade game Kung-Fu Master. Directed by Agn s Varda.[311]
The Wizard (1989)   A boy with mental problems decides to run away to compete in a video game contest and his brother helps him hitchhike to the tournament. Features numerous NES video games, primarily Super Mario Bros. 3 before its American release.
The Lawnmower Man (1992)   A mentally handicapped man is turned into a genius through the application of computer science and virtual reality.
Arcade (1993)   A teenager has to battle inside of a deadly virtual reality video game, in order to save her friends.
Brainscan (1994)   A teenager is sent a mysterious computer game that uses hypnosis to make the game the most horrifying experience imaginable. He stops playing, only to find evidence that the murders depicted in the game actually happened.
Nirvana (1997)   A computer game designer, finds that his latest video game has a virus which has given consciousness to the main character of the game, Solo.
eXistenZ (1999)   A game designer  finds herself targeted by assassins while playing a virtual reality game of her own creation.[312]
How to Make a Monster (2001)   An evil video game comes to life and hunts the group of developers.
Avalon (2001)   Science fiction film centered on a war-themed, virtual reality MMO under the same title. Directed by Mamoru Oshii.
Game Over (2003)   Uses footage from five different Digital Pictures games.
Spy Kids 3-D: Game Over (2003)   Carmen Cortez is caught in a virtual reality game designed by their new nemesis, the Toymaker. Juni, her little brother, goes into the game to save her as well as beta players and the world.
GameBox 1.0 (2004)   A video game tester must fight to escape from a video game that has become all too real.
Devour (2005)   A college student is under the demonic influence of an online game.
Hellraiser: Hellworld (2005) - Features a MMORPG based on the Hellraiser mythology.
Grandma's Boy (2006)   A 35-year-old game tester develops a game in secret only to have someone at work try to steal it.
Stay Alive (2006)   Friends start dying just like they did in a video game they all played.
Ben X (2007)   The main character Ben is an autistic boy obsessed with an MMORPG called ArchLord.  He plays the game to escape being bullied and has one online friend named Scarlite.  He considers suicide until he meets Scarlite in person.
Press Start (2007)   Average suburban youth Zack Nimbus is recruited by an ill-tempered ninja and a tough-as-nails space soldier to save the world from a tyrannical, but comically insecure, sorcerer. References to many classic video games.
WarGames: The Dead Code (2008)   Sequel to WarGames.
Gamer (2009)   A man has to save humanity from being enslaved by an MMO.
Assault Girls (2009)   Three girls in an MMO team up to win a boss battle. Directed by Mamoru Oshii.
Scott Pilgrim vs. the World (2010)   Action comedy film rife with video game references and plot conceit similar to fighting games.
Tron: Legacy (2010)   Kevin Flynn's son Sam finds his missing father in a new version of the virtual game world and has a similar journey as his father did fighting to get back to reality.
Black Heaven (2010)   An innocent young man becomes enamored with a mysterious girl. He is lured into "Black Hole"   a dark, obscure video game world of avatars with deadly serious intentions in the real world.
RPG: Metanoia (2010)    Filipino 3D computer-animated adventure film in which a MMORPG called Metanoia gets infected by a virus which affects the online world, and young player goes on a journey  to save the online world and prevent it from taking over the offline world.[313]
Ra.One (2011)   Indian Bollywood superhero film, where a video game developer creates an unstoppable villain for his son which becomes all too real.
.hack//The Movie (2012)   Japanese anime film based on .hack, a franchise of anime, video games, novels and manga that debuted in 2002, about a virtual reality MMORPG.
Wreck-It Ralph (2012)   An arcade game villain who dreams of being a hero decides to leave his game in order to become one. Features cameos by multiple licensed video game characters like Sonic the Hedgehog, Pac-Man & Ryu.
Noobz (2012)   A motley crew of gamers participate in a video game competition.
Angry Video Game Nerd: The Movie (2014)   Based on the web series of the same name.
Pixels (2015)   When aliens misinterpret video-feeds of Arcade video games and console games as a declaration of war, they attack the Earth, using the games as models for their various assaults to fight aliens such as Donkey Kong and Mega Man.
Beta Test (2016)   A gamer discovers that events in a new video game are being mirrored in the real world, and joins forces with the game's protagonist to unravel the conspiracy.[314]
The Warriors Gate (2016)   An avid game is transported to a parallel dimension.
Sword Art Online The Movie: Ordinal Scale (2017)   Japanese anime film based on Sword Art Online, a novel, manga and anime franchise that debuted in 2002, about a virtual reality MMO, with Ordinal Scale being about an augmented reality MMO.
Jumanji: Welcome to the Jungle (2017)    Teenagers find a vintage video game version of Jumanji and get sucked into its jungle setting.[315]
eHero (2018)   An up-and-coming video gamer and his team must overcome a fiery gaming superstar, as well as their own battling egos, to win the ultimate video game championship.[316]
Good Game: The Beginning (2018)   An underdog Esports team that competes in a League of Legends tournament
Ready Player One (2018)   Based on the 2011 novel of the same name, it is set in a dystopian future and is about the search for an easter egg in a virtual reality game.
Ralph Breaks the Internet (2018)   Sequel to Wreck-It Ralph, and part of the Wreck-It Ralph franchise.
Serenity (2019)   Midway through the film, it is revealed that the story is occurring inside a virtual world.[317]
The King's Avatar: For the Glory (2019)   Animated film based on the Chinese web novel of the same name.
Jumanji: The Next Level (2019)   Sequel to Jumanji: Welcome to the Jungle.
Fearless (2020)   Two high school seniors try to return three babies to the video game they came from after they mysteriously arrive on Earth.[318]
Boss Level (2021)   A retired soldier is trapped in a never-ending time loop that repeatedly results in his death. It adapts video game tropes in film format.[319]
Free Guy (2021)   Guy, a non-player character, becomes aware of his world being a video game called Free City.
8-Bit Christmas (2021)   A father recounts his quest to get a Nintendo Entertainment System in the 1980s.
Choose or Die (2022)   As people play the text-based video game CURS>R, the game begins to interact with the real world.
1Up (2022)   An all-girl team competes in a gaming competition.
Tetris (2023)   Biotopic movie about battle for the Tetris rights.
Gran Turismo (2023)   Biopic movie about a Gran Turismo player whose gaming skills won a series of Nissan-sponsored video game competitions to become an actual professional race car driver.[320]
See also[edit]
List of animated series based on video games
List of anime based on video games
List of highest-grossing films based on video games
List of television series based on video games
List of video games based on films
Machinima
References[edit]
Notes
^ Rotten Tomatoes only included theatrically-released films with Tomatometer scores based on more than 20 reviews.
^ See Double Dragon (film)  Box office
^ See Mortal Kombat (1995 film)  Box office
^ See Yo-kai Watch: The Movie  Box office
^ See Yo-kai Watch: Enma Dai  to Itsutsu no Monogatari da Nyan!  Box office
^ See Fate/stay night: Heaven's Feel I. presage flower  Box office
Footnotes
^ "49 Video Game Movies Ranked by Tomatometer". Rotten Tomatoes. Retrieved April 22, 2022.
^ Klady, Leonard (January 3, 1994). "Int'l top 100 earn $8 bil". Variety. p. 1.
^ "Super Mario Bros". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "Super Mario Bros". Metacritic. CBS Interactive. Retrieved April 29, 2021.
^ "Double Dragon". Rotten Tomatoes. Fandango Media. Archived from the original on November 9, 2014. Retrieved July 28, 2014.
^ "Street Fighter (1994)". Box Office Mojo. Archived from the original on May 16, 2016. Retrieved May 5, 2016.
^ "Street Fighter". Rotten Tomatoes. Fandango Media. Archived from the original on October 5, 2013. Retrieved October 2, 2013.
^ "Street Fighter". Metacritic. CBS Interactive. Retrieved November 27, 2021.
^ "Mortal Kombat". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "Mortal Kombat". Metacritic. CBS Interactive. Archived from the original on July 7, 2013. Retrieved October 2, 2013.
^ "Mortal Kombat: Annihilation (1997)". Box Office Mojo. Archived from the original on February 12, 2010. Retrieved May 5, 2016.
^ "Mortal Kombat: Annihilation". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "Mortal Kombat: Annihilation". Metacritic. CBS Interactive. Archived from the original on January 4, 2014. Retrieved October 2, 2013.
^ "Wing Commander (1999)". Box Office Mojo. Archived from the original on May 30, 2016. Retrieved May 5, 2016.
^ "Wing Commander". Rotten Tomatoes. Fandango Media. Archived from the original on October 5, 2013. Retrieved October 2, 2013.
^ "Wing Commander". Metacritic. CBS Interactive. Archived from the original on March 21, 2014. Retrieved October 2, 2013.
^ "Lara Croft: Tomb Raider (2001)". Box Office Mojo. Archived from the original on May 2, 2016. Retrieved May 5, 2016.
^ "Lara Croft - Tomb Raider (2001)". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved December 29, 2020.
^ "Lara Croft: Tomb Raider". Metacritic. CBS Interactive. Archived from the original on January 17, 2014. Retrieved October 2, 2013.
^ "Resident Evil (2002)". Box Office Mojo. Archived from the original on January 18, 2016. Retrieved May 5, 2016.
^ "Resident Evil". Rotten Tomatoes. Fandango Media. Archived from the original on September 21, 2013. Retrieved October 2, 2013.
^ "Resident Evil". Metacritic. CBS Interactive. Archived from the original on September 21, 2013. Retrieved October 2, 2013.
^ "Lara Croft, Tomb Raider: The Cradle of Life (2003)". Box Office Mojo. Archived from the original on April 10, 2016. Retrieved May 5, 2016.
^ "Lara Croft: Tomb Raider   The Cradle of Life". Rotten Tomatoes. Fandango Media. Archived from the original on September 26, 2013. Retrieved October 2, 2013.
^ "Lara Croft: Tomb Raider   The Cradle of Life". Metacritic. CBS Interactive. Archived from the original on January 5, 2014. Retrieved October 2, 2013.
^ "House of the Dead (2003)". Box Office Mojo. Archived from the original on July 2, 2016. Retrieved May 5, 2016.
^ "House of the Dead". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "House of the Dead". Metacritic. CBS Interactive. Archived from the original on March 21, 2014. Retrieved October 2, 2013.
^ "Resident Evil: Apocalypse (2004)". Box Office Mojo. Archived from the original on January 8, 2017. Retrieved May 5, 2016.
^ "Resident Evil: Apocalypse". Rotten Tomatoes. Fandango Media. Archived from the original on November 26, 2017. Retrieved October 2, 2013.
^ "Resident Evil: Apocalypse". Metacritic. CBS Interactive. Archived from the original on June 11, 2017. Retrieved October 2, 2013.
^ "Alone in the Dark (2005)". Box Office Mojo. Archived from the original on May 19, 2016. Retrieved May 5, 2016.
^ "Alone in the Dark". Rotten Tomatoes. Fandango Media. Archived from the original on April 7, 2011. Retrieved October 2, 2013.
^ "Alone in the Dark". Metacritic. CBS Interactive. Archived from the original on November 10, 2013. Retrieved October 2, 2013.
^ "Doom (2005)". Box Office Mojo. Archived from the original on December 31, 2015. Retrieved May 5, 2016.
^ "Doom". Rotten Tomatoes. Fandango Media. Archived from the original on February 8, 2007. Retrieved October 2, 2013.
^ "Doom". Metacritic. CBS Interactive. Archived from the original on March 21, 2014. Retrieved October 2, 2013.
^ "BloodRayne (2006)". Box Office Mojo. Archived from the original on April 16, 2016. Retrieved May 5, 2016.
^ "BloodRayne". Rotten Tomatoes. Fandango Media. Archived from the original on September 22, 2013. Retrieved October 2, 2013.
^ "BloodRayne". Metacritic. CBS Interactive. Archived from the original on March 21, 2014. Retrieved October 2, 2013.
^ "Silent Hill (2006)". Box Office Mojo. Archived from the original on May 12, 2016. Retrieved May 5, 2016.
^ "Silent Hill". Rotten Tomatoes. Fandango Media. Archived from the original on January 14, 2016. Retrieved October 2, 2013.
^ "Silent Hill". Metacritic. CBS Interactive. Archived from the original on January 14, 2016. Retrieved October 2, 2013.
^ "DOA: Dead or Alive (2007)". Box Office Mojo. Archived from the original on June 5, 2016. Retrieved May 5, 2016.
^ "DOA: Dead or Alive". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "DOA: Dead or Alive". Metacritic. CBS Interactive. Archived from the original on June 25, 2013. Retrieved October 2, 2013.
^ "Resident Evil: Extinction (2007)". Box Office Mojo. Archived from the original on January 8, 2017. Retrieved May 5, 2016.
^ "Resident Evil: Extinction". Rotten Tomatoes. Fandango Media. Archived from the original on September 23, 2013. Retrieved October 2, 2013.
^ "Resident Evil: Extinction". Metacritic. CBS Interactive. Archived from the original on October 13, 2013. Retrieved October 2, 2013.
^ "Postal". Box Office Mojo. Retrieved April 2, 2020.
^ "Postal". Rotten Tomatoes. Fandango Media. Retrieved April 2, 2020.
^ "Postal". Metacritic. CBS Interactive. Retrieved April 2, 2020.
^ "Hitman (2007)". Box Office Mojo. Archived from the original on March 4, 2016. Retrieved May 5, 2016.
^ "Hitman". Rotten Tomatoes. Fandango Media. Archived from the original on September 15, 2013. Retrieved October 2, 2013.
^ "Hitman". Metacritic. CBS Interactive. Archived from the original on November 10, 2013. Retrieved October 2, 2013.
^ "In the Name of the King: A Dungeon Siege Tale (2008)". Box Office Mojo. Archived from the original on May 19, 2016. Retrieved May 5, 2016.
^ "In the Name of the King: A Dungeon Siege Tale". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "In the Name of the King: A Dungeon Siege Tale". Metacritic. CBS Interactive. Archived from the original on September 5, 2013. Retrieved October 2, 2013.
^ "Far Cry (2008)". Box Office Mojo. Archived from the original on May 31, 2016. Retrieved May 8, 2016.
^ "Rotten Tomatoes score for Far Cry". Rotten Tomatoes. Archived from the original on November 30, 2017. Retrieved May 14, 2019.
^ "Max Payne (2008)". Box Office Mojo. Archived from the original on August 9, 2012. Retrieved May 5, 2016.
^ "Max Payne". Rotten Tomatoes. Fandango Media. Archived from the original on February 9, 2009. Retrieved October 2, 2013.
^ "Max Payne". Metacritic. CBS Interactive. Archived from the original on November 11, 2013. Retrieved October 2, 2013.
^ "Street Fighter: The Legend of Chun-Li (2009)". Box Office Mojo. Archived from the original on April 30, 2016. Retrieved May 5, 2016.
^ "Street Fighter: The Legend of Chun-Li". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "Street Fighter: The Legend of Chun-Li". Metacritic. CBS Interactive. Archived from the original on March 21, 2014. Retrieved October 2, 2013.
^ "Tekken (2009)". Box Office Mojo. Archived from the original on March 3, 2016. Retrieved December 20, 2016.
^ "Rotten Tomatoes score for Tekken". Rotten Tomatoes. Archived from the original on May 13, 2019. Retrieved May 14, 2019.
^ "Prince of Persia: The Sands of Time (2010)". Box Office Mojo. Archived from the original on July 2, 2016. Retrieved May 5, 2016.
^ "Prince of Persia: The Sands of Time". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "Prince of Persian: The Sands of Time". Metacritic. CBS Interactive. Archived from the original on September 23, 2013. Retrieved October 2, 2013.
^ "Resident Evil: Afterlife (2010)". Box Office Mojo. Archived from the original on April 10, 2016. Retrieved May 5, 2016.
^ "Resident Evil: Afterlife". Rotten Tomatoes. Fandango Media. Archived from the original on November 26, 2017. Retrieved October 2, 2013.
^ "Resident Evil: Afterlife". Metacritic. CBS Interactive. Archived from the original on October 13, 2013. Retrieved October 2, 2013.
^ "Resident Evil: Retribution (2012)". Box Office Mojo. Archived from the original on July 27, 2013. Retrieved May 5, 2016.
^ "Resident Evil: Retribution". Rotten Tomatoes. Fandango Media. Archived from the original on October 25, 2017. Retrieved October 2, 2013.
^ "Resident Evil: Retribution". Metacritic. CBS Interactive. Archived from the original on February 21, 2014. Retrieved October 2, 2013.
^ "Silent Hill: Revelation 3D (2012)". Box Office Mojo. Archived from the original on April 19, 2016. Retrieved May 5, 2016.
^ "Silent Hill: Revelation". Rotten Tomatoes. Fandango Media. Archived from the original on August 6, 2014. Retrieved October 2, 2013.
^ "Silent Hill: Revelation". Metacritic. CBS Interactive. Archived from the original on October 11, 2013. Retrieved October 2, 2013.
^ "Need for Speed (2014)". Box Office Mojo. Archived from the original on May 10, 2016. Retrieved May 5, 2016.
^ "Need for Speed". Rotten Tomatoes. Fandango Media. Archived from the original on October 2, 2013. Retrieved October 2, 2013.
^ "Need for Speed". Metacritic. CBS Interactive. Archived from the original on January 22, 2014. Retrieved October 2, 2013.
^ "Hitman: Agent 47 (2015)". Box Office Mojo. Archived from the original on May 2, 2016. Retrieved May 5, 2016.
^ "Hitman: Agent 47". Rotten Tomatoes. Fandango Media. Archived from the original on February 14, 2015. Retrieved December 26, 2020.
^ "Hitman: Agent 47". Metacritic. CBS Interactive. Archived from the original on February 23, 2015. Retrieved October 2, 2013.
^ "Warcraft (2016)". Box Office Mojo. Archived from the original on April 22, 2016. Retrieved May 5, 2016.
^ "Warcraft". Rotten Tomatoes. Fandango Media. Archived from the original on December 12, 2016. Retrieved December 19, 2016.
^ "Warcraft". Metacritic. CBS Interactive. Archived from the original on December 15, 2016. Retrieved December 19, 2016.
^ "Assassin's Creed (2016)". Box Office Mojo. Archived from the original on June 12, 2018. Retrieved January 18, 2017.
^ "Assassin's Creed". Rotten Tomatoes. Fandango Media. Archived from the original on April 28, 2019. Retrieved December 20, 2016.
^ "Assassin's Creed". Metacritic. CBS Interactive. Archived from the original on December 22, 2016. Retrieved December 19, 2016.
^ "Resident Evil: The Final Chapter (2016)". Box Office Mojo. Archived from the original on March 8, 2017. Retrieved March 26, 2017.
^ "Resident Evil: The Final Chapter". Rotten Tomatoes. Fandango Media. Archived from the original on February 2, 2017. Retrieved March 20, 2017.
^ "Resident Evil: The Final Chapter". Metacritic. CBS Interactive. Archived from the original on February 23, 2017. Retrieved February 27, 2017.
^ "Tomb Raider (2018)". Box Office Mojo. Archived from the original on June 23, 2018. Retrieved June 3, 2018.
^ "Tomb Raider (2018)". Rotten Tomatoes. Fandango. Archived from the original on March 12, 2018. Retrieved March 14, 2018.
^ "Tomb Raider Reviews". Metacritic. CBS Interactive. Archived from the original on March 23, 2018. Retrieved March 14, 2018.
^ "Rampage (2018)". Box Office Mojo. Archived from the original on April 27, 2018. Retrieved April 26, 2018.
^ "Rampage (2018)". Rotten Tomatoes. Fandango. Archived from the original on April 25, 2018. Retrieved April 26, 2018.
^ "Rampage Reviews". Metacritic. CBS Interactive. Archived from the original on April 26, 2018. Retrieved April 26, 2018.
^ "Dead Trigger". Box Office Mojo. IMDb. Retrieved March 20, 2020.
^ "Pok mon Detective Pikachu". Box Office Mojo. Archived from the original on May 14, 2019. Retrieved February 8, 2020.
^ "Pok mon: Detective Pikachu (2019)". Rotten Tomatoes. Fandango. Archived from the original on May 8, 2019. Retrieved February 8, 2020.
^ "Pok mon: Detective Pikachu Reviews". Metacritic. CBS Interactive. Archived from the original on May 10, 2019. Retrieved May 3, 2019.
^ "Sonic the Hedgehog". Box Office Mojo. IMDb. Retrieved March 20, 2020.
^ "Sonic The Hedgehog (2020)". Rotten Tomatoes. Fandango. Retrieved March 1, 2020.
^ "Sonic The Hedgehog Reviews". Metacritic. CBS Interactive. Retrieved February 13, 2020.
^ "Monster Hunter". Box Office Mojo. IMDb. Retrieved May 3, 2021.
^ "Monster Hunter (2020)". Rotten Tomatoes. Fandango. Retrieved February 14, 2022.
^ "Monster Hunter Reviews". Metacritic. CBS Interactive. Retrieved March 1, 2021.
^ "Mortal Kombat (2021)". Box Office Mojo. IMDb. Retrieved May 3, 2021.
^ "Mortal Kombat (2021)". Rotten Tomatoes. Fandango. Retrieved February 14, 2022.
^ "Mortal Kombat Reviews". Metacritic. CBS Interactive. Retrieved April 23, 2021.
^ "Werewolves Within". Box Office Mojo. IMDb. Retrieved June 28, 2021.
^ "Werewolves Within". Rotten Tomatoes. Fandango. Retrieved February 14, 2022.
^ "Werewolves Within Reviews". Metacritic. CBS Interactive. Retrieved June 21, 2021.
^ "Resident Evil: Welcome to Raccoon City". Box Office Mojo. IMDb. Retrieved February 14, 2022.
^ "Resident Evil: Welcome to Raccoon City". Rotten Tomatoes. Retrieved February 14, 2022.
^ "Resident Evil: Welcome to Raccoon City Reviews". Metacritic. CBS Interactive. Retrieved November 26, 2021.
^ "Uncharted". Box Office Mojo. IMDb. Retrieved April 12, 2022.
^ "Uncharted". Rotten Tomatoes. Fandango Media. Retrieved November 29, 2022. 
^ "Uncharted Reviews". Metacritic. CBS Interactive. Retrieved March 28, 2022.
^ "Sonic the Hedgehog 2". Box Office Mojo. Retrieved May 14, 2022.
^ "Sonic the Hedgehog 2". Rotten Tomatoes. Fandango Media. Retrieved April 14, 2023. 
^ "Sonic The Hedgehog 2 Reviews". Metacritic. CBS Interactive. Retrieved April 10, 2022.
^ McWhertor, Michael (November 12, 2018). "Five Nights at Freddy's movie delayed, new 'AAA' game in the works". Polygon. Retrieved April 18, 2020.
^ Bankhurst, Adam (April 28, 2022). "Borderlands Movie Gets a Faithful First Look at CinemaCon 2022". IGN. Retrieved October 24, 2022.
^ Grobar, Matt (August 9, 2022). "Paramount Sets 'Sonic The Hedgehog 3' Release, Pushes Date For Smurfs Animated Musical". Deadline. Retrieved August 9, 2022.
^ D'Aless, Anthony; ro (April 5, 2023). "'Aquaman 2' Shifts Release Date Five Days Earlier, Warner Bros Dates 'The Wise Guys', 'Minecraft'". Deadline. Retrieved April 6, 2023.
^ Kroll, Justin (February 12, 2020). "'Crossfire' Movie Adaptation Lands at Sony (EXCLUSIVE)". Variety. Retrieved February 28, 2020.
^ a b Kit, Borys (August 19, 2022). "Sega, Picturestart Team for Video Game Adaptations 'Space Channel 5,' 'Comix Zone' (Exclusive)". The Hollywood Reporter. Retrieved August 22, 2022.
^ D'Alessandro, Anthony (August 19, 2022). "'Outlander's Sam Heughan Circling Sony PlayStation Feature 'Days Gone'; Sheldon Turner Adapting". Deadline. Retrieved August 20, 2022.
^ Grobar, Matt (December 15, 2022). "'Death Stranding' Film Based On Hit Video Game In Works From 'Barbarian' EP Alex Lebovici's Hammerstone Studios, Kojima Productions". Deadline Hollywood. Retrieved December 16, 2022.
^ Lang, Brent (March 2, 2023). "Dead by Daylight Horror Movie Coming From Blumhouse, Atomic Monster and Behaviour Interactive (Exclusive)". Variety. Retrieved March 2, 2023.
^ Kit, Borys (June 10, 2022). "'Duke Nukem' Movie in the Works From 'Cobra Kai' Creators, Legendary (Exclusive)". The Hollywood Reporter. Retrieved July 17, 2022.
^ Galuppo, Mia (August 17, 2020). "'Blindspotting' Producers Snoot Entertainment Developing 'Firewatch' Movie | Hollywood Reporter". The Hollywood Reporter. Retrieved August 17, 2020.
^ Kroll, Justin (March 25, 2021). "Sony And PlayStation Productions Developing 'Ghost of Tsushima' Movie With 'John Wick's Chad Stahelski Directing". Deadline. Retrieved March 27, 2021.
^ Grobar, Matt (August 22, 2022). "'Gravity Rush' Film Based On PlayStation Game In Works From PlayStation Productions & Scott Free; Anna Mastro Attached To Direct From Emily Jerome's Script". Deadline. Retrieved August 22, 2022.
^ Russell, Bradley (February 10, 2022). "Uncharted director says his Jak and Daxter movie could star Tom Holland". GamesRadar+. Archived from the original on February 10, 2022. Retrieved February 11, 2022.
^ Fleming, Mike, Jr. (July 15, 2020). "Mike Dowse To Direct Vidgame Adaptation 'Just Cause' For Constantin Film & Prime Universe". Deadline. Retrieved July 15, 2020.
^ Fleming, Mike, Jr. (January 14, 2019). "Screen Gems Wins Deal To Turn Ubisoft Video Game 'Just Dance' Into Movie". Deadline. Retrieved February 29, 2020.
^ Phillipson, Daisy (December 4, 2019). "Script For Metal Gear Solid Movie Is Done And Actor Meeting Scheduled 'Very Soon'". LADbible.
^ Galuppo, Mia (August 8, 2022). "Live-Action Pac-Man Movie in the Works from Wayfarer, Bandai Namco (Exclusive)". The Hollywood Reporter. Retrieved August 8, 2022.
^ D'Orazio, Dante (February 6, 2013). "J.J. Abrams and Gabe Newell in talks, tease Bad Robot game and 'Half-Life' or 'Portal' movie". The Verge. Retrieved January 9, 2022.
^ Jorgensen, Tom (November 1, 2021). "Portal Movie Still Alive, in Development at Warner Bros., Says Producer JJ Abrams". IGN. Retrieved January 9, 2022.
^ D'Alessandro, Anthony (December 12, 2019). "Lionsgate Closes Pic Rights On Ubisoft Video Game Series 'Rabbids' With Mandeville To Produce; Todd Strauss-Schulson In Talks To Direct". Deadline. Retrieved December 18, 2019.
^ "'Return to Silent Hill' will bring Konami's horror franchise back to movie theaters". Engadget. Retrieved October 21, 2022.
^ Fleming, Mike, Jr. (April 30, 2019). "F. Gary Gray Developing To Direct Movie Based On Video Game Franchise 'Saints Row' For Fenix, Koch, Occupant". Deadline. Retrieved April 14, 2020.
^ Kroll, Justin (December 2, 2022). "Story Kitchen Teams With Gaming Company Sloclap To Adapt Popular Video Game 'SIFU' Into Live-Action Feature". Deadline Hollywood. Retrieved December 2, 2022.
^ Fleming, Mike, Jr. (July 12, 2019). "'Space Invaders' On New Line Launchpad; 'Mortal Kombat's Greg Russo To Script Alien-Invasion Pic". Deadline. Retrieved April 19, 2020.
^ "New 'Street Fighter' Movie in Development, Legendary Gains Franchise Rights". Collider (in Shona). April 3, 2023. Retrieved April 4, 2023.
^ Rosario Del, Alexandra (April 18, 2022). "'Streets Of Rage' Film In Works; 'Sonic's dj2 Entertainment & Escape Artists To Produce Video Game Adaptation Scripted by 'John Wick's Derek Kolstad". Deadline. Retrieved April 21, 2022.
^ Graser, Marc (June 11, 2013). "Michael Bay to Develop Ubisoft's 'Ghost Recon' Film at Warner Bros. (EXCLUSIVE)". Variety.
^ Fleming, Mike Jr. (June 15, 2012). "Ubisoft Vidgame 'Tom Clancy's Splinter Cell' In Play For Film".
^ McNary, Dave (September 24, 2020). "Sega Developing Live-Action Adaptation Based on 'Yakuza' Video Game With 1212, Wild Sheep (EXCLUSIVE)". Variety. Retrieved October 7, 2020.
^ "Final Fantasy: The Spirits Within (2001)". Box Office Mojo. Archived from the original on July 30, 2018. Retrieved May 5, 2016.
^ "Final Fantasy: The Spirits Within". Rotten Tomatoes. Fandango Media. Archived from the original on October 4, 2013. Retrieved October 2, 2013.
^ "Final Fantasy: The Spirits Within". Metacritic. CBS Interactive. Archived from the original on August 28, 2011. Retrieved October 2, 2013.
^ "Resident Evil: Degeneration". Box Office Mojo. Retrieved April 21, 2022.
^ Resident Evil: Degeneration, retrieved April 21, 2022
^ "Resident Evil: Damnation". Box Office Mojo. Retrieved April 21, 2022.
^ Resident Evil: Damnation, retrieved April 21, 2022
^ "Moshi Monsters". Box Office Mojo. Retrieved July 17, 2022.
^ Moshi Monsters, retrieved April 21, 2022
^ "Ratchet & Clank (2016)". Box Office Mojo. Archived from the original on June 24, 2017. Retrieved May 5, 2016.
^ "Ratchet & Clank". Rotten Tomatoes. Fandango Media. Archived from the original on October 29, 2014. Retrieved October 2, 2013.
^ "Ratchet & Clank". Metacritic. CBS Interactive. Archived from the original on January 25, 2016. Retrieved October 2, 2013.
^ "The Angry Birds Movie (2016)". Box Office Mojo. Archived from the original on May 10, 2016. Retrieved August 16, 2019.
^ "The Angry Birds Movie". Rotten Tomatoes. Fandango Media. Archived from the original on November 28, 2015. Retrieved October 2, 2013.
^ "The Angry Birds Movie". Metacritic. CBS Interactive. Archived from the original on March 27, 2016. Retrieved October 2, 2013.
^ "Resident Evil: Vendetta". Box Office Mojo. Retrieved April 21, 2022.
^ Resident Evil: Vendetta, retrieved April 21, 2022
^ "The Angry Birds Movie 2". Box Office Mojo. Retrieved December 5, 2019.
^ "The Angry Birds Movie 2 (2019)"   via www.rottentomatoes.com.
^ "The Angry Birds Movie 2"   via www.metacritic.com.
^ "The Super Mario Bros. Movie (2023) - Financial Information". Box Office Mojo. Retrieved April 7, 2023.
^ "The Super Mario Bros. Movie (2023)"   via www.rottentomatoes.com.
^ "The Super Mario Bros. Movie"   via www.metacritic.com.
^ Bankhurst, Adam (February 7, 2023). "Resident Evil: Death Island Is a New CG-Animated Film Releasing This Summer". IGN.
^ "2006       / / / ". Kinema Junpo (in Japanese). Kinema Junposha (2007 19 2 ): 184. 2007.
^ "Japan Box Office, March 3 4, 2007". Box Office Mojo. Archived from the original on February 28, 2019. Retrieved February 27, 2019.
^ "   3 ". Famitsu. March 6, 2009. Archived from the original on March 1, 2019. Retrieved February 27, 2019.
^ "2013 2 ". Kinema Junpo: 210. February 2013.
^ "9 2 ". Movie Walker (in Japanese). December 26, 2014. Archived from the original on March 1, 2019. Retrieved February 27, 2019.
^ "2015 3   ". Kinema Junpo (2015 3 ): 93. March 2015.
^ "Pokemon: The First Movie". JP's Box Office. Archived from the original on September 11, 2016. Retrieved October 30, 2018.
^ "Pokemon the First Movie - Mewtwo vs. Mew (1999)". Rotten Tomatoes. Flixster. Archived from the original on December 21, 2018. Retrieved January 22, 2019.
^ "Pok mon: The First Movie - Mewtwo Strikes Back!". Metacritic.
^ "Pok mon the Movie 2000". Archived from the original on September 16, 2016. Retrieved December 12, 2016.
^ "Pok mon - The Movie 2000". Rotten Tomatoes. Fandango Media. Archived from the original on April 2, 2017. Retrieved December 19, 2016.
^ "Pok mon: The Movie 2000". Metacritic. Archived from the original on September 17, 2016. Retrieved December 12, 2016.
^ "Pok mon 3 the Movie: Spell of the Unown". Archived from the original on January 13, 2017. Retrieved December 12, 2016.
^ "Pok mon 3 - The Movie". Rotten Tomatoes. Fandango Media. Archived from the original on April 21, 2017. Retrieved December 19, 2016.
^ "Pok mon 3: The Movie". Metacritic. Archived from the original on October 8, 2016. Retrieved December 12, 2016.
^ "Pokemon 4Ever: Celebi - Voice of the Forest". Archived from the original on December 20, 2016. Retrieved December 12, 2016.
^ "Pok mon 4Ever". Rotten Tomatoes. Fandango Media. Archived from the original on April 20, 2017. Retrieved December 19, 2016.
^ "Pok mon 4: The Movie". Metacritic. Archived from the original on October 19, 2016. Retrieved December 12, 2016.
^ "Pok mon Heroes". Archived from the original on September 30, 2016. Retrieved December 12, 2016.
^ "Pok mon Heroes". Rotten Tomatoes. Fandango Media. Archived from the original on May 3, 2016. Retrieved December 19, 2016.
^ "Pok mon Heroes". Metacritic. Archived from the original on May 3, 2017. Retrieved December 12, 2016.
^ "2003 15 10 " (PDF). Eiren. Motion Picture Producers Association of Japan. Archived (PDF) from the original on September 23, 2015. Retrieved February 13, 2019.
^ a b c d e f g h i j k l m n o p "Movies With Box Office Gross Receiopts Exceeding 1 Billion Yen". Eiren. Motion Picture Producers Association of Japan. Archived from the original on December 7, 2018. Retrieved February 17, 2019.
^ "2005". Eiren. Motion Picture Producers Association of Japan. Archived from the original on March 25, 2019. Retrieved February 13, 2019.
^ "Pok mon: Diamond Pearl Gen-ei no hasha zoroark (2010)". Box Office Mojo. Archived from the original on November 21, 2018. Retrieved February 13, 2019.
^ "Yo-kai Watch: The Movie (2016)". Rotten Tomatoes. Archived from the original on May 16, 2019. Retrieved February 27, 2019.
^ "Kingsglaive: Final Fantasy XV". Box Office Mojo. Archived from the original on April 3, 2017. Retrieved March 20, 2018.
^ "Final Fantasy XV: Kingsglaive (2016)". The Numbers. Archived from the original on April 20, 2017. Retrieved April 20, 2017.
^ "Kingsglaive: Final Fantasy XV". Rotten Tomatoes. Fandango Media. Retrieved April 7, 2023.
^ "Kingsglaive Final Fantasy XV;". Metacritic. CBS Interactive. Archived from the original on April 3, 2017. Retrieved March 20, 2018.
^ "Pok mon the Movie 20: I Choose You!". www.boxofficemojo.com. Archived from the original on April 23, 2018. Retrieved April 23, 2018.
^ "Gekijouban Poketto monsut : Kimi ni kimeta! (2017) - International". The Numbers. Archived from the original on February 15, 2019. Retrieved February 13, 2019.
^ "Pok mon the Movie: I Choose You". Rotten Tomatoes. Fandango Media. Retrieved April 7, 2023.
^ "Pokemon the Movie: The Power of Us (2018) - International Box Office Results". Box Office Mojo. Archived from the original on February 15, 2019. Retrieved February 13, 2019.
^ "Gekijouban Fate/Stay Night: Heaven's Feel - II. Lost Butterfly (2019) - Financial Information". The Numbers. Retrieved July 14, 2019.
^ "Cassavettes Films Go To Vid; 'Street Fighter II' Debuts". Billboard. Vol. 107, no. 51. Nielsen Business Media. December 23, 1995. p. 80. Archived from the original on May 21, 2019. Retrieved February 28, 2019.
^  2002       / / / . Kinema Junpo (in Japanese). Masanobu Shimizu (1374): 140. February 15, 2003.
^ "Japan Box Office, December 14 15, 2013". Box Office Mojo. Archived from the original on October 10, 2014. Retrieved June 13, 2014.
^ " THE IDOLM@STER MOVIE   -VideoM@ster - ( )". Aniplex. Sony Music Entertainment Japan. October 20, 2014. Archived from the original on March 1, 2019. Retrieved February 27, 2019.
^ "2016 3 ". Kinema Junpo (2016 3 ): 74. March 2016.
^ "     !!". Lis Ani! (in Japanese). November 25, 2015. Archived from the original on March 1, 2019. Retrieved February 27, 2019.
^ "  2017 6 9 ". Animate Times (in Japanese). September 11, 2016. Archived from the original on January 5, 2019. Retrieved February 1, 2019.
^ "Japan Box Office, January 23 24, 2016". Box Office Mojo. Archived from the original on March 1, 2019. Retrieved February 27, 2019.
^ "PriPara Film Opens at #9, Earns 45 Million Yen". Anime News Network. March 15, 2016. Archived from the original on March 1, 2019. Retrieved February 27, 2019.
^ "   ". Kinema Junpo (2018 3 ): 33. March 2018.
^ "2017". Eiren. Motion Picture Producers Association of Japan. Retrieved February 28, 2019.
^ "2018 3   ". Kinema Junpo: 51. March 2018.
^ "King of Prism Pride the Hero Anime Film Earns 600 Million Yen". Anime News Network. October 21, 2017. Archived from the original on April 15, 2019. Retrieved February 27, 2019.
^ "The Laws of the Universe: Part 1 Opens at #1, Natsume Film Falls to #5". Anime News Network. October 16, 2018.
^ "Legend of the Ancient Sword". CBO. EntGroup. Archived from the original on February 2, 2019. Retrieved February 28, 2019.
^ Frater, Patrick (June 13, 2016). "Renny Harlin to Shoot 'Legend of the Ancient Sword' for Alibaba". Variety. Archived from the original on June 13, 2016. Retrieved June 13, 2016.
^ " - " [Detention - Box Office]. Dorama (in Chinese). Retrieved April 28, 2022.
^ " - " [Dynasty Warriors - Box Office Revenue]. Dorama (in Chinese). Retrieved April 28, 2022.
^ a b c d e f g h i j k Kevin Ma (July 15, 2014). "Old Boys second-placed at China B.O." Film Business Asia. Archived from the original on July 17, 2014. Retrieved July 15, 2014.
^ " 2011 ". cbooo.cn (in Chinese). Archived from the original on October 17, 2018. Retrieved January 11, 2016.
^ "The Dragon Knight". Endata (in Chinese). EntGroup. Retrieved April 28, 2022.
^ " 2  (2012)". movie.douban.com (in Chinese). douban.com. Archived from the original on July 19, 2014. Retrieved July 15, 2014.
^ " 2 2012 ". cbooo.cn (in Chinese). Archived from the original on July 8, 2015. Retrieved January 11, 2016.
^ " 2  (2013)". movie.douban.com (in Chinese). douban.com. Archived from the original on March 6, 2016. Retrieved January 11, 2016.
^ " 2 2013 ". Endata (in Chinese). EntGroup. Archived from the original on March 4, 2016. Retrieved April 27, 2022.
^ " 3  (2013)". movie.douban.com (in Chinese). douban.com. Archived from the original on July 20, 2014. Retrieved July 15, 2014.
^ " 3 2013 ". cbooo.cn (in Chinese). Archived from the original on March 4, 2016. Retrieved January 11, 2016.
^ " 3  (2014)". movie.douban.com (in Chinese). douban.com. Archived from the original on March 6, 2016. Retrieved January 11, 2016.
^ " 3 2014 ". cbooo.cn (in Chinese). Archived from the original on October 17, 2018. Retrieved January 11, 2016.
^ " 4  (2014)". movie.douban.com (in Chinese). douban.com. Archived from the original on July 8, 2014. Retrieved July 10, 2014.
^ " 4 2014 ". cbooo.cn (in Chinese). Archived from the original on November 16, 2015. Retrieved January 11, 2016.
^ Clifford Coonan (May 17, 2014). "Cannes: Chinese Toon Shingle Mili Launches L.A. Office". The Hollywood Reporter. Archived from the original on August 15, 2014. Retrieved June 27, 2014.
^ "  (2014)". movie.mtime.com (in Chinese). Mtime.com Inc. Archived from the original on July 2, 2014. Retrieved June 27, 2014.
^ " 2014 ". cbooo.cn (in Chinese). Archived from the original on February 19, 2016. Retrieved January 11, 2016.
^ a b " 5 2015 ". cbooo.cn (in Chinese). Archived from the original on March 12, 2016. Retrieved January 11, 2016.
^ " 4  (2015)". movie.douban.com (in Chinese). douban.com. Archived from the original on March 6, 2016. Retrieved January 11, 2016.
^ " 4 2015 ". cbooo.cn (in Chinese). Archived from the original on February 7, 2016. Retrieved January 11, 2016.
^ " 2016 ". cbooo.cn (in Chinese). Archived from the original on August 22, 2016. Retrieved August 26, 2016.
^ "See Movie 6: Invincible Puni". Endata (in Chinese). EntGroup. Retrieved April 28, 2022.
^ "Seer Movie 7: Crazy Intelligence". Endata (in Chinese). EntGroup. Retrieved April 28, 2022.
^ "'Detective Pikachu' Director and Netflix Tackling 'Beyond Good & Evil' Adaptation (Exclusive)". The Hollywood Reporter. July 31, 2020. Retrieved March 27, 2021.
^ McNary, Dave (February 15, 2022). "'BioShock' Movie in the Works at Netflix". The Hollywood Reporter. Retrieved February 15, 2022.
^ Russell, Bradley (June 18, 2019). "The Gears of War movie will be set in an alternate reality but will still be on Sera and involve "certain characters"". gamesradar+.
^ Kroll, Justin (November 7, 2022). "Netflix Lands Rights To 'Gears Of War' With Plans For Movie And Animated Series Adaptations". Deadline Hollywood. Retrieved November 23, 2022.
^ Weiss, Josh (January 17, 2019). "GINA RODRIGUEZ DONS CARMEN SANDIEGO GEAR AS SHE PREPARES FOR LIVE-ACTION FILM". Syfy Wire.
^ Kit, Borys (March 27, 2020). "Ryan Reynolds to Tackle live action adaptation of '80s Video Game 'Dragon's Lair ' (Exclusive)". Hollywood Reporter.
^ Otterson, Joe (April 20, 2022). "'It Takes Two' Movie Lands at Amazon, Seven Bucks Productions Joins dj2 Entertainment as Producers (EXCLUSIVE)". Variety. Retrieved April 24, 2022.
^ Fleming, Mike Jr. (April 7, 2020). "Netflix Sets Chernin Entertainment To Multi-Year First Look Film Deal". Deadline.
^ Friscia, John (April 9, 2020). "Mega Man movie may got to Netflix after Chernin signs first-look deal". Nintendo Enthusiast.
^ "'ToeJam & Earl' Movie in the Works from Amazon, Stephen Curry (Exclusive)". The Hollywood Reporter. December 5, 2022.
^ Radulovic, Petrana (June 10, 2019). "The Division movie is headed to Netflix with Jessica Chastain and Jake Gyllenhaal". Polygon.
^ FINAL FANTASY XV (February 16, 2019), FINAL FANTASY XV: EPISODE ARDYN   PROLOGUE, archived from the original on May 14, 2019, retrieved May 21, 2019
^ Blake, Vikki (January 18, 2020). "Animated movie Mortal Kombat Legends: Scorpion's Revenge will release later this year". gamesradar+.
^ "Injustice Animated Movie Coming From DC". ScreenRant. May 19, 2021. Retrieved May 20, 2021.
^ "TEKKEN Tag Tournament 2   Live Action Short Film by Wild Stunts Europe". YouTube. October 19, 2012. Archived from the original on January 15, 2014. Retrieved December 1, 2014.
^ Bailey, Dustin (December 7, 2017). "Hearthstone's live-action Kobolds & Catacombs trailer pays loving tribute to 80s Henson films". PCGamesN. Retrieved December 7, 2017.
^ "Film - Ecstasy of Order: The Tetris Masters -". ecstasyoforder.com. August 11, 2011. Archived from the original on August 15, 2012. Retrieved August 14, 2012.
^ Lowe, Justin (June 16, 2015). "'Thank You For Playing': Film Review". The Hollywood Reporter. Retrieved April 7, 2023.
^ Erbland, Kate (July 15, 2016). "Film Acquisition Rundown: Oscilloscope Dates 'Girl Asleep,' 26 Aries Sets First Theatrical Release And More". IndieWire. Retrieved April 7, 2023.
^ https://www.netflix.com/title/81187847[bare URL]
^ Felperin, Leslie (June 21, 2022). "Cannon Arm and the Arcade Quest review   lovable gamers on mission to break record". The Guardian. Retrieved April 7, 2023.
^ "Rise of the Video Game". Discovery Channel. Discovery Communications. Archived from the original on September 3, 2010. Retrieved September 13, 2010.
^ Game Over: Gender, Race, & Violence in Video Games (Short 2000) - IMDb, retrieved April 7, 2023
^ Once Upon Atari (Video 2003) - IMDb, retrieved April 7, 2023
^ Fritz, Ben (March 18, 2004). "Video Game Invasion: The History of a Global Obsession". Variety. Retrieved April 7, 2023.
^ It's in the Game (2008) - IMDb, retrieved April 8, 2023
^ Beyond the Game (2008) - IMDb, retrieved April 8, 2023
^ Kilday, Gregg; The Associated Press (September 3, 2008). "'Playing Columbine' set for AFI fest". The Hollywood Reporter. Retrieved April 8, 2023.
^ Moral Kombat (2009) - IMDb, retrieved April 8, 2023
^ Freeman, Will (March 10, 2014). "How augmented reality builds bridge between games and children's books". The Guardian. Retrieved April 8, 2023.
^ King of Chinatown (2010) - IMDb, retrieved April 7, 2023
^ "Level Up Documentary". Purple Mouse Productions. Archived from the original on May 16, 2013. Retrieved August 6, 2012.
^ "100 Yen: The Japanese Arcade Experience (2012)". The A.V. Club. Retrieved April 8, 2023.
^ Whitehead, Dan (January 18, 2013). "Minecraft: The Story of Mojang review". Eurogamer.net. Retrieved April 8, 2023.
^ Pitcher, Jenna (May 7, 2014). "The Art of the Game documentary about students competing for a position in the industry premieres May 8". Polygon. Retrieved April 7, 2023.
^ Whitehead, Dan (December 1, 2014). "Atari: Game Over review". Eurogamer. Retrieved April 7, 2023.
^ Albert, Brian (March 21, 2014). "Free to Play Review". IGN. Retrieved April 8, 2023.
^ a b c Robinson, Andy (July 30, 2020). "A PlayStation documentary is set to release alongside its 25th anniversary". VGC. Retrieved April 7, 2023.
^ Good Game (2014) at IMDb
^ Lien, Tracey (April 23, 2014). "Documentary that explores queerness in games out now for pay what you want price". Polygon. Retrieved April 7, 2023.
^ The King of Arcades (2014) - IMDb, retrieved April 8, 2023
^ "Video Games: The Movie". Rotten Tomatoes. July 18, 2014. Archived from the original on April 23, 2016. Retrieved May 5, 2016.
^ "'GameLoading' documentary charts the rise of indie gaming stars". Engadget. Retrieved April 7, 2023.
^ Ito, Robert (March 6, 2015). "In the Documentary 'GTFO,' Female Video Gamers Fight Back". New York Times. Retrieved April 8, 2023.
^ Tilly, Chris (March 3, 2016). "Man Vs Snake: The Long and Twisted Tale of Nibbler Review". IGN. Retrieved April 8, 2023.
^ Kohler, Chris. "The Quest to Get Every NES Game in 30 Days Without the Web". Wired. Retrieved April 7, 2023.
^ "Beep: A Documentary History of Game Sound (2016)". The A.V. Club. Retrieved April 8, 2023.
^ Ingenito, Vince (January 22, 2016). "FGC: Rise of the Fighting Game Community Review". IGN. Retrieved April 7, 2023.
^ Kile, Meredith B. (September 11, 2020). "'Console Wars' Trailer: Watch Nintendo and Sega's '90s Feud Play Out in New Documentary (Exclusive)". Entertainment Tonight. Retrieved April 8, 2023.
^ Puchko, Kristy (November 24, 2020). "Insert Coin Review". IGN. Retrieved April 7, 2023.
^ Rarity: Retro Video Game Collecting in the Modern Era (2021) - IMDb, retrieved April 7, 2023
^ "Stamps Back (Full Documentary, Choose Subtitles)". YouTube.
^ Watercutter, Angela. "'We Met in Virtual Reality' Is the Best Film From the Metaverse". Wired. Retrieved April 8, 2023.
^ Sheehan, Gavin (January 9, 2023). "We Review The Video Game Documentary Running With Speed". Bleeding Cool. Retrieved April 13, 2023.
^ O'Rourke, Ryan (March 29, 2023). "'George Romero's Resident Evil' Trailer Explores the Director's Would-Be Video Game Adaptation". Collider. Retrieved April 8, 2023.
^ James, Caryn (June 23, 1989). "Kung Fu Master (1987) Review/Film; She's 40. He's 15. Hmmm". The New York Times. Archived from the original on January 9, 2018. Retrieved January 8, 2018.
^ Leigh, Danny (March 27, 2020). "eXistenZ   a witty sci-fi starring Jude Law and Jennifer Jason Leigh". Financial Times. Retrieved April 8, 2023.
^ RPG Metanoia (2010) - IMDb, retrieved April 13, 2023
^ Scheck, Frank (July 25, 2016). "'Beta Test': Film Review". Hollywood Reporter. Retrieved April 8, 2023.
^ "JUMANJI: WELCOME TO THE JUNGLE". Sony Pictures Entertainment. Archived from the original on August 18, 2017. Retrieved April 3, 2017.
^ eHero (2018) - IMDb, retrieved April 8, 2023
^ Murthi, Vikram (January 25, 2019). "Let's Talk About the Bonkers Twist in Serenity". Vulture. Retrieved April 8, 2023.
^ Robinson, Tasha (August 14, 2020). "Netflix made a gamer version of Incredibles, and, uh, well". Polygon. Retrieved April 8, 2023.
^ Blauvelt, Christian (March 1, 2021). "'Boss Level' Review: A Welcome Return from Joe Carnahan Is Also the Star Vehicle Frank Grillo Deserves". IndieWire. Retrieved March 7, 2021.
^ Kroll, Justin; Hipes, Patrick (June 14, 2022). "'Gran Turismo' Pic From Neill Blomkamp Gets Sony Release Date, New Details   Update". Deadline Hollywood. Retrieved June 14, 2022.
External links[edit]
Video game adaptation comparison at Box Office Mojo
"Top 10 Worst Video Game Movies" on Time
Portals: Film Video games
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_films_based_on_video_games&oldid=1149700104"