Florida portion of the federal election
2010 United States Senate election in Florida
 2004
November 2, 2010
2016 
 
Nominee
Marco Rubio
Charlie Crist
Kendrick Meek
Party
Republican
Independent
Democratic
Popular vote
2,645,743
1,607,549
1,092,936
Percentage
48.9%
29.7%
20.2%
County results
Rubio:  30 40%  40 50%  50 60%  60 70%  70 80% 
Crist:  30 40%  40 50% 
Meek:  40 50%
U.S. senator before election
George LeMieux
Republican
Elected U.S. Senator 
Marco Rubio
Republican
Elections in Florida
Federal government
Presidential elections
1848
1852
1856
1860
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
2008
2012
2016
2020
2024
Presidential primaries
Democratic
2004
2008
2012
2016
2020
Republican
2008
2012
2016
2020
2024
U.S. Senate elections
1845
1848
1851
1855
1857
1868
1875
1879
1881
1885
1887
1890
1891
1893 sp
1897
1899
1899 sp
1903
1905 sp
1908
1909 sp
1911
1914
1916
1920
1922
1926
1928
1932
1934
1936 sp
1938
1940
1944
1946
1950
1952
1956
1958
1962
1964
1968
1970
1974
1976
1980
1982
1986
1988
1992
1994
1998
2000
2004
2006
2010
2012
2016
2018
2022
2024
2028
U.S. House of Representatives elections
1845
AL sp
1846
1848
1850
1852
1854
1856
1858
1860
1865
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1955
6th sp
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1989
18th sp
1990
1992
1994
1996
1998
2000
2001
1st sp
2002
2004
2006
2008
2010
19th sp
2012
2014
13th sp
19th sp
2016
2018
2020
2022
20th sp
2024
C.S. House of Representatives elections
1861
1863
1st sp
State government
General elections
2006
2010
2014
2018
2020
2022
Gubernatorial elections
1845
1848
1852
1856
1860
1865
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1954 sp
1956
1960
1964
1966
1970
1974
1978
1982
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
2026
Attorney General elections
1970
1986
1990
1994
1998
2002
2006
2010
2014
2018
2022
Chief Financial Officer elections
2006
2010
2014
2018
2022
Agriculture Commissioner elections
1994
1998
2002
2006
2010
2014
2018
2022
Senate elections
2018
2020
2022
2024
House of Representatives elections
2012
2014
2016
2018
2020
2022
Ballot measures
1998 Florida Amendment 8
2008 Florida Amendment 2
2014 Florida Amendment 2
2016 Florida Amendment 1
2016 Florida Amendment 2
2018 Florida Amendment 4
2020 Florida Amendment 1
2020 Florida Amendment 2
2020 Florida Amendment 4
Jacksonville
Mayoral elections
2003
2007
2011
2015
2019
2023
Sheriff elections
2022 sp
Miami
Mayoral elections
1997
2001
2005
2009
2013
2017
2021
Miami-Dade County
Mayoral elections
1996
2008
2011 (recall)
2011 sp
2012
2016
2020
Orlando
Mayoral elections
1984
1988
1992
1996
2000
2003 sp
2004
2008
2012
2015
2019
2023
St. Petersburg
Mayoral elections
2001
2005
2009
2013
2017
2021
Tallahassee
Mayoral elections
1997
2003 sp
2006
2010
2014
2018
2022
Tampa
Mayoral elections
2003
2007
2011
2015
2019
2023
Other localities
Fort Lauderdale
1994
1997
2000
2003
2006
2009
2012
2015
2018
Gainesville
2016
2019
2022
Hialeah
2011
Miami Beach
2011
2013
2015
North Miami
2013
2014 sp
2017
2021
Orange County
2010
Pensacola
2022
 Governmentvte
The 2010 United States Senate election in Florida took place on November 2, 2010, concurrently with other elections to the United States Senate in other states, as well as elections to the United States House of Representatives and various state and local elections.
Incumbent Republican Senator Mel Mart nez, who was elected in a very close race against Democrat Betty Castor with 49% of the vote in 2004, announced on December 2, 2008, that he would not run for re-election to a second term,[1] then announcing on August 7, 2009, that he would resign prior to the end of his term.[2] The governor of Florida, Republican Charlie Crist, was required to appoint a successor and he chose his former chief of staff, George LeMieux. LeMieux, a placeholder who did not run in the election, replaced Mart nez in the Senate on September 10, 2009.
Crist publicly announced he was running for the seat in mid-2009. When he declared his candidacy, he received many Republican endorsements, including the National Republican Senatorial Committee, Mart nez, and 2008 Republican presidential nominee John McCain. However, his support of the American Recovery and Reinvestment Act of 2009 hurt his popularity among conservatives, and Tea Party candidate Marco Rubio, the former Speaker of the Florida House of Representatives, surged in the polls. In April 2010, Crist announced he would drop out of the Republican primary and run as an Independent. The National Republican Senatorial Committee withdrew its endorsement of Crist and demanded a refund of its campaign funds that it provided for the Crist campaign.[3][4][5] Rubio went on to win the Republican primary against only token opposition.
U.S. Representative Kendrick Meek was the first Democrat to declare his intention to run and he defeated billionaire businessman Jeff Greene in his party's primary. Also on the ballot were Alexander Snitker of the Libertarian Party,[6] Bernie DeCastro of the Constitution Party, and five other independent candidates.
Polling initially showed Crist neck and neck with Rubio, but by the end of August Rubio opened up a solid and consistent lead. He was supported by Republican and some Independent voters whereas Democratic and other Independent voters were split between Crist and Meek. Rubio went on to win the election with 49% of the vote to Crist's 30% and Meek's 20%.
Background[edit]
 Widely regarded to be one of the most vulnerable incumbent Senators, faced with lagging poll numbers and poor approval ratings, Mel Mart nez did not run for re-election to a second term.
Republican Mel Mart nez, the former United States Secretary of Housing and Urban Development, was elected to the Senate in 2004, defeating Democrat Betty Castor, the former president of the University of South Florida and former Florida Education Commissioner, by 82,663 votes, 49.4% to 48.3%. He succeeded retiring Democratic incumbent Bob Graham.
Throughout 2008, opinion polls found that Mart nez was consistently unpopular with a plurality of Florida voters. Public Policy Polling surveys taken in June, July/August, and September 2008 found that his job approval rating was 23%, 24% and 23%, respectively, with 43%, 40% and 37%, respectively, disapproving of his job performance.[7][8][9] A Quinnipiac University Polling Institute survey in November 2008 found him with a higher job approval rating, with 42% approving of his job performance, 33% disapproving and 25% unsure. However, the same survey also found that only 36% of Florida voters thought he deserved to be re-elected, compared to 38% who did not and 26% who were unsure. 36% also said that if the 2010 election were held on that day, they would vote for Mart nez, while 40% said they would vote for his Democratic opponent, with 24% unsure. Furthermore, his personal approval rating was 31%, with 28% having an unfavourable opinion of him and 40% saying they had no opinion of him.[10]
In head-to-head matches against specific Democratic opponents, the same Public Policy Polling surveys found Mart nez tied with U.S. Representative Robert Wexler and trailing Chief Financial Officer of Florida Alex Sink, former senator Bob Graham, U.S. Representative Debbie Wasserman Schultz, U.S. Representative Allen Boyd and U.S. Representative Ron Klein, by margins of between 1 and 20 points. In its November 2008 ratings of the 2010 Senate elections, The Cook Political Report rated the Florida race as a "tossup"[11] and various media outlets identified Mart nez as one of the most vulnerable incumbent senators.[12][13][14][15]
Hypothetical polling with Mel Mart nez
Poll source
Date(s)administered
Samplesize
Marginof error
MelMart nez (R)
AllenBoyd (D)
Other
Undecided
Public Policy Polling
September 6 7, 2008
986 LV
  3.1%
33%
37%
 
30%
Poll source
Date(s)administered
Samplesize
Marginof error
MelMart nez (R)
BobGraham (D)
Other
Undecided
Public Policy Polling
July 30   August 2, 2008
807 LV
  3.5%
31%
51%
 
18%
Poll source
Date(s)administered
Samplesize
Marginof error
MelMart nez (R)
RonKlein (D)
Other
Undecided
Public Policy Polling
September 6 7, 2008
986 LV
  3.1%
33%
37%
 
30%
Poll source
Date(s)administered
Samplesize
Marginof error
MelMart nez (R)
AlexSink (D)
Other
Undecided
Public Policy Polling
June 26 29, 2008
723 LV
  3.6%
31%
37%
 
32%
Poll source
Date(s)administered
Samplesize
Marginof error
MelMart nez (R)
DebbieWasserman Schultz (D)
Other
Undecided
Public Policy Polling
July 30   August 2, 2008
807 LV
  3.5%
37%
38%
 
25%
Poll source
Date(s)administered
Samplesize
Marginof error
MelMart nez (R)
RobertWexler (D)
Other
Undecided
Public Policy Polling
June 26 29, 2008
723 LV
  3.6%
33%
33%
 
34%
On November 25, 2008, Sink announced that she would soon make a decision about whether to run for re-election, for Governor or the U.S. Senate.[16] Mart nez was reported to be "planning" to run for re-election, but was not expected to make an official announcement until January 2009.[17] On December 1, Sink announced that she would run for re-election rather than for the Senate.[12] The following day, Mart nez announced that he would not run for re-election, saying that he wanted to spend more time with his family.[18]
Republican primary[edit]
Background[edit]
Upon Mart nez' announcement that he would not run for re-election, early speculation surrounded former Governor Jeb Bush.[19] It was thought that if Bush decided to run, other potential Republican candidates would allow Bush to run uncontested. After consideration,[20] Bush decided not to run.[21] Other potential candidates included Florida Attorney General Bill McCollum, former Speaker of the Florida House of Representatives Marco Rubio, Florida Senate President Jeff Atwater, Florida House Majority Leader Adam Hasner, Orange County Mayor Rich Crotty and U.S. Representatives Vern Buchanan, Lincoln D az-Balart, Mario D az-Balart, Connie Mack IV and Adam Putnam.[13][18][20][21][22] Florida Governor Charlie Crist was initially not thought likely to run, instead preferring to run for re-election.[23] Mack and Rubio were thought the most likely to run, with both preparing their campaigns behind the scenes.[24][25]
On January 28, 2009, McCollum announced that he would not run.[26] On February 9, Joe Scarborough, a cable news host for MSNBC and former U.S. Representative from Florida, told the Sarasota Herald-Tribune that he may run for office again, and was considering running for the Senate.[27] An MSNBC spokesman refuted the idea that Scarborough might run[28] and the following day, Scarborough, while interviewing White House Press Secretary Robert Gibbs, dismissed the idea that he would run.[29]
In early February, speculation increased that Charlie Crist was considering running and that Mart nez, who had previously pledged to serve out the rest of his term, would resign. The possibility of Crist appointing himself to the Senate was ruled out by Jim Greer, the chairman of the Republican Party of Florida, but it was further speculated that Crist could also resign, allowing his Republican Lieutenant Governor, Jeff Kottkamp, to appoint Crist to the Senate.[30][31] The race was essentially "frozen" as potential candidates waited for Crist to declare his intentions[32][33] and almost immediately, he began to receive criticism from the right of the Republican Party. This dissatisfaction, which had begun soon after he was elected, "snowballed" when he began considering running for the Senate, centring on his perceived moderate positions, his environmental policies, his appointment of James E. C. Perry to the Supreme Court of Florida when conservatives favoured another candidate, his willingness to give President Obama "a shot", and his support of the American Recovery and Reinvestment Act of 2009.[33][34][35][36]
On March 5, Rubio formed an exploratory committee to run for the Senate, though Rubio said that he would run for governor instead if Crist ran for the Senate, with Crist saying that he would make a decision at the end of the legislative session in May.[37][38] However, towards the end of March, Rubio began openly criticising Crist for his support of the stimulus and expanded gambling.[39][40]
In early April, Politico reported that Rubio was likely to stay in the Senate race even if Crist ran, following disapproval of Crist from the party's base. A Mason-Dixon poll from March/April found that only 23% of Republicans would "definitely" vote for Crist, compared to 18% who would "definitely not".[32] During the first fundraising quarter, Rubio raised a "solid" $250,000[41] and confirmed that he would likely continue his campaign, regardless of what Crist did.[42] On April 2, Mack announced that he would not run, telling Crist: "I will be your strongest supporter and champion -- regardless of whether you seek re-election or election to the Senate."[43] An article in The Tampa Tribune reported on the growing opposition to Crist, which quoted, among others, former state representative Dennis K. Baxley, who said that the disappointment with Crist was "the kind of disappointment that's going to have people looking in other directions for leaders... the conservative movement needs a strong leader." Former Pinellas County Republican Party Chairman Tony DiMatteo said that Crist was more likely to receive a primary challenge to if he ran for the Senate because: "In Tallahassee, there's a conservative Republican Legislature to balance the governor... A lot of people around the state feel the same way I do. We didn't leave Charlie; Charlie left us." Conversely, Republican consultant Adam Goodman said: "He's looked upon as such a popular and compelling figure that the sky's the limit. There are always going to be people to his right and to his left both in the party and in general. As long as he maintains his anti-tax platform, he'll be fine." Political scientist Darryl Paulson said that "Given Crist's ability to raise substantial amounts of money and his appeal to crossovers and independents, I couldn't name anybody who would have even a reasonable shot at defeating him in a primary."[36]
A surprise entry into the race came on April 9, when former New Hampshire senator Bob Smith entered the race. Smith, who had lost his seat in New Hampshire in 2002, subsequently moved to Florida, and briefly ran for the Senate in 2004.[44][45] He formally declared his candidacy on June 8.[46] At the end of April, with Crist's decision nearing, he was reported to be a "near-lock" to run for the Senate[47] and, in the wake of moderate Republican senator Arlen Specter of Pennsylvania's switch to the Democrats, speculation began about whether there was "room" in the party for a moderate like Crist.[48]
The National Republican Senatorial Committee Chairman John Cornyn announced the NRSC's endorsement of Charlie Crist.[49]
After widespread speculation that he would resign before the end of his term,[50] Mart nez announced that he would do so on August 7, 2009, leaving Crist in the position to appoint a replacement. He requested applications from U.S. Representative Lincoln D az-Balart, attorney Bob Mart nez (no relation to Mel Mart nez or former governor Bob Martinez) and former Florida Attorney General and Secretary of State of Florida James C. Smith. Appointing D az-Balart would create a special election for his then-open House seat and it was suggested that this would prove to be a "tempting proposition" for Rubio, who would then drop down to run for the House instead.[51][52] Rubio's campaign dismissed speculation he would do anything other than run for the Senate and Crist appointed his chief of staff, George LeMieux, to the Senate instead. Democrat Kendrick Meek expressed disappointment, asserting that Crist should have appointed someone qualified rather than one of the top names "in his cell phone." The Democratic Party of Florida issued an email the same day titled, "George LeMieux (R-Cronyism)", echoing the disapproval of Crist's choice, who was the Deputy Attorney General under Crist, and his chief of staff. In December, Lincoln D az-Balart and his brother Mario, also a U.S. Representative, withdrew their endorsements of Crist. They declined to reveal the reason why, saying that "the governor knows why we withdrew and he left us with no alternative", although it was suggested that Crist's appointment of LeMieux and his passing over of a prosecutor that Lincoln D az-Balart had recommended for a county judgeship in North Florida were the reasons.[53]
Former New Hampshire Senator Bob Smith, who had barely featured in opinion polls, withdrew from the race on March 30, 2010, citing poor fundraising.[54][55]
After being behind in the polls, Rubio began to cut into Crist's lead, mostly as a reaction to Crist's support of the stimulus bill, which Rubio opposed.[56] Crist subsequently fell behind Rubio by over 20 points. On April 16, Crist's campaign manager, Connie Mack IV, resigned. Ostensibly as a reaction to Crist's veto of a controversial education bill that tied teacher's pay to their students' test scores, Crist's increasingly poor showing in the polls was widely speculated to have been a factor in Mack's decision.[57] Speculation began that Crist would drop out of the Republican primary and run as an Independent before April 30, the Florida filing deadline. Polling showed that although Crist was trailing Rubio considerably in the Republican primary, were he to run as an independent, the three-way race would become more competitive; Rubio was currently leading Meek and Crist in aggregate three-way polling as of June 2010.[58]
On April 28, Crist campaign officials confirmed that Crist would be running as an independent and planned to drop out of the Republican primary.[59][60]
The primary was held on August 24, 2010.[61] Running virtually unopposed, Rubio won with almost 85% of the vote.
Candidates[edit]
These candidates formally qualified to appear on the Florida Republican primary ballot.[62]
William Escoffery
William Billy Kogut, realtor[63]
Marco Rubio, former Speaker of the Florida House of Representatives
Marion Thorpe
Endorsements[edit]
Charlie Crist
All made while Crist was running as a Republican
State/local level positions (State Senators, Governors, etc.)
Mayor of Miami-Dade County Carlos Alvarez[64]
Former Chairman of the Republican Party of Florida Al Cardenas.[65]
Florida House of Representatives Speaker designate Dean Cannon of Winter Park[66]
State Representative Chris Dorworth of Lake Mary[66]
State Representative Ron Reagan of Bradenton[65]
State Representative Bill Galvano of Bradenton[65]
State Representative Ritch Workman of Melbourne[65]
State Representative Steve Crisafulli of Merritt Island[65]
State Representative Juan C. Zapata of Miami[65]
State Representative Ed Hooper of Clearwater[65]
State Representative Julio Robaina of Miami[65]
State Representative Marcelo Llorente of Miami[65]
State Representative Jimmy Patronis of Panama City[65]
State Representative John Tobia of Satellite Beach[65]
State Representative Nick Thompson of Fort Myers[65]
State Representative Carl Domino of Jupiter[65]
State Senator Mike Fasano of Florida's 11th District[65]
State Senator Dennis Jones of Florida's 13th District[65]
State Senator Durrell Peaden of Florida's 2nd District[65]
State Senator Rudy Garcia of Florida's 40th District[65]
State Senator Charlie Dean of Florida's 3rd District[65]
State Senator Lee Constantine of Florida's 22nd District[65]
State Senator Alex Villalobos of Florida's 38th District[65]
State Senator Don Gaetz of Florida's 4th District[65]
State Senator Victor Crist of Florida's 12th District[65]
State Senator Evelyn Lynn of Florida's 7th District[65]
Federal level positions (President, U.S. Senators, U.S. Representatives, cabinet members, etc.)
Former U.S. Senator Mel Mart nez[65]
U.S. Senator from Tennessee Lamar Alexander[65]
U.S. Senator and Minority Leader from Kentucky Mitch McConnell[65]
U.S. Senator and 2008 Republican nominee for President from Arizona John McCain[65]
U.S. Senator from South Carolina Lindsey Graham[65]
U.S. Senator and chairman of the National Republican Senatorial Committee from Texas John Cornyn[65]
U.S. Senator from Arizona Jon Kyl[65]
Congressman Connie Mack IV of Florida[67]
Congressman Vern Buchanan of Florida[68]
Other
RNC (Republican National Committee) National Committeeman Paul Senft.[65]
National Republican Senatorial Committee (NRSC)[65]
Fraternal Order of Police[65]
Police Benevolent Association[65]
Florida Dental Hygiene Association[65]
National Association of Realtors[65]
Fraternal Order of Police[65]
Florida Association of State Troopers (FAST)[65]
Retired Colonel and Medal of Honor recipient involved in Swift Boat Veterans for Truth, Bud Day[69]
Donald Trump[70]
All made while Crist was running as an Independent
State/local level positions (U.S. Representatives, Governors, State Representatives, etc.)
Former Congressman Robert Wexler of Florida
Governor Arnold Schwarzenegger of California
State Representative Ed Homan of Tampa
Former Democratic Candidate for Florida's 5th congressional district John Russell
State Senator Al Lawson of Tallahassee
Former Mayor Dick Greco of Tampa
Former State Senator Skip Campbell of Tamarac
Marco Rubio
State/local level positions (State Senators, Governors, etc.)
Governor of Puerto Rico Luis Fortu o[71]
Former Governor Mike Huckabee of Arkansas[72]
Former Governor Mitt Romney of Massachusetts[73]
Former Governor Jeb Bush of Florida[74]
Former New York City Mayor Rudy Giuliani[75]
State Senator Steve Oelrich[76]
State Representative Steve Precourt[77]
State Representative Will Weatherford of Wesley Chapel[citation needed]
Federal level positions (President, U.S. Senators, U.S. Representatives, cabinet members, etc.)
Former Vice President Dick Cheney.[78]
Congressman Jeff Miller of Florida[79]
Congresswoman Ginny Brown-Waite of Florida[80]
Congressman Eric Cantor of Virginia[81]
Congressman Mike Pence of Indiana[82]
Congressman Paul Ryan of Wisconsin[83]
Congressman Christopher Smith of New Jersey
Congressman Tom Price of Georgia[84]
U.S. Senator from South Carolina Jim DeMint[72]
U.S. Senator from Oklahoma James Inhofe[85]
U.S. Senator from Oklahoma Tom Coburn[86]
Former U.S. Senator from Pennsylvania Rick Santorum[87]
Former House Majority Leader Dick Armey[88]
Former Speaker of the House Newt Gingrich[87]
Other
Former President George W. Bush's political adviser Karl Rove[89]
Prominent conservative author and talk show host Mark Levin[90]
Prominent conservative talk show host Laura Ingraham[91]
Jeb Bush Jr.[92]
George P. Bush[93]
Family Research Council President Tony Perkins[94]
Americans for Tax Reform President Grover Norquist[95]
President of the Club for Growth Chris Chocola[96]
Former Republican presidential candidate Steve Forbes[97]
Eagle Forum PAC[98]
The Republican Revolution (Facebook Club)[99]
Florida Medical Association[100]
Polling[edit]
Poll source
Date(s)administered
Samplesize
Margin oferror
CharlieCrist
MarcoRubio
Other
Undecided
Quinnipiac University
April 8 13, 2010
497
  4.4%
33%
56%
1%
10%
Rasmussen Reports
April 8, 2010
500
  4.5%
28%
57%
3%
12%
Rasmussen Reports
March 18, 2010
494
  4.5%
34%
56%
1%
8%
The Florida Times Union
March 9, 2010
512
  4.0%
26%
60%
4%
 
Public Policy Polling
March 5 8, 2010
492
  4.4%
28%
60%
 
12%
Rasmussen Reports
February 18, 2010
442
  5.0%
36%
54%
4%
7%
Rasmussen Reports
January 27, 2010
449
  5.0%
37%
49%
3%
11%
Quinnipiac University
January 26, 2010
673
  3.8%
44%
47%
 
8%
Rasmussen Reports
December 14, 2009
431
  5.0%
43%
43%
5%
9%
Rasmussen Reports
October 20, 2009
466
  4.5%
49%
35%
4%
12%
Quinnipiac University
October 12 18, 2009
396
  4.9%
50%
35%
1%
12%
Rasmussen Reports
August 19, 2009
470
  5.0%
53%
31%
5%
11%
Quinnipiac University
August 12 17, 2009
446
  4.6%
55%
26%
1%
18%
Quinnipiac University
June 2 7, 2009
486
  4.5%
54%
23%
1%
21%
Hypothetical polling
Poll source
Date(s)administered
Samplesize
Marginof error
AllanBense
VernBuchanan
CharlieCrist
ConnieMack IV
BillMcCollum
MarcoRubio
Other
Undecided
Quinnipiac[101]
April 6 13, 2009
570
  4.1%
2%
8%
54%
 
 
8%
2%
27%
3%
16%
 
 
 
11%
2%
68%
Quinnipiac[102]
February 11 16, 2009
433
  4.7%
2%
5%
53%
13%
 
3%
2%
22%
4%
11%
 
34%
 
6%
2%
43%
Quinnipiac[103]
January 14 19, 2009
522
  4.3%
2%
10%
 
21%
22%
6%
 
40%
Results[edit]
Republican primary results[104][105]
Party
Candidate
Votes
%
Republican 
Marco Rubio 
1,069,936 
84.62% 
Republican
William Kogut
112,080
8.86%
Republican
William Escoffery
82,426
6.52%
Total votes
1,264,442 
100.0% 
Democratic primary[edit]
Background[edit]
Many Democratic politicians were mentioned as potential candidates for the race, including U.S. Representatives Allen Boyd, Kathy Castor, Ron Klein, Kendrick Meek, Debbie Wasserman Schultz and Robert Wexler, State Senators Dave Aronberg and Dan Gelber and Mayor of Orlando Buddy Dyer.[18][23] Alex Sink also reconsidered her decision not to run.[24] Wasserman Schultz and Wexler announced in December 2008 that they would not run.[22][23]
Meek was the first major candidate of either party to declare his candidacy, on January 13, 2009.[106] After "serious and careful thought", three days later, Sink reiterated her decision to run for re-election.[107] Following her decision, Dan Gelber said that he "had been really waiting for her" and had been "prepared to fully support [her]." He also said that "I expect I'll be entering the race in the coming weeks."[108] On January 27, he declared his candidacy.[109] The following day, Allen Boyd also declined to run.[26] In March, it was reported that while Gelber was "consumed" with the legislative session, Meek was raising money and collecting endorsements, including from former president Bill Clinton. Gelber replied, "Frankly the practicality is, it's just hard to find hours in the day to make phone calls right now."[110] At the end of the first fundraising quarter, Meek reported raising $1.5 million.[111] He also decided to gain ballot access via petitions, rather than paying the standard filing fee. He said that collecting the required 100,000 petitions would "keep me engaged with the people of Florida".[38]
Congressman Kendrick Meek was the first Democrat to declare his intention to run.[112] Upon Chief Financial Officer Alex Sink's decision to run for governor,[113] State Senator Dan Gelber formed an exploratory committee.[114] However, Gelber ultimately decided not to run, so as to avoid a divisive primary. Congressman Meek enlisted the aid of former President Bill Clinton, who hosted a fundraiser for him in Jacksonville.[115] Term limited North Miami mayor Kevin Burns, also announced his candidacy for the Senate seat.[116] On April 30, 2010, Palm Beach billionaire Jeff Greene announced he was running.
The primary took place on August 24, 2010.[61]
Candidates[edit]
These candidates formally qualified to appear on the Florida Democratic primary ballot.[62]
Glenn A. Burkett
Maurice Ferr , former mayor of Miami
Jeff Greene, businessman
Kendrick Meek, U.S. Representative
Endorsements[edit]
Jeff Greene[117][118]
Joseph Abruzzo, State Rep.
Joe Angelo, City Commissioner of Wilton Manors
Carol Roberts, former Mayor of West Palm Beach
James Waldman, State Rep.[119]
Bradenton Herald[120]
Kendrick Meek[117][121]
Barack Obama, U.S. President
Joseph Biden, U.S. Vice President
Bill Nelson, U.S. Senator (D-FL)
Corrine Brown, U.S. Congresswoman
Kathy Castor, U.S. Congresswoman
Ted Deutch, U.S. Congressman
Alan Grayson, U.S. Congressman[122]
Allen Boyd, U.S. Congressman
Alcee Hastings, U.S. Congressman
Ron Klein, U.S. Congressman
Debbie Wasserman Schultz, U.S. Congresswoman
Bill Clinton, former U.S. President
Bob Graham, former U.S. Senator and Governor
Alex Sink, Florida CFO
Al Sharpton, Civil rights activist and reverend
Congressional Hispanic Caucus Members
Representative from California and Vice Chair of the Democratic Caucus Xavier Becerra
Representative from Texas Charles A. Gonzalez
Representative from Texas Rub n Hinojosa
Representative from Colorado John Salazar
Representative from California Joe Baca
Representative from California Dennis Cardoza
Representative from California Jim Costa
Representative from Texas Henry Cuellar
Representative from Arizona Ra l M. Grijalva
Representative from Illinois Luis V. Gutierrez
Representative from New Mexico Ben Ray Luj n
Representative from Texas Solomon P. Ortiz
Representative from Arizona Ed Pastor
Representative from Puerto Rico Pedro Pierluisi
Representative from Texas Silvestre Reyes
Representative from Texas Ciro Rodriguez
Representative from California Lucille Roybal-Allard
Representative from California Linda S nchez
Representative from New York Jose Serrano
Representative from New Jersey Albio Sires
Organisations
American Federation of State, County and Municipal Employees[123]
Florida Service Employees International Union[110]
International Union of Painters and Allied Trades[124]
United Teachers of Dade[110]
Polling[edit]
Poll source
Date(s)administered
GlennBurkett
MauriceFerr 
JeffGreene
KendrickMeek
Quinnipiac
August 21 22, 2010
 
3%
29%
39%
Public Policy Polling
August 21 22, 2010
 
4%
27%
51%
Mason-Dixon[permanent dead link]
August 17 19, 2010
 
5%
30%
42%
Quinnipiac
August 11 16, 2010
 
6%
28%
35%
Ipsos/Florida Newspapers[dead link]
August 6 10, 2010
 
4%
35%
31%
Mason Dixon
August 2 4, 2010
 
 
29%
33%
Quinnipiac
July 22 27, 2010
 
4%
33%
23%
Public Policy Polling
July 16 18, 2010
4%
6%
25%
28%
Quinnipiac
June 2 8, 2010
 
3%
27%
29%
Hypothetical polling
Poll source
Date(s)administered
Samplesize
Marginof error
AllenBoyd
DanGelber
PamIorio
RonKlein
KendrickMeek
AlexSink
Other
Undecided
Quinnipiac[101]
April 6 13, 2009
474
  4.5%
 
5%
15
8%
16%
 
 
55%
Quinnipiac[102]
February 11 16, 2009
367
  5.1%
 
5%
16%
14%
16%
 
2%
47%
Research 2000
January 26 28, 2009
400
  5%
8%
3%
 
 
17%
 
 
72%
Quinnipiac[103]
January 14 19, 2009
442
  4.7%
8%
1%
 
9%
13%
15%[125]
 
54%
Results[edit]
 County results
Democratic primary results[104][105]
Party
Candidate
Votes
%
Democratic 
Kendrick Meek 
528,266 
57.53% 
Democratic
Jeff Greene
284,948
31.03%
Democratic
Glenn Burkett
59,840
6.52%
Democratic
Maurice Ferr 
45,219
4.92%
Total votes
918,273 
100.0% 
General election[edit]
Candidates[edit]
Major[edit]
These candidates have gotten at least 5% in pre-election polling
Charlie Crist (I), governor
Kendrick Meek (D), U.S. Representative
Marco Rubio (R), former Speaker of the Florida House of Representatives
Minor[edit]
qualified either by paying filing fee or with the 112,446 signatures to appear on ballot.
Alexander Snitker (Libertarian)[62][126][127]
Lewis Jerome Armstrong (I)
Sue Askeland (I)
Bobbie Bean (I)
Bernie DeCastro (Constitution)[62]
Bruce Ray Riggs (I)
Rick Tyler (I)
Write-ins[edit]
These candidates have qualified for the general election as write-in candidates.[62]
Piotr Blass
George Drake
Howard Knepper
Carol Ann Joyce LaRosa
Richard Lock
Robert Monroe
Belinda Quarterman-Noah
Campaign[edit]
Wikinews has related news:
 Musician David Byrne sues Florida governor over campaign song
Charlie Crist argued "If you want somebody on the far right, you get Marco Rubio. If you want someone on the far left, you have Kendrick Meek. If you want someone who will fight for you and apply common sense, you have me."
[128][129] Meek argued "Marco Rubio has always been the Tea Party candidate and yesterday Charlie Crist says he wants to crash the Tea Party, too. I'm the only candidate who's fighting for the middle class."[130] Rubio argued "If you like 'Obamacare,' if you like the stimulus plan, you can vote for Charlie Crist or Kendrick Meek."[131]
It was reported that former President Bill Clinton attempted to convince Meek to drop out of the race in October while they campaigned together, as Meek and Crist appeared to be splitting the Democratic vote, allowing Rubio to win.[132]  Meek denied the report.[133]
In the final week of the campaign, an advisor confirmed that Crist would caucus with the Democrats if elected to the Senate.[134]
Debates[edit]
Friday, September 17
WLTV-Univision 23 Debate
Miami, FL
Tuesday, September 28
WTVT-FOX 13 Tampa Bay Debate
Tampa, FL
Wednesday, October 6
ABC News, WFTV-ABC 9 Orlando & WFTS-ABC 28 Tampa
Moderated by George Stephanopoulos and two local media panelists
Orlando, FL
Wednesday, October 20
Leadership Florida Debate
Ft. Lauderdale, FL
Sunday, October 24
CNN/St. Petersburg Times Debate
Moderated by Candy Crowley
Tampa, FL
Tuesday, October 26
NBC News & WESH-NBC 2 Orlando Debate
Moderated by David Gregory
Orlando, FL
Predictions[edit]
Source
Ranking
As of
Cook Political Report[135]
Solid R
October 26, 2010
Rothenberg[136]
Safe R
October 22, 2010
RealClearPolitics[137]
Likely R
October 26, 2010
Sabato's Crystal Ball[138]
Safe R
October 21, 2010
CQ Politics[139]
Likely R
October 26, 2010
Polling[edit]
Graphical summary
Poll source
Date(s)administered
Margin oferror
CharlieCrist (I)
MarcoRubio (R)
KendrickMeek (D)
Public Policy Polling
October 30 31, 2010
  3.5%
30%
47%
21%
Sunshine State News/VSS
October 30 31, 2010
  2.49%
31%
48%
20%
Quinnipiac University
October 25 31, 2010
  3.2%
31%
45%
18%
Rasmussen Reports
October 27, 2010
  4.0%
30%
50%
16%
Sunshine State News/VSS
October 26 27, 2010
  2.47%
27%
47%
23%
Mason-Dixon
October 25 27, 2010
  4.0%
28%
45%
21%
Quinnipiac University
October 18 24, 2010
  3.5%
35%
42%
15%
Zogby
October 18 21, 2010
  3.5%
33%
40%
18%
St. Petersburg Times/Miami Herald/Bay News 9
October 15 19, 2010
  4.1%
26%
41%
20%
CNN/Time/Opinion Research
October 15 19, 2010
  2.5%
32%
46%
20%
Rasmussen Reports
October 18, 2010
  4.0%
32%
43%
20%
Suffolk University
October 14 17, 2010
  4.4%
31%
39%
22%
Public Policy Polling
October 9 10, 2010
  4.6%
33%
44%
21%
Sunshine State News/VSS
October 6 10, 2010
  4.6%
33%
44%
21%
Quinnipiac University
October 6 10, 2010
  3.0%
29%
45%
22%
Rasmussen Reports
October 7, 2010
  4.0%
25%
50%
19%
Mason Dixon
October 4 6, 2010
  4.0%
27%
42%
21%
Public Opinion Strategies
September 27 30, 2010
  3.46%
33%
40%
16%
Quinnipiac University
September 30, 2010
  2.9%
33%
46%
18%
CNN/Time
September 30, 2010
  3.5%
31%
42%
23%
TCpalm.com/Zogby
September 27 29, 2010
  3.5%
33%
39%
18%
Rasmussen Reports
September 28, 2010
  4.0%
30%
41%
21%
RCP Average
September 21 22, 2010
  4.0%
29%
40%
22%
Mason-Dixon
September 14, 2010
  4.0%
28%
40%
23%
Rasmussen Reports
September 14, 2010
  4.0%
30%
41%
23%
Reuters/Ipsos
September 10 12, 2010
  4.0%
26%
40%
21%
FOX News
September 11, 2010
  3.0%
27%
43%
21%
Sunshine State News
September 1 7, 2010
  3.0%
29%
43%
23%
CNN
September 2 7, 2010
  3.5%
34%
36%
24%
Rasmussen Reports
August 25, 2010
  4.0%
30%
40%
21%
Public Policy Polling
August 21 22, 2010
  3.0%
32%
40%
17%
Quinnipiac
August 11 16, 2010
  3.0%
39%
32%
16%
Mason Dixon[permanent dead link]
August 9 11, 2010
  4.0%
33%
38%
18%
Ipsos/Florida Newspapers[dead link]
August 6 10, 2010
  4.0%
33%
29%
17%
Rasmussen Reports
August 9, 2010
  4.0%
33%
38%
21%
McLaughlin & Associates
July 31   August 1, 2010
  4.0%
38%
36%
16%
The Florida Poll/NY Times
July 24 28, 2010
  4.0%
41%
30%
12%
Quinnipiac
July 22 27, 2010
  3.2%
39%
33%
13%
Rasmussen Reports
July 21, 2010
  4.0%
33%
35%
20%
Public Policy Polling
July 16 18, 2010
  3.26%
38%
29%
13%
Ipsos/Reuters
July 9 11, 2010
  4.0%
34%
29%
18%
Rasmussen Reports
July 6, 2010
  4.5%
34%
36%
15%
Florida Chamber of Commerce
June 9 13, 2010
  4.0%
42%
31%
14%
Quinnipiac
June 1 7, 2010
  4.7%
40%
33%
14%
Rasmussen Reports
June 7, 2010
  4.5%
37%
37%
15%
St. Petersburg Times/Miami Herald/Bay News 9
May 14 18, 2010
  4.0%
30%
27%
15%
Rasmussen Reports
May 16, 2010
  4.5%
31%
39%
18%
Rasmussen Reports
May 3, 2010
  4.5%
38%
34%
17%
McLaughlin & Associates
April 24 25, 2010
 
33%
29%
15%
Rasmussen Reports
April 21, 2010
  4.5%
30%
37%
22%
Quinnipiac
April 8 13, 2010
  4.4%
32%
30%
24%
Rasmussen Reports
March 18, 2010
 
22%
42%
25%
Public Policy Polling
March 5 8, 2010
  3.4%
27%
34%
25%
Miami Herald
January 31, 2010
  3.46%
26%
31%
24%
Hypothetical polling
Poll source
Date(s)administered
Samplesize
Marginof error
BillMcCollum (R)
AlexSink (D)
Other
Undecided
Quinnipiac[103]
January 14 19, 2009
1,370
  2.7%
36%
35%[125]
 
29%
Fundraising[edit]
Candidate (party)
Receipts
Disbursements
Cash on hand
Debt
Marco Rubio (R)
$21,231,831
$21,024,726
$207,105
$938,803
Charlie Crist (NPA)
$13,655,044
$13,504,327
$150,715
$42,271
Kendrick Meek (D)
$8,704,516
$8,083,976
$63,628
$96,507
Alexander Snitker (L)
$42,014
$37,500
$5,008
$0
Bernie DeCastro (C)
$51,886
$18,596
$33,270
$0
Source: Federal Election Commission[140]
Results[edit]
2010 United States Senate election in Florida[141]
Party
Candidate
Votes
%
 %
Republican
Marco Antonio Rubio 
2,645,743 
48.89% 
-0.54% 
Independent
Charles Joseph Crist Jr.
1,607,549
29.71%
+29.71%
Democratic
Kendrick Brett Meek
1,092,936
20.20%
-28.12%
Libertarian
Alexander Snitker
24,850
0.46%
N/A
Independent
Sue Askeland
15,340
0.28%
N/A
Independent
Rick Tyler
7,394
0.14%
N/A
Constitution
Bernie DeCastro
4,792
0.09%
N/A
Independent
Lewis Jerome Armstrong
4,443
0.08%
N/A
Independent
Bobbie Bean
4,301
0.08%
N/A
Independent
Bruce Riggs
3,647
0.07%
N/A
Write-in
108
0.00%
 0.00%
Total votes
5,411,106 
100.00% 
Republican hold
References[edit]
^ Dana Bash and Ted Barrett (December 2, 2008). "Sen. Martinez won't seek reelection". CNN.com.
^ "First on the CNN Ticker: Florida senator to resign seat". CNN. August 7, 2009. Retrieved May 12, 2010.
^ "If Crist leaves party, GOP donors vow to take cash back". Washington Times. April 29, 2010. Retrieved June 14, 2010.
^ "Cornyn on Crist: I Want My Money Back - The Note". Blogs.abcnews.com. April 29, 2010. Retrieved June 14, 2010.
^ "Marco Rubio on Charlie Crist Party Switch in Florida Senate Race - ABC News". Abcnews.go.com. February 18, 2010. Retrieved June 14, 2010.
^ Logan, Lee (April 21, 2010). "Libertarian Alexander Snitker joins U.S. Senate race". Tampa Bay Times. Archived from the original on May 25, 2014. Retrieved December 9, 2012.
^ "Obama, McCain close in Florida; Martinez vulnerable" (PDF). Public Policy Polling. July 1, 2008. Retrieved May 25, 2014.
^ "McCain takes small Florida lead" (PDF). Public Policy Polling. August 5, 2008. Retrieved May 25, 2014.
^ "McCain expands Florida lead" (PDF). Public Policy Polling. September 9, 2008. Retrieved May 25, 2014.
^ "Gov. Crist Is Man To Beat In Florida, Quinnipiac University Poll Finds; Sen. Martinez Gets Mixed Grades From Voters". Quinnipiac University Polling Institute. November 18, 2008. Archived from the original on January 4, 2009. Retrieved May 25, 2014.
^ "2010 SENATE RACE RATINGS". The Cook Political Report. November 14, 2008. Archived from the original on November 20, 2008. Retrieved May 25, 2014.
^ a b Kraushaar, Josh (December 1, 2008). "Sink not running against Martinez". Politico. Retrieved May 25, 2014.
^ a b "Martinez won't run again in 2010". NBC News. December 2, 2008. Retrieved May 25, 2014.
^ Munzenrieder, Kyle (December 2, 2008). "Mel Martinez Decides One Term is Enough, 2010 Senate Race Wide Open". Miami New Times. Retrieved May 25, 2014.
^ Alex Leary; Adam C. Smith (August 7, 2009). "Sen. Mel Martinez resigns; Crist will appoint replacement". Tampa Bay Times. Archived from the original on May 25, 2014. Retrieved May 25, 2014.
^ Bousquet, Steve (November 25, 2008). "Sink looks to Florida's future, and hers". Tampa Bay Times. Archived from the original on March 11, 2010. Retrieved May 25, 2014.
^ Blake, Aaron (November 25, 2008). "Sink decision to come 'very soon'". The Hill. Retrieved May 25, 2014.
^ a b c Adam C. Smith (December 2, 2008). "Martinez wants more time with family". Tampa Bay Times. Archived from the original on December 4, 2008. Retrieved May 25, 2014.
^ Ambinder, Marc (December 2, 2008). "Jeb Bush Ponders Florida Senate Run". The Atlantic.[permanent dead link]
^ a b Deslatte, Aaron (December 2, 2008). "Jeb is considering the Senate". Orlando Sentinel. Archived from the original on June 21, 2009. Retrieved May 25, 2014.
^ a b "Jeb Bush not running for Senate". CNN.com. January 6, 2009. Retrieved May 27, 2010.
^ a b William E. Gibson (December 2, 2008). "Adam Hasner for U.S. Senate? How about Rubio, McCollum, or Gelber?". Sun-Sentinel. Retrieved May 25, 2014.
^ a b c Cillizza, Chris (December 3, 2008). "Florida's Martinez Says He Will Retire in 2010". The Washington Post. Retrieved May 25, 2014.
^ a b "Sink, Rubio, McCollum ponder Senate race". Tampa Bay Times. December 2, 2008. Archived from the original on December 4, 2008. Retrieved May 25, 2014.
^ Kraushaar, Josh (January 28, 2009). "Boyd, McCollum not running for Senate". Politico. Retrieved May 25, 2014.
^ a b Reinhard, Beth (January 28, 2009). "McCollum, Boyd out of Senate race". Miami Herald. Retrieved May 25, 2014.
^ Wallace, Jeremy (February 9, 2009). "Question: 'Morning Joe' or Sen. Joe?". Sarasota Herald Tribune.
^ Kraushaar, Josh (February 9, 2009). "A Scarborough Senate campaign?". Politico.
^ Barr, Andy (February 10, 2009). "Gibbs grills 'Senator Scarborough'". Politico.
^ David M. Drucker (February 2, 2009). "Martinez Eyeing Early Exit as Crist Looks at Senate Seat". Roll Call. Retrieved May 25, 2014.
^ Kraushaar, Josh (February 2, 2009). "Charlie Crist for Senate?". The Washington Post. Retrieved May 25, 2014.
^ a b Kraushaar, Josh (April 3, 2009). "A Crist-Rubio Senate primary?". Politico. Retrieved May 25, 2014.
^ a b Littlepage, Ron (April 5, 2009). "Political intrigue already is starting to mount". The Florida Times-Union. Archived from the original on May 26, 2014. Retrieved May 25, 2014.
^ Robert Pear; J. David Goodman (February 22, 2009). "Governors' Fight Over Stimulus May Define G.O.P." The New York Times. Retrieved May 25, 2014.
^ "Jeb Bush's son chides Gov. Crist for seeking stimulus". Orlando Sentinel. February 22, 2009. Archived from the original on February 25, 2009. Retrieved May 25, 2014.
^ a b "Crist Facing Conservative Uprising". The Tampa Tribune. April 6, 2009. Archived from the original on April 8, 2009. Retrieved May 25, 2014.
^ Kraushaar, Josh (March 5, 2009). "Rubio forms Senate exploratory committee". Politico. Retrieved May 25, 2014.
^ a b Halpern, Jared (April 6, 2009). "Congress Meek Campaigns for Senate Seat". WOKV. Archived from the original on April 13, 2009. Retrieved May 25, 2014.
^ Kraushaar, Josh (March 20, 2009). "Is Rubio criticizing Crist?". Politico. Retrieved May 25, 2014.
^ Kraushaar, Josh (March 24, 2009). "Rubio tweaks Crist on Facebook". Politico. Retrieved May 25, 2014.
^ Kraushaar, Josh (April 14, 2009). "Rubio raises $250K". Politico. Retrieved May 25, 2014.
^ "In shift, Marco Rubio is willing to battle Charlie Crist for Senate". Tampa Bay Times. April 14, 2009. Archived from the original on May 26, 2014. Retrieved May 25, 2014.
^ "US Rep. Mack Won't Seek Florida Senate Seat". WJHG-TV. April 2, 2009. Archived from the original on May 26, 2014. Retrieved May 25, 2014.
^ Blake, Aaron (January 29, 2009). "Former Sen. Bob Smith Weighs a Run... In Florida". The Hill. Archived from the original on February 7, 2009. Retrieved May 25, 2014.
^ Thrush, Glenn (April 9, 2009). "Snowbird Smith running in Florida -- again". Politico. Retrieved May 25, 2014.
^ "Former Senator Seeking Old Job in New State". The New York Times. June 8, 2009. Retrieved May 25, 2014.
^ Cillizza, Chris (April 27, 2009). "Crist Nears a Senate Decision". The Washington Post. Retrieved May 25, 2014.
^ Cillizza, Chris (May 3, 2009). "After Specter's switch, focus turns to Crist's future in GOP". Tampa Bay Times. Archived from the original on May 27, 2014. Retrieved May 25, 2014.
^ "NRSC endorses Crist - The Scorecard". Politico.Com. Retrieved June 14, 2010.
^ Drucker, David M. (February 2, 2009). "Martinez Eyeing Early Exit as Crist Looks at Senate Seat". Roll Call.
^ Lauren W. Whittington (August 15, 2009). "Lincoln Diaz-Balart in Mix for Florida Senate Appointment". Roll Call. Retrieved May 25, 2014.
^ Reinhard, Beth (August 16, 2009). "The case for Sen. Lincoln Diaz-Balart". The Miami Herald. Retrieved May 25, 2014.
^ Small, Russell (December 22, 2009). "Diaz-Balarts yank endorsement of Crist for Senate". Sun Sentinel. Retrieved May 25, 2014.
^ Wallace, Jeremy (March 30, 2010). "Smith drops out of Senate race again". Sarasota Herald-Tribune. Archived from the original on July 11, 2011. Retrieved May 25, 2014.
^ Hill, Trent (April 23, 2010). "Bob Smith Ends Senate Race". Independent Political Report. Retrieved May 25, 2014.
^ "Rubio: Crist's stimulus support 'horrifying'". The Washington Times. February 4, 2009.
^ "Connie Mack Quits Crist Campaign". CBS4.com. April 15, 2010. Archived from the original on April 21, 2010. Retrieved April 17, 2010.
^ "Election 2010 - Florida Senate - Rubio vs. Meek vs. Crist". RealClearPolitics. Retrieved June 14, 2010.
^ "Crist to Run as Independent in FL Sen Race  Liveshots". Liveshots.blogs.foxnews.com. April 28, 2010. Archived from the original on May 3, 2010. Retrieved June 14, 2010.
^ "Crist to run for Senate as independent candidate". CNN. Retrieved May 27, 2010.
^ a b "General Voting Information". State of Florida. March 6, 2010. Archived from the original on March 17, 2010. Retrieved March 6, 2010.
^ a b c d e "Official State of Florida Division of Elections Website". Election.dos.state.fl.us. Archived from the original on August 31, 2010. Retrieved June 14, 2010.
^ "Our Campaigns - Candidate - William Billy Kogut".
^ [1] Archived July 26, 2009, at the Wayback Machine
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al "Endorsements: Charlie Crist for United States Senate 2010". Archived from the original on June 11, 2009. Retrieved June 25, 2009.
^ a b "Florida House GOP Leaders Endorse Charlie Crist for the United States Senate". Archived from the original on September 14, 2009. Retrieved September 26, 2016.
^ [2] Archived July 26, 2009, at the Wayback Machine
^ "Congressman Vern Buchanan Endorses Charlie Crist for United States Senate". Archived from the original on July 30, 2009. Retrieved September 26, 2016.
^ "Bud Day endorses Charlie Crist | day, charlie, senate - Election News - Northwest Florida Daily News". Nwfdailynews.com. March 29, 2010. Retrieved June 14, 2010.
^ "Marco Rubio says that Donald Trump supported Charlie Crist". Retrieved September 26, 2016.
^ Puerto Rico Governor Luis Fortu o Endorses Marco Rubio For U.S. Senate Archived June 8, 2010, at the Wayback Machine May 6, 2010. Retrieved May 7, 2010.
^ a b "Jim DeMint backs Marco Rubio in Florida governor race - Manu Raju". Politico.Com. Retrieved June 14, 2010.
^ "Romney to endorse Rubio over Crist for Fla. Senate". Archived from the original on April 19, 2010. Retrieved April 17, 2010.
^ "Marco Rubio for US Senate". Marcorubio.com. Archived from the original on October 1, 2010. Retrieved June 14, 2010.
^ "Giuliani backs Rubio over Crist in Florida contest". CNN. Retrieved May 27, 2010.
^ "Crist, Rubio spar at local Republican fundraiser". Gainesville.com. November 5, 2009. Retrieved June 14, 2010.
^ "Steve Precourt Endorses Marco Rubio at Orlando Tea Party Video". Vodpod.com. Archived from the original on July 16, 2011. Retrieved June 14, 2010.
^ "Cheney Endorses Rubio For Senate". Wibw.com. April 22, 2010. Archived from the original on April 26, 2010. Retrieved June 14, 2010.
^ "Congressman Miller Endorses Rubio in Senate Primary Race | The Jacksonville Observer". Jaxobserver.com. June 27, 2009. Archived from the original on June 29, 2009. Retrieved June 14, 2010.
^ Wilson, Reid (September 17, 2009). "Brown-Waite endorses Rubio in Senate race". The Hill. Retrieved September 17, 2009.
^ Cantor Endorses Rubio in Florida Senate Race FOXNews.com April 20, 2010. Retrieved April 20, 2010.
^ JOSH KRAUSHAAR (March 9, 2010). "Pence endorses Rubio - Jessica Taylor". Politico.Com. Retrieved June 14, 2010.
^ Davis, Susan (January 6, 2010). "Florida's Rubio Gets Endorsement from Wisconsin's Rep. Ryan - Washington Wire - WSJ". Blogs.wsj.com. Retrieved June 14, 2010.
^ McArdle, John (March 31, 2010). "Florida: Coburn Endorses Rubio - The Eye (CQ Politics)". Blogs.cqpolitics.com. Archived from the original on April 6, 2010. Retrieved June 14, 2010.
^ "Jim Inhofe or the PBA? You decide    Central Florida Political Pulse   Orlando Sentinel". Blogs.orlandosentinel.com. October 20, 2009. Archived from the original on October 23, 2009. Retrieved June 14, 2010.
^ "Coburn Endorsing Marco Rubio for Senate  Liveshots". Liveshots.blogs.foxnews.com. March 31, 2010. Archived from the original on April 6, 2010. Retrieved June 14, 2010.
^ a b Kleefeld, Eric (April 23, 2010). "Gingrich Endorses Rubio In Florida Senate Race | TPMDC". Tpmdc.talkingpointsmemo.com. Retrieved June 14, 2010.
^ joel frewa says (July 14, 2009). "Marco Rubio for US Senate". Marcorubio.com. Archived from the original on October 1, 2010. Retrieved June 14, 2010.
^ Chuck Todd (October 5, 2009). "First Read - Rove for Rubio". Firstread.msnbc.msn.com. Archived from the original on October 7, 2009. Retrieved June 14, 2010.
^ "Mark Levin". Marklevinshow.com. Archived from the original on June 12, 2010. Retrieved June 14, 2010.
^ "Laura Ingraham to Hold Event(s) for Florida's Marco Rubio". 209.157.64.200. Retrieved June 14, 2010.
^ "2010: The Friskier Jeb Bush Endorses Marco Rubio". The Atlantic. May 27, 2009. Retrieved June 14, 2010.
^ "Jeb Jr. and George P Bush raising money for Marco Rubio". Blogs.tampabay.com. November 10, 2009. Retrieved June 14, 2010.
^ "FRC Action PAC Endorses Marco Rubio for U.S. Senate". Reuters. November 5, 2009. Archived from the original on September 13, 2012. Retrieved June 14, 2010.
^ "WHAT FELLOW CONSERVATIVES HAVE TO SAY ABOUT MARCO'S RECORD". Archived from the original on November 12, 2009. Retrieved November 18, 2009.
^ [3][dead link]
^ "Steve Forbes endorses Rubio". Blogs.tampabay.com. January 28, 2010. Retrieved June 14, 2010.
^ "Candidates Endorsed By Eagle Forum PAC 2010". Eagleforum.org. November 15, 2009. Retrieved June 14, 2010.
^ "Niet compatibele browser". Facebook. Retrieved June 14, 2010.
^ "FMA PAC Unanimously Recommends Marco Rubio for US Senate Race". June 26, 2010. Retrieved July 30, 2010.
^ a b "Republican Disapproval Up, But Obama Strong In Florida, Quinnipiac University Poll Finds; Voters Want Crist To Stay In Tallahassee". Quinnipiac University Polling Institute. April 16, 2009. Archived from the original on April 18, 2009. Retrieved May 25, 2014.
^ a b "Florida's Crist Has Pick Of Gov. Or Senate Race, Quinnipiac University Poll Finds; Voters Back Seminole Casino Plan". Quinnipiac University Polling Institute. February 18, 2009. Archived from the original on February 27, 2009. Retrieved May 25, 2014.
^ a b c "Florida Voters Like Gov. Crist As Much As Obama, Quinnipiac University Poll Finds; U.S. Senate Race Is Cloudy With Unknown Candidates". Quinnipiac University Polling Institute. January 21, 2009. Archived from the original on January 24, 2009. Retrieved May 25, 2014.
^ a b "The 2010 Results Maps". Politico.Com. Retrieved November 3, 2010.
^ a b "August 24, 2010 Primary Election". Florida Department of State - Division of Elections.
^ "Sources: Rep. Meek to enter Senate race". The Hill. January 12, 2009. Archived from the original on January 16, 2009. Retrieved May 25, 2014.
^ "Sink won't seek Senate seat". Tampa Bay Times. January 16, 2009. Archived from the original on January 22, 2009. Retrieved May 25, 2014.
^ Small, Russell (January 16, 2009). "Sink rejects 2010 U.S. Senate bid, plans to run again for CFO post". Sun-Sentinel. Archived from the original on May 25, 2014. Retrieved May 25, 2014.
^ Adam C. Smith (January 29, 2009). "Gelber jumping into Senate race". Tampa Bay Times. Archived from the original on May 26, 2014. Retrieved May 25, 2014.
^ a b c "Florida Democrat Kendrick Meek builds support, war chest for Senate run". Tampa Bay Times. March 7, 2009. Archived from the original on May 26, 2014. Retrieved May 25, 2014.
^ John McArdle (April 1, 2009). "Meek to Report $1.5 Million 1st-Quarter Haul". Roll Call. Retrieved May 25, 2014.
^ "Endorsements already rolling out for 2010 races". pnj.com - Pensacola News Journal. Archived from the original on June 18, 2009. Retrieved June 16, 2009.
^ "Sink Not Running For Senate". Politico. January 9, 2009.
^ Deslatte, Aaron (January 16, 2009). "With Sink out, Gelber getting into the Senate race". Orlando Sentinel. Archived from the original on January 19, 2009.
^ Smith, Adam (March 4, 2009). "Bill Clinton raising more money for Meek". St. Petersburg Times.
^ "Ex-North Miami mayor to seek Senate Seat". Miami Harold. February 16, 2009.
^ a b Our Campaigns - FL US Senate - D Primary Race - Aug 24, 2010
^ "Jeff Greene Picks Up Endorsements Following Democratic Debate". Jeffgreene.com. June 24, 2010. Archived from the original on August 15, 2010. Retrieved November 3, 2010.
^ "Jeff Greene Endorsed By State Representative Jim Waldman". Jeffgreene.com. August 12, 2010. Archived from the original on July 13, 2011. Retrieved November 3, 2010.
^ "We recommend: Jeff Greene, Dem., U.S. Senate BRADENTON HERALD EDITORIAL | Political outsider's business skills are a plus - Our Take - BradentonHerald.com". Bradenton.com. August 12, 2010. Archived from the original on August 7, 2011. Retrieved November 3, 2010.
^ Endorsements | Kendrick Meek Archived October 1, 2010, at the Wayback Machine
^ "Kicks Off Real Dem Express Bus Tour At Rally in Orlando". Kendrick Meek. February 12, 2010. Archived from the original on November 5, 2010. Retrieved November 3, 2010.
^ "AFSCME backs Meek in Senate bid". The Hill. April 13, 2009. Archived from the original on April 16, 2009. Retrieved May 25, 2014.
^ Reinhard, Beth (March 12, 2009). "Meek gets another endorsement". Miami Herald. Retrieved May 25, 2014.
^ a b Poll was in the field when Sink announced she would not be running
^ "Alex Snitker for Senate 2010 | Florida's Liberty Candidate". Snitker2010.com. Retrieved June 14, 2010.
^ "Florida US Senate election: Libertarians qualify for first time, Democrat petitions way on, major Republican may switch to independent". Independent Political Report. April 23, 2010. Retrieved June 14, 2010.
^ "Meek, Rubio, Crist take each other on in debate | Tampa Bay, St. Petersburg, Clearwater, Sarasota". WTSP.com. Retrieved November 3, 2010.
^ "Gloves Come Off In Florida U.S. Senate Debate". cbs4.com. October 6, 2010. Retrieved November 3, 2010.[permanent dead link]
^ "Sorry, Charlie: Kendrick Meek Does Not Plan on Dropping Out - Nicole Allan - Politics". The Atlantic. October 8, 2010. Retrieved November 3, 2010.
^ "Senatedebate is round robin of rhetoric". .tbo.com. October 7, 2010. Retrieved November 3, 2010.
^ "Bill Clinton pushed Kendrick Meek to quit Florida race - Ben Smith". Politico.Com. Retrieved November 3, 2010.
^ Evan McMorris-Santoro (October 28, 2010). "Democrat Meek Denies Agreeing To Clinton-Arranged Deal To Drop FL-SEN Bid And Endorse Charlie Crist | TPMDC". Tpmdc.talkingpointsmemo.com. Retrieved November 3, 2010.
^ Wallsten, Peter (October 29, 2010). "Crist Would Caucus With Democrats, Advisor Says - Washington Wire - WSJ". Blogs.wsj.com. Retrieved November 3, 2010.
^ "Senate". Cook Political Report. Retrieved October 26, 2010.
^ "Senate Ratings". Rothenberg Political Report. Retrieved October 26, 2010.
^ "Battle for the Senate". RealClearPolitics. Retrieved October 26, 2010.
^ "2010 Senate Ratings". Sabato's Crystal Ball. Retrieved October 26, 2010.
^ "Race Ratings Chart: Senate". CQ Politics. Archived from the original on October 28, 2010. Retrieved October 26, 2010.
^ "2010 House and Senate Campaign Finance for Florida". fec.gov. Retrieved March 18, 2010.[permanent dead link]
^ "Florida Department of State - Election Results". Archived from the original on May 21, 2012. Retrieved December 30, 2018.
External links[edit]
[4]
Florida Secretary of State - Division of Elections
U.S. Congress candidates for Florida at Project Vote Smart
Florida U.S. Senate from OurCampaigns.com
Campaign contributions from Open Secrets
2010 Florida Senate Election graph of multiple polls from Pollster.com
Election 2010: Florida Senate from Rasmussen Reports
2010 Florida Senate Race from Real Clear Politics
2010 Florida Senate Race from CQ Politics
Race profile from The New York Times
Debates
Florida Senate Democratic Primary Debate on C-SPAN, August 2, 2010
Florida Senate Democratic Primary Debate on C-SPAN, August 10, 2010
Official campaign websites (archived)
Charlie Crist for U.S. Senate
Kendrick Meek for U.S. Senate
Marco Rubio for U.S. Senate
News stories
Sen. Mel Martinez resigns; Crist will appoint replacement
The First Senator From the Tea Party?
vte(2009  )   2010 United States elections   (  2011)U.S.Senate
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware (special)
Florida
Georgia
Hawaii
Idaho
Illinois
special
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maryland
Massachusetts (special)
Missouri
Nevada
New Hampshire
New York
New York (special)
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Democratic primary
South Carolina
South Dakota
Utah
Vermont
Washington
West Virginia (special)
Wisconsin
U.S.House(electionratings)
Alabama
Alaska
American Samoa
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
delegate
shadow
Florida
19th sp
Georgia
9th sp
Guam
Hawaii
1st sp
Idaho
Illinois
17th
Indiana
3rd sp
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
29th sp
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oregon
Pennsylvania
12th sp
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
U.S. Virgin Islands
Utah
Vermont
Virginia
5th
Washington
West Virginia
Wisconsin
Wyoming
Governors
Alabama
Alaska
Arizona
Arkansas
California
Lt. Gov
Colorado
Connecticut
District of Columbia
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Iowa
Kansas
Maine
Maryland
Massachusetts
Michigan
Minnesota
Nebraska
Nevada
New Hampshire
New Mexico
New York
Ohio
Oklahoma
Oregon
Pennsylvania
Lt. Gov
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Lt. Gov
U.S. Virgin Islands
Utah (special)
Vermont
Wisconsin
Wyoming
Attorneysgeneral
California
Connecticut
Florida
Maryland
Michigan
Minnesota
Ohio
New York
Statelegislatures
Alabama
House
Senate
California
Assembly
Senate
Connecticut
House
Senate
Delaware House
Georgia
House
Senate
Illinois
House
Senate
Iowa Senate
Maryland General Assembly
Massachusetts Senate
Michigan
House
Senate
Minnesota
House
Senate
Missouri
House
Senate
Montana House
New York Senate
North Carolina
House
Senate
Oregon legislative
Pennsylvania
House
Senate
Texas
House
Senate
Washington (state)
House
Senate
Mayors
Anaheim, CA
Honolulu, HI (special)
Irvine, CA
Long Beach, CA
Louisville, KY
New Orleans, LA
Newark, NJ
Norfolk, VI
Oakland, CA
Orange County, FL
Providence, RI
San Jose, CA
Tallahassee, TN
Washington, DC
States
Alabama
Alaska
American Samoa
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Guam
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
U.S. Virgin Islands
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
vteNotable third party performances in United States elections* Third party is endorsed by a major partyPresidential
1788-89*
1792*
1832
1848
1856
1860
1872*
1892
1912
1924
1948
1960
1968
1980
1992
1996
Senatorial (since 1940)
California 1940
Minnesota 1940
North Dakota 1940
Wisconsin 1940
Minnesota 1942
Minnesota 1942
Nebraska 1942
Virginia 1942
North Dakota 1944
Wisconsin 1944
California 1946 (Republican write-in)
North Dakota 1946
North Dakota 1946
Tennessee 1946
Arkansas 1948
Alabama 1950
New Hampshire 1950
California 1952
Maine 1952
New York 1952
North Dakota 1952
Virginia 1952
South Carolina 1954 (Democratic write-in)
Virginia 1954
Utah 1958
Virginia 1958
Virginia 1960
Virginia 1964
Mississippi 1966
Virginia 1966
Virginia 1966
Alabama 1968
Alaska 1968
Maryland 1968
New York 1968
Connecticut 1970
Mississippi 1970
New York 1970
Virginia 1970
Louisiana 1972
Florida 1974
Hawaii 1974
Nevada 1974
New York 1974
Utah 1974
Minnesota 1976
Virginia 1976
Alabama 1978
Arkansas 1978
Maine 1978
Mississippi 1978
New York 1980
Washington 1982
Tennessee 1984
Virginia 1990
Alaska 1992
Arizona 1992
Hawaii 1992
Louisiana 1992
Ohio 1992
Arizona 1994
Minnesota 1994
Ohio 1994
Vermont 1994
Virginia 1994
Alaska 1996
Minnesota 1996
Arizona 2000
Massachusetts 2000
Minnesota 2000
Alaska 2002
Kansas 2002
Massachusetts 2002
Mississippi 2002
Oklahoma 2002
Virginia 2002
Oklahoma 2004
Connecticut 2006
Indiana 2006
Maine 2006
Vermont 2006*
Arkansas 2008
Idaho 2008
Minnesota 2008
Oregon 2008
Alaska 2010 (Republican write-in)
Florida 2010
Indiana 2010
South Carolina 2010
Utah 2010
Indiana 2012
Maine 2012
Maryland 2012
Missouri 2012
Montana 2012
Vermont 2012*
Kansas 2014
South Dakota 2014
Wyoming 2014
Alaska 2016
Arizona 2016
Idaho 2016
Indiana 2016
Kansas 2016
Maine 2018
New Mexico 2018
Vermont 2018*
Alaska 2020*
Arkansas 2020
Minnesota 2020
Nebraska 2020
Idaho 2022
North Dakota 2022
Utah 2022*
Gubernatorial (since 1940)
Minnesota 1940
Wisconsin 1940
Connecticut 1942
Minnesota 1942
New York 1942
Wisconsin 1942
North Dakota 1944
Wisconsin 1944
California 1946
Tennessee 1950
Maine 1952
Vermont 1952
Tennessee 1954
Nebraska 1956
Texas 1956
Utah 1956
Oklahoma 1958
Tennessee 1958
North Dakota 1960
Tennessee 1962
Virginia 1965
Alabama 1966
Georgia 1966
Idaho 1966
Maryland 1966
New York 1966
Tennessee 1966
Alabama 1970
Arkansas 1970
New Hampshire 1970
New York 1970
Mississippi 1971
New Hampshire 1972
Texas 1972
Washington 1972
Virginia 1973
Maine 1974
Nebraska 1974
Nevada 1974
Texas 1974
Vermont 1974
Vermont 1976
Alaska 1978
California 1978
Maine 1978
Rhode Island 1978
Alaska 1982
Arizona 1982
Hawaii 1982
Alaska 1986
Arizona 1986
Illinois 1986
Maine 1986
Oklahoma 1986
Vermont 1986
Utah 1988
Alaska 1990
Connecticut 1990
Kansas 1990
Maine 1990
New York 1990
Oklahoma 1990
Oregon 1990
Utah 1992
West Virginia 1992
Alaska 1994
Connecticut 1994
Hawaii 1994
Maine 1994
New Mexico 1994
Oklahoma 1994
Pennsylvania 1994
Rhode Island 1994
Vermont 1994
Alaska 1998
Maine 1998
Minnesota 1998
New York 1998
Pennsylvania 1998
Rhode Island 1998
Kentucky 1999
New Hampshire 2000
Vermont 2000
Arizona 2002
California 2002
Maine 2002
Minnesota 2002
New Mexico 2002
New York 2002
Oklahoma 2002
Vermont 2002
Wisconsin 2002
Alaska 2006
Illinois 2006
Maine 2006
Massachusetts 2006
Minnesota 2006
Texas 2006
Louisiana 2007
Vermont 2008
New Jersey 2009
Colorado 2010
Idaho 2010
Maine 2010
Massachusetts 2010
Minnesota 2010
Rhode Island 2010
Wyoming 2010
Kentucky 2011
Virginia 2013
Alaska 2014*
Hawaii 2014
Maine 2014
Rhode Island 2014
Wyoming 2014
Maine 2018
Kansas 2018
Indiana 2020
Vermont 2020*
Alaska 2022
Idaho 2022
Oregon 2022
Portal:Politics
Third party (United States)
Third party officeholders in the United States
Third-party members of the United States House of Representatives
Retrieved from "https://en.wikipedia.org/w/index.php?title=2010_United_States_Senate_election_in_Florida&oldid=1147336500"