iCarly is an American sitcom that originally aired on Nickelodeon from September 8, 2007, to November 23, 2012. The series stars Miranda Cosgrove as Carly Shay who becomes an Internet star. Nickelodeon promoted many episodes such as "iDo", "iHire an Idiot", "iPity the Nevel", "iDate Sam & Freddie", etc. as specials, despite being regular episodes. The lower case i which begins the episode titles represents the internet, as in "iCarly". The show was nominated for an Emmy award for Outstanding Children's Program in 2009. The series ended on November 23, 2012,[1] with the one-hour special episode "iGoodbye".[2][3] A total of six seasons and 109 episodes were produced, broadcast as 97 aired episodes. The largest audience of the series was 11.2 million viewers,[4] with the special episode "iSaved Your Life" premiered in January 2010.
When Carly (Miranda Cosgrove) and her sassy best friend Sam (Jennette McCurdy) act funny at a school talent show audition, tech-savvy Freddie (Nathan Kress) tapes it and posts it online without telling them. After seeing the girls' strong chemistry and banter, the online audience clamors for more and the iCarly webcast is born. While grappling with typical issues of adolescence, Carly, Sam, and Freddie find out that they have also become online celebrities as their show  which features talent contests, recipes, problem-solving, and random dancing  garners international accolades.
Carly lives in Seattle, Washington with her older brother and guardian Spencer (Jerry Trainor) and produces the show in a makeshift third-floor studio loft in their apartment. Their mother has never been seen or mentioned, but their father, Steven Shay (David Chisum), is a United States Air Force officer temporarily stationed on a submarine, and is often mentioned but is briefly seen in person during the series finale episode, "iGoodbye".
Series overview
SeasonEpisodesOriginally airedFirst airedLast aired125September 8, 2007 (2007-09-08)July 25, 2008 (2008-07-25)221September 27, 2008 (2008-09-27)August 8, 2009 (2009-08-08)318September 12, 2009 (2009-09-12)June 26, 2010 (2010-06-26)410July 30, 2010 (2010-07-30)June 11, 2011 (2011-06-11)510August 13, 2011 (2011-08-13)January 21, 2012 (2012-01-21)6136March 24, 2012 (2012-03-24)June 9, 2012 (2012-06-09)7October 6, 2012 (2012-10-06)November 23, 2012 (2012-11-23)
Episodes
Season 1 (2007 08)
Main article: iCarly (season 1)
No.overallNo. inseasonTitle [5]Directed byWritten byOriginal air date [5]Prod.code [6]U.S. viewers(millions)11"iPilot"Steve HoeferDan SchneiderSeptember 8, 2007 (2007-09-08)1014.1[7]
22"iWant More Viewers"Adam WeissmanSteve Holland & Steven MolaroSeptember 8, 2007 (2007-09-08)1033.9[7]
33"iDream of Dance"Adam WeissmanDan SchneiderSeptember 16, 2007 (2007-09-16)1133.5[8]
44"iLike Jake"Steve HoeferDan SchneiderSeptember 22, 2007 (2007-09-22)1023.5[9]
55"iWanna Stay with Spencer"Adam WeissmanArthur GradsteinSeptember 29, 2007 (2007-09-29)105N/A
66"iNevel"Steve HoeferSteve HollandOctober 6, 2007 (2007-10-06)1043.6[10]
77"iScream on Halloween"Steve HoeferJake FarrowOctober 20, 2007 (2007-10-20)114N/A
88"iSpy a Mean Teacher"Steve HoeferSteven MolaroNovember 3, 2007 (2007-11-03)106N/A
99"iWill Date Freddie"Adam WeissmanSteve HollandNovember 10, 2007 (2007-11-10)108N/A
1010"iWant a World Record"Roger ChristiansenDan SchneiderNovember 17, 2007 (2007-11-17)107N/A
1111"iRue the Day"David KendallDan SchneiderDecember 1, 2007 (2007-12-01)115N/A
1212"iPromise Not to Tell"Steve HoeferDicky MurphyJanuary 12, 2008 (2008-01-12)1183.9[11]
1313"iAm Your Biggest Fan"Steve HoeferJake FarrowJanuary 19, 2008 (2008-01-19)110N/A
1414"iHeart Art"Adam WeissmanArthur GradsteinFebruary 2, 2008 (2008-02-02)1093.6[12]
1515"iHate Sam's Boyfriend"Roger ChristiansenDan SchneiderFebruary 9, 2008 (2008-02-09)1203.5[13]
1616"iHatch Chicks"David KendallSteven MolaroFebruary 23, 2008 (2008-02-23)1114.2[14]
1717"iDon't Want to Fight"Roger ChristiansenArthur GradsteinMarch 1, 2008 (2008-03-01)1124.5[15]
1818"iPromote Techfoots"Adam WeissmanArthur GradsteinMarch 15, 2008 (2008-03-15)1174.3[16]
1919"iGot Detention"Roger ChristiansenAndrew Hill NewmanMarch 22, 2008 (2008-03-22)1163.7[17]
2020"iStakeout"Steve HoeferAndrew Hill NewmanApril 5, 2008 (2008-04-05)1214.1[18]
2121"iMight Switch Schools"David KendallDicky MurphyApril 26, 2008 (2008-04-26)1223.3[19]
2222"iFence"Russ ReinselDan SchneiderMay 10, 2008 (2008-05-10)1233.5[20]
2323"iCarly Saves TV"Steve HoeferJake FarrowJune 13, 2008 (2008-06-13)1194.5[21]
2424"iWin a Date"Steve HoeferAndrew Hill NewmanJuly 25, 2008 (2008-07-25)1244.5[22]
2525"iHave a Lovesick Teacher"Roger ChristiansenEthan BanvilleJuly 25, 2008 (2008-07-25)1253.8[22]
Season 2 (2008 09)
Main article: iCarly (season 2)
No.overallNo. inseasonTitle [23]Directed byWritten byOriginal air date [23]Prod.code [6]U.S. viewers(millions)261"iSaw Him First"Adam WeissmanTeleplay by : Andrew Hill NewmanStory by : Steven MolaroSeptember 27, 2008 (2008-09-27)204N/A
272"iStage an Intervention"Jonathan GoldsteinKarey DornettoOctober 4, 2008 (2008-10-04)205N/A
283"iOwe You"David KendallJake FarrowOctober 11, 2008 (2008-10-11)206N/A
294"iHurt Lewbert"Russ ReinselEthan BanvilleOctober 18, 2008 (2008-10-18)2074.4[24]
305"iGo to Japan"Steve HoeferTeleplay by : Dan SchneiderStory by : Andrew Hill NewmanNovember 8, 2008 (2008-11-08)201 2037.6[25]
316"iPie"Roger ChristiansenAndrew Hill NewmanNovember 15, 2008 (2008-11-15)2084.1[26]
327"iChristmas"Steve HoeferDan SchneiderDecember 13, 2008 (2008-12-13)2093.3[27]
338"iKiss"Steve HoeferDan SchneiderJanuary 3, 2009 (2009-01-03)2106.0[28]
349"iGive Away a Car"Steve HoeferGeorge Doty IVJanuary 17, 2009 (2009-01-17)2115.1[29]
3510"iRocked the Vote"Russ ReinselAndrew Hill NewmanFebruary 7, 2009 (2009-02-07)2155.2[30]
3611"iMeet Fred"Adam WeissmanDan SchneiderFebruary 16, 2009 (2009-02-16)[31][6]2125.1[32]
3712"iLook Alike"David KendallDan SchneiderMarch 7, 2009 (2009-03-07)2136.3[33]
3813"iWant My Website Back"Adam WeissmanMatt FleckensteinMarch 21, 2009 (2009-03-21)2193.9[34]
3914"iMake Sam Girlier"Roger ChristiansenJake FarrowApril 11, 2009 (2009-04-11)2165.1[35]
4015"iGo Nuclear"David KendallGeorge Doty IV & Andrew Hill NewmanApril 22, 2009 (2009-04-22)2144.5[36]
4116"iDate a Bad Boy"Steve HoeferDan SchneiderMay 9, 2009 (2009-05-09)217 / 2256.5[37]
4217"iReunite with Missy"Adam WeissmanJake FarrowMay 16, 2009 (2009-05-16)2184.3[38]
4318"iTake on Dingo"David KendallJake FarrowJune 13, 2009 (2009-06-13)2263.4[39]
4419"iMust Have Locker 239"David KendallEric Goldberg & Peter TibbalsJune 27, 2009 (2009-06-27)220[40]4.0[41]
4520"iTwins"Russ ReinselEric Goldberg & Peter TibbalsJuly 11, 2009 (2009-07-11)2245.2[42]
4621"iFight Shelby Marx"Steve HoeferDan SchneiderAugust 8, 2009 (2009-08-08)221 2227.9[43]
Season 3 (2009 10)
Main article: iCarly (season 3)
No.overallNo. inseasonTitle [23]Directed byWritten byOriginal air date [23]Prod.code [6]U.S. viewers(millions)471"iThink They Kissed"Adam WeissmanSteve HollandSeptember 12, 2009 (2009-09-12)2277.6[44]
482"iCook"Roger ChristiansenDan SchneiderSeptember 19, 2009 (2009-09-19)2283.8[45]
493"iSpeed Date"Russ ReinselAndrew Hill NewmanSeptember 26, 2009 (2009-09-26)2304.7[46]
504"iCarly Awards"Steve HoeferAndrew Hill NewmanOctober 3, 2009 (2009-10-03)2234.4[47]
515"iHave My Principals"David KendallMatt FleckensteinOctober 17, 2009 (2009-10-17)2294.7[48]
526"iFind Lewbert's Lost Love"David KendallMatt FleckensteinNovember 14, 2009 (2009-11-14)2365.0[49]
537"iMove Out"Steve HoeferArthur GradsteinNovember 28, 2009 (2009-11-28)2415.7[50]
548"iQuit iCarly"Steve HoeferDan SchneiderDecember 5, 2009 (2009-12-05)233 2348.8[51][52]
559"iSaved Your Life"Larry LaFondEric Goldberg & Peter TibbalsJanuary 18, 2010 (2010-01-18) (original)February 12, 2010 (2010-02-12) (extended)23211.2 (original)[53]4.1 (extended)[54]
5610"iWas a Pageant Girl"Adam WeissmanAndrew Hill NewmanJanuary 29, 2010 (2010-01-29)2375.2[55]
5711"iEnrage Gibby"Jonathan GoldsteinJake FarrowFebruary 5, 2010 (2010-02-05)2354.8[56]
5812"iSpace Out"Russ ReinselJake FarrowMarch 5, 2010 (2010-03-05)2395.3[57][58]
5913"iFix a Pop Star"Steve HoeferMatt FleckensteinMarch 19, 2010 (2010-03-19)2313.8[59]
6014"iBloop"Steve HoeferDan SchneiderApril 17, 2010 (2010-04-17)2454.3[60]
6115"iWon't Cancel the Show"Steve HoeferEric Goldberg & Peter TibbalsMay 1, 2010 (2010-05-01)2384.9[61]
6216"iBelieve in Bigfoot"Steve HoeferDan SchneiderMay 8, 2010 (2010-05-08)2404.4[62]
6317"iPsycho"Steve HoeferDan Schneider & Ben HuebscherJune 4, 2010 (2010-06-04)243 2447.5[63]
6418"iBeat the Heat"Steve HoeferSteve HollandJune 26, 2010 (2010-06-26)2424.2[64]
Season 4 (2010 11)
Main article: iCarly (season 4)
No.overallNo. inseasonTitle [65]Directed byWritten byOriginal air date [65]Prod.code [6]U.S. viewers(millions)651"iGot a Hot Room"Steve HoeferDan SchneiderJuly 30, 2010 (2010-07-30)3017.7[66]
662"iSam's Mom"Adam WeissmanJake FarrowSeptember 11, 2010 (2010-09-11)3055.9[67]
673"iGet Pranky"Adam WeissmanArthur GradsteinSeptember 25, 2010 (2010-09-25)3045.2[68]
684"iSell Penny Tees"Russ ReinselMatt FleckensteinOctober 2, 2010 (2010-10-02)3034.0[69]
695"iDo"Steve HoeferJake FarrowOctober 11, 2010 (2010-10-11)3026.7[70]
706"iStart a Fan War"Steve HoeferDan SchneiderNovember 19, 2010 (2010-11-19)308 3095.0[71]
717"iHire an Idiot"Clayton BoenArthur GradsteinFebruary 12, 2011 (2011-02-12)3074.9[72]
728"iPity the Nevel"Russ ReinselMatt FleckensteinMarch 19, 2011 (2011-03-19)3064.6[73]
739"iOMG"Adam WeissmanDan SchneiderApril 9, 2011 (2011-04-09)3108.8[74]
7410"iParty with Victorious"Steve HoeferDan SchneiderJune 11, 2011 (2011-06-11) (original)August 27, 2011 (2011-08-27) (extended)311 3137.3[75] (original)3.7[76] (extended)
Season 5 (2011 12)
Main article: iCarly (season 5)
No.overallNo. inseasonTitle [77]Directed byWritten byOriginal air date [77]Prod.code [6]U.S. viewers(millions)751"iLost My Mind"Steve HoeferDan Schneider & Matt FleckensteinAugust 13, 2011 (2011-08-13)4025.5[78]
762"iDate Sam & Freddie"Steve HoeferDan Schneider & Jake FarrowSeptember 10, 2011 (2011-09-10)4014.1[79]
773"iCan't Take It"Adam WeissmanDan Schneider & Arthur GradsteinSeptember 17, 2011 (2011-09-17)4034.8[80]
784"iLove You"Steve HoeferDan Schneider & Jake FarrowSeptember 24, 2011 (2011-09-24)4043.5[81]
795"iQ"David KendallDan Schneider & Matt FleckensteinOctober 1, 2011 (2011-10-01)4053.8[82]
806"iBloop 2: Electric Bloopaloo"Clayton BoenDan Schneider & Matt FleckensteinDecember 28, 2011 (2011-12-28)4113.1[83]
817"iStill Psycho"David KendallDan Schneider & Jake FarrowDecember 31, 2011 (2011-12-31)407 4085.5[84]
828"iBalls"Russ ReinselDan Schneider & Ben HuebscherJanuary 7, 2012 (2012-01-07)4104.1[85]
839"iMeet the First Lady"Adam WeissmanDan Schneider & Arthur GradsteinJanuary 16, 2012 (2012-01-16)4064.3[86]
8410"iToe Fat Cakes"Russ ReinselDan Schneider & Matt FleckensteinJanuary 21, 2012 (2012-01-21)4094.8[87]
Season 6 (2012)
Main article: iCarly (season 6)
No.overallNo. inseasonTitle [88]Directed byWritten byOriginal air date [88]Prod.code [89][6]U.S. viewers(millions)'
851"iApril Fools"Jerry TrainorDan Schneider & George Doty IVMarch 24, 2012 (2012-03-24)5033.4[90]
862"iGo One Direction"Steve HoeferDan Schneider & George Doty IVApril 7, 2012 (2012-04-07)5013.9[91]
873"iOpen a Restaurant"Steve HoeferDan Schneider & Jake FarrowApril 21, 2012 (2012-04-21)5022.8[92]
884"iHalfoween"Adam WeissmanDan Schneider & Ben DouganApril 28, 2012 (2012-04-28)5052.9[93]
895"iPear Store"David KendallDan Schneider & Jake FarrowMay 12, 2012 (2012-05-12)5042.8[94]
906"iBattle Chip"Adam WeissmanDan Schneider & Jake FarrowJune 9, 2012 (2012-06-09)5062.4[95]
'
917"iShock America"Steve HoeferDan SchneiderOctober 6, 2012 (2012-10-06)510 5113.6[96]
928"iGet Banned"David KendallDan Schneider & Jake FarrowOctober 13, 2012 (2012-10-13)5073.6[97]
939"iFind Spencer Friends"Russ ReinselJake FarrowOctober 20, 2012 (2012-10-20)5123.3[98]
9410"iRescue Carly"Steve HoeferDan Schneider & Matt FleckensteinOctober 27, 2012 (2012-10-27)5093.3[99]
9511"iLost My Head in Vegas"Jerry TrainorDan Schneider & Jake FarrowNovember 3, 2012 (2012-11-03)5083.5[100]
9612"iBust a Thief"Steve HoeferMatt FleckensteinNovember 10, 2012 (2012-11-10)5133.4[101]
9713"iGoodbye"Steve HoeferDan SchneiderNovember 23, 2012 (2012-11-23)514 5156.4[102]
References
^ Robyn Ross (2012-05-17). "Exclusive: iCarly Is Coming to an End, Cast to Film Together for Final Time in June - Today's News: Our Take". TVGuide.com. Retrieved 2014-08-09.
^ "iCarly Episode - iGoodbye Part 1". TVguide.com. Retrieved October 26, 2012.
^ "iCarly Episode - iGoodbye Part 2". TVguide.com. Retrieved October 26, 2012.
^ "Nickelodeon Scores Record-Breaking Night with Brand-New iCarly and Big Time Rush Debut - Ratings". TVbytheNumbers.Zap2it.com. 2010-01-19. Archived from the original on 2012-11-03. Retrieved 2014-08-09.
^ a b "iCarly Season 1 Episode Guide". Zap2it.
^ a b c d e f g "Public Catalog". United States Copyright Office. Retrieved April 16, 2016.
^ a b "Nielsen Top 20 Cable TV Show Ratings, Sept 3 9   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. September 12, 2007. Archived from the original on April 7, 2012. Retrieved January 22, 2012.
^ Nielsen Top 20 Most Timeshifted Cable Shows, Sept 10-16 - Ratings | TVbytheNumbers Archived 2015-04-03 at the Wayback Machine
^ "Nielsen Top 20 Cable TV Show Ratings, Sept 17 23 - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. September 25, 2007. Archived from the original on June 26, 2012. Retrieved June 11, 2012.
^ Top 20 Most Timeshifted Cable TV Shows, Oct 1-7, Nielsen DVR The Hills ratings, Rock of Love - Ratings | TVbytheNumbers
^ Seidman, Robert (January 15, 2008). "Top Cable Shows Jan 7 13, 2008". TV by the Numbers. Archived from the original on October 19, 2013. Retrieved August 23, 2011.
^ Nielsen TV Ratings Top Cable Timeshifted Shows, DVR Viewing, Jan 28 - Feb 3, 2008, including Psych, Monk and House - Ratings | TVbytheNumbers Archived 2013-11-13 at the Wayback Machine
^ "Top 20 Cable TV Show Weekly Nielsen Ratings February 4 10, 2008 including Super Tuesday Election Coverage, Chicken Little, Project Runway, Monk, WWE RAW, PSYCH and SpongeBob - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on March 26, 2013. Retrieved June 11, 2012.
^ "Top 20 Cable TV Show Weekly Nielsen Ratings February 18 24, 2008 including Fairly Odd Baby, Monk, WWE RAW, Tennessee vs. Memphis, Democratic Debates and SpongeBob - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on February 14, 2012. Retrieved June 11, 2012.
^ "Top 20 Cable TV Show Weekly Nielsen Ratings February 25   March 2, 2008 including MSNBC Presidential Primary Coverage, WWE RAW, iCarly and Project Runway   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. March 5, 2008. Archived from the original on August 16, 2011. Retrieved January 22, 2012.
^ "Nielsen Ratings March 10 16, 2008 Top 20 Cable Shows including WWE RAW, Wisegal, Fairly Odd Parents, The O'Reilly Factor and SpongeBob   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on August 16, 2011. Retrieved January 22, 2012.
^ "Nielsen Ratings March 17 23, 2008 Top 20 Cable Shows including WWE RAW, Ella Enchanted, Law & Order:SVU and SpongeBob   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on August 16, 2011. Retrieved January 22, 2012.
^ "Nielsen Weekly Cable Most Watched Shows (Top 20) Featuring WWE RAW, The Hills, Hannah Montana, Star Wars, Lord of the Rings, NCIS, Wizards of Waverly Place and Sponge Bob - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. April 8, 2008. Archived from the original on October 21, 2012. Retrieved June 11, 2012.
^ Nielsen TV Ratings, Top Cable Shows April 7-13, including The Hills, South Park, and Rock of Love - Ratings | TVbytheNumbers
^ "Nielsen TV Ratings, Top Cable Shows April 21 27, including The Hills, WWE Raw, iCarly, Zoey 101, House and SpongeBob - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. May 12, 2008. Archived from the original on October 6, 2012. Retrieved June 11, 2012.
^ "Weekly Nielsen Cable TV Ratings: Top 20 Shows including NASCAR Sprint Cup, WWE RAW, iCarly, SpongeBob, Top Chef, In Plain Sight, Army Wives, Back at the Barnyard, US Open Golf, The O'Reilly Factor and Law & Order: Criminal Intent   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on August 16, 2011. Retrieved January 22, 2012.
^ a b "Nielsen Ratings Cable TV Top 20: The Closer, Nascar and Miley Cyrus   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on April 18, 2012. Retrieved January 22, 2012.
^ a b c d "iCarly Season 2 Episode Guide". Zap2it. Note: This covers episodes in the seasons 2 and 3 sections.
^ "ALCS Game 7 More Watched Than MNF, Future President and Spongebob". TVbytheNumbers. October 21, 2008. Archived from the original on October 19, 2012. Retrieved February 10, 2012.
^ "Nielsen Weekly Cable Top 20 - Election Coverage, Monday Night Football and iCarly: iGo to Japan - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on November 9, 2013. Retrieved June 11, 2012.
^ Football (though not NFL Network), Jeff Dunham and iCarly lead weekly cable viewing Archived February 19, 2014, at the Wayback Machine Posted on November 18, 2008 by Robert Seidman
^ "Monday Night Football, WWE RAW and SpongeBob lead weekly cable viewing - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on June 26, 2012. Retrieved June 11, 2012.
^ "Bowl Games, iCarly and WWE Raw lead weekly cable viewing; Nostradamus no match for SpongeBob   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on October 13, 2012. Retrieved February 10, 2012.
^ Updated:WWE RAW, Cinderella, iCarly and Monk lead weekly cable viewing Archived September 5, 2012, at the Wayback Machine Posted on January 21, 2009 by Robert Seidman
^ Seidman, Robert (February 10, 2009). "Monk, WWE RAW, The Closer and Burn Notice lead cable viewing". Archived from the original on August 26, 2012. Retrieved September 15, 2011.
^ iCarly, The Complete Series on iTunes
^ "Internet Sensation Fred to Get His Own TV Movie". MovieWeb.com. March 24, 2010. Archived from the original on March 25, 2010. Retrieved March 25, 2010.
^ "iCarly, Burn Notice and WWE RAW top cable charts - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 17, 2012. Retrieved June 11, 2012.
^ WWE RAW, Hannah Montana and Northern Lights lead cable show rankings Archived March 27, 2009, at the Wayback Machine Posted on March 24, 2009 by Robert Seidman
^ WWE RAW and Nora Roberts Tribute bookend cable top 20, Rescue Me premieres Archived March 26, 2010, at the Wayback Machine Posted on April 14, 2009 by Robert Seidman
^ Updated: WWE RAW, NFL Draft and Yankees / Red Sox Lead Weekly Cable Viewing Archived April 29, 2010, at the Wayback Machine Posted on April 28, 2009 by Robert Seidman
^ "On cable, iCarly > Kobe, Lebron, WWE RAW and SpongeBob - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 23, 2012. Retrieved June 11, 2012.
^ NBA Playoffs, NASCAR and WWE RAW lead cable Archived May 21, 2009, at the Wayback Machine Posted on May 19, 2009 by Robert Seidman
^ Nickelodeon s Penguins is Basic Cable s # 1 Kids  Show with Total Viewers for the Week Archived September 28, 2010, at the Wayback Machine Posted on June 16, 2009 by Robert Seidman
^ "Public Catalog - iCarly episode iMust Have Locker 239". United States Copyright Office. Retrieved April 16, 2016.
^ Gorman, Bill (June 30, 2009). "Nick Scores Top Three Kids' Programs in 2Q: iCarly, SpongeBob SquarePants and The Penguins of Madagascar". tvbythenumbers.zap2it.com. Archived from the original on August 12, 2012. Retrieved June 12, 2012.
^ "Cable Top 20- July 14, 2009". Tvbythenumbers.com. Archived from the original on June 16, 2012. Retrieved September 14, 2010.
^ TV by the Numbers
^ Cable Ratings For the Week ending September 13, 2009: Monday Night Football, NASCAR Sprint Cup, WWE RAW, Saturday Night College Football BYU vs. Oklahoma, Leverage, Design Sta...
^ "Cable ratings: Monday Night Football, WWE RAW, Hannah Montana and Monk ". September 22, 2009. Archived from the original on December 26, 2013. Retrieved October 4, 2009.
^ "Cable ratings: Monday Night Football, WWE RAW, Monk top weekly cable chart". September 29, 2009. Archived from the original on November 4, 2013. Retrieved October 4, 2009.
^ "Cable ratings: Monday Night Football, Suite Life on Deck, and The Ultimate Fighter top weekly cable charts". October 6, 2009. Archived from the original on October 9, 2009. Retrieved October 14, 2009.
^ "Cable ratings: Monday Night Football, MLB playoffs, Hannah Montana and NCIS top weekly cable chart". October 20, 2009. Archived from the original on February 22, 2014. Retrieved December 5, 2009.
^ "Cable ratings: NFL Football, iCarly and Suite Life on Deck top weekly cable charts". November 18, 2009. Archived from the original on November 12, 2013. Retrieved December 5, 2009.
^ "Cable ratings: NFL & College Football, Monk and iCarly top weekly cable charts". December 2, 2009. Archived from the original on December 5, 2009. Retrieved December 5, 2009.
^ Cable ratings: Patriots-Sants, Monk finale and iCarly special top weekly cable charts - Ratings | TVbytheNumbers
^ Seidman, Robert (December 8, 2009). "Nick's "iQuit iCarly" Special Tops All TV with Kids and Tweens Show Hits Series' Best with 8.8 Million Total Viewers Tuning In". TVbytheNumbers.com. Archived from the original on December 8, 2015. Retrieved September 27, 2013.
^ "Nickelodeon Scores Record-Breaking Night with Brand-New iCarly and Big Time Rush Debut   Page 39381   TV By The Numbers by zap2it.com". TV by the Numbers. January 19, 2010. Archived from the original on November 3, 2012. iCarly's 'iSaved Your Life' (Monday, Jan. 18, 8 p.m. ET/PT), marks the series' highest-rated and most-watched telecast ever with kids 2-11, kids 6-11, tweens 9-14 and total viewers (11.2 million) (Beating the previous iCarly record of 8.9 million total viewers held by 'iQuit [iCarly]' [12/5/09]).
^ "Nickelodeon's iCarly Ranks as Friday's Top Scripted Telecast on All TV   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on October 20, 2012. Retrieved February 10, 2012.
^ Seidman, Robert (February 2, 2010). "Nickelodeon's iCarly and Big Time Rush Top Basic Cable On Friday". TVbytheNumbers.com. Archived from the original on February 4, 2010. Retrieved March 3, 2010.
^ Seidman, Robert (February 9, 2010). "Nickelodeon's "iCarly" and "Big Time Rush" Are Tops with Total Viewers on Friday Nights". TVbytheNumbers.com. Archived from the original on February 13, 2010. Retrieved March 3, 2010.
^ Seidman, Robert (March 9, 2010). "Nickelodeon's iCarly and Big Time Rush Top Basic Cable on Friday with Total Viewers, Kids and Tweens". TVbytheNumbers.com. Archived from the original on March 11, 2010. Retrieved March 9, 2010.
^ Seidman, Robert (March 9, 2010). "Cable ratings: Hannah Montana, WWE RAW, Pawn Stars and iCarly Top Weekly Cable Viewing". TVbytheNumbers.com. Archived from the original on March 11, 2010. Retrieved March 9, 2010.
^ Seidman, Robert (March 23, 2010). "Cable Top 25: Discovery's Life Tops Weekly Cable Viewing". TVbytheNumbers.com. Archived from the original on March 26, 2010. Retrieved March 23, 2010.
^ Gorman, Bill (April 20, 2010). "Nickelodeon's iCarly & Victorious Notch Weekly Wins With Double-Digit Gains". TVbytheNumbers.com. Archived from the original on April 23, 2010. Retrieved April 20, 2010.
^ "Nickelodeon's iCarly Top Scripted Cable Telecast for the Week". Tvbythenumbers.com. May 4, 2010. Archived from the original on May 7, 2010. Retrieved September 14, 2010.
^ "iCarly Scores Basic Cable's #1 Entertainment Telecast For Week With 4.4 Million Total Viewers". Tvbythenumbers.com. May 11, 2010. Archived from the original on May 14, 2010. Retrieved September 14, 2010.
^ Gorman, Bill (June 7, 2010). "Nickelodeon's 'iCarly' Leads Trio of New Hits to Record-Breaking Levels". tvbythenumbers.zap2it.com. Archived from the original on October 26, 2012. Retrieved June 11, 2012.
^ "Cable TV Top 25: BET Awards, 16 Wishes, USA/Algeria Match Top Week's Cable Shows". Tvbythenumbers.com. Archived from the original on July 2, 2010. Retrieved September 14, 2010.
^ a b "iCarly Season 3 Episode Guide". Zap2it. Note: This covers episodes in the season 4 section.
^ Seidman, Robert (August 1, 2010). "Cable Top 25: iCarly Tops Hannah Montana; Snooki Edges Sookie". TV by the Numbers. Archived from the original on August 16, 2011. Retrieved August 3, 2010.
^ Seidman, Robert (September 14, 2010). "Cable Top 25: VMAs, Boise State, The Closer & Rizzoli & Isles Top Week's Cable Viewing". TV by the Numbers. Archived from the original on March 19, 2011. Retrieved September 14, 2010.
^ Seidman, Robert (September 28, 2010). "Cable Top 25: 'Monday Night Football,' 'Jersey Shore,' 'iCarly,' 'SpongeBob,' 'Pawn Stars' Top Week's Cable Viewing". TV by the Numbers. Archived from the original on November 14, 2010. Retrieved September 28, 2010.
^ Seidman, Robert (October 5, 2010). "Cable Top 25: 'Monday Night Football,' 'Jersey Shore,' Wizards of Waverly Place,' 'Phineas and Ferb' Top Week's Cable Viewing". TV by the Numbers. Archived from the original on December 13, 2010. Retrieved October 5, 2010.
^ Gorman, Bill (October 12, 2010). "Monday Cable Ratings : Monday Night Football Up; 'Real Housewives of Atlanta,' 'American Pickers' Slip, MLB Playoffs & More". TV by the Numbers. Archived from the original on October 14, 2010. Retrieved October 12, 2010.
^ Seidman, Robert (November 22, 2010). "Friday Cable Ratings: iCarly   Celtics-Thunder; Sanctuary, Friday Night Smackdown! Drop Back +Big Time Rush & More". TV by the Numbers. Archived from the original on November 26, 2010. Retrieved November 22, 2010.
^ Seidman, Robert (February 15, 2011). "Cable Top 25: 'Jersey Shore' and 'Pawn Stars' Top Weekly Cable Viewing Yet Again". TV by the Numbers. Archived from the original on February 18, 2011. Retrieved April 12, 2011.
^ Seidman, Robert (March 22, 2011). "Cable Top 25: 'Jersey Shore,' 'WWE Raw,' 'iCarly,' 'Teen Mom' & NCAA B-Ball Top Weekly Cable Viewing". TV by the Numbers. Archived from the original on March 25, 2011. Retrieved April 12, 2011.
^ "'iCarly' Nabs Basic Cable's Top Entertainment Telecast with 8.8 Million Viewers". April 26, 2011. Archived from the original on November 4, 2015.
^ Nickelodeon's "iParty With Victorious" TV Event Draws 7.3 Million Viewers Archived 2011-06-16 at the Wayback Machine, Tvbythenumbers.zap2it.com (June 13, 2011)
^ "Cable Top 25: 'VMAs,' 'Jersey Shore,' 'The Closer,' 'Rizzoli & Isles' Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on 2011-09-10. Retrieved 2012-02-10.
^ a b "iCarly Season 4 Episode Guide". Zap2it. Note: This covers episodes in the season 5 section.
^ "Cable Top 25: 'Jersey Shore,' 'The Closer,' 'Rizzoli & Isles,' and 'Pawn Stars' Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 10, 2011. Retrieved January 31, 2012.
^ "Cable Top 25: Michigan/Notre Dame, 'The Closer,' 'Jersey Shore,' 'Rizzoli & Isles,' 'Pawn Stars' Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 23, 2011. Retrieved January 31, 2012.
^ "Cable Top 25: 'Monday Night Football,' 'Jersey Shore,' College Football, ' 'The Closer' Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 24, 2011. Retrieved January 31, 2012.
^ "Cable Top 25: 'Monday Night Football,' 'Jersey Shore,' Sheen Roast, GOP Debate Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 30, 2011. Retrieved January 31, 2012.
^ "Cable Top 25: 'Monday Night Football,' 'Jersey Shore,' Yankees-Tigers, 'Jessie' Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on October 5, 2011. Retrieved January 31, 2012.
^ "Wednesday Cable Ratings: Holiday Bowl, 'Moonshiners' Lead + 'Full Throttle Saloon,' 'Sons of Guns,' 'Hot In Cleveland,' 'The Exes' and More & More   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. December 29, 2011. Archived from the original on January 7, 2012. Retrieved January 31, 2012.
^ "Cable Top 25: 'Monday Night Football' Saints/Falcons On Top One Last Time   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on January 9, 2012. Retrieved January 31, 2012.
^ "Saturday, January 7, 2012 Cable Final Ratings". Thevoiceoftv.com. January 7, 2012. Archived from the original on January 22, 2012. Retrieved January 31, 2012.
^ Daily Preliminary Broadcast Cable Finals Broadcast Finals (January 18, 2012). "Monday Cable Ratings: 'Pawn Stars' Back On Top + 'Pretty Little Liars,' 'Being Human,' 'WWE RAW' & Much More   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on January 21, 2012. Retrieved January 31, 2012.
^ "Cable Top 25: 'Jersey Shore,' 'Pawn Stars,' Drew Peterson Movie Top Weekly Cable Viewing   Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on January 27, 2012. Retrieved January 31, 2012.
^ a b "iCarly Season 5 Episode Guide". Zap2it. Note: This covers episodes in the season 6 section.
^ "Shows A-Z   icarly on nickelodeon". the Futon Critic. Retrieved October 5, 2012.
^ Bronx, Son of the (31 March 2012). "Saturday, March 24, 2012 Cable Finals: Blind Side, Big Bang Theory, NCIS, Victorious, NASCAR, Boxing". Retrieved 1 April 2012.
^ Mav. "Cable Top 25: 'WWE Raw,' 'Swamp People,' Womens' NCAA, Masters, 'iCarly' Top Cable Viewership For Week Ending April 8, 2012  Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on April 13, 2012. Retrieved June 11, 2012.
^ Son of the Bronx (21 April 2012). "Saturday, April 21, 2012 Cable Ratings: Big Bang Theory, UFC, NBA, NHL, iCarly". Retrieved 2 May 2012.
^ "Ratings  Nickelodeon Finishes April First With Total Viewers Led by Nickelodeon's 25th Annual Kids' Choice Awards". TheFutonCritic.com. Retrieved June 11, 2012.
^ Sara Bibel (12 May 2012). "Sunday Cable Ratings: 'Game Of Thrones' Tops, 'Real Housewives NJ,' 'The Client List,' 'Khloe & Lamar,' 'Army Wives' & More". Archived from the original on 18 May 2012. Retrieved 15 May 2012.
^ "Sunday Cable Ratings: 'True Blood' Wins Night, 'Mad Men', 'Longmire', 'The Client List', 'The Glades', 'Drop Dead Diva' & More  Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on 2012-06-15. Retrieved 2012-07-24.
^ TheFutonCritic, Staff (October 10, 2012). "Saturday's Cable Ratings: College Football Tops Demos for ESPN". The Futon Critic. Retrieved December 21, 2013.
^ TheFutonCritic, Staff (October 16, 2012). "Saturday's Cable Ratings: ALCS on TBS, College Football on ESPN Top Charts". The Futon Critic. Retrieved December 21, 2013.
^ TheFutonCritic, Staff (October 23, 2012). "Saturday's Cable Ratings: Alabama/Tennessee Coverage Puts ESPN on Top". The Futon Critic. Retrieved December 21, 2013.
^ TheFutonCritic, Staff (October 30, 2012). "Saturday's Cable Ratings: ESPN Takes Top Spots with College Football Doubleheader". The Futon Critic. Retrieved December 21, 2013.
^ Kondology, Amanda (November 6, 2012). "Cable Top 25: Monday Night Football Tops Cable Viewership for the Week Ending November 4, 2012". TV By the Numbers. Archived from the original on November 9, 2012. Retrieved December 21, 2013.
^ TheFutonCritic, Staff (November 13, 2012). "Saturday's Cable Ratings: ESPN Tops Charts with College Football Doubleheadert". The Futon Critic. Retrieved December 21, 2013.
^ Bibel, Sara (November 27, 2012). "Friday Cable Ratings:'Gold Rush' Wins Night, 'iCarly:Goodbye', 'Jungle Gold', 'Duck Dynasty', 'WWE Smackfown' & More". TV By the Numbers. Archived from the original on November 30, 2012. Retrieved December 21, 2013.
External links
Official website
TV Guide's iCarly episode list
Dan Warp
iCarly at IMDb
vteiCarly
Original series (2007 2012)
Revival series (2021 present)
2007 series
1
2
3
4
5
6
"iGoodbye"
2021 series
1
2
Television films
iGo to Japan
iParty with Victorious
Video games
iCarly
iCarly 2: iJoin the Click!
MusicSoundtracks
iCarly
iCarly: iSoundtrack II
Songs
"Leave It All to Me"
"Stay My Baby"
"About You Now"
Related
Characters
Drake & Josh
Victorious
Sam & Cat
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_iCarly_episodes&oldid=1125561871"