Size comparison between five of the longest ships of their type
The world's longest ships are listed according to their overall length (LOA), which is the maximum length of the vessel measured between the extreme points in fore and aft. In addition, the ships' deadweight tonnage (DWT) and/or gross tonnage (GT) are presented as they are often used to describe the size of a vessel.
The ships are listed by type. Only ship types for which there exist a ship longer than 300 metres (1,000 ft) are included. For each type, the list includes current record-holders either as individual ships, ship classes or standard designs, up to four runner-ups, and all longer ships that have been scrapped.
The list does not include non-self-propelled floating structures such as the 488 m (1,601 ft) long Prelude FLNG.[1]
This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources.
Oil tankers[edit]
Name
Length overall
DWT
GT/GRT
In service
Status
Notes
Image
Ref
Seawise Giant
458.46 m (1,504 ft)
564,650 DWT
260,851 GT
1979 2009
Broken up
Originally smaller, jumboisation made Seawise Giant the largest ship ever by length, displacement (657,019 tonnes), and deadweight tonnage.
[2]
Batillus class (4 ships)
414.22 m (1,359 ft)
553,661 555,051 DWT
274,837 275,276 GT
1976 2003
Broken up
The largest and longest ships ever to be laid down per original plans. They became second only to Seawise Giant (after its jumboisation) for deadweight tonnage and length overall.
[3]
[4]
[5]
[6]
[7]
Esso AtlanticEsso Pacific
406.57 m (1,334 ft)
516,421 516,891 DWT
247,160 247,161 GT
1977 2002
Broken up
[8]
Nai SuperbaNai Genova
381.92 m (1,253 ft)
409,400 DWT
1978 2001
Broken up
[9]
[10]
Berge EmperorBerge Empress
381.82 m (1,253 ft)
423,745 DWT
1975 2004
Broken up
[11]
[12]
TI class (4 ships)
380 m (1,247 ft)
441,893 DWT
234,006 GT
2002 
In service
[13]
Bulk carriers[edit]
See also: Bulk carrier
Name
Length overall
DWT
GT/GRT
In service
Status
Notes
Image
Ref
Valemax (68 ships)
360 362 m (1,181 1,188 ft)
380,000 400,000 DWT
200,000 GT
2011 
In service
As of 2018[update], there are five different ship designs that are referred to as Valemax ships.
[14]
Berge Stahl
342 m (1,122 ft)
364,767 DWT
175,720 GT
1986 2021
Broken up
Berge Stahl was the longest and largest bulk carrier in 1986 2011.
[15]
Tubarao MaruBrasil MaruGlobal Harmony
340 m (1,115 ft)
327,095 327,180 DWT
160,774 GT
2007 
In service
[16]
[17]
[18]
Ruhr OreAlster Ore
340 m (1,115 ft)
305,836 305,893 DWT
171,924 GT
1987 2011
Broken up
[19]
[20]
Stellar AceStellar BannerStellar Crown
340 m (1,115 ft)
300,660 DWT
151,596 GT
2015 
In service
Stellar Banner sank in 2020.[21]
[22]
[23]
[24]
Container ships[edit]
See also: List of largest container ships
Name
Length overall
DWT
Gross tonnage
In service
Status
Image
Ref
Ever Ace
Ever Act
Ever Aim
Ever Alp
Ever Alot
Ever Arm
Ever Art
399.9 m (1,312 ft)
235,579 DWT
235,579 GT
2021 
In service
[25]
[26]
Barzan
Al Muraykh
Al Nefud
Al Zubara
Al Dahna
Tihama
400 m (1,312 ft)
199,744 DWT
195,636 GT
2015 
In service
[27]
[28]
[29]
[30]
[31]
[32]
MOL Triumph
MOL Trust
MOL Tribute
MOL Tradition
400 m (1,312 ft)
192,672 DWT
199,000 GT
2017 
In service
[33]
[34]
[35]
[36]
MSC Diana
MSC Ingy
MSC Eloane
MSC Mirjam
MSC Rifaya
MSC Leanne
400 m (1,312 ft)
202,036 DWT
193,489 GT
2016 
In service
[37]
[38]
[39]
[40]
[41]
[42]
MSC Anna
MSC Viviana
399.98 m (1,312 ft)
185,503 DWT
187,587 GT
2016 
In service
[43]
[44]
Ever Golden
Ever Genius
Ever Gifted
Ever Glory
Ever Globe
Ever Goods
Ever Given
Ever Grade
Ever Gentle
Ever Govern
Ever Greet
MOL Treasure
MOL Truth
399.96 m (1,312 ft)
199,692 DWT
219,775 GT
2017 
In service
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]
[55]
[56]
[57]
Passenger ships[edit]
See also: List of largest cruise ships
Name
Length overall
Gross tonnage
In service
Status
Image
Ref
Oasis class (5 ships)
360 362 m (1,181 1,188 ft)
225,282 226,963 GT
2009 
In service
[58]
[59]
[60]
[61]
Quantum class (5 ships)
347.06 348 m (1,139 1,142 ft)
168,666 GT
2014 
In service
[62]
[63]
[64]
[65]
Queen Mary 2
345.03 m (1,132.0 ft)
148,527 GT
2003 
In service
[66][67]
Iona
344.5 m (1,130.2 ft)
184,089 GT
2020 
In service
[68]
Mardi Gras
344.4 m (1,130 ft)
181,808 GT
2020 
In service
[69]
Other[edit]
Other longest ships of their type.
Name
Type
Length overall
DWT
GT/GRT
In service
Status
Notes
Image
Ref
Pioneering Spirit
Crane vessel
382 m (1,253 ft)
499,125 DWT
403,342 GT
2015 
In service
Pioneering Spirit is the largest twin-hulled vessel ever built as well as, at 124 metres (407 ft), the widest ship in the world.
Photo is prior to renaming of vessel.
[70][71]
Q-Max (14 ships)
LNG carrier
345 m (1,132 ft)
128,900 DWT
163,922 GT
2008 
In service
[72]
USS Enterprise
Aircraft carrier
342 m (1,122 ft)
1961 2013
Retired
USS Enterprise, the longest aircraft carrier ever built, was inactivated in December 2012.
[73][74]
Paul R. Tregurtha
Lake freighter
309 m (1,014 ft)
1981 
In service
The current Queen of the Lakes (the longest ship operating on the Great Lakes), and last of the "1000-footers" launched there.
[75]
See also[edit]
Oceans portal
List of large sailing vessels
List of large sailing yachts
List of longest naval ships
List of motor yachts by length
Timeline of largest passenger ships
List of longest wooden ships
List of largest ships by gross tonnage
References[edit]
^ "Prelude FLNG - An Australian Gas Project" (PDF). Shell. Retrieved 8 November 2020. The Prelude FLNG facility has thrusters to ensure it remains steady during production and offloading, but it is a fixed facility, with no means of propulsion.
^ Auke Visser. "Jahre Viking". International Super Tankers. Retrieved 24 August 2011.
^ Auke Visser. "Batillus". International Super Tankers. Retrieved 24 August 2011.
^ Auke Visser. "Pierre Guillaumat". International Super Tankers. Retrieved 24 August 2011.
^ Auke Visser. "Bellamya". International Super Tankers. Retrieved 24 August 2011.
^ Auke Visser. "Prairial". International Super Tankers. Retrieved 24 August 2011.
^ The Tanker Register 1978 ISSN 0305-179X
^ Auke Visser. "Kapetan Giannes". International Super Tankers. Retrieved 24 August 2011.
^ "Nai Superba". aukevisser.nl. Retrieved 28 January 2018.
^ "Nai Genova". aukevisser.nl. Retrieved 28 January 2018.
^ "Berge Emperor". aukevisser.nl. Retrieved 28 January 2018.
^ "Berge Empress". aukevisser.nl. Retrieved 28 January 2018.
^ Auke Visser. "TI Africa". International Super Tankers. Retrieved 24 August 2011.
^ "Vale Brasil (30616)". DNV Vessel Register. DNV. Retrieved 19 May 2013.
^ "Berge Stahl (14702)". DNV Vessel Register. DNV. Retrieved 4 February 2018.
^ "Tubarao Maru (084055)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 February 2018.
^ "Brasil Maru (075233)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 February 2018.
^ "Global Harmony (094238)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 February 2018.
^ "Alster N (8418162)". Sea-web. Retrieved 4 February 2018.
^ "Ruhr N (8410108)". Sea-web. Retrieved 4 February 2018.
^ "V DEO: Navio Stellar Banner   afundado ap s 3 meses encalhado na costa do Maranh o". G1 (in Brazilian Portuguese). Retrieved 14 June 2020.
^ "Stellar Ace (9726798)". Sea-web. Retrieved 4 February 2018.
^ "Stellar Banner (9726803)". Sea-web. Retrieved 4 February 2018.
^ "Stellar Crown (9735775)". Sea-web. Retrieved 4 February 2018.
^ "Loading..."
^ says, Brunello (19 May 2021). "Evergreen takes the biggest boxship mantle away from HMM by just 28 teu". Splash247. Retrieved 30 July 2021.
^ "Barzan (33829)". DNV Vessel Register. DNV. Retrieved 27 June 2015.
^ "Al Muraykh (33830)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Al Nefud (33789)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Al Zubara (33831)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Al Dahna (33790)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Tihama (34453)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MOL Triumph (9769271)". Sea-web. Retrieved 4 February 2018.
^ "MOL Trust (9769283)". Sea-web. Retrieved 4 February 2018.
^ "MOL Tribute (9769295)". Sea-web. Retrieved 4 February 2018.
^ "MOL Tradition (9769300)". Sea-web. Retrieved 4 February 2018.
^ "MSC Diana (34660)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Ingy (34661)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Eloane (34662)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Mirjam (34779)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Rifaya (34780)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Leanne (34781)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Anna (35091)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "MSC Viviana (35092)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Ever Golden (18265349)". ABS Record. American Bureau of Shipping. Retrieved 4 August 2020.
^ "Ever Genius (9786815)". LR Class Direct. Lloyd's Register. Retrieved 4 August 2020.
^ "Ever Gifted (189095)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 August 2020.
^ "Ever Glory (9786839)". LR Class Direct. Lloyd's Register. Retrieved 4 August 2020.
^ "Ever Globe (199126)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 August 2020.
^ "Ever Goods (18265350)". ABS Record. American Bureau of Shipping. Retrieved 4 August 2020.
^ "Ever Given (18265351)". ABS Record. American Bureau of Shipping. Retrieved 4 August 2020.
^ "Ever Grade (199001)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 August 2020.
^ "Ever Gentle (19265353)". ABS Record. American Bureau of Shipping. Retrieved 4 August 2020.
^ "Ever Govern (19265354)". ABS Record. American Bureau of Shipping. Retrieved 4 August 2020.
^ "Ever Greet (199135)". Register of ships. Nippon Kaiji Kyokai. Retrieved 4 August 2020.
^ "MOL Treasure (9773222)". Sea-web. Retrieved 25 March 2021.
^ "MOL Truth (9773210)". Sea-web. Retrieved 25 March 2021.
^ "Oasis of the Seas (27091)". DNV Vessel Register. DNV. Retrieved 15 November 2012.
^ "Allure of the Seas (28329)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Harmony of the Seas (33249)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Symphony of the Seas (34719)". DNV Vessel Register. DNV. Retrieved 18 February 2021.
^ "Quantum of the Seas (32027)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Anthem of the Seas (32028)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Ovation of the Seas (34050)". DNV Vessel Register. DNV. Retrieved 27 January 2018.
^ "Spectrum of the Seas (36874)". DNV Vessel Register. DNV. Retrieved 18 February 2021.
^ World Shipping Register. "SHIPS INDEX - Q". Retrieved 24 August 2011.
^ "Queen Mary 2 (9241061)". LR Class Direct. Lloyd's Register. Retrieved 19 July 2012.
^ Meyer Werft. "IONA". Retrieved 18 February 2021.
^ GOCCL Navigator. "Mardi Gras (MD) Fact Sheet". Retrieved 18 February 2021.
^ "Pieter Schelte (9593505)". Equasis. French Ministry for Transport. Retrieved 14 October 2014.
^ Vessel dimensions and capability range Archived 21 September 2014 at the Wayback Machine. Allseas. Retrieved 2014-10-14./
^ "LNG carrier "Mozah" delivered to Qatargas and Nakilat" (Press release). Qatargas. 29 September 2008. Archived from the original on 13 July 2015. Retrieved 28 November 2008.
^ USS Enterprise Nuclear-powered aircraft carrier Archived 23 July 2011 at the Wayback Machine. military-today.com
^ "Obit for a Carrier". Time. 7 January 2013. Retrieved 13 September 2013.
^ George Wharton. "Great Lakes Fleet Page Vessel Feature -- Paul R. Tregurtha". Boatnerd. Archived from the original on 1 August 2010. Retrieved 8 August 2010.
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_longest_ships&oldid=1130262883"