Under-5 mortality rates per 1000 live births, 2019
The under-five mortality rate (U5MR) is the number of deaths of infants and children under five years old per 1000 live births. The under-five mortality rate for the world is 39 deaths according to the World Bank and the World Health Organization (WHO). 5.3 million children under age five died in 2018, 14,722 every day.[1][2][3]
The infant mortality rate is the number of deaths of infants under one year old per 1,000 live births. This rate is often used as an indicator of the level of health in a country. The infant mortality rate of the world in 2019 was 28 according to the United Nations[4] and the projected estimate for 2020 was 30.8 according to the CIA World Factbook.[5]
Note that due to differences in reporting, these numbers may not be comparable across countries. The WHO recommendation is that all children who show signs of life should be recorded as live births. In many countries[which?] this standard is not followed, artificially lowering their infant mortality rates relative to countries which follow those standards.
Under-five mortality from the World Bank[edit]
World average of Under-five mortality rate is 36.6 per 1000 live births, according to 2020 estimates.[1]
* indicates "Health in COUNTRY or TERRITORY" links.
Under-five mortality (deaths/1,000 live births)   2020 estimates.[1]
Country or territory
2020 mortality rate, under-5 (per 1000 live births)
 Afghanistan *
58.0
 Albania *
9.8
 Algeria *
23.7
 Andorra *
2.5
 Angola *
71.5
 Antigua and Barbuda
6.4
 Argentina *
8.6
 Armenia *
10.9
 Australia *
3.7
 Austria *
3.6
 Azerbaijan *
19.4
 Bahamas
12.3
 Bahrain *
6.8
 Bangladesh *
29.1
 Barbados *
12.2
 Belarus *
2.9
 Belgium *
4.2
 Belize *
11.7
 Benin *
85.9
 Bhutan *
27.6
 Bolivia *
25.4
 Bosnia and Herzegovina *
5.7
 Botswana *
44.8
 Brazil *
14.7
 Brunei *
11.5
 Bulgaria *
6.1
 Burkina Faso *
85.0
 Burundi *
54.4
 Cape Verde *
14.2
 Cambodia *
25.7
 Cameroon *
72.2
 Canada *
5.0
 Central African Republic *
103.0
 Chad *
110.0
 Chile *
6.8
 China *
7.3
 Colombia *
13.2
 Comoros *
61.3
 DR Congo *
81.2
 Congo *
44.6
 Costa Rica *
7.9
 Ivory Coast *
77.9
 Croatia *
4.6
 Cuba *
5.1
 Cyprus *
2.8
 Czech Republic *
2.9
 Denmark *
3.6
 Djibouti *
55.9
 Dominica *
35.4
 Dominican Republic *
33.8
 Ecuador *
13.0
 Egypt *
19.5
 El Salvador *
12.9
 Equatorial Guinea *
78.5
 Eritrea *
39.3
 Estonia *
2.1
 Eswatini (Swaziland) *
46.6
 Ethiopia *
48.7
 Fiji *
27.4
 Finland *
2.3
 France *
4.4
 Gabon *
41.7
 Gambia
49.4
 Georgia *
9.3
 Germany *
3.7
 Ghana *
44.7
 Greece *
4.1
 Grenada *
16.4
 Guatemala *
23.6
 Guinea-Bissau *
76.8
 Guinea *
95.6
 Guyana *
28.4
 Haiti *
60.5
 Honduras *
16.2
 Hungary *
4.0
 Iceland *
1.9
 India *
32.6
 Indonesia *
23.0
 Iran *
12.9
 Iraq *
25.2
 Ireland *
3.0
 Israel *
3.6
 Italy *
2.9
 Jamaica *
13.3
 Japan *
2.5
 Jordan *
15.0
 Kazakhstan *
10.0
 Kenya *
41.9
 Kiribati *
49.6
 North Korea *
16.5
 South Korea *
3.0
 Kuwait *
8.9
 Kyrgyzstan *
17.5
 Laos *
44.1
 Latvia *
4.0
 Lebanon *
7.0
 Lesotho *
89.5
 Liberia *
78.3
 Libya *
11.1
 Lithuania *
3.3
 Luxembourg *
2.8
 Madagascar *
50.2
 Malawi *
38.6
 Malaysia *
8.6
 Maldives *
7.6
 Mali *
94.0
 Malta *
6.5
 Marshall Islands *
30.7
 Mauritania *
70.7
 Mauritius *
16.5
 Mexico *
13.7
 Micronesia *
24.7
 Moldova *
14.5
 Monaco *
3.0
 Mongolia *
15.4
 Montenegro *
2.4
 Morocco *
18.7
 Mozambique *
70.6
 Myanmar *
43.7
 Namibia *
40.2
 Nauru *
28.5
 Nepal *
28.2
 Netherlands *
4.2
 New Zealand *
4.7
 Nicaragua *
16.0
 Niger *
77.5
 Nigeria *
113.8
 North Macedonia *
5.9
 Norway *
2.2
 Oman *
11.0
 Pakistan *
65.2
 Palau
16.9
 Panama *
14.3
 Papua New Guinea *
43.9
 Paraguay *
18.9
 Peru *
12.8
 Philippines *
26.4
 Poland *
4.4
 Portugal *
3.3
 Qatar *
5.8
 Romania *
6.9
 Russia *
5.4
 Rwanda *
40.5
 Saint Kitts and Nevis *
15.0
 Saint Lucia *
24.4
 Saint Vincent and the Grenadines *
14.1
 Samoa *
17.0
 San Marino *
1.8
 S o Tom  and Pr ncipe *
16.1
 Saudi Arabia *
7.0
 Senegal *
38.1
 Serbia *
5.6
 Seychelles *
13.9
 Sierra Leone *
107.8
 Singapore *
2.2
 Slovakia *
5.8
 Slovenia *
2.2
 Solomon Islands *
19.4
 Somalia *
114.6
 South Africa *
32.2
 South Sudan *
97.9
 Spain *
3.2
 Sri Lanka *
6.9
 Sudan *
56.6
 Suriname *
17.6
 Sweden *
2.6
 Switzerland *
4.0
 Syria *
22.4
 Tajikistan *
32.3
 Tanzania *
48.9
 Thailand *
8.7
 East Timor *
42.3
 Togo *
64.4
 Tonga *
11.4
 Trinidad and Tobago *
16.6
 Tunisia *
16.6
 Turkey *
9.5
 Turkmenistan *
41.8
 Tuvalu *
22.0
 Uganda *
43.3
 Ukraine *
8.1
 United Arab Emirates *
6.6
 United Kingdom *
4.2
 United States *
6.3
 Uruguay *
6.2
 Uzbekistan *
13.9
 Vanuatu *
24.9
 Venezuela *
24.2
 Vietnam *
20.9
 West Bank
16.5
 Yemen *
59.6
 Zambia *
61.4
 Zimbabwe *
53.9
OECD. Under-five mortality from the World Bank[edit]
The following is a list of OECD countries and their under-five mortality rate per 1000 live births as published by the World Bank.[1]
* indicates "Health in COUNTRY or TERRITORY" links.
Under-five mortality rate per 1000 live births (OECD-World Bank, 2020)
Country
Mortality rate, under-5 (per 1000 live births)
 Australia *
3.7
 Austria *
3.6
 Belgium *
4.2
 Canada *
5.0
 Chile *
6.8
 Colombia *
13.2
 Czech Republic *
2.9
 Denmark *
3.6
 Estonia *
2.1
 Finland *
2.2
 France *
4.4
 Germany *
3.7
 Greece *
4.1
 Hungary *
4.0
 Iceland *
1.9
 Ireland *
3.0
 Israel *
3.6
 Italy *
2.9
 Japan *
2.5
 Latvia *
4.0
 Lithuania *
3.3
 Luxembourg *
2.8
 Mexico *
13.7
 Netherlands *
4.0
 New Zealand *
4.2
 Norway *
2.2
 Poland *
4.4
 Portugal *
3.3
 Slovakia *
5.8
 Slovenia *
2.2
 South Korea *
3.0
 Spain *
3.2
 Sweden *
2.6
 Switzerland *
4.0
 Turkey *
9.5
 United Kingdom *
4.2
 United States *
6.3
  Average
6.8
Infant mortality from the CIA World Factbook[edit]
Note: The link in the last column takes you to the same country in the UN table in the next section.
* indicates "Health in COUNTRY or TERRITORY" links.
Infant mortality (deaths/1,000 live births)   2018 and 2020 estimates.[5]
Country or territory
CIA. 2018 estimates
CIA. 2020 estimates
To UN estimates
 Afghanistan *
108.5
104.3
->
 Albania *
11.6
10.8
->
 Algeria *
18.9
17.6
->
 American Samoa (US)
10.8
9.9
->
 Andorra *
3.6
3.5
->
 Angola *
65.8
62.3
->
 Anguilla * (UK)
3.3
3.3
->
 Antigua and Barbuda
11.7
11.1
->
 Argentina *
9.5
9.0
->
 Armenia *
12.3
11.5
->
 Aruba (Netherlands)
10.4
9.8
->
 Australia *
4.2
3.1
->
 Austria *
3.4
3.3
->
 Azerbaijan *
23.0
21.3
->
 Bahamas
11.1
10.6
->
 Bahrain *
8.8
8.3
->
 Bangladesh *
30.5
28.3
->
 Barbados *
10.0
9.6
->
 Belarus *
3.6
3.5
->
 Belgium *
3.4
3.3
->
 Belize *
12.0
11.2
->
 Benin *
51.5
58.7
->
 Bermuda * (UK)
2.5
2.5
->
 Bhutan *
30.3
27.0
->
 Bolivia *
34.2
32.2
->
 Bosnia and Herzegovina *
5.4
5.2
->
 Botswana *
28.6
26.8
->
 Brazil *
12.2
10.4
->
 British Virgin Islands (UK)
11.7
11.0
->
 Brunei *
9.3
8.8
->
 Bulgaria *
8.3
8.1
->
 Burkina Faso *
54.7
52.0
->
 Burundi *
57.4
40.1
->
 Cape Verde *
21.1
19.7
->
 Cambodia *
46.1
43.7
->
 Cameroon *
49.8
51.5
->
 Canada *
4.5
4.3
->
 Cayman Islands * (UK)
5.7
5.5
->
 Central African Republic *
84.3
80.6
->
 Chad *
71.7
68.6
->
 Chile *
6.4
6.2
->
 China *
11.8
11.4
->
 Colombia *
13.2
12.3
->
 Comoros *
58.3
55.0
->
 DR Congo *
69.8
64.5
->
 Congo *
53.5
50.7
->
 Cook Islands (New Zealand)
12.6
11.9
->
 Costa Rica *
7.8
7.5
->
 Ivory Coast *
62.6
59.1
->
 Croatia *
9.1
8.6
->
 Cuba *
4.4
4.3
->
 Cyprus *
7.7
7.4
->
 Czech Republic *
2.6
2.6
->
 Denmark *
3.2
3.2
->
 Djibouti *
44.3
41.6
->
 Dominica *
10.3
9.7
->
 Dominican Republic *
22.7
20.9
->
 Ecuador *
15.9
15.0
->
 Egypt *
18.3
17.1
->
 El Salvador *
16.3
11.8
->
 Equatorial Guinea *
63.3
59.7
->
 Eritrea *
44.4
43.3
->
 Estonia *
3.8
3.7
->
 Eswatini (Swaziland) *
46.6
42.8
->
 Ethiopia *
48.3
35.8
->
 Faroe Islands (Denmark)
5.3
5.1
->
 Fiji *
9.3
8.8
->
 Finland *
2.5
2.5
->
 France *
3.2
3.2
->
 French Polynesia (France)
4.6
4.5
->
 Gabon *
32.9
30.4
->
 Gambia
58.4
54.9
->
 Gaza Strip *
16.0
14.9
->
 Georgia *
14.7
13.8
->
 Germany *
3.4
3.3
->
 Ghana *
34.1
32.1
->
 Gibraltar * (UK)
5.8
5.6
->
 Greece *
4.5
3.7
->
 Greenland * (Denmark)
8.7
8.3
->
 Grenada *
9.4
8.9
->
 Guam * (US)
11.9
10.8
->
 Guatemala *
23.3
21.8
->
 Guernsey * (UK)
3.4
3.3
->
 Guinea-Bissau *
54.8
51.9
->
 Guinea *
55.3
52.4
->
 Guyana *
29.5
27.6
->
 Haiti *
45.4
42.6
->
 Honduras *
16.7
14.6
->
 Hong Kong *
2.7
2.7
->
 Hungary *
4.8
4.7
->
 Iceland *
2.1
2.1
->
 India *
37.8
35.4
->
 Indonesia *
21.9
20.4
->
 Iran *
15.5
14.9
->
 Iraq *
37.5
19.5
->
 Ireland *
3.6
3.6
->
 Isle of Man * (UK)
4.0
3.9
->
 Israel *
3.4
3.3
->
 Italy *
3.2
3.2
->
 Jamaica *
12.4
11.6
->
 Japan *
2.0
1.9
->
 Jersey * (UK)
3.7
3.6
->
 Jordan *
13.7
12.8
->
 Kazakhstan *
19.0
17.9
->
 Kenya *
36.1
29.8
->
 Kiribati *
31.1
29.2
->
 North Korea *
21.4
20.0
->
 South Korea *
3.0
3
->
 Kuwait *
6.8
6.5
->
 Kyrgyzstan *
25.0
23.3
->
 Laos *
48.4
45.6
->
 Latvia *
5.1
5.0
->
 Lebanon *
7.2
6.8
->
 Lesotho *
44.6
41.5
->
 Liberia *
50.6
47.4
->
 Libya *
10.5
11.5
->
 Liechtenstein *
4.2
4.2
->
 Lithuania *
3.8
3.8
->
 Luxembourg *
3.4
3.3
->
 Macau *
3.1
3.1
->
 North Macedonia *
7.8
7.4
->
 Madagascar *
40.1
37.8
->
 Malawi *
42.1
39.5
->
 Malaysia *
12.1
11.4
->
 Maldives *
21.3
19.8
->
 Mali *
67.6
64.0
->
 Malta *
4.7
4.6
->
 Marshall Islands *
18.7
17.4
->
 Mauritania *
50.5
47.9
->
 Mauritius *
9.5
9.0
->
 Mexico *
11.3
10.7
->
 Micronesia *
19.1
17.8
->
 Moldova *
11.7
11.1
->
 Monaco *
1.8
1.9
->
 Mongolia *
20.5
19.2
->
 Montserrat (UK)
11.9
11.1
->
 Morocco *
21.1
18.2
->
 Mozambique *
64.0
64.7
->
 Myanmar *
34.4
31.7
->
 Namibia *
33.8
31.4
->
 Nauru *
7.7
7.4
->
 Nepal *
26.9
25.1
->
 Netherlands *
3.5
3.5
->
 New Caledonia (France)
5.2
5.0
->
 New Zealand *
4.4
3.5
->
 Nicaragua *
17.7
16.5
->
 Nigeria *
63.3
59.8
->
 Niger *
79.4
67.7
->
 Northern Mariana Islands (US)
12.3
11.5
->
 Norway *
2.5
2.5
->
 Oman *
12.4
11.7
->
 Pakistan *
50.4
52.3
->
 Palau
10.3
9.8
->
 Panama *
9.6
9.1
->
 Papua New Guinea *
35.3
33.2
->
 Paraguay *
18.1
16.9
->
 Peru *
17.8
16.7
->
 Philippines *
20.9
20.0
->
 Poland *
4.4
4.3
->
 Portugal *
2.6
2.6
->
 Puerto Rico (US)
6.3
6.0
->
 Qatar *
6.0
5.7
->
 Romania *
9.2
8.7
->
 Russia *
6.7
6.5
->
 Rwanda *
29.1
28.0
->
 Saint Helena * (UK)
12.8
12.0
->
 Saint Kitts and Nevis *
8.2
7.8
->
 Saint Lucia *
10.6
10.1
->
 Saint Pierre and Miquelon (France)
6.4
6.1
->
 Saint Vincent and the Grenadines *
11.7
11.0
->
 Samoa *
18.0
17.0
->
 San Marino *
4.3
4.2
->
 S o Tom  and Pr ncipe *
44.1
41.7
->
 Saudi Arabia *
12.1
11.3
->
 Senegal *
48.0
45.7
->
 Serbia *
5.7
5.6
->
 Seychelles *
9.7
9.3
->
 Sierra Leone *
66.7
63.6
->
 Singapore *
2.3
2.3
->
 Slovakia *
5.0
4.9
->
 Slovenia *
1.6
1.7
->
 Solomon Islands *
14.3
13.4
->
 Somalia *
93.0
89.5
->
 South Africa *
29.9
27.8
->
 South Sudan *
90.4
69.9
->
 Spain *
3.3
3.2
->
 Sri Lanka *
8.2
7.8
->
 Sudan *
44.2
41.8
->
 Suriname *
23.7
22.1
->
 Sweden *
2.6
2.6
->
 Switzerland *
3.6
3.5
->
 Syria *
14.4
16.5
->
 Taiwan *
4.3
4.2
->
 Tajikistan *
30.8
28.8
->
 Tanzania *
38.7
36.4
->
 Thailand *
9.0
8.6
->
 East Timor *
33.9
31.7
->
 Togo *
40.8
38.5
->
 Tonga *
10.9
11.3
->
 Trinidad and Tobago *
21.6
20.1
->
 Tunisia *
11.7
11.0
->
 Turkey *
16.9
15.8
->
 Turkmenistan *
33.1
30.8
->
 Turks and Caicos Islands (UK)
9.8
9.3
->
 Tuvalu *
28.2
26.6
->
 Uganda *
54.6
32.6
->
 Ukraine *
7.7
7.4
->
 United Arab Emirates *
5.5
5.3
->
 United Kingdom *
4.2
4.1
->
 United States *
5.7
5.3
->
 Uruguay *
8.1
7.8
->
 Uzbekistan *
17.4
16.3
->
 Vanuatu *
13.9
12.7
->
 Venezuela *
11.9
27.9
->
 Vietnam *
16.7
15.7
->
 U.S. Virgin Islands (US)
7.7
7.4
->
 Wallis and Futuna (France)
4.3
4.2
->
 West Bank
13.6
12.8
->
 Western Sahara *
50.5
47.9
->
 Yemen *
44.6
41.9
->
 Zambia *
59.3
56.0
->
 Zimbabwe *
31.9
30.3
->
Infant mortality from the United Nations population division (from birth to 1 year-olds only)[edit]
Note: The link in the last column takes you to the same country in the CIA table in the previous section.
* indicates "Health in COUNTRY or TERRITORY" links.
Infant mortality (deaths/1,000 live births)   longitudinal data   the 2019 revision[6]
Country or territory[Note 1]
1950-1955
1955-1960
1960-1965
1965-1970
1970-1975
1975-1980
1980-1985
1985-1990
1990-1995
1995-2000
2000-2005
2005-2010
2010-2015
2015-2020
 To CIA estimates
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Iceland *
21.57
17.54
16.96
13.11
11.90
8.94
6.15
5.64
4.77
3.71
2.54
1.99
1.57
1.25
<-
 Hong Kong * (China)
61.89
46.26
33.58
24.66
16.68
12.91
9.50
7.26
5.20
3.60
2.52
1.86
1.59
1.32
<-
 Singapore *
60.96
43.15
28.59
23.75
19.33
12.85
8.77
5.47
4.81
3.73
2.50
2.15
2.07
1.63
<-
 Finland *
33.08
25.13
19.16
14.62
11.54
8.54
6.37
5.97
4.93
3.84
3.21
2.72
2.10
1.71
<-
 Japan *
47.67
36.12
24.70
15.93
11.59
8.48
6.42
4.85
4.40
3.66
2.98
2.55
2.18
1.76
<-
 Slovenia *
22.78
18.69
16.59
16.58
15.53
13.75
13.37
10.23
7.35
4.91
4.03
3.20
2.23
1.87
<-
 Sweden *
19.37
16.84
15.36
12.33
10.22
7.75
6.77
6.11
5.11
3.57
3.23
2.57
2.4
2.04
<-
 Norway *
21.69
18.73
16.65
13.53
11.10
8.77
7.99
8.04
5.51
3.98
3.46
3.00
2.45
2.07
<-
 Czech Republic *
42.18
23.35
20.40
21.63
20.13
17.45
14.45
11.35
8.99
5.47
3.96
3.08
2.53
2.27
<-
 South Korea *
159.09
95.74
73.36
56.51
38.74
33.60
25.17
15.65
10.30
6.90
5.01
3.51
2.97
2.11
<-
 Estonia *
85.29
49.64
33.41
23.52
21.09
21.85
20.27
18.24
16.34
11.97
7.27
4.75
3.20
1.99
<-
 Spain *
62.73
50.97
41.17
32.97
22.72
15.38
10.65
8.32
6.63
4.94
4.03
3.37
2.88
2.35
<-
 Italy *
59.07
47.97
40.16
32.49
25.83
17.16
12.42
9.29
7.43
5.48
4.14
3.43
3.04
2.60
<-
 Macau * (China)
65.86
56.33
44.32
34.82
26.48
19.52
15.00
11.41
8.76
6.40
4.92
3.80
3.06
2.62
<-
 Portugal *
91.99
87.60
77.37
60.79
45.35
29.82
19.55
13.80
9.13
6.37
4.50
3.32
2.95
2.96
<-
 Netherlands *
23.00
18.24
15.65
13.26
10.97
9.25
8.29
7.34
6.17
5.28
4.86
4.11
3.46
2.51
<-
 Ireland *
40.56
33.47
27.70
22.35
18.07
14.61
9.97
8.32
6.58
6.09
5.25
3.71
3.39
2.70
<-
 Greece *
45.80
41.19
38.03
33.61
24.98
20.82
14.71
11.52
8.45
6.61
4.55
3.48
3.28
2.82
<-
 Israel *
38.92
33.05
28.33
24.33
20.66
17.09
13.72
10.73
8.49
6.18
5.03
3.97
3.43
2.73
<-
 Belgium *
44.74
35.42
26.96
22.26
18.24
13.68
10.73
9.14
7.76
5.26
4.22
3.83
3.46
2.83
<-
 Luxembourg *
43.93
36.92
29.23
20.88
17.86
13.17
11.98
9.00
7.25
4.86
4.96
2.33
3.41
2.87
<-
 Belarus *
95.38
56.61
37.67
25.80
21.17
21.89
19.52
16.38
15.10
14.89
9.59
6.27
3.43
2.97
<-
 Austria *
53.14
42.35
31.85
26.10
23.78
16.24
12.20
9.15
6.88
4.74
4.47
3.76
3.33
3.15
<-
 France *
44.22
32.51
24.88
20.36
15.76
11.54
9.28
7.91
6.55
4.71
4.19
3.72
3.49
3.03
<-
 Germany *
46.36
38.54
30.23
22.61
20.80
15.52
11.07
8.28
5.99
4.76
4.15
3.66
3.36
3.19
<-
 Denmark *
27.71
23.25
20.17
15.77
12.09
8.91
7.83
8.01
6.25
4.92
4.55
3.73
3.51
3.13
<-
 Australia *
23.68
21.35
19.52
18.23
16.42
12.27
9.96
8.66
6.51
5.46
4.94
4.41
3.63
3.11
<-
 R union * (France)
141.65
109.35
82.00
61.26
45.68
34.02
25.28
18.77
13.91
10.30
7.62
5.63
4.20
2.67
<-
 Montenegro *
120.01
104.22
71.88
49.57
33.05
28.50
25.80
21.50
17.92
11.58
11.57
10.90
4.27
2.76
<-
 Switzerland *
29.04
23.53
20.92
16.81
13.68
9.70
7.79
7.03
6.06
4.78
4.55
4.21
3.89
3.37
<-
 Poland *
78.85
59.16
49.67
36.37
31.67
27.31
23.74
20.31
16.35
10.11
7.11
5.66
4.40
3.28
<-
 Cyprus *
64.95
51.10
40.15
31.47
24.69
19.30
15.09
11.79
9.18
7.15
5.59
4.35
4.19
3.54
<-
 United Kingdom *
28.24
24.01
22.88
18.83
16.99
13.83
10.55
8.98
6.68
5.84
5.30
4.83
4.06
3.76
<-
 Taiwan * 
78.79
57.25
48.00
40.35
14.54
11.15
8.46
5.93
5.39
6.80
6.05
5.16
4.23
3.71
<-
 New Zealand *
26.56
23.95
20.64
17.90
15.96
13.60
11.82
10.49
7.36
6.20
5.40
4.95
4.37
3.80
<-
 Croatia *
95.51
70.78
49.70
34.94
25.38
21.89
18.24
13.52
10.21
7.11
6.52
5.75
4.26
4.00
<-
 Mayotte (France) 
142.60
109.06
82.07
61.24
45.68
34.01
25.28
18.76
13.91
10.30
7.62
5.63
4.20
4.20
<-
 Lithuania *
107.49
63.82
42.61
27.04
22.05
22.44
18.33
14.91
16.47
11.01
7.66
5.97
4.36
4.04
<-
 Latvia *
76.66
45.32
30.20
22.30
20.00
22.83
18.48
14.56
17.55
15.72
9.94
7.80
5.15
3.34
<-
 Hungary *
71.87
54.73
42.98
37.23
34.92
25.80
20.01
17.03
13.18
9.59
7.44
5.65
4.96
4.05
<-
 Canada *
37.82
32.00
25.97
20.88
16.27
12.23
8.99
7.40
6.24
5.36
5.27
5.11
4.65
4.51
<-
 Cuba *
80.59
69.72
59.37
49.61
38.38
22.35
17.62
13.00
9.94
7.98
6.13
5.34
4.80
4.49
<-
 Slovakia *
74.09
38.09
26.54
25.30
24.59
22.17
17.93
13.87
11.58
9.03
7.27
6.20
5.42
4.76
<-
 Guadeloupe (France)
80.24
64.86
51.98
41.67
33.45
26.82
21.40
17.16
13.72
10.98
8.77
7.00
5.81
4.64
<-
 Malta *
68.24
40.20
32.24
27.19
20.57
15.17
12.40
9.92
8.51
6.91
5.71
5.59
5.49
4.97
<-
 Serbia *
117.49
103.12
87.94
68.59
50.82
40.15
34.76
22.37
17.17
16.09
9.52
7.07
6.07
4.90
<-
 United States *
30.16
27.18
25.14
22.33
17.81
14.07
11.43
10.27
8.67
7.44
6.99
6.78
5.96
5.82
<-
 Puerto Rico (US)
63.35
51.38
44.76
33.27
25.29
19.66
17.19
13.79
11.59
10.95
8.01
7.19
6.37
5.45
<-
 Antigua and Barbuda
77.56
63.94
49.78
41.66
39.23
36.78
34.33
28.40
20.62
15.13
11.48
8.95
6.79
5.20
<-
 Martinique (France)
80.83
66.37
54.53
44.59
35.42
27.87
22.05
17.37
13.67
10.78
8.50
7.57
6.43
5.57
<-
 United Arab Emirates *
180.61
149.39
117.37
86.60
57.82
37.01
23.72
16.63
12.66
10.45
9.00
7.71
6.50
5.52
<-
 Malaysia *
101.52
79.99
59.70
46.31
38.38
29.45
21.13
15.67
12.34
9.91
7.62
6.99
6.42
5.90
<-
 Jersey *  Channel Islands (UK) *
32.49
28.30
26.97
24.88
23.39
21.31
17.96
16.03
13.65
10.33
8.78
7.58
6.75
6.12
<-
 Bahrain *
172.00
145.91
105.23
70.82
47.37
31.94
23.14
18.38
14.86
12.25
9.76
7.95
6.91
5.97
<-
 Bosnia and Herzegovina *
188.58
135.72
98.03
72.63
49.21
34.03
25.58
17.55
18.42
11.14
9.83
9.03
6.91
6.00
<-
 French Polynesia (France)
129.51
99.83
89.02
79.60
71.50
58.64
34.73
19.66
18.05
10.17
9.40
8.78
6.91
6.66
<-
 Qatar *
105.82
87.04
68.72
50.76
43.71
33.46
26.63
20.75
15.24
11.87
9.80
8.30
7.32
6.29
<-
 Bahamas
36.77
32.22
28.01
24.84
25.92
25.52
23.62
21.36
17.48
14.15
13.05
11.28
8.02
5.88
<-
 Chile *
122.54
117.98
107.44
88.10
66.63
44.06
24.59
17.97
14.00
11.08
8.33
7.74
7.20
6.72
<-
 Russia *
100.45
59.38
39.65
31.25
26.37
28.77
25.89
23.62
21.93
20.96
16.16
10.68
8.34
5.76
<-
 Bulgaria *
90.16
61.51
35.83
30.50
25.46
21.83
17.30
14.23
15.40
15.24
12.75
9.55
8.32
6.29
<-
 Saudi Arabia *
201.63
180.26
160.35
137.21
105.14
79.57
59.05
42.77
30.04
21.75
16.32
12.20
8.69
6.31
<-
 Romania *
90.75
80.41
53.93
51.01
39.25
30.85
25.67
25.54
22.98
20.28
16.94
11.96
8.35
6.68
<-
 Kuwait *
123.97
102.43
80.54
59.20
45.02
33.93
22.91
16.87
13.27
11.65
10.41
9.74
8.16
7.12
<-
 Maldives *
268.25
246.77
222.03
191.06
156.68
121.31
95.23
75.89
60.40
44.36
26.62
14.76
8.95
6.77
<-
 Ukraine *
78.52
46.49
30.96
23.49
20.97
22.91
19.91
17.76
17.05
16.62
14.80
12.64
8.75
7.20
<-
 Sri Lanka *
89.03
73.52
61.44
52.94
44.40
35.78
29.20
24.24
19.99
16.20
11.79
10.17
8.78
7.57
<-
 Costa Rica *
103.26
92.57
82.05
69.65
56.18
35.10
22.64
17.36
14.56
12.37
10.89
10.02
9.33
7.32
<-
 Brunei *
108.44
101.34
64.41
43.90
33.31
22.50
13.09
10.94
10.54
9.88
9.71
9.26
8.78
7.92
<-
 Oman *
210.94
180.37
153.75
130.66
108.93
82.62
59.43
42.11
30.87
21.70
14.64
9.77
9.60
7.27
<-
 U.S. Virgin Islands (US)
58.20
46.87
41.15
35.18
29.52
24.92
21.54
18.04
15.33
13.15
11.63
10.66
8.96
8.16
<-
 Albania *
144.77
124.70
98.87
76.89
57.95
46.84
43.20
37.85
30.74
26.33
21.15
16.78
9.21
8.03
<-
 French Guiana (France)
102.69
88.65
72.81
50.77
45.24
42.28
31.79
25.18
20.71
16.89
13.19
10.55
9.12
8.70
<-
 Thailand *
127.16
108.70
92.47
77.54
62.73
50.85
41.55
33.40
26.07
20.89
16.70
13.40
10.08
7.75
<-
 Uruguay *
57.31
53.05
47.85
47.10
46.29
42.42
33.47
22.57
20.05
15.58
14.53
11.28
10.05
8.70
<-
 Guam * (US)
82.20
70.85
60.00
49.95
41.29
34.23
28.60
24.30
20.76
17.03
13.58
11.37
10.07
8.69
<-
 Lebanon *
68.53
59.60
52.93
47.21
41.70
38.02
34.94
30.41
25.12
18.84
13.81
10.59
9.60
9.42
<-
 Cura ao * (Netherlands)
66.27
49.57
40.95
34.10
27.21
21.55
17.75
16.84
14.78
15.21
14.67
12.98
10.27
9.05
<-
 North Macedonia *
136.29
112.57
94.81
82.04
68.72
62.23
51.52
40.04
26.54
18.43
12.94
10.75
8.93
10.69
<-
 Turkey *
217.18
199.45
178.24
159.42
144.95
120.07
94.93
73.05
56.19
36.99
24.70
16.37
11.84
8.90
<-
 Barbados *
121.51
79.26
54.79
42.86
33.96
26.18
20.11
16.56
13.44
12.32
12.96
12.58
11.46
10.04
<-
 Kazakhstan *
110.24
101.67
93.25
85.05
76.71
68.59
60.21
51.98
50.90
43.51
32.01
23.86
14.12
7.67
<-
 China *
128.88
131.05
135.04
93.82
71.95
55.00
44.64
42.27
41.27
35.06
27.08
18.11
12.28
9.89
<-
 Argentina *
63.89
58.78
59.72
57.36
48.09
39.04
32.19
27.11
23.23
19.73
16.75
14.21
12.06
10.23
<-
 Georgia *
79.86
72.89
65.84
58.93
51.93
49.29
46.60
43.97
45.00
34.91
26.52
18.19
12.92
9.37
<-
 Mauritius *
102.97
73.89
60.57
67.27
60.77
37.69
25.98
23.12
18.42
19.70
13.35
13.21
11.96
11.22
<-
 Seychelles *
80.91
76.09
69.77
60.36
47.07
32.16
20.95
15.84
13.26
11.90
11.86
12.15
12.37
10.87
<-
 Libya *
253.75
228.98
165.97
121.28
89.90
67.09
50.99
41.18
32.91
26.47
21.46
17.58
12.96
10.53
<-
 Armenia *
82.72
78.12
72.85
68.04
62.94
57.97
52.96
47.94
44.10
34.87
27.05
20.99
13.23
10.78
<-
 New Caledonia (France)
116.57
96.29
79.45
65.46
53.74
44.14
35.85
29.27
24.28
20.54
17.29
15.10
13.01
11.51
<-
 Moldova *
81.14
68.94
58.96
49.00
45.96
45.91
35.50
31.23
28.99
24.46
18.82
15.59
14.17
12.37
<-
 Jamaica *
82.66
67.29
55.66
47.48
40.79
35.28
31.03
27.29
23.72
20.46
18.03
16.70
14.94
11.78
<-
 Peru *
158.53
148.15
132.95
120.94
103.76
94.94
80.23
66.57
50.13
36.18
24.92
18.13
14.09
12.79
<-
 Colombia *
116.60
99.97
85.75
74.67
63.20
49.81
37.87
30.66
26.42
22.46
19.51
16.95
14.44
12.64
<-
 Tunisia *
232.24
217.90
195.45
173.27
139.82
97.26
65.84
48.76
35.21
28.67
22.99
18.01
14.56
12.68
<-
 Tonga *
80.03
68.96
58.69
45.53
34.09
27.06
22.89
20.29
17.28
15.56
14.38
14.38
14.74
12.54
<-
 Belize *
100.17
88.48
78.18
68.52
59.54
50.49
39.88
35.18
29.71
23.01
20.15
17.30
14.98
12.81
<-
 Iran *
220.32
197.56
174.83
153.62
123.75
95.47
71.28
49.80
39.35
31.87
24.82
19.13
15.16
12.82
<-
 Aruba (Netherlands)
68.97
51.78
42.50
35.73
29.23
24.51
20.49
19.43
19.02
18.29
17.77
16.18
14.78
13.61
<-
 Saint Lucia *
118.00
101.67
80.81
61.90
46.63
29.67
22.80
19.69
17.75
16.17
15.69
16.26
16.00
12.49
<-
 Samoa *
93.75
85.44
77.53
69.06
59.49
47.08
35.04
27.22
23.17
19.58
17.00
16.64
15.09
13.45
<-
 Grenada *
76.72
67.40
56.85
46.54
37.92
29.46
21.50
19.10
16.45
14.01
12.66
12.34
13.67
14.99
<-
 Mexico *
120.97
101.32
87.91
79.33
68.88
56.77
46.99
39.45
33.08
24.98
20.12
17.14
15.16
13.51
<-
 Ecuador *
138.14
128.34
115.03
102.29
89.77
77.36
62.74
50.93
40.73
31.17
23.64
19.13
15.07
13.60
<-
 Brazil *
136.25
123.71
111.69
101.22
91.68
83.46
71.60
55.48
42.75
34.34
28.16
20.34
15.79
13.02
<-
 Panama *
85.64
73.66
61.85
51.79
43.05
36.08
34.13
29.81
26.25
23.28
20.62
17.78
16.00
14.13
<-
 Jordan *
146.59
119.59
95.47
77.39
65.70
54.01
42.71
33.97
29.05
25.57
22.39
19.68
17.06
14.63
<-
 Saint Vincent and the Grenadines *
115.56
103.27
87.87
72.53
60.84
49.55
33.83
23.00
19.28
19.35
19.64
19.48
17.36
14.65
<-
 El Salvador *
143.05
134.78
121.54
110.45
101.49
92.65
79.82
60.51
41.10
29.10
23.59
21.55
17.71
14.57
<-
 North Korea *
121.32
82.65
79.50
58.01
45.23
36.31
31.11
27.39
42.11
57.81
28.50
27.27
18.54
13.90
<-
 Syria *
141.55
123.05
107.70
90.14
70.97
55.31
42.91
33.46
26.26
21.25
17.74
14.96
17.87
15.54
<-
 Honduras *
169.30
153.91
135.45
118.90
103.59
80.95
64.93
52.92
43.00
35.02
28.36
23.32
18.39
15.04
<-
 Egypt *
248.64
204.61
184.06
170.17
165.43
133.16
106.86
74.29
59.55
36.68
29.35
23.47
18.92
15.61
<-
 Nicaragua *
172.41
150.54
131.30
113.68
97.80
90.08
79.73
64.94
47.95
33.55
26.43
23.08
17.83
16.78
<-
 Vietnam *
103.38
81.50
66.65
56.81
54.22
45.61
41.16
37.14
33.51
27.79
23.58
18.97
17.90
16.71
<-
 Kyrgyzstan *
138.69
130.37
119.62
109.9
99.89
89.91
79.92
69.97
59.83
48.24
37.18
30.23
19.54
15.51
<-
 Solomon Islands *
171.30
139.91
112.45
87.51
64.08
47.52
38.08
33.06
29.39
26.35
24.58
22.97
20.16
15.46
<-
 Palestinian National Authority
140.84
130.01
117.07
99.18
82.63
67.55
52.08
40.70
32.68
27.34
23.72
21.05
19.30
17.46
<-
 Cape Verde *
130.98
127.61
124.19
109.30
95.80
70.46
62.07
53.98
46.52
36.86
24.46
22.92
20.58
16.89
<-
 Suriname *
77.43
67.39
56.02
54.20
52.18
50.19
48.35
43.61
38.28
32.83
27.97
23.72
20.26
17.49
<-
 Paraguay *
73.45
69.71
62.28
58.55
57.11
52.59
46.57
39.58
34.06
30.07
27.06
24.05
20.78
19.02
<-
 Fiji *
86.99
65.98
53.62
46.83
43.96
39.37
31.82
26.17
22.03
19.66
18.80
19.58
19.95
20.32
<-
 Venezuela *
100.62
84.36
69.46
58.33
46.07
38.73
32.26
27.26
23.09
20.43
17.16
14.79
15.01
25.70
<-
 Mongolia *
182.70
164.50
134.32
118.52
106.38
104.40
102.22
91.65
67.51
53.98
40.77
30.51
22.79
18.09
<-
 Philippines *
85.13
71.82
62.39
57.03
54.64
53.99
51.52
45.21
36.46
31.10
27.90
25.46
23.72
19.66
<-
 Indonesia *
183.96
159.28
139.24
121.48
104.62
90.76
79.10
67.63
55.94
45.48
37.25
30.39
25.03
18.91
<-
 Morocco *
151.31
142.75
132.88
122.64
113.07
101.97
83.82
66.54
52.99
44.02
36.61
26.60
24.17
19.86
<-
 Algeria *
163.01
153.45
142.82
132.29
122.19
105.46
75.35
55.36
43.04
37.83
33.62
29.40
24.94
21.24
<-
 Vanuatu *
121.97
110.82
99.06
84.40
70.51
58.41
44.84
33.10
27.00
24.76
23.71
24.03
24.30
22.38
<-
 Guatemala *
168.39
154.50
140.51
126.71
111.86
96.48
81.63
68.10
55.31
44.93
37.25
31.26
26.94
20.74
<-
 Trinidad and Tobago *
69.64
60.23
51.54
45.70
41.55
37.01
32.48
29.56
28.44
28.55
28.81
28.47
26.09
21.98
<-
 Uzbekistan *
124.37
114.78
104.56
94.32
84.25
77.78
71.41
64.94
59.36
54.78
49.40
40.73
27.68
20.83
<-
 Azerbaijan *
119.87
114.87
110.00
104.95
99.93
94.97
89.95
84.99
81.73
64.44
54.17
40.70
31.39
20.83
<-
 Iraq *
225.39
169.56
128.60
91.33
72.71
56.96
50.56
44.44
38.02
37.45
34.49
31.73
28.49
24.11
<-
 Dominican Republic *
153.07
138.60
123.83
108.87
95.84
85.91
75.13
62.84
49.51
41.27
34.91
29.54
27.49
25.85
<-
 Cambodia *
142.35
135.43
134.09
131.78
138.52
319.24
152.33
86.04
85.94
86.30
65.80
44.81
29.97
23.72
<-
 Micronesia *
95.48
85.67
75.60
65.40
56.38
47.73
44.80
44.28
42.84
42.83
39.81
34.95
30.28
23.49
<-
 Bhutan *
246.27
225.40
202.04
175.88
151.06
130.91
109.81
91.96
75.59
61.71
51.91
39.49
30.47
24.06
<-
 Guyana *
72.06
66.78
61.97
57.33
55.90
54.41
52.47
49.84
44.78
40.51
35.29
31.95
31.66
26.76
<-
 S o Tom  and Pr ncipe *
138.17
125.97
112.00
100.38
87.02
74.40
70.78
77.21
79.37
71.35
56.13
42.05
32.08
26.42
<-
 Bangladesh *
210.90
182.07
161.01
149.68
167.84
138.48
124.31
106.97
88.26
70.30
55.48
43.32
33.15
26.85
<-
 South Africa *
134.21
121.24
112.49
103.08
88.79
70.64
55.82
45.52
41.23
47.25
53.93
48.08
32.94
27.24
<-
 Nepal *
224.16
220.54
208.04
186.82
167.03
148.88
129.43
108.72
87.00
68.42
53.66
42.62
33.78
27.93
<-
 Bolivia *
177.71
170.29
161.77
151.91
140.73
128.19
114.32
99.24
83.14
66.28
51.97
42.12
32.40
29.71
<-
 Western Sahara * (disputed)
216.58
200.92
186.87
173.17
159.66
133.75
109.86
87.87
75.86
64.39
52.92
43.04
34.13
28.78
<-
 Tajikistan *
140.82
134.46
125.25
117.22
106.21
96.63
93.28
80.17
84.22
78.59
57.25
39.00
34.05
29.26
<-
 Botswana *
127.89
112.48
98.66
85.44
71.45
56.40
43.51
36.32
41.82
56.43
57.04
44.15
35.47
30.15
<-
 Madagascar *
182.66
168.56
156.41
144.63
133.81
122.39
109.05
107.81
100.05
77.73
57.97
45.49
36.77
29.04
<-
 Rwanda *
150.34
145.18
140.03
136.07
134.60
130.03
113.84
119.73
196.26
122.28
94.28
62.68
39.41
29.18
<-
 Senegal *
127.55
122.88
117.43
112.79
108.01
97.32
84.93
75.25
71.58
68.24
61.13
47.48
38.27
32.75
<-
 India *
180.95
166.50
154.61
145.81
135.84
120.80
105.66
93.25
82.11
71.25
59.95
49.46
39.08
32.00
<-
 Namibia *
143.99
130.78
115.33
100.71
87.80
75.90
68.72
55.06
49.78
50.73
51.13
43.46
38.56
33.38
<-
 Congo *
134.20
121.37
108.06
96.58
85.91
76.27
67.06
60.12
63.97
74.47
72.23
52.48
41.42
35.29
<-
 Gabon *
159.91
153.51
148.70
134.24
117.90
100.50
83.08
67.19
63.53
61.59
59.72
49.93
41.91
35.28
<-
 Kenya *
142.46
133.76
120.93
109.43
96.99
85.95
75.69
73.54
74.03
70.97
62.76
51.12
41.56
36.34
<-
 Eritrea *
199.33
181.27
159.98
147.87
139.99
132.04
121.15
111.58
94.43
71.12
59.38
51.65
45.01
34.72
<-
 Ghana *
147.44
133.48
122.04
113.26
106.45
99.16
92.66
82.73
72.50
66.90
60.90
53.72
44.83
35.63
<-
 Myanmar *
213.03
173.98
155.72
123.43
111.35
100.30
90.32
81.15
72.68
65.13
57.82
51.98
43.66
38.40
<-
 East Timor *
264.27
241.45
220.56
201.00
183.16
253.22
183.22
141.32
118.50
89.79
69.02
53.27
44.89
37.34
<-
 Ethiopia *
199.25
181.19
159.92
147.81
140.46
136.49
139.96
125.78
114.00
96.61
77.90
59.82
45.79
37.00
<-
 Laos *
175.86
166.84
156.43
147.28
138.00
130.25
121.88
108.36
97.80
83.16
69.95
57.53
46.97
38.76
<-
 Yemen *
287.97
281.05
270.84
239.85
198.47
159.02
121.01
96.13
83.54
74.88
61.56
48.64
43.28
43.23
<-
 Tanzania *
148.42
142.37
138.11
132.18
124.56
116.50
112.99
109.30
105.26
92.23
70.96
55.48
46.86
41.21
<-
 Djibouti *
154.16
143.27
131.20
120.16
103.95
96.34
87.38
81.20
76.10
71.75
68.10
63.42
55.67
33.36
<-
 Zimbabwe *
113.74
103.34
91.39
79.90
75.50
74.73
65.19
54.91
61.84
69.98
65.01
62.69
51.22
38.74
<-
 Turkmenistan *
149.99
139.85
130.21
120.28
110.48
100.63
90.84
80.89
75.44
67.55
61.98
54.14
46.88
43.28
<-
 Papua New Guinea *
158.09
141.47
124.15
108.07
93.84
82.44
74.12
68.35
63.89
60.62
58.19
54.48
48.31
41.95
<-
 Sudan *
134.53
121.43
111.18
102.07
93.29
89.04
86.98
84.07
79.91
70.10
61.79
53.18
47.83
42.86
<-
 Kiribati *
146.77
133.88
121.45
105.19
92.93
88.30
86.11
77.95
66.22
58.40
52.29
51.44
47.93
42.98
<-
 Eswatini *
144.80
137.82
130.21
121.40
107.52
89.05
68.91
52.52
54.10
76.42
86.32
74.23
51.61
41.36
<-
 Malawi *
178.42
176.26
172.58
169.48
162.30
155.29
147.87
141.14
127.16
106.24
86.94
68.43
52.55
41.33
<-
 Gambia
156.28
149.91
144.11
127.40
113.40
100.93
89.94
81.55
76.06
67.08
59.36
52.36
49.82
44.83
<-
 Burundi *
166.26
157.42
148.56
140.26
136.43
131.53
117.01
103.55
110.55
103.05
87.54
69.99
52.33
42.44
<-
 Zambia *
137.92
128.94
120.63
116.21
107.16
100.41
104.64
115.96
116.66
108.83
88.40
64.72
53.31
45.61
<-
 Niger *
160.86
160.63
158.14
155.60
150.64
138.69
132.92
138.78
129.70
102.62
85.23
67.59
55.90
46.31
<-
 Uganda *
150.34
141.42
131.47
120.49
116.52
115.92
116.98
116.10
105.28
93.51
79.51
70.73
58.96
46.15
<-
 Togo *
185.96
164.05
144.83
127.94
112.79
100.61
92.24
87.12
83.39
80.18
77.31
64.16
55.67
49.68
<-
 Comoros *
192.39
179.71
166.34
153.43
139.09
126.56
108.88
93.38
80.95
74.00
72.53
66.63
58.06
53.10
<-
 Afghanistan *
275.87
253.65
230.19
211.07
191.64
171.52
150.04
129.08
110.33
96.17
84.65
72.19
60.10
51.71
<-
 Mauritania *
147.77
137.38
121.76
108.91
103.05
96.63
86.78
75.63
70.32
69.71
69.20
65.57
58.86
53.44
<-
 Liberia *
165.36
164.56
163.25
156.75
149.51
144.21
139.48
148.87
156.09
135.94
100.28
72.88
60.13
54.06
<-
 Haiti *
221.29
194.79
181.34
166.80
148.43
131.73
120.12
105.22
92.37
79.35
68.94
63.82
60.96
54.30
<-
 Mozambique *
164.47
158.02
152.04
152.89
153.02
152.11
149.60
144.53
138.38
121.33
98.79
78.68
62.78
53.91
<-
 Guinea *
206.75
199.80
194.93
192.11
185.32
171.27
156.39
142.31
128.15
111.65
95.16
77.65
65.70
51.64
<-
 Burkina Faso *
228.11
208.84
192.10
172.00
153.43
132.94
119.24
109.67
103.97
99.47
89.98
77.53
64.74
54.21
<-
 Guinea-Bissau *
162.52
159.74
156.78
151.31
146.46
140.57
134.25
130.18
124.88
114.74
103.87
85.25
68.10
57.12
<-
 Lesotho *
128.02
118.45
114.77
113.80
105.36
90.89
74.22
63.55
62.83
73.10
78.96
74.94
65.37
62.25
<-
 Ivory Coast *
189.17
177.85
161.78
144.40
129.45
115.11
105.42
101.55
100.42
99.26
87.92
77.20
67.46
60.42
<-
 Benin *
207.82
192.49
175.99
162.83
150.71
135.25
123.60
113.52
102.18
93.32
84.03
74.51
67.66
61.15
<-
 Pakistan *
250.03
203.79
171.64
150.01
136.71
127.31
118.96
109.96
101.04
91.75
82.92
75.64
68.10
61.33
<-
 South Sudan *
248.10
225.34
209.13
193.47
180.94
168.71
165.56
149.64
129.76
113.78
101.32
78.57
65.81
64.36
<-
 Cameroon *
154.96
148.85
141.18
133.43
123.45
112.40
103.88
99.82
102.91
105.85
92.17
80.45
70.66
61.18
<-
 Nigeria *
200.29
185.98
172.57
159.28
147.07
134.06
125.18
125.88
125.86
118.50
103.96
89.33
74.97
62.14
<-
 DR Congo *
166.33
157.45
151.02
143.35
133.60
129.04
121.40
115.94
109.65
112.82
99.47
83.83
73.15
64.92
<-
 Angola *
192.80
187.54
180.65
172.00
162.33
154.58
148.74
145.39
145.06
142.14
128.76
104.21
78.25
61.46
<-
 Equatorial Guinea *
167.05
162.79
158.25
153.59
148.56
143.43
130.94
124.63
116.01
105.70
95.42
84.63
73.79
66.13
<-
 Mali *
241.92
223.57
206.89
191.50
176.25
162.69
150.64
138.98
126.95
121.16
106.53
89.06
78.47
65.80
<-
 Somalia *
199.81
185.66
172.91
160.35
147.25
136.58
127.62
123.09
129.41
105.01
96.96
89.76
79.44
69.31
<-
 Chad *
186.05
176.51
168.50
159.37
146.10
137.63
130.02
123.17
119.04
114.13
108.34
97.53
84.06
74.50
<-
 Central African Republic *
169.91
164.19
158.11
149.81
136.90
122.55
112.92
111.00
111.03
109.79
105.11
99.65
90.29
81.90
<-
 Sierra Leone *
237.16
225.27
216.34
203.79
190.25
179.68
171.05
165.76
162.80
157.07
141.88
122.09
97.13
80.77
<-
  World
139.57
127.72
120.35
104.13
93.99
84.90
75.28
66.87
62.91
56.87
49.22
40.98
33.91
29.26
Notes[edit]
^ Countries are ranked based on last two columns average calculated in order to make the rank more independent from fluctuations in any single (most recent) column, particularly as the 2015-2020 data is preliminary.
See also[edit]
List of countries by maternal mortality ratio
References[edit]
^ a b c d Mortality rate, under-5 (per 1,000 live births). World Bank Data. World Development Indicators. World DataBank.
^ "Under-five mortality". World Health Organization.
^ "GHO | World Health Statistics data visualizations dashboard | Under-five mortality rate". World Health Organization.
^ "United Nations Children's Fund"UNICEF
^ a b "CIA World Factbook"The World Factbook published by the Central Intelligence Agency
^ United Nations World Population Prospects
Further reading[edit]
CME Info - Child Mortality Estimates. UNICEF.
vteLists of countries by population statisticsGlobal
Current population
United Nations
Demographics of the world
Continents/subregions
Africa
Antarctica
Asia
Europe
North America
Caribbean
Oceania
South America
Intercontinental
Americas
Arab world
Commonwealth of Nations
Eurasia
European Union
Islands
Latin America
Middle East
Cities/urban areas
World cities
National capitals
Megacities
Megalopolises
Past and future
Past and future population
World population estimates
1
1000
1500
1600
1700
1800
1900
1939
1989
2000
2005
2010
2015
Population milestones
Population density
Current density
Past and future population density
Current real density based on food growing capacity
Growth indicators
Population growth rate
Natural increase
Net reproduction rate
Number of births
Number of deaths
Birth rate
Mortality rate
Fertility rate
Past fertility rate
Life expectancy
world
Africa
Asia
Europe
North America
South America
world regions
past life expectancy
Other demographics
Age at childbearing
Age at first marriage
Age structure
Dependency ratio
Divorce rate
Ethnic and cultural diversity level
Immigrant population
Linguistic diversity
Median age
Net migration rate
Number of households
Religion / Irreligion
Sex ratio
Urban population
Urbanization
Health
Antidepressant consumption
Antiviral medications for pandemic influenza
HIV/AIDS adult prevalence rate
Infant and under-five mortality rates
Maternal mortality rate
Obesity rate
Percentage suffering from undernourishment
Health expenditure by country by type of financing
Suicide rate
Total health expenditure per capita
Body mass index (BMI)
Education and innovation
Bloomberg Innovation Index
Education Index
International Innovation Index
Literacy rate
Programme for International Student Assessment (PISA)
Programme for the International Assessment of Adult Competencies
Progress in International Reading Literacy Study (PIRLS)
Student skills
Tertiary education attainment
Trends in International Mathematics and Science Study (TIMSS)
World Intellectual Property Indicators
Economic
Access to financial services
Development aid donors
Official Development Assistance received
Employment rate
Irrigated land area
Human Development Index
by country
inequality-adjusted
planetary pressures adjusted HDI
Human Poverty Index
Imports
Exports
Income equality
Labour force
Share of income of top 1%
Number of millionaires (US dollars)
Number of billionaires (US dollars)
Percentage living in poverty
Public sector
Unemployment rate
Wealth inequality
List of international rankings
Lists by country
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_infant_and_under-five_mortality_rates&oldid=1149107279"