This is a list of episodes for the ABC television sitcom Full House. In total, there were 192 episodes filmed for the show over the course of its eight seasons from 1987 to 1995.
Full House chronicles a widowed father's struggles of raising his three young daughters and the lives that they touch. The patriarch of the family, Danny (Bob Saget), invites his brother-in-law, Jesse (John Stamos), and his best friend, Joey (Dave Coulier), to help raise his children (Candace Cameron, Jodie Sweetin, and Mary Kate/Ashley Olsen), after his wife was killed in an automobile accident. In season four, Jesse marries Becky (Lori Loughlin), and they move into the attic. Then, in season five, Becky and Jesse have twin boys named Nicky and Alex (Daniel and Kevin Renteria/Blake and Dylan Tuomy-Wilhoit). The series ends with episode 192, the two-part "Michelle Rides Again". The stories are generally based around a moral message.
Series overview[edit]
SeasonEpisodesOriginally airedRankRatingFirst airedLast aired122September 22, 1987 (1987-09-22)May 6, 1988 (1988-05-06)7110.9[1]222October 14, 1988 (1988-10-14)May 5, 1989 (1989-05-05)2815.5[2]324September 22, 1989 (1989-09-22)May 4, 1990 (1990-05-04)2115.3[3]426September 21, 1990 (1990-09-21)May 3, 1991 (1991-05-03)1416.1[4]526September 17, 1991 (1991-09-17)May 12, 1992 (1992-05-12)817.4[5]624September 22, 1992 (1992-09-22)May 18, 1993 (1993-05-18)1015.8[6]724September 14, 1993 (1993-09-14)May 17, 1994 (1994-05-17)1614.4[7]824September 27, 1994 (1994-09-27)May 23, 1995 (1995-05-23)2412.5[8]
Episodes[edit]
Season 1 (1987 88)[edit]
Main article: Full House (season 1)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateRating(households)11"Our Very First Show"Joel ZwickJeff FranklinSeptember 22, 1987 (1987-09-22)21.7[9]
22"Our Very First Night"Joel ZwickJeff FranklinSeptember 25, 1987 (1987-09-25)9.3[9]
33"The First Day of School"Richard CorrellLenny RippsOctober 2, 1987 (1987-10-02)9.5[10]
44"The Return of Grandma"Joel ZwickRussell MarcusOctober 9, 1987 (1987-10-09)11.4[11]
55"Sea Cruise"Tom TrbovichStory by : Lenny RippsTeleplay by : Russell Marcus & Jeff FranklinOctober 16, 1987 (1987-10-16)10.0[12]
66"Daddy's Home"Howard StormJoan Brooker & Nancy EddoOctober 30, 1987 (1987-10-30)10.6[13]
77"Knock Yourself Out"Joel ZwickJeff FranklinNovember 6, 1987 (1987-11-06)10.9[14]
88"Jesse's Girl"Jeff Franklin & Don Van AttaJeff FranklinNovember 13, 1987 (1987-11-13)10.1[15]
99"The Miracle of Thanksgiving"Peter BaldwinJeff Franklin & Russell MarcusNovember 20, 1987 (1987-11-20)10.3[16]
1010"Joey's Place"Don BarnhartStory by : Russell MarcusTeleplay by : Jeff Franklin & Lenny RippsDecember 4, 1987 (1987-12-04)9.8[17]
1111"The Big Three-O"Howard StormGene Braunstein & Bob PerlowDecember 11, 1987 (1987-12-11)9.5[18]
1212"Our Very First Promo"Richard CorrellStory by : Russell Marcus & Ron MorgroveTeleplay by : Lenny Ripps & Arthur SilverDecember 18, 1987 (1987-12-18)9.8[19]
1313"Sisterly Love"Lee ShallatLenny RippsJanuary 8, 1988 (1988-01-08)12.7[20]
1414"Half a Love Story"Howard StormJeff Franklin & Russell MarcusJanuary 15, 1988 (1988-01-15)13.0[21]
1515"A Pox in Our House"Joel ZwickLenny RippsJanuary 29, 1988 (1988-01-29)10.9[22]
1616"But Seriously, Folks"Joel ZwickRussell MarcusFebruary 5, 1988 (1988-02-05)12.5[23]
1717"Danny's Very First Date"Joel ZwickJeff FranklinFebruary 12, 1988 (1988-02-12)11.7[24]
1818"Just One of the Guys"Lee ShallatLenny RippsMarch 4, 1988 (1988-03-04)14.2[25]
1919"The Seven-Month Itch" (Part 1)Lee ShallatJeff FranklinMarch 11, 1988 (1988-03-11)12.4[26]
2020"The Seven-Month Itch" (Part 2)Russ PetrantoStory by : Rob Edwards & Russell MarcusTeleplay by : Kim Weiskopf & Lenny RippsMarch 18, 1988 (1988-03-18)12.0[27]
2121"Mad Money"Jeff FranklinRob EdwardsApril 29, 1988 (1988-04-29)11.7[28]
2222"D.J. Tanner's Day Off"Joel ZwickKim Weiskopf & Michael S. BaserMay 6, 1988 (1988-05-06)10.3[29]
Season 2 (1988 89)[edit]
Main article: Full House (season 2)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateU.S. viewers(millions)231"Cutting It Close"Joel ZwickJeff FranklinOctober 14, 1988 (1988-10-14)21.1[30]
242"Tanner vs. Gibbler"John BowabLenny RippsOctober 21, 1988 (1988-10-21)22.3[31]
253"It's Not My Job"Joel ZwickJeff FranklinOctober 28, 1988 (1988-10-28)20.8[32]
264"D.J.'s Very First Horse"Lee ShallatBob Fraser & Rob DamesNovember 4, 1988 (1988-11-04)22.4[33]
275"Jingle Hell"Peter BaldwinMarc Warren & Dennis RinslerNovember 11, 1988 (1988-11-11)21.7[34]
286"Beach Boy Bingo"Steve ZuckermanMarc Warren & Dennis RinslerNovember 18, 1988 (1988-11-18)25.0[35]
297"Joey Gets Tough"Jeff FranklinLenny RippsNovember 25, 1988 (1988-11-25)23.2[36]
308"Triple Date"Peter BaldwinJeff FranklinDecember 9, 1988 (1988-12-09)24.0[37]
319"Our Very First Christmas Show"John BowabKim WeiskopfDecember 16, 1988 (1988-12-16)20.0[38]
3210"Middle Age Crazy"Peter BaldwinLawrence E. Hartstein & Richard H. RossnerJanuary 6, 1989 (1989-01-06)28.4[39]
3311"A Little Romance"John BowabBob Fraser & Rob DamesJanuary 13, 1989 (1989-01-13)28.0[40]
3412"Fogged In"Joel ZwickKim WeiskopfJanuary 20, 1989 (1989-01-20)25.8[41]
3513"Working Mothers"Peter BaldwinJeff FranklinFebruary 3, 1989 (1989-02-03)26.6[42]
3614"Little Shop of Sweaters"Peter BaldwinLenny RippsFebruary 10, 1989 (1989-02-10)24.6[43]
3715"Pal Joey"John BowabMarc Warren & Dennis RinslerFebruary 17, 1989 (1989-02-17)26.1[44]
3816"Baby Love"Peter BaldwinJeff FranklinFebruary 24, 1989 (1989-02-24)29.0[45]
3917"El Problema Grande de D.J."Bill FosterBob Fraser & Rob DamesMarch 10, 1989 (1989-03-10)23.1[46]
4018"Goodbye Mr. Bear"Jack SheaKim Weiskopf and Jeff FranklinMarch 24, 1989 (1989-03-24)24.4[47]
4119"Blast from the Past"Tom RickardLenny RippsApril 7, 1989 (1989-04-07)21.5[48]
4220"I'm There for You, Babe"Jack SheaKim WeiskopfApril 14, 1989 (1989-04-14)23.6[49]
4321"Luck Be a Lady" (Part 1)Bill FosterStory by : Bob Fraser & Rob DamesTeleplay by : Marc Warren & Dennis RinslerApril 28, 1989 (1989-04-28)23.3[50]
4422"Luck Be a Lady" (Part 2)Bill FosterStory by : Bob Fraser & Rob DamesTeleplay by : Lawrence E. Hartstein & Richard H. RossnerMay 5, 1989 (1989-05-05)23.8[51]
Season 3 (1989 90)[edit]
Main article: Full House (season 3)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateRating(households) [note 1]451"Tanner's Island"Bill FosterJeff FranklinSeptember 22, 1989 (1989-09-22)15.1[52]
462"Back to School Blues"Bill FosterJeff FranklinSeptember 29, 1989 (1989-09-29)15.0[53]
473"Breaking Up Is Hard to Do (in 22 Minutes)"Bill FosterJeff FranklinOctober 6, 1989 (1989-10-06)15.4[54]
484"Nerd for a Day"Bill FosterLenny RippsOctober 13, 1989 (1989-10-13)14.8[55]
495"Granny Tanny"Bill FosterMarc Warren & Dennis RinslerOctober 20, 1989 (1989-10-20)16.0[56]
506"Star Search"Bill FosterKim WeiskopfNovember 3, 1989 (1989-11-03)15.7[57]
517"And They Call It Puppy Love"Bill FosterRob DamesNovember 10, 1989 (1989-11-10)14.8[58]
528"Divorce Court"Jeff FranklinMarc Warren & Dennis RinslerNovember 17, 1989 (1989-11-17)15.0[59]
539"Dr. Dare Rides Again"Bill FosterRob DamesNovember 24, 1989 (1989-11-24)13.5[60]
5410"The Greatest Birthday on Earth"Bill FosterJeff FranklinDecember 1, 1989 (1989-12-01)16.0[61]
5511"Aftershocks"Bill FosterJeff Franklin and Lenny RippsDecember 8, 1989 (1989-12-08)16.1[62]
5612"Joey & Stacey and...Oh, Yeah, Jesse"Bill FosterDoug McIntyreDecember 15, 1989 (1989-12-15)13.4[63]
5713"No More Mr. Dumb Guy"Bill FosterMarc Warren & Dennis RinslerJanuary 5, 1990 (1990-01-05)16.4[64]
5814"Misadventures in Babysitting"Bill FosterShari Scharfer & Julie StrassmanJanuary 12, 1990 (1990-01-12)16.9[65]
5915"Lust in the Dust"Tom RickardBobby Fine & Gigi VorganJanuary 26, 1990 (1990-01-26)16.1[66]
6016"Bye, Bye Birdie"Jeff FranklinLenny RippsFebruary 2, 1990 (1990-02-02)16.7[67]
6117"13 Candles"Bill FosterKim WeiskopfFebruary 9, 1990 (1990-02-09)15.7[68]
6218"Mr. Egghead"Bill FosterRob DamesFebruary 16, 1990 (1990-02-16)15.8[69]
6319"Those Better Not Be the Days"Bill FosterMarc Warren & Dennis RinslerFebruary 23, 1990 (1990-02-23)15.4[70]
6420"Honey, I Broke the House"Bill FosterKim WeiskopfMarch 9, 1990 (1990-03-09)15.9[71]
6521"Just Say No Way"Jeff FranklinJeff FranklinMarch 30, 1990 (1990-03-30)16.3[72]
6622"Three Men and Another Baby"Bill FosterLenny RippsApril 13, 1990 (1990-04-13)14.4[73]
6723"Fraternity Reunion"Bill FosterDavid Ketchum & Tony DiMarcoApril 27, 1990 (1990-04-27)13.8[74]
6824"Our Very First Telethon"Bill FosterLenny Ripps and Shari Scharfer & Julie StrassmanMay 4, 1990 (1990-05-04)13.9[75]
The episode 11 season 3 (Aftershocks) was written after the 1989 Earthquake. Its scenario was designed to help kids of the San Francisco Bay Area deal with the trauma of the earthquake.[76]
Season 4 (1990 91)[edit]
Main article: Full House (season 4)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateU.S. viewers(millions)691"Greek Week"Joel ZwickJeff FranklinSeptember 21, 1990 (1990-09-21)23.1[citation needed]
702"Crimes and Michelle's Demeanor"Joel ZwickScott Spencer GordenSeptember 28, 1990 (1990-09-28)22.2[citation needed]
713"The I.Q. Man"Joel ZwickMarc Warren & Dennis RinslerOctober 5, 1990 (1990-10-05)23.1[citation needed]
724"Slumber Party"Joel ZwickMartie CookOctober 12, 1990 (1990-10-12)23.4[citation needed]
735"Good News, Bad News"Joel ZwickEllen GuylasOctober 19, 1990 (1990-10-19)22.1[citation needed]
746"A Pinch for a Pinch"Joel ZwickCharles A. Pratt, Jr.October 26, 1990 (1990-10-26)24.5[citation needed]
757"Viva Las Joey"Joel ZwickMarc Warren & Dennis RinslerNovember 2, 1990 (1990-11-02)24.3[citation needed]
768"Shape Up"Joel ZwickJeff FranklinNovember 9, 1990 (1990-11-09)26.0[citation needed]
779"One Last Kiss"Joel ZwickLeslie Ray & David Steven SimonNovember 16, 1990 (1990-11-16)26.6[citation needed]
7810"Terror in Tanner Town"Joel ZwickBoyd HaleNovember 23, 1990 (1990-11-23)25.1[citation needed]
7911"Secret Admirer"Joel ZwickEllen GuylasDecember 7, 1990 (1990-12-07)23.9[citation needed]
8012"Danny in Charge"Joel ZwickStory by : Stacey HurTeleplay by : Boyd Hale & Scott Spencer GordenDecember 14, 1990 (1990-12-14)18.8[citation needed]
8113"Happy New Year"Joel ZwickJeff FranklinDecember 28, 1990 (1990-12-28)28.3[citation needed]
8214"Working Girl"Joel ZwickMarc Warren & Dennis RinslerJanuary 4, 1991 (1991-01-04)27.7[citation needed]
8315"Ol' Brown Eyes"Joel ZwickEllen Guylas & Boyd HaleJanuary 11, 1991 (1991-01-11)29.0[citation needed]
8416"Stephanie Gets Framed"Joel ZwickDoug McIntyreJanuary 25, 1991 (1991-01-25)28.4[citation needed]
8517"A Fish Called Martin"Joel ZwickLeslie Ray & David Steven SimonFebruary 1, 1991 (1991-02-01)26.6[citation needed]
8618"The Wedding" (Part 1)Joel ZwickJeff FranklinFebruary 8, 1991 (1991-02-08)27.7[citation needed]
8719"The Wedding" (Part 2)Joel ZwickJeff FranklinFebruary 15, 1991 (1991-02-15)30.6[citation needed]
8820"Fuller House"Joel ZwickLeslie Ray & David Steven SimonFebruary 22, 1991 (1991-02-22)29.3[citation needed]
8921"The Hole-in-the-Wall Gang"Joel ZwickCraig Heller & Guy SchulmanMarch 1, 1991 (1991-03-01)29.9[citation needed]
9022"Stephanie Plays the Field"Joel ZwickMark FinkMarch 8, 1991 (1991-03-08)28.1[citation needed]
9123"Joey Goes Hollywood"Joel ZwickLeslie Ray & David Steven SimonMarch 29, 1991 (1991-03-29)27.1[citation needed]
9224"Girls Just Wanna Have Fun"Joel ZwickMarc Warren & Dennis RinslerApril 1, 1991 (1991-04-01)25.5[citation needed]
9325"The Graduates"Joel ZwickEllen GuylasApril 26, 1991 (1991-04-26)23.1[citation needed]
9426"Rock the Cradle"Joel ZwickBoyd HaleMay 3, 1991 (1991-05-03)23.8[citation needed]
Season 5 (1991 92)[edit]
Main article: Full House (season 5)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateU.S. viewers(millions)951"Double Trouble"Joel ZwickJeff FranklinSeptember 17, 1991 (1991-09-17)26.9[citation needed]
962"Matchmaker Michelle"Joel ZwickEllen GuylasSeptember 24, 1991 (1991-09-24)27.7[citation needed]
973"Take My Sister, Please"Joel ZwickMarc Warren & Dennis RinslerOctober 1, 1991 (1991-10-01)26.1[citation needed]
984"Oh Where, Oh Where Has My Little Girl Gone?"Joel ZwickMark FinkOctober 8, 1991 (1991-10-08)25.4[citation needed]
995"The King and I"Joel ZwickDavid Pollock & Elias DavisOctober 15, 1991 (1991-10-15)25.4[citation needed]
1006"The Legend of Ranger Joe"Joel ZwickBoyd HaleOctober 22, 1991 (1991-10-22)27.6[citation needed]
1017"The Volunteer"Joel ZwickMarc Warren & Dennis RinslerOctober 29, 1991 (1991-10-29)26.9[citation needed]
1028"Gotta Dance"Joel ZwickStacey HurNovember 5, 1991 (1991-11-05)27.3[citation needed]
103104910"Happy Birthday, Babies"Jeff FranklinJoel ZwickJeff FranklinNovember 12, 1991 (1991-11-12)35.7[citation needed]
10511"Nicky and/or Alexander"Joel ZwickEllen GuylasNovember 19, 1991 (1991-11-19)30.0[citation needed]
10612"Bachelor of the Month"Joel ZwickTom BurkhardNovember 26, 1991 (1991-11-26)27.9[citation needed]
10713"Easy Rider"Joel ZwickStory by : Martie CookTeleplay by : Jeff SchimmelDecember 3, 1991 (1991-12-03)30.6[citation needed]
10814"Sisters in Crime"Joel ZwickBoyd HaleDecember 17, 1991 (1991-12-17)27.9[citation needed]
10915"Play It Again, Jesse"Joel ZwickMarc Warren & Dennis RinslerJanuary 7, 1992 (1992-01-07)29.5[citation needed]
11016"Crushed"Joel ZwickDiana "Jennie" Ayers & Susan SebastianJanuary 14, 1992 (1992-01-14)30.3[citation needed]
11117"Spellbound"Joel ZwickMarc Warren & Dennis RinslerJanuary 28, 1992 (1992-01-28)28.2[citation needed]
11218"Too Much Monkey Business"Joel ZwickDavid PollockFebruary 11, 1992 (1992-02-11)25.8[citation needed]
11319"The Devil Made Me Do It"Joel ZwickStory by : Nicolas Wall & Jane ParisTeleplay by : Elias DavisFebruary 18, 1992 (1992-02-18)28.6[citation needed]
11420"Driving Miss D.J."Joel ZwickMark FinkFebruary 25, 1992 (1992-02-25)26.8[citation needed]
11521"Yours, Mine, and Ours"Bill PettyStacey HurMarch 3, 1992 (1992-03-03)29.0[citation needed]
11622"The Trouble with Danny"Joel ZwickEllen Guylas & David PollockMarch 17, 1992 (1992-03-17)28.9[citation needed]
11723"Five's a Crowd"Joel ZwickEllen GuylasMarch 31, 1992 (1992-03-31)27.3[citation needed]
11824"Girls Will Be Boys"Joel ZwickTom Burkhard & Stacey HurApril 28, 1992 (1992-04-28)23.7[citation needed]
11925"Captain Video" (Part 1)Joel ZwickMark Fink & Boyd HaleMay 12, 1992 (1992-05-12)24.9[citation needed]
12026"Captain Video" (Part 2)Joel ZwickMarc Warren & Dennis RinslerMay 12, 1992 (1992-05-12)21.4[citation needed]
Season 6 (1992 93)[edit]
Main article: Full House (season 6)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateU.S. viewers(millions)1211"Come Fly with Me"Joel ZwickMarc Warren & Dennis RinslerSeptember 22, 1992 (1992-09-22)25.3[citation needed]
1222"The Long Goodbye"Joel ZwickEllen GuylasSeptember 29, 1992 (1992-09-29)24.0[citation needed]
1233"Road to Tokyo"Joel ZwickKen HechtOctober 6, 1992 (1992-10-06)26.1[citation needed]
1244"Radio Days"Richard CorrellTom BurkhardOctober 13, 1992 (1992-10-13)22.3[citation needed]
1255"Lovers and Other Tanners"Joel ZwickJay AbramowitzOctober 20, 1992 (1992-10-20)24.3[citation needed]
1266"Educating Jesse"Joel ZwickTom BurkhardOctober 27, 1992 (1992-10-27)24.9[citation needed]
1277"Trouble in Twin Town"Joel ZwickEllen GuylasNovember 10, 1992 (1992-11-10)24.4[citation needed]
1288"The Play's the Thing"Joel ZwickTom AmundsenNovember 17, 1992 (1992-11-17)25.6[citation needed]
1299"Nice Guys Finish First"Joel ZwickJamie Tatham & Chuck TathamNovember 24, 1992 (1992-11-24)25.8[citation needed]
13010"I'm Not D.J."Richard CorrellSarit Katz & Gloria KettererDecember 1, 1992 (1992-12-01)25.9[citation needed]
13111"Designing Mothers"Joel ZwickSarit Katz & Gloria KettererDecember 8, 1992 (1992-12-08)24.8[citation needed]
13212"A Very Tanner Christmas"Joel ZwickJay AbramowitzDecember 15, 1992 (1992-12-15)24.1[citation needed]
13313"The Dating Game"Joel ZwickJerry WinnickJanuary 5, 1993 (1993-01-05)27.3[citation needed]
13414"Birthday Blues"John TracyMark FinkJanuary 19, 1993 (1993-01-19)27.1[citation needed]
13515"Be True to Your Preschool"Joel ZwickTom AmundsenJanuary 26, 1993 (1993-01-26)16.6[citation needed]
13616"The Heartbreak Kid"Joel ZwickCathy JungFebruary 9, 1993 (1993-02-09)25.4[citation needed]
13717"Silence Is Not Golden"Joel ZwickKen HechtFebruary 16, 1993 (1993-02-16)27.6[citation needed]
13818"Please Don't Touch the Dinosaur"John TracyJamie Tatham & Chuck TathamFebruary 23, 1993 (1993-02-23)28.3[citation needed]
13919"Subterranean Graduation Blues"John TracyStory by : Marc Warren & Dennis RinslerTeleplay by : Tom BurkhardMarch 2, 1993 (1993-03-02)25.6[citation needed]
14020"Grand Gift Auto"John TracyEllen GuylasMarch 16, 1993 (1993-03-16)26.3[citation needed]
14121"Room for One More?"Tom RickardStory by : Marc Warren & Dennis RinslerTeleplay by : Stacey HurApril 6, 1993 (1993-04-06)20.9[citation needed]14222"Prom Night"Joel ZwickAdrienne Armstrong & Martie CookMay 4, 1993 (1993-05-04)20.2[citation needed]
14323"The House Meets the Mouse" (Part 1)Joel ZwickMarc Warren & Dennis RinslerMay 11, 1993 (1993-05-11)18.7[citation needed]
14424"The House Meets the Mouse" (Part 2)Joel ZwickMarc Warren & Dennis RinslerMay 18, 1993 (1993-05-18)22.4[citation needed]
Season 7 (1993 94)[edit]
Main article: Full House (season 7)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateU.S. viewers(millions)1451"It Was a Dark and Stormy Night"John TracyMarc Warren & Dennis RinslerSeptember 14, 1993 (1993-09-14)17.8[citation needed]
1462"The Apartment"John TracyTom BurkhardSeptember 21, 1993 (1993-09-21)N/A
1473"Wrong-Way Tanner"John TracyJamie Tatham & Chuck TathamSeptember 28, 1993 (1993-09-28)N/A
1484"Tough Love"Joel ZwickEllen GuylasOctober 5, 1993 (1993-10-05)N/A
1495"Fast Friends"John TracyBob SandOctober 12, 1993 (1993-10-12)N/A
1506"Smash Club: The Next Generation"John TracyCarolyn OmineOctober 19, 1993 (1993-10-19)N/A
1517"High Anxiety"John TracyTom AmundsenOctober 26, 1993 (1993-10-26)N/A
1528"Another Opening, Another No Show"John TracyStory by : Elias DavisTeleplay by : Tom BurkhardNovember 2, 1993 (1993-11-02)N/A
1539"The Day of the Rhino"James O'KeefeAdam I. LapidusNovember 9, 1993 (1993-11-09)N/A
15410"The Prying Game"John TracyEllen GuylasNovember 16, 1993 (1993-11-16)N/A
15511"The Bicycle Thief"John TracyChuck Tatham & Jamie TathamNovember 23, 1993 (1993-11-23)N/A
15612"Support Your Local Parents"James O'KeefeBob SandNovember 30, 1993 (1993-11-30)24.0[citation needed]
15713"The Perfect Couple"John TracyMarc Warren & Dennis RinslerDecember 14, 1993 (1993-12-14)19.5[citation needed]
15814"Is It True About Stephanie?"Joel ZwickCarolyn OmineJanuary 4, 1994 (1994-01-04)25.8[citation needed]
15915"The Test"John TracyDan Chasin & Linda LaneJanuary 11, 1994 (1994-01-11)21.8[citation needed]
16016"Joey's Funny Valentine"John TracyAdam I. LapidusJanuary 25, 1994 (1994-01-25)25.3[citation needed]
16117"The Last Dance"John TracyTom AmundsenFebruary 8, 1994 (1994-02-08)26.6[citation needed]
16218"Kissing Cousins"John TracyTom BurkhardFebruary 15, 1994 (1994-02-15)N/A
16319"Love on the Rocks"Tom RickardEllen GuylasMarch 1, 1994 (1994-03-01)22.9[citation needed]
16420"Michelle a la Carte"John TracyCathy JungMarch 15, 1994 (1994-03-15)22.3[citation needed]
16521"Be Your Own Best Friend"Joel ZwickStory by : Marc Warren & Dennis RinslerTeleplay by : Tom Amundsen & Ellen GuylasApril 5, 1994 (1994-04-05)19.8[citation needed]
16622"A Date with Fate"Joel ZwickStory by : Marc Warren & Dennis RinslerTeleplay by : Bob Sand & Chuck Tatham & Jamie TathamMay 3, 1994 (1994-05-03)16.7[citation needed]
16723"Too Little Richard Too Late"John TracyStory by : Marc Warren & Dennis RinslerTeleplay by : Elias DavisMay 10, 1994 (1994-05-10)17.0[citation needed]
16824"A House Divided"Joel ZwickStory by : Marc Warren & Dennis RinslerTeleplay by : Tom Burkhard & Adam I. Lapidus & Carolyn OmineMay 17, 1994 (1994-05-17)16.3[citation needed]
Season 8 (1994 95)[edit]
Main article: Full House (season 8)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateU.S. viewers(millions)1691"Comet's Excellent Adventure"Joel ZwickMarc Warren & Dennis RinslerSeptember 27, 1994 (1994-09-27)20.4[citation needed]
1702"Breaking Away"Joel ZwickTom AmundsenOctober 4, 1994 (1994-10-04)19.4[citation needed]
1713"Making Out Is Hard to Do"Joel ZwickCarolyn OmineOctober 11, 1994 (1994-10-11)18.6[citation needed]
1724"I've Got a Secret"Joel ZwickEllen GuylasOctober 18, 1994 (1994-10-18)18.8[citation needed]
1735"To Joey, With Love"Joel ZwickJamie Tatham & Chuck TathamOctober 25, 1994 (1994-10-25)19.3[citation needed]
1746"You Pet It, You Bought It"Joel ZwickGreg FieldsNovember 1, 1994 (1994-11-01)21.3[citation needed]
1757"On the Road Again"Tom RickardEllen GuylasNovember 8, 1994 (1994-11-08)14.4[citation needed]
1768"Claire and Present Danger"Joel ZwickTom AmundsenNovember 22, 1994 (1994-11-22)N/A
1779"Stephanie's Wild Ride"John TracyAdam I. LapidusNovember 29, 1994 (1994-11-29)19.1[citation needed]
17810"Under the Influence"John TracyAdam I. LapidusDecember 6, 1994 (1994-12-06)21.8[citation needed]
17911"Arrest Ye Merry Gentlemen"John TracyCarolyn OmineDecember 13, 1994 (1994-12-13)20.6[citation needed]
18012"D.J.'s Choice"John TracyMark FinkJanuary 3, 1995 (1995-01-03)21.6[citation needed]
18113"The Producer"James O'KeefeDiana DarbyJanuary 10, 1995 (1995-01-10)20.8[citation needed]
18214"Super Bowl Fun Day"Joel ZwickJamie Tatham & Chuck TathamJanuary 25, 1995 (1995-01-25)18.7[citation needed]
18315"My Left and Right Foot"Tom RickardEllen GuylasJanuary 31, 1995 (1995-01-31)18.2[citation needed]
18416"Air Jesse"Joel ZwickLaurie ParresFebruary 7, 1995 (1995-02-07)20.9[citation needed]
18517"Dateless in San Francisco"Joel ZwickGreg FieldsFebruary 14, 1995 (1995-02-14)17.3[citation needed]
18618"We Got the Beat"John TracyMarc Warren & Dennis RinslerFebruary 21, 1995 (1995-02-21)18.2[citation needed]
18719"Taking the Plunge"John TracyTom AmundsenFebruary 28, 1995 (1995-02-28)20.5[citation needed]
18820"Up on the Roof"John TracyStory by : David ValliereTeleplay by : Matt Miller & Barrie NedlerMarch 14, 1995 (1995-03-14)N/A
18921"Leap of Faith"Joel ZwickChuck Tatham & Jamie TathamMarch 21, 1995 (1995-03-21)N/A
19022"All Stood Up"Joel ZwickStory by : Marc Warren & Dennis RinslerTeleplay by : Carolyn Omine & Adam I. LapidusApril 4, 1995 (1995-04-04)N/A
1911922324"Michelle Rides Again (Parts 1 & 2)"Joel ZwickStory by : Marc Warren & Dennis RinslerTeleplay by : Adam I. LapidusStory by : Marc Warren & Dennis RinslerTeleplay by : Carolyn OmineMay 23, 1995 (1995-05-23)24.3[citation needed]
References[edit]
^ According to The Daily Union, Nielsen ratings of 1989 90 were based on 90.4 million households as of November 8, 1989, and 92.1 million as of November 22, 1989 issue.
^ "1987-88 Sitcom Scorecard -- Unilateral Drops as ABC Rebounds, CBS Plunges and FOX Is a Joke".
^ "1988-89 Ratings History -- The WGA Writer's Strike Changes The TV Landscape, NBC still rules".
^ "The TV Ratings Guide: 1989-90 Ratings History -- ABC Claws Closer to 1st Place NBC as FOX Finds Its Next Hit".
^ "The TV Ratings Guide: 1990-91 Ratings History -- ABC Reclaims 1st Place After 11 Years, Sitcoms Still Dominate".
^ "The TV Ratings Guide: 1991-92 Ratings History -- Political Controversy Catapults CBS Back to 1st After 7-Year Absence, NBC Fortunes Plummet to 3rd".
^ "1992-93 Sitcoms -- Ratings on The Technology Cusp".
^ "The TV Ratings Guide: 1993-94 Ratings History -- ABC Sitcoms Go For Gold, NBC Still Down".
^ "The TV Ratings Guide: 1994-95 Ratings History -- ABC Again in 1st, NBC's Creative Renaissance Lands Them in 2nd, UPN and WB Debut in the Cellar".
^ a b "NBC on top after first week of season" (PDF). Broadcasting Magazine. October 5, 1987. p. 58. Retrieved August 26, 2015.
^ "Week two goes to NBC" (PDF). Broadcasting Magazine. October 12, 1987. p. 84. Retrieved August 26, 2015.
^ "Third time's a charm for NBC" (PDF). Broadcasting Magazine. October 19, 1987. p. 73. Retrieved August 26, 2015.
^ "Four in a row for you-know-who" (PDF). Broadcasting Magazine. October 26, 1987. p. 96. Retrieved August 26, 2015.
^ "Nielsen Ratings". Fort Worth Star-Telegram. November 4, 1987. p. 69.
^ "Seven lucky for NBC" (PDF). Broadcasting Magazine. November 16, 1987. p. 142. Retrieved August 26, 2015.
^ "NBC takes week eight" (PDF). Broadcasting Magazine. November 23, 1987. p. 53. Retrieved August 26, 2015.
^ "NBC takes nine in a row" (PDF). Broadcasting Magazine. November 30, 1987. p. 22. Retrieved August 26, 2015.
^ "Lucky 11 for NBC" (PDF). Broadcasting Magazine. December 14, 1987. p. 22. Retrieved August 26, 2015.
^ "NBC goes 12 for 12" (PDF). Broadcasting Magazine. December 21, 1987. p. 12. Retrieved August 26, 2015.
^ "Week 13 lucky for NBC" (PDF). Broadcasting Magazine. December 28, 1987. p. 14. Retrieved August 26, 2015.
^ "NBC takes week 16" (PDF). Broadcasting Magazine. January 18, 1988. p. 78. Retrieved August 26, 2015.
^ "NBC-TV takes week 17 with seven of the top 10" (PDF). Broadcasting Magazine. January 25, 1988. p. 75. Retrieved August 26, 2015.
^ "'Average' Super Bowl still helps ABC to weekly win" (PDF). Broadcasting Magazine. February 8, 1988. p. 100. Retrieved August 26, 2015.
^ "NBC-TV takes week 20; ABC-TV moves into second place" (PDF). Broadcasting Magazine. February 15, 1988. p. 123. Retrieved August 26, 2015.
^ "Olympics push ABC into second place for week 21" (PDF). Broadcasting Magazine. February 22, 1988. p. 170. Retrieved August 26, 2015.
^ "NBC wins week 24" (PDF). Broadcasting Magazine. March 14, 1988. p. 59. Retrieved August 26, 2015.
^ "Week 25: NBC takes prime, CBS takes evening news" (PDF). Broadcasting Magazine. March 21, 1988. p. 50. Retrieved August 26, 2015.
^ "NBC takes week 26, ABC takes top new show" (PDF). Broadcasting Magazine. March 28, 1988. p. 48. Retrieved August 26, 2015.
^ Buck, Jerry (May 4, 1988). "'Magnum' finale puts CBS on top". Fort Worth Star-Telegram. p. 52.
^ "Prime time wins to date: NBC 28, ABC 3, CBS 2" (PDF). Broadcasting Magazine. May 16, 1988. p. 53. Retrieved August 26, 2015.
^ "Nielsen ratings". USA Today. October 19, 1988. p. 3D. ProQuest 306123175.
^ "Nielsen ratings". USA Today. October 26, 1988. p. 3D. ProQuest 306102053.
^ "Nielsen ratings". USA Today. November 2, 1988. p. 3D. ProQuest 306129406.
^ "Nielsen ratings". USA Today. November 9, 1988. p. 3D. ProQuest 306136856.
^ "Nielsen ratings". USA Today. November 16, 1988. p. 3D. ProQuest 306140699.
^ "Nielsen ratings". USA Today. November 23, 1988. p. 3D. ProQuest 306124674.
^ "Nielsen ratings". USA Today. November 30, 1988. p. 3D. ProQuest 306106502.
^ "Nielsen ratings". USA Today. December 14, 1988. p. 3D. ProQuest 306143538.
^ "Nielsen ratings". USA Today. December 21, 1988. p. 3D. ProQuest 306159082.
^ "Nielsen ratings". USA Today. January 11, 1989. p. 3D. ProQuest 306165080.
^ "Nielsen ratings". USA Today. January 18, 1989. p. 3D. ProQuest 306171627.
^ "Nielsen ratings". USA Today. January 25, 1989. p. 3D. ProQuest 306147740.
^ "Nielsen ratings". USA Today. February 8, 1989. p. 3D. ProQuest 306179902.
^ "Nielsen ratings". USA Today. February 15, 1989. p. 3D. ProQuest 306163263.
^ "Nielsen ratings". USA Today. February 22, 1989. p. 3D. ProQuest 306175741.
^ "Nielsen ratings". USA Today. March 1, 1989. p. 3D. ProQuest 306152931.
^ "Nielsen ratings". USA Today. March 15, 1989. p. 3D. ProQuest 306172200.
^ "Nielsen ratings". USA Today. March 29, 1989. p. 3D. ProQuest 306173300.
^ "Nielsen ratings". USA Today. April 12, 1989. p. 3D. ProQuest 306166319.
^ "Nielsen ratings". USA Today. April 19, 1989. p. 3D. ProQuest 306176608.
^ "Nielsen ratings". USA Today. May 3, 1989. p. 3D. ProQuest 306197470.
^ "Nielsen ratings". USA Today. May 10, 1989. p. 3D. ProQuest 306210811.
^ "By the numbers" (PDF). Broadcasting Magazine. October 2, 1989. p. 14. Retrieved August 25, 2015.
^ "NBC takes week two, but it's getting closer" (PDF). Broadcasting Magazine. October 9, 1989. p. 40. Retrieved August 25, 2015.
^ de Atley, Richard (October 11, 1989). "ABC lands seven shows in Nielsen top ten rankings". The Daily Union. p. 9. Retrieved November 26, 2013.
^ Buck, Jerry (October 18, 1989). "ABC's World Series coverage ends NBC win streak". The Daily Union. p. 13. Retrieved November 26, 2013.
^ "By the numbers" (PDF). Broadcasting Magazine. October 30, 1989. p. 14. Retrieved August 25, 2015.
^ Buck, Jerry (November 8, 1989). "NBC's comedies outduel ABC's in Nielsen ratings". The Daily Union. p. 13. Retrieved November 26, 2013.
^ "By the numbers" (PDF). Broadcasting Magazine. November 20, 1989. p. 12. Retrieved August 25, 2015.
^ Buck, Jerry (November 22, 1989). "NBC's 'Cosby Show' regains top ratings in Nielsens". The Daily Union. p. 10. Retrieved November 26, 2013.
^ Buck, Jerry (November 30, 1989). "ABC thankful 'Roseanne'". The Daily Union. p. 26. Retrieved November 26, 2013.
^ "By the numbers" (PDF). Broadcasting Magazine. December 11, 1989. p. 10. Retrieved August 25, 2015.
^ Buck, Jerry (December 13, 1989). "ABC thankful 'Roseanne'". The Daily Union. p. 20. Retrieved November 26, 2013.
^ "By the numbers" (PDF). Broadcasting Magazine. December 25, 1989. p. 10. Retrieved August 25, 2015.
^ Buck, Jerry (January 10, 1990). "'Cosby', 'Cheers' tie for 1st in Nielsens". The Daily Union. p. 20. Retrieved November 26, 2013.
^ Buck, Jerry (January 17, 1990). "'Roseanne' reclaims first place in Nielsen ratings". The Daily Union. p. 16. Retrieved November 26, 2013.
^ Buck, Jerry (January 31, 1990). "CBS' broadcast of Super Bowl is No. 1". The Daily Union. p. 11. Retrieved November 26, 2013.
^ "By the numbers" (PDF). Broadcasting Magazine. February 12, 1990. p. 8. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. February 19, 1990. p. 12. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. February 26, 1990. p. 10. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. March 5, 1990. p. 10. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. March 19, 1990. p. 15. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. April 9, 1990. p. 14. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. April 23, 1990. p. 14. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. May 7, 1990. p. 12. Retrieved August 25, 2015.
^ "By the numbers" (PDF). Broadcasting Magazine. May 14, 1990. p. 14. Retrieved August 25, 2015.
^ Joan Hanauer (7 December 1989). "'Full House' Episode to Deal With Earthquake Trauma". Los Angeles Times.
General references
"Full House on ABC". TV Guide. Retrieved December 2, 2009.
"Full House: Episode Guide". MSN TV. Archived from the original on December 24, 2009. Retrieved December 2, 2009.
vteFull House & Fuller HouseCharacters
Michelle Tanner
Episodes
Season 1
Season 2
Season 3
Season 4
Season 5
Season 6
Season 7
Season 8
Fuller House
Episodes
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Full_House_episodes&oldid=1148365297"