This article uses bare URLs, which are uninformative and vulnerable to link rot. Please consider converting them to full citations to ensure the article remains verifiable and maintains a consistent citation style. Several templates and tools are available to assist in formatting, such as Reflinks (documentation), reFill (documentation) and Citation bot (documentation). (August 2022) (Learn how and when to remove this template message)
City in Oregon, United StatesMilton-Freewater, OregonCityGolf course in Milton-FreewaterNickname: Muddy Frogwater CountryLocation in OregonCoordinates: 45 56 11 N 118 23 27 W  /  45.93639 N 118.39083 W  / 45.93639; -118.39083Coordinates: 45 56 11 N 118 23 27 W  /  45.93639 N 118.39083 W  / 45.93639; -118.39083CountryUnited StatesStateOregonCountyUmatillaIncorporated1950Government MayorLewis KeyArea[1] Total2.03 sq mi (5.26 km2) Land2.03 sq mi (5.26 km2) Water0.00 sq mi (0.00 km2)Elevation1,071 ft (326 m)Population (2020)[2] Total7,151 Density3,524.40/sq mi (1,360.67/km2)Time zoneUTC-8 (Pacific) Summer (DST)UTC-7 (Pacific)ZIP code97862Area code(s)458 and 541FIPS code41-48600[3]GNIS feature ID1167716[4]Websitewww.mfcity.com
Milton-Freewater is a city in Umatilla County, Oregon,  United States. The city received its current name in 1951 when  neighboring rival cities of Milton and Freewater voted to merge. The population was 7,151 at the 2020 census. It is part of the Pendleton Hermiston Micropolitan Statistical Area. Milton-Freewater is home to a growing wine industry.
History[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2007) (Learn how and when to remove this template message)
First settled in 1868, the community was incorporated as Milton by 1873.  It is uncertain how the name was chosen; perhaps in hopes of building a mill, or perhaps in honor of English poet John Milton.
Freewater received its name from the offer of free residential water rights to attract new settlers. Before that name was chosen other proposed names had been New Walla Walla and Wallaette.  The town was located to the north of and directly adjacent to Milton.
In 1936, a magnitude 6.1 earthquake centered 6 miles (9.7 km) to the northwest caused significant damage in and around Milton-Freewater. This earthquake was followed by numerous aftershocks and had a temporary effect on the water table.[5]
In the 1960s, Milton-Freewater billed itself as the pea capital of the world. There were several pea canneries in town.  It held an annual festival and parade in May,  known as the "Pea Festival." In the late 1970s, agricultural practices and crop prices changed the dynamics of the local economy, and peas were no longer grown as abundantly  as they previously had been. One by one the canneries closed down.  The town dropped the title and the festival. At the time, Milton-Freewater had a popular August event called the "Corn Roast" (started by local resident Thomas Dodd when he was Chamber President in the early 1970s), and the decision was made to increase the festival to a weekend-long celebration which, in 1981, became known as the Muddy Frogwater Festival (the city had sometimes been referred to as Muddy-Frogwater). The festival is now a three-day event held the third weekend in August each year. Festival activities have included frog-jumping contests, concerts, karaoke competitions, the corn roast, and a dance. The Friends of the Library have held a large outdoor book sale at the festival each year since 1993. On the Sunday morning of the festival there is an outdoor interdenominational church service.[6] The city also has sponsored the creation of more than 50 chainsaw sculpture frogs at local businesses to help market itself as a "fun town" with a quirky nickname.
Geography[edit]
According to the United States Census Bureau, the city has a total area of 1.99 square miles (5.15 km2), all of it land.[7]
Climate[edit]
Milton-Freewater has a steppe climate (BSk) according to the K ppen climate classification system.
Climate data for Milton Freewater
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high  F ( C)
70(21)
78(26)
81(27)
90(32)
99(37)
114(46)
109(43)
111(44)
100(38)
92(33)
82(28)
71(22)
114(46)
Average high  F ( C)
41.1(5.1)
47.1(8.4)
56.5(13.6)
64.5(18.1)
72.8(22.7)
80.1(26.7)
89.3(31.8)
87.5(30.8)
78.4(25.8)
65.4(18.6)
50.5(10.3)
42.8(6.0)
64.7(18.2)
Average low  F ( C)
26.8( 2.9)
31.2( 0.4)
37.1(2.8)
42(6)
48.2(9.0)
54.1(12.3)
59.9(15.5)
58.5(14.7)
51.4(10.8)
42.3(5.7)
34.1(1.2)
29.2( 1.6)
42.9(6.1)
Record low  F ( C)
 17( 27)
 17( 27)
6( 14)
15( 9)
25( 4)
38(3)
39(4)
40(4)
28( 2)
13( 11)
 12( 24)
 24( 31)
 24( 31)
Average precipitation inches (mm)
1.67(42)
1.24(31)
1.52(39)
1.34(34)
1.43(36)
1.17(30)
0.37(9.4)
0.45(11)
0.67(17)
1.18(30)
1.71(43)
1.79(45)
14.52(369)
Average snowfall inches (cm)
4.9(12)
1.9(4.8)
0.6(1.5)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0(0)
0.8(2.0)
3(7.6)
11.4(29)
Average precipitation days
11
9
10
8
8
6
2
3
4
7
11
11
90
Source: [8]
Demographics[edit]
Historical population
CensusPop.Note% 
19604,110 19704,105 0.1%19805,08623.9%19905,5338.8%20006,47016.9%20107,0509.0%20207,1511.4%U.S. Decennial Census[9][2]
At the 2010 census, there were 7,050 people, 2,479 households and 1,689 families residing in the city. The population density was 3,542.7 inhabitants per square mile (1,367.8/km2). There were 2,742 housing units at an average density of 1,377.9 per square mile (532.0/km2). The racial makeup of the city was 70.9% White, 0.6% African American, 0.8% Native American, 0.6% Asian, 24.7% from other races, and 2.5% from two or more races. Hispanic or Latino of any race were 43.1% of the population.[3]
There were 2,479 households, of which 40.1% had children under the age of 18 living with them, 48.4% were married couples living together, 13.0% had a female householder with no husband present, 6.7% had a male householder with no wife present, and 31.9% were non-families. 27.0% of all households were made up of individuals, and 12.5% had someone living alone who was 65 years of age or older. The average household size was 2.82 and the average family size was 3.42.[3]
The median age was 31.5 years. 30.4% of residents were under the age of 18; 11% were between the ages of 18 and 24; 24.4% were from 25 to 44; 21.2% were from 45 to 64; and 13.1% were 65 years of age or older. The population was 49.4% male and 50.6% female.[3]
The Rocks AVA[edit]
Main article: The Rocks AVA
The Milton-Freewater area is renowned for its wine. Until February 2015, it was part of the Walla Walla Valley AVA, when The Rocks District of Milton Freewater American Viticultural Area (The Rocks AVA) was established.
Education[edit]
 Milton-Freewater area Chamber of Commerce, downtown
Schools in Milton-Freewater are under the jurisdiction of the Milton-Freewater Unified School District and include McLoughlin High School, Central Middle School, Freewater Elementary, Ferndale Elementary School, Gib Olinger Elementary School, and Milton-Stateline Adventist School.
Notable people[edit]
George Flower, actor, writer and producer
Oscar Harstad, former major league baseball pitcher
Sister cities[edit]
 Waimate, New Zealand[10][11][12]
References[edit]
^ "ArcGIS REST Services Directory". United States Census Bureau. Retrieved October 12, 2022.
^ a b "Census Population API". United States Census Bureau. Retrieved Oct 12, 2022.
^ a b c d "U.S. Census website". United States Census Bureau. Retrieved December 21, 2012.
^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.
^ "WA/OR - United States Earthquakes, 1936". Retrieved February 26, 2018.
^ "News | City of Milton-Freewater Oregon". www.mfcity.com.
^ "US Gazetteer files 2010". United States Census Bureau. Archived from the original on 2012-01-25. Retrieved 2012-12-21.
^ "Milton Freewater, OR (355593)". Western Regional Climate Center. Retrieved November 26, 2015.
^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2015.
^ "United States of America - Country Information Paper - NZ Ministry of Foreign Affairs and Trade". www.mfat.govt.nz. Archived from the original on 2007-02-11.
^ "Milton-Freewater, Umatilla, Oregon, United States - City, Town and Village of the world".
^ http://www.finaldestination.herobo.com/?media=List_of_twin_towns_and_sister_cities_in_the_South_Island
External links[edit]
Wikimedia Commons has media related to Milton-Freewater, Oregon.
Entry for Milton-Freewater in the Oregon Blue Book
vteMunicipalities and communities of Umatilla County, Oregon, United StatesCounty seat: PendletonCities
Adams
Athena
Echo
Helix
Hermiston
Milton-Freewater
Pendleton
Pilot Rock
Stanfield
Ukiah
Umatilla
Weston
CDPs
Cayuse
Gopher Flats
Green Meadows
Kirkpatrick
McKay
Meacham
Mission
Riverside
Tutuilla
Umapine
Othercommunities
Bingham Springs
Cold Springs
Ferndale
Gibbon
Havana
Hinkle
Holdman
Lehman Springs
McNary
Myrick
Nolin
Nye
Rieth
Sunnyside
Tollgate
Indian reservation
Umatilla Indian Reservation
Ghost towns
Blakeley
Ordnance
Riverview
Oregon portal
United States portal
Authority control International
VIAF
WorldCat
National
Israel
United States
Retrieved from "https://en.wikipedia.org/w/index.php?title=Milton-Freewater,_Oregon&oldid=1145574752"