These are lists of the busiest airports in the United States, based on various ranking criteria.
Statistics[edit]
Annual passenger traffic at ATL LAX ORD DFW DEN JFK SFO SEA LAS MCO airports.
See Wikidata query.
Busiest U.S. airports by total passenger boardings[edit]
The FAA uses passenger boarding for a full calendar year to determine Airport Improvement Program (AIP) entitlements. 
The term hub is used by the FAA to identify very busy commercial service airports. Large hubs are the airports that each account for at least one percent of total U.S. passenger enplanements. Medium hubs are defined as airports that each account for between 0.25 percent and 1 percent of the total passenger enplanements.[1]
The 30 large hubs move 70% of the passengers with a traffic increasing by 2.5% from 2016 to 2017, while the 31 medium hubs grew by 5.2% and 16 airports lost airline services between 2014 and 2018, from 445 to 429.
Mainline carriers are up-gauging their fleet while scope clauses regional aircraft operations and turboprops and 50-seat regional jets are abandoned: aircraft with 50 seats or fewer represented 30% of domestic departures and 12% of seats offered in 2014, falling to 19% in 2018 and 7% of seats.
Accounting for 18% of passenger traffic, medium hubs stimulate point-to-point services like for Southwest Airlines, operating at 29, carrying most mainline passengers at 24 and more than half at 10.[2]
Large hubs[edit]
Rank(2021)
Airports (large hubs)
IATACode
Major cities served
State
2021[3]
2020[4]
2019[5]
2018[6]
2017[7]
2016[8]
2015[9]
2014[10]
2013[11]
2012[12]
1
Hartsfield Jackson Atlanta International Airport
ATL
Atlanta
GA
36,676,010
20,559,866
53,505,795
51,865,797
50,251,964
50,501,858
49,340,732
46,604,273
45,308,407
45,798,928
2
Dallas/Fort Worth International Airport
DFW
Dallas & Fort Worth
TX
30,005,266
18,593,421
35,778,573
32,821,799
31,816,933
31,283,579
31,589,839
30,804,567
29,038,128
28,022,904
3
Denver International Airport
DEN
Denver
CO
28,645,527
16,243,216
33,592,945
31,362,941
29,809,097
28,267,394
26,280,043
26,000,591
25,496,885
25,799,841
4
O'Hare International Airport
ORD
Chicago
IL
26,350,976
14,606,034
40,871,223
39,873,927
38,593,028
37,589,899
36,305,668
33,843,426
32,317,835
32,171,795
5
Los Angeles International Airport
LAX
Los Angeles
CA
23,663,410
14,055,777
42,939,104
42,624,050
41,232,432
39,636,042
36,351,272
34,314,197
32,425,892
31,326,268
6
Charlotte Douglas International Airport
CLT
Charlotte
NC
20,900,875
12,952,869
24,199,688
22,281,949
22,011,251
21,511,880
21,913,166
21,537,725
21,346,601
20,033,816
7
Orlando International Airport
MCO
Orlando
FL
19,618,838
10,467,728
24,562,271
23,202,480
21,565,448
20,283,541
18,759,938
17,278,608
16,884,524
17,159,427
8
Harry Reid International Airport
LAS
Las Vegas
NV
19,160,342
10,584,059
24,728,361
23,795,012
23,364,393
22,833,267
21,857,693
20,620,248
19,946,179
19,959,651
9
Phoenix Sky Harbor International Airport
PHX
Phoenix
AZ
18,940,287
10,531,436
22,433,552
21,622,580
21,185,458
20,896,265
21,351,504
20,344,867
19,525,109
19,560,870
10
Miami International Airport
MIA
Miami
FL
17,500,096
8,786,007
21,421,031
21,021,640
20,709,225
20,875,813
20,986,349
19,471,466
19,420,089
18,987,488
11
Seattle Tacoma International Airport
SEA
Seattle
WA
17,430,195
9,462,411
25,001,762
24,024,908
22,639,124
21,887,110
20,148,980
17,888,080
16,690,295
16,121,123
12
George Bush Intercontinental Airport
IAH
Houston
TX
16,242,821
8,682,558
21,905,309
21,157,398
19,603,731
20,062,072
20,595,881
19,772,087
18,952,840
19,039,000
13
John F. Kennedy International Airport
JFK
New York City
NY
15,273,342
8,269,819
31,036,655
30,620,769
29,533,154
29,239,151
27,782,369
26,244,928
25,036,358
24,520,981
14
Newark Liberty International Airport
EWR
Newark
NJ
14,514,049
7,985,474
23,160,763
22,797,602
21,571,198
19,923,009
18,684,818
17,773,405
17,546,506
17,055,993
15
Fort Lauderdale Hollywood International Airport
FLL
Fort Lauderdale & Hollywood
FL
13,598,994
8,015,744
17,950,989
17,612,331
15,817,043
14,263,270
13,061,632
12,031,860
11,538,140
11,445,103
16
Minneapolis Saint Paul International Airport
MSP
Minneapolis & Saint Paul
MN
12,211,409
7,069,720
19,192,917
18,361,942
18,409,704
18,123,844
17,634,273
16,972,678
16,280,835
15,943,878
17
San Francisco International Airport
SFO
San Francisco
CA
11,725,347
7,745,057
27,779,230
27,790,717
26,900,048
25,707,101
24,190,560
22,770,783
21,704,626
21,284,236
18
Detroit Metropolitan Airport
DTW
Detroit
MI
11,517,696
6,822,324
18,143,040
17,436,837
17,036,092
16,847,135
16,255,520
15,775,941
15,683,523
15,599,879
19
Logan International Airport
BOS
Boston
MA
10,909,817
6,035,452
20,699,377
20,006,521
18,759,742
17,759,044
16,290,362
15,507,561
14,810,153
14,293,695
20
Salt Lake City International Airport
SLC
Salt Lake City
UT
10,795,906
5,753,239
12,840,841
12,226,730
11,615,954
11,143,738
10,634,538
10,139,065
9,668,048
9,579,840
21
Philadelphia International Airport
PHL
Philadelphia
PA
9,820,222
5,753,239
16,006,389
15,292,670
14,271,243
14,564,419
15,101,349
14,792,339
14,727,945
14,589,337
22
Baltimore/Washington International Airport
BWI
Baltimore & Washington, D.C.
MD
9,253,561
5,451,355
13,284,687
13,371,816
12,976,554
12,340,972
11,738,845
11,022,200
11,132,731
11,186,444
23
Tampa International Airport
TPA
Tampa
FL
8,847,197
4,966,775
10,978,756
10,368,514
9,548,580
9,194,994
9,150,458
8,531,561
8,267,752
8,218,487
24
San Diego International Airport
SAN
San Diego
CA
7,836,360
4,637,856
12,648,692
12,174,224
11,139,933
10,340,164
9,985,763
9,333,152
8,878,772
8,686,621
25
LaGuardia Airport
LGA
New York City
NY
7,827,307
4,147,116
15,393,601
15,058,501
14,614,802
14,762,593
14,319,924
13,535,372
13,372,269
12,818,717
26
Midway International Airport
MDW
Chicago
IL
7,680,617
4,236,603
10,081,781
10,678,018
10,912,074
11,044,387
10,830,850
10,311,996
9,915,646
9,436,387
27
Nashville International Airport
BNA
Nashville
TN
7,594,049
4,013,995
8,935,654
8,017,347
6,902,771
6,338,517
5,715,205
5,396,958
5,050,989
4,797,102
28
Washington Dulles International Airport
IAD
Washington, D.C.
VA
7,227,875
3,862,658
11,884,117
11,621,623
11,024,306
10,596,942
10,363,974
10,415,948
10,570,993
10,816,216
29
Ronald Reagan Washington National Airport
DCA
Washington, D.C.
VA
6,731,737
3,573,489
11,595,454
11,367,176
11,506,310
11,470,854
11,242,375
10,057,794
9,838,034
9,462,231
30
Austin Bergstrom International Airport
AUS
Austin
TX
6,666,215
3,141,505
8,683,711
7,921,797
6,973,115
6,095,545
5,797,547
5,219,982
4,900,959
4,606,252
Medium hubs[edit]
Rank(2021)
Airports (medium hubs)
IATACode
City served
State
2021[3]
2020[4]
2019[5]
2018[6]
2017[7]
2016[8]
2015[9]
2014[10]
2013[11]
2012[12]
31
Dallas Love Field
DAL
Dallas
TX
6,487,563
3,669,930
8,408,457
8,134,848
7,876,769
7,554,596
7,040,921
4,522,341
4,023,779
3,902,628
32
Daniel K. Inouye International Airport
HNL
Honolulu
HI
5,830,928
3,126,391
9,988,678
9,578,505
9,743,989
9,656,340
9,656,340
9,463,000
9,466,995
9,225,848
33
Portland International Airport
PDX
Portland
OR
5,759,879
3,455,877
9,797,408
9,940,866
9,435,473
9,071,154
8,340,234
7,878,760
7,452,603
7,142,620
34
William P. Hobby Airport
HOU
Houston
TX
5,560,780
3,127,178
7,069,614
6,937,061
6,741,870
6,285,181
5,937,944
5,800,726
5,377,050
5,043,737
35
Southwest Florida International Airport
RSW
Fort Myers
FL
5,080,805
2,947,139
5,144,467
4,719,568
4,461,304
4,350,650
4,231,134
4,025,959
3,788,870
3,634,152
36
St. Louis Lambert International Airport
STL
St. Louis
MO
5,070,471
3,041,765
7,946,986
7,822,274
7,372,805
6,793,076
6,239,231
6,108,758
6,216,104
6,208,750
37
Sacramento International Airport
SMF
Sacramento
CA
4,760,275
2,710,342
6,454,413
6,031,630
5,460,526
4,969,366
4,816,440
4,384,616
4,255,145
4,357,899
38
Luis Mu oz Mar n International Airport
SJU
San Juan
PR
4,738,725
2,362,851
4,590,117
4,033,412
4,163,587
4,343,354
4,218,785
4,150,828
4,103,197
4,204,478
39
Raleigh-Durham International Airport
RDU
Raleigh
NC
4,311,049
2,337,496
6,919,429
6,416,822
5,851,004
5,401,714
4,954,717
4,673,869
4,482,016
4,490,374
40
Louis Armstrong New Orleans International Airport
MSY
New Orleans
LA
4,017,147
2,632,606
6,717,105
6,565,482
6,005,527
5,569,705
5,329,696
4,870,569
4,576,539
4,293,624
41
Oakland International Airport
OAK
Oakland
CA
4,011,953
2,271,294
6,560,230
6,798,321
6,530,308
5,934,639
5,506,672
5,069,257
4,770,716
4,926,683
42
John Wayne Airport
SNA
Orange County
CA
3,807,205
1,824,836
5,153,276
5,317,149
5,195,047
5,217,242
4,945,175
4,584,147
4,540,628
4,381,172
43
Kansas City International Airport
MCI
Kansas City
MO
3,795,290
2,167,616
5,759,419
5,935,131
5,744,918
5,391,557
5,135,127
4,982,722
4,836,221
4,866,850
44
San Antonio International Airport
SAT
San Antonio
TX
3,677,643
1,919,958
5,022,980
4,844,427
4,521,611
4,179,994
4,091,389
4,046,856
4,005,874
4,036,625
45
Norman Y. Mineta San Jos  International Airport
SJC
San Jose
CA
3,619,690
2,283,186
7,828,885
7,140,616
6,225,148
5,321,603
4,885,690
4,621,003
4,315,839
4,077,654
46
Cleveland Hopkins International Airport
CLE
Cleveland
OH
3,552,402
1,990,156
4,894,541
4,836,580
4,562,740
4,205,739
4,083,476
3,686,315
4,375,448
4,346,941
47
Indianapolis International Airport
IND
Indianapolis
IN
3,487,100
1,989,126
4,709,183
4,695,040
4,376,432
4,216,766
3,889,567
3,605,908
3,535,015
3,586,422
48
Pittsburgh International Airport
PIT
Pittsburgh
PA
3,069,259
1,742,406
4,715,947
4,670,033
4,327,431
3,986,114
3,890,677
3,827,860
3,812,460
3,892,338
49
Cincinnati/Northern Kentucky International Airport
CVG
Cincinnati & Covington
OH/KY
3,050,597
1,729,395
4,413,457
4,269,258
3,926,158
3,269,979
3,036,697
2,874,684
2,776,377
2,937,850
50
Kahului Airport
OGG
Kahului
HI
2,933,315
1,135,141
3,791,807
3,572,133
3,442,189
3,352,813
3,220,753
3,019,338
2,955,304
2,861,278
51
John Glenn Columbus International Airport
CMH
Columbus
OH
2,825,259
1,577,596
4,172,067
4,054,572
3,765,007
3,567,864
3,312,496
3,115,501
3,063,822
3,095,575
52
Palm Beach International Airport
PBI
West Palm Beach
FL
2,567,897
1,518,732
3,460,429
3,263,042
3,166,532
3,100,624
3,113,485
2,926,242
2,844,507
2,796,359
53
Jacksonville International Airport
JAX
Jacksonville
FL
2,425,685
1,367,501
3,479,923
3,118,540
2,759,067
2,799,587
2,716,465
2,589,198
2,549,070
2,579,023
54
Bradley International Airport
BDL
Hartford
CT
2,273,259
1,150,033
3,323,614
3,330,734
3,214,976
2,982,194
2,926,047
2,913,380
2,681,181
2,647,610
55
Milwaukee Mitchell International Airport
MKE
Milwaukee
WI
2,231,010
1,263,385
3,374,073
3,548,817
3,452,544
3,383,271
3,229,876
3,228,607
3,214,811
3,710,384
56
Ontario International Airport
ONT
Ontario
CA
2,201,528
1,237,946
2,723,002
2,499,171
2,247,645
2,127,387
2,089,801
2,037,346
1,970,538
2,142,393
57
Ted Stevens Anchorage International Airport
ANC
Anchorage
AK
2,184,959
1,157,301
2,713,843
2,642,901
2,556,188
2,563,524
2,525,876
2,381,826
2,325,030
2,249,717
58
Charleston International Airport
CHS
Charleston
SC
2,015,277
944,660
2,375,868
2,192,893
1,945,699
1,811,695
1,669,988
1,539,326
1,441,415
1,283,970
59
Hollywood Burbank Airport
BUR
Burbank
CA
1,942,417
1,056,838
2,988,720
2,680,240
2,402,106
2,077,892
1,973,897
1,928,491
1,918,011
2,027,203
60
Eppley Airfield
OMA
Omaha
NE
1,829,912
1,036,245
2,455,274
2,457,087
2,303,223
2,127,387
2,046,155
2,020,354
1,975,339
2,018,738
61
Boise Airport
BOI
Boise
ID
1,809,000
991,241
2,057,750
1,943,181
1,777,642
1,633,507
1,487,777
1,378,352
1,313,741
1,307,505
62
Memphis International Airport
MEM
Memphis
TN
1,793,073
1,015,981
2,318,442
2,213,083
2,102,739
2,016,089
1,873,716
1,800,268
2,301,003
3,359,668
63
Reno Tahoe International Airport
RNO
Reno
NV
1,781,785
976,937
2,162,250
2,048,916
1,953,028
1,771,864
1,669,876
1,611,572
1,671,926
1,685,333
64
Albuquerque International Sunport
ABQ
Albuquerque
NM
1,688,646
868,922
2,641,450
2,647,269
2,412,328
2,341,719
2,323,883
2,354,184
2,477,783
2,630,574
65
Norfolk International Airport
ORF
Norfolk
VA
1,658,024
884,882
1,990,864
1,846,031
1,694,329
1,602,631
1,515,200
1,488,114
1,560,754
1,651,440
Busiest U.S. airports by total passenger traffic[edit]
List of busiest airports in the U.S. based on total passengers, data are based on numbers provided from annual or monthly published figures by own airport authorities.
2022[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "List of the busiest airports in the United States" news  newspapers  books  scholar  JSTOR (April 2023) (Learn how and when to remove this template message)
Rank
Rank change
Airport name
Location
IATA Code
Traffic
Aircraft
Passengers
% chg.2019/20
Movements
% chg.2019/20
1
Hartsfield Jackson Atlanta International Airport
College Park, Georgia
ATL
93,699,630
 23.8
0
2
Dallas/Fort Worth International Airport
Irving, Texas
DFW
73,362,946
 17.4
3
Denver International Airport
Denver, Colorado
DEN
69,286,461
 17.8
4
O'Hare International Airport
Chicago, Illinois
ORD
68,340,619
 26.5
5
Los Angeles International Airport
Los Angeles, California
LAX
65,924,298
 37.3
6
 7
John F. Kennedy International Airport
Queens, New York
JFK
55,175,249
 79.2
7
 1
Harry Reid International Airport
Paradise, Nevada
LAS
52,667,741
 32.6
8
 2
Miami International Airport
Miami, Florida
MIA
50,684,396
 35.9
9
 2
Orlando International Airport
Orlando, Florida
MCO
50,178,499
 24.4
10
 4
Charlotte Douglas International Airport
Charlotte, North Carolina
CLT
47,758,605
 10.3
11
Seattle Tacoma International Airport
SeaTac, Washington
SEA
45,964,321
 27.1
12
 3
Phoenix Sky Harbor International Airport
Phoenix, Arizona
PHX
44,397,854
 14.3
13
 1
Newark Liberty International Airport
Newark, New Jersey
EWR
43,402,059
 49.4
14
 3
San Francisco International Airport
San Mateo County, California
SFO
42,281,641
 73.7
15
 3
George Bush Intercontinental Airport
Houston, Texas
IAH
40,977,839
 21.7
16
 3
General Edward Lawrence Logan International Airport
Boston, Massachusetts
BOS
36,090,176
 59.1
17
 2
Fort Lauderdale Hollywood International Airport
Fort Lauderdale, Florida
FLL
31,686,404
 12.9
18
 2
Minneapolis Saint Paul International Airport
Minneapolis, Minnesota
MSP
31,241,822
 24.0
19
 7
LaGuardia Airport
Queens, New York
LGA
29,040,963
 87.0
20
 2
Detroit Metropolitan Airport
Romulus, Michigan
DTW
28,160,572
 19.3
21
 1
Salt Lake City International Airport
Salt Lake City, Utah
SLC
25,752,783
 15.1
22
 1
Philadelphia International Airport
Philadelphia, Pennsylvania
PHL
25,242,133
 28.5
23
 6
Ronald Reagan Washington National Airport
Arlington, Virginia
DCA
23,961,442
 70.6
24
 2
Baltimore/Washington International Airport
Linthicum Heights, Maryland
BWI
22,804,744
 20.9
25
San Diego International Airport
San Diego, California
SAN
22,009,921
 41.1
26
 3
Tampa International Airport
Tampa, Florida
TPA
21,527,863
27
 1
Washington Dulles International Airport
Dulles, Virginia
IAD
21,376,896
 42.4
28
 2
Austin Bergstrom International Airport
Austin, Texas
AUS
21,089,289
 55.4
29
 2
Nashville International Airport
Nashville, Tennessee
BNA
20,045,685
 29.2
30
 6
Chicago Midway International Airport
Chicago, Illinois
MDW
19,916,643
 25.3
31
 1
Daniel K. Inouye International Airport
Honolulu, Hawaii
HNL
18,346,044
32
 1
Dallas Love Field
Dallas, Texas
DAL
15,685,850
 17.8
33
Portland International Airport
Portland, Oregon
PDX
14,818,654
 25.5
34
St. Louis Lambert International Airport
St Louis, Missouri
STL
13,665,517
 32.0
35
William P. Hobby Airport
Houston, Texas
HOU
13,113,866
2021[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "List of the busiest airports in the United States" news  newspapers  books  scholar  JSTOR (April 2023) (Learn how and when to remove this template message)
Rank
Rank change
Airport name
Location
IATA Code
Traffic
Aircraft
Passengers
% chg.2019/20
Movements
% chg.2019/20
1
Hartsfield Jackson Atlanta International Airport
College Park, Georgia
ATL
75,704,760
 76.4
0
2
Dallas/Fort Worth International Airport
Irving, Texas
DFW
62,465,756
 58.7
3
Denver International Airport
Denver, Colorado
DEN
58,828,552
 74.4
4
O'Hare International Airport
Chicago, Illinois
ORD
54,020,399
 75.0
5
Los Angeles International Airport
Los Angeles, California
LAX
48,007,284
 66.8
6
Charlotte Douglas International Airport
Charlotte, North Carolina
CLT
43,302,230
 59.2
7
 2
Orlando International Airport
Orlando, Florida
MCO
40,351,068
 86.7
8
 1
Harry Reid International Airport
Paradise, Nevada
LAS
39,710,493
 78.9
9
 1
Phoenix Sky Harbor International Airport
Phoenix, Arizona
PHX
38,846,713
 76.7
10
 1
Miami International Airport
Miami, Florida
MIA
37,302,456
 99.9
11
 1
Seattle Tacoma International Airport
SeaTac, Washington
SEA
36,154,015
 80.2
12
George Bush Intercontinental Airport
Houston, Texas
IAH
33,677,118
 84.9
13
John F. Kennedy International Airport
Queens, New York
JFK
30,788,322
 85.1
14
 2
Newark Liberty International Airport
Newark, New Jersey
EWR
29,049,552
 82.8
15
 1
Fort Lauderdale Hollywood International Airport
Fort Lauderdale, Florida
FLL
28,076,808
 70.3
16
 1
Minneapolis Saint Paul International Airport
Minneapolis, Minnesota
MSP
25,202,120
 69.7
17
 2
San Francisco International Airport
San Mateo County, California
SFO
24,343,627
 48.3
18
Detroit Metropolitan Airport
Romulus, Michigan
DTW
23,610,765
 67.4
19
General Edward Lawrence Logan International Airport
Boston, Massachusetts
BOS
22,678,499
 79.7
20
Salt Lake City International Airport
Salt Lake City, Utah
SLC
22,383,878
 78.2
21
Philadelphia International Airport
Philadelphia, Pennsylvania
PHL
19,638,387
 65.5
22
Baltimore/Washington International Airport
Linthicum Heights, Maryland
BWI
18,868,429
 68.4
23
Tampa International Airport
Tampa, Florida
TPA
24
 1
Chicago Midway International Airport
Chicago, Illinois
MDW
15,893,595
 79.5
25
 1
San Diego International Airport
San Diego, California
SAN
15,602,505
 73.5
26
 2
LaGuardia Airport
Queens, New York
LGA
15,526,712
 88.3
27
Nashville International Airport
Nashville, Tennessee
BNA
15,516,601
 87.3
28
 2
Washington Dulles International Airport
Dulles, Virginia
IAD
15,006,955
 80.1
29
 1
Ronald Reagan Washington National Airport
Arlington, Virginia
DCA
14,044,724
 85.4
30
 4
Austin Bergstrom International Airport
Austin, Texas
AUS
13,570,711
 109.7
31
 2
Dallas Love Field
Dallas, Texas
DAL
13,315,498
 73.3
32
Daniel K. Inouye International Airport
Honolulu, Hawaii
HNL
33
 2
Portland International Airport
Portland, Oregon
PDX
11,806,921
 66.7
34
 1
St. Louis Lambert International Airport
St Louis, Missouri
STL
10,351,533
 64.2
35
 2
William P. Hobby Airport
Houston, Texas
HOU
2020[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "List of the busiest airports in the United States" news  newspapers  books  scholar  JSTOR (April 2023) (Learn how and when to remove this template message)
Rank
Rank change
Airport name
Location
IATA Code
Traffic
Aircraft
Passengers
% chg.2019/20
Movements
% chg.2019/20
1
Hartsfield Jackson Atlanta International Airport
College Park, Georgia
ATL
42,918,685
 61.2
0
2
 2
Dallas/Fort Worth International Airport
Irving, Texas
DFW
39,364,990
 47.6
3
 2
Denver International Airport
Denver, Colorado
DEN
33,741,129
 51.1
4
 1
O'Hare International Airport
Chicago, Illinois
ORD
30,860,251
 63.5
5
 3
Los Angeles International Airport
Los Angeles, California
LAX
28,779,527
 67.3
6
 5
Charlotte Douglas International Airport
Charlotte, North Carolina
CLT
27,205,082
 45.8
7
 2
Harry Reid International Airport
Paradise, Nevada
LAS
22,201,479
 56.9
8
 5
Phoenix Sky Harbor International Airport
Phoenix, Arizona
PHX
21,978,708
 52.5
9
 1
Orlando International Airport
Orlando, Florida
MCO
21,617,803
 57.3
10
 2
Seattle Tacoma International Airport
SeaTac, Washington
SEA
20,061,507
 61.3
11
 3
Miami International Airport
Miami, Florida
MIA
18,663,858
 59.4
12
 3
George Bush Intercontinental Airport
Houston, Texas
IAH
18,213,571
 59.8
13
 7
John F. Kennedy International Airport
Queens, New York
JFK
16,630,642
 73.4
14
 5
Fort Lauderdale Hollywood International Airport
Fort Lauderdale, Florida
FLL
16,484,132
 55.1
15
 8
San Francisco International Airport
San Mateo County, California
SFO
16,409,625
 71.5
16
 4
Newark Liberty International Airport
Newark, New Jersey
EWR
15,892,892
 65.7
17
Minneapolis Saint Paul International Airport
Minneapolis, Minnesota
MSP
14,851,289
 59.8
18
Detroit Metropolitan Airport
Romulus, Michigan
DTW
14,105,007
 61.6
19
 3
General Edward Lawrence Logan International Airport
Boston, Massachusetts
BOS
12,618,128
 70.3
20
 3
Salt Lake City International Airport
Salt Lake City, Utah
SLC
12,559,026
 53.2
21
 1
Philadelphia International Airport
Philadelphia, Pennsylvania
PHL
11,865,006
 64.1
22
Baltimore/Washington International Airport
Linthicum Heights, Maryland
BWI
11,204,511
 58.5
23
 4
Tampa International Airport
Tampa, Florida
TPA
10,238,151
 54.5
24
San Diego International Airport
San Diego, California
SAN
8,991,533
 64.3
25
 4
Chicago Midway International Airport
Chicago, Illinois
MDW
8,853,948
 57.5
26
 1
Washington Dulles International Airport
Dulles, Virginia
IAD
8,333,460
 66.4
27
 4
Nashville International Airport
Nashville, Tennessee
BNA
8,284,570
 54.7
28
 7
LaGuardia Airport
Queens, New York
LGA
8,245,192
 73.5
29
 4
Dallas Love Field
Dallas, Texas
DAL
7,684,653
 54.2
30
 4
Ronald Reagan Washington National Airport
Arlington, Virginia
DCA
7,574,966
 68.4
31
 1
Portland International Airport
Portland, Oregon
PDX
7,084,543
 64.4
32
 4
Daniel K. Inouye International Airport
Honolulu, Hawaii
HNL
6,656,825
 69.6
33
William P. Hobby Airport
Houston, Texas
HOU
6,476,309
 55.2
34
 2
Austin Bergstrom International Airport
Austin, Texas
AUS
6,472,579
 62.7
35
 1
St. Louis Lambert International Airport
St Louis, Missouri
STL
6,302,402
 60.3
2019[edit]
Location of 35 busiest airports in the United States
AtlantaLos AngelesChicago O HareDallas/Fort WorthDenverNew York JFKSan FranciscoSeattle/TacomaLas VegasOrlandoCharlotteNewarkPhoenix Sky HarborMiamiHouston-IntercontinentalBostonMinneapolis/St. PaulDetroitFort LauderdalePhiladelphiaLaGuardiaBaltimoreSalt Lake CitySan DiegoWashington DullesWashington NationalTampaChicago MidwayPortlandNashvilleAustinDallas LoveSt. LouisSan Joseclass=notpageimage| Busiest airports in the United States
Rank
Rank change
Airport name
Location
IATA Code
Traffic
Aircraft
Passengers
% chg.2018/19
Movements
% chg.2018/19
1
Hartsfield Jackson Atlanta International Airport
College Park, Georgia
ATL
110,531,300
02.3
904,301
01.0
2
Los Angeles International Airport[13]
Los Angeles, California
LAX
88,068,013
00.6
691,257
02.3
3
O'Hare International Airport
Chicago, Illinois
ORD
84,649,115
01.7
919,704
01.8
4
Dallas/Fort Worth International Airport
Irving, Texas
DFW
75,066,956
08.6
720,007
07.9
5
Denver International Airport
Denver, Colorado
DEN
69,015,703
07.0
640,098
06.1
6
John F. Kennedy International Airport[14]
Queens, New York
JFK
62,551,072
01.5
456,060
00.1
7
San Francisco International Airport
San Mateo County, California
SFO
57,488,023
00.5
458,496
02.5
8
Seattle Tacoma International Airport[15]
SeaTac, Washington
SEA
51,829,239
04.0
450,487
02.8
9
Harry Reid International Airport[16]
Paradise, Nevada
LAS
51,537,638
03.7
552,962
02.4
10
Orlando International Airport
Orlando, Florida
MCO
50,613,072
06.1
357,689
02.9
11
Charlotte Douglas International Airport
Charlotte, North Carolina
CLT
50,168,783
08.0
578,263
05.1
12
Newark Liberty International Airport[17]
Newark, New Jersey
EWR
46,336,452
01.0
446,320
01.6
13
 1
Phoenix Sky Harbor International Airport[18]
Phoenix, Arizona
PHX
46,288,337
03.0
438,891
01.1
14
 1
Miami International Airport
Miami, Florida
MIA
45,924,466
02.0
416,773
00.2
15
George Bush Intercontinental Airport[19]
Houston, Texas
IAH
45,264,059
03.3
478,070
02.4
16
General Edward Lawrence Logan International Airport[20]
Boston, Massachusetts
BOS
42,522,411
03.9
427,176
00.7
17
Minneapolis Saint Paul International Airport[21]
Minneapolis, Minnesota
MSP
39,555,035
04.0
406,076
00.3
18
 1
Detroit Metropolitan Airport[22]
Romulus, Michigan
DTW
36,769,279
04.3
396,909
00.8
19
 1
Fort Lauderdale Hollywood International Airport[23]
Fort Lauderdale, Florida
FLL
36,747,622
02.2
331,447
00.6
20
Philadelphia International Airport
Philadelphia, Pennsylvania
PHL
33,018,886
 4.2
390,321
02.8
21
LaGuardia Airport[24]
Queens, New York
LGA
31,084,894
03.3
373,356
00.4
22
Baltimore/Washington International Airport
Linthicum Heights, Maryland
BWI
26,993,896
00.6
262,597
01.5
23
Salt Lake City International Airport[25]
Salt Lake City, Utah
SLC
26,808,014
04.9
344,715
02.2
24
San Diego International Airport[26]
San Diego, California
SAN
25,216,947
04.0
231,354
02.8
25
Washington Dulles International Airport
Dulles, Virginia
IAD
24,817,677
03.1
285,042
03.9
26
Ronald Reagan Washington National Airport
Arlington, Virginia
DCA
23,945,527
01.8
292,682
00.4
27
 1
Tampa International Airport[27]
Tampa, Florida
TPA
22,497,953
05.7
217,360
05.0
28
 1
Daniel K. Inouye International Airport[28]
Honolulu, Hawaii
HNL
21,870,691
04.2
326,832
 10.70
29
 2
Chicago Midway International Airport
Chicago, Illinois
MDW
20,844,860
05.4
232,084
04.6
30
Portland International Airport[29]
Portland, Oregon
PDX
19,891,365
00.0
238,384
01.9
31
 1
Nashville International Airport[30]
Nashville, Tennessee
BNA
18,273,434
014.2
32
 1
Austin Bergstrom International Airport
Austin, Texas
AUS
17,343,729
09.6
209,726
00.2
33
 2
Dallas Love Field[31]
Dallas, Texas
DAL
16,780,158
03.4
231,879
00.3
34
St. Louis Lambert International Airport[32]
St Louis, Missouri
STL
15,878,527
01.6
193,925
00.2
35
Norman Y. Mineta San Jose International Airport[33]
San Jose, California
SJC
15,650,444
09.3
207,111
019.4
2018[edit]
Rank
Rank change
Airport name
Location
IATA Code
Traffic
Aircraft
Passengers
% chg.2017/18
Movements
% chg.2017/18
1
Hartsfield Jackson Atlanta International Airport[34]
College Park, Georgia
ATL
107,394,029
03.3
895,682
01.7
2
Los Angeles International Airport[35]
Los Angeles, California
LAX
87,534,384
03.5
707,833
01.1
3
O'Hare International Airport[36]
Chicago, Illinois
ORD
83,245,472
04.3
903,747
04.2
4
Dallas/Fort Worth International Airport[37]
Irving, Texas
DFW
69,112,607
03.0
667,213
02.0
5
Denver International Airport[38]
Denver, Colorado
DEN
64,494,613
05.1
603,403
03.6
6
John F. Kennedy International Airport[39]
Queens, New York
JFK
61,909,148
03.9
455,529
01.6
7
San Francisco International Airport[40]
South San Francisco, California
SFO
57,793,313
03.5
470,164
02.1
8
 1
Seattle Tacoma International Airport[41]
SeaTac, Washington
SEA
49,849,520
06.2
438,391
05.4
9
 1
Harry Reid International Airport[42]
Las Vegas, Nevada
LAS
49,716,584
02.5
539,857
00.6
10
 2
Orlando International Airport[43]
Orlando, Florida
MCO
47,696,627
06.9
347,672
05.1
11
 1
Charlotte Douglas International Airport[44]
Charlotte, North Carolina
CLT
46,444,380
01.2
550,013
00.4
12
 1
Newark Liberty International Airport[45]
Newark, New Jersey
EWR
46,065,175
06.6
458,674
04.6
13
 1
Miami International Airport[46]
Miami, Florida
MIA
45,044,312
02.2
416,032
00.7
14
 1
Phoenix Sky Harbor International Airport[47]
Phoenix, Arizona
PHX
44,943,686
02.3
434,252
00.8
15
George Bush Intercontinental Airport[48]
Houston, Texas
IAH
43,807,539
07.6
466,738
03.6
16
General Edward Lawrence Logan International Airport[49]
Boston, Massachusetts
BOS
40,941,925
06.6
424,024
05.6
17
Minneapolis Saint Paul International Airport[50]
Minneapolis, Minnesota
MSP
38,037,381
00.0
407,476
02.1
18
 1
Fort Lauderdale Hollywood International Airport[51]
Fort Lauderdale, Florida
FLL
35,963,370
010.6
329,662
05.4
19
 1
Detroit Metropolitan Airport[52]
Romulus, Michigan
DTW
35,236,676
01.5
393,681
00.4
20
Philadelphia International Airport[53]
Philadelphia, Pennsylvania
PHL
31,691,956
07.1
379,665
02.6
21
LaGuardia Airport[54]
Queens, New York
LGA
30,094,074
01.8
372,025
00.8
22
Baltimore/Washington International Airport[55]
Linthicum Heights, Maryland
BWI
27,145,831
02.9
266,569
01.9
23
Salt Lake City International Airport[56]
Salt Lake City, Utah
SLC
25,554,244
05.6
337,276
03.1
24
 2
San Diego International Airport[57]
San Diego, California
SAN
24,238,300
09.3
225,058
07.5
25
Washington Dulles International Airport[58]
Dulles, Virginia
IAD
24,060,709
05.1
274,281
03.6
26
 2
Ronald Reagan Washington National Airport[59]
Arlington, Virginia
DCA
23,464,618
01.8
293,827
00.2
27
Chicago Midway International Airport[60]
Chicago, Illinois
MDW
22,027,737
01.9
243,322
03.2
28
Tampa International Airport[61]
Tampa, Florida
TPA
21,289,390
08.5
206,938
05.9
29
Daniel K. Inouye International Airport
Honolulu, Hawaii
HNL
20,990,932
01.1
295,233
 5.30
30
Portland International Airport[62]
Portland, Oregon
PDX
19,882,788
04.2
233,993
02.2
31
Dallas Love Field[63]
Dallas, Texas
DAL
16,229,151
03.2
231,110
01.6
32
 1
Nashville International Airport[64]
Nashville, Tennessee
BNA
15,996,194
013.2
216,966
05.2
33
 1
Austin Bergstrom International Airport[65]
Austin, Texas
AUS
15,819,912
013.9
210,080
05.2
34
 2
St. Louis Lambert International Airport[66]
St Louis, Missouri
STL
15,632,586
05.9
-
-
35
Norman Y. Mineta San Jose International Airport[67]
San Jose, California
SJC
14,319,292
014.7
173,389
011.3
2016[edit]
Listed according to data compiled by Airports Council International North America, and ranked according to total passengers during 2016.
All 36 airports on this list are also featured on the FAA list, but the order varies. The FAA ranks by passengers boarding. ACI ranks by sum of boarding, disembarking, and flying through without leaving airplane. The statistics are slightly more than twice as high.
Rank
Airport name
Location
IATA Code
Traffic
Aircraft
Passengers
% chg.2015/16
Movements
% chg.2015/16
1
Hartsfield Jackson Atlanta International Airport
College Park, Georgia
ATL
104,171,935
02.6
898,356
01.8
2
Los Angeles International Airport
Los Angeles, California
LAX
80,921,527
08.0
697,138
06.3
3
O'Hare International Airport
Chicago, Illinois
ORD
77,960,588
01.3
867,635
00.9
4
Dallas/Fort Worth International Airport
Irving, Texas
DFW
65,670,697
00.2
672,748
01.3
5
John F. Kennedy International Airport
Queens, New York
JFK
59,105,513
03.9
452,415
03.0
6
Denver International Airport
Denver, Colorado
DEN
58,266,515
07.9
565,503
04.5
7
San Francisco International Airport
South San Francisco, California
SFO
53,099,282
06.1
450,388
04.8
8
Harry Reid International Airport
Las Vegas, Nevada
LAS
47,496,614
04.5
541,428
02.1
9
Seattle Tacoma International Airport
SeaTac, Washington
SEA
45,736,700
08.0
412,170
08.1
10
Miami International Airport
Miami, Florida
MIA
44,584,603
00.5
414,234
00.3
11
Charlotte Douglas International Airport
Charlotte, North Carolina
CLT
44,422,022
01.0
545,742
00.3
12
Phoenix Sky Harbor International Airport
Phoenix, Arizona
PHX
43,302,381
01.6
440,643
00.1
13
Orlando International Airport
Orlando, Florida
MCO
41,923,399
08.0
316,981
02.9
14
George Bush Intercontinental Airport
Houston, Texas
IAH
41,622,594
03.3
470,780
06.4
15
Newark Liberty International Airport
Newark, New Jersey
EWR
40,563,285
08.2
435,907
05.3
16
Minneapolis Saint Paul International Airport
Minneapolis, Minnesota
MSP
37,413,728
02.3
412,872
02.0
17
General Edward Lawrence Logan International Airport
Boston, Massachusetts
BOS
36,356,917
08.5
372,930
02.5
18
Detroit Metropolitan Airport
Romulus, Michigan
DTW
34,401,254
02.9
393,427
03.7
19
Philadelphia International Airport
Philadelphia, Pennsylvania
PHL
30,155,090
04.1
394,022
04.2
20
LaGuardia Airport
Queens, New York
LGA
29,786,769
04.7
369,987
02.7
21
Fort Lauderdale Hollywood International Airport
Fort Lauderdale, Florida
FLL
29,205,002
08.4
290,239
04.4
22
Baltimore/Washington International Airport
Linthicum Heights, Maryland
BWI
25,122,651
05.4
248,585
00.9
23
Ronald Reagan Washington National Airport
Arlington, Virginia
DCA
23,568,586
02.4
295,038
00.8
24
Salt Lake City International Airport
Salt Lake City, Utah
SLC
23,157,445
04.5
320,137
02.7
25
Chicago Midway International Airport
Chicago, Illinois
MDW
22,677,859
02.1
253,046
00.2
26
Washington Dulles International Airport
Dulles, Virginia
IAD
21,817,340
01.5
265,743
01.5
27
San Diego International Airport
San Diego, California
SAN
20,725,801
03.2
197,132
01.5
28
Honolulu International Airport
Honolulu, Hawaii
HNL
19,878,659
  00.0
316,154
01.1
29
Tampa International Airport
Tampa, Florida
TPA
18,931,922
00.6
 
 
30
Portland International Airport
Portland, Oregon
PDX
18,352,767
08.9
227,709
04.4
31
Dallas Love Field
Dallas, Texas
DAL
15,562,738
07.3
224,193
03.7
32
St. Louis Lambert International Airport
St Louis, Missouri
STL
13,959,126
09.5
190,560
02.5
33
Nashville International Airport
Nashville, Tennessee
BNA
12,979,803
011.2
194,758
05.6
34
William P. Hobby Airport
Houston, Texas
HOU
12,909,075
06.1
200,741
00.1
35
Austin Bergstrom International Airport
Austin, Texas
AUS
12,436,849
04.5
192,032
00.4
36
Oakland International Airport
Oakland, California
OAK
12,070,967
07.7
222,771
03.3
Busiest U.S. airports by international passenger traffic[edit]
Rank
Airport name
Location
IATA Code
2021[68]
2020[69]
2019[70]
1
John F. Kennedy International Airport
Queens, New York
JFK
12,466,165
8,219,317
33,432,159
2
Miami International Airport
Miami, Florida
MIA
11,592,445
6,565,834
20,735,658
3
Los Angeles International Airport
Los Angeles, California
LAX
7,862,532
6,246,602
25,210,140
4
George Bush Intercontinental Airport
Houston, Texas
IAH
6,458,473
3,491,935
10,764,589
5
Newark Liberty International Airport
Newark, New Jersey
EWR
6,250,880
3,688,541
14,087,622
6
Dallas/Fort Worth International Airport
Irving, Texas
DFW
5,852,397
3,268,822
9,103,438
7
Hartsfield Jackson Atlanta International Airport
College Park, Georgia
ATL
5,474,264
3,347,184
12,268,779
8
O'Hare International Airport
Chicago, Illinois
ORD
5,148,494
3,481,860
13,412,885
9
Fort Lauderdale Hollywood International Airport
Fort Lauderdale, Florida
FLL
4,016,553
2,839,383
8,524,251
10
Washington Dulles International Airport
Dulles, Virginia
IAD
3,230,027
1,917,510
7,990,292
11
San Francisco International Airport
South San Francisco, California
SFO
3,139,041
3,210,024
14,357,960
12
General Edward Lawrence Logan International Airport
Boston, Massachusetts
BOS
2,046,561
1,574,712
7,534,504
13
Charlotte Douglas International Airport
Charlotte, North Carolina
CLT
1,989,704
1,069,001
3,405,907
14
Denver International Airport
Denver, Colorado
DEN
1,856,124
934,563
3,037,012
15
Orlando International Airport
Orlando, Florida
MCO
1,837,706
1,525,177
6,957,048
16
Seattle Tacoma International Airport
SeaTac, Washington
SEA
1,393,603
1,273,179
5,392,147
17
Phoenix Sky Harbor International Airport
Phoenix, Arizona
PHX
1,223,856
750,138
1,958,468
18
Philadelphia International Airport
Philadelphia, Pennsylvania
PHL
988,733
682,030
3,847,253
19
Detroit Metropolitan Wayne County Airport
Romulus, Michigan
DTW
966,375
873,744
3,717,775
20
Harry Reid International Airport
Paradise, Nevada
LAS
738,257
711,614
3,462,627
Busiest U.S. airports by total cargo throughput[edit]
Main article: List of largest cargo airports in the United States
Listed according to data compiled by the Federal Aviation Administration for the United States and ranked according to total cargo throughput in pounds during 2017.[71]
Rank
Airport name
Location
IATA code
Cargo
Ibs.
% chg.2017/16
1
Memphis International Airport
Memphis, Tennessee
MEM
23,949,525,780
00.35%
2
Ted Stevens Anchorage International Airport
Anchorage, Alaska
ANC
17,337,337,377
02.79%
3
Louisville Muhammad Ali International Airport
Louisville, Kentucky
SDF
13,403,682,652
04.68%
4
O'Hare International Airport
Chicago, Illinois
ORD
10,373,559,593
010.84%
5
Miami International Airport
Miami, Florida
MIA
7,963,988,407
00.82%
6
Los Angeles International Airport
Los Angeles, California
LAX
7,197,930,264
03.85%
7
Cincinnati/Northern Kentucky International Airport
Hebron, Kentucky
CVG
5,700,282,994
033.32%
8
Indianapolis International Airport
Indianapolis, Indiana
IND
5,138,500,318
0-3.58%
9
Dallas/Fort Worth International Airport
Irving, Texas
DFW
4,155,362,297
07.65%
10
Ontario International Airport
Ontario, California
ONT
3,522,510,318
015.81%
See also[edit]
List of airports in the United States
List of the busiest airports in California
List of busiest airports by passenger traffic
References[edit]
^ "Airport Categories". Federal Aviation Administration. Retrieved 2023-02-03.
^ Sean Broderick (Jul 23, 2018). "Mature U.S. Market Has Room For Upstarts". Aviation Week & Space Technology. Archived from the original on September 24, 2018. Retrieved July 23, 2018.(subscription required)
^ a b "CY 2021 Commercial Service Airports, Rank Order" (PDF). Federal Aviation Administration. 2022-09-16. Archived (PDF) from the original on 2023-02-03. Retrieved 2023-02-03.
^ a b "CY 2020 Commercial Service Enplanements Data" (PDF). Faa.gov. Archived from the original (PDF) on 2022-09-03. Retrieved 2021-12-28.
^ a b "CY 2019 Commercial Service Enplanements Data" (PDF). Faa.gov. Archived from the original (PDF) on 2021-02-27. Retrieved 2021-01-24.
^ a b "Preliminary CY 2018 Commercial Service Enplanements" (PDF). Faa.gov. Archived from the original (PDF) on 2019-10-16. Retrieved 2019-08-16.
^ a b "Preliminary CY 2017 Commercial Service Enplanements Data" (PDF). Faa.gov. Archived from the original (PDF) on 2019-03-31. Retrieved 2018-08-06.
^ a b "Commercial Service Airports (Rank Order) 10/5/2017 : based on Calendar Year 2016 Enplanements" (PDF). Faa.gov. Archived from the original (PDF) on 25 October 2017. Retrieved 5 February 2019.
^ a b "Calendar Year 2015 Revenue Enplanements at Commercial Service Airports" (PDF). Federal Aviation Administration. Archived from the original (PDF) on October 14, 2016. Retrieved July 5, 2015.
^ a b "CY 2014 Primary Airports -- Preliminary Data" (PDF). Faa.gov. Archived from the original (PDF) on 3 May 2019. Retrieved 5 February 2019.
^ a b "CY 2013 Primary Airports" (PDF). Faa.gov. Archived from the original (PDF) on 7 March 2021. Retrieved 5 February 2019.
^ a b "CY 2012 Primary Airports" (PDF). Faa.gov. Archived from the original (PDF) on 26 October 2020. Retrieved 5 February 2019.
^ "Calendar YTD January to December" (PDF). Archived (PDF) from the original on January 31, 2020. Retrieved January 31, 2020.
^ "Summary Statistics for 2019". Archived from the original on May 11, 2022. Retrieved March 7, 2020.
^ "Traffic Statistics". Archived from the original on November 28, 2019. Retrieved January 31, 2020.
^ "2019 Statistics" (PDF). Archived (PDF) from the original on June 16, 2020. Retrieved January 31, 2020.
^ "Summary Statistics for 2019". Archived from the original on May 11, 2022. Retrieved March 7, 2020.
^ "Monthly Statistical Report December 2019" (PDF). Archived (PDF) from the original on June 17, 2020. Retrieved January 31, 2020.
^ "Houston Airport System December 2019". Archived from the original on August 4, 2020. Retrieved January 31, 2020.
^ "Monthly Airport Traffic Summary - December 2019 (Year starting on January)" (PDF). Massport. Archived (PDF) from the original on 2020-02-03. Retrieved 2020-02-03.
^ "Year End Operation Report 2019". Archived from the original on January 31, 2020. Retrieved January 31, 2020.
^ "Aviation Statistics December 2019" (PDF). Archived (PDF) from the original on June 16, 2020. Retrieved February 14, 2020.
^ "Traffic recap December 2019" (PDF). Archived (PDF) from the original on January 31, 2020. Retrieved January 31, 2020.
^ "Summary Statistics for 2019". Archived from the original on May 11, 2022. Retrieved March 7, 2020.
^ "Summary Statistics for 2019" (PDF). Archived (PDF) from the original on January 31, 2020. Retrieved January 31, 2020.
^ "Air Traffic Report Summary" (PDF). Archived (PDF) from the original on 2020-06-17. Retrieved March 7, 2020.
^ "Twelve-Month Passenger Market Share" (PDF). Archived (PDF) from the original on June 16, 2020. Retrieved January 31, 2020.
^ "The State of Hawaii Airport Activity Statistics by Calendar Year" (PDF). Archived (PDF) from the original on 2021-07-02. Retrieved 2021-06-30.
^ "Monthly Traffic Report December 2019" (PDF). Archived (PDF) from the original on June 17, 2020. Retrieved March 7, 2020.
^ "Total Passengers" (PDF). Archived from the original (PDF) on January 31, 2020. Retrieved January 31, 2020.
^ "Total Passengers". Archived from the original on February 3, 2023. Retrieved January 31, 2020.
^ "CY2019 Passenger & Operation Statistics" (PDF). Archived (PDF) from the original on February 3, 2023. Retrieved January 31, 2020.
^ "Activity Report" (PDF). Archived (PDF) from the original on January 31, 2020. Retrieved January 31, 2020.
^ "Airport Traffic Report Dec-18" (PDF). Archived (PDF) from the original on March 2, 2019. Retrieved February 20, 2019.
^ "Calendar YTD January to December" (PDF). Archived (PDF) from the original on March 1, 2019. Retrieved February 20, 2019.
^ "Calendar YTD operations December 18" (PDF). Archived (PDF) from the original on April 12, 2019. Retrieved April 17, 2019.
^ "DFW Total Passengers" (PDF). Archived from the original (PDF) on February 22, 2019. Retrieved February 20, 2019.
^ "Operations and Traffic December 2018" (PDF). Archived (PDF) from the original on February 3, 2023. Retrieved February 20, 2019.
^ "December 2018 Traffic Report" (PDF). Retrieved February 20, 2019.[permanent dead link]
^ "Comparative Traffic Report Dec 2018" (PDF). Archived from the original (PDF) on February 6, 2020. Retrieved February 20, 2019.
^ "Traffic Statistics". Archived from the original on February 7, 2019. Retrieved February 20, 2019.
^ "2018 Statistics" (PDF). Archived (PDF) from the original on February 23, 2019. Retrieved February 20, 2019.
^ "Calendar Year End 2017 vs 2018". Archived from the original on March 23, 2019. Retrieved February 20, 2019.
^ "CLT Breaks All-Time High Passenger Record". www.cltairport.com. Archived from the original on 2019-03-31. Retrieved 2019-02-21.
^ "December 2018 Traffic Report" (PDF). Archived from the original (PDF) on February 18, 2019. Retrieved February 20, 2019.
^ "Traffic Report" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "Monthly Statistical Report December 2018" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "Houston Airport System December 2018" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "Monthly Airport Traffic Summary" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "Year End Operation Report". Archived from the original on July 24, 2019. Retrieved February 20, 2019.
^ "Monthly Stats" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "December Calendar Year Monthly Summary" (PDF). Archived (PDF) from the original on February 3, 2023. Retrieved February 20, 2019.
^ "Aviation Activity Report". Retrieved February 20, 2019.[permanent dead link]
^ "December 2018 Traffic Report" (PDF). Retrieved February 20, 2019.[permanent dead link]
^ "Monthly Statistical Report Summary" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "Summary Statistics for 2018" (PDF). Archived (PDF) from the original on February 21, 2019. Retrieved February 20, 2019.
^ "Traffic Report Summary December 2018". Retrieved March 1, 2019.[permanent dead link]
^ "Monthly Operations December 2018" (PDF). Archived (PDF) from the original on March 18, 2019. Retrieved April 17, 2019.
^ "Monthly Operations December 2018" (PDF). Archived (PDF) from the original on March 18, 2019. Retrieved April 17, 2019.
^ "Monthly Operations December 2018" (PDF). Archived (PDF) from the original on July 5, 2019. Retrieved April 17, 2019.
^ "Monthly Activity Report". Archived from the original on January 16, 2021. Retrieved March 1, 2019.
^ "Calendar Year Report 2018" (PDF). Archived (PDF) from the original on January 28, 2019. Retrieved March 1, 2019.
^ "Traffic Statistics". Archived from the original on May 12, 2018. Retrieved March 1, 2019.
^ "Airport Data". Archived from the original on July 10, 2018. Retrieved March 1, 2019.
^ "Aviation Activity Report 2018" (PDF). Archived (PDF) from the original on February 28, 2019. Retrieved March 1, 2019.
^ "CY2018 Passenger & Operation Statistics" (PDF). Archived (PDF) from the original on March 2, 2019. Retrieved March 1, 2019.
^ "Activity Report" (PDF). Archived (PDF) from the original on May 14, 2019. Retrieved May 14, 2019.
^ US International Air Passenger and Freight Statistics for December 2021 (PDF) (Report). Washington, D.C.: U.S. Department of Transportation. Archived (PDF) from the original on 2022-09-26. Retrieved 2022-09-26.
^ US International Air Passenger and Freight Statistics Report for December 2020 (PDF) (Report). Washington, D.C.: U.S. Department of Transportation. Archived (PDF) from the original on 2022-05-20. Retrieved 2022-09-26.
^ US International Air Passenger and Freight Statistics for December 2019 (PDF) (Report). Washington, D.C.: U.S. Department of Transportation. Archived (PDF) from the original on 2023-02-03. Retrieved 2022-09-26.
^ "U.S. Airports" (PDF). Federal Aviation Administration. Archived (PDF) from the original on 5 January 2019. Retrieved 4 January 2018.
External links[edit]
United States Department of Transportation:
"Top 20 U.S. Gateways for Nonstop International Air Travel: 2008 and 2009". Bureau of Transportation Statistics.
"Top 20 U.S. Gateways for Nonstop International Air Travel: 2005 and 2006". Bureau of Transportation Statistics.
"Top 20 U.S. Gateways for Nonstop International Air Travel: 1990, 1995, and 2000". Bureau of Transportation Statistics.
"Top 20 Routes for U.S. International Airport Pair Passengers: 1990, 1995, and 2000". Bureau of Transportation Statistics.
Federal Aviation Administration (FAA): National Plan of Integrated Airport Systems (NPIAS) 2005-2009
FAA National Flight Data Center (NFDC): Airport Data (Form 5010), also available from AirportIQ 5010
vteMajor airports in the United States
Atlanta (Hartsfield Jackson   ATL)
Austin (Austin Bergstrom   AUS)
Baltimore (Baltimore/Washington   BWI)
Boston (Logan   BOS)
Charlotte (Douglas   CLT)
Chicago
Midway   MDW
O'Hare   ORD
Dallas Fort Worth (Dallas Fort Worth   DFW)
Denver (Denver   DEN)
Detroit (Detroit Metropolitan   DTW)
Fort Lauderdale (Fort Lauderdale Hollywood   FLL)
Houston (George Bush   IAH)
Las Vegas (Reid   LAS)
Los Angeles (Los Angeles   LAX)
Miami (Miami   MIA)
Minneapolis Saint Paul (Minneapolis Saint Paul   MSP)
Nashville (Nashville   BNA)
New York
John F. Kennedy   JFK
LaGuardia   LGA
Newark (Newark Liberty   EWR)
Orlando (Orlando   MCO)
Philadelphia (Philadelphia   PHL)
Phoenix (Sky Harbor   PHX)
Salt Lake City (Salt Lake City   SLC)
San Diego (San Diego   SAN)
San Francisco (San Francisco   SFO)
Seattle (Seattle Tacoma   SEA)
Tampa (Tampa   TPA)
Washington, D.C.
Reagan National   DCA
Dulles   IAD
Statistics
vteList of the busiest airports in  North America Sovereign states
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Dependencies andother territories
Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Cura ao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barth lemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands
vteLists of the busiest airports by continent
Africa
Asia
Europe
North America
Oceania
South America
vteAviation statisticsAirports worldwide
Busiest airports
by continent
By aircraft movements
By cargo traffic
By passenger traffic
international
City airport systems by passenger traffic
Busiest airports by continent and countryAfrica
Morocco
South Africa
Asia
China (excluding Hong Kong and Macau)
India
Indonesia
Iran
Japan
Malaysia
Pakistan
Philippines
Russia
South Korea
Taiwan
Thailand
Turkey
Europe
Austria
Belgium
Bulgaria
Croatia
France
Germany
Greece
Hungary
Ireland
Italy
Netherlands
Poland
Portugal
Romania
Russia
Spain
Switzerland
Turkey
Ukraine
United Kingdom
North America
Canada
Dominican Republic
Mexico
United States
California
Texas
Oceania
Australia
New Zealand
South America
Argentina
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
By region
Baltic
Caribbean
Central America
Latin America
Nordic countries
Southeast Asia
Post-Soviet states
European Union
Airlines
World's largest airlines
Airline holding companies
Countries by airline passengers
Africa
Asia
Europe
North America
Central America and the Caribbean
Oceania
South America
Routes
Busiest passenger air routes
General aviation in Europe
United Kingdom
Jet Airliner Crash Data Evaluation Centre (JACDEC)
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_the_busiest_airports_in_the_United_States&oldid=1149735677"