Town in Maine, United StatesOronoTownMill Street business in downtown Orono
SealCoordinates: 44 53 00 N 68 40 20 W  /  44.88333 N 68.67222 W  / 44.88333; -68.67222Coordinates: 44 53 00 N 68 40 20 W  /  44.88333 N 68.67222 W  / 44.88333; -68.67222CountryUnited StatesStateMaineCountyPenobscotSettled1774IncorporatedMarch 12, 1806Chartered1969Government TypeCouncil/Manager Town ManagerSophia L. WilsonArea[1] Total19.60 sq mi (50.76 km2) Land18.19 sq mi (47.11 km2) Water1.41 sq mi (3.65 km2)  7.19%Population (2020) Total11,183 Density615/sq mi (237.4/km2)Time zoneUTC-5 (EST) Summer (DST)UTC-4 (EDT)ZIP Code04473-Town, 04469-UMaineArea code207Websitewww.orono.org
Orono (/ r no /) is a town in Penobscot County, Maine, United States. Located on the Penobscot and Stillwater rivers, it was first settled by American colonists in 1774. They named it in honor of Chief Joseph Orono, a sachem of the indigenous Penobscot nation who long occupied this territory.
In the nineteenth century, the town became a center of the lumber industry. Sawmills on the rivers were powered by the water, and logs were floated downriver on the Penobscot for shipping and export from coastal ports.
Since 1865 it has been the location of the University of Maine, established as a land-grant institution and the state's flagship educational institution. In the fall of 2018, the university enrolled 11,404 students at Orono. Not including university residents, the town's population was 11,183 at the 2020 census.[2]
Geography[edit]
According to the United States Census Bureau, the town has a total area of 19.60 square miles (50.76 km2), of which, 18.19 square miles (47.11 km2) of it is land and 1.41 square miles (3.65 km2) is water.[1] The town is divided by the Stillwater River, a branch of the Penobscot River. It occupies part of  Marsh Island, as well as some smaller islands such as Ayers Island, which is surrounded by the Penobscot and the Stillwater rivers, and the remainder of the town is on the mainland. The Orono Dam impounds the Stillwater River at its confluence with the Penobscot River near downtown Orono.[3]
Climate[edit]
This climatic region is typified by large seasonal temperature differences, with warm to hot (and often humid) summers and cold (sometimes severely cold) winters. Orono has a warm-summer humid continental climate, according to the K ppen Climate Classification system is "Dfb", thus abbreviated ed in on climate maps.[4]
Climate data for Orono (University of Maine), elevation: 47 m or 154 ft, 1981 2010 normals, extremes and average extremes 1893 2005[a]
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high  F ( C)
65(18)
63(17)
83(28)
89(32)
99(37)
100(38)
102(39)
104(40)
97(36)
90(32)
78(26)
64(18)
104(40)
Mean maximum  F ( C)
46.2(7.9)
46.7(8.2)
58.2(14.6)
72.2(22.3)
83.8(28.8)
89.5(31.9)
92.0(33.3)
90.1(32.3)
84.3(29.1)
73.7(23.2)
60.8(16.0)
49.5(9.7)
92.0(33.3)
Average high  F ( C)
28.7( 1.8)
33.6(0.9)
41.5(5.3)
54.5(12.5)
67.3(19.6)
76.0(24.4)
81.0(27.2)
79.6(26.4)
70.3(21.3)
56.9(13.8)
44.8(7.1)
33.5(0.8)
55.6(13.1)
Daily mean  F ( C)
19.9( 6.7)
24.2( 4.3)
32.4(0.2)
44.5(6.9)
55.9(13.3)
64.5(18.1)
70.0(21.1)
68.8(20.4)
59.8(15.4)
48.0(8.9)
38.1(3.4)
26.4( 3.1)
46.0(7.8)
Average low  F ( C)
11.1( 11.6)
14.8( 9.6)
23.3( 4.8)
34.5(1.4)
44.4(6.9)
53.0(11.7)
59.0(15.0)
57.9(14.4)
49.3(9.6)
39.2(4.0)
31.4( 0.3)
19.4( 7.0)
36.4(2.5)
Mean minimum  F ( C)
 14.8( 26.0)
 12.9( 24.9)
 1.18( 18.43)
19.1( 7.2)
29.1( 1.6)
37.7(3.2)
45.4(7.4)
41.3(5.2)
31.0( 0.6)
23.0( 5.0)
10.9( 11.7)
 8( 22)
 14.8( 26.0)
Record low  F ( C)
 40( 40)
 32( 36)
 25( 32)
3( 16)
19( 7)
29( 2)
34(1)
30( 1)
22( 6)
13( 11)
 8( 22)
 31( 35)
 40( 40)
Average precipitation inches (mm)
2.98(76)
2.48(63)
3.15(80)
3.13(80)
3.41(87)
3.52(89)
3.01(76)
3.27(83)
3.56(90)
3.64(92)
4.03(102)
4.21(107)
40.39(1,025)
Average snowfall inches (cm)
18.7(47.5)
17.8(45.2)
11.3(28.7)
3.9(9.9)
0.2(0.5)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
trace
0.4(1)
4.6(11.7)
56.9(144.5)
Average precipitation days
10
8
9
9
10
10
9
9
9
9
10
9
111
Average snowy days
6.3
4.5
4.3
1.2
trace
0.0
0.0
0.0
0.0
0.1
1.4
4.6
22.4
Average relative humidity (%)
70
68
65
61
65
70
71
71
74
72
72
75
70
Mean daily sunshine hours
6.2
4.1
5.5
5.4
6.5
5.9
7.5
9.4
9.8
9.0
6.5
6.9
6.9
Source: WRCC,[5] Weatherbase (snowfall, precipitation and snow days),[6] Meteoblue (sun days)[7] and timeanddate.com (humidity)[8]
Climate data for Orono (University of Maine), elevation: 47 m or 154 ft, 1961 1990 normals and average extremes
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Mean maximum  F ( C)
34.8(1.6)
42.2(5.7)
47.2(8.4)
56.4(13.6)
72.3(22.4)
79.3(26.3)
85.7(29.8)
81.2(27.3)
75.1(23.9)
61.8(16.6)
48.5(9.2)
40.3(4.6)
85.7(29.8)
Average high  F ( C)
27.0( 2.8)
29.1( 1.6)
38.8(3.8)
50.7(10.4)
64.2(17.9)
73.6(23.1)
79.2(26.2)
76.3(24.6)
66.4(19.1)
54.9(12.7)
41.9(5.5)
30.4( 0.9)
52.7(11.5)
Daily mean  F ( C)
17.2( 8.2)
19.2( 7.1)
29.8( 1.2)
40.8(4.9)
52.3(11.3)
61.7(16.5)
67.5(19.7)
64.9(18.3)
55.8(13.2)
45.3(7.4)
34.7(1.5)
21.9( 5.6)
42.6(5.9)
Average low  F ( C)
7.5( 13.6)
9.3( 12.6)
20.8( 6.2)
30.9( 0.6)
40.6(4.8)
49.6(9.8)
55.6(13.1)
53.8(12.1)
45.0(7.2)
36.0(2.2)
27.5( 2.5)
13.6( 10.2)
32.5(0.3)
Mean minimum  F ( C)
 1.5( 18.6)
 0.4( 18.0)
12.9( 10.6)
27.2( 2.7)
34.6(1.4)
46.6(8.1)
49.2(9.6)
46.3(7.9)
37.9(3.3)
32.3(0.2)
21.9( 5.6)
 2.1( 18.9)
 2.1( 18.9)
Average precipitation inches (mm)
2.87(72.9)
2.63(66.8)
2.74(69.6)
3.00(76.2)
3.43(87.1)
3.41(86.6)
3.52(89.4)
3.48(88.4)
3.56(90.4)
3.28(83.3)
4.05(102.9)
3.82(97.0)
39.79(1,010.6)
Source: NOAA[9] and WRCC (average extremes)[10]
Conservation[edit]
The Orono Land Trust operates a number of protected areas in Orono. Piney Knoll Conservation Area, situated alongside the Penobscot River, is known for its walking trails and bird-watching. The University of Maine also owns a considerable amount of protected land in the town. Prominent parcels include Dwight B. Demeritt Forest.
Demographics[edit]
Historical population
CensusPop.Note% 
1810351 182041518.2%18301,472254.7%18401,5213.3%18502,78583.1%18602,533 9.0%18702,88814.0%18802,245 22.3%18902,79024.3%19003,25716.7%19103,5559.1%19203,133 11.9%19303,3386.5%19403,70210.9%19507,504102.7%19608,34111.2%19709,98919.8%198010,5785.9%199010,5730.0%20009,112 13.8%201010,36213.7%202011,1837.9%U.S. Decennial Census[11]
 Orono town offices
See also: Orono (CDP), Maine
2010 census[edit]
As of the census[12] of 2010, there were 10,363 people, 2,831 households, and 1,229 families living in the town. The population density was 569.7 inhabitants per square mile (220.0/km2). There were 3,089 housing units at an average density of 169.8 per square mile (65.6/km2). The racial makeup of the town was 93.7% White, 1.2% African American, 1.1% Native American, 1.9% Asian, 0.4% from other races, and 1.7% from two or more races. Hispanic or Latino of any race were 1.5% of the population.
There were 2,831 households, of which 17.8% had children under the age of 18 living with them, 32.9% were married couples living together, 7.0% had a female householder with no husband present, 3.5% had a male householder with no wife present, and 56.6% were non-families. 30.6% of all households were made up of individuals, and 11.9% had someone living alone who was 65 years of age or older. The average household size was 2.29 and the average family size was 2.77.
The median age in the town was 21.8 years. 8.6% of residents were under the age of 18; 55.9% were between the ages of 18 and 24; 12.2% were from 25 to 44; 13.1% were from 45 to 64; and 10.4% were 65 years of age or older. The gender makeup of the town was 51.8% male and 48.2% female.
Notable people[edit]
 Location of town of Orono in state of Maine
Charles J. Dunn, Chief Justice of the Maine Supreme Judicial Court
Wallace Rider Farrington, territorial governor of Hawaii
Merritt Lyndon Fernald (1873 1950), botanist
Constance Hunting, poet, publisher
Frances Laughton Mace, poet
Jonathan Norcross, inventor, 4th mayor of Atlanta
Ralph Perkins, state legislator
Elizabeth Schneider, state senator
Joseph B. Treat, Wisconsin politician
Nathaniel Treat, Maine politician
Nathaniel B. Treat, Wisconsin politician
Eva Valesh (1866 1956), labor journalist
Israel Washburn Jr., US congressman, a founder of the Republican Party, 29th Governor of Maine
Dorothy Clarke Wilson, novelist, playwright[citation needed]
Points of interest[edit]
University of Maine
Fay Hyland Botanical Plantation
Lyle E. Littlefield Ornamentals Trial Garden
Old Fire Engine House
Pat's Pizza
Jeremiah Colburn House
Notes[edit]
Maine portal
^ The 30-year period (normal) is for WRCC data only.
References[edit]
^ a b "US Gazetteer files 2010". United States Census Bureau. Retrieved 2012-12-16.
^ "Census - Geography Profile: Orono town, Penobscot County, Maine". Retrieved January 11, 2022.
^ "Orono Dam". Geographic Names Information System. United States Geological Survey, United States Department of the Interior. Retrieved December 18, 2012.
^ Climate Summary for Orono, Maine
^ "ORONO, MAINE - Climate Summary". wrcc.dri.edu. Retrieved 2019-06-21.
^ "Orono, Maine Travel Weather Averages (Weatherbase)". Weatherbase. Retrieved 2019-06-21.
^ "meteoblue - weather close to you". www.meteoblue.com. Retrieved 2019-06-21.
^ "Climate & Weather Averages in University of Maine at Orono Historic District, Maine, USA". www.timeanddate.com. Retrieved 2019-06-21.
^ "Orono (00176430) - NOAA Weather Station". NOAA. Retrieved June 24, 2019.
^ "ORONO, MAINE - Climate Summary". wrcc.dri.edu. Retrieved 2019-06-24.
^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2015.
^ "U.S. Census website". United States Census Bureau. Retrieved 2012-12-16.
External links[edit]
Wikimedia Commons has media related to Orono, Maine.
Town of Orono Official Website
University of Maine
Orono High School
Asa Adams Elementary School
vteMunicipalities and communities of Penobscot County, Maine, United StatesCounty seat: BangorCities
Bangor
Brewer
Old Town
Towns
Alton
Bradford
Bradley
Burlington
Carmel
Charleston
Chester
Clifton
Corinna
Corinth
Dexter
Dixmont
East Millinocket
Eddington
Edinburg
Enfield
Etna
Exeter
Garland
Glenburn
Greenbush
Hampden
Hermon
Holden
Howland
Hudson
Kenduskeag
Lagrange
Lakeville
Lee
Levant
Lincoln
Lowell
Mattawamkeag
Maxfield
Medway
Milford
Millinocket
Mount Chase
Newburgh
Newport
Orono
Orrington
Passadumkeag
Patten
Plymouth
Springfield
Stacyville
Stetson
Veazie
Winn
Woodville
Plantations
Carroll Plantation
Drew Plantation
Seboeis Plantation
Webster Plantation
Unorganizedterritories
Argyle
East Central Penobscot
Kingman
North Penobscot
Prentiss
Twombly Ridge
Whitney
CDPs
Bradley
Corinna
Dexter
East Millinocket
Hampden
Howland
Lincoln
Mattawamkeag
Milford
Millinocket
Newport
Orono
Patten
Othervillages
East Newport
Olamon
Indianreservation
Penobscot Indian Island Reservation
Maine portal
United States portal
vteUniversity of MaineUMaine
Notable people
Orono
Collins Center for the Arts
Fay Hyland Botanical Plantation
Fogler Library
Hudson Museum
Maynard F. Jordan Observatory
Page Farm & Home Museum
Museum of Art
University of Maine system
Media
The Maine Campus
Ubris
WMEB-FM
The Maine Stein Song
Sports
Maine Black Bears
Black Bear Sports Network
Baseball
Football
Men's basketball
Women's basketball
Men's ice hockey
Women's ice hockey
Alfond Arena
Alfond Stadium
Mahaney Diamond
Memorial Gymnasium
Organizations and Greek
Francis Crowe Society
The Senior Skull Honor Society
Phi Eta Kappa
Affiliates
Jackson Laboratory
Maine Public Broadcasting Network
vtePenobscot River WatershedTributaries
Dead River
East Branch Mattawamkeag River
East Branch Penobscot River
East Branch Piscataquis River
East Branch Pleasant River
Kenduskeag Stream
Little Seboeis River
Mattawamkeag River
Middle Branch Pleasant River
Molunkus Stream
Narramissic River
North Branch Marsh River
North Branch Penobscot River
Orland River
Passadumkeag River
Piscataquis River
Pleasant River
Sebec River
Seboeis River
South Branch Marsh River
South Branch Penobscot River
Stillwater River
West Branch Mattawamkeag River
West Branch Penobscot River
West Branch Piscataquis River
West Branch Pleasant River
Lakes
Allagash Lake
Canada Falls Lake
Caucomgomoc Lake
Chamberlain Lake
Chesuncook Lake
Cold Stream Pond
Debsconeag Lakes
Grand Lake Seboeis
Jo-Mary Lakes
Lobster Lake
Lower Wilson Pond
Matagamon Lake
Mattawamkeag Lake
Millinocket Lake
Nahmakanta Lake
Nicatous Lake
Lake Onawa
Pemadumcook Chain of Lakes
Pleasant Lake
Pushaw Lake
Ragged Lake
Rainbow Lake
Schoodic Lake
Sebec Lake
Seboeis Lake
Seboomook Lake
South Twin Lake
Telos Lake
Toddy Pond
Upper Wilson Pond
Towns
Abbot
Bangor
Bradley
Brewer
Brooks
Brownville
Bucksport
Burlington
Carmel
Charleston
Danforth
Dover-Foxcroft
East Millinocket
Eddington
Enfield
Frankfort
Guilford
Hampden
Haynesville
Hermon
Howland
Hudson
Island Falls
Kenduskeag
Kingman
Lee
Levant
Lincoln
Macwahoc
Mattawamkeag
Medway
Milford
Millinocket
Milo
Monson
Oakfield
Old Town
Orland
Orono
Orrington
Passadumkeag
Patten
Prospect
Sangerville
Sherman
Smyrna
Springfield
Veazie
Verona
Winn
Winterport
Wytopitlock
Landmarks
Bangor and Aroostook Railroad
Baxter State Park
Fort Knox
Gero Island
Great Northern Paper Company
Great Works Dam
Hundred-Mile Wilderness
Katahdin Iron Works
Maine Central Railroad
Monson Railroad
Mount Katahdin
North Maine Woods
Orono Dam
Peaks-Kenny State Park
Penobscot Indian Island Reservation
Penobscot Narrows Bridge and Observatory
Ripogenus Gorge
Stillwater Dam
University of Maine
Veazie Dam
Waldo Hancock Bridge
Authority control International
VIAF
WorldCat
National
Israel
United States
Czech Republic
Geographic
MusicBrainz area
Other
NARA
Retrieved from "https://en.wikipedia.org/w/index.php?title=Orono,_Maine&oldid=1148192342"