City in Louisiana, United StatesJennings, LouisianaCityCity of JenningsThe front facade of the W. H. Tupper General Merchandise Museum, circa 2008Motto: "Cradle of Louisiana Oil"[1]Location of Jennings in Jefferson Davis Parish, Louisiana.Location of Louisiana in the United StatesCoordinates: 30 13 20 N 92 39 25 W  /  30.22222 N 92.65694 W  / 30.22222; -92.65694Coordinates: 30 13 20 N 92 39 25 W  /  30.22222 N 92.65694 W  / 30.22222; -92.65694CountryUnited StatesStateLouisianaParishJefferson DavisFoundedMay 2, 1888Area[2] Total10.58 sq mi (27.40 km2) Land10.56 sq mi (27.35 km2) Water0.02 sq mi (0.05 km2)Elevation26 ft (8 m)Population (2020) Total9,837 Density931.53/sq mi (359.67/km2)Time zoneUTC-6 (CST) Summer (DST)UTC-5 (CDT)ZIP code70546Area code337FIPS code22-38355WebsiteCity of Jennings, Louisiana 
Jennings is a city in, and the parish seat of, Jefferson Davis Parish, Louisiana, United States,[3] near Lake Charles. The population was 10,383 at the 2010 census, a small decline from the 2000 tabulation. [4]
Jennings is the principal city of the Jennings Micropolitan Statistical Area, which includes all of Jefferson Davis Parish. It is also part of the larger Lake Charles-Jennings Combined Statistical Area. It is also part of the large, 22-parish Acadiana region of the state, with a large Francophone population, many descended from early Acadian settlers.
History[edit]
For whom the town was named, Jennings McComb was an Irish contractor for the Southern Pacific Railroad. He built the Jennings depot on a divide peculiar to the southwest Louisiana. This became the center of new development based on the railroad. The first settler was recorded as A. D. McFarlain, who came in 1881 from St. Mary Parish and opened a store. McFarlain also became the first rice grower, postmaster, brickmaker, and builder in the community. Prospering with Jennings  growth, McFarlain was considered one of the town's prominent businessmen and civic leaders.
The Jennings area attracted numerous wheat farmers from Iowa, Kansas, Nebraska, and other Midwestern states. The new settlers of southwest Louisiana were referred to as "Yankees" by the natives, who were of Acadian French and African-American descent. They had settled along the waterways in the parish, which they had relied on for transportation before the railroad. They fished in the bayous. The Cajuns gave appreciable aid to the settlers in homesteading and homemaking. The people grew rice, cotton, sweet potatoes, and corn.[5]
Sylvester L. Cary reached this area on February 7, 1883, from Iowa. He became known as the town's "father," as he persuaded other Iowans to relocate there. He said he was "seeking a home where there was neither winter nor mortgages."[5] So impressed was Cary by the fertile country around the Jennings depot that he shared his findings with others. He attracted fellow Midwesterners to southwest Louisiana by writing to friends in Iowa, extolling the area. When he returned to Iowa to pack up his family for the move to Jennings, he persuaded several neighbors preparing to migrate west, to follow him to Jennings and southwest Louisiana.[5]
Much of southwest Louisiana was developed by the North American Land and Timber Co., which owned large portions of land. Seaman A. Knapp, president of the Iowa State College of Agriculture, was engaged in 1885 to demonstrate the region's suitability for rice production. Knapp attracted a number of Iowans to settle the area.[6] The land company placed advertisements in newspapers published in the Midwestern states.
On May 2, 1888, the settlement of Jennings was incorporated as a village. In 1901, a fire destroyed a large portion of the wooden structures in Jennings.[5]
That same year, Jennings was the site of the first oil well to produce in Louisiana, revealing its first oil field. Oil brought a boom to the town for a period. When oil production declined, the basic agricultural economy of the parish supported the town.[5]
Geography[edit]
Jennings is located at 30 13 20 N 92 39 25 W  /  30.22222 N 92.65694 W  / 30.22222; -92.65694 (30.222207, -92.656880)[7] and has an elevation of 26 feet (7.9 m).[8]
According to the United States Census Bureau, the city has a total area of 10.3 square miles (27 km2), of which 10.2 square miles (26 km2) is land and 0.04 square miles (0.10 km2) (0.19%) is water.
Climate[edit]
The climate in this area is characterized by hot, humid summers and generally mild to cool winters.  According to the K ppen Climate Classification system, Jennings has a humid subtropical climate, abbreviated "Cfa" on climate maps.[9]
Climate data for Jennings, Louisiana (1991 2020 normals, extremes 1897 present)
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high  F ( C)
83(28)
87(31)
92(33)
97(36)
100(38)
104(40)
105(41)
105(41)
107(42)
98(37)
95(35)
89(32)
107(42)
Average high  F ( C)
60.1(15.6)
63.9(17.7)
70.7(21.5)
77.1(25.1)
83.7(28.7)
88.5(31.4)
90.2(32.3)
91.0(32.8)
87.7(30.9)
80.4(26.9)
70.2(21.2)
62.5(16.9)
77.2(25.1)
Daily mean  F ( C)
50.9(10.5)
54.5(12.5)
61.1(16.2)
67.5(19.7)
74.8(23.8)
80.3(26.8)
81.9(27.7)
82.1(27.8)
78.3(25.7)
69.5(20.8)
59.7(15.4)
53.1(11.7)
67.8(19.9)
Average low  F ( C)
41.6(5.3)
45.1(7.3)
51.5(10.8)
57.8(14.3)
65.9(18.8)
72.0(22.2)
73.7(23.2)
73.2(22.9)
69.0(20.6)
58.7(14.8)
49.2(9.6)
43.6(6.4)
58.4(14.7)
Record low  F ( C)
10( 12)
9( 13)
20( 7)
32(0)
39(4)
46(8)
59(15)
59(15)
43(6)
27( 3)
22( 6)
10( 12)
9( 13)
Average precipitation inches (mm)
6.29(160)
4.25(108)
3.77(96)
4.79(122)
5.52(140)
6.61(168)
5.36(136)
6.80(173)
5.80(147)
4.73(120)
4.85(123)
4.74(120)
63.51(1,613)
Average snowfall inches (cm)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.1(0.25)
0.1(0.25)
Average precipitation days (  0.01 in)
11.6
10.2
8.9
7.8
8.0
12.2
14.2
12.8
9.8
7.8
8.9
11.3
123.5
Average snowy days (  0.1 in)
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.1
0.1
Source: NOAA[10][11]
Demographics[edit]
Historical population
CensusPop.Note% 
1890412 19001,539273.5%19103,925155.0%19203,824 2.6%19304,0365.5%19407,34381.9%19509,66331.6%196011,88723.0%197011,783 0.9%198012,4015.2%199011,305 8.8%200010,986 2.8%201010,383 5.5%20209,837 5.3%U.S. Decennial Census[12]
Jennings racial composition as of 2020[13]
Race
Number
Percentage
White (non-Hispanic)
6,364
64.69%
Black or African American (non-Hispanic)
2,782
28.28%
Native American
31
0.32%
Asian
30
0.3%
Pacific Islander
3
0.03%
Other/Mixed
387
3.93%
Hispanic or Latino
240
2.44%
As of the 2020 United States census, there were 9,837 people, 3,862 households, and 2,390 families residing in the city.
Notable people[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (November 2012) (Learn how and when to remove this template message)
A.C. Clemons (1921 1992), served in the Louisiana State Senate
Chancy Croft (born 1937)  Born in Jennings.  Moved to Odessa, Texas, then Anchorage, Alaska.  President of the Alaska Senate (1975 1977), Democratic Party nominee for Alaska governor (1978), President of the University of Alaska Board of Regents (2001 2002).
Avalon Daggett, filmmaker
Cleve Francis (born 1945), Country music artist, released three albums in the early 1990s.
John E. Guinn, current member of the Louisiana House of Representatives from Jennings
Eugene John Hebert (1923 1990), Society of Jesus Roman Catholic priest who disappeared in Sri Lanka
W. Scott Heywood (1872 1950), member of the Louisiana State Senate from 1932 1936, author of homestead exemption; discovered oil in Jeff Davis Parish in 1901
June James, NFL player
Edith Killgore Kirkpatrick (born 1918), member of Louisiana Board of Regents, 1978 1990; music educator; Baptist state official
Monte Ledbetter, American football player
Pat Rapp, Former MLB player (San Francisco Giants, Florida Marlins, Kansas City Royals, Boston Red Sox, Baltimore Orioles, Anaheim Angels)[14]
Guy Sockrider, member of the Louisiana State Senate from Jennings from 1948 to 1964; industrialist in Jennings and later Lake Charles[15]
Donald Ellsworth Walter, U.S. District Judge for the United States District Court for the Western District of Louisiana, based in Shreveport; U.S. attorney from 1969 to 1977, born in Jennings in 1936
Travis Etienne (born 1999), American football running back for the Jacksonville Jaguars.
Education[edit]
Jefferson Davis Parish Public Schools operates public schools serving Jennings. The schools serving Jennings, all within the city, include Ward Elementary School (PK-2), Jennings Elementary School (3-6), and Jennings High School (7-12) [1].
Bethel Christian School is a PreK-12 Christian school located in unincorporated Jefferson Davis Parish, near Jennings.[16]
Jefferson Davis Parish Library operates the Headquarters Branch at 118 West Plaquemine Street in Jennings. In addition the City of Jennings operates the Jennings Carnegie Public Library at 303 North Cary Avenue.[17]
Our Lady Immaculate (OLI) is a Catholic school serving grades PREK-8.
References[edit]
^ "City of Jennings, Louisiana". City of Jennings, Louisiana. Retrieved August 26, 2012.
^ "2020 U.S. Gazetteer Files". United States Census Bureau. Retrieved March 20, 2022.
^ "Find a County". National Association of Counties. Archived from the original on 2015-05-09. Retrieved 2011-06-07.
^ "Jennings (city), Louisiana". quickfacts.census.gov. Archived from the original on December 4, 2012. Retrieved November 26, 2012.
^ a b c d e library.mcneese.edu "THE HISTORY OF JENNINGS, LOUISIANA"
^ Letter of Nancy B. Vezinet, archivist for the State of Louisiana, 24 March 1982. She excerpted the relevant passages from Cities and Towns of Louisiana by Clare D'Artois Leeper. Cf. also A. A. Wentz, "The Vinton-Lake Charles Colony," Vinton (Ia.) Eagle, 14 April 1896.
^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Archived from the original on 2002-05-27. Retrieved 2011-04-23.
^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.
^ Climate Summary for Jennings, Louisiana
^ 
"NowData - NOAA Online Weather Data". National Oceanic and Atmospheric Administration. Retrieved August 27, 2021.
^ 
"Station: Jennings, LA". U.S. Climate Normals 2020: U.S. Monthly Climate Normals (1991-2020). National Oceanic and Atmospheric Administration. Retrieved August 27, 2021.
^ "Census of Population and Housing". Census.gov. Archived from the original on April 26, 2015. Retrieved June 4, 2015.
^ "Explore Census Data". data.census.gov. Retrieved 2021-12-29.
^ "Pat Rapp Stats". Baseball Almanac. Retrieved November 26, 2012.
^ "Guy Sockrider". obits.dignitymemorial.com. February 27, 2011. Retrieved November 1, 2014.
^ "Contact Information." Bethel Christian School. Retrieved on November 26, 2012. "15147 Hwy 102 Jennings, LA 70546"
^ "Carnegie Public Library: Archived 2008-09-29 at the Wayback Machine." City of Jennings. Accessed September 22, 2008.
External links[edit]
Wikimedia Commons has media related to Jennings, Louisiana.
United States portal
City of Jennings
vteMunicipalities and communities of Jefferson Davis Parish, Louisiana, United StatesParish seat: JenningsCities
Jennings
Towns
Elton
Lake Arthur
Welsh
Villages
Fenton
CDPs
Lacassine
Roanoke
Hathaway
Otherunincorporatedcommunities
China
Coverdale+
Fontenot+
Lauderdale+
Panchoville
Pine Island
Thornwell
Topsy
Woodlawn
Indian reservation
Coushatta reservation+
Footnotes+This populated place also has portions in an adjacent county or counties
Louisiana portal
United States portal
vteParish seats of Louisiana
Abbeville
Alexandria
Amite
Arcadia
Bastrop
Baton Rouge
Benton
Cameron
Chalmette
Clinton
Colfax
Columbia
Convent
Coushatta
Covington
Crowley
DeRidder
Donaldsonville
Edgard
Farmerville
Franklin
Franklinton
Greensburg
Gretna
Hahnville
Harrisonburg
Homer
Houma
Jena
Jennings
Jonesboro
Lafayette
Lake Charles
Lake Providence
Leesville
Livingston
Mansfield
Many
Marksville
Minden
Monroe
Napoleonville
Natchitoches
New Iberia
New Orleans
New Roads
Oak Grove
Oberlin
Opelousas
Plaquemine
Pointe   la Hache
Port Allen
Rayville
Ruston
St. Joseph
St. Martinville
Shreveport
St. Francisville
Tallulah
Thibodaux
Vidalia
Ville Platte
Winnfield
Winnsboro
Authority control International
VIAF
WorldCat
National
Israel
United States
Geographic
MusicBrainz area
Retrieved from "https://en.wikipedia.org/w/index.php?title=Jennings,_Louisiana&oldid=1138481920"