2009 New Jersey gubernatorial election
 2005
November 3, 2009
2013 
Turnout46.9%[1]
 
Nominee
Chris Christie
Jon Corzine
Chris Daggett
Party
Republican
Democratic
Independent
Running mate
Kim Guadagno
Loretta Weinberg
Frank Esposito
Popular vote
1,174,445
1,087,731
139,579
Percentage
48.5%
44.9%
5.8%
Results by county
Results by municipalityCounty resultsChristie:  40 50%  50 60%  60 70%  70 80%  80 90%  >90%Corzine:  40 50%  50 60%  60 70%  70 80%  80 90%  >90%Tie:  40 50%
Governor before election
Jon Corzine
Democratic
Elected Governor 
Chris Christie
Republican
Elections in New Jersey
Federal government
U.S. President
1788-89
1792
1796
1800
1804
1808
1812
1816
1820
1824
1828
1832
1836
1840
1844
1848
1852
1856
1860
1864
1868
1872
1876
1880
1884
1888
1892
1896
1900
1904
1908
1912
1916
1920
1924
1928
1932
1936
1940
1944
1948
1952
1956
1960
1964
1968
1972
1976
1980
1984
1988
1992
1996
2000
2004
Dem
2008
Rep
Dem
2012
2016
Dem
2020
Dem
U.S. Senate
1788
1790
1790 (sp)
1792
1796
1796 (sp)
1798
1799 (sp)
1801 (sp)
1803 (sp)
1804
1808
1809
1809 (sp)
1810
1815
1816 (sp)
1817
1820
1823
1823 (sp)
1826
1826 (sp)
1829
1829 (sp)
1833
1835
1839
1840
1845
1846
1851
1853 (sp)
1857
1858
1863 (sp)
1864
1866 (sp)
1867 (sp)
1869
1875
1877
1881
1883
1886
1889
1893
1895
1899
1901
1902 (sp)
1905
1907
1911
1913
1916
1918
1918 (sp)
1922
1924
1928
1930
1930 (sp)
1932 (sp)
1934
1936
1938 (sp)
1942
1944 (sp)
1948
1954
1958
1960
1964
1966
1970
1972
1976
1978
1982
1984
1988
1990
1994
1996
2000
2002
2006
2008
2012
2013 (sp)
2014
2018
2020
2024
U.S. House of Representatives
1789
1791
1792
1794
1795 (sp AL)
1797
1798
1800
1803
1804
1806
1808 (sp AL)
1808
1810 (sp AL)
1810
1814 (sp 3rd)
1813
1814
1816
1818
1820
1821 (sp AL)
1822
1824
1826
1828
1828 (sp AL)
1830
1832
1834
1836
1836
1838
1840
1842
1844
1846
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1878
1880
1882
1884
1886
1888
1890
1892
1894
1896
1898
1900
1902
1904
1906
1908
1910
1912
1913 (sp 6th)
1914
1916
1920
1924
1926
1928
1932
1934
1936
1938
1940
1942
1944
1948
1950
1951 (sp 9th)
1952
1954
1956
1958
1960
1968
1972
1980
1984
1988
1988 (sp 3rd)
1990
1990 (sp 1st)
1992
1994
1996
1998
2000
2002
2006
2006 (5th)
2006 (12th)
2008
2010
2012
2012 (sp 10th)
2014
2016
2018
2020
2022
2024
State government
General elections
2009
2010
2015
2017
2019
2021
2023
Gubernatorial elections
1844
1847
1850
1853
1856
1859
1862
1865
1868
1871
1874
1877
1880
1883
1886
1889
1892
1895
1898
1901
1904
1907
1910
1913
1916
1919
1922
1925
1928
1931
1934
1937
1940
1943
1946
1949
1953
1957
1961
1965
1969
1973
1977
1981
1985
1989
1993
1997
2001
2005
2009
2013
2017
2021
2025
Senate elections
1873
...
1957
1959
1961
1963
1965
1967
1971
1973
1977
1981
1983
1987
1991
1993
1997
2001
2003
2007
2011
2013
2017
2021
2023
General Assembly elections
1985
1987
1989
1991
...
2015
2017
2019
2021
2023
Newark
Mayoral elections
1970
...
2002
2006
2010
2014
2018
2022
Jersey City
Mayoral elections
2001
2004
2005
2009
2013
2017
2021
Hoboken
Mayoral elections
2005
2017
2021
Atlantic City
Mayoral elections
2017
2021
vte
The 2009 New Jersey gubernatorial election took place on November 3, 2009.[2] Incumbent Democratic Governor Jon Corzine ran for a second term against Republican Chris Christie, Independent Christopher Daggett, and nine others, in addition to several write-in candidates. Christie won the election, with about 48.5 percent of the vote, to 44.9 percent for Corzine and 5.8 percent for Daggett.[3] He assumed office on January 19, 2010. This was the first election to fill the newly created office of lieutenant governor, with the candidates for governor choosing their running mates. Kim Guadagno, Christie's running mate, became New Jersey's first lieutenant governor following her inauguration. 
Christie won the largest margin for a non-incumbent Republican since 1969.[4] The 2009 election was the only time since 1961 when Bergen County did not support the winner of the state's gubernatorial election; despite still losing those counties overall, and also having had some votes taken away from him by Daggett, Christie was able to keep Corzine's margins in parts of slightly less-Democratic Bergen, Passaic, Union, and even parts of heavily-Democratic Essex (in historically-Republican municipalities that had only become noticeably Democratic to start the new millennium) low enough to be able to get just enough votes to win statewide. Chris Daggett's 5.8% of the vote was the best for a third party in a New Jersey gubernatorial election since 1913. This is the second and most recent time that a sitting governor of New Jersey lost re-election.
Democratic primary[edit]
Candidates[edit]
Roger Bacon, businessman[5]
Carl Bergmanson, former Mayor of Glen Ridge[6]
Jeff Boss, perennial candidate[7]
Jon Corzine, incumbent Governor
Campaign[edit]
Although Corzine was unpopular among independents and Republicans, he polled much more highly among registered Democrats. His three opponents were former Glen Ridge mayor Carl Bergmanson, who ran on a platform of fiscal discipline, governmental reform, and removing the tolls on the Garden State Parkway, the New Jersey Turnpike and the Atlantic City Expressway; perennial candidate Jeff Boss; and businessman and former Congressional candidate Roger Bacon. A Quinnipiac poll conducted shortly before the primary and released on May 20, 2009, indicated that 65% of Democratic primary voters would vote for Corzine, with the other three candidates each receiving 4% 5%. Also, 62% of Democrats approved of him while 24% did not.[8]
On the primary election night, when Corzine accepted his party's nomination, Vice President Joe Biden campaigned for him, saying that he and President Barack Obama would help him get re-elected. Biden also characterized Corzine as "America's governor."[9]
Results[edit]
  Corzine >= 50%  Corzine >= 60%  Corzine >= 70%  Corzine >= 80%
Democratic primary results[10]
Party
Candidate
Votes
%
Democratic 
Jon Corzine 
154,448 
77.18 
Democratic
Carl Bergmanson
17,125
8.56
Democratic
Jeff Boss
16,639
8.31
Democratic
Roger Bacon
11,908
5.95
Total votes
200,120 
100.00 
Republican primary[edit]
Candidates[edit]
On ballot[edit]
Chris Christie, former U.S. Attorney and former Morris County Freeholder
Steve Lonegan, former Mayor of Bogota[11]
Rick Merkt, State Assemblyman from Mendham[12]
Removed[edit]
David Brown, businessman[13]
Christian Keller[14]
Lonegan disputed the nominating petitions of Brown, Keller and Levine, and administrative judges ruled that their petitions fell below the threshold of 1,000 valid signatures. As such, their names were removed from the primary ballot.[15]
Campaign[edit]
Most of the focus in the primary campaign was on the Republican contest between the front-runner, former U.S. Attorney Chris Christie, who was heavily favored by the party establishment, and former Bogota mayor Steve Lonegan. Both sides released numerous television and radio advertisements, as well as mailers to registered Republicans. Christie focused on his record of fighting corruption, while Lonegan emphasized his credentials as a lifelong conservative.
On April 1, Lonegan released the first attack ad of the 2009 campaign, and released another one on April 19. He accused Christie of ethically dubious awarding of no-bid monitor contracts during his tenure as U.S. attorney, described him as a moderate, and made other allegations.[16] However, on April 24, Christie responded with a new 60 second radio ad noting that Lonegan has lost many elections in his career, including losing by a landslide to Steve Rothman for Congress in 1998 and finishing fourth (out of seven) in the Republican primary of the 2005 New Jersey Governor's race. He also claimed that Lonegan's "flat tax" plan, a crucial part of the candidate's platform which calls for applying the same income tax rate to everyone, "would raise taxes on almost 70 percent of New Jersey workers", and characterized Lonegan's previous attacks as "desperate."[17]
Among those to endorse Christie in the primary were former New Jersey Governor Thomas Kean, Sr., businessman Steve Forbes, former New York City Mayor Rudy Giuliani and former Massachusetts Governor Mitt Romney.[18] In addition, all county GOP organizations endorsed Christie, as did several New Jersey congressmen.
Joe the Plumber endorsed Lonegan and campaigned with him on May 5.[19]  On May 14, United States Rep. Ron Paul (R-Texas) sent out an email endorsing Lonegan and asking for donations to Lonegan's campaign. Economists Art Laffer and Peter Schiff also endorsed Lonegan, as did New Jersey General Assemblyman Michael J. Doherty.
Christie was declared the winner of the primary, defeating Lonegan by a margin of 55 to 42 percent. Lonegan immediately endorsed Christie, stating:
It's our job now, it's your job now to change our focus on taking this Republican Party in a new direction. We must have one common cause, one cause. We need to beat Jon Corzine.[20]
Debates[edit]
Two state-sponsored televised debates were held before the primary. The first, on May 12, was broadcast on NJN, while the other, held on May 17, was broadcast on the New York television station WABC-TV. Both debates were between Christie and Lonegan. Because Merkt did not meet the fund-raising or spending thresholds set by the state, he was not allowed to participate.[21]
However, all three candidates were featured in two additional radio-only privately sponsored debates shortly before the primary.
Fundraising[edit]
Candidate
Amount of money
Chris Christie
$3 million
Steve Lonegan
$500,000
Rick Merkt
$44,000
[22]
Polling[edit]
Source
Dates Administered
Chris Christie
Steve Lonegan
Richard Merkt
Difference between two top candidates
Rasmussen Reports
May 27, 2009
46%
35%
4%
11%
Monmouth University
May 20, 2009
50%
32%
2%
18%
Rasmussen Reports
May 13, 2009
39%
29%
3%
10%
Quinnipiac University
April 4 20, 2009
46%
37%
2%
9%
Fairleigh Dickinson University
March 30   April 5, 2009
44%
21%
2%
22%
Quinnipiac University
March 4 9, 2009
45%
19%
1%
21%
Fairleigh Dickinson University
February 25   March 2, 2009
43%
15%
1%
28%
Quinnipiac University
January 29   February 2, 2009
44%
17%
2%
27%
Fairleigh Dickinson University
January 2 7, 2009
32%
15%
5%
17%
Results[edit]
  Christie >= 50%  Christie >= 60%  Lonegan >= 40%  Lonegan >= 50%
Republican primary results[10]
Party
Candidate
Votes
%
Republican 
Chris Christie 
184,085 
55.08 
Republican
Steve Lonegan
140,946
42.17
Republican
Rick Merkt
9,184
2.75
Total votes
334,215 
100.00 
General election[edit]
Candidates[edit]
Chris Christie, former United States Attorney and Morris County Freeholder[23] (Republican)
Running mate: Kim Guadagno, Monmouth County Sheriff
Jon Corzine, incumbent Governor and former United States Senator[24] (Democratic)
Running mate: Loretta Weinberg, State Senator from Teaneck
Jason Cullen, Riverdale Board of Health Chairman (People Not Politics)[25]
Chris Daggett, former New Jersey Commissioner of Environmental Protection and Deputy Chief of Staff to Governor Thomas Kean[26] (Independent)
Running mate: Frank J. Esposito, Kean University professor
Kenneth Kaplan, real estate broker and perennial candidate (Libertarian)[27][28]
Running mate: John Paff
Joshua Leinsdorf, former Princeton School Board Member (Fair Election Party)[25]
Running mate: Joanne Miller
Alvin Lindsay Jr., (Lindsay for Governor)[25]
Running mate: Eugene Harley
David R. Meiswinkle, East Windsor attorney (Middle Class Empowerment)[29]
Running mate: Noelani Musicaro
Greg Pason, writer and national secretary of the Socialist Party USA (Socialist)[30][31]
Running mate: Costantino Rozzo
Kostas Petris, Bordentown restauranteur (For The People)[25]
Running mate: August Petris
Gary T. Steele, Kinnelon attorney (Leadership, Independence, Vision)[32]
Running mate: Nancy A. Pennella
Gary Stein of Mullica (different slogans in each county)[25]
Running mate: Cynthia Stein, the nominee's wife
Write-in candidates
Carl Peter Klapper, populist poet and Johnsonville Press columnist[33][34]
Angela Lariscy, communist political organizer and perennial candidate (Socialist Workers)[35][36]
Eddie McOwskey, perennial candidate (Balance Ya Taxes)[37][38]
John Meehan, Bethlehem Township committeeman[39]
Uncle Floyd, comedian (Independent)[40]
Campaign[edit]
Corzine kicked off his campaign in June criticizing his Republican opponents and tying them to former President George W. Bush.[41] Corzine also released the first two television campaign ads, both were 30 second spots, released on January 5. One of the ads compared the two candidates' positions on social issues.[42] The Republican Governors Association shot back, releasing two of its own television ads showing how Corzine had broken campaign promises on June 16.[43]
Corzine was criticized by GOP leadership for granting contract concessions to state workers, by granting them an additional seven paid days off, after threats were made to protest the primary election night event where Vice President Biden was the keynote speaker. It is estimated that these concessions will cost the state $40 million.[44]
The election became a three-way race on July 7, when independent candidate Christopher Daggett, a former regional administrator for the Environmental Protection Agency and Deputy Chief of Staff to former governor Tom Kean, announced that he had raised enough money to qualify for public funds and to qualify for participation in the debates.[45] Both Democratic and Republican leaders took Daggett's campaign seriously.  Only a day before the election, the New Jersey Democratic State Committee admitted to funding political robocalls in Somerset County attacking Christie and urging a vote for Daggett. Party chairman Joe Cryan initially denied the charges until it was revealed that the disclaimer at the end of the call declared it was paid for by "Victory '09, a project of the NJDSC," the abbreviation referring to the state Democratic party.  Kevin Roberts, a spokesman for the New Jersey Republican State Committee, attacked Cryan as an "outright liar," adding that "Corzine's party boss knows what we know: Jon Corzine's record is so dreadful that they feel they need to try to trick voters into a second term."[46]  Similarly, state senator Marcia Karrow, a Christie campaign coordinator in Hunterdon County, declared that Daggett voters "might as well pull the lever for Corzine."[47]
On July 15, the New Jersey chapter of a liberal environmental group, the Sierra Club, released a report critical of the Corzine administration's environmental record, with New Jersey Executive Director Jeff Tittel stating that group believes "this will go down as the worst environmental administration in state history."[48] The state organization formally endorsed Daggett on August 17, its first endorsement of an independent candidate.[49]
Corzine was the target of a vigorous advertising campaign funded by the Christie campaign and the Republican Governors Association, attacking his record as governor, tying him to corrupt officials, and assailing him for failing to deliver on his campaign promises. The RGA set up a mock newspaper website, "The Corzine Times", collecting newspaper articles critical of Corzine.
One of Corzine's main lines of attack involved Christie's ties to the unpopular former president George W. Bush, who appointed Christie to the U.S. Attorney's office in 2001. In August 2009, Bush political strategist Karl Rove revealed that he had held conversations with Christie about a potential gubernatorial run during Christie's time as U.S. Attorney. U.S. Attorneys are prohibited from engaging in partisan political activities by the Hatch Act of 1939.[50] Corzine quickly incorporated this into his advertisements targeting Christie.[51]
The Corzine campaign filed requests under the Freedom of Information Act since March 2009 seeking records of budgets, travel expenses, and no-bid contracts from Christie's tenure as U.S. Attorney.[52] The U.S. Attorney's office did not release the requested documents before election day.[53] State Sen. Loretta Weinberg demanded an end to the "logjam" by the U.S. Attorney's office.[54] On August 12, Christie's successor, Acting U.S. Attorney Ralph J. Marra, Jr., issued a press release defending the office:
The U.S. Attorney's Office has worked as professionally and expeditiously as it can to fulfill all the requests and has been in virtually daily contact with the Executive Office for United States Attorneys (EOUSA) in Washington to accomplish this burdensome and continuous task. ... At absolutely no time has there been an effort to slow down or inhibit the FOIA process.[55]
On August 18, 2009, Christie acknowledged that he had loaned $46,000 to First Assistant U.S. Attorney for New Jersey Michele Brown two years ago, while serving as her superior as the state's U.S. attorney, and that he had failed to report the loan on either his income tax returns or his mandatory financial disclosure report to the New Jersey Election Law Enforcement Commission.[56] In response to the disclosure of the financial relationship between Christie and Brown, Weinberg called on Brown to recuse herself from the task of retrieving U.S. Attorney's Office records requested by the Corzine campaign under the Freedom of Information Act.[57] On August 25, Brown resigned from her post, stating that she does not want to be "a distraction" for the office.[56] Although the Corzine campaign sought to make the loan a major campaign issue, a Quinnipiac poll showed that only 43% of voters believed that the loan controversy was a legitimate attack, while a plurality of 49% called it an unfair attack.[58]
As of September 20, Corzine had put out 4,806 television advertisements to Christie's 1,393 ads.[59]
Debates[edit]
Corzine, Christie, and Daggett debated each other three times by the election. Two debates were sanctioned by the state's Election Law Enforcement Commission; Christie and Daggett were required to participate in these debates, as they received public financing. Corzine did not seek public financing but appeared in both ELEC debates. The first debate, sanctioned by the ELEC and sponsored by NJN, Gannett New Jersey, and The Philadelphia Inquirer, was held on October 1 in Trenton. It was televised on NJN.[60] It was widely reported by mainstream media that Chris Daggett won the first debate.[61]
The second ELEC-sanctioned debate, sponsored by Fox News, The Record, WWOR-TV out of Secaucus, and WTXF-TV out of Philadelphia, Pennsylvania, was held on October 16 at William Paterson University in Wayne. It was televised on WWOR-TV and WTXF-TV.[60][62]
All three candidates appeared in a third debate, which was not sanctioned by the ELEC, that was held on October 22. The debate was broadcast on the radio on WBGO, a Newark-based jazz station, and was simulcast on WNYC out of New York City, WHYY-FM out of Philadelphia, and public radio stations throughout the state of New Jersey.[63] Christie and Daggett agreed to participate in a fourth debate, broadcast on the radio on New Jersey 101.5; Corzine declined to participate.[64]
Lieutenant governor factor[edit]
Main article: Lieutenant Governor of New Jersey
This was the first gubernatorial election since the position of lieutenant governor was created[65] and the candidates were the first gubernatorial candidates in New Jersey history to pick running mates.[66] All twelve candidates on the ballot selected their running mates by the July 27, 2009 deadline.[67]
Christie, as the Republican nominee for governor, selected Kim Guadagno, the sheriff of Monmouth County. Others mentioned for the post had included former Congressman Bob Franks, State Senators Diane Allen and Jennifer Beck, and Bergen County Clerk Kathleen Donovan.
Corzine, as the Democratic nominee, selected State Senator Loretta Weinberg. Other mentioned for the post had included Newark Mayor and future U.S. Senator Cory Booker, New Jersey Senators Nia Gill and Barbara Buono, New Jersey General Assemblywoman Bonnie Watson Coleman, and wealthy businessman Randal Pinkett.
Daggett, having qualified for matching funds, selected Ocean Township's Frank J. Esposito, a longtime professor and administrator at Kean University who served as an advisor to the Commissioner of Education in the Thomas Kean, Sr. administration, as his running mate. Others mentioned for the post had included Edison Mayor Jun Choi and Passaic County freeholder James Gallagher.
There was also a debate between the three major candidates for lieutenant governor: Loretta Weinberg, Kim Guadagno, and Frank Esposito. This debate, sponsored by Leadership New Jersey, was held at Monmouth University in West Long Branch on October 8. It was televised on News 12 New Jersey and broadcast on the radio on New Jersey 101.5.[60]
Regional factors[edit]
In New Jersey, Republicans tend to be strongest in the Northwest and Shore regions of the state, Democrats tend to be strongest in urban areas, and suburban areas such as those in Mercer County, Middlesex County, Union County, Passaic County, and Bergen County are considered toss-ups. In the Democratic primary, Corzine got over 70% of the vote only in the urban areas, doing relatively poorly among suburban Democrats. His weakest performance was in Warren County, where he won with just 55% of the vote.[68] On the other hand, Corzine performed strongly in Bergen County, winning with almost 87% of the vote.[69] In the Republican primary, Christie lost some key Republican strongholds, such as Hunterdon County (where he received 45.8%[70]) and Warren County (where he received 46.9%[71]) to Lonegan.
According to a September 1 Quinnipiac University poll, Hudson County and Essex County were the only counties where a majority of voters viewed Corzine favorably. Corzine had upside-down ratings in all 19 other counties in that poll.[72] In contrast, Christie had upside-down ratings in those two counties but was viewed favorably by pluralities of voters in every other county except for Atlantic County, Ocean County, and Monmouth County, where a majority of voters viewed him favorably.
Political factors[edit]
Taxes and the economy were overwhelmingly the top issues in this campaign. Corzine's strongest issue was on education, but it was the most important issue for only 4% of likely voters.[73] Christie attacked Corzine's record of raising taxes, failing to deliver property tax relief, and presiding over a period of unusually high unemployment in the state. Corzine pointed to the global economic recession as the reason for the state's economic troubles. Republicans contended that Corzine's policies led to over-taxation and economic decline, causing an out-migration of residents documented in a report by the Edward J. Bloustein School of Planning and Public Policy at Rutgers University.[74]
Christie also campaigned on the issues of ethics, reducing corruption, and ending fiscal waste. These issues were brought back to the forefront of the debate after 44 individuals, including several public officials in New Jersey, were arrested by the FBI in July 2009 in Operation Bid Rig. Corzine was not a target of the probe; however, the office of a member of his cabinet, Commissioner of Community Affairs Joseph Doria, was raided by the FBI in connection with Operation Bid Rig. Governor Corzine asked for, and accepted, Doria's resignation on July 23. Doria has not been charged with any crime. Although Corzine has not been accused of any wrongdoing, the corruption sting, which resulted in the arrests of mostly Democratic officials, nevertheless further injured Corzine's reputation. Former EPA Regional Administrator Alan J. Steinberg predicted in his July 23 column that the corruption scandal would doom Corzine's re-election bid, as ethics would become a major issue again, thus helping Christie.[75] State Senator Ray Lesniak, a prominent Democrat, acknowledged that "If it's about ethics, Corzine loses. Not because Jon Corzine's weak on ethics, but because it's Chris Christie's strength, and now it's national news."[76]
Under normal circumstances, Corzine would have been considered to have an inherent advantage in the "blue state" of New Jersey. No Republican has won New Jersey's electoral votes in a presidential election since George H. W. Bush in 1988. Prior to the 2009 election, no Republican had won a statewide election in New Jersey since 1997, when Governor Christine Todd Whitman won re-election with 47.1% of the vote. The last Republican to win a statewide election in New Jersey with over 50% of the vote was incumbent Governor Thomas Kean in 1985, who won with 71% of the vote.[77] No Republican has won a U.S. Senate election in New Jersey since liberal Republican Clifford Case in 1972.
Between February 2009 and the end of his term, Corzine's approval ratings ranged between 33% and 42%. His disapproval ratings ranged between 46% and 66%.[78]  These weak poll numbers were the result of several factors.  Going into the 2009 fiscal year, New Jersey faced a budget shortfall of approximately $3 billion.  Corzine attempted to close this gap by enacting pay freezes and furloughs of state employees, a policy that was unpopular with many public employee unions, a major Democratic constituency.  Corzine had also cut state aid to local governments, which hurt his standing in the urban areas which made up another key segment of the Democrats' base.  Across the state, voters expressed sentiments that taxes were too high and too few budget cuts were being made, and further public dissatisfaction mounted following the economic recession in 2008.  By the end of May 2009, Corzine's job approval was the lowest of any New Jersey governor in modern history, putting him behind Christie in early election polling.[79]  These weak numbers indicated that he could be vulnerable against a strong Republican challenger.[80] Moreover, no Democrat has won re-election to the state governor's office since Brendan Byrne's victory in 1977.[81]
Some thought that Corzine would benefit from the popularity of President Barack Obama, who carried the state in 2008 with 57% of the vote and had higher approval ratings than Corzine had. However, Obama's approval ratings in the state varied, ranging from as high as 68% in a June Quinnipiac poll[82] to as low as 53% in a PPP poll, which is lower than what he obtained on election day in 2008.[83] Another poll in July gave him 55% approval in the state, also less than what he obtained on election day. In the same poll 47% believed Obama would help Corzine's numbers in the election by campaigning with him.[84]
After Vice President Biden's June appearance at a "poorly attended" Corzine primary-night event, the Barack Obama administration approached President of the New Jersey Senate and former governor Richard Codey to consider running in the governor's place if the incumbent withdrew from his reelection bid, citing polls showing that Codey led Christie.[85] Obama held a campaign rally for Corzine on July 16. Originally the rally was set to be held at Rutgers University,[86] but ultimately it was held at the PNC Bank Arts Center instead.[87]
Endorsements[edit]
Chris Christie (R)
Newspapers
Asbury Park Press[88]
Burlington County Times[89]
Courier News[90]
Courier-Post[88]
Daily Record[91]
Home News Tribune[88]
New York Post[91]
The Press of Atlantic City[91]
The Trentonian[91]
Organizations
Family Research Council[92]
National Federation of Independent Business[93]
New Jersey Outdoor Alliance[94]
New Jersey Environmental Federation[95]
New Jersey Restaurant Association[96]
Jon Corzine (D)
Newspapers
New York Daily News[91]
The Jersey Journal[91]
The New York Times[97]
The Philadelphia Inquirer[98]
The Record[88]
The Times of Trenton[88]
Elected Officials
Barack Obama, President of the United States
Joe Biden, Vice President of the United States
Bob Menendez, U.S. Senator from New Jersey[99]
Organizations
Human Rights Campaign[100]
New Jersey Fraternal Order of Police[101]
Latino Leadership Alliance[102]
Planned Parenthood of New Jersey[103]
Dominican American Elected Officials Caucus of New Jersey[99]
Legislative Latino Caucus[99]
Unions
New Jersey Education Association[104]
New Jersey Police Benevolent Association
Service Employees International Union[105]
Chris Daggett (I)
Newspapers
The Star-Ledger[106]
Recorder Newspapers[107]
The Express-Times[91]
Organizations
Sierra Club of New Jersey[108]
Predictions[edit]
Source
Ranking
As of
Rothenberg Political Report[109]
Tossup
October 26, 2009
Polling[edit]
Source
Dates Administered
JonCorzine (D)
ChrisChristie (R)
ChrisDaggett (I)
Undecided
Public Policy Polling
October 31   November 1, 2009
41%
47%
11%
 
SurveyUSA/WABC-TV
October 30   November 1, 2009
42%
45%
10%
3%
Monmouth University/Gannett
October 30   November 1, 2009
43%
41%
8%
 
Democracy Corps
October 29   November 1, 2009
41%
37%
15%
8%
Quinnipiac
October 27   November 1, 2009
40%
42%
12%
6%
Fairleigh Dickinson University
October 22   November 1, 2009
43%
41%
8%
5%
Monmouth University/Gannett
October 28 30, 2009
42%
43%
8%
5%
Rasmussen Reports
October 29, 2009
43%
46%
8%
3%
Zogby
October 27 29, 2009
40%
39%
14%
6%
Neighborhood Research
October 27 29, 2009
35%
42%
8%
15%
Democracy Corps
October 27 28, 2009
43%
38%
12%
7%
SurveyUSA/WABC-TV
October 26 28, 2009
43%
43%
11%
3%
Research 2000
October 26 28, 2009
41%
42%
14%
3%
Fairleigh Dickinson University
October 22 28, 2009
39%
41%
14%
4%
Rasmussen Reports
October 26, 2009
43%
46%
7%
4%
Public Policy Polling
October 23 26, 2009
38%
42%
13%
6%
Quinnipiac
October 20 26, 2009
43%
38%
13%
5%
Suffolk University
October 22 25, 2009
42%
33%
7%
14%
Greenberg Quinlan Rosner Research
October 21 22, 2009
42%
39%
19%
 
SurveyUSA
October 19 21, 2009
39%
41%
19%
1%
Rutgers-Eagleton
October 15 20, 2009
39%
36%
20%
5%
Rasmussen Reports
October 19, 2009
39%
41%
11%
8%
Monmouth University
October 15 18, 2009
39%
39%
14%
8%
Rasmussen Reports
October 14, 2009
41%
45%
9%
5%
SurveyUSA/WABC-TV
October 12 14, 2009
39%
40%
18%
3%
The New York Times
October 9 14, 2009
40%
37%
14%
9%
Public Policy Polling
October 9 12, 2009
39%
40%
13%
8%
Quinnipiac University
October 7 12, 2009
40%
41%
14%
5%
Neighborhood Research
October 6 8, 2009
35%
36%
11%
18%
Greenberg Quinlan Rosner Research
October 6 7, 2009
41%
38%
14%
7%
SurveyUSA
October 5 7, 2009
40%
43%
14%
2%
Penn, Schoen & Berland Assoc.
September 30   October 5, 2009
38%
43%
13%
6%
Rasmussen Reports
October 5, 2009
44%
47%
6%
3%
Fairleigh Dickinson University
September 28   October 5, 2009
38%
37%
17%
8%
Research 2000
September 28 30, 2009
42%
46%
7%
5%
Monmouth University
September 24 29, 2009
40%
43%
8%
9%
Quinnipiac
September 22 28, 2009
39%
43%
12%
6%
Greenberg Quinlan Rosner Research
September 22 23, 2009
39%
40%
11%
10%
Strategic Vision
September 18 20, 2009
38%
46%
8%
8%
Rasmussen Reports
September 14 17, 2009
41%
48%
6%
5%
Neighborhood Research
September 14 17, 2009
33%
40%
7%
20%
Public Policy Polling
September 11 14, 2009
35%
44%
13%
7%
Monmouth University
September 8 10, 2009
39%
47%
5%
7%
Greenberg Quinlan Rosner Research
September 8 9, 2009
38%
41%
10%
10%
Rasmussen Reports
September 9, 2009
38%
46%
6%
10%
Fairleigh Dickinson University
August 26 30, 2009
42%
47%
1%*
6%
Quinnipiac University
August 25 26, 2009
37%
47%
9%
6%
Greenberg Quinlan Rosner Research
August 25 26, 2009
41%
43%
7%
9%
Rasmussen Reports
August 25, 2009
36%
47%
7%
11%
Neighborhood Research
August 12 21, 2009
36%
39%
6%
19%
Greenberg Quinlan Rosner Research
August 11 12, 2009
35%
40%
10%
15%
Quinnipiac University
August 11, 2009
42%
51%
7%
6%
Research 2000
August 5, 2009
40%
48%
3%
9%
Rasmussen Reports
August 4, 2009
37%
50%
5%
8%
Monmouth University
July 29   August 2, 2009
36%
50%
5%
4%
Public Policy Polling
July 24 27, 2009
36%
50%
 
14%
Strategic Vision
July 17 19, 2009
38%
53%
5%
4%
Monmouth University
July 9 14, 2009
37%
45%
4%
13%
Quinnipiac University
July 8 12, 2009
38%
47%
8%
7%
Basswood
July 7, 2009
33%
48%
 
19%
Rasmussen Reports
July 7, 2009
39%
46%
5%
10%
Public Policy Polling
June 27 29, 2009
41%
51%
 
9%
Strategic Vision
June 19 21, 2009
39%
51%
2%
8%
Quinnipiac University
June 3 8, 2009
40%
50%
1%
9%
Rasmussen Reports
June 3, 2009
38%
51%
5%
6%
Research 2000
May 25 27, 2009
39%
46%
 
15%
Rasmussen Reports
May 14, 2009
38%
47%
6%
9%
Monmouth University
April 23 25, 2009
35%
39%
2%
18%
Quinnipiac University
April 14 20, 2009
38%
45%
2%
14%
Fairleigh Dickinson University
April 5, 2009
33%
42%
 
25%
Rasmussen Reports
March 10, 2009
34%
49%
7%
10%
Quinnipiac University
March 4 9, 2009
37%
46%
1%
15%
Fairleigh Dickinson University
February 25   March 2, 2009
32%
41%
 
27%
Quinnipiac University
January 29   February 2, 2009
38%
44%
2%
16%
Monmouth University
January 12 14, 2009
38%
36%
2%
21%
Rasmussen Reports
January 2 7, 2009
40%
42%
5%
13%
Fairleigh Dickinson
January 2 7, 2009
40%
33%
 
26%
Quinnipiac University
November 17, 2008
42%
36%
 
 
Research 2000
September 11, 2008
43%
41%
 
16%
Zogby
August 11, 2008
45%
36%
 
 
Quinnipiac University
August 10, 2008
40%
41%
1%
17%
"*" denotes voluntary response only. In the August 26 30 FDU poll, 4% also responded "neither" or "other."
Results[edit]
New Jersey gubernatorial election, 2009[110]
Party
Candidate
Votes
%
 %
Republican
Chris Christie 
1,174,445 
48.46% 
 5.43 
Democratic
Jon Corzine (incumbent)
1,087,731
44.88%
 8.59
Independent
Chris Daggett
139,579
5.76%
N/A
Libertarian
Kenneth R. Kaplan
4,830
0.20%
 0.47
Independent
Gary T. Steele
3,585
0.15%
N/A
Independent
Jason Cullen
2,869
0.12%
N/A
Independent
David R. Meiswinkle
2,598
0.11%
N/A
Independent
Kostas Petris
2,563
0.11%
N/A
Socialist
Gregory Pason
2,085
0.09%
N/A
Independent
Gary Stein
1,625
0.07%
N/A
Independent
Joshua Leinsdorf
1,021
0.04%
N/A
Independent
Alvin Lindsay, Jr.
753
0.03%
N/A
Majority
86,714
3.58%
-6.87%
Turnout
2,423,684
Republican gain from Democratic
Swing
County results[edit]
 Results of the general election by municipality, darker colors indicate higher win percentage: -Red municipalities won by Christie -Blue municipalities won by Corzine
County
Christie %
Christie votes
Corzine %
Corzine votes
Daggett %
Daggett votes
Other %
Other votes
Atlantic
48.53%
35,724
45.32%
33,360
4.91%
3,611
1.24%
913
Bergen
46.26%
121,446
48.52%
127,386
4.74%
12,452
0.48%
1,262
Burlington
48.41%
66,723
45.79%
63,114
4.59%
6,333
1.21%
1,669
Camden
39.29%
52,337
54.93%
73,171
4.63%
6,166
1.15%
1,526
Cape May
54.34%
18,992
38.28%
13,379
6.08%
2,126
1.29%
451
Cumberland
41.75%
14,079
50.69%
17,092
5.82%
1,962
1.74%
586
Essex
27.53%
50,240
67.31%
122,640
4.52%
8,240
0.74%
1,357
Gloucester
47.26%
39,815
43.99%
37,066
8.04%
6,777
0.70%
593
Hudson
26.08%
30,820
69.44%
82,075
3.40%
4,017
1.08%
1,280
Hunterdon
65.75%
33,360
25.41%
12,893
8.08%
4,098
0.76%
387
Mercer
39.27%
39,769
54.51%
55,199
5.36%
5,424
0.86%
874
Middlesex
47.42%
94,506
45.02%
89,732
6.54%
13,034
1.02%
2,023
Monmouth
62.24%
129,039
31.19%
64,672
5.76%
11,952
0.80%
1,658
Morris
60.04%
99,085
31.26%
51,586
8.07%
13,321
0.62%
1,031
Ocean
65.73%
124,238
28.44%
53,761
4.80%
9,068
1.03%
1,955
Passaic
43.78%
48,500
51.46%
57,010
3.87%
4,288
0.89%
981
Salem
47.18%
9,599
40.91%
8,323
9.88%
2,011
2.02%
411
Somerset
56.23%
57,481
34.33%
35,089
8.72%
8,911
0.72%
740
Sussex
63.69%
31,749
25.82%
12,870
9.15%
4,563
1.33%
664
Union
42.15%
56,769
51.13%
68,867
5.94%
7,999
0.79%
1,058
Warren
62.35%
20,174
26.10%
8,446
9.97%
3,226
1.58%
510
Counties that flipped from Democratic to Republican[edit]
Atlantic (largest municipality: Egg Harbor Township)
Burlington (largest municipality: Evesham)
Gloucester (largest municipality: Washington Township)
Middlesex (largest municipality: Edison)
Salem (largest municipality: Pennsville Township)
See also[edit]
Politics of New Jersey
2009 New Jersey General Assembly elections
References[edit]
^ "Official numbers show record low voter turnout for Christie-Buono race". nj.com. December 3, 2013. Retrieved April 3, 2018.
^ Hechkopf, Kevin (November 3, 2009). "Chris Christie Wins New Jersey Governor's Race". CBS News.
^ "Official General Election Results" (PDF). Archived from the original (PDF) on December 29, 2009. Retrieved December 2, 2009.
^ "Can the Clinton Coalition Survive Obama?". RealClearPolitics. 2009-11-13. Retrieved 2016-10-22.
^ "Contested Assembly primaries in 23 districts". PolitickerNJ.com. April 7, 2009. Archived from the original on April 12, 2009. Retrieved April 7, 2009.
^ "Ex-Glen Ridge mayor says he'll challenge Corzine in Democratic primary | Observer". Politickernj.com. 2009-01-22. Retrieved 2016-10-22.
^ Shortell, Tom (December 3, 2008). "Guttenberg's Jeff Boss to run for governor". NJ.com. Retrieved December 10, 2008.
^ "Department of Chemistry + Physical Sciences | Quinnipiac University Connecticut". Quinnipiac.edu. Archived from the original on May 29, 2009. Retrieved October 22, 2016.
^ Memoli, Mike (2009-06-02). "Politics Nation - Biden Calls Corzine "America's Governor"". RealClearPolitics. Retrieved 2016-10-22.
^ a b "Candidates for Governor For June 2009 Primary Election, * denotes incumbent, (w) denotes winner" (PDF). State.nj.us. Retrieved 2016-10-22.
^ Heininger, Claire (December 1, 2008). "Lonegan announces bid for N.J. governor". NJ.com. Retrieved December 13, 2008.
^ "Merkt enters 'race' for governor   literally". Daily Record, via Topix. September 11, 2008. Retrieved January 6, 2009.
^ "South Brunswick resident running for governor". MyCentralJersey.com. November 24, 2008. Retrieved January 26, 2009.
^ Claire, Heininger (April 16, 2009). "Judges rule 3 GOP candidates for N.J. governor can't make the ballot". NJ.com. Retrieved April 19, 2009.
^ Mel Evans (2009-04-16). "Judges rule 3 GOP candidates for N.J. governor can't make the ballot". NJ.com. Retrieved 2016-10-22.
^ "Steve Lonegan for Governor - Campaign Media". lonegan.com. Archived from the original on 19 May 2009. Retrieved 13 January 2022.
^ Patti Sapone/The Star-Ledger (April 25, 2009). "GOP governor candidate Chris Christie launches radio ads targeting Steve Lonegan". NJ.com. Retrieved 2016-10-22.
^ Tony Kurdzuk/The Star-Ledger (May 28, 2009). "Mitt Romney to endorse N.J. gubernatorial candidate Chris Christie today". NJ.com. Retrieved 2016-10-22.
^ Al Goldis (2009-04-21). "'Joe the Plumber' comes to N.J. to support GOP Gov candidate Steve Lonegan". NJ.com. Retrieved 2016-10-22.
^ "WBGO News | WBGO Jazz 88.3FM". Wbgo.org. Retrieved 2016-10-22.
^ [1][dead link]
^ [2][dead link]
^ "Christie: I can repair New Jersey". The Star-Ledger. January 9, 2009. Retrieved January 10, 2009.
^ "Gov. Corzine declines public money for re-election campaign". NJ.com. January 15, 2009. Retrieved January 31, 2009.
^ a b c d e 
Running mate: Gloria Leustek
[3][dead link]
^ Hill, Trent (March 5, 2009). "Former EPA Administrator Chris Daggett runs for Governor of New Jersey as an Independent". Independent Political Report. Retrieved 2016-10-22.
^ "Ken Kaplan Nominated for Governor". June 8, 2009. Archived from the original on June 8, 2009. Retrieved April 3, 2018.
^ "Libertarians pick Kaplan for Governor | Observer". Politickernj.com. 2009-04-27. Retrieved 2016-10-22.
^ Daniel Hulshizer (2009-06-03). "N.J. governor's race attracts 10 independent candidates". NJ.com. Retrieved 2016-10-22.
^ "American Socialist Voter - Home". Archived from the original on 2009-06-12.
^ CANDIDATE DETAILS: Greg Pason Ourcampaigns.com. Retrieved October 27, 2009.
^ "Gary T. Steele for Governor - Gary for Governor Home Page". garytsteeleforgovernor.webs.com. Archived from the original on 6 September 2009. Retrieved 13 January 2022.
^ [4][dead link]
^ "Republican Presidential Campaign". Carlpeterklapper.org. Retrieved 2016-10-22.
^ "Socialist Workers Party Announces New Jersey Gubernatorial Nominee | Ballot Access News". Ballot-access.org. 2009-03-12. Retrieved 2016-10-22.
^ "Online Guide to New Jersey Elections, Candidates & Politics". Politics1. Retrieved 2016-10-22.
^ "WNYC - the BL and End All: Eddie McOwskey for Governors!". www.wnyc.org. Archived from the original on 7 May 2007. Retrieved 13 January 2022.
^ "Give me money, Please, folks.  Eddie McOwskey's Days of Change". July 14, 2011. Archived from the original on July 14, 2011. Retrieved April 3, 2018.
^ "John Meehan - Write-in Candidate for NJ Governor". May 16, 2010. Archived from the original on May 16, 2010. Retrieved April 3, 2018.
^ "Uncle Floyd is running for Governor | Observer". Politickernj.com. 2009-04-13. Retrieved 2016-10-22.
^ Memoli, Mike (2009-06-02). "Politics Nation - Corzine Kicks Off Campaign, Tying GOP To Bush". RealClearPolitics. Retrieved 2016-10-22.
^ [5][dead link]
^ "Corzine, Christie kick off campaign - Philadelphia Inquirer - 06/17/2009". August 27, 2009. Archived from the original on August 27, 2009. Retrieved April 3, 2018.
^ "NJ Senate Republicans | New Jersey Legislature | State of New Jersey". Senatenj.com. 2013-08-13. Retrieved 2016-10-22.
^ "Chris Daggett, independent N.J. Gov candidate, qualifies for public funds". The Star-Ledger. July 7, 2009. Retrieved July 27, 2009.
^ "Democrats admit paying for pro-Daggett call; Obama records robocall for Corzine". The New York Observer. November 2, 2009. Retrieved July 1, 2018.
^ "Independent Chris Daggett affecting Hunterdon Republicans and Democrats". Hunterdon County Democrat. October 16, 2009.
^ "N.J. Sierra Club blasts Gov. Corzine's environmental record". The Star-Ledger. July 15, 2009. Retrieved November 5, 2009.
^ Adrienne Lu (August 18, 2009). "Sierra Club backs independent for governor". The Philadelphia Inquirer.
^ Heininger, Claire (August 12, 2009). "Karl Rove and Chris Christie discussed N.J. governor run while serving as U.S. Attorney". The Star-Ledger. Retrieved August 14, 2009.
^ [6][dead link]
^ "Corzine wants Christie to join in FOIA requests". Observer. 22 October 2009. Retrieved 8 September 2021.
^ "Records relating to FOIA requests, ultimately abandoned, submitted to the Executive Office of U.S. Attorneys from the campaign office of Jon Corzine relating to the service of opponent candidate Chris Christie as U.S. Attorney for the District of New Jersey, 2009" (PDF). Retrieved 8 September 2021.
^ Pizarro, Max (7 August 2009). "Weinberg demands transparency from Christie". Observer. Retrieved 8 September 2021.
^ Max Pizarro (2009-08-12). "Marra defends his office's response to Corzine campaign's FOIA requests | Observer". Politickernj.com. Retrieved 2016-10-22.
^ a b Margolin, Josh (August 25, 2009). "Federal prosecutor who took loan from GOP governor candidate Chris Christie resigns". NJ.com.
^ Friedman, Matt (August 21, 2009). "Weinberg wants Brown to recuse herself from FOIA retrievals". PolitickerNJ.com.
^ Edge, Wally (September 1, 2009). "Voters split on Brown & Katz as campaign issues". PolitickerNJ.com.
^ "Ad Wars in NJ, VA, and NYC - Real Clear Politics   TIME.com". realclearpolitics.blogs.time.com. Archived from the original on 8 October 2009. Retrieved 13 January 2022.
^ a b c "Final debate schedule | Observer". Politickernj.com. 2009-09-02. Retrieved 2016-10-22.
^ "Daggett Wins Election Debate | NJ Election 2009 - Chris Daggett and Election Candidates". Njelection.wordpress.com. October 12, 2009. Retrieved 2016-10-22.
^ "Gubernatorial candidates battle in final TV debate | Politicker NJ | New Jersey Politics News, Reaction, and Analysis". www.politickernj.com. Archived from the original on 19 October 2009. Retrieved 13 January 2022.
^ Matt Friedman (2009-09-28). "Christie accepts WBGO debate | Observer". Politickernj.com. Retrieved 2016-10-22.
^ "Corzine declines NJ 101.5 debate | Observer". Politickernj.com. 2009-09-17. Retrieved 2016-10-22.
^ Heininger, Claire (June 15, 2008). "New lieutenant governor slot is a plum for rising stars". NJ.com. Retrieved February 7, 2009.
^ Mel Evans (2009-05-30). "Gubernatorial candidates to pick lieutenant governor running mates for first time in NJ history". NJ.com. Retrieved 2016-10-22.
^ [7][dead link]
^ "The Governor's Suburban Challenge | Observer". Politickernj.com. 2009-06-04. Retrieved 2016-10-22.
^ "Archived copy" (PDF). www.co.bergen.nj.us. Archived from the original (PDF) on 23 November 2009. Retrieved 13 January 2022.{{cite web}}:  CS1 maint: archived copy as title (link)
^ [8][dead link]
^ "PRIMARY ELECTION JUNE 2, 2009, WARREN COUNTY" (PDF). Co.warren.nj.us. Retrieved 2016-10-22.
^ "How Quinnipiac makes the Upside-Down Jon cake | Observer". Politickernj.com. 2009-09-01. Retrieved 2016-10-22.
^ Alan Steinberg (2009-06-11). "Governor's Race: Eight Key Quinnipiac Findings | Observer". Politickernj.com. Retrieved 2016-10-22.
^ "The Times of Trenton". NJ.com. Retrieved 2016-10-22.
^ Alan Steinberg (2009-07-23). "Corzine is Not Corrupt   But The Corruption Scandal Dooms His Campaign | Observer". Politickernj.com. Retrieved 2016-10-22.
^ Halbfinger, David M. (July 24, 2009). "Corruption Case a Blow to Corzine's Campaign". The New York Times. Retrieved July 28, 2009.
^ Sullivan, Joseph F. "Shapiro Criticizes Party for Defeat", The New York Times, November 9, 1986. Accessed October 10, 2007.
^ "Election 2009 - New Jersey Governor - Corzine Job Approval". RealClearPolitics. Retrieved 2016-10-22.
^ "The Corzine Chase". Governing. 2009-05-31. Retrieved 2018-07-01.
^ "N.J. GOP sees Corzine as vulnerable". The Washington Times. 2009-06-16. Retrieved 2018-07-01.
^ "One-Term and Done: The Curse that the Next Dem Governor Would Face". Insider NJ. 2017-02-28. Retrieved 2018-07-01.
^ "Pre-Medical Studies Program". Quinnipiac.edu. Archived from the original on June 19, 2009. Retrieved October 22, 2016.
^ [9][dead link]
^ "Election 2009: New Jersey Governor - Rasmussen Reports ". Rasmussenreports.com. 2009-10-30. Retrieved 2016-10-22.
^ Margolin, Joshua. "Gov. Corzine's N.J. re-election bid nearly abandoned as White House concerns grew" The Star-Ledger, November 4, 2009.
^ Kraushaar, Josh (2009-07-01). "Obama campaigning for Corzine". Politico.Com. Retrieved 2016-10-22.
^ "Archived copy". www.mycentraljersey.com. Archived from the original on 8 February 2013. Retrieved 26 January 2022.{{cite web}}:  CS1 maint: archived copy as title (link)
^ a b c d e "Corzine gets his first endorsement from The Record; Press of Atlantic City flips to Christie | Observer". Politickernj.com. 2009-10-25. Retrieved 2016-10-22.
^ "Christie our choice for governor". Burlington County Times. November 1, 2009.[permanent dead link]
^ "Christie for governor the only hope for reform". Courier News. October 18, 2009. Retrieved October 18, 2009.
^ a b c d e f g "Christie wins most newspaper endorsements | Observer". Politickernj.com. 2009-10-31. Retrieved 2016-10-22.
^ "Family Research Council endorses Christie | Capitol QuickiesCapitol Quickies". Blogs.app.com. 2009-10-09. Retrieved 2016-10-22.
^ Kitchenman, Andrew (September 22, 2009). "NFIB endorses Christie, saying he'll benefit small businesses". NJBiz.com. Archived from the original on January 1, 2010. Retrieved October 11, 2009.
^ "NJOA Endorses Christie for Governor!". www.njoutdooralliance.org. Archived from the original on 6 October 2009. Retrieved 13 January 2022.
^ Symons, Michael (October 7, 2009). "N.J. Environmental Federation endorses Christie". Camden Courier-Post. Retrieved October 11, 2009.[dead link]
^ Lagomarsino, Andy (October 8, 2009). "N.J. Restaurant Association endorses Christie for governor". NewJerseyNewsRoom.com. Archived from the original on October 10, 2009. Retrieved October 11, 2009.
^ "Editorial: For Governor of New Jersey". The New York Times. October 18, 2009. Retrieved October 18, 2009.
^ "Corzine still the best choice to lead New Jersey". The Philadelphia Inquirer. October 17, 2009. Retrieved October 17, 2009.
^ a b c "N.J. gubernatorial candidates Corzine, Christie tout endorsements". NJ.com. September 20, 2009.[permanent dead link]
^ Hayes, Anthony (October 26, 2009). "Broadway Calls 4 Corzine". HRC Back Story. Human Rights Campaign.
^ Friedman, Matt (October 1, 2009). "NJPBA endorses Corzine". PolitickerNJ.com. Retrieved October 11, 2009.
^ Friedman, Matt (September 28, 2009). "Latino group endorses Corzine; members express reservations about Guadagno's 'immigration vision'". PolitickerNJ.com. Retrieved October 11, 2009.
^ "Planned Parenthood Action Committee of New Jersey Endorses Corzine/Weinberg". plannedparenthoodnj.org. Archived from the original on September 28, 2009. Retrieved April 3, 2018.
^ Pizarro, Max (July 14, 2009). "NJEA endorses Corzine". PolitickerNJ.com. Retrieved October 11, 2009.
^ Rispoli, Michael (August 28, 2009). "Service workers' union endorses Corzine in N.J. governor's race". The Star-Ledger. Retrieved October 11, 2009.
^ "Star-Ledger endorses independent Chris Daggett for N.J. governor". The Star-Ledger. October 11, 2009. Retrieved October 11, 2009.
^ Editorial (October 23, 2009), OPINION: Vote for Daggett for governor, Recorder Newspapers, retrieved October 26, 2009
^ Friedman, Matt (August 17, 2009). "Daggett wins Sierra Club endorsement". PolitickerNJ.com. Retrieved October 11, 2009.
^ "Gubernatorial Ratings | Inside Elections". www.insideelections.com.
^ [10][dead link]
External links[edit]
New Jersey Division of Elections   Official General Election Results
2009 New Jersey Gubernatorial General Election: Christopher Christie (R) vs Gov. Jon Corzine (D) chart of aggregated poll results from Pollster.com (includes Daggett starting in July)
Elections from NJ.com
New Jersey Elections from USElections.com
Campaign websites (Archived)
Chris Christie
Jon Corzine
Jason Cullen
Chris Daggett
Gary Steele
David Meiswinkle
Carl Bergmanson
Jeff Boss
David Brown
Christian Keller
Brian Levine
Steve Lonegan
Rick Merkt
vte(2008  )   2009 United States elections   (  2010)U.S. House
California
10th sp
32nd sp
Illinois
5th sp
New York
20th sp
23rd sp
Governors
New Jersey
Virginia
Northern Mariana Islands
Statelegislatures
New Jersey Assembly
Virginia House
Mayors
Albuquerque, NM
Albany, NY
Allentown, PA
Anchorage, AK
Arlington, TX
Atlanta, GA
Austin, TX
Boston, MA
Burlington, VT
Buffalo, NY
Charlotte, NC
Cincinnati, OH
Cleveland, OH
Detroit, MI (special)
Detroit, MI
Durham, NC
El Paso, TX
Fayetteville, NC
Fort Lauderdale, FL
Fort Worth, TX
Harrisburg, PA
Houston, TX
Jackson, MS
Jersey City, NJ
Lancaster, PA
Los Angeles, CA
Miami, FL
Minneapolis, MN
Montgomery, AL (special)
New York, NY
Omaha, NE
Pittsburgh, PA
Raleigh, NC
Riverside, CA
Rochester, NY
San Antonio, TX
San Bernardino, CA
Seattle, WA
St. Louis, MO
St. Paul, MN
St. Petersburg, FL
Sprinfield, MA
Syracuse, NY
Tulsa, OK
Winston-Salem, NC
Worcester, MA
City
Atlanta, GA
Houston, TX
State
California
Iowa
Maine
New Jersey
New York
Ohio
Pennsylvania
Texas
Virginia
Territories
Northern Mariana Islands
vteNotable third party performances in United States elections* Third party is endorsed by a major partyPresidential
1788-89*
1792*
1832
1848
1856
1860
1872*
1892
1912
1924
1948
1960
1968
1980
1992
1996
Senatorial (since 1940)
California 1940
Minnesota 1940
North Dakota 1940
Wisconsin 1940
Minnesota 1942
Minnesota 1942
Nebraska 1942
Virginia 1942
North Dakota 1944
Wisconsin 1944
California 1946 (Republican write-in)
North Dakota 1946
North Dakota 1946
Tennessee 1946
Arkansas 1948
Alabama 1950
New Hampshire 1950
California 1952
Maine 1952
New York 1952
North Dakota 1952
Virginia 1952
South Carolina 1954 (Democratic write-in)
Virginia 1954
Utah 1958
Virginia 1958
Virginia 1960
Virginia 1964
Mississippi 1966
Virginia 1966
Virginia 1966
Alabama 1968
Alaska 1968
Maryland 1968
New York 1968
Connecticut 1970
Mississippi 1970
New York 1970
Virginia 1970
Louisiana 1972
Florida 1974
Hawaii 1974
Nevada 1974
New York 1974
Utah 1974
Minnesota 1976
Virginia 1976
Alabama 1978
Arkansas 1978
Maine 1978
Mississippi 1978
New York 1980
Washington 1982
Tennessee 1984
Virginia 1990
Alaska 1992
Arizona 1992
Hawaii 1992
Louisiana 1992
Ohio 1992
Arizona 1994
Minnesota 1994
Ohio 1994
Vermont 1994
Virginia 1994
Alaska 1996
Minnesota 1996
Arizona 2000
Massachusetts 2000
Minnesota 2000
Alaska 2002
Kansas 2002
Massachusetts 2002
Mississippi 2002
Oklahoma 2002
Virginia 2002
Oklahoma 2004
Connecticut 2006
Indiana 2006
Maine 2006
Vermont 2006*
Arkansas 2008
Idaho 2008
Minnesota 2008
Oregon 2008
Alaska 2010 (Republican write-in)
Florida 2010
Indiana 2010
South Carolina 2010
Utah 2010
Indiana 2012
Maine 2012
Maryland 2012
Missouri 2012
Montana 2012
Vermont 2012*
Kansas 2014
South Dakota 2014
Wyoming 2014
Alaska 2016
Arizona 2016
Idaho 2016
Indiana 2016
Kansas 2016
Maine 2018
New Mexico 2018
Vermont 2018*
Alaska 2020*
Arkansas 2020
Minnesota 2020
Nebraska 2020
Idaho 2022
North Dakota 2022
Utah 2022*
Gubernatorial (since 1940)
Minnesota 1940
Wisconsin 1940
Connecticut 1942
Minnesota 1942
New York 1942
Wisconsin 1942
North Dakota 1944
Wisconsin 1944
California 1946
Tennessee 1950
Maine 1952
Vermont 1952
Tennessee 1954
Nebraska 1956
Texas 1956
Utah 1956
Oklahoma 1958
Tennessee 1958
North Dakota 1960
Tennessee 1962
Virginia 1965
Alabama 1966
Georgia 1966
Idaho 1966
Maryland 1966
New York 1966
Tennessee 1966
Alabama 1970
Arkansas 1970
New Hampshire 1970
New York 1970
Mississippi 1971
New Hampshire 1972
Texas 1972
Washington 1972
Virginia 1973
Maine 1974
Nebraska 1974
Nevada 1974
Texas 1974
Vermont 1974
Vermont 1976
Alaska 1978
California 1978
Maine 1978
Rhode Island 1978
Alaska 1982
Arizona 1982
Hawaii 1982
Alaska 1986
Arizona 1986
Illinois 1986
Maine 1986
Oklahoma 1986
Vermont 1986
Utah 1988
Alaska 1990
Connecticut 1990
Kansas 1990
Maine 1990
New York 1990
Oklahoma 1990
Oregon 1990
Utah 1992
West Virginia 1992
Alaska 1994
Connecticut 1994
Hawaii 1994
Maine 1994
New Mexico 1994
Oklahoma 1994
Pennsylvania 1994
Rhode Island 1994
Vermont 1994
Alaska 1998
Maine 1998
Minnesota 1998
New York 1998
Pennsylvania 1998
Rhode Island 1998
Kentucky 1999
New Hampshire 2000
Vermont 2000
Arizona 2002
California 2002
Maine 2002
Minnesota 2002
New Mexico 2002
New York 2002
Oklahoma 2002
Vermont 2002
Wisconsin 2002
Alaska 2006
Illinois 2006
Maine 2006
Massachusetts 2006
Minnesota 2006
Texas 2006
Louisiana 2007
Vermont 2008
New Jersey 2009
Colorado 2010
Idaho 2010
Maine 2010
Massachusetts 2010
Minnesota 2010
Rhode Island 2010
Wyoming 2010
Kentucky 2011
Virginia 2013
Alaska 2014*
Hawaii 2014
Maine 2014
Rhode Island 2014
Wyoming 2014
Maine 2018
Kansas 2018
Indiana 2020
Vermont 2020*
Alaska 2022
Idaho 2022
Oregon 2022
Portal:Politics
Third party (United States)
Third party officeholders in the United States
Third-party members of the United States House of Representatives
Retrieved from "https://en.wikipedia.org/w/index.php?title=2009_New_Jersey_gubernatorial_election&oldid=1149083303"