How I Met Your Mother is an American sitcom written and created by Carter Bays and Craig Thomas. It was first aired on September 19, 2005 on CBS with a thirty-minute pilot episode, and finished its planned nine-year run on March 31, 2014. Set in present-day Manhattan, New York City, the series follows the social and romantic lives of Ted Mosby (Josh Radnor) and his four best friends, Marshall Eriksen (Jason Segel), Robin Scherbatsky (Cobie Smulders), Lily Aldrin (Alyson Hannigan), and Barney Stinson (Neil Patrick Harris), as Ted seeks out his future wife (Cristin Milioti). The show tells this story through the framing device of "future" Ted (Bob Saget) as an unreliable narrator who is recounting to his son and daughter the events that led him to their mother.[1] In Seasons 1 8, episodes are typically set to a similar timeline as its real-world airdate, with the season finale generally taking place in the spring and the next season premiere in the fall, usually with a quick recap of the events that took place during the summer. The final season (season 9) deviates from this format by taking place immediately after the end of the previous season and encompassing only the weekend of Barney's and Robin's wedding.[2][3] The series finale covers several years that follow.
How I Met Your Mother premiered to nearly 11 million viewers[4] and maintained a generally steady viewership.[5] The first seven seasons are available on DVD in Region 1, 2, and 4, while the season eight DVD was released in Region 1 and 2 in October 2013.[6] In addition, all nine seasons are currently available for streaming on Hulu and Amazon Prime and can be purchased on the Apple TV app from the iTunes Store in the US and on Disney+ in Australia.[7]
During the course of the series, 208 episodes of How I Met Your Mother aired over nine seasons.
Series overview[edit]
SeasonEpisodesOriginally airedRankFirst airedLast aired122September 19, 2005 (2005-09-19)May 15, 2006 (2006-05-15)85222September 18, 2006 (2006-09-18)May 14, 2007 (2007-05-14)61320September 24, 2007 (2007-09-24)May 19, 2008 (2008-05-19)70424September 22, 2008 (2008-09-22)May 18, 2009 (2009-05-18)49524September 21, 2009 (2009-09-21)May 24, 2010 (2010-05-24)42624September 20, 2010 (2010-09-20)May 16, 2011 (2011-05-16)48724September 19, 2011 (2011-09-19)May 14, 2012 (2012-05-14)45824September 24, 2012 (2012-09-24)May 13, 2013 (2013-05-13)42924September 23, 2013 (2013-09-23)March 31, 2014 (2014-03-31)28
Episodes[edit]
Season 1 (2005 06)[edit]
Main article: How I Met Your Mother (season 1)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)11"Pilot"Pamela FrymanCarter Bays & Craig ThomasSeptember 19, 2005 (2005-09-19)1ALH7910.94[4]
22"Purple Giraffe"Pamela FrymanCarter Bays & Craig ThomasSeptember 26, 2005 (2005-09-26)1ALH0110.40[8]
33"Sweet Taste of Liberty"Pamela FrymanPhil Lord & Chris MillerOctober 3, 2005 (2005-10-03)1ALH0210.44[9]
44"Return of the Shirt"Pamela FrymanKourtney KangOctober 10, 2005 (2005-10-10)1ALH039.84[10]
55"Okay Awesome"Pamela FrymanChris HarrisOctober 17, 2005 (2005-10-17)1ALH0410.14[11]
66"Slutty Pumpkin"Pamela FrymanBrenda HsuehOctober 24, 2005 (2005-10-24)1ALH0510.89[12]
77"Matchmaker"Pamela FrymanChris Marcil & Sam JohnsonNovember 7, 2005 (2005-11-07)1ALH0710.55[13]
88"The Duel"Pamela FrymanGloria Calderon KellettNovember 14, 2005 (2005-11-14)1ALH0610.35[14]
99"Belly Full of Turkey"Pamela FrymanPhil Lord & Chris MillerNovember 21, 2005 (2005-11-21)1ALH0910.29[15]
1010"The Pineapple Incident"Pamela FrymanCarter Bays & Craig ThomasNovember 28, 2005 (2005-11-28)1ALH0812.27[16]
1111"The Limo"Pamela FrymanSam Johnson & Chris MarcilDecember 19, 2005 (2005-12-19)1ALH1010.36[17]
1212"The Wedding"Pamela FrymanKourtney KangJanuary 9, 2006 (2006-01-09)1ALH1111.49[18]
1313"Drumroll, Please"Pamela FrymanGloria Calderon KellettJanuary 23, 2006 (2006-01-23)1ALH1210.82[19]
1414"Zip, Zip, Zip"Pamela FrymanBrenda HsuehFebruary 6, 2006 (2006-02-06)1ALH1310.94[20]
1515"Game Night"Pamela FrymanChris HarrisFebruary 27, 2006 (2006-02-27)1ALH149.82[21]
1616"Cupcake"Pamela FrymanMaria FerrariMarch 6, 2006 (2006-03-06)1ALH1510.15[22]
1717"Life Among the Gorillas"Pamela FrymanCarter Bays & Craig ThomasMarch 20, 2006 (2006-03-20)1ALH169.80[23]
1818"Nothing Good Happens After 2 A.M."Pamela FrymanCarter Bays & Craig ThomasApril 10, 2006 (2006-04-10)1ALH177.65[24]
1919"Mary the Paralegal"Pamela FrymanChris HarrisApril 24, 2006 (2006-04-24)1ALH187.60[25]
2020"Best Prom Ever"Pamela FrymanIra UngerleiderMay 1, 2006 (2006-05-01)1ALH197.24[26]
2121"Milk"Pamela FrymanCarter Bays & Craig ThomasMay 8, 2006 (2006-05-08)1ALH208.07[27]
2222"Come On"Pamela FrymanCarter Bays & Craig ThomasMay 15, 2006 (2006-05-15)1ALH218.64[28]
Season 2 (2006 07)[edit]
Main article: How I Met Your Mother (season 2)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)231"Where Were We?"Pamela FrymanCarter Bays & Craig ThomasSeptember 18, 2006 (2006-09-18)2ALH0110.48[29]
242"The Scorpion and the Toad"Rob GreenbergChris HarrisSeptember 25, 2006 (2006-09-25)2ALH029.14[30]
253"Brunch"Pamela FrymanStephen LloydOctober 2, 2006 (2006-10-02)2ALH039.32[31]
264"Ted Mosby, Architect"Pamela FrymanKristin NewmanOctober 9, 2006 (2006-10-09)2ALH049.09[32]
275"World's Greatest Couple"Pamela FrymanBrenda HsuehOctober 16, 2006 (2006-10-16)2ALH069.05[33]
286"Aldrin Justice"Pamela FrymanJamie RhonheimerOctober 23, 2006 (2006-10-23)2ALH059.59[34]
297"Swarley"Pamela FrymanGreg MalinsNovember 6, 2006 (2006-11-06)2ALH078.22[35]
308"Atlantic City"Pamela FrymanMaria FerrariNovember 13, 2006 (2006-11-13)2ALH089.33[36]
319"Slap Bet"Pamela FrymanKourtney KangNovember 20, 2006 (2006-11-20)2ALH098.85[37]
3210"Single Stamina"Pamela FrymanKristin NewmanNovember 27, 2006 (2006-11-27)2ALH109.85[38]
3311"How Lily Stole Christmas"Pamela FrymanBrenda HsuehDecember 11, 2006 (2006-12-11)2ALH128.81
3412"First Time in New York"Pamela FrymanGloria Calderon KellettJanuary 8, 2007 (2007-01-08)2ALH118.37[39]
3513"Columns"Rob GreenbergMatt KuhnJanuary 22, 2007 (2007-01-22)2ALH149.42[40]
3614"Monday Night Football"Rob GreenbergCarter Bays & Craig ThomasFebruary 5, 2007 (2007-02-05)2ALH1310.61[41]
3715"Lucky Penny"Pamela FrymanJamie RhonheimerFebruary 12, 2007 (2007-02-12)2ALH159.68[42]
3816"Stuff"Pamela FrymanKourtney KangFebruary 19, 2007 (2007-02-19)2ALH168.95[43]
3917"Arrivederci, Fiero"Pamela FrymanChris HarrisFebruary 26, 2007 (2007-02-26)2ALH179.33[44]
4018"Moving Day"Pamela FrymanMaria FerrariMarch 19, 2007 (2007-03-19)2ALH187.27[45]
4119"Bachelor Party"Pamela FrymanCarter Bays & Craig ThomasApril 9, 2007 (2007-04-09)2ALH199.90[46]
4220"Showdown"Pamela FrymanGloria Calderon KellettApril 30, 2007 (2007-04-30)2ALH207.24[47]
4321"Something Borrowed"Pamela FrymanGreg MalinsMay 7, 2007 (2007-05-07)2ALH217.69[48]
4422"Something Blue"Pamela FrymanCarter Bays & Craig ThomasMay 14, 2007 (2007-05-14)2ALH229.90[29]
Season 3 (2007 08)[edit]
Main article: How I Met Your Mother (season 3)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)451"Wait for It"Pamela FrymanCarter Bays & Craig ThomasSeptember 24, 2007 (2007-09-24)3ALH018.12[49]
462"We're Not from Here"Pamela FrymanChris HarrisOctober 1, 2007 (2007-10-01)3ALH027.88[50]
473"Third Wheel"Pamela FrymanDavid HemingsonOctober 8, 2007 (2007-10-08)3ALH047.96[51]
484"Little Boys"Rob GreenbergKourtney KangOctober 15, 2007 (2007-10-15)3ALH037.71[52]
495"How I Met Everyone Else"Pamela FrymanGloria Calderon KellettOctober 22, 2007 (2007-10-22)3ALH058.50[53]
506"I'm Not That Guy"Pamela FrymanJonathan GroffOctober 29, 2007 (2007-10-29)3ALH078.55[54]
517"Dowisetrepla"Pamela FrymanBrenda HsuehNovember 5, 2007 (2007-11-05)3ALH068.77[55]
528"Spoiler Alert"Pamela FrymanStephen LloydNovember 12, 2007 (2007-11-12)3ALH088.58[56]
539"Slapsgiving"Pamela FrymanMatt KuhnNovember 19, 2007 (2007-11-19)3ALH098.06[57]
5410"The Yips"Pamela FrymanJamie RhonheimerNovember 26, 2007 (2007-11-26)3ALH107.91[58]
5511"The Platinum Rule"Pamela FrymanCarter Bays & Craig ThomasDecember 10, 2007 (2007-12-10)3ALH11N/A
5612"No Tomorrow"Pamela FrymanCarter Bays & Craig ThomasMarch 17, 2008 (2008-03-17)3ALH129.73[59]
5713"Ten Sessions"Pamela FrymanChris Harris and Carter Bays & Craig ThomasMarch 24, 2008 (2008-03-24)3ALH1410.67[60]
5814"The Bracket"Pamela FrymanJoe KellyMarch 31, 2008 (2008-03-31)3ALH139.50[61]
5915"The Chain of Screaming"Pamela FrymanCarter Bays & Craig ThomasApril 14, 2008 (2008-04-14)3ALH157.99[62]
6016"Sandcastles in the Sand"Pamela FrymanKourtney KangApril 21, 2008 (2008-04-21)3ALH168.45[63]
6117"The Goat"Pamela FrymanStephen LloydApril 28, 2008 (2008-04-28)3ALH178.84[64]
6218"Rebound Bro"Pamela FrymanJamie RhonheimerMay 5, 2008 (2008-05-05)3ALH188.36[65]
6319"Everything Must Go"Pamela FrymanJonathan Groff & Chris HarrisMay 12, 2008 (2008-05-12)3ALH198.93[66]
6420"Miracles"Pamela FrymanCarter Bays & Craig ThomasMay 19, 2008 (2008-05-19)3ALH207.99[67]
Season 4 (2008 09)[edit]
Main article: How I Met Your Mother (season 4)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)651"Do I Know You?"Pamela FrymanCarter Bays & Craig ThomasSeptember 22, 2008 (2008-09-22)4ALH019.79[68]
662"The Best Burger in New York"Pamela FrymanCarter Bays & Craig ThomasSeptember 29, 2008 (2008-09-29)4ALH028.72[69]
673"I Heart NJ"Pamela FrymanGreg MalinsOctober 6, 2008 (2008-10-06)4ALH048.97[70]
684"Intervention"Michael SheaStephen LloydOctober 13, 2008 (2008-10-13)4ALH039.25[71]
695"Shelter Island"Pamela FrymanChris HarrisOctober 20, 2008 (2008-10-20)4ALH059.45[72]
706"Happily Ever After"Pamela FrymanJamie RhonheimerNovember 3, 2008 (2008-11-03)4ALH069.40[73]
717"Not a Father's Day"Pamela FrymanRobia RashidNovember 10, 2008 (2008-11-10)4ALH079.79[74]
728"Woooo!"Pamela FrymanCarter Bays & Craig ThomasNovember 17, 2008 (2008-11-17)4ALH099.99[75]
739"The Naked Man"Pamela FrymanJoe KellyNovember 24, 2008 (2008-11-24)4ALH0810.04[76]
7410"The Fight"Pamela FrymanTheresa Mulligan RosenthalDecember 8, 2008 (2008-12-08)4ALH1010.49[77]
7511"Little Minnesota"Pamela FrymanChuck TathamDecember 15, 2008 (2008-12-15)4ALH1211.44[78]
7612"Benefits"Pamela FrymanKourtney KangJanuary 12, 2009 (2009-01-12)4ALH1111.76[79]
7713"Three Days of Snow"Pamela FrymanMatt KuhnJanuary 19, 2009 (2009-01-19)4ALH1310.69[80]
7814"The Possimpible"Pamela FrymanJonathan GroffFebruary 2, 2009 (2009-02-02)4ALH1410.30[81]
7915"The Stinsons"Pamela FrymanCarter Bays & Craig ThomasMarch 2, 2009 (2009-03-02)4ALH1511.08[82]
8016"Sorry, Bro"Pamela FrymanCraig Gerard & Matthew ZinmanMarch 9, 2009 (2009-03-09)4ALH168.51[83]
8117"The Front Porch"Rob GreenbergChris HarrisMarch 16, 2009 (2009-03-16)4ALH179.29[84]
8218"Old King Clancy"Pamela FrymanJamie RhonheimerMarch 23, 2009 (2009-03-23)4ALH197.36[85]
8319"Murtaugh"Pamela FrymanJoe KellyMarch 30, 2009 (2009-03-30)4ALH189.20[86]
8420"Mosbius Designs"Pamela FrymanKourtney KangApril 13, 2009 (2009-04-13)4ALH209.56[87]
8521"The Three Days Rule"Pamela FrymanGreg MalinsApril 27, 2009 (2009-04-27)4ALH228.87[88]
8622"Right Place, Right Time"Pamela FrymanStephen LloydMay 4, 2009 (2009-05-04)4ALH218.89[89]
8723"As Fast as She Can"Pamela FrymanCarter Bays & Craig ThomasMay 11, 2009 (2009-05-11)4ALH238.70[90]
8824"The Leap"Pamela FrymanCarter Bays & Craig ThomasMay 18, 2009 (2009-05-18)4ALH248.73[91]
Season 5 (2009 10)[edit]
Main article: How I Met Your Mother (season 5)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)891"Definitions"Pamela FrymanCarter Bays & Craig ThomasSeptember 21, 2009 (2009-09-21)5ALH019.09[92]
902"Double Date"Pamela FrymanMatt KuhnSeptember 28, 2009 (2009-09-28)5ALH028.73[93]
913"Robin 101"Pamela FrymanCarter Bays & Craig ThomasOctober 5, 2009 (2009-10-05)5ALH038.23[94]
924"The Sexless Innkeeper"Pamela FrymanKourtney KangOctober 12, 2009 (2009-10-12)5ALH048.56[95]
935"Duel Citizenship"Pamela FrymanChuck TathamOctober 19, 2009 (2009-10-19)5ALH058.07[96]
946"Bagpipes"Pamela FrymanRobia RashidNovember 2, 2009 (2009-11-02)5ALH068.82[97]
957"The Rough Patch"Pamela FrymanChris HarrisNovember 9, 2009 (2009-11-09)5ALH078.82[98]
968"The Playbook"Pamela FrymanCarter Bays & Craig ThomasNovember 16, 2009 (2009-11-16)5ALH088.44[99]
979"Slapsgiving 2: Revenge of the Slap"Pamela FrymanJamie RhonheimerNovember 23, 2009 (2009-11-23)5ALH098.75[100]
9810"The Window"Pamela FrymanJoe KellyDecember 7, 2009 (2009-12-07)5ALH118.79[101]
9911"Last Cigarette Ever"Pamela FrymanTheresa Mulligan RosenthalDecember 14, 2009 (2009-12-14)5ALH109.65[102]
10012"Girls Versus Suits"Pamela FrymanCarter Bays & Craig ThomasJanuary 11, 2010 (2010-01-11)5ALH129.78[103]
10113"Jenkins"Neil Patrick HarrisGreg MalinsJanuary 18, 2010 (2010-01-18)5ALH1310.52[104]
10214"Perfect Week"Pamela FrymanCraig Gerard & Matthew ZinmanFebruary 1, 2010 (2010-02-01)5ALH149.28[105]
10315"Rabbit or Duck"Pamela FrymanCarter Bays & Craig ThomasFebruary 8, 2010 (2010-02-08)5ALH1510.00[106]
10416"Hooked"Pamela FrymanKourtney KangMarch 1, 2010 (2010-03-01)5ALH1610.37[107]
10517"Of Course"Pamela FrymanMatt KuhnMarch 8, 2010 (2010-03-08)5ALH1810.06[108]
10618"Say Cheese"Pamela FrymanRobia RashidMarch 22, 2010 (2010-03-22)5ALH178.37[109]
10719"Zoo or False"Pamela FrymanStephen LloydApril 12, 2010 (2010-04-12)5ALH226.88[110]
10820"Home Wreckers"Pamela FrymanChris HarrisApril 19, 2010 (2010-04-19)5ALH207.71[111]
10921"Twin Beds"Pamela FrymanTheresa Mulligan RosenthalMay 3, 2010 (2010-05-03)5ALH197.70[112]
11022"Robots Versus Wrestlers"Rob GreenbergJamie RhonheimerMay 10, 2010 (2010-05-10)5ALH218.16[113]
11123"The Wedding Bride"Pamela FrymanStephen LloydMay 17, 2010 (2010-05-17)5ALH247.69[114]
11224"Doppelgangers"Pamela FrymanCarter Bays & Craig ThomasMay 24, 2010 (2010-05-24)5ALH238.18[115]
Season 6 (2010 11)[edit]
Main article: How I Met Your Mother (season 6)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)1131"Big Days"Pamela FrymanCarter Bays & Craig ThomasSeptember 20, 2010 (2010-09-20)6ALH018.79[116]
1142"Cleaning House"Pamela FrymanStephen LloydSeptember 27, 2010 (2010-09-27)6ALH029.00[117]
1153"Unfinished"Pamela FrymanJamie RhonheimerOctober 4, 2010 (2010-10-04)6ALH038.60[118]
1164"Subway Wars"Pamela FrymanChris HarrisOctober 11, 2010 (2010-10-11)6ALH048.48[119]
1175"Architect of Destruction"Pamela FrymanCarter Bays & Craig ThomasOctober 18, 2010 (2010-10-18)6ALH058.05[120]
1186"Baby Talk"Pamela FrymanJoe KellyOctober 25, 2010 (2010-10-25)6ALH078.29[121]
1197"Canning Randy"Pamela FrymanChuck TathamNovember 1, 2010 (2010-11-01)6ALH068.88[122]
1208"Natural History"Pamela FrymanCarter Bays & Craig ThomasNovember 8, 2010 (2010-11-08)6ALH098.87[123]
1219"Glitter"Pamela FrymanKourtney KangNovember 15, 2010 (2010-11-15)6ALH088.87[124]
12210"Blitzgiving"Pamela FrymanTheresa Mulligan RosenthalNovember 22, 2010 (2010-11-22)6ALH108.73[125]
12311"The Mermaid Theory"Pamela FrymanRobia RashidDecember 6, 2010 (2010-12-06)6ALH119.26[126]
12412"False Positive"Pamela FrymanCraig Gerard & Matthew ZinmanDecember 13, 2010 (2010-12-13)6ALH129.70[127]
12513"Bad News"Pamela FrymanJennifer HendriksJanuary 3, 2011 (2011-01-03)6ALH1310.15[128]
12614"Last Words"Pamela FrymanCarter Bays & Craig ThomasJanuary 17, 2011 (2011-01-17)6ALH1410.54[129]
12715"Oh Honey"Pamela FrymanCarter Bays & Craig ThomasFebruary 7, 2011 (2011-02-07)6ALH1510.00[130]
12816"Desperation Day"Pamela FrymanTami SagherFebruary 14, 2011 (2011-02-14)6ALH169.51[131]
12917"Garbage Island"Michael SheaTom RuprechtFebruary 21, 2011 (2011-02-21)6ALH179.33[132]
13018"A Change of Heart"Pamela FrymanMatt KuhnFebruary 28, 2011 (2011-02-28)6ALH199.24[133]
13119"Legendaddy"Pamela FrymanDan Gregor & Doug MandMarch 21, 2011 (2011-03-21)6ALH188.03[134]
13220"The Exploding Meatball Sub"Pamela FrymanStephen LloydApril 11, 2011 (2011-04-11)6ALH206.87[135]
13321"Hopeless"Pamela FrymanChris HarrisApril 18, 2011 (2011-04-18)6ALH226.49[136]
13422"The Perfect Cocktail"Pamela FrymanJoe KellyMay 2, 2011 (2011-05-02)6ALH216.77[137]
13523"Landmarks"Pamela FrymanCarter Bays & Craig ThomasMay 9, 2011 (2011-05-09)6ALH246.41[138]
13624"Challenge Accepted"Pamela FrymanCarter Bays & Craig ThomasMay 16, 2011 (2011-05-16)6ALH237.15[139]
Season 7 (2011 12)[edit]
Main article: How I Met Your Mother (season 7)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)1371"The Best Man"Pamela FrymanCarter Bays & Craig ThomasSeptember 19, 2011 (2011-09-19)7ALH0111.00[140]
1382"The Naked Truth"Pamela FrymanStephen LloydSeptember 19, 2011 (2011-09-19)7ALH0212.22[140]
1393"Ducky Tie"Rob GreenbergCarter Bays & Craig ThomasSeptember 26, 2011 (2011-09-26)7ALH0310.50[141]
1404"The Stinson Missile Crisis"Pamela FrymanKourtney KangOctober 3, 2011 (2011-10-03)7ALH0410.39[142]
1415"Field Trip"Pamela FrymanJamie RhonheimerOctober 10, 2011 (2011-10-10)7ALH068.89[143]
1426"Mystery vs. History"Pamela FrymanChuck TathamOctober 17, 2011 (2011-10-17)7ALH059.81[144]
1437"Noretta"Pamela FrymanMatt KuhnOctober 24, 2011 (2011-10-24)7ALH079.87[145]
1448"The Slutty Pumpkin Returns"Pamela FrymanTami SagherOctober 31, 2011 (2011-10-31)7ALH0810.49[146]
1459"Disaster Averted"Michael SheaRobia RashidNovember 7, 2011 (2011-11-07)7ALH0910.28[147]
14610"Tick, Tick, Tick"Pamela FrymanChris HarrisNovember 14, 2011 (2011-11-14)7ALH1010.42[148]
14711"The Rebound Girl"Pamela FrymanCarter Bays & Craig ThomasNovember 21, 2011 (2011-11-21)7ALH1110.01[149]
14812"Symphony of Illumination"Pamela FrymanJoe KellyDecember 5, 2011 (2011-12-05)7ALH1211.51[150]
14913"Tailgate"Pamela FrymanCarter Bays & Craig ThomasJanuary 2, 2012 (2012-01-02)7ALH1310.14[151]
15014"46 Minutes"Pamela FrymanDan Gregor & Doug MandJanuary 16, 2012 (2012-01-16)7ALH1410.08[152]
15115"The Burning Beekeeper"Pamela FrymanCarter Bays & Craig ThomasFebruary 6, 2012 (2012-02-06)7ALH179.98[153]
15216"The Drunk Train"Pamela FrymanCraig Gerard & Matthew ZinmanFebruary 13, 2012 (2012-02-13)7ALH169.01[154]
15317"No Pressure"Pamela FrymanGeorge SloanFebruary 20, 2012 (2012-02-20)7ALH159.68[155]
15418"Karma"Pamela FrymanStephen LloydFebruary 27, 2012 (2012-02-27)7ALH189.07[156]
15519"The Broath"Pamela FrymanCarter Bays & Craig ThomasMarch 19, 2012 (2012-03-19)7ALH198.15[157]
15620"Trilogy Time"Pamela FrymanKourtney KangApril 9, 2012 (2012-04-09)7ALH238.00[158]
15721"Now We're Even"Pamela FrymanChuck TathamApril 16, 2012 (2012-04-16)7ALH227.24[159]
15822"Good Crazy"Pamela FrymanCarter Bays & Craig ThomasApril 30, 2012 (2012-04-30)7ALH207.99[160]
1591602324"The Magician's Code"Pamela FrymanJennifer HendriksCarter Bays & Craig ThomasMay 14, 2012 (2012-05-14)7ALH217ALH248.58[161]
Season 8 (2012 13)[edit]
Main article: How I Met Your Mother (season 8)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)1611"Farhampton"Pamela FrymanCarter Bays & Craig ThomasSeptember 24, 2012 (2012-09-24)8ALH018.84[162]
1622"The Pre-Nup"Pamela FrymanCarter Bays & Craig ThomasOctober 1, 2012 (2012-10-01)8ALH028.17[163]
1633"Nannies"Pamela FrymanChuck TathamOctober 8, 2012 (2012-10-08)8ALH037.82[164]
1644"Who Wants to Be a Godparent?"Pamela FrymanMatt KuhnOctober 15, 2012 (2012-10-15)8ALH047.93[165]
1655"The Autumn of Break-Ups"Pamela FrymanKourtney KangNovember 5, 2012 (2012-11-05)8ALH067.22[166]
1666"Splitsville"Pamela FrymanStephen LloydNovember 12, 2012 (2012-11-12)8ALH057.95[167]
1677"The Stamp Tramp"Pamela FrymanTami SagherNovember 19, 2012 (2012-11-19)8ALH077.45[168]
1688"Twelve Horny Women"Pamela FrymanEric Falconer & RomanskiNovember 26, 2012 (2012-11-26)8ALH088.73[169]
1699"Lobster Crawl"Pamela FrymanBarbara AdlerDecember 3, 2012 (2012-12-03)8ALH098.26[170]
17010"The Over-Correction"Pamela FrymanCraig Gerard & Matthew ZinmanDecember 10, 2012 (2012-12-10)8ALH108.82[171]
1711721112"The Final Page"Pamela FrymanDan Gregor & Doug MandCarter Bays & Craig ThomasDecember 17, 2012 (2012-12-17)8ALH118ALH128.70[172]
17313"Band or DJ?"Pamela FrymanCarter Bays & Craig ThomasJanuary 14, 2013 (2013-01-14)8ALH1310.51[173]
17414"Ring Up!"Pamela FrymanJennifer HendriksJanuary 21, 2013 (2013-01-21)8ALH1410.07[174]
17515"P.S. I Love You"Pamela FrymanCarter Bays & Craig ThomasFebruary 4, 2013 (2013-02-04)8ALH1510.30[175]
17616"Bad Crazy"Pamela FrymanCarter Bays & Craig ThomasFebruary 11, 2013 (2013-02-11)8ALH168.98[176]
17717"The Ashtray"Pamela FrymanCarter Bays & Craig ThomasFebruary 18, 2013 (2013-02-18)8ALH188.85[177]
17818"Weekend at Barney's"Pamela FrymanGeorge SloanFebruary 25, 2013 (2013-02-25)8ALH178.59[178]
17919"The Fortress"Michael SheaStephen LloydMarch 18, 2013 (2013-03-18)8ALH207.44[179]
18020"The Time Travelers"Pamela FrymanCarter Bays & Craig ThomasMarch 25, 2013 (2013-03-25)8ALH196.99[180]
18121"Romeward Bound"Pamela FrymanChuck TathamApril 15, 2013 (2013-04-15)8ALH226.58[181]
18222"The Bro Mitzvah"Pamela FrymanChris HarrisApril 29, 2013 (2013-04-29)8ALH217.06[182]
18323"Something Old"Pamela FrymanCarter Bays & Craig ThomasMay 6, 2013 (2013-05-06)8ALH236.99[183]
18424"Something New"Pamela FrymanCarter Bays & Craig ThomasMay 13, 2013 (2013-05-13)8ALH248.57[184]
Season 9 (2013 14)[edit]
Main article: How I Met Your Mother (season 9)
No.overallNo. inseasonTitleDirected byWritten byOriginal air dateProd.codeUS viewers(millions)1851"The Locket"Pamela FrymanCarter Bays & Craig ThomasSeptember 23, 2013 (2013-09-23)9ALH019.40[185]
1862"Coming Back"Pamela FrymanCarter Bays & Craig ThomasSeptember 23, 2013 (2013-09-23)9ALH029.40[185]
1873"Last Time in New York"Pamela FrymanCraig Gerard & Matthew ZinmanSeptember 30, 2013 (2013-09-30)9ALH047.87[186]
1884"The Broken Code"Pamela FrymanMatt KuhnOctober 7, 2013 (2013-10-07)9ALH037.53[187]
1895"The Poker Game"Pamela FrymanDan Gregor & Doug MandOctober 14, 2013 (2013-10-14)9ALH057.98[188]
1906"Knight Vision"Pamela FrymanChris HarrisOctober 21, 2013 (2013-10-21)9ALH077.64[189]
1917"No Questions Asked"Pamela FrymanStephen LloydOctober 28, 2013 (2013-10-28)9ALH067.63[190]
1928"The Lighthouse"Pamela FrymanRachel AxlerNovember 4, 2013 (2013-11-04)9ALH088.67[191]
1939"Platonish"Pamela FrymanGeorge SloanNovember 11, 2013 (2013-11-11)9ALH108.08[192]
19410"Mom and Dad"Pamela FrymanCarter Bays & Craig ThomasNovember 18, 2013 (2013-11-18)9ALH098.11[193]
19511"Bedtime Stories"Pamela FrymanCarter Bays & Craig ThomasNovember 25, 2013 (2013-11-25)9ALH127.64[194]
19612"The Rehearsal Dinner"Pamela FrymanChuck TathamDecember 2, 2013 (2013-12-02)9ALH118.04[195]
19713"Bass Player Wanted"Pamela FrymanCarter Bays & Craig ThomasDecember 16, 2013 (2013-12-16)9ALH137.71[196]
19814"Slapsgiving 3: Slappointment in Slapmarra"Pamela FrymanCarter Bays & Craig ThomasJanuary 13, 2014 (2014-01-13)9ALH158.59[197]
19915"Unpause"Pamela FrymanChris HarrisJanuary 20, 2014 (2014-01-20)9ALH148.83[198]
20016"How Your Mother Met Me"Pamela FrymanCarter Bays & Craig ThomasJanuary 27, 2014 (2014-01-27)9ALH1610.81[199]
20117"Sunrise"Pamela FrymanCarter Bays & Craig ThomasFebruary 3, 2014 (2014-02-03)9ALH189.98[200]
20218"Rally"Pamela FrymanCarter Bays & Craig ThomasFebruary 24, 2014 (2014-02-24)9ALH179.28[201]
20319"Vesuvius"Pamela FrymanBarbara AdlerMarch 3, 2014 (2014-03-03)9ALH199.11[202]
20420"Daisy"Pamela FrymanCarter Bays & Craig ThomasMarch 10, 2014 (2014-03-10)9ALH207.70[203]
20521"Gary Blauman"Pamela FrymanKourtney KangMarch 17, 2014 (2014-03-17)9ALH227.78[204]
20622"The End of the Aisle"Pamela FrymanCarter Bays & Craig ThomasMarch 24, 2014 (2014-03-24)9ALH219.04[205]
2072082324"Last Forever"Pamela FrymanCarter Bays & Craig ThomasMarch 31, 2014 (2014-03-31)9ALH239ALH2413.13[206]
Ratings[edit]
How I Met Your Mother : U.S. viewers per episode (millions)SeasonEpisode number123456789101112131415161718192021222324110.9410.4010.449.8410.1410.8910.5510.3510.2912.2710.3611.4910.8210.949.8210.159.807.657.607.248.078.64 210.489.149.329.099.059.598.229.338.859.858.818.379.4210.619.688.959.337.279.907.247.699.90 38.127.887.967.718.508.558.778.588.067.918.499.7310.679.507.998.458.848.368.937.99 49.798.728.979.259.459.409.799.9910.0410.4911.4411.7610.6910.3011.088.519.297.369.209.568.878.898.708.7359.098.738.238.568.078.828.828.448.758.799.659.7810.529.2810.0010.3710.068.376.887.717.708.167.698.1868.799.008.608.488.058.298.888.878.878.739.269.7010.1510.5410.009.519.339.248.036.876.496.776.417.16711.0012.2210.5010.398.899.819.8710.4910.2810.4210.0111.5110.1410.089.989.019.689.078.158.007.247.998.588.5888.848.177.827.937.227.957.458.738.268.828.708.7010.5110.0710.308.988.858.597.446.996.587.066.998.5799.409.407.877.537.987.647.638.678.088.117.648.047.718.598.8310.819.989.289.117.707.789.0413.1313.13Audience measurement performed by Nielsen Media Research[a]
Notes[edit]
^ The viewership statistics in the graph and table are sourced from the citations in the season-specific tables above.
References[edit]
^ "'How I Met Your Mother's' Craig Thomas on Ted & Barney's Breakup, Eriksen Babies and The Future of Robarn". Zap2it.com. Archived from the original on May 15, 2010. Retrieved July 21, 2008. [He is] a guy who is telling the story so many years in the future, and he jumbles it up in his memory a little bit. He can be an unreliable narrator.
^ Zemler, Emily (July 22, 2013). "'How I Met Your Mother' team previews final season". CNN. Archived from the original on August 2, 2013. Retrieved August 12, 2013.
^ "Comic-Con: 'How I Met Your Mother' Team Explains Final Season's New Structure". hollywoodreporter.com. July 20, 2013. Archived from the original on August 22, 2013.
^ a b "September 19 25, 2005 weekly program rankings". ABC Television Group. Archived from the original on June 1, 2009. Retrieved December 19, 2010.
^ Carter, Bill (April 8, 2012). "How It Met Big Ratings 7 Years Into Its Run". The New York Times. Archived from the original on April 16, 2012. Retrieved August 12, 2013.
^ "Releases for 'How I Met Your Mother'". TVShowsOnDVD.com. Archived from the original on August 17, 2013. Retrieved August 12, 2013.
^ "How I Met Your Mother on CBS". TV Guide. Archived from the original on July 18, 2013. Retrieved August 12, 2013.
^ "September 26 October 02, 2005 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "October 03 09, 2005 weekly program rankings". ABC Television Group. Archived from the original on May 28, 2010. Retrieved December 19, 2010.
^ "October 10 16, 2005 weekly program rankings". ABC Television Group. Archived from the original on May 28, 2010. Retrieved December 19, 2010.
^ "October 17 23, 2005 weekly program rankings". ABC Television Group. Archived from the original on May 28, 2010. Retrieved December 19, 2010.
^ "October 24 30, 2005 weekly program rankings". ABC Television Group. Archived from the original on November 5, 2014. Retrieved December 19, 2010.
^ "November 07 13, 2005 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "November 14 20, 2005 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "November 21 27, 2005 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "November 28 December 4, 2005 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "December 19 25, 2005 weekly program rankings". ABC Television Group. Archived from the original on March 29, 2012. Retrieved December 19, 2010.
^ "January 09 15, 2006 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "January 23 29, 2006 weekly program rankings". ABC Television Group. Archived from the original on July 28, 2014. Retrieved December 19, 2010.
^ "February 06 12, 2006 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "February 27 March 05, 2006 weekly program rankings". ABC Television Group. Archived from the original on October 11, 2013. Retrieved December 19, 2010.
^ "March 06 12, 2006 weekly program rankings". ABC Television Group. Archived from the original on October 11, 2014. Retrieved December 19, 2010.
^ "March 20 26, 2006 weekly program rankings". ABC Television Group. Archived from the original on December 9, 2014. Retrieved December 19, 2010.
^ "April 10 16, 2006 weekly program rankings". ABC Television Group. Archived from the original on May 28, 2010. Retrieved December 19, 2010.
^ "April 24 30, 2006 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ "May 01 06, 2006 weekly program rankings". ABC Television Group. Archived from the original on July 28, 2014. Retrieved December 19, 2010.
^ "May 08 14, 2006 weekly program rankings". ABC Television Group. Archived from the original on May 28, 2010. Retrieved December 19, 2010.
^ "May 15 21, 2006 weekly program rankings". ABC Television Group. Archived from the original on March 11, 2015. Retrieved December 19, 2010.
^ a b "ABC Medianet". ABC Television Group. Archived from the original on March 29, 2012. Retrieved August 12, 2013.
^ "ABC Medianet". ABC Television Group. Archived from the original on January 10, 2015. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 10, 2006. Archived from the original on May 28, 2010. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 17, 2006. Archived from the original on October 10, 2014. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 24, 2006. Archived from the original on October 11, 2014. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 31, 2006. Archived from the original on February 27, 2009. Retrieved October 12, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 14, 2006. Archived from the original on February 21, 2009. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. November 21, 2006. Archived from the original on February 18, 2015. Retrieved October 12, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 28, 2006. Archived from the original on November 6, 2014. Retrieved October 12, 2008.
^ "Weekly Program Rankings". ABC Medianet. December 5, 2006. Archived from the original on January 28, 2015. Retrieved October 12, 2008.
^ "Weekly Program Rankings". ABC Medianet. January 17, 2007. Archived from the original on January 18, 2012. Retrieved October 1, 2009.
^ "Weekly Program Rankings". ABC Medianet. January 30, 2007. Archived from the original on October 1, 2009. Retrieved October 12, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 13, 2007. Archived from the original on March 11, 2015. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. February 21, 2007. Archived from the original on March 11, 2015. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. February 27, 2007. Archived from the original on December 9, 2014. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. March 6, 2007. Archived from the original on March 11, 2015. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. March 27, 2007. Archived from the original on May 28, 2010. Retrieved October 1, 2009.
^ "ABC Medianet". ABC Television Group. Archived from the original on January 7, 2014. Retrieved August 12, 2013.
^ "ABC Medianet". ABC Television Group. Archived from the original on March 11, 2015. Retrieved August 12, 2013.
^ "ABC Medianet". ABC Television Group. Archived from the original on March 11, 2015. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 2, 2007. Archived from the original on May 1, 2011. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 9, 2007. Archived from the original on February 18, 2015. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 16, 2007. Archived from the original on May 1, 2011. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 23, 2007. Archived from the original on March 14, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 30, 2007. Archived from the original on February 18, 2015. Retrieved August 13, 2013.
^ Seidman, Robert (October 30, 2007). "Overnight Results 10/29: ABC Dancing on Mondays". TV by the Numbers. Archived from the original on July 7, 2010. Retrieved January 12, 2023.
^ "Weekly Program Rankings". ABC Medianet. November 13, 2007. Archived from the original on February 18, 2015. Retrieved August 13, 2013.
^ "Overnight Results 11/12". TVByTheNumbers. Archived from the original on January 1, 2014. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. November 27, 2007. Archived from the original on March 14, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. December 4, 2007. Archived from the original on June 9, 2012. Retrieved August 13, 2013.
^ Seidman, Robert (March 18, 2008). "Nielsen Ratings Mon March 17: Dancing is Back". TV by the Numbers. Archived from the original on July 23, 2008. Retrieved January 12, 2023.
^ "Weekly Program Rankings". ABC Medianet. April 1, 2008. Archived from the original on March 14, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. April 8, 2008. Archived from the original on March 29, 2012. Retrieved August 13, 2013.
^ "Nielsen Ratings Mon April 14: CBS Feels Young Again". April 15, 2008. Archived from the original on October 13, 2013. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. April 29, 2008. Archived from the original on February 10, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. May 6, 2008. Archived from the original on February 10, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. May 13, 2008. Archived from the original on March 14, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. May 20, 2008. Archived from the original on May 1, 2011. Retrieved August 13, 2013.
^ Gorman, Bill (May 28, 2008). "Top CBS Primetime Shows, May 19 25". Archived from the original on September 25, 2008. Retrieved August 13, 2013.
^ Gorman, Bill (September 30, 2008). "Top CBS Primetime Shows, September 22 28". TV by the Numbers. Archived from the original on November 5, 2013. Retrieved August 12, 2013.
^ Gorman, Bill (October 7, 2008). "Top CBS Primetime Shows, September 29 - October 5". TV by the Numbers. Archived from the original on November 5, 2013. Retrieved August 12, 2013.
^ Gorman, Bill (October 14, 2008). "Top CBS Primetime Shows, October 6 12". TV by the Numbers. Archived from the original on December 14, 2013. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 21, 2008. Archived from the original on March 8, 2012. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. October 28, 2008. Archived from the original on March 8, 2012. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. November 11, 2008. Archived from the original on March 8, 2012. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. November 18, 2008. Archived from the original on March 8, 2012. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. November 25, 2008. Archived from the original on March 8, 2012. Retrieved August 12, 2013.
^ Seidman, Robert (November 25, 2008). "Monday Nielsen Ratings: Heroes Stabilizes, Sarah Connor Fades". TV by the Numbers. Archived from the original on April 16, 2009. Retrieved August 12, 2013.
^ Seidman, Robert (December 9, 2008). "Monday Ratings: CBS is king of comedy, Denny Crane bids farewell". TV by the Numbers. Archived from the original on January 23, 2010. Retrieved June 13, 2010.
^ Seidman, Robert (December 16, 2008). "Updated Monday Ratings: Big Bang Theory and How I Met Your Mother continue climb". TV by the Numbers. Archived from the original on August 26, 2010. Retrieved June 13, 2010.
^ "Weekly Program Rankings". ABC Medianet. January 21, 2009. Archived from the original on March 8, 2012. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. January 27, 2009. Archived from the original on April 5, 2012. Retrieved August 12, 2013.
^ "Weekly Program Rankings". ABC Medianet. February 10, 2009. Archived from the original on April 5, 2012. Retrieved August 12, 2013.
^ Seidman, Robert (March 3, 2009). "Monday Ratings: The Bachelor stands tall above the crowd". TV by the Numbers. Archived from the original on March 30, 2009. Retrieved June 13, 2010.
^ Seidman, Robert (March 10, 2009). "Monday Ratings: Dancing with the Stars returns bigger than before". TV by the Numbers. Archived from the original on April 10, 2010. Retrieved June 13, 2010.
^ "Weekly Program Rankings". ABC Medianet. March 24, 2009. Archived from the original on April 5, 2012. Retrieved November 2, 2009.
^ "Top CBS Primetime Shows, March 23-29, 2009". TVBytheNumbers. March 31, 2009. Archived from the original on June 6, 2012. Retrieved August 13, 2013.
^ "Weekly Program Rankings". ABC Medianet. April 7, 2009. Archived from the original on April 5, 2012. Retrieved November 2, 2009.
^ Seidman, Robert (April 14, 2009). "Monday Ratings: FOX and CBS battle for youth, Castle slips". TV by the Numbers. Archived from the original on May 3, 2009. Retrieved June 13, 2010.
^ Seidman, Robert (April 28, 2009). "Updated Monday Ratings: Chuck, Heroes finales, Castle hanging on?". TV by the Numbers. Archived from the original on April 29, 2009. Retrieved June 13, 2010.
^ Gorman, Bill (May 7, 2009). "ABC Wins As Castle Surges After Dancing". TV by the Numbers. Archived from the original on August 18, 2010. Retrieved June 13, 2010.
^ Seidman, Robert (May 12, 2010). "Monday Ratings: House wins, Castle hangs on". TV by the Numbers. Archived from the original on April 26, 2012. Retrieved June 13, 2010.
^ "PRESS RELEASE - ENTERTAINMENT - WEEKLY RANKINGS (WK OF 5/18)". ABCMedianet. Archived from the original on June 12, 2012. Retrieved August 12, 2013.
^ Seidman, Robert (September 22, 2009). "Monday broadcast final numbers". TV by the Numbers. Archived from the original on October 5, 2009. Retrieved August 12, 2013.
^ "Broadcast TV Ratings for Monday, September 28, 2009". September 29, 2009. Archived from the original on January 7, 2014. Retrieved August 13, 2013.
^ "Broadcast TV Ratings for Monday, October 5, 2009". October 6, 2009. Archived from the original on May 22, 2013. Retrieved August 13, 2013.
^ "CBS WINS MONDAY IN KEY DEMOS". CBS. October 13, 2009. Archived from the original on January 8, 2014. Retrieved August 12, 2013.
^ "THE BIGGEST BANG YET!". CBS. October 20, 2009. Archived from the original on January 8, 2014. Retrieved August 12, 2013.
^ "HOW I MET YOUR MOTHER" DELIVERS LARGEST AUDIENCE SINCE ITS SEASON PREMIERE". CBS. November 3, 2009. Archived from the original on January 8, 2014. Retrieved August 12, 2013.
^ "CBS FIRST IN VIEWERS FOR THE SIXTH TIME IN SEVEN WEEKS". CBS. November 10, 2009. Archived from the original on January 8, 2014. Retrieved August 12, 2013.
^ "Broadcast TV Ratings for Monday, November 16, 200". November 18, 2009. Archived from the original on January 7, 2014. Retrieved August 12, 2013.
^ "MONDAY COMEDIES LEAD CBS TO WIN IN KEY DEMOS". CBS. November 24, 2009. Archived from the original on January 8, 2014. Retrieved August 12, 2013.
^ Seidman, Robert (December 8, 2009). "Monday Finals: Big Bang Theory drops a tick; Castle drops two ticks". TV by the Numbers. Archived from the original on December 11, 2009. Retrieved August 12, 2013.
^ "Viewers embrace CBS Monday". CBS. December 15, 2009. Archived from the original on August 24, 2020. Retrieved August 12, 2013.
^ Seidman, Robert (January 12, 2010). "Monday Broadcast Finals Plus Chuck Quarter Hour Detail". TV by the Numbers. Archived from the original on January 17, 2010. Retrieved August 12, 2013.
^ Seidman, Robert (January 19, 2010). "TV Ratings: CBS Wins; How I Met Your Mother hits season highs; Life Unexpected Premieres Solidly". TV by the Numbers. Archived from the original on June 11, 2010. Retrieved August 12, 2013.
^ "CBS sweeps Monday in viewers and Key demographics". CBS. February 3, 2010. Archived from the original on August 24, 2020. Retrieved August 12, 2013.
^ "Super Night for CBS's Comedy Power Hour". CBS. February 9, 2010. Archived from the original on August 24, 2020. Retrieved August 12, 2013.
^ "CBS's Monday Comedy Block grows opposite "The Bachelor" final and Olympic-Promoted NBC". CBS. March 2, 2010. Archived from the original on August 24, 2020. Retrieved August 12, 2013.
^ "Editor's Note: With final Monday ratings in, THE BIG BANG THEORY has now reached a new series high in viewers (16.32m) and was the night's top program in adults 18-49 (5.9/15), up a tenth from this morning. -- "TWO AND A HALF MEN" SOARS TO ITS BEST ADULT 18-49 RATING IN THREE YEARS". CBS. March 9, 2010. Archived from the original on January 8, 2014. Retrieved August 12, 2013.
^ Seidman, Robert (March 23, 2010). "Monday Finals: "Dancing With the Stars" Rises; "Castle" Falls". TV by the Numbers. Archived from the original on March 27, 2010. Retrieved August 12, 2013.
^ Gorman, Bill (April 13, 2010). "TV Ratings: ABC Tops As Dancing With The Stars, Castle Hold Up". TVByTheNumbers. Archived from the original on April 15, 2010. Retrieved August 12, 2013.
^ "Monday Broadcast Finals: House, Dancing Adjusted Up; Romantically, Castle, CSI: Miami Adjusted Down". April 20, 2010. Archived from the original on April 23, 2010. Retrieved August 12, 2013.
^ "Monday Broadcast Monday Finals: "House," "Big Bang" Adjusted Up; "Romantically Challenged," "Castle" Adjusted Down". TV By the Numbers. May 4, 2010. Archived from the original on May 7, 2010. Retrieved May 4, 2010.
^ "TV Ratings: Overnight Nielsen TV Ratings for Monday, May 10, 2010: Romantically Challenged ratings, Chuck ratings, Dancing With the Stars ratings, House ratings, 24 ratings, Castle ratings, Trauma ratings, Law & Order Ratings, One Tree Hill ratings, Gossip Girl ratings, Two and a Half Men ratings, The Big Bang Theory ratings, How I Met Your Mother ratings, CSI: Miami ratings, Rules of Engagement ratings - Ratings | TVbytheNumbers". Tvbythenumbers.zap2it.com. Archived from the original on September 2, 2012. Retrieved March 25, 2012.
^ "TV Ratings: Overnight Nielsen TV Ratings for Monday, May 17, 2010: Romantically Challenged ratings, Chuck ratings, Dancing With the Stars ratings, House ratings, 24 ratings, Castle ratings, Trauma ratings, Law & Order Ratings, One Tree Hill ratings, Gossip Girl ratings, Two and a Half Men ratings, The Big Bang Theory ratings, How I Met Your Mother ratings, CSI: Miami ratings, Rules of Engagement ratings - Ratings". TVbytheNumbers. Archived from the original on May 21, 2010. Retrieved March 25, 2012.
^ "TV Ratings: Overnight Nielsen TV Ratings for Monday, May 24, 2010, Chuck finale ratings, Dancing With the Stars ratings, 24 finale ratings, The Bachelorette ratings, Law & Order finale ratings, One Tree Hill ratings, Gossip Girl ratings, Two and a Half Men ratings, The Big Bang Theory ratings, How I Met Your Mother ratings, CSI: Miami ratings, Rules of Engagement ratings - Ratings". TVbytheNumbers. Archived from the original on May 28, 2010. Retrieved March 25, 2012.
^ Seidman, Robert (September 21, 2010). "Monday Finals: 'Hawaii Five-0,' 'Two and a Half Men,' 'DWTS,' 'House' Gain; 'Chuck,' 'The Event', Chase, Castle Drop". TV by the Numbers. Archived from the original on November 16, 2010. Retrieved September 21, 2010.
^ Gorman, Bill (September 28, 2010). "Monday Finals: Castle Adjusted Down; Chuck, Rules, Hawaii Five-0, 90210 Adjusted Up". TV by the Numbers. Archived from the original on October 1, 2010. Retrieved September 28, 2010.
^ Seidman, Robert (October 5, 2010). "Monday Finals: Castle, Lie to Me, 90210 Adjusted Down; House, How I Met Your Mother, Mike & Molly, Adjusted Up". TV by the Numbers. Archived from the original on October 7, 2010. Retrieved October 5, 2010.
^ Gorman, Bill (October 12, 2010). "Monday Finals: Castle, Dancing Adjusted Down; How I Met Your Mother, Two And A Half Men, 90210 Adjusted Up". TV by the Numbers. Archived from the original on October 14, 2010. Retrieved October 12, 2010.
^ Seidman, Robert (October 19, 2010). "Monday Finals: Castle, Lie to Me Adjusted Down; How I Met Your Mother, DWTS, Two and a Half Men, Mike & Molly Adjusted Up". TV by the Numbers. Archived from the original on October 21, 2010. Retrieved October 19, 2010.
^ Gorman, Bill (October 26, 2010). "Monday Finals: Castle Adjusted Down, Still Beats Five-0; Dancing, Rules, Men, Mike & Molly, Lie, 90210 Adjusted Up". TV by the Numbers. Archived from the original on October 29, 2010. Retrieved October 30, 2010.
^ Seidman, Robert (November 2, 2010). "Monday Finals: Castle Adjusted Down Slightly; Chuck Holds". TV by the Numbers. Archived from the original on November 6, 2010. Retrieved November 2, 2010.
^ Gorman, Bill (November 9, 2010). "Monday Finals: Dancing, Castle, Mike & Molly, Rules, Men Adjusted Down; Lauer GWB Interview, 90210 Up". TV by the Numbers. Archived from the original on July 16, 2012. Retrieved November 9, 2010.
^ Seidman, Robert (November 16, 2010). "Monday Finals: Mike & Molly, Lie to Me Adjusted Down; How I Met Your Mother Up". TV by the Numbers. Archived from the original on July 14, 2012. Retrieved November 16, 2010.
^ Seidman, Robert (November 23, 2010). "Monday Finals: Lie to Me Adjusted Down; Hawaii Five-0 Up; No Change for Chuck". TV by the Numbers. Archived from the original on February 4, 2013. Retrieved November 24, 2010.
^ Gorman, Bill (December 7, 2010). "Monday Final Ratings: Hawaii Five-0, 90210, 2.5 Men Adjusted Up; Skating With The Stars, Castle Down". TV by the Numbers. Archived from the original on December 10, 2010. Retrieved December 10, 2010.
^ Seidman, Robert (December 14, 2010). "Updated: Monday Final Ratings: Hawaii Five-0, Mike & Molly, Rules of Engagement, Two and a Half Men Adjusted Down". TV by the Numbers. Archived from the original on December 17, 2010. Retrieved December 14, 2010.
^ Gorman, Bill (January 4, 2011). "Monday Final Ratings: Two And A Half Men Adjusted Up". TV by the Numbers. Archived from the original on January 8, 2011. Retrieved January 4, 2011.
^ Gorman, Bill (January 19, 2011). "Monday Final Ratings: Chuck Adjusted Up To A Season High, Harry's Law, Rules Also Up; House, Mike & Molly Down". TV by the Numbers. Archived from the original on January 21, 2011. Retrieved January 19, 2011.
^ Seidman, Robert (February 8, 2011). "Monday Finals: No Ratings Adjustments For 'Chuck' or 'The Chicago Code'; 'Mike & Molly' Adjusted Down". TV by the Numbers. Archived from the original on February 10, 2011. Retrieved February 8, 2011.
^ Gorman, Bill (February 15, 2011). "Monday Finals: No Ratings Adjustments For 'Mad Love,' 'Chuck' Or Any Other Shows". TV by the Numbers. Archived from the original on February 17, 2011. Retrieved February 15, 2011.
^ Seidman, Robert (February 23, 2011). "Monday Final Ratings: 'The Bachelor' and 'Hawaii Five-0' Adjusted Up; No Adjustment for 'Chuck'". TV by the Numbers. Archived from the original on February 26, 2011. Retrieved February 23, 2011.
^ Gorman, Bill (March 1, 2011). "Monday Final Ratings: 'The Bachelor,' 'The Cape' Adjusted Up". TV by the Numbers. Archived from the original on March 3, 2011. Retrieved March 1, 2011.
^ Seidman, Robert (March 22, 2011). "Monday Final Ratings: 'Castle,' 'The Chicago Code' Adjusted Down; Dancing Stars, 'How I Met Your Mother' Adjusted Up; 'Chuck' Stays Low". TV by the Numbers. Archived from the original on March 25, 2011. Retrieved March 22, 2011.
^ Gorman, Bill (April 12, 2011). "Monday Final Ratings: 'Dancing With The Stars,' 'Hawaii Five-0' Adjusted Up; 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on April 15, 2011. Retrieved April 13, 2011.
^ Seidman, Robert (April 19, 2011). "Monday Final Ratings: 'The Chicago Code,' 'Cougar Town,' 'Gossip Girl' Adjusted Down; 'Mike & Molly,' 'Mad Love,' 'Hawaii Five-0,' 'DWTS' Adjusted Up". TV by the Numbers. Archived from the original on May 14, 2011. Retrieved April 19, 2011.
^ Seidman, Robert (May 3, 2011). "Monday Final Ratings: 'Dancing With The Stars,' 'How I Met Your Mother,' 'Mike & Molly,' 'Hawaii Five-0' Adjusted Up". TV by the Numbers. Archived from the original on May 6, 2011. Retrieved May 3, 2011.
^ Gorman, Bill (May 10, 2011). "Monday Final Ratings: 'Chuck,' 'Dancing,' 'House,' 'Mother,' 'Mad Love,' 'Mike & Molly' Adjusted Up". TV by the Numbers. Archived from the original on May 12, 2011. Retrieved May 10, 2011.
^ Seidman, Robert (May 18, 2011). "Monday Final Ratings: 'Dancing,' 'Hawaii Five-0,' 'How I Met Your Mother,' 'Mad Love,' 'Mike & Molly' Adjusted Up; 'The Chicago Code' Adjusted Down". TV by the Numbers. Archived from the original on May 21, 2011. Retrieved May 18, 2011.
^ a b Seidman, Robert (September 20, 2011). "Monday Broadcast Final Ratings: 'Two and a Half Men,' '2 Broke Girls,' DWTS Adjusted Up; 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on October 24, 2011. Retrieved March 3, 2012.
^ Gorman, Bill (September 27, 2011). "Monday Broadcast Final Ratings: 'Terra Nova,' '2.5 Men,' 'Castle,' HIMYM, 'Hart Of Dixie,' 'Broke Girls' Adjusted Up; 'Gossip Girl,' 'Mike & Molly' Adjusted Down". TV by the Numbers. Archived from the original on September 29, 2011. Retrieved September 27, 2011.
^ Seidman, Robert (October 4, 2011). "Monday Broadcast Final Ratings: 'Terra Nova,' '2.5 Men,' '2 Broke Girls' Adjusted Up; 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on October 6, 2011. Retrieved October 4, 2011.
^ Gorman, Bill (October 11, 2011). "Monday Final Ratings: 'Terra Nova,' 'House,' Unscrambled; 'Mother,' 'Sing Off,' 'Broke Girls,' '2.5 Men,' 'Hawaii 5 0' Adjusted Up; 'Dancing,' 'Castle,' 'Mike & Molly' Adjusted Down". TV by the Numbers. Archived from the original on October 13, 2011. Retrieved October 11, 2011.
^ Seidman, Robert (October 18, 2011). "TV Monday Final Ratings: 'Terra Nova,' 'HIMYM,' '2 Broke Girls,' '2.5 Men,' Adjusted Up; 'Castle,' 'Hart of Dixie' Adjusted Down". TV by the Numbers. Archived from the original on October 20, 2011. Retrieved October 18, 2011.
^ Seidman, Robert (October 25, 2011). "Monday Final Ratings: World Series Game 5 Draws 14.3 Million; 'Dancing,' 'Gossip Girl' Adjusted Up; 'Castle,' '2 Broke Girls,' '2.5 Men,' 'Mike & Molly,' 'Hawaii Five-0' Adjusted Down". TV by the Numbers. Archived from the original on October 27, 2011. Retrieved October 25, 2011.
^ Seidman, Robert (November 1, 2011). "Monday Final Ratings: 'How I Met Your Mother,' '2 Broke Girls,' 'Hawaii Five-0' Adjusted Up; 'Castle Adjusted Down". TV by the Numbers. Archived from the original on November 4, 2011. Retrieved November 8, 2011.
^ Seidman, Robert (November 8, 2011). "Monday Final Ratings: '2 Broke Girls,' '2.5 Men,' 'Hawaii Five-0,' 'House,' 'DWTS' 'The Sing Off' Adjusted Up; 'Castle Adjusted Down". TV by the Numbers. Archived from the original on November 11, 2011. Retrieved November 8, 2011.
^ Gorman, Bill (November 15, 2011). "Monday Final Ratings: 'Two And A Half Men,' 'How I Met Your Mother,' 'Hart Of Dixie' Adjusted Up, 'Dancing,' 'Sing Off,' 'Rock Center,' '20/20' Adjusted Down". TV by the Numbers. Archived from the original on November 20, 2011. Retrieved November 28, 2011.
^ Gorman, Bill (November 22, 2011). "Monday Final Ratings: 'How I Met Your Mother,' '2 Broke Girls' Adjusted Up; 'Dancing,' 'Castle' 'You Deserve It' Adjusted Down". TV by the Numbers. Archived from the original on November 24, 2011. Retrieved November 22, 2011.
^ Gorman, Bill (December 6, 2011). "Monday Final Ratings: 'Two And A Half Men' Adjusted Up". TV by the Numbers. Archived from the original on January 9, 2012. Retrieved December 16, 2011.
^ Gorman, Bill (January 4, 2012). "Monday Final Ratings: '2 Broke Girls,' '2.5 Men' Adjusted Up; 'Celebrity Wife Swap,' 'Rock Center' Adjusted Down". TV by the Numbers. Archived from the original on January 10, 2012. Retrieved January 11, 2012.
^ Gorman, Bill (January 18, 2012). "Monday Final Ratings: '2 Broke Girls' Adjusted Up; 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on January 21, 2012. Retrieved January 18, 2012.
^ Seidman, Robert (February 7, 2012). "Monday Final Ratings: 'The Voice,' 'Alcatraz,' 'House,' 'Two and a Half Men' Adjusted Up". TV by the Numbers. Archived from the original on February 9, 2012. Retrieved February 7, 2012.
^ Gorman, Bill (February 14, 2012). "Monday Final Ratings: 'The Voice,' '2 Broke Girls,' 'Two And A Half Men,' 'Mike & Molly,' 'Hawaii Five-0' Adjusted Up". TV by the Numbers. Archived from the original on February 16, 2012. Retrieved February 14, 2012.
^ Bibel, Sara (February 22, 2012). "Monday Final Ratings: 'The Voice,' 'House,' 'Two and a Half Men,' 'Hawaii Five-0' Adjusted Up". TV by the Numbers. Archived from the original on February 25, 2012. Retrieved February 22, 2012.
^ Amanda Kondolojy (February 28, 2012). "Monday Final Ratings: '2 Broke Girls' Adjusted Up; 'Smash,' 'Castle' Adjusted Down + 'Daytona 500' Final Ratings". TV by the Numbers. Archived from the original on March 1, 2012. Retrieved February 28, 2012.
^ Seidman, Robert (March 20, 2012). "Monday Final Ratings: 'The Voice,' 'Alcatraz,' 'House 'How I Met Your Mother,' '2 Broke Girls' Adjusted Up; 'Castle,' 'Smash,' 'Mike & Molly' Adjusted Down". TV by the Numbers. Archived from the original on March 22, 2012. Retrieved March 20, 2012.
^ Bibel, Sara (April 10, 2012). "Monday Final Ratings: 'How I Met Your Mother', 'Bones', '2 Broke Girls', 'Two and a Half Men', 'The Voice', 'Dancing With The Stars' Up; 'House', 'Smash' Down". TV by the Numbers. Archived from the original on April 13, 2012. Retrieved April 10, 2012.
^ Kondolojy, Amanda (April 17, 2012). "Monday Final Ratings: 'The Voice,' 'Mother,' 'Bones,' '2 Broke Girls,' '2.5 Men' & 'Dancing' Adjusted Up; 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on April 20, 2012. Retrieved April 17, 2012.
^ Bibel, Sara (May 1, 2012). "Monday Final Ratings: 'Bones', 'How I Met Your Mother, '2 Broke Girls', 'Dancing With the Stars' Adjusted Up; 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on May 7, 2012. Retrieved May 1, 2012.
^ Bibel, Sara (May 15, 2012). "Monday Final Ratings: 'How I Met Your Mother', 'Two and a Half Men', 'Mike & Molly', 'America's Got Talent' & 'The Bachelorette' Adjusted Up". TV by the Numbers. Archived from the original on May 18, 2012. Retrieved May 15, 2012.
^ Kondolojy, Amanda (September 25, 2012). "Monday Final Ratings: 'How I Met Your Mother', 'Mike and Molly', 'Voice', 'Bones' Adjusted Up; 'DWTS', 'Revolution', 'Castle' 'Hawaii Five-0' & 'LA Complex' Adjusted Down". TV by the Numbers. Archived from the original on October 14, 2012. Retrieved September 25, 2012.
^ Bibel, Sara (October 2, 2012). "Monday Final Ratings: 'The Voice', 'How I Met Your Mother', 'Dancing With the Stars', '2 Broke Girls' & 'Hawaii Five-0' Adjusted Up; 'IHeartRadio Music Festival' Adjusted Down". TV by the Numbers. Archived from the original on October 4, 2012. Retrieved October 2, 2012.
^ "Monday Final Ratings: 'The Voice', 'DWTS' Adjusted Up; '90210', 'Revolution', 'Partners', '2 Broke Girls', 'Mike & Molly', 'Hawaii Five-0', and 'How I Met Your Mother' Adjusted Down". TV By the Numbers. Archived from the original on October 11, 2012. Retrieved October 9, 2012.
^ Bibel, Sara (October 16, 2012). "Monday Final Ratings: '2 Broke Girls', 'Hawaii Five-0' Adjusted Up; 'Revolution' Adjusted Down Plus Final Baseball Numbers". TV by the Numbers. Archived from the original on October 18, 2012. Retrieved October 16, 2012.
^ "Monday Final Ratings: '2 Broke Girls', & 'Revolution' Adjusted Down; No Adjustment for 'The Mob Doctor', '90210 or 'The Voice'". TV By the Numbers. Archived from the original on November 8, 2012. Retrieved November 6, 2012.
^ Bibel, Sara. "Monday Final Ratings: 'The Voice' & 'Hawaii Five-0' Adjusted Up; 'Castle', 'Dancing With the Stars' & 'The Mob Doctor' Adjusted Down". TV by the Numbers. Archived from the original on November 17, 2012. Retrieved November 13, 2012.
^ Kondolojy, Amanda. "Monday Final Ratings: 'Dancing With the Stars' & 'Gossip Girl' Adjusted Up; 'How I Met Your Mother' Adjusted Down". TV by the Numbers. Archived from the original on November 22, 2012. Retrieved November 21, 2012.
^ Kondolojy, Amanda. "Monday Final Ratings: 'Dancing With the Stars', 'Bones' & '2 Broke Girls' Adjusted Up; 'How I Met Your Mother' & 'The Mob Doctor' Adjusted Down". TV by the Numbers. Archived from the original on December 2, 2012. Retrieved November 30, 2012.
^ Kondolojy, Amanda (December 4, 2012). "Monday Final Ratings: 'How I Met Your Mother' & 'Hawaii Five-0' Adjusted Up; 'Extreme Makeover', 'Gossip Girl' & 'Blake Shelton's Not So Family Christmas' Adjusted Down". TV by the Numbers. Archived from the original on December 7, 2012. Retrieved December 4, 2012.
^ Bibel, Sara (December 11, 2012). "Monday Final Ratings: 'Gossip Girl' Adjusted Up; 'How I Met Your Mother', 'Extreme Makeover', '2 Broke Girls', 'Hawaii Five-0' Adjusted Down". TV by the Numbers. Archived from the original on December 14, 2012. Retrieved December 11, 2012.
^ Kondolojy, Amanda (December 18, 2012). "Monday Final Ratings: 'The Voice' Adjusted Up; '1600 Penn' Adjusted Down + No Adjustments for 'Gossip Girl' Finale". Archived from the original on December 21, 2012. Retrieved December 18, 2012.
^ Kondolojy, Amanda (January 15, 2013). "Monday Final Ratings: 'How I Met Your Mother,' 'The Bachelor' Adjusted Up". Archived from the original on January 19, 2013. Retrieved January 15, 2013.
^ Bibel, Sarah (January 23, 2013). "Monday Final Ratings: 'Hawaii Five-0' Adjusted Up". Archived from the original on January 26, 2013. Retrieved January 23, 2013.
^ Bibel, Sarah (February 5, 2013). "Monday Final Ratings: 'The Biggest Loser', 'Bones', '2 Broke Girls', & 'Mike & Molly Adjusted Up; 'Deception' Adjusted Down". Archived from the original on February 8, 2013. Retrieved February 5, 2013.
^ Kondolojy, Amanda (February 12, 2013). "Monday Final Ratings: '2 Broke Girls' & 'Mike & Molly' Adjusted Up; 'The Carrie Diaries' & 'Deception' Adjusted Down". Archived from the original on February 16, 2013. Retrieved February 13, 2013.
^ Bibel, Sara (February 19, 2013). "TV Ratings Monday: 'The Following' Rises, 'How I Met Your Mother' Up, '2 Broke Girls' Down, 'Castle' Beats 'Hawaii Five-0'". Archived from the original on February 22, 2013. Retrieved February 19, 2013.
^ Kondolojy, Amanda (February 26, 2013). "Monday Final Ratings: 'The Biggest Loser', 'Rules of Engagement', '2 Broke Girls' & 'The Following' Adjusted Up; 'How I Met Your Mother' & 'The Carrie Diaries' Adjusted Down". Archived from the original on February 28, 2013. Retrieved February 27, 2013.
^ Bibel, Sara (March 19, 2013). "Monday Final Ratings: 'Dancing With the Stars,' 'How I Met Your Mother', 'The Biggest Loser', 'Bones', 'Rules of Engagement', '2 Broke Girls', & 'The Following' Adjusted Up; 'The Carrie Diaries' & 'Deception' Adjusted Down". Archived from the original on March 22, 2013. Retrieved March 19, 2013.
^ Kondolojy, Amanda (March 26, 2013). "Monday Final Ratings: 'The Voice', 'Dancing With the Stars', '2 Broke Girls', 'Rules of Engagement', & 'Hawaii Five-O' Adjusted Up; 'Revolution' Adjusted Down". Archived from the original on March 28, 2013. Retrieved March 26, 2013.
^ Bibel, Sara (April 16, 2013). "Monday Final Ratings: 'The Voice', 'Rules of Engagement', 'How I Met Your Mother' & '2 Broke Girls' Adjusted Up; 'Castle' & 'Terror in Boston' Adjusted Down". Archived from the original on April 19, 2013. Retrieved April 16, 2013.
^ Bibel, Sara (April 30, 2013). "Monday Final Ratings: 'The Voice', 'The Following', 'Dancing With The Stars', '2 Broke Girls', 'Rules of Engagement', 'Mike & Molly' & '90210' Adjusted Up; 'Revolution' Adjusted Down". Archived from the original on May 3, 2013. Retrieved April 30, 2013.
^ Kondolojy, Amanda (May 7, 2013). "Monday Final Ratings: 'The Voice', 'Mike & Molly', 'Dancing With the Stars' & '2 Broke Girls' Adjusted Up; 'Revolution' & 'Rihanna 777' Adjusted Down". Archived from the original on June 6, 2013. Retrieved May 7, 2013.
^ Kondolojy, Amanda (May 14, 2013). "Monday Final Ratings: 'The Voice', '2 Broke Girls' & 'Hell's Kitchen' Adjusted Up; '90210' & 'Castle' Adjusted Down". Archived from the original on June 7, 2013. Retrieved May 14, 2013.
^ a b Kondolojy, Amanda. "Monday Final TV Ratings: 'The Voice' & 'How I Met Your Mother' Adjusted Up; No Adjustment for 'Hostages' or 'The Blacklist'". TV by the Numbers. Archived from the original on September 27, 2013. Retrieved September 24, 2013.
^ Bibel, Sara. "Monday Final TV Ratings: 'The Voice' Adjusted Up; 'The Blacklist' & 'iHeartRadio Music Festival' Adjusted Down". TV by the Numbers. Archived from the original on October 4, 2013. Retrieved October 1, 2013.
^ Kondolojy, Amanda (October 8, 2013). "Monday Final TV Ratings: 'The Voice', 'Mom','Sleepy Hollow', 'How I Met Your Mother', 'Bones', '2 Broke Girls' Adjusted Up; 'The Blacklist', 'Dancing With the Stars', 'Beauty and the Beast'& 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on October 10, 2013. Retrieved October 8, 2013.
^ Bibel, Sara. "Monday Final TV Ratings: 'Sleepy Hollow'. 'How I Met Your Mother', '2 Broke Girls' & 'Mom' Adjusted Up; 'The Blacklist' Adjusted Down". TV by the Numbers. Archived from the original on October 18, 2013. Retrieved October 15, 2013.
^ Kondolojy, Amanda (October 22, 2013). "Monday Final TV Ratings: 'The Voice', 'How I Met Your Mother', 'Bones', & 'Dancing With the Stars' Adjusted Up; 'Hart of Dixie', '2 Broke Girls', 'Beauty and the Beast', 'Mom' & 'Hostages' Adjusted Down". TV by the Numbers. Archived from the original on October 23, 2013. Retrieved October 22, 2013.
^ "Monday Ratings: Castle, HIMYM, The Voice, Hostages, Blacklist, Mom". TV Series Finale. October 29, 2013. Archived from the original on November 4, 2013.
^ Kondolojy, Amanda (November 5, 2013). "Monday Final TV Ratings: 'Dancing With the Stars' and 'Castle' Adjusted Down; No Adjustment for 'Sleepy Hollow' or 'Mike & Molly'". TV by the Numbers. Archived from the original on November 6, 2013. Retrieved November 5, 2013.
^ Bibel, Sara (November 12, 2013). "Monday Final TV Ratings: 'Sleepy Hollow,' 'Castle' & 'Mike & Molly' Adjusted Up". TV by the Numbers. Archived from the original on November 12, 2013. Retrieved November 12, 2013.
^ Kondolojy, Amanda (November 19, 2013). "Monday Final TV Ratings: 'The Voice' Adjusted Up; 'Dancing With the Stars' & 'Castle' Adjusted Down". TV by the Numbers. Archived from the original on November 22, 2013. Retrieved November 19, 2013.
^ Bibel, Sara (November 26, 2013). "Monday Final TV Ratings: 'The Voice' & 'Mom' Adjusted Up". TV by the Numbers. Archived from the original on November 29, 2013. Retrieved November 26, 2013.
^ Kondolojy, Amanda (December 4, 2013). "Monday Final TV Ratings: 'How I Met Your Mother' Adjusted Up; 'The Blacklist' & 'The Voice' Adjusted Down". TV by the Numbers. Archived from the original on December 7, 2013. Retrieved December 4, 2013.
^ Kondolojy, Amanda (December 17, 2013). "Monday Final TV Ratings: 'The Sing-Off' & 'The Great Christmas Light Fight' Adjusted Up". TV by the Numbers. Archived from the original on December 18, 2013. Retrieved December 17, 2013.
^ Kondolojy, Amanda (January 14, 2014). "Monday Final TV Ratings: 'Intelligence', 'Mom' & 'The Bachelor' Adjusted Up". TV by the Numbers. Archived from the original on January 16, 2014. Retrieved January 14, 2014.
^ Bibel, Sara (January 22, 2014). "Monday Final TV Ratings: 'How I Met Your Mother' Adjusted Up, 'Beauty & the Beast' Adjusted Down & Final 'Sleepy Hollow' Numbers". TV by the Numbers. Archived from the original on January 25, 2014. Retrieved January 22, 2014.
^ Kondolojy, Amanda (January 28, 2014). "Monday Final TV Ratings: No Adjustment to 'How I Met Your Mother', 'The Following', or 'Beauty and the Beast'". TV by the Numbers. Archived from the original on January 31, 2014. Retrieved January 28, 2014.
^ Bibel, Sara (February 4, 2014). "Monday Final TV Ratings: 'How I Met Your Mother', 'Almost Human', 'Mike & Molly', 'Mom' &'Beauty and the Beast' Adjusted Up". TV by the Numbers. Archived from the original on February 22, 2014. Retrieved February 4, 2014.
^ Kondolojy, Amanda (February 25, 2014). "Monday Final TV Ratings: 'The Bachelor' Adjusted Up; No Adjustment for 'Almost Human' or 'Star-Crossed'". TV by the Numbers. Archived from the original on March 1, 2014. Retrieved February 25, 2014.
^ Bibel, Sara (March 4, 2014). "Monday Final TV Ratings: 'The Bachelor' Adjusted Up; 'The Following' Adjusted Down". TV by the Numbers. Archived from the original on March 5, 2014. Retrieved March 4, 2014.
^ Kondolojy, Amanda (March 11, 2014). "Monday Final TV Ratings: 'The Bachelor' Adjusted Up; No Adjustment for 'Believe', 'Beauty and the Beast' or 'Bones'". TV by the Numbers. Archived from the original on March 12, 2014. Retrieved March 11, 2014.
^ Bibel, Sara (March 18, 2014). "Monday Final TV Ratings: 'The Voice', 'Dancing With the Stars' & '2 Broke Girls' Adjusted Up; 'The Blacklist' Adjusted Down". TV by the Numbers. Archived from the original on March 18, 2014. Retrieved March 18, 2014.
^ Kondolojy, Amanda (March 25, 2014). "Monday Final TV Ratings: 'The Voice', 'How I Met Your Mother', 'Castle', & 'Dancing With the Stars' Adjusted Up; 'The Blacklist' & 'Intelligence' Adjusted Down". TV by the Numbers. Archived from the original on March 26, 2014. Retrieved March 25, 2014.
^ Bibel, Sara (April 1, 2014). "Monday Final TV Ratings: 'How I Met Your Mother' & 'Dancing With The Stars' Adjusted Up; 'Friends With Better Lives' Adjusted Down". Twitter. Archived from the original on April 4, 2014. Retrieved April 1, 2014.
General references
"How I Met Your Mother Episodes on CBS". TV Guide. Archived from the original on February 13, 2009. Retrieved March 25, 2012.
"Shows A-Z   how i met your mother on cbs". the Futon Critic. Retrieved March 25, 2012.
"How I Met Your Mother   Episode Guide". MSN TV. Archived from the original on May 26, 2012. Retrieved March 25, 2012.
"How I Met Your Mother: Episode Guide". Zap2it. Archived from the original on January 6, 2012. Retrieved March 25, 2012.
External links[edit]
Television portalUnited States portalComedy portal
Official website
How I Met Your Mother at IMDb
vteHow I Met Your MotherEpisodes
Season 1
2
3
4
5
6
7
8
9
Characters
Ted Mosby
Marshall Eriksen
Lily Aldrin
Barney Stinson
Robin Scherbatsky
Tracy McConnell
Soundtracks
"Let's Go to the Mall"
"Sandcastles in the Sand"
"Nothing Suits Me Like a Suit"
"P.S. I Love You"
Related articles
Awards and nominations
Bro Code
Cheerleader effect
"How I Wet Your Mother"
How I Met Your Dad
How I Met Your Father
vteHow I Met Your Mother episodes
Seasons: 1
2
3
4
5
6
7
8
9
Season 1
"Pilot"
"Purple Giraffe"
"Belly Full of Turkey"
"The Pineapple Incident"
"The Limo"
"The Wedding"
"Nothing Good Happens After 2 A.M."
"Mary the Paralegal"
"Best Prom Ever"
Season 2
"Where Were We?"
"Ted Mosby: Architect"
"Aldrin Justice"
"Swarley"
"Slap Bet"
"Single Stamina"
"How Lily Stole Christmas"
"First Time in New York"
"Columns"
"Monday Night Football"
"Lucky Penny"
"Bachelor Party"
"Something Blue"
Season 3
"Wait for It"
"We're Not from Here"
"Third Wheel"
"Little Boys"
"How I Met Everyone Else"
"I'm Not That Guy"
"Dowisetrepla"
"Spoiler Alert"
"Slapsgiving"
"The Yips"
"The Platinum Rule"
"No Tomorrow"
"Ten Sessions"
"The Bracket"
"The Chain of Screaming"
"Sandcastles in the Sand"
"The Goat"
"Rebound Bro"
"Everything Must Go"
"Miracles"
Season 4
"Do I Know You?"
"The Best Burger in New York"
"I Heart NJ"
"Intervention"
"Shelter Island"
"Happily Ever After"
"Not a Father's Day"
"Woooo!"
"The Fight"
"Little Minnesota"
"Benefits"
"Three Days of Snow"
"The Possimpible"
"The Stinsons"
"Sorry, Bro"
"The Front Porch"
"Old King Clancy"
"Murtaugh"
"Mosbius Designs"
"The Three Days Rule"
"Right Place, Right Time"
"As Fast as She Can"
"The Leap"
Season 5
"Definitions"
"Double Date"
"Robin 101"
"The Sexless Innkeeper"
"Duel Citizenship"
"Bagpipes"
"The Rough Patch"
"The Playbook"
"Slapsgiving 2: Revenge of the Slap"
"The Window"
"Last Cigarette Ever"
"Girls Versus Suits"
"Jenkins"
"Perfect Week"
"Rabbit or Duck"
"Hooked"
"Of Course"
"Say Cheese"
"Zoo or False"
"Home Wreckers"
"Twin Beds"
"Robots Versus Wrestlers"
"The Wedding Bride"
"Doppelgangers"
Season 6
"Big Days"
"Cleaning House"
"Unfinished"
"Subway Wars"
"Architect of Destruction"
"Baby Talk"
"Canning Randy"
"Natural History"
"Glitter"
"Blitzgiving"
"The Mermaid Theory"
"False Positive"
"Bad News"
"Last Words"
"Oh Honey"
"Desperation Day"
"Garbage Island"
"A Change of Heart"
"Legendaddy"
"The Exploding Meatball Sub"
"Hopeless"
"The Perfect Cocktail"
"Landmarks"
"Challenge Accepted"
Season 7
"The Best Man"
"The Naked Truth"
"Ducky Tie"
"The Stinson Missile Crisis"
"Field Trip"
"Mystery vs. History"
"Noretta"
"The Slutty Pumpkin Returns"
"Disaster Averted"
"Tick, Tick, Tick..."
"The Rebound Girl"
"Symphony of Illumination"
"Tailgate"
"46 Minutes"
"The Burning Beekeeper"
"The Drunk Train"
"No Pressure"
"Karma"
"Trilogy Time"
"Now We're Even"
"Good Crazy"
"The Magician's Code"
Season 8
"Farhampton"
"The Pre-Nup"
"Nannies"
"Who Wants to Be a Godparent?"
"The Autumn of Break-Ups"
"Splitsville"
"The Stamp Tramp"
"Twelve Horny Women"
"Lobster Crawl"
"The Over-Correction"
"The Final Page"
"Band or DJ?"
"Ring Up!"
"P.S. I Love You"
"Bad Crazy"
"The Ashtray"
"Weekend at Barney's"
"The Fortress"
"The Time Travelers"
"Romeward Bound"
"The Bro Mitzvah"
"Something Old"
"Something New"
Season 9
"The Locket"
"Coming Back"
"Last Time in New York"
"The Broken Code"
"The Poker Game"
"Knight Vision"
"No Questions Asked"
"The Lighthouse"
"Platonish"
"Mom and Dad"
"Bedtime Stories"
"The Rehearsal Dinner"
"Bass Player Wanted"
"Slapsgiving 3: Slappointment in Slapmarra"
"Unpause"
"How Your Mother Met Me"
"Sunrise"
"Rally"
"Vesuvius"
"Daisy"
"Gary Blauman"
"The End of the Aisle"
"Last Forever"
Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_How_I_Met_Your_Mother_episodes&oldid=1139477011"