For the article on the concept of "unaired episodes", see Lost television broadcast.
 J. J. Abrams, one of the co-creators of Lost, directed the pilot episode.
A total of 121 Lost episodes aired between September 22, 2004, and May 23, 2010. J. J. Abrams, who co-created the American serial drama television series Lost with Damon Lindelof, directed the pilot episode, which was based upon an original script titled Nowhere written by Jeffrey Lieber.[1] Six seasons of the show aired, in addition to numerous clip shows to recap previous episodes.
The series follows the experiences of the survivors of a plane crash on a passenger jet, Oceanic Flight 815, which crashed on a tropical island in the South Pacific, with each episode typically featuring action on the island as well as a secondary storyline from another point in a character's life. The series also includes stories of the lives of people already living on the island   they include the "Others", who initially antagonize the survivors, as well as a group of people who arrive on the freighter Kahana. Lost: Missing Pieces consists of thirteen original two- to three-minute clips referred to as "mobisodes" which were produced for cell phones and released between seasons three and four. Multiple former and recurring cast members made an appearance in the series finale.
Series overview[edit]
SeasonEpisodesOriginally airedAvg. viewers(millions)RankFirst airedLast aired125September 22, 2004 (2004-09-22)May 25, 2005 (2005-05-25)15.6915[2]224September 21, 2005 (2005-09-21)May 24, 2006 (2006-05-24)15.5015[3]323October 4, 2006 (2006-10-04)May 23, 2007 (2007-05-23)17.8410[4]414January 31, 2008 (2008-01-31)May 29, 2008 (2008-05-29)13.4017[5]517January 21, 2009 (2009-01-21)May 13, 2009 (2009-05-13)10.9428[6]618February 2, 2010 (2010-02-02)May 23, 2010 (2010-05-23)10.0831[7]
Episodes[edit]
In the following list, the term "featured character(s)" refers to the character or characters who are featured in the secondary storyline of each episode.
Season 1 (2004 05)[edit]
Main article: Lost (season 1)
Season one aired from September 22, 2004, to May 25, 2005. In addition to the twenty-four regular episodes in season one, a special, "Lost: The Journey", aired on April 27, 2005, to put the mysteries of the island and the characters in perspective in the lead-up to the season finale.
Season one begins when a plane crash strands the surviving passengers of Oceanic Flight 815 on a seemingly deserted tropical island, forcing the group of strangers to work together to stay alive. However, their survival is threatened by several mysteries, including the contents of a hatch buried in the ground, an unknown entity that roams the jungle, and the motives of the inhabitants already living on the island known as the "Others". Season one covers a narrative time of 44 days.
The first season averaged 15.69 million viewers per episode.[2] The average of the live ratings presented below for season one is 18.38 million viewers per episode. 
No.overallNo. inseasonTitleDirected byWritten byFeatured character(s)Original air dateU.S. viewers(millions)11"Pilot (Part 1)"J. J. AbramsStory by : Jeffrey Lieber and J. J. Abrams & Damon LindelofTeleplay by : J. J. Abrams & Damon LindelofJackSeptember 22, 2004 (2004-09-22)18.65[8]
22"Pilot (Part 2)"J. J. AbramsStory by : Jeffrey Lieber and J. J. Abrams & Damon LindelofTeleplay by : J. J. Abrams & Damon LindelofCharlie & KateSeptember 29, 2004 (2004-09-29)17.00[9]
33"Tabula Rasa"Jack BenderDamon LindelofKateOctober 6, 2004 (2004-10-06)16.54[10]
44"Walkabout"Jack BenderDavid FuryLockeOctober 13, 2004 (2004-10-13)18.16[11]
55"White Rabbit"Kevin HooksChristian TaylorJackOctober 20, 2004 (2004-10-20)16.82[12]
66"House of the Rising Sun"Michael ZinbergJavier Grillo-MarxuachSunOctober 27, 2004 (2004-10-27)16.83[13]
77"The Moth"Jack BenderJennifer Johnson & Paul DiniCharlieNovember 3, 2004 (2004-11-03)18.73[14]
88"Confidence Man"Tucker GatesDamon LindelofSawyerNovember 10, 2004 (2004-11-10)18.44[15]
99"Solitary"Greg YaitanesDavid FurySayidNovember 17, 2004 (2004-11-17)17.64[16]
1010"Raised by Another"Marita GrabiakLynne E. LittClaireDecember 1, 2004 (2004-12-01)17.15[17]
1111"All the Best Cowboys Have Daddy Issues"Stephen WilliamsJavier Grillo-MarxuachJackDecember 8, 2004 (2004-12-08)18.88[18]
1212"Whatever the Case May Be"Jack BenderDamon Lindelof & Jennifer JohnsonKateJanuary 5, 2005 (2005-01-05)21.59[19]
1313"Hearts and Minds"Rod HolcombCarlton Cuse & Javier Grillo-MarxuachBooneJanuary 12, 2005 (2005-01-12)20.81[20]
1414"Special"Greg YaitanesDavid FuryMichael & WaltJanuary 19, 2005 (2005-01-19)19.69[21]
1515"Homecoming"Kevin HooksDamon LindelofCharlieFebruary 9, 2005 (2005-02-09)19.48[22]
1616"Outlaws"Jack BenderDrew GoddardSawyerFebruary 16, 2005 (2005-02-16)17.87[23]
1717"...In Translation"Tucker GatesJavier Grillo-Marxuach & Leonard DickJinFebruary 23, 2005 (2005-02-23)19.49[24]
1818"Numbers"Daniel AttiasDavid Fury & Brent FletcherHurleyMarch 2, 2005 (2005-03-02)18.85[25]
1919"Deus Ex Machina"Robert MandelCarlton Cuse & Damon LindelofLockeMarch 30, 2005 (2005-03-30)17.75[26]
2020"Do No Harm"Stephen WilliamsJanet TamaroJackApril 6, 2005 (2005-04-06)17.12[27]
2121"The Greater Good"David GrossmanLeonard DickSayidMay 4, 2005 (2005-05-04)17.20[28]
2222"Born to Run"Tucker GatesStory by : Javier Grillo-MarxuachTeleplay by : Edward Kitsis & Adam HorowitzKateMay 11, 2005 (2005-05-11)17.10[29]
2323"Exodus (Part 1)"Jack BenderDamon Lindelof & Carlton CusevariousMay 18, 2005 (2005-05-18)18.62[30]
2424"Exodus (Parts 2 & 3)"Jack BenderDamon Lindelof & Carlton CusevariousMay 25, 2005 (2005-05-25)20.71[31]2525
Season 2 (2005 06)[edit]
Main article: Lost (season 2)
Season two aired from September 21, 2005, to May 24, 2006. In addition to the twenty-three regular episodes, three specials were aired that provided recaps and insights into the show's mysteries. There were several cast changes in season two. Ian Somerhalder, who played Boone, left the show, while Malcolm David Kelley, who played Walt, only appeared in four episodes. Michelle Rodriguez, Adewale Akinnuoye-Agbaje and Cynthia Watros joined the main cast as Ana Lucia, Mr. Eko, and Libby, respectively.
Season two introduced several new characters to the series, including the plane's tail-section survivors and other island inhabitants. More island mythologies and insights into the survivors' pasts are divulged. The existence of the Dharma Initiative and its benefactor, the Hanso Foundation, is established. The truth about the "Others" begins to unfold. Season two takes place over 23 days.
The second season averaged a total of 15.50 million viewers.[3] The average of the live ratings presented below for season two is 18.91 million viewers per episode.
No.overallNo. inseasonTitleDirected byWritten byFeatured character(s)Original air dateU.S. viewers(millions)261"Man of Science, Man of Faith"Jack BenderDamon LindelofJackSeptember 21, 2005 (2005-09-21)23.47[32]
272"Adrift"Stephen WilliamsSteven Maeda & Leonard DickMichaelSeptember 28, 2005 (2005-09-28)23.17[33]
283"Orientation"Jack BenderJavier Grillo-Marxuach & Craig WrightLockeOctober 5, 2005 (2005-10-05)22.38[34]
294"Everybody Hates Hugo"Alan TaylorEdward Kitsis & Adam HorowitzHurleyOctober 12, 2005 (2005-10-12)21.66[35]
305"...And Found"Stephen WilliamsCarlton Cuse & Damon LindelofSun & JinOctober 19, 2005 (2005-10-19)21.38[36]
316"Abandoned"Adam DavidsonElizabeth SarnoffShannonNovember 9, 2005 (2005-11-09)20.01[37]
327"The Other 48 Days"Eric LaneuvilleDamon Lindelof & Carlton CuseAna Lucia, Bernard,Libby and Mr. EkoNovember 16, 2005 (2005-11-16)21.87[38]
338"Collision"Stephen WilliamsJavier Grillo-Marxuach & Leonard DickAna LuciaNovember 23, 2005 (2005-11-23)19.29[39]
349"What Kate Did"Paul EdwardsSteven Maeda & Craig WrightKateNovember 30, 2005 (2005-11-30)21.54[40]
3510"The 23rd Psalm"Matt Earl BeesleyCarlton Cuse & Damon LindelofMr. EkoJanuary 11, 2006 (2006-01-11)20.56[41]
3611"The Hunting Party"Stephen WilliamsElizabeth Sarnoff & Christina M. KimJackJanuary 18, 2006 (2006-01-18)19.13[42]
3712"Fire + Water"Jack BenderEdward Kitsis & Adam HorowitzCharlieJanuary 25, 2006 (2006-01-25)19.05[43]
3813"The Long Con"Roxann DawsonSteven Maeda & Leonard DickSawyerFebruary 8, 2006 (2006-02-08)18.74[44]
3914"One of Them"Stephen WilliamsDamon Lindelof & Carlton CuseSayidFebruary 15, 2006 (2006-02-15)18.20[45]
4015"Maternity Leave"Jack BenderDawn Lambertsen Kelly & Matt RagghiantiClaireMarch 1, 2006 (2006-03-01)16.43[46]
4116"The Whole Truth"Karen GaviolaElizabeth Sarnoff & Christina M. KimSunMarch 22, 2006 (2006-03-22)15.30[47]
4217"Lockdown"Stephen WilliamsCarlton Cuse & Damon LindelofLockeMarch 29, 2006 (2006-03-29)16.21[48]
4318"Dave"Jack BenderEdward Kitsis & Adam HorowitzHurleyApril 5, 2006 (2006-04-05)16.38[49]
4419"S.O.S."Eric LaneuvilleSteven Maeda & Leonard DickRose & BernardApril 12, 2006 (2006-04-12)15.68[50]
4520"Two for the Road"Paul EdwardsElizabeth Sarnoff & Christina M. KimAna LuciaMay 3, 2006 (2006-05-03)15.56[51]
4621"?"Deran SarafianDamon Lindelof & Carlton CuseMr. EkoMay 10, 2006 (2006-05-10)16.35[52]
4722"Three Minutes"Stephen WilliamsEdward Kitsis & Adam HorowitzMichaelMay 17, 2006 (2006-05-17)14.67[53]
48492324"Live Together, Die Alone"Jack BenderCarlton Cuse & Damon LindelofDesmondMay 24, 2006 (2006-05-24)17.84[54]
Season 3 (2006 07)[edit]
Main article: Lost (season 3)
Season three began airing on October 4, 2006, and ended on May 23, 2007. There were twenty-two episodes aired in two blocks. The first block consisted of six episodes and aired for six consecutive weeks. After a twelve-week break, the second block aired, and featured the remaining sixteen episodes. In addition to the twenty-two regular season episodes, two specials were aired. "Lost: A Tale of Survival" aired a week before the premiere, and "The Lost Survivor Guide" aired with episode seven, when the season returned from its twelve-week break.
Harold Perrineau Jr., Maggie Grace, Michelle Rodriguez, and Cynthia Watros, who played Michael, Shannon, Ana Lucia, and Libby, respectively, left the show after the second season. Michael Emerson, as Benjamin Linus (aka "Henry Gale"), and Henry Ian Cusick, as Desmond, became regular cast members in season three. Elizabeth Mitchell joined the main cast as Juliet, as did Kiele Sanchez and Rodrigo Santoro as previously unseen crash survivors Nikki and Paulo respectively.
Season three continues the story 67 days after the crash. The season begins where the second season left off: three of the crash survivors are held in captivity by the mysterious Others. More backstory on the Others, as well as the Dharma Initiative, is revealed. The survivors face continuous threats from their enemies, and also from their friends. The survivors attempt to make contact with a freighter which they believe is there to rescue them. Season three takes place over 24 days.
The third season averaged a total of 17.84 million viewers.[4] The average of the live ratings presented below for season three is 13.74 million viewers per episode.
No.overallNo. inseasonTitleDirected byWritten byFeatured character(s)Original air dateU.S. viewers(millions)501"A Tale of Two Cities"Jack BenderStory by : Damon LindelofTeleplay by : J. J. Abrams & Damon LindelofJackOctober 4, 2006 (2006-10-04)18.82[55]
512"The Glass Ballerina"Paul EdwardsJeff Pinkner & Drew GoddardSun & JinOctober 11, 2006 (2006-10-11)16.89[56]
523"Further Instructions"Stephen WilliamsCarlton Cuse & Elizabeth SarnoffLockeOctober 18, 2006 (2006-10-18)16.31[57]
534"Every Man for Himself"Stephen WilliamsEdward Kitsis & Adam HorowitzSawyerOctober 25, 2006 (2006-10-25)17.09[58]
545"The Cost of Living"Jack BenderAlison Schapker & Monica Owusu-BreenMr. EkoNovember 1, 2006 (2006-11-01)16.07[59]
556"I Do"Tucker GatesDamon Lindelof & Carlton CuseKateNovember 8, 2006 (2006-11-08)17.15[60]
567"Not in Portland"Stephen WilliamsCarlton Cuse & Jeff PinknerJulietFebruary 7, 2007 (2007-02-07)14.49[61]
578"Flashes Before Your Eyes"Jack BenderDamon Lindelof & Drew GoddardDesmondFebruary 14, 2007 (2007-02-14)12.84[62]
589"Stranger in a Strange Land"Paris BarclayElizabeth Sarnoff & Christina M. KimJackFebruary 21, 2007 (2007-02-21)12.95[63]
5910"Tricia Tanaka Is Dead"Eric LaneuvilleEdward Kitsis & Adam HorowitzHurleyFebruary 28, 2007 (2007-02-28)12.78[64]
6011"Enter 77"Stephen WilliamsCarlton Cuse & Damon LindelofSayidMarch 7, 2007 (2007-03-07)12.45[65]
6112"Par Avion"Paul EdwardsChristina M. Kim & Jordan RosenbergClaireMarch 14, 2007 (2007-03-14)12.48[66]
6213"The Man from Tallahassee"Jack BenderDrew Goddard & Jeff PinknerLockeMarch 21, 2007 (2007-03-21)12.22[67]
6314"Expos "Stephen WilliamsEdward Kitsis & Adam HorowitzNikki & PauloMarch 28, 2007 (2007-03-28)11.52[68]
6415"Left Behind"Karen GaviolaDamon Lindelof & Elizabeth SarnoffKateApril 4, 2007 (2007-04-04)11.66[69]
6516"One of Us"Jack BenderCarlton Cuse & Drew GoddardJulietApril 11, 2007 (2007-04-11)12.09[70]
6617"Catch-22"Stephen WilliamsJeff Pinkner & Brian K. VaughanDesmondApril 18, 2007 (2007-04-18)12.08[71]
6718"D.O.C."Frederick E.O. ToyeEdward Kitsis & Adam HorowitzSunApril 25, 2007 (2007-04-25)11.86[72]
6819"The Brig"Eric LaneuvilleDamon Lindelof & Carlton CuseLockeMay 2, 2007 (2007-05-02)12.33[73]
6920"The Man Behind the Curtain"Bobby RothElizabeth Sarnoff & Drew GoddardBenMay 9, 2007 (2007-05-09)12.11[74]
7021"Greatest Hits"Stephen WilliamsEdward Kitsis & Adam HorowitzCharlieMay 16, 2007 (2007-05-16)12.32[75]
71722223"Through the Looking Glass"Jack BenderCarlton Cuse & Damon LindelofJackMay 23, 2007 (2007-05-23)13.86[76]
Season 4 (2008)[edit]
Main article: Lost (season 4)
Season four began airing on January 31, 2008, and concluded on May 29, 2008. Production began in August 2007 and was prematurely stopped in November 2007 due to the 2007 2008 Writers Guild of America strike. The original plan was to air all sixteen episodes in one consecutive block, uninterrupted by repeats.[77] After the strike was resolved, it was decided that the remaining story for the season would be condensed into what co-creator Damon Lindelof called a "lean, mean five". This would include a three-hour finale, after Lindelof and Carlton Cuse petitioned ABC. Due to the time lost to the strike there was a mini-hiatus after the eighth episode had aired. The series resumed with its post-strike episodes on April 24, 2008.
Adewale Akinnuoye-Agbaje, Dominic Monaghan, and Kiele Sanchez and Rodrigo Santoro, who played Mr. Eko, Charlie, and Nikki and Paulo, respectively, left the cast during the third season, and Harold Perrineau rejoined the main cast as Michael. Alongside Perrineau, three new actors joined the main cast. Jeremy Davies, Ken Leung, and Rebecca Mader play Daniel Faraday, Miles Straume, and Charlotte Lewis respectively.
Season 4 continues the story 91 days after the crash. The season focuses on the survivors splitting into two groups, after making contact with a freighter off-shore. Throughout the season, flashforwards show the lives of the "Oceanic Six", five original survivors and Aaron who make it off the island and have returned to their old lives. The season takes place over 17 days.
The fourth season averaged a total of 13.40 million viewers.[5] The average of the live ratings presented below for season four is 12.73 million viewers per episode.
No.overallNo. inseasonTitleDirected byWritten byFeatured character(s)Original air dateU.S. viewers(millions)731"The Beginning of the End"Jack BenderDamon Lindelof & Carlton CuseHurleyJanuary 31, 2008 (2008-01-31)16.07[78]
742"Confirmed Dead"Stephen WilliamsDrew Goddard & Brian K. VaughanFaraday, Charlotte,Miles, FrankFebruary 7, 2008 (2008-02-07)15.06[79]
753"The Economist"Jack BenderEdward Kitsis & Adam HorowitzSayidFebruary 14, 2008 (2008-02-14)13.62[80]
764"Eggtown"Stephen WilliamsElizabeth Sarnoff & Greggory NationsKateFebruary 21, 2008 (2008-02-21)13.53[81]
775"The Constant"Jack BenderCarlton Cuse & Damon LindelofDesmondFebruary 28, 2008 (2008-02-28)12.85[82]
786"The Other Woman"Eric LaneuvilleDrew Goddard & Christina M. KimJulietMarch 6, 2008 (2008-03-06)12.90[83]
797"Ji Yeon"Stephen SemelEdward Kitsis & Adam HorowitzSun & JinMarch 13, 2008 (2008-03-13)11.87[84]
808"Meet Kevin Johnson"Stephen WilliamsElizabeth Sarnoff & Brian K. VaughanMichaelMarch 20, 2008 (2008-03-20)11.28[85]
819"The Shape of Things to Come"Jack BenderBrian K. Vaughan & Drew GoddardBenApril 24, 2008 (2008-04-24)12.33[86]
8210"Something Nice Back Home"Stephen WilliamsEdward Kitsis & Adam HorowitzJackMay 1, 2008 (2008-05-01)11.14[87]
8311"Cabin Fever"Paul EdwardsElizabeth Sarnoff & Kyle PenningtonLockeMay 8, 2008 (2008-05-08)11.28[88]
8412"There's No Place Like Home (Part 1)"Stephen WilliamsDamon Lindelof & Carlton CuseJack, Hurley, Sayid,Sun, KateMay 15, 2008 (2008-05-15)11.40[89]
85861314"There's No Place Like Home (Parts 2 & 3)"Jack BenderCarlton Cuse & Damon LindelofJack, Hurley, Sayid,Sun, KateMay 29, 2008 (2008-05-29)12.20[90]
Season 5 (2009)[edit]
Main article: Lost (season 5)
Season five began airing on January 21, 2009, and ended on May 13, 2009, featuring seventeen episodes.[91] A clip show recapping the first four seasons preceded the premiere.[92] Season five follows two time lines. The first takes place on the island, where the remaining survivors begin to erratically jump forward and backward through time, following the island being moved in both space and time by Ben, and focuses on the events that lead up to Locke stopping the time jumps and leaving the Island. The second takes place off the island following Locke's death and deals with Jack and Ben's attempt to reunite the Oceanic Six and return to the island with Locke's dead body.[93] The second part of the season starts after the time jumps end and the Oceanic Six return to the island on Ajira Airways Flight 316. The show continues to follow two time lines, both of which take place on the island. The first takes place in 1977 when the survivors who had been left behind are stranded after jumping around in time. It is also where some of the Oceanic Six are transported during the return flight to the island. The second takes place in late 2007 after Flight 316 is forced to crash land on the island.
Harold Perrineau, who plays Michael Dawson, left the cast at the conclusion of the fourth season. Emilie de Ravin, who plays Claire Littleton, was placed on a holding contract, but she returned in the sixth and final season of Lost as a main cast member.
The fifth season averaged a total of 10.94 million viewers.[6] The average of the live ratings presented below for season five is 9.89 million viewers per episode.
No.overallNo. inseasonTitleDirected byWritten byFeatured character(s)Original air dateU.S. viewers(millions)871"Because You Left"Stephen WilliamsDamon Lindelof & Carlton CusenoneJanuary 21, 2009 (2009-01-21)11.66[94]
882"The Lie"Jack BenderEdward Kitsis & Adam HorowitzHurleyJanuary 21, 2009 (2009-01-21)11.08[94]
893"Jughead"Rod HolcombElizabeth Sarnoff & Paul ZbyszewskiDesmondJanuary 28, 2009 (2009-01-28)11.07[95]
904"The Little Prince"Stephen WilliamsBrian K. Vaughan & Melinda Hsu TaylorKateFebruary 4, 2009 (2009-02-04)10.98[96]
915"This Place Is Death"Paul EdwardsEdward Kitsis & Adam HorowitzSun & JinFebruary 11, 2009 (2009-02-11)9.77[97]
926[98]"316"Stephen WilliamsDamon Lindelof & Carlton CuseJackFebruary 18, 2009 (2009-02-18)11.27[99]
937[98]"The Life and Death of Jeremy Bentham"Jack BenderCarlton Cuse & Damon LindelofLockeFebruary 25, 2009 (2009-02-25)9.82[100]
948"LaFleur"Mark GoldmanElizabeth Sarnoff & Kyle PenningtonSawyerMarch 4, 2009 (2009-03-04)10.61[101]
959"Namaste"Jack BenderPaul Zbyszewski & Brian K. VaughannoneMarch 18, 2009 (2009-03-18)9.08[102]
9610"He's Our You"Greg YaitanesEdward Kitsis & Adam HorowitzSayidMarch 25, 2009 (2009-03-25)8.82[103]
9711"Whatever Happened, Happened"Bobby RothCarlton Cuse & Damon LindelofKateApril 1, 2009 (2009-04-01)9.35[104]
9812"Dead Is Dead"Stephen WilliamsBrian K. Vaughan & Elizabeth SarnoffBenApril 8, 2009 (2009-04-08)8.29[105]
9913"Some Like It Hoth"Jack BenderMelinda Hsu Taylor & Greggory NationsMilesApril 15, 2009 (2009-04-15)9.23[106]
10014"The Variable"Paul EdwardsEdward Kitsis & Adam HorowitzFaradayApril 29, 2009 (2009-04-29)9.04[107]
10115"Follow the Leader"Stephen WilliamsPaul Zbyszewski & Elizabeth SarnoffnoneMay 6, 2009 (2009-05-06)8.70[108]
1021031617"The Incident"Jack BenderDamon Lindelof & Carlton CuseJacobMay 13, 2009 (2009-05-13)9.43[109]
Season 6 (2010)[edit]
Main article: Lost (season 6)
The sixth and final season premiered on February 2, 2010, with a two-hour premiere preceded by a one-hour clip show.[110]  The show continued from February 9, 2010, at its new time slot of Tuesdays at 9:00 pm with a total of 18 episodes airing in 16 broadcasts, and ended with a four-and-a-half-hour series finale on Sunday, May 23, 2010. The finale began with a two-hour recap special, and continued with the two-and-a-half-hour final episode.[111]
This season introduced "flash-sideways."  It represents a world created by the collective minds of the Oceanic 815 survivors for their souls to find one another in the afterlife and to remember their previous lives together, as revealed in the finale.
Jeremy Davies, Rebecca Mader, and Elizabeth Mitchell, who played Daniel Faraday, Charlotte Lewis, and Juliet Burke, respectively, left the show after the fifth season, but all three reprised their characters for the sixth. Former recurring cast members Nestor Carbonell, Jeff Fahey, and Zuleikha Robinson, who played the roles Richard Alpert, Frank Lapidus, and Ilana Verdansky, were promoted to the starring cast, and Emilie de Ravin returned as main character Claire Littleton after a year-long absence.
Multiple former and recurring cast members made an appearance in the final episode. For the special occasion, Sam Anderson, Fran ois Chau, L. Scott Caldwell, Jeremy Davies, Fionnula Flanagan, Maggie Grace, Rebecca Mader, Elizabeth Mitchell, Dominic Monaghan, Ian Somerhalder, John Terry, Sonya Walger, and Cynthia Watros were listed in the starring cast.
The sixth season totals an average of 10.08 million viewers.[7] The average of the live ratings presented below for season six is 10.16 million viewers per episode.
No.overallNo. inseasonTitleDirected byWritten byFeatured character(s)Original air dateU.S. viewers(millions)10410512"LA X"Jack BenderDamon Lindelof & Carlton CusevariousFebruary 2, 2010 (2010-02-02)12.09[112]
1063"What Kate Does"Paul EdwardsEdward Kitsis & Adam HorowitzKateFebruary 9, 2010 (2010-02-09)11.05[113]
1074"The Substitute"Tucker GatesElizabeth Sarnoff & Melinda Hsu TaylorLockeFebruary 16, 2010 (2010-02-16)9.82[114]
1085"Lighthouse"Jack BenderCarlton Cuse & Damon LindelofJackFebruary 23, 2010 (2010-02-23)9.95[115]
1096"Sundown"Bobby RothPaul Zbyszewski & Graham RolandSayidMarch 2, 2010 (2010-03-02)9.29[116]
1107"Dr. Linus"Mario Van PeeblesEdward Kitsis & Adam HorowitzBenMarch 9, 2010 (2010-03-09)9.49[117]
1118"Recon"Jack BenderElizabeth Sarnoff & Jim GalassoSawyerMarch 16, 2010 (2010-03-16)8.87[118]
1129"Ab Aeterno"Tucker GatesMelinda Hsu Taylor & Greggory NationsRichardMarch 23, 2010 (2010-03-23)9.31[119]
11310"The Package"Paul EdwardsPaul Zbyszewski & Graham RolandSun & JinMarch 30, 2010 (2010-03-30)10.13[120]
11411"Happily Ever After"Jack BenderCarlton Cuse & Damon LindelofDesmondApril 6, 2010 (2010-04-06)9.55[121]
11512"Everybody Loves Hugo"Daniel AttiasEdward Kitsis & Adam HorowitzHurleyApril 13, 2010 (2010-04-13)9.48[122]
11613"The Last Recruit"Stephen SemelPaul Zbyszewski & Graham RolandvariousApril 20, 2010 (2010-04-20)9.53[123]
11714"The Candidate"Jack BenderElizabeth Sarnoff & Jim GalassoJack & LockeMay 4, 2010 (2010-05-04)9.59[124]
11815"Across the Sea"Tucker GatesCarlton Cuse & Damon LindelofJacob & Man in BlackMay 11, 2010 (2010-05-11)10.32[125]
11916"What They Died For"Paul EdwardsEdward Kitsis & Adam Horowitz & Elizabeth SarnoffvariousMay 18, 2010 (2010-05-18)10.47[126]
1201211718"The End"Jack BenderDamon Lindelof & Carlton CusevariousMay 23, 2010 (2010-05-23)13.57[126]
Specials[edit]
Epilogue[edit]
TitleDirected byWritten byFeatured character(s)Original air date"The New Man in Charge"Paul EdwardsMelinda Hsu Taylor, Graham Roland & Jim GalassoHurley, Ben & WaltAugust 24, 2010 (2010-08-24) (on DVD)
Following the events of the series finale, Ben relieves two Dharma Initiative employees of their duties before answering a few lingering questions. Afterwards, Ben recruits an old friend to rejoin him on the island.
Mobisodes: Lost: Missing Pieces[edit]
Main article: Lost: Missing Pieces
Lost: Missing Pieces consists of thirteen original two- to three-minute clips referred to as "mobisodes" which were produced for cell phones and released between seasons three and four. Six days after they became available for cell phones, they could be streamed from ABC.com. "Prod. no." stands for production code number, which indicates in what order the mobisodes were produced, and in the order they appear on the DVD and Blu-ray.
No.TitleDirected byWritten byFeatured character(s)Original air dateProd.code1"The Watch"Jack BenderCarlton CuseJack & ChristianNovember 7, 2007 (2007-11-07)107
2"The Adventures of Hurley and Frogurt"Jack BenderEdward Kitsis & Adam HorowitzHurley & FrogurtNovember 13, 2007 (2007-11-13)103
3"King of the Castle"Jack BenderBrian K. VaughanJack & BenNovember 20, 2007 (2007-11-20)101
4"The Deal"Jack BenderElizabeth SarnoffMichael & JulietNovember 26, 2007 (2007-11-26)110
5"Operation: Sleeper"Jack BenderBrian K. VaughanJack & JulietDecember 3, 2007 (2007-12-03)106
6"Room 23"Jack BenderElizabeth SarnoffBen & JulietDecember 11, 2007 (2007-12-11)104
7"Arzt & Crafts"Jack BenderDamon LindelofHurley, Jin, Sun, Michael & ArztDecember 17, 2007 (2007-12-17)112
8"Buried Secrets"Jack BenderChristina M. KimJin, Sun & MichaelDecember 24, 2007 (2007-12-24)105
9"Tropical Depression"Jack BenderCarlton CuseMichael & ArztDecember 31, 2007 (2007-12-31)111
10"Jack, Meet Ethan. Ethan?  Jack."Jack BenderDamon LindelofJack & EthanJanuary 7, 2008 (2008-01-07)102
11"Jin Has a Temper-Tantrum on the Golf Course"Jack BenderDrew GoddardHurley, Jin & MichaelJanuary 14, 2008 (2008-01-14)108
12"The Envelope"Jack BenderStory by : Damon LindelofTeleplay by : J. J. Abrams & Damon LindelofJuliet & AmeliaJanuary 21, 2008 (2008-01-21)109
13"So It Begins"Jack BenderDrew GoddardJack, Christian & VincentJanuary 28, 2008 (2008-01-28)113
Recap specials[edit]
This section indexes official specials and recap episodes that were made specifically by the Lost team. Technically, these episodes are clip shows, but to distance them from the negative stereotypes clip shows receive, they are described as recap specials.
No.TitleNarrated byAired betweenOriginal air dateU.S. viewers(millions)1"Lost: The Journey"Brian CoxEvangeline Lilly & Dominic Monaghan in Australia"Do No Harm""The Greater Good"April 27, 2005 (2005-04-27)13.75[127]
2"Destination Lost"Peter Coyote"Exodus""Man of Science, Man of Faith"September 21, 2005 (2005-09-21)15.27[32]
3"Lost: Revelation"Peter CoyoteHosted by J. J. Abrams in Australia"What Kate Did""The 23rd Psalm"January 11, 2006 (2006-01-11)13.52[41]
4"Lost: Reckoning"Peter Coyote"S.O.S.""Two for the Road"April 26, 2006 (2006-04-26)11.95[128]
5"Lost: A Tale of Survival"Michael Emerson"Live Together, Die Alone""A Tale of Two Cities"September 27, 2006 (2006-09-27)9.03[129]
6"Lost Survivor Guide"Kyle MacLachlanHosted by Damon Lindelof & Carlton Cuse"I Do""Not in Portland"February 7, 2007 (2007-02-07)8.84[61]
7"Lost: The Answers"Kyle MacLachlanHosted by Damon Lindelof & Carlton Cuse"Greatest Hits""Through the Looking Glass"May 17, 2007 (2007-05-17)9.12[75]
8"Lost: Past, Present & Future"Michael Emerson"Through the Looking Glass""The Beginning of the End"January 31, 2008 (2008-01-31)13.06[78]
9"Lost: Destiny Calls"Doug HutchisonHosted by Damon Lindelof & Carlton Cuse"There's No Place Like Home""Because You Left"January 21, 2009 (2009-01-21)8.48[94]
10"Lost: The Story of the Oceanic 6"Nestor Carbonell"Some Like It Hoth""The Variable"April 22, 2009 (2009-04-22)6.75[130]
11"Lost: A Journey in Time"Michael EmersonHosted by Damon Lindelof & Carlton Cuse"Follow the Leader""The Incident"May 13, 2009 (2009-05-13)6.33[109]
12"Lost: Final Chapter""Lost: Beginning of the End"[131]Michael Emerson"The Incident""LA X"February 2, 2010 (2010-02-02)9.97[112]
13 14"Lost: The Final Journey"Titus Welliver"What They Died For""The End"May 23, 2010 (2010-05-23)9.93[126]
References[edit]
^ Lachonis, Jon (August 6, 2007). "How 'Lost' Almost Went 'Nowhere'". BuddyTV. Archived from the original on March 6, 2010. Retrieved November 17, 2009.
^ a b "Season Program Rankings from 09/20/04 through 05/19/05". ABC Medianet. June 21, 2005. Archived from the original on October 10, 2014. Retrieved December 8, 2014.
^ a b "Season Program Rankings from 09/15/05 through 05/31/06". ABC Medianet. May 31, 2006. Archived from the original on October 11, 2014. Retrieved December 8, 2014.
^ a b "Season Program Rankings from 09/18/06 through 06/10/07". ABC Medianet. June 12, 2007. Archived from the original on November 5, 2014. Retrieved December 8, 2014.
^ a b "Season Program Rankings from 09/24/07 through 06/15/08". ABC Medianet. June 17, 2008. Archived from the original on November 5, 2014. Retrieved December 8, 2014.
^ a b "Season Program Rankings from 09/22/08 through 05/17/09". ABC Medianet. May 19, 2009. Archived from the original on January 31, 2010. Retrieved May 19, 2009.
^ a b "Final 2009 10 Broadcast Primetime Show Average Viewership   TV Ratings, Nielsen Ratings, Television Show Ratings". TVbytheNumbers.com. June 16, 2010. Archived from the original on June 19, 2010. Retrieved December 8, 2014.
^ "Weekly Program Rankings". ABC Medianet. September 29, 2004. Archived from the original on July 18, 2014. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 5, 2004. Archived from the original on July 18, 2014. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 12, 2004. Archived from the original on June 1, 2009. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 19, 2004. Archived from the original on June 1, 2009. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 26, 2004. Archived from the original on August 11, 2014. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 2, 2004. Archived from the original on August 11, 2014. Retrieved July 30, 2008.
^ "Weekly Program Rankings Report". ABC Medianet. November 9, 2004. Archived from the original on August 11, 2014. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 16, 2004. Archived from the original on October 10, 2014. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 23, 2004. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. December 7, 2004. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. December 14, 2004. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. January 11, 2005. Archived from the original on May 27, 2010. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. January 19, 2005. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. January 25, 2005. Archived from the original on February 23, 2009. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 15, 2005. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 23, 2005. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 1, 2005. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 8, 2005. Archived from the original on January 7, 2009. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 5, 2005. Archived from the original on December 27, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 12, 2005. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 10, 2005. Archived from the original on December 21, 2008. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 17, 2005. Archived from the original on March 11, 2015. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 24, 2005. Archived from the original on May 16, 2009. Retrieved July 30, 2008.
^ "Weekly Program Rankings". ABC Medianet. June 1, 2005. Archived from the original on February 29, 2012. Retrieved July 30, 2008.
^ a b "Weekly Program Rankings". ABC Medianet. September 27, 2005. Archived from the original on June 1, 2009. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 4, 2005. Archived from the original on February 17, 2012. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 11, 2005. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 18, 2005. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 25, 2005. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 15, 2005. Archived from the original on March 11, 2015. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 22, 2005. Archived from the original on March 11, 2015. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 29, 2005. Archived from the original on March 11, 2015. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. December 6, 2005. Archived from the original on July 19, 2014. Retrieved July 29, 2008.
^ a b "Weekly Program Rankings". ABC Medianet. January 18, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. January 24, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. January 31, 2006. Archived from the original on July 28, 2014. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 14, 2006. Archived from the original on March 11, 2015. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 22, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 7, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 28, 2006. Archived from the original on March 11, 2015. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 4, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 11, 2006. Archived from the original on January 18, 2012. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 18, 2006. Archived from the original on July 28, 2014. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 9, 2006. Archived from the original on July 28, 2014. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 16, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 23, 2006. Archived from the original on February 29, 2012. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 31, 2006. Archived from the original on May 28, 2010. Retrieved July 29, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 10, 2006. Archived from the original on July 25, 2014. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 17, 2006. Archived from the original on October 10, 2014. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 24, 2006. Archived from the original on October 11, 2014. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. October 31, 2006. Archived from the original on February 27, 2009. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 7, 2006. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. November 14, 2006. Archived from the original on February 21, 2009. Retrieved July 23, 2008.
^ a b "Weekly Program Rankings". ABC Medianet. February 13, 2007. Archived from the original on March 11, 2015. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 21, 2007. Archived from the original on March 11, 2015. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. February 27, 2007. Archived from the original on December 9, 2014. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 6, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 13, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 20, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. March 27, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 3, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 10, 2007. Archived from the original on January 7, 2009. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 17, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. April 24, 2007. Archived from the original on March 11, 2015. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 1, 2007. Archived from the original on March 11, 2015. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 8, 2007. Archived from the original on March 11, 2015. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 15, 2007. Archived from the original on March 11, 2015. Retrieved July 23, 2008.
^ a b "Weekly Program Rankings". ABC Medianet. May 22, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ "Weekly Program Rankings". ABC Medianet. May 30, 2007. Archived from the original on May 28, 2010. Retrieved July 23, 2008.
^ Jensen, Jeff (May 8, 2006). "A Map for 'Lost'". Entertainment Weekly. Archived from the original on May 10, 2007. Retrieved June 29, 2006.
^ a b Seidman, Robert (February 1, 2008). "Nielsen Ratings   Jan 31, 2008: ABC Gets LOST". TV by the Numbers. Archived from the original on February 1, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (February 7, 2008). "Nielsen Ratings Thursday, Feb 7: Lipstick Jungle? Get Lost!". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved October 28, 2012.
^ Seidman, Robert (February 15, 2008). "Nielsen Ratings Thur, Feb 14: Lost & Survivor". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved October 28, 2012.
^ Seidman, Robert (February 22, 2008). "Nielsen Ratings for Thur Feb 21: Can FOX Be Stopped?". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved October 28, 2012.
^ Seidman, Robert (February 29, 2008). "Nielsen Ratings for Thur, Feb 28: FOX Cannot Be Stopped". TV by the Numbers. Archived from the original on November 10, 2012. Retrieved October 28, 2012.
^ Gorman, Bill (March 7, 2008). "Nielsen Ratings for Thur, Mar 6: Fox Youth Wins, Age Loses". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved October 28, 2012.
^ Seidman, Robert (March 14, 2008). "Nielsen Ratings Thur, Mar 13: CBS Pulls in a Win, Lost Rules 9pm". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved October 28, 2012.
^ Seidman, Robert (March 21, 2008). "Nielsen Ratings Thu, Mar 20: NCAA No Deal for CBS?". TV by the Numbers. Archived from the original on December 27, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (April 25, 2008). "Nielsen Ratings Thur, Apr 24: New CSI and Grey's Are Back, and Down Over Last Year". TV by the Numbers. Archived from the original on September 8, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (May 2, 2008). "Nielsen Ratings for May 1: Where Are The TV Viewers Going?". TV by the Numbers. Archived from the original on September 8, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (May 9, 2008). "Nielsen Ratings May 8, 2008: Trouble in Shonda-land?". TV by the Numbers. Archived from the original on December 12, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (May 16, 2008). "Nielsen Ratings May 15, 2008: More Trouble for Shonda and CSI". TV by the Numbers. Archived from the original on October 12, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (May 30, 2008). "Nielsen Ratings May 29, 2008: LOST Season Finale Wins For ABC". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved October 28, 2012.
^ "Lost Fans Will Get an Uninterrupted Season 5". TV Guide. Archived from the original on February 2, 2009. Retrieved February 8, 2009.
^ Littleton, Cynthia (November 7, 2008). "Lost: The isle of mystery returns Jan. 21". Variety. Archived from the original on December 5, 2008. Retrieved November 13, 2008.
^ "Lost". ABC Medianet. Archived from the original on June 28, 2007. Retrieved January 7, 2009.
^ a b c Gorman, Bill (January 22, 2009). "Updated Wednesday Ratings: Lie to Me outduels LOST". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (January 29, 2009). "Wednesday Ratings: CBS News with Katie Couric...LOST!". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (February 5, 2009). "Wednesday Ratings: A bad night for Life, Life on Mars, and Knight Rider". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (February 12, 2009). "Wednesday Ratings: Two hours of American Idol dominance". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ a b "316" and "The Life and Death of Jeremy Bentham" were aired out of order from their original scheduling. This was purposefully changed by Damon Lindelof and Carlton Cuse. Cuse, Carlton; Lindelof, Damon (February 12, 2009). "The Official LOST Audio Podcast: February 12th, 2009". American Broadcasting Company (ABC.com). (Podcast). Archived from the original on March 19, 2009. Retrieved February 12, 2009.{{cite podcast}}:  CS1 maint: multiple names: authors list (link)
^ Seidman, Robert (February 19, 2009). "Wednesday Ratings: American Idol and LOST shine". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (February 26, 2009). "Wednesday: American Idol dominates, Lost and the lowLifes". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (March 5, 2009). "Wednesday: America's Next Top Model premieres well with young women". TV by the Numbers. Archived from the original on October 8, 2013. Retrieved October 28, 2012.
^ Seidman, Robert (March 19, 2009). "Wednesday Ratings: Better off Ted ABC's lowest-rated comedy debut since 2005". TV by the Numbers. Archived from the original on October 9, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (March 26, 2009). "Wednesday Ratings: American Idol strong, Lost low". TV by the Numbers. Archived from the original on October 9, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (April 2, 2009). "Wednesday Ratings: American Idol and Lost lead night". TV by the Numbers. Archived from the original on October 9, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (April 9, 2009). "Wednesday Ratings: American Idol wins again, Unusuals rather usual for ABC". TV by the Numbers. Archived from the original on October 9, 2012. Retrieved October 28, 2012.
^ Seidman, Robert (April 21, 2009). "Top ABC Primetime Shows, April 13 19, 2009". TV by the Numbers. Archived from the original on May 3, 2012. Retrieved April 21, 2009.
^ Seidman, Robert (May 6, 2009). "Top ABC Primetime Shows, April 27 - May 3, 2009". TV by the Numbers. Archived from the original on May 3, 2012. Retrieved May 6, 2009.
^ Seidman, Robert (May 12, 2009). "Top ABC Primetime Shows, May 4 10, 2009". TV by the Numbers. Archived from the original on May 3, 2012. Retrieved May 12, 2009.
^ a b Seidman, Robert (May 19, 2009). "Top ABC Primetime Shows, May 11 17, 2009". TV by the Numbers. Archived from the original on May 3, 2012. Retrieved May 19, 2009.
^ Fordis, Jeff (November 19, 2009). "ABC Announces the Premiere of the Sixth and Final Season of Lost, with a Special All-Night Event on Tuesday, February 2". ABC Medianet. Archived from the original on April 29, 2010. Retrieved November 19, 2009.
^ Hibberd, James (May 4, 2010). "ABC expands 'Lost' finale by extra half-hour!". The Hollywood Reporter. Archived from the original on July 3, 2011. Retrieved May 5, 2010.
^ a b Gorman, Bill (February 3, 2010). "Tuesday Broadcast & Cable Finals, Plus Lost 15 Min. Breakdown". TV by the Numbers. Archived from the original on October 23, 2012. Retrieved November 1, 2012.
^ Seidman, Robert (February 10, 2010). "Tuesday Finals: NCIS: LA, Lost Rise; Past Life Falls". TV by the Numbers. Archived from the original on December 29, 2010. Retrieved February 10, 2010.
^ Seidman, Robert (February 23, 2010). "TV Ratings Top 25: American Idol Still Top Show of Week With Adults 18-49". TV by the Numbers. Archived from the original on March 6, 2011. Retrieved February 24, 2010.
^ Gorman, Bill (February 24, 2010). "Tuesday Final Ratings: American Idol, Winter Olympics Both Adjusted Up". TV by the Numbers. Archived from the original on May 2, 2014. Retrieved November 1, 2012.
^ Seidman, Robert (March 9, 2010). "TV Ratings Top 25: Oscars, American Idol & The Big Bang Theory Top Weekly Broadcast Charts". TV by the Numbers. Archived from the original on March 11, 2011. Retrieved March 9, 2010.
^ Seidman, Robert (March 16, 2010). "TV Ratings Top 25: American Idol, Big Bang Theory, NCIS Top Weekly Broadcast Charts". TV by the Numbers. Archived from the original on December 18, 2010. Retrieved March 16, 2010.
^ Seidman, Robert (March 23, 2010). "TV Ratings Top 25: American Idol, NCIS, Undercover Boss, House Top Weekly Broadcast Charts". TV by the Numbers. Archived from the original on October 18, 2012. Retrieved March 24, 2010.
^ Gorman, Bill (March 24, 2010). "Tuesday Finals: Lost, American Idol Up; V Clip Show Falls". TV by the Numbers. Archived from the original on October 13, 2012. Retrieved November 1, 2012.
^ Gorman, Bill (March 31, 2010). "Tuesday Finals: V's Loss Is Lost's Gain". TV by the Numbers. Archived from the original on October 12, 2012. Retrieved April 1, 2010.
^ Seidman, Robert (April 7, 2010). "Broadcast Finals: Lost, NCIS, NCIS: LA Tick Up; V, The Good Wife Tick Down". TV by the Numbers. Archived from the original on October 18, 2012. Retrieved April 7, 2010.
^ Gorman, Bill (April 14, 2010). "Broadcast Finals Tuesday: Dancing, Lost Adjusted Up; V Adjusted Down". TV by the Numbers. Archived from the original on November 23, 2010. Retrieved April 16, 2010.
^ Gorman, Bill (April 20, 2010). "TV Ratings Broadcast Finals Tuesday: Lost, Idol Adjusted Up; Glee, V Adjusted Down". TV by the Numbers. Archived from the original on October 12, 2012. Retrieved April 20, 2010.
^ Gorman, Bill (May 5, 2010). "Broadcast Finals Tuesday: Idol, Lost, 90210 Adjusted Up; Good Wife, V, Parenthood Adjusted Down". TV by the Numbers. Archived from the original on October 12, 2012. Retrieved May 5, 2010.
^ Seidman, Robert (May 12, 2010). "Tuesday Finals: Lost, NCIS Adjusted Up; Good Wife, V, Glee Adjusted Down". TV by the Numbers. Archived from the original on October 12, 2012. Retrieved May 13, 2010.
^ a b c Seidman, Robert (May 25, 2010). "TV Ratings Top 25: Dancing Tops Idol With Viewers Again, Lost Finale Wins With Adults 18-49". TV by the Numbers. Archived from the original on March 12, 2011. Retrieved May 25, 2010.
^ "Weekly Program Rankings". ABC Medianet. May 3, 2005. Archived from the original on December 27, 2008. Retrieved July 29, 2008.
^ "Weekly Program Rankings Wrap-Up". ABC Medianet. May 2, 2006. Archived from the original on June 16, 2009. Retrieved July 29, 2008.
^ "Weekly Program Rankings Wrap-Up". ABC Medianet. October 3, 2006. Archived from the original on January 10, 2015. Retrieved July 29, 2008.
^ Seidman, Robert (April 28, 2009). "Top ABC Primetime Shows, April 20 26, 2009". TV by the Numbers. Archived from the original on October 23, 2012. Retrieved April 28, 2010.
^ "(#600) "BEGINNING OF THE END"". The Futon Critic. Retrieved August 30, 2013.
External links[edit]
Lost at IMDb
List of Lost episodes at Lostpedia
vteLost
Awards and nominations
Cast
Soundtracks
Episodes
Season 1
Season 2
Season 3
Missing Pieces
Season 4
Season 5
Season 6 (Epilogue)
Characters
Alex Rousseau
Ana Lucia Cortez
Ben Linus
Boone Carlyle
Charles Widmore
Charlie Pace
Charlotte Lewis
Christian Shephard
Claire Littleton
Daniel Faraday
Danielle Rousseau
Desmond Hume
Ethan Rom
Frank Lapidus
Hugo "Hurley" Reyes
Ilana Verdansky
Jack Shephard
Jacob
James "Sawyer" Ford
Jin-Soo Kwon
 John Locke
Juliet Burke
Kate Austen
Libby Smith
Man in Black
Martin Keamy
Michael Dawson
Miles Straume
Mr. Eko
Nikki and Paulo
Penny Widmore
Richard Alpert
Rose and Bernard Nadler
Sayid Jarrah
Shannon Rutherford
Sun-Hwa Kwon
Tom Friendly
Walt Lloyd
Mythology
Dharma Initiative
Oceanic Airlines
Related articles
Cast Away
Find 815
Lost Experience
Lostpedia
Lost: Via Domus
Mythology of Lost
 Category
vteLost episodesSeason 1
"Pilot"
"Tabula Rasa"
"Walkabout"
"White Rabbit"
"House of the Rising Sun"
"The Moth"
"Confidence Man"
"Solitary"
"Raised by Another"
"All the Best Cowboys Have Daddy Issues"
"Whatever the Case May Be"
"Hearts and Minds"
"Special"
"Homecoming"
"Outlaws"
"...In Translation"
"Numbers"
"Deus Ex Machina"
"Do No Harm"
"Lost: The Journey" (clip show)
"The Greater Good"
"Born to Run"
"Exodus"
Season 2
"Man of Science, Man of Faith"
"Adrift"
"Orientation"
"Everybody Hates Hugo"
"...And Found"
"Abandoned"
"The Other 48 Days"
"Collision"
"What Kate Did"
"The 23rd Psalm"
"The Hunting Party"
"Fire + Water"
"The Long Con"
"One of Them"
"Maternity Leave"
"The Whole Truth"
"Lockdown"
"Dave"
"S.O.S."
"Two for the Road"
"?"
"Three Minutes"
"Live Together, Die Alone"
Season 3
"A Tale of Two Cities"
"The Glass Ballerina"
"Further Instructions"
"Every Man for Himself"
"The Cost of Living"
"I Do"
"Not in Portland"
"Flashes Before Your Eyes"
"Stranger in a Strange Land"
"Tricia Tanaka Is Dead"
"Enter 77"
"Par Avion"
"The Man from Tallahassee"
"Expos "
"Left Behind"
"One of Us"
"Catch-22"
"D.O.C."
"The Brig"
"The Man Behind the Curtain"
"Greatest Hits"
"Through the Looking Glass"
Webisodes
Lost: Missing Pieces
Season 4
"The Beginning of the End"
"Confirmed Dead"
"The Economist"
"Eggtown"
"The Constant"
"The Other Woman"
"Ji Yeon"
"Meet Kevin Johnson"
"The Shape of Things to Come"
"Something Nice Back Home"
"Cabin Fever"
"There's No Place Like Home"
Season 5
"Because You Left"
"The Lie"
"Jughead"
"The Little Prince"
"This Place Is Death"
"316"
"The Life and Death of Jeremy Bentham"
"LaFleur"
"Namaste"
"He's Our You"
"Whatever Happened, Happened"
"Dead Is Dead"
"Some Like It Hoth"
"The Variable"
"Follow the Leader"
"The Incident"
Season 6
"LA X"
"What Kate Does"
"The Substitute"
"Lighthouse"
"Sundown"
"Dr. Linus"
"Recon"
"Ab Aeterno"
"The Package"
"Happily Ever After"
"Everybody Loves Hugo"
"The Last Recruit"
"The Candidate"
"Across the Sea"
"What They Died For"
"The End"
Epilogue
"The New Man in Charge"
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Lost_episodes&oldid=1147021463"