City in Minnesota, United States
City in Minnesota, United StatesWillmar, MinnesotaCityKandiyohi County Courthouse in WillmarLocation of the city of Willmarwithin Kandiyohi Countyin the state of MinnesotaWillmar, MinnesotaCoordinates: 45 7 11 N 95 2 53 W  /  45.11972 N 95.04806 W  / 45.11972; -95.04806CountryUnited StatesStateMinnesotaCountyKandiyohiArea[1] Total15.58 sq mi (40.35 km2) Land14.23 sq mi (36.86 km2) Water1.35 sq mi (3.50 km2)Elevation[2]1,145 ft (349 m)Population (2020) Total21,015 Density1,476.81/sq mi (570.21/km2)Time zoneUTC-6 (Central (CST)) Summer (DST)UTC-5 (CDT)ZIP code56201Area code320FIPS code27-70420[3]GNIS feature ID0654177[2]WebsiteCity of Willmar
Willmar is a city in, and the county seat of, Kandiyohi County, Minnesota, United States.[4]  The population was 21,015 at the 2020 census.[5]
History[edit]
Agricultural expansion and the establishment of Willmar as a division point on the Great Northern Railway determined its growth. The first settlers arrived during the 1850s, attracted to the fertile land and an abundance of timber and game. The Dakota War of 1862 left the township abandoned for several years. The advent of the railroad in Kandiyohi County in 1869 brought new settlers.[6] Many were of Swedish and Norwegian origin; residents of Scandinavian heritage are still a majority. In 1870, Leon (Chadwick) Willmar, a Belgian acting as an agent for the European bondholder of the St. Paul and Pacific Railroad, purchased the title to Section 1 of Willmar Township.[7] Willmar was established as the county seat in 1871 and was incorporated as a village in 1874 and as a city in 1901.[8]
Willmar was the site of a bank robbery by the Machine Gun Kelly gang on July 15, 1930. They robbed the Bank of Willmar (later Bremer Bank) of about $70,000 (equivalent to $1,135,000 in 2021) and wounded three people.[9]
The Willmar Memorial Auditorium, designed by architect William Ingemann, was the largest assembly hall within 70 miles when completed in 1938. It was funded by the city of Willmar and state and federal governments as a Depression-era works project. It contains several murals by Richard Haines commissioned by the Federal Art Project, and wood paneling in the oak doors by WPA artists.[6] It is on the National Register of Historic Places.[10]
From 1977 to 1979, Willmar was the site of the Willmar 8, a strike of female workers confronting sexual discrimination at a local bank. The story of the strike was reported in mainstream media and made into a documentary.[11]
 The former state hospital campus is now the MinnWest Technology Campus and is one of several of the city's listings on the National Register of Historic Places.
The music of Willmar native Bradley Joseph draws inspiration from his childhood there, and his company, Robbins Island Music, is named after a Willmar city park.[12]
Willmar was home to the annual Sonshine Festival, a Christian music festival, from 1982 to 2014.[13]
Geography[edit]
According to the United States Census Bureau, the city has an area of 15.95 square miles (41.31 km2), of which 14.15 square miles (36.65 km2) is land and 1.80 square miles (4.66 km2) is water.[14]
The 45  latitude line passes just south of Willmar, placing it approximately halfway between the equator and the North Pole.
Climate[edit]
Climate data for Willmar, Minnesota, 1991 2020 normals, extremes 1893 present
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high  F ( C)
62(17)
62(17)
79(26)
94(34)
105(41)
103(39)
107(42)
105(41)
105(41)
91(33)
80(27)
64(18)
107(42)
Mean maximum  F ( C)
40.5(4.7)
44.3(6.8)
61.2(16.2)
77.7(25.4)
88.5(31.4)
91.9(33.3)
91.8(33.2)
90.2(32.3)
87.4(30.8)
81.5(27.5)
61.0(16.1)
44.4(6.9)
94.7(34.8)
Average high  F ( C)
20.5( 6.4)
25.7( 3.5)
38.2(3.4)
54.0(12.2)
67.6(19.8)
77.9(25.5)
81.5(27.5)
79.4(26.3)
72.1(22.3)
57.4(14.1)
40.1(4.5)
26.4( 3.1)
53.4(11.9)
Daily mean  F ( C)
11.7( 11.3)
15.8( 9.0)
29.1( 1.6)
43.8(6.6)
57.4(14.1)
67.9(19.9)
71.7(22.1)
69.1(20.6)
61.1(16.2)
46.9(8.3)
31.8( 0.1)
18.3( 7.6)
43.7(6.5)
Average low  F ( C)
2.9( 16.2)
6.0( 14.4)
20.1( 6.6)
33.6(0.9)
47.1(8.4)
57.8(14.3)
61.9(16.6)
58.9(14.9)
50.1(10.1)
36.5(2.5)
23.5( 4.7)
10.1( 12.2)
34.0(1.1)
Mean minimum  F ( C)
 19.7( 28.7)
 15.8( 26.6)
 3.8( 19.9)
18.9( 7.3)
32.8(0.4)
45.0(7.2)
51.5(10.8)
47.2(8.4)
34.2(1.2)
21.0( 6.1)
4.2( 15.4)
 13.1( 25.1)
 22.3( 30.2)
Record low  F ( C)
 40( 40)
 38( 39)
 31( 35)
 5( 21)
19( 7)
32(0)
39(4)
33(1)
19( 7)
 1( 18)
 22( 30)
 35( 37)
 40( 40)
Average precipitation inches (mm)
0.68(17)
0.67(17)
1.39(35)
2.63(67)
3.33(85)
4.79(122)
3.99(101)
3.89(99)
2.64(67)
2.40(61)
1.42(36)
0.84(21)
28.67(728)
Average snowfall inches (cm)
9.2(23)
7.8(20)
6.9(18)
3.8(9.7)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.0(0.0)
0.5(1.3)
7.8(20)
10.1(26)
46.1(118)
Average precipitation days (  0.01 in)
6.0
4.9
6.6
8.4
11.2
12.0
9.6
8.8
8.6
9.2
5.8
6.6
97.7
Average snowy days (  0.1 in)
5.8
4.4
4.1
1.3
0.0
0.0
0.0
0.0
0.0
0.4
3.4
5.7
25.1
Source 1: NOAA[15]
Source 2: NWS/XMACIS2[16][17]
Demographics[edit]
Historical population
CensusPop.Note% 
18801,002 18901,82582.1%19003,40986.8%19104,13521.3%19205,89242.5%19306,1734.8%19407,62323.5%19509,41023.4%196010,41710.7%197012,86923.5%198015,89523.5%199017,53110.3%200018,3514.7%201019,6106.9%202021,0157.2%U.S. Decennial Census[18]
2010 census[edit]
As of the census[19] of 2010, there were 19,610 people, 7,677 households, and 4,538 families living in the city. The population density was 1,385.9 inhabitants per square mile (535.1/km2). There were 8,123 housing units at an average density of 574.1 per square mile (221.7/km2). The racial makeup of the city was 86.9% White, 4.8% African American, 0.5% Native American, 0.6% Asian, 0.1% Pacific Islander, 5.4% from other races, and 1.8% from two or more races. Hispanic or Latino of any race were 20.9% of the population.
There were 7,677 households, of which 30.5% had children under the age of 18 living with them, 42.6% were married couples living together, 12.2% had a female householder with no husband present, 4.3% had a male householder with no wife present, and 40.9% were non-families. 32.4% of all households were made up of individuals, and 12.4% had someone living alone who was 65 years of age or older. The average household size was 2.43 and the average family size was 3.10.
The median age in the city was 33.8 years. 25.2% of residents were under the age of 18; 12.7% were between the ages of 18 and 24; 24.1% were from 25 to 44; 22.2% were from 45 to 64; and 15.8% were 65 years of age or older. The gender makeup of the city was 48.8% male and 51.2% female.
2000 census[edit]
As of the census[3] of 2000, there were 18,351 people, 7,302 households, and 4,461 families living in the city. The population density was 1,549.9 inhabitants per square mile (598.4/km2). There were 7,789 housing units at an average density of 657.8 per square mile (254.0/km2). The racial makeup of the city was 88.12% White, 0.90% African American, 0.46% Native American, 0.53% Asian, 0.11% Pacific Islander, 8.52% from other races, and 1.36% from two or more races.  Hispanic or Latino of any race were 15.86% of the population.
There were 7,302 households, out of which 31.3% had children under the age of 18 living with them, 47.3% were married couples living together, 10.0% had a female householder with no husband present, and 38.9% were non-families. 31.2% of all households were made up of individuals, and 12.7% had someone living alone who was 65 years of age or older. The average household size was 2.44 and the average family size was 3.08.
In the city, the population was spread out, with 26.2% under the age of 18, 12.0% from 18 to 24, 26.4% from 25 to 44, 19.0% from 45 to 64, and 16.4% who were 65 years of age or older. The median age was 34 years. For every 100 females, there were 91.0 males. For every 100 females age 18 and over, there were 86.6 males.
The median income for a household in the city was $33,455, and the median income for a family was $45,415. Males had a median income of $31,575 versus $22,158 for females. The per capita income for the city was $18,515. About 8.4% of families and 13.1% of the population were below the poverty line, including 16.2% of those under the age of 18 and 8.0% of those 65 and older.
Immigration[edit]
Since 1989, Willmar has had a large influx of immigrants from Latin America and Northeast Africa, mostly due to the demand for labor at the Jennie-O poultry plant. In 2001, the city was recognized as an "All America City" by the National Civic League, in part for its success as growing numbers of immigrants became part of the community.[20]
In 2005, the city received attention from national media after several Somali-American high school students gave Willmar High School its first cross-country state championship in 20 years. The team won the state tournament and attended the Nike Nationals consecutively in 2005 and 2006. Following its success, the city gained attention from Sports Illustrated. Subsequently, NBC Nightly News ran a story on Willmar's changing complexion and its acceptance of its new citizens.[21]
More national attention was received when an opinion piece about immigration and Willmar by Thomas Friedman appeared in the New York Times on May 14, 2019.[22]
Education[edit]
Willmar is home to Ridgewater College, a community and technical college on the site of a former military base. It has a sister college in Hutchinson. Ridgewater enrolls over 5,500 students[23] and provides a moderate range of programs, in addition to providing access to some four-year programs through relationships with universities in the MnSCU system.
Transportation[edit]
U.S. Highways 12 and 71 and Minnesota State Highways 23 and 40 are four of the main routes in the city.
The development of Willmar benefited greatly from being situated at the junction of multiple railway lines. From Willmar, the Great Northern Railway had lines radiating east to Minneapolis and St. Paul, northwest to Fargo and Seattle, northeast to St. Cloud and Duluth, and southwest to Sioux Falls and Yankton. Willmar was served by numerous passenger trains over the years. The last passenger train left Willmar station in 1979.
Sports[edit]
Main article: Sports in Minnesota
Team
League
Venue
Willmar Stingers
Northwoods League, Baseball
Bill Taunton Stadium
Willmar WarHawks
NA3HL, Ice Hockey
Willmar Civic Center
Media[edit]
Newspapers[edit]
West Central Tribune
La Gran America (Trilingual newspaper)
Magazines[edit]
Seasons of Minnesota
Television stations[edit]
UHF-TV Inc.
WRAC TV - Regional Access Channel
Broadcast[edit]
Channel
Callsign
Affiliation
Branding
Subchannels
Owner
(Virtual)
Channel
Programming
4.1
K33OT-D(WCCO Translator)
CBS
WCCO 4
4.2
Start TV
UHF Television, Inc.
9.9
K30FZ-D(KMSP Translator)
FOX
FOX 9
9.49.59.6
BuzzrLight TVDecades
UHF Television, Inc.
9.2
K36OL-D(WFTC Translator)
Ind.
FOX 9 Plus
9.39.1
Movies!FOX
UHF Television, Inc.
10.1
K22ND-D(KWCM Translator)
PBS
Pioneer Public TV
10.210.310.410.5
CreateMinnesota ChannelWorldPBS Kids
UHF Television, Inc.
11.1
K17FA-D(KARE Translator)
NBC
KARE 11
11.211.311.4
Court TVTrue Crime NetworkQuest
UHF Television, Inc.
23.1
K14LF-D(WUCW Translator)
CW
CW 23
23.223.323.4
CometCharge!TBD
UHF Television, Inc.
28.1
K28IF-D
TBN
28.228.3
Hillsong ChannelJUCE TV
UHF Television, Inc.
34.1
K34HO-D
Reelz
5.45.634.234.3
Antenna TVThis TVKool-TVRetro TV
UHF Television, Inc.
35.1
K35NR-D
Heartland
35.235.335.4
Retro TVRev'nFamily
UHF Television, Inc.
41.1
K26NU-D(KPXM Translator)
ION
ION
41.241.341.4 41.541.6
QuboIon PlusION ShopQVCHSN
UHF Television, Inc.
42.1
K19IH-D(KSAX Translator)
ABC
5 Eyewitness News
42.242.3
45TVMeTV
UHF Television, Inc.
Pay television services[edit]
Charter Communications
DirecTV
Dish Network
Radio stations[edit]
AM radio stations
Frequency
Call sign
Name
Format
Owner
1340
KWLM
News/Talk
Lakeland Broadcasting Company
1590
KDJS
Classic country
Iowa City Broadcasting Company
FM radio stations
Frequency
Call sign
Name
Format
Owner
90.9
KKLW
K-Love
Christian
Educational Media Foundation
91.9
KBHZ
Praise Live
Christian
North Central University
92.7
K224DB(KTIS-FM Translator)
Life 98.5
Contemporary Christian
University of Northwestern - St. Paul
94.1
KKLN
94.1 The Loon
Classic rock
Headwaters Media, Inc.
95.3
KDJS
K-95.3
Country
Iowa City Broadcasting, Inc.
96.3
K242CF(KWLM-AM Translator)
News/Talk
Lakeland Broadcasting Company
100.1
KOLV
Big Country 100.1
Country
Bold Radio, Inc.
102.5
KQIC
Q102
Hot AC
Lakeland Broadcasting Company
103.3
K277CC(KTIS-AM Translator)
Faith 900
Christian talk and teaching
University of Northwestern - St. Paul
105.7
K289CO(KDJS-AM Translator)
Classic country
Iowa City Broadcasting Company
106.5
KLFN
106.5 The Train
Classic Hits
Lakeland Broadcasting Company
Notable people[edit]
Thomas K. Berg   politician and lawyer
Wallace Gustafson   lawyer and politician
Bonnie Henrickson   head women's college basketball coach at UC Santa Barbara
Roy C. Jensen   farmer and politician
Dean Johnson   politician
Robert George Johnson   politician
Carl O. Jorgenson   politician
Bradley Joseph   composer and recording artist
Pinky Nelson   astronaut
Alec G. Olson   politician
Earl B. Olson   founder of the Jennie-O Turkey company
Kenneth L. Olson   United States Army soldier
Henrik Shipstead   politician
Curt Swan   illustrator of Superman comics from the 1950s to the 1980s
Rick Swenson   dog musher and Iditarod participant
Alan Welle   politician and businessman
Henry G. Young   lawyer and politician
Sister cities[edit]
Willmar has two sister cities, as designated by Sister Cities International:
 Frameries, Belgium
 Vileyka, Belarus
References[edit]
^ "2020 U.S. Gazetteer Files". United States Census Bureau. Retrieved July 24, 2022.
^ a b U.S. Geological Survey Geographic Names Information System: Willmar, Minnesota
^ a b "U.S. Census website". United States Census Bureau. Retrieved 2008-01-31.
^ "Find a County". National Association of Counties. Retrieved 2011-06-07.
^ "U.S. Census Bureau QuickFacts: Willmar city, Minnesota". Census.gov. U.S. Census Bureau. Retrieved 22 August 2021.
^ a b WPA Guide to Minnesota. Saint Paul, Minnesota: Minnesota Historical Society. 1985 [1938]. p. 386. ISBN 0873517121.
^ Fedo, Michael (2002). Pocket Guide to Minnesota Place Names. Canada: Minnesota Historical Society Press. p. 97. ISBN 0-87351-424-6. Archived from the original on 2009-05-27.
^ Upham, Warren (1920). Minnesota Geographic Names: Their Origin and Historic Significance. Minnesota Historical Society. p. 272.
^ May, Allan. "George "Machine Gun" Kelly: The Bank Robber (ch. 5)". CrimeLibrary.com. Archived from the original on 2008-02-04. Retrieved 2008-01-29.
^ "The history, mystery and purpose of War Memorial Auditorium in downtown Willmar, Minn., comes to light". West Central Tribune. 2013-01-16. Archived from the original on 2022-08-10. Retrieved 2022-08-10.
^ The Wilmar 8 California Newsreel
^ Polta, Anne (2007-02-08). "Continuing Journey: Bradley Joseph sustains music career with songwriting, recording". West Central Tribune. Retrieved 2007-02-18.
^ "Sonshine leaving Willmar, relocating to Wis. In 2015".
^ "US Gazetteer files 2010". United States Census Bureau. Archived from the original on 2012-07-02. Retrieved 2012-11-13.
^ 
"U.S. Climate Normals Quick Access   Station: Willmar WWTP, MN". National Oceanic and Atmospheric Administration. Retrieved March 6, 2023.
^ 
"NOAA Online Weather Data   NWS Minneapolis". National Weather Service. Retrieved March 6, 2023.
^ 
"xmACIS2". National Oceanic and Atmospheric Administration. Retrieved March 6, 2023.
^ United States Census Bureau. "Census of Population and Housing". Retrieved November 22, 2014.
^ "U.S. Census website". United States Census Bureau. Retrieved 2012-11-13.
^ Yuen, Laura (12 March 2012). "Willmar showing the way to a more diverse Minnesota". Minnesota Public Radio. Retrieved 21 March 2019.
^ "NBC Nightly News - Willmar Immigration". YouTube. Archived from the original on 2021-12-11.
^ Friedman, Thomas L. (15 May 2019). "New York Times - President Trump, Come to Willmar". New York Times.
^ "About Ridgewater College". Ridgewater.
External links[edit]
Wikimedia Commons has media related to Willmar, Minnesota.
Official Website
The Official Willmar Lakes Area Community site
The Official Willmar Lakes Area Chamber of Commerce
Official website of the Willmar Public School District
vteMunicipalities and communities of Kandiyohi County, Minnesota, United StatesCounty seat: WillmarCities
Atwater
Blomkest
Kandiyohi
Lake Lillian
New London
Pennock
Prinsburg
Raymond
Regal
Spicer
Sunburg
Willmar
Townships
Arctander
Burbank
Colfax
Dovre
East Lake Lillian
Edwards
Fahlun
Gennessee
Green Lake
Harrison
Holland
Irving
Kandiyohi
Lake Andrew
Lake Elizabeth
Lake Lillian
Mamre
New London
Norway Lake
Roseland
Roseville
St. Johns
Whitefield
Willmar
Unincorporatedcommunities
Hawick
Norway Lake
Priam
Roseland
Svea
Minnesota portal
United States portal
vteState of MinnesotaSaint Paul (capital)Topics
Index
Outline
Biking/Cycling
Cities
Climate (Climate change)
Colleges and universities
Congressional districts
Ecology
Geography
Geology
Governors
High schools
Hiking
Historical Congressional delegations
Historical Landmarks
History
Lakes
Local government
Movies and television
Music
Newspapers
People
Political parties
Rivers
School districts
Scouting
State fair
Statutes
State parks
Symbols
Territory
Tourist attractions
Townships
Transportation
Society
Culture
Crime
Demographics
Economy
Education
LGBT
Politics
Sports
Theater
Regions
Arrowhead
Boundary Waters
Buffalo Ridge
Central
Coteau des Prairies
Dissected Till Plains
Driftless Area
Iron Range
Minnesota River Valley
North Shore
Northwest Angle
North Woods
Pipestone
Red River Valley
Siouxland
Southeast
Twin Cities metropolitan area
Largest citiespop. over 25,000
Andover
Apple Valley
Blaine
Bloomington
Brooklyn Center
Brooklyn Park
Burnsville
Champlin
Chanhassen
Chaska
Coon Rapids
Cottage Grove
Duluth
Eagan
Eden Prairie
Edina
Elk River
Fridley
Inver Grove Heights
Lakeville
Mankato
Maple Grove
Maplewood
Minneapolis
Minnetonka
Moorhead
Oakdale
Owatonna
Plymouth
Prior Lake
Ramsey
Richfield
Rochester
Rosemount
Roseville
St. Cloud
St. Louis Park
Saint Paul
Savage
Shakopee
Shoreview
Winona
White Bear Lake
Woodbury
Counties
Aitkin
Anoka
Becker
Beltrami
Benton
Big Stone
Blue Earth
Brown
Carlton
Carver
Cass
Chippewa
Chisago
Clay
Clearwater
Cook
Cottonwood
Crow Wing
Dakota
Dodge
Douglas
Faribault
Fillmore
Freeborn
Goodhue
Grant
Hennepin
Houston
Hubbard
Isanti
Itasca
Jackson
Kanabec
Kandiyohi
Kittson
Koochiching
Lac qui Parle
Lake
Lake of the Woods
Le Sueur
Lincoln
Lyon
Mahnomen
Marshall
Martin
McLeod
Meeker
Mille Lacs
Morrison
Mower
Murray
Nicollet
Nobles
Norman
Olmsted
Otter Tail
Pennington
Pine
Pipestone
Polk
Pope
Ramsey
Red Lake
Redwood
Renville
Rice
Rock
Roseau
Saint Louis
Scott
Sherburne
Sibley
Stearns
Steele
Stevens
Swift
Todd
Traverse
Wabasha
Wadena
Waseca
Washington
Watonwan
Wilkin
Winona
Wright
Yellow Medicine
AttractionsFestivals
State Fair
Other
Mall of America
 Minnesota portal
vteCounty seats of Minnesota
Ada
Aitkin
Albert Lea
Alexandria
Anoka
Austin
Bagley
Baudette
Bemidji
Benson
Blue Earth
Brainerd
Breckenridge
Buffalo
Caledonia
Cambridge
Carlton
Center City
Chaska
Crookston
Detroit Lakes
Duluth
Elbow Lake
Elk River
Fairmont
Faribault
Fergus Falls
Foley
Gaylord
Glencoe
Glenwood
Grand Marais
Grand Rapids
Granite Falls
Hallock
Hastings
International Falls
Ivanhoe
Jackson
Le Center
Litchfield
Little Falls
Long Prairie
Luverne
Madison
Mahnomen
Mankato
Mantorville
Marshall
Milaca
Minneapolis
Montevideo
Moorhead
Mora
Morris
New Ulm
Olivia
Ortonville
Owatonna
Park Rapids
Pine City
Pipestone
Preston
Red Lake Falls
Red Wing
Redwood Falls
Rochester
Roseau
Saint Paul
Shakopee
Slayton
St. Cloud
St. James
St. Peter
Stillwater
Thief River Falls
Two Harbors
Wabasha
Wadena
Walker
Warren
Waseca
Wheaton
Willmar
Windom
Winona
Worthington
Authority control: Geographic 
MusicBrainz area
Coordinates: 45 07 19 N 95 02 36 W  /  45.12194 N 95.04333 W  / 45.12194; -95.04333
Retrieved from "https://en.wikipedia.org/w/index.php?title=Willmar,_Minnesota&oldid=1143335094"