Town in Indiana, United StatesTown of Coatesville, IndianaTownView down Main StreetLocation of Coatesville in Hendricks County, Indiana.Coordinates: 39 41 15 N 86 40 9 W  /  39.68750 N 86.66917 W  / 39.68750; -86.66917Coordinates: 39 41 15 N 86 40 9 W  /  39.68750 N 86.66917 W  / 39.68750; -86.66917CountryUnited StatesStateIndianaCountyHendricksTownshipClayArea[1] Total0.67 sq mi (1.72 km2) Land0.65 sq mi (1.69 km2) Water0.01 sq mi (0.03 km2)Elevation883 ft (269 m)Population (2020) Total555 Density849.92/sq mi (327.96/km2)Time zoneUTC-5 (EST) Summer (DST)UTC-4 (EDT)Area code765FIPS code18-14050[2]GNIS feature ID0432714[3]Websitecoatesvilleindiana.org
 Sign welcoming people to Coatesville
 
 
Coatesville is a town in Clay Township, Hendricks County, Indiana, United States. The population was 523 at the 2010 Census.
History[edit]
 Replica of a 1950s era Standard Oil Gas Station.
Coatesville was founded in the late 1860s. It was incorporated as a town in 1909.[4]
A gas station was opened in downtown Coatesville in the early 1900s.  By 1958 it was operated by Standard Oil.  At one time, Coatesville had three gas stations, but as of 2020 it has none.  The location of the town's first gas station has been renovated into a replica of the Standard  Oil station as it would have looked in the late 1950s.[5]
On March 26, 1948 (Good Friday) a tornado destroyed most of the town, killing 14 residents.[6] Damage and fatalities were widespread across west-central Indiana, and overall, 20 people perished.[7][8]
Geography[edit]
Coatesville is located at 39 41 15 N 86 40 9 W  /  39.68750 N 86.66917 W  / 39.68750; -86.66917 (39.687378, -86.669246).[9]
According to the 2010 census, Coatesville has a total area of 0.66 square miles (1.71 km2), of which 0.65 square miles (1.68 km2) (or 98.48%) is land and 0.01 square miles (0.03 km2) (or 1.52%) is water.[10]
Demographics[edit]
Historical population
CensusPop.Note% 
1880499 1910472 192052210.6%1930434 16.9%1940377 13.1%195044417.8%196049711.9%1970453 8.9%19804744.6%1990469 1.1%200051610.0%20105231.4%20205556.1%U.S. Decennial Census[11]
2010 census[edit]
As of the census[12] of 2010, there were 523 people, 199 households, and 147 families living in the town. The population density was 804.6 inhabitants per square mile (310.7/km2). There were 216 housing units at an average density of 332.3 per square mile (128.3/km2). The racial makeup of the town was 96.7% White, 0.2% Asian, 1.5% from other races, and 1.5% from two or more races. Hispanic or Latino of any race were 1.3% of the population.
There were 199 households, of which 33.7% had children under the age of 18 living with them, 58.3% were married couples living together, 9.0% had a female householder with no husband present, 6.5% had a male householder with no wife present, and 26.1% were non-families. 23.1% of all households were made up of individuals, and 11.5% had someone living alone who was 65 years of age or older. The average household size was 2.63 and the average family size was 3.05.
The median age in the town was 41.4 years. 25.4% of residents were under the age of 18; 9.3% were between the ages of 18 and 24; 19.9% were from 25 to 44; 31.3% were from 45 to 64; and 14.1% were 65 years of age or older. The gender makeup of the town was 49.3% male and 50.7% female.
2000 census[edit]
As of the census[2] of 2000, there were 516 people, 185 households, and 145 families living in the town. The population density was 776.7 inhabitants per square mile (299.9/km2). There were 201 housing units at an average density of 302.6 per square mile (116.8/km2). The racial makeup of the town was 98.64% White, 0.19% African American, 0.19% Native American, 0.19% from other races, and 0.78% from two or more races. Hispanic or Latino of any race were 0.39% of the population.
There were 185 households, out of which 42.2% had children under the age of 18 living with them, 64.9% were married couples living together, 9.2% had a female householder with no husband present, and 21.6% were non-families. 19.5% of all households were made up of individuals, and 9.2% had someone living alone who was 65 years of age or older. The average household size was 2.79 and the average family size was 3.21.
In the town, the population was spread out, with 32.0% under the age of 18, 9.3% from 18 to 24, 30.8% from 25 to 44, 18.4% from 45 to 64, and 9.5% who were 65 years of age or older. The median age was 31 years. For every 100 females, there were 96.2 males. For every 100 females age 18 and over, there were 84.7 males.
The median income for a household in the town was $40,357, and the median income for a family was $47,000. Males had a median income of $31,842 versus $23,750 for females. The per capita income for the town was $15,387. About 3.0% of families and 4.2% of the population were below the poverty line, including 4.6% of those under age 18 and 6.7% of those age 65 or over.
Education[edit]
The town has a lending library, the Coatesville-Clay Township Public Library.[13]
References[edit]
^ "2020 U.S. Gazetteer Files". United States Census Bureau. Retrieved March 16, 2022.
^ a b "U.S. Census website". United States Census Bureau. Retrieved 2008-01-31.
^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.
^ Hadley, John Vestal (1914). History of Hendricks County, Indiana: Her People, Industries and Institutions. B.F. Bowen. p. 68.
^ Coatesville's Early Gas Station (Plaque outside replica). Coatesville, Indiana: Town of Coatesville. n.d.
^ Joe H. Davidson (1966). "Brief History of Coatesville". Archived from the original on 2010-11-11. Retrieved 2008-05-25.
^ "Indiana Weather History, March". National Weather Service. 2005-11-02. Retrieved 2008-05-25.
^ "Tornadoes". The Indianapolis Star. 2005-11-07. Archived from the original on 2008-05-16. Retrieved 2008-05-25.
^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.
^ "G001 - Geographic Identifiers - 2010 Census Summary File 1". United States Census Bureau. Archived from the original on 2020-02-13. Retrieved 2015-07-16.
^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2015.
^ "U.S. Census website". United States Census Bureau. Retrieved 2012-12-11.
^ "Indiana public library directory" (PDF). Indiana State Library. Archived from the original (PDF) on 18 February 2017. Retrieved 7 March 2018.
External links[edit]
Coatesville, Indiana History
Mill Creek Community Historical Society
Coatesville Town Website
vteMunicipalities and communities of Hendricks County, Indiana, United StatesCounty seat: DanvilleTowns
Amo
Avon
Brownsburg
Clayton
Coatesville
Danville
Jamestown 
Lizton
North Salem
Pittsboro
Plainfield
Stilesville
Townships
Brown
Center
Clay
Eel River
Franklin
Guilford
Liberty
Lincoln
Marion
Middle
Union
Washington
CDPs
Belleville
Cartersburg
Othercommunities
Center Valley
Friendswood
Gale
Hadley
Hazelwood
Joppa
Magnetic Springs
Maplewood
Montclair
New Winchester
North Belleville
Pecksburg
Raintown
Reno
Six Points
Springtown
Summit
Tilden
Footnotes This populated place also has portions in an adjacent county or counties
Indiana portal
United States portal
vteIndianapolis metropolitan areaCore cities
Indianapolis (balance)
Carmel
Anderson
Municipalities withpopulation over 20,000(in 2020)
Avon
Brownsburg
Fishers
Franklin
Greenfield
Greenwood
Lawrence
Noblesville
Plainfield
Shelbyville
Westfield
Zionsville
Municipalities withpopulation of 20,000 1,000(in 2020)
Alexandria
Arcadia
Bargersville
Beech Grove
Brooklyn
Chesterfield 
Cicero
Clermont
Cloverdale
Cumberland
Danville
Edgewood
Edinburgh 
Elwood 
Fortville
Frankton
Greencastle
Ingalls
Lapel
Lebanon
Martinsville
McCordsville
Meridian Hills
Monrovia
Mooresville
Morgantown
Morristown
Nashville
New Palestine
New Whiteland
Pendleton
Pittsboro
Prince's Lakes
Sheridan
Southport
Speedway
Thorntown
Trafalgar
Warren Park
Whiteland
Whitestown
Municipalities withpopulation under 1,000(in 2020)
Advance
Amo
Atlanta
Bainbridge
Bethany
Clayton
Coatesville
Country Club Heights
Crows Nest
Fairland
Fillmore
Homecroft
Jamestown
Lizton
Markleville
North Crows Nest
North Salem
Orestes
Paragon
River Forest
Roachdale
Rocky Ripple
Russellville
St. Paul 
Shirley 
Spring Hill
Spring Lake
Stilesville
Summitville
Ulen
Wilkinson
Williams Creek
Woodlawn Heights
Wynnedale
Census-designated places
Cordry Sweetwater Lakes
Heritage Lake
Painted Hills
Van Bibber Lake
Waldron
Counties
Boone
Brown
Hamilton
Hancock
Hendricks
Johnson
Madison
Marion
Morgan
Putnam
Shelby
Footnotes This populated place also has portions in counties outside of the MSA
Authority control International
VIAF
National
United States
Retrieved from "https://en.wikipedia.org/w/index.php?title=Coatesville,_Indiana&oldid=1123740737"