Pikes Peak State ParkObservation platform overlooking the Mississippi RiverLocation of Pikes Peak State Park in IowaLocationClayton, Iowa, United StatesCoordinates42 59 49 N 91 9 49 W  /  42.99694 N 91.16361 W  / 42.99694; -91.16361Coordinates: 42 59 49 N 91 9 49 W  /  42.99694 N 91.16361 W  / 42.99694; -91.16361Area960 acres (390 ha)[1]Elevation994 ft (303 m)[2]Established1935Named forZebulon PikeGoverning bodyIowa Department of Natural Resources
Pikes Peak State Park is a state park of Iowa, US, featuring a 500-foot (150 m) bluff overlooking the Upper Mississippi River opposite the confluence of the Wisconsin River.  The park is operated by the Iowa Department of Natural Resources. It is nearly a thousand acres (4 km ) in extent. The nearest city is McGregor, Iowa. Iowa Highway 76 approximately defines its northern boundary.
It gets its name from the Iowa incarnation of Pikes Peak, a particularly high point overlooking the gorge of the Upper Mississippi, and like Pikes Peak in Colorado, is named for Zebulon Pike. Pike visited the area in 1805 during his first expedition, camping just downstream near Clayton on Sept. 6 and across the river near Prairie du Chien, Wisconsin the next 3 nights.[3]  Pike climbed the bluff on Sept. 5, looking for a suitable location for a fort and marked what would become known as Pike's Peak because it was "level on the top, having a spring in the rear, and commanding a view of the country around."[4]
There are hiking trails, campgrounds, and RV facilities. Mountain bikes are permitted in certain portions of the park. Aside from recreational development, the land in the park was never cleared and to a large extent remains as it was before the settlers.
It is part of a larger complex of parks, reserves, and refuges which include Effigy Mounds National Monument, the various components of the Yellow River State Forest, the enormous Upper Mississippi River National Wildlife and Fish Refuge and much smaller, much less well known Driftless Area National Wildlife Refuge. The Northeast Iowa Legacy Trail System is undergoing development and will connect elements of these sites.
It is nearby State Line Slough (Iowa).
See also[edit]
Pikes Peak
Sources[edit]
^ "Pikes Peak State Park" (PDF). Iowa Department of Natural Resources. Retrieved 2011-01-23.
^ "Pikes Peak State Park". Geographic Names Information System. United States Geological Survey. 1979-04-30. Retrieved 2011-02-27.
^ Pike's Field Maps, First Expedition, Iowa, Plate 12, 1805, annotated by Pike National Trail Association, retrieved 2022.
^ Zebulon Pike, Elliott Coues, Ed., The Expeditions of Zebulon Montgomery Pike, Vol. I, Francis P. Harper, New York, 1895; page 38.
Geology of Pikes Peak State Park
External links[edit]
Wikimedia Commons has media related to Pikes Peak State Park.
Pikes Peak State Park
vteProtected areas of IowaFederalNational monument
Effigy Mounds
National Historic Site
Herbert Hoover
National Wildlife Refuges
DeSoto
Driftless Area
Neal Smith
Northern Tallgrass Prairie 
Port Louisa
Union Slough
Upper Mississippi River
Iowa portalStateState Parks
Ambrose A. Call
Backbone
Badger Creek
Banner Lakes at Summerset
Beeds Lake
Bellevue
Big Creek
Black Hawk
Brushy Creek
Cedar Rock
Clear Lake
Dolliver Memorial
Elk Rock
Elinor Bedell
Emerson Bay
Fairport
Fort Defiance
Geode
George Wyth Memorial
Green Valley
Gull Point
Honey Creek
Lacey-Keosauqua
Lake Ahquabi
Lake Anita
Lake Darling
Lake Keomah
Lake Macbride
Lake Manawa
Lake of Three Fires
Lake Wapello
Ledges
Lewis and Clark
Lower Gar
Maquoketa Caves
Marble Beach
McIntosh Woods
Mines of Spain & E.B. Lyons
Mini-Wakan
Nine Eagles
Okamanpedan
Palisades-Kepler
Pikes Peak
Pikes Point
Pilot Knob
Pillsbury Point
Pine Lake
Pleasant Creek
Prairie Rose
Preparation Canyon
Red Haw
Rice Lake
Rock Creek
Springbrook
Stone
Templar
Trapper's Bay
Twin Lakes
Union Grove
Viking Lake
Volga River
Walnut Woods
Wapsipinicon
Waubonsie
Wildcat Den
Wilson Island
State Forests
Backbone
Barkley
Gifford
Holst
Loess Hills
Pilot Mound
Shimek
Stephens
White Pine Hollow
Yellow River
State Preserves
A.F. Miller
Ames High Prairie
Anderson Prairie
Behrens Pond and Woodlands
Berry Woods
Bird Hill
Bixby
Bluffton Fir Stand
Brush Creek Canyon
Brushy Creek
Cameron Woods
Casey's Paha
Catfish Creek
Cayler Prairie
Cedar Bluffs
Cedar Hills Sand Prairie
Cheever Lake
Clay Prairie
Claybanks Forest
Cold Water Spring
Crossman Prairie
Decorah Ice Cave
Dinesen Prairie
Doolittle Prairie
Fallen Rock
Fish Farm Mounds
Five Ridge Prairie
Fleming Woods
Fort Atkinson
Freda Haffner Kettlehole
Gitchie Manitou
Hanging Bog
Hardin City Woodland
Hartley Fort
Hayden Prairie
Hoffman Prairie
Indian Bluffs Primitive Area
Indian Fish Trap
Iowa's State Preserves System
Kalsow
Kish-Ke-Kosh Prairie
Lamson Woods
Liska-Stanek Prairie
Little Maquoketa
Malanaphy Springs
Malchow Mounds
Manikowski Prairie
Mann Wilderness Area
Marietta Sand Prairie
Mericle Woods
Merrill A. Stainbrook
Merritt Forest
Montauk
Mossy Glen
Mount Pisgah Cemetery
Mount Talbot
Nestor Stiles Prairie
Ocheyedan Mound
Old State Quarry
Palisades-Downs
Pecan Grove
Pellett Woods
Pilot Grove
Pilot Knob
Retz Woods
Roberts Creek
Rock Creek Island
Rock Island
Roggman Boreal Slopes
Rolling Thunder Prairie
Saint James Lutheran Church
Savage Woods
Searryl's Cave
Sheeder Prairie
Silver Lake Fen
Silvers-Smith Woods
Slinde Mounds
Starr's Cave
Steele Prairie
Stinson Prairie
Strasser Woods
Sylvan Runkel
Toolesboro Mounds
Turin Loess Hills
Turkey River Mounds
White Pine Hollow
Williams Prairie
Wittrock Indian Village
Woodland Mounds
Woodman Hollow
Woodthrush
CountyState Parks(Leased)
Bobwhite
Cold Springs
Crystal Lake
Eagle Lake
Echo Valley
Frank A. Gotch
Heery Woods
Lake Cornelia
Lake Icaria
Kearny
Margo Frankel
Mill Creek
Oak Grove
Oakland Mills
Pammel
Sharon Bluffs
Spring Lake
Swan Lake
Three Mile Lake
Iowa Department of Natural Resources
Retrieved from "https://en.wikipedia.org/w/index.php?title=Pikes_Peak_State_Park&oldid=1145234410"