Common name for a bird
Domestic goose
An Emden goose, a breed derived from the Greylag goose (Anser anser). Domestic geese derived from the greylag goose have the trinomial name A. anser domesticus
A Chinese goose derived from the swan goose (Anser cygnoides). It has the trinomial name A. cygnoides domesticus
Conservation status
Domesticated
Scientific classification
Kingdom:
Animalia
Phylum:
Chordata
Class:
Aves
Order:
Anseriformes
Family:
Anatidae
Subfamily:
Anserinae
Genus:
Anser
Species:
A. anser & A. cygnoides
Subspecies:
A. a. domesticus & A. c. domesticus
Binomial name
Anser anser domesticus & Anser cygnoides domesticusLinnaeus, 1758
A domestic goose is a goose that humans have domesticated and kept for their meat, eggs, or down feathers. Domestic geese have been derived through selective breeding from the wild greylag goose (Anser anser domesticus) and swan goose (Anser cygnoides domesticus). 
Origins[edit]
In Europe, northern Africa, and western Asia, the original domesticated geese are derived from the greylag goose (Anser anser). In eastern Asia, the original domesticated geese are derived from the swan goose (Anser cygnoides); these are commonly known as Chinese geese. Both have been widely introduced in more recent times, and modern flocks in both areas (and elsewhere, such as Australia and North America) may consist of either species or hybrids between them. Chinese geese may be readily distinguished from European geese by the large knob at the base of the bill, though hybrids may exhibit every degree of variation between the two species.[1]
Charles Darwin remarked in The Variation of Animals and Plants Under Domestication that the domestication of geese is of a very ancient date.[2] There is archaeological evidence for domesticated geese in Egypt more than 4,000 years ago.[3] It has been proposed that geese were domesticated around 3000 BCE in southeastern Europe, possibly in Greece, but reliable evidence of domestic geese comes from a much later period (8th century BCE) in The Odyssey. Another potential domestication site is in Egypt during the Old Kingdom (2686 1991 BCE) due to iconographic evidence of goose exploitation, but this scenario for the original domestication event has been considered less likely. Geese were also herded by ancient Mesopotamians for food and sacrifices and depicted in Mesopotamian art from the early Dynastic Period (2900 2350 BCE) onwards. Certainly, fully domesticated geese were present during the New Kingdom times in Egypt (1552 1151 BCE) and contemporaneously in Europe, and goose husbandry involving several varieties was well established by the Romans by the 1st century BCE. In the Medieval Period, goose husbandry was at its peak with large flocks kept by peasants. Archaeological evidence of the domestic goose in northern Europe indicates that it was probably introduced into Scandinavia during the Early Iron Age (400 BCE 550 CE).[4]
Characteristics[edit]
Domestic geese have been selectively bred for size, with some breeds weighing up to 10 kilograms (22 lb),[3] compared to the maximum of 3.5 kilograms (7.7 lb) for the wild swan goose and 4.1 kilograms (9.0 lb) for the wild greylag goose.[5] This affects their body structure; whereas wild geese have a horizontal posture and slim rear end, domesticated geese lay down large fat deposits toward the tail end, giving a fat rear and forcing the bird into a more upright posture. Although their heavy weight affects their ability to fly, most breeds of domestic geese are capable of flight. 
Geese have also been strongly selected for fecundity, with females laying up to 50 eggs per year, compared to 5 12 eggs for a wild goose.[3][5]
As most domestic geese display little sexual dimorphism, sexing is based primarily on physical characteristics and behaviour. Males are typically taller and larger than females, and have longer necks. In addition, males can be distinguished by the protective behaviour they exhibit towards their mates and their offspring - the male will typically stand between his partner and any perceived threat. 
Changes to the plumage are variable; many have been selected to lose dark brown tones of the wild bird. The result is an animal marked, or completely covered in white feathers. Others retain plumage close to the natural; some, such as the modern Toulouse goose look almost identical to the greylag in plumage, differing only in structure. White geese are often preferred as they look better plucked and dressed, with any small down feathers remaining being less conspicuous. From the time of the Romans, white geese have been held in great esteem.
Geese produce large edible eggs, weighing 120 170 grams (4.2 6.0 oz).[3] They can be used in cooking just like chicken's eggs, though they have proportionally more yolk, and this cooks to a slightly denser consistency. The taste is much the same as that of a chicken egg, but gamier.
Like their wild ancestors, domestic geese are very protective of their offspring and other members of the flock. The gander will normally place himself between any perceived threat and his family. Owing to their highly aggressive nature, loud call and sensitivity to unusual movements, geese can contribute towards the security of a property.[3] In late 1950s South Vietnam, the VNAF used flocks of geese to guard their parked aircraft at night due to the noise they would make at intruders.[6]
Because domestic geese descended from the greylag goose are effectively the same species as their wild ancestor (being a subspecies formed through domestication), escaped individuals readily breed with wild populations, resulting in the offspring sometimes resembling either one of their parents, or bearing mixed plumage with patterns of grey and white feathers and orange beaks.
Due to their tendency to make noise when approached by strangers, about 500 geese were used to supplement dogs, drones, and humans to patrol the 533-km boundary between Chongzuo and Vietnam during the COVID-19 pandemic. An official commented that the birds, one of the most common livestock in the region, are sensitive to sounds and can sometimes be more aggressive than dogs.[7]
Domestic Chinese goose: erect posture and fat rear end
Wild Swan goose: horizontal posture and slim rear end
Geese in fiction and myth[edit]
When Aphrodite first came ashore she was welcomed by the Charites (Roman "Graces"), whose chariot was drawn by geese.
There are Mother Goose tales, such as a farmwife might have told; there is the proverbial goose that laid the golden eggs, warning about the perils of greed.
The geese in the temple of Juno on the Capitoline Hill were said by Livy to have saved Rome from the Gauls around 390 BC when they were disturbed in a night attack.[8] The story may be an attempt to explain the origin of the sacred flock of geese at Rome.
Gallery[edit]
"The geese of the Capitol" by Henri-Paul Motte, 1889
The skull
Embden gosling
Eggs on display in the market
The smoking of geese in a home smokehouse
Domestic geese have been used for centuries as watch animals and guards, and are among the most aggressive of all poultry.
Domestic goose hissing at a passerby.
A pair of swan goose type domestic geese swimming
See also[edit]
Angel wing   a disease common in geese
Domestic duck
List of goose breeds
Roast goose
Guard goose
The 2019 video game Untitled Goose Game, featuring a domestic goose as its protagonist
References[edit]
^ Buckland, R.; Guy, G., eds. (2002). "Origins and Breeds of Domestic Geese". Goose Production. FAO Animal Production and Health Paper. Vol. 154. Rome: Food and Agriculture Organization of the United Nations. ISBN 9-2510-4862-2. ISSN 0254-6019.
^ Darwin, Charles (1905) [1875]. The Variation of Animals & Plants Under Domestication, Volume 1 (2nd ed.). London: John Murray. p. 350. OCLC 990941975.
^ a b c d e Hugo, Susanne (1995). "Geese: the underestimated species". Rearing unconventional livestock species: a flourishing activity. World Animal Review. Vol. 85. Rome: Food and Agriculture Organization of the United Nations. OCLC 1012568698.
^ Honka, Johanna (2018). "Over a Thousand Years of Evolutionary History of Domestic Geese from Russian Archaeological Sites, Analysed Using Ancient DNA". Genes. 9 (7): 367. doi:10.3390/genes9070367. PMC 6070935. PMID 30037043.
^ a b del Hoyo, J.; Elliott, A.; Sargatal, J., eds. (1992). Handbook of Birds of the World, Volume 1. Barcelona: Lynx Edicions. p. 581. ISBN 84-87334-10-5.
^ Grandolini, A. (July August 1997). "Indo-Chinese Fighting 'Cats: Grumman's Superb Bearcat in Vietnam". Air Enthusiast. No. 70. p. 17. ISSN 0143-5450.
^ Zuo, Mandy (24 February 2022). "Chinese border city turns to out-of-the-box ally to help contain imported Covid-19 cases: geese". South China Morning Post. MSN.com.
^ Cocker, Mark; Mabey, Richard (2005). Birds Britannica. Chatto & Windus. pp. 74 76. ISBN 978-0-7011-6907-7.
Further reading[edit]
Bodson, Liliane; Marcolungo, Daniel (1994). "Aspects de l'histoire ancienne de l'oie domestique" [The goose in ancient life and folklore].  In Lensen, Jean-Pierre (ed.). L'oie de bon aloi (in French). Mus e r gional d'arch ologie et d'histoire de Vis . OCLC 61318043.
External links[edit]
Wikimedia Commons has media related to Domesticated geese.
 Data related to Anser cygnoides chinensis at Wikispecies
Article "Geese" in Cyclopedia of American Agriculture, Volume III, Animals (1907)
vtePoultrySpecies
Chicken
Duck
Goose
Guineafowl
Grey partridge
Pheasant
Domestic pigeon
Common quail
Japanese quail
Turkey
Breeds
Chicken breeds
Duck breeds
Turkey breeds
Goose breeds
Pigeon breeds
Diseases
Fowlpox
Malaria
Scaly leg
Poultry farming
Antibiotics
Battery cage
Blinders
Chicken eyeglasses
Chick culling
Chick sexing
Chicken coop
Chicken harvester
Debeaking
Forced molting
Free range
Free-range eggs
Furnished cages
Hatchery
Hock burns
Organic egg production
Pastured poultry
Poultry litter
In the United States
Yarding
Authority control: National 
Germany
Retrieved from "https://en.wikipedia.org/w/index.php?title=Domestic_goose&oldid=1127907381"