Patrons of one library borrowing material owned by another libraryThis article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
The examples and perspective in this article deal primarily with the English-speaking world and do not represent a worldwide view of the subject. You may improve this article, discuss the issue on the talk page, or create a new article, as appropriate. (October 2022) (Learn how and when to remove this template message)
This article may need to be rewritten to comply with Wikipedia's quality standards. You can help. The talk page may contain suggestions. (October 2022)
 (Learn how and when to remove this template message)
Interlibrary loan (abbreviated ILL, and sometimes called document delivery, document supply, interlending, interlibrary services, interloan, or resource sharing) is a service that enables patrons of one library to borrow physical materials and receive electronic documents that are held by another library. The service expands library patrons' access to resources beyond their local library's holdings, serving as "an integral element of collection development" for libraries.[1]
Procedures and methods[edit]
 Picking up books requested through interlibrary loan
After receiving a request from their patron, the borrowing library identifies potential lending libraries with the desired item. The lending library then delivers the item physically or electronically, and the borrowing library receives the item, delivers it to their patron, and if necessary, arranges for its return. In some cases, fees accompany interlibrary loan services. While the majority of interlibrary loan requests are now managed through semi-automated electronic systems, libraries can also submit requests by postal mail, fax, email, or telephone call, referred to as manual requests. Manual requests can be submitted in the United States through the American Library Association. 
Interlibrary loan and resource sharing have a variety of systems and workflows, which vary based on a library's scale of service, regional networks, and library management systems. Processes are automated by electronic systems, including VDX, Tipasa, ILLiad,[2] Ex Libris Rapido, and OCLC Worldshare Management System.[3]
In the early 1990s, the Research Libraries Group released Ariel, a software that made communicating both photocopies and native digital articles more efficient.[4] In the early 2000s, Atlas Systems, creators of ILLiad, launched Odyssey, which allowed for direct communication of digital files between libraries, and ultimately direct sending of digital materials to library patrons.[5] OCLC created Article Exchange, a cloud-based article sharing platform that automatically deletes materials after a specified number of downloads and/or a number of days.[6]
With multiple interlibrary loan systems in use, the International Organization for Standardization (ISO) developed ISO standards 10160 and 10161 to standardize terminology and define a set of communication protocols between various interlibrary loan systems, allowing for interoperability across platforms.[7][8]
Libraries can define what materials from their holdings are eligible for interlibrary loan. Many journal or database licenses specify whether a library can or cannot supply journal articles via ILL, with libraries negotiating for ILL eligibility.[9] With increasing demand for digital materials, libraries have begun exploring the legal, technical, and licensing aspects of lending and borrowing ebooks through interlibrary loan.[10]
History[edit]
Informal borrowing and lending between libraries has a long history, with examples in Western Europe as early as the 8th century CE.[11] In the 16th century, Nicolas Claude Fabri de Peiresc unsuccessfully attempted to establish an interlibrary loan system between the Royal Library at the Louvre Palace in Paris and the Vatican Library in Rome.[12]
 Joseph C. Rowell
In 1876, Massachusetts librarian Samuel Swett Green published a proposal for an interlibrary loan system modeled on European examples, writing, "It would add greatly to the usefulness of our reference libraries if an agreement should be made to lend books to each other for short periods of time."[13]
In 1886, Joseph C. Rowell, librarian at the University of California, Berkeley, sought permission to begin an interlibrary loan program. In 1894, Rowell initiated U.C. Berkeley's first program of interlibrary lending with the California State Library.[14] In 1917, the American Library Association established a national code for interlibrary loan in the United States.[15]
In China, formalized interlibrary loan policies were established as early as 1924 through the Shanghai Library Constitution.[16]
In 1927, an increase in international lending and borrowing between libraries  following the First World War led to the establishment of the International Federation of Library Associations and Institutions (IFLA). IFLA would go on to publish the "International Resource Sharing and Document Delivery: Principles and Guidelines for Procedure" in 1954. These guidelines, which saw major revisions in 1978 and 2001, provided recommendations for countries to develop national policies for international resource sharing and document delivery across the globe.[17]
In Great Britain, Kate Edith Pierce became the chair of the newly formed East Midlands Regional Library Bureau in 1935. Enabled by Carnegie Trust funding, the Bureau introduced formalized "Inter-Library Lending" to the region for the first time.[18]
The Ohio State University and others in Ohio began integrating campus library systems at an early date. In the 1960s, state funds supported development of the Ohio College Library Center (now the Online Computer Library Center). OCLC has since grown into an international organization with a database of 30 million entries representing materials held in more than 10,000 libraries.
In 1994, the Reference and User Services Association (RUSA) of the ALA (America Library Association) formed an ALA Interlibrary Loan Code for the United States, which sought to establish resource sharing as a core service and to provide guidelines for libraries.[19] The RUSA section on Resource Sharing has also engaged in initiatives to expand resource sharing, including the Rethinking Resource Sharing Initiative[20] and Committee.[21]
In 1997, following a flash flood that significantly damaged its physical journal holdings, Colorado State University developed RapidILL as a resource sharing solution for expedited article delivery.[22] The service has since grown to include over 300 member libraries internationally, with most member libraries concentrated in the United States. Recent expansions of the service include RapidR, which supports the lending of returnables such as physical books. In 2019, Ex Libris acquired RapidILL from CSU.[23]
Resource sharing networks[edit]
Libraries have established voluntary associations for resource sharing, organized on a regional or national basis, or through other affiliations such as university systems with multiple campuses, communities of libraries with related holdings and research interests, or established library consortia.
Resource sharing networks can provide an online union catalog of all items held by member libraries to facilitate interlibrary loan transactions. These networks also can provide the benefit of reduced fees, expedited turnaround times for requests, interoperable automated systems, or shared courier services for physical items.
The International Federation of Library Associations and Institutions (IFLA) guides interlibrary loan policies internationally. Because financial transactions between libraries in different countries can at times prove difficult, IFLA developed the International Interlibrary Voucher Scheme. Libraries can exchange "IFLA vouchers" in lieu of physical cash or electronic payments for interlibrary loan requests.[24]
North America[edit]
In the U.S., OCLC is used by public and academic libraries. Formerly, another network RLIN (Research Libraries Information Network) was used primarily by academic libraries but merged with OCLC on October 1, 2007. The Center for Research Libraries is a major resource sharing network in North America with a buy-in membership system. Other large resource sharing networks include Libraries Very Interested in Sharing (LVIS)[25] and Amigos,[26] which offers members its Trans-Amigos Express courier network.[27]
Medical libraries in the United States participate in the National Network of Libraries of Medicine to share resources. The National Library of Medicine developed the request routing system DOCLINE for this purpose.[28]
Northeast[edit]
Boston Library Consortium
Minuteman Library Network
Partnership for Academic Library Collaboration and Innovation (PALCI), formerly the Pennsylvania Academic Library Consortium
Washington Research Library Consortium
Midwest[edit]
Mid-America Association of Law Libraries (MAALL)[29]
OhioLINK, the system used in Ohio, where the catalogs and databases of state libraries are joined electronically.[30]
South[edit]
Florida Library Information Network
TexShare, the statewide resource sharing network of Texas
West[edit]
Bibliographical Center for Research
Washington County Cooperative Library Services
Whatcom County Library System
Link+, an interlibrary loan scheme in California and Nevada[31][32]
Greater Western Library Alliance
Africa[edit]
The South Africa South African Bibliographic and Information Network (SABINET) was developed in 1983 for the purposes of collection development and resource sharing across libraries in South Africa.[33]
In Ghana, the Ghana Inter-Library Lending and Document Delivery Network (GILLDDNET) pioneered resource sharing in West Africa. The network was replaced in 2004 by the Consortium of Academic and Research Libraries (CARLIGH).[34]
Central and South America[edit]
Consorcio Iberoamericano para la Educaci n en Ciencia y Tecnolog a (ISTEC) is a consortium and resource sharing network of 50 institutions across 17 countries in Latin America and the Iberian Penninsula, with a focus on sharing science and technology materials.[35] Many ISTEC member libraries use the ILL software Celsius, which was developed as part of the consortium initiative.[36]
Consorcio de Bibliotecas Universitarias de El Salvador (CBUES) is a resource sharing consortium of institutions on the Atlantic coast, including libraries from Costa Rica, Nicaragua, Mexico and Panama.
Europe[edit]
In France, the PEB interlibrary loan network services over 300 libraries using the SUPEB ILL software.[37]
In Germany, Gateway Bayern is the interlibrary loan network and tool for Bavarian libraries, including the Bavarian State Library.
Asia[edit]
DELNET, the Developing Library Network (formerly the Delhi Library Network), is a large resource sharing network connecting more than 7,700 institutions across India and South Asia.[38][39]
The National Diet Library of Japan serves as a resource sharing hub for Japanese-language materials domestically and internationally.
Launched in 2000, China Academic Library and Information System (CALIS) is a Beijing-based academic library consortium that facilitates interlibrary loan among research libraries in China.
Oceania[edit]
Australia uses Libraries Australia, and New Zealand utilizes the New Zealand Libraries' Catalogue.[40]
References[edit]
^ lnterlibrary Loan Committee, Management and Operation of Public Services Section, Reference and Adult Services Division, American Library Association, National lnterlibrary Loan Code for the United States, 1993. RQ 33 no. 4 (Summer 1994).
^ "ILLiad: Atlas Systems". www.atlas-sys.com. Retrieved 2016-03-24.
^ "WorldShare Management Services". OCLC. Retrieved April 13, 2022.
^ "Ariel".
^ "Odyssey". 25 September 2018.
^ "Article Exchange". 30 April 2020.
^ "ISO 10160:2015". ISO. Retrieved 2023-03-12.
^ "ISO 10161-1:2014". ISO. Retrieved 2023-03-12.
^ Croft, Janet Brennan (2005-05-31). "Interlibrary Loan and Licensing". Journal of Library Administration. 42 (3 4): 41 53. doi:10.1300/J111v42n03_03. ISSN 0193-0826. S2CID 152664274.
^ Litsey, Ryan; Ketner, Kenny (2013-11-18). "Oh the possibilities: ebook lending and interlibrary loan". Interlending & Document Supply. 41 (4): 120 121. doi:10.1108/ILDS-09-2013-0027. ISSN 0264-1615.
^ Miguel, Teresa M. (2007). "Exchanging Books in Western Europe: A Brief History of International Interlibrary Loan". International Journal of Legal Information. 35 (3): 499 513. doi:10.1017/S073112650000247X. ISSN 0731-1265. S2CID 162691373.
^ Gravit, Francis W.  A Proposed Interlibrary Loan System in the Seventeenth Century.  The Library Quarterly: Information, Community, Policy 16, no. 4 (1946): 331 34. http://www.jstor.org/stable/4303518.
^ Green, Samuel (1876). "The Lending of Books to One Another by Libraries". Library Journal. 15 (16).
^ Nesta, Frederick (2019-01-14). "Consortia from past to future". Library Management. 40 (1/2): 12 22. doi:10.1108/LM-02-2018-0006. ISSN 0143-5124. S2CID 57969972.
^ Russell, Harold.  The Interlibrary Loan Code.  ALA Bulletin 33, no. 5 (1939): 321 54. http://www.jstor.org/stable/25690164.
^ Fang, Conghui (2007-08-21). "The history and development of interlibrary loans and document supply in China". Interlending & Document Supply. 35 (3): 145 153. doi:10.1108/02641610710780818. ISSN 0264-1615.
^ "Guidelines for Best Practice in Interlibrary Loan and Document Delivery". ifla.org. 2012.
^ Kerslake, Evelyn (2014-09-25). "Pierce, Kate Edith (1873 1966), librarian". Oxford Dictionary of National Biography. Vol. 1 (online ed.). Oxford University Press. doi:10.1093/ref:odnb/70123. ISBN 978-0-19-861412-8. (Subscription or UK public library membership required.)
^ "Interlibrary Loan Code for the United States". RUSA. 29 September 2008. Retrieved April 13, 2022.
^ "Homepage". Rethinking Resource Sharing Initiative. Retrieved April 13, 2022.
^ "Rethinking Resource Sharing Policies Committee". RUSA. 9 March 2007. Retrieved April 13, 2022.
^ Breeding, Marshall (2019-08-01). "Ex Libris Acquires RapidILL". Smart Libraries Newsletter. 39 (8): 2 5.
^ "Ex Libris acquires RapidILL to help improve resource sharing among libraries | Built In Colorado". www.builtincolorado.com. Retrieved 2023-02-11.
^ "International Interlibrary Voucher Scheme". IFLA. Retrieved 2023-03-12.
^ "Libraries Very Interested in Sharing". cyberdriveillinois.com.
^ "Amigos Library Services - Resource Sharing Through Technology". amigos.org.
^ "Trans-Amigos Express | Amigos Library Services". www.amigos.org. Retrieved 2020-12-16.
^ "DOCLINE  System". www.nlm.nih.gov. Retrieved 2016-03-24.
^ "Mid-America Association of Law Libraries". Aallnet.org. Retrieved 2013-12-31.
^ "What Is OhioLINK". ohiolink.edu. 2012. Archived from the original on February 6, 2012. Retrieved 4 March 2012. OhioLINK
^ Aggarwal, Anil (2000). Web-Based Learning and Teaching Technologies: Opportunities and Challenges. Idea Group Inc. p. 21. ISBN 978-1-878289-60-5. OCLC 43095789.
^ "Link+ Catalog". csul.iii.com. 2012. Retrieved 4 March 2012.
^ Willemse, John; United Nations. Economic and Social Council; United Nations. Economic Commission for Africa (1995-04). The South African Bibliographic and Information Network (SABINET) as a model for library and information resource sharing. UN. ECA African Regional Symposium on Telematics for Development (1995, Apr.3-7 : Addis Ababa, Ethiopia). Addis Ababa :.   UN. ECA,. https://hdl.handle.net/10855/9068
^ Nche Che, Eugene; Njiraine, Dorothy; Makori, Elisha (2022-09-22). "Impact of Library Consortia on Resource Sharing in Academic Libraries: Evidence From the University of Nairobi Library". Library Philosophy and Practice (E-journal).
^ Marvin, Stephen G (2015-08-17). "Resource sharing in Latin America". Interlending & Document Supply. 43 (3): 138 144. doi:10.1108/ILDS-05-2015-0015. ISSN 0264-1615.
^ Schmidt, LeEtta M., "Interlibrary Lending in Mexican, Caribbean, Central American, and South American Libraries" (2014). Academic Services Faculty and Staff Publications. 172. https://digitalcommons.usf.edu/tlas_pub/172
^ Menil, C line (1999-12-01). "Interlibrary lending in France: the situation today". Interlending & Document Supply. 27 (4): 166 170. doi:10.1108/02641619910300602. ISSN 0264-1615.
^ Kaul, Sangeeta (2010-06-01). "DELNET   the functional resource sharing library network: a success story from India". Interlending & Document Supply. 38 (2): 93 101. doi:10.1108/02641611011047169. ISSN 0264-1615.
^ "DELNET - About Us". delnet.in. Retrieved 2023-03-13.
^ "Te Puna Search". National Library of New Zealand. Retrieved April 13, 2022.
Further reading[edit]
Boucher, Virginia. Interlibrary Loan Practices Handbook, 2nd Edition; American Library Association, Chicago and London, 1997
Frederiksen, Linda; Cummings, Joel; Cummings, Lara; Carroll, Diane (2011). "Ebooks and Interlibrary Loan: Licensed to Fill?". Journal of Interlibrary Loan, Document Delivery & Electronic Reserve. 21 (3): 117 131. doi:10.1080/1072303X.2011.585102. hdl:2376/4898. S2CID 62548634.
Levine-Clark, Michael (2011). "Whither ILL? Wither ILL: The Changing Nature of Resource Sharing for E-Books". Collaborative Librarianship. 3 (2): 71 72. doi:10.29087/2011.3.2.01. ISSN 1943-7528.
Newcombe, Luxmoore. Library Co-operation in the British Isles, in series, Practical Library Handbooks, no. 4. London: G. Allen & Unwin, 1937.
2008 Document Delivery - Best Practices and Vendor Scorecard Outsell, Inc.
Journal of Library Administration; Volume 23, Numbers 1/2, 1996
External links[edit]
ALA Interlibrary Loan Form
SHAREit by Auto-Graphics
Commercial document delivery vendors
Interlibrary Loan Application Standards Maintenance Agency
OCLC Resource Sharing
Authority control: National 
France
BnF data
Israel
United States
Japan
Czech Republic
Retrieved from "https://en.wikipedia.org/w/index.php?title=Interlibrary_loan&oldid=1149377557"