Ship terminal in Manhattan, New York
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Manhattan Cruise Terminal" news  newspapers  books  scholar  JSTOR (May 2008) (Learn how and when to remove this template message)
Manhattan Cruise TerminalThe Costa Magica docked at Pier 92 of the terminalGeneral informationLocationPiers 88, 90, and 92711 Twelfth Avenue, (West 46th to West 54th Streets) New York, NY[1]United StatesCoordinates40 46 05 N 73 59 48 W  /  40.767964 N 73.996568 W  / 40.767964; -73.996568Coordinates: 40 46 05 N 73 59 48 W  /  40.767964 N 73.996568 W  / 40.767964; -73.996568Owned byCity of New York[2]Operated byPorts America[2][1]ConstructionStructure typePierParkingYesAccessibleYesOther informationWebsitenycruise.com/manhattan-terminalHistoryOpened1935Rebuilt1970Passengers
20161,025,534
 The Normandie, renamed USS Lafayette, lies capsized in the frozen mud at Pier 88 in the winter of 1942
The Manhattan Cruise Terminal, formerly known as the New York Passenger Ship Terminal or Port Authority Passenger Ship Terminal[3][4] is a ship terminal for ocean-going passenger ships in Hell's Kitchen, Manhattan, New York City.
History[edit]
The New York Passenger Ship Terminal originally consisted of Piers 88, 90, 92 and 94 on the Hudson River between West 46th and West 54th Street.
Piers 88-92 are each 1,100 feet (340 m) long and 400 feet (120 m) apart. They were first completed in 1935 to replace the Chelsea Piers as the city's luxury liner terminal. The new terminal was built to handle bigger ships that had outgrown the Chelsea Piers.[5]
The plan was to lengthen a number of existing 800-foot piers, but the US Army Corps of Engineers, who controlled the waterfront dimension, would not allow the extension of the pierhead line farther into the river, so the city was forced to extend the pier by cutting away at the land. The city had previously done this for the Chelsea Piers, however in Chelsea only landfill was removed. At the Passenger Terminal, actual Manhattan schist was taken away.[6] The results of this can also be seen in the West Side Highway's diversion eastward from West 57th to 42nd Street.
During World War II, the pier was in the news when the SS Normandie caught fire and subsequently capsized at its Pier 88 berth.
The NYPST piers were renovated in 1970 and in 2004 underwent another $200 million renovation to accommodate newer and larger cruise ships.[7] The renovation plans included the decommissioning of Pier 92 and for the remaining piers to handle three large ships at a time.
Norwegian Cruise Line's ship the Norwegian Breakaway sails year-round out of the New York Passenger Ship Terminal. In 2011 the city committed $4 million to renovate and upgrade the cruise terminal to accommodate the ship.[8]
For decades, the terminal was the only ocean-going passenger terminal in New York Harbor. Many major passenger ships have docked there, including the RMS Queen Mary 2 and Freedom of the Seas. With an upsurge in cruise ship traffic and the terminal's ability to comfortably handle only three large ships at a time, two new terminals have opened in the harbor   the Cape Liberty Cruise Port opened in 2004 in Bayonne, New Jersey (used by Royal Caribbean Cruise Line, Celebrity Cruises and Azamara Cruises), and the Brooklyn Cruise Terminal (used by the Queen Mary 2 and other ships of the Carnival Corporation cruise brands) opened in 2006 in Brooklyn.
In response to the COVID-19 pandemic, the USNS Comfort docked at Pier 90 to assist area medical facilities in caring for patients who do not have the virus.[9][10]
Description[edit]
The current ship terminal now consists only of North River piers 88 and 90. With the opening of new piers elsewhere in the city, piers 92 and 94 were sold and are now used for exhibition space.[citation needed] Pier 86, once used by United States Lines, is now home to the USS Intrepid, which is now part of the Intrepid Sea, Air & Space Museum.
In 2003, the terminal handled 900,000 passengers, and in 2016, it handled 1.02 million.
 From downstream in the river
References[edit]
^ a b "Operations". NYCruise. 2015. Retrieved December 13, 2015.
^ a b "Passenger Cruise Ships". Port Authority of New York and New Jersey. 2015. Retrieved December 13, 2015.
^ Brouwer, Norman; La Rocco, Barbara (2004). "Epilogue". A maritime history of New York (PDF). Brooklyn, N.Y.: Going Coastal. pp. 262 295. ISBN 978-0972980319. Retrieved 25 May 2016.
^ Allee King Rosen and Fleming, Inc. (May 1994). Route 9A Reconstruction Project: Final Environmental Impact Statement; Appendix B: Land Use and Socioeconomic Conditions. New York State Department of Transportation, Federal Highway Administration, United States Department of Transportation. pp. B 51. Retrieved 25 May 2016.
^ Maxtone-Graham, John (2006-03-12). "Sailing Away". The New York Times. ISSN 0362-4331. Retrieved 2017-09-19.
^ "History & Facts". New York Cruise Terminal. Archived from the original on 2011-11-07. Retrieved 2011-11-19.
^ "New York Cruising From Manhattan". Beyondships Cruise Destinations. Retrieved 2017-09-19.
^ "Norwegian Breakaway to Sail from New York Year-Round". Cruise Industry News. October 6, 2011. Retrieved 2011-11-19.
^ "Hospital Ship USNS Comfort Arrives In New York To Ease Coronavirus Pressure". NPR.org. NPR. Retrieved 30 March 2020.
^ USNS Comfort Transits NY Harbor and Arrives at Pier 90. YouTube. Archived from the original on 2021-12-11.
External links[edit]
Official website
Retrieved from "https://en.wikipedia.org/w/index.php?title=Manhattan_Cruise_Terminal&oldid=1137871695"