Generalized but fixed and oversimplified image or idea of a particular type of person or thing
For other uses, see Stereotype (disambiguation).
Not to be confused with Stereotypy.
See also: Labelling
 An 18th-century Dutch engraving of the peoples of the world.
Part of a series onDiscrimination
Forms
Institutional
Structural
Attributes
Age
Disability
Genetics
Hair color
Hair texture
Height
Looks
Size
Language
Race / Ethnicity
Nordicism
Skin color
Rank
Caste
Class
Religion
Sex
Sexual orientation
Social
Acephobia
Arophobia
Adultism
Anti-albinism
Anti-autism
Anti-drug addicts
Anti-homelessness
Anti-intellectualism
Anti-intersex
Anti-left handedness
Anti-Masonry
Aporophobia
Audism
Biphobia
Cronyism
Elitism
Ephebiphobia
Fatphobia
Gayphobia
Gerontophobia
Heterosexism
HIV/AIDS stigma
Homophobia
Leprosy stigma
Lesbophobia
Misandry
Misogyny
Nepotism
Pedophobia
Perpetual foreigner
Pregnancy
Sectarianism
Supremacism
Black
White
Transphobia
Non-binary
Transmisogyny
Trans men
Vegaphobia
Xenophobia
Religious
Ahmadiyya
Atheism
Bah  Faith
Buddhism
Catholicism
Christianity
post Cold War era
Druze
Falun Gong
Hinduism
Persecution
Untouchability
Islam
Persecution
Jehovah's Witnesses
Judaism
Persecution
LDS or Mormon
Neopaganism
non-Muslims
Eastern Orthodox
Oriental Orthodox
Copts
Protestantism
Rastafari
Sikhs
Shi'ism
Sufism
Sunnism
Zoroastrianism
Ethnic/national
African
Albanian
American
Arab
Armenian
Australian
Austrian
Azerbaijani
Bosnian
British
Canadian
Catalan
Chechen
Chilean
Chinese
Croat
English
Filipino
Finnish
French
Fulani
Georgian
German
Greek
Haitian
Hazara
Hispanic
Hungarian
Igbo
Indian
Canadian and US indigenous peoples
Indonesian
Iranian
Irish
Israeli
Italian
Japanese
Jewish
Khmer
Korean
Kurdish
Malay
Mexican
Middle Eastern
Mongolian
Montenegrin
Muhajirs
Pakistani
Palestinian
Pashtun
Polish
Quebec
Romani
Romanian
Russian
Scottish
Serb
Slavic
Somali
Tatar
Thai
Tibetan
Turkish
Ukrainian
Uyghur
Venezuelan
Vietnamese
Manifestations
Blood libel
Bullying
online
LGBT
Compulsory sterilization
Corrective rape
Counter-jihad
Cultural genocide
Defamation
Democide
Disability hate crime
Dog-whistle politics
Eliminationism
Economic
Education
Employment
Ethnic cleansing
Ethnic conflict
Ethnic hatred
Ethnic joke
Ethnocide
Forced conversion
Freak show
Gay bashing
Gendercide
Genital modification and mutilation
Genocide
examples
Glass ceiling
Hate crime
LGBT
Hate group
Hate speech
online
Homeless dumping
Housing
Indian rolling
Infantilization
Language minoritization
Lavender scare
Lynching
Mortgage
Murder music
Native American mascots
Occupational segregation
Opposition to immigration
Persecution
Pogrom
Purge
Red Scare
Religious persecution
Religious terrorism
Religious violence
Religious war
Scapegoating
Segregation academy
Sex-selective abortion
Slavery
Slut-shaming
Violence against transgender people
Victimisation
Violence against men
Violence against women
White flight
White genocide conspiracy theory
White power music
Wife selling
Witch-hunt
Policies
Age of candidacy
Babel Proclamation
Blood purity
Blood quantum
Citizen, speak Turkish!
Crime of apartheid
Dialect card
Disabilities
Catholic
Jewish
Environmental racism
Ethnocracy
Ethnopluralism
Gender pay gap
Gerontocracy
Gerrymandering
Ghetto benches
Internment
Jewish quota
Jim Crow laws
Ketuanan Melayu
Article 153
Kinder der Landstrasse
Law for Protection of the Nation
McCarthyism
MSM blood donation restrictions
Nonpersons
Numerus clausus (as religious or racial quota)
Nuremberg Laws
One-drop rule
Racial quota
Racial steering
Redlining
Same-sex marriage (laws and issues prohibiting)
Segregation
age
racial
religious
sexual
Sodomy law
State atheism
State religion
Symbole
Ugly law
Vergonha
Voter suppression
Welsh Not
White Australia policy
Countermeasures
Affirmative action
Anti-discrimination law
Cultural assimilation
Cultural pluralism
Diversity training
Empowerment
Environmental justice
Feminism
Fighting Discrimination
Hate speech laws by country
Human rights
Intersex rights
LGBT rights
Masculism
Multiculturalism
Nonviolence
Racial integration
Reappropriation
Self-determination
Social integration
Toleration
Related topics
Bias
Dehumanization
Go back to where you came from
Oppression
Internalized
Power distance
Prejudice
Reverse discrimination
Social exclusion
Social stigma
Stereotype
threat
Civil liberties
Diversity
Intersectionality
Multiculturalism
Polyculturalism
Political correctness
White privilege
Racial bias in criminal news (US)
Racism by country
Reverse racism
Japanese privilege
The talk (US)
Woke (US)
Amatonormativity
Gender roles
Heteronormativity
Male privilege
Masculism
Second-generation gender bias
Medical model of disability
autism
Neurodiversity
Social model of disability
Allophilia
Ethnic penalty
Oikophobia
Christian privilege
Religious intolerance
Eugenics
Net bias
Snobbery
Speciesism
Police brutality
Prisoner abuse
vte
 Police officers buying doughnuts and coffee, an example of perceived stereotypical behavior[1] in North America.
In social psychology, a stereotype is a generalized belief about a particular category of people.[2] It is an expectation that people might have about every person of a particular group. The type of expectation can vary; it can be, for example, an expectation about the group's personality, preferences, appearance or ability.  Stereotypes are sometimes overgeneralized, inaccurate, and resistant to new information, but can sometimes be accurate.[3]
While such generalizations about groups of people may be useful when making quick decisions, they may be erroneous when applied to particular individuals and are among the reasons for prejudicial attitudes.
Explicit stereotypes[edit]
An explicit stereotype refers to stereotypes that one is aware that one holds, and is aware that one is using to judge people. If person A is making judgments about a particular person B from a group G, and person A has an explicit stereotype for group G, their decision bias can be partially mitigated using conscious control; however, attempts to offset bias due to conscious awareness of a stereotype often fail at being truly impartial, due to either underestimating or overestimating the amount of bias being created by the stereotype.
Implicit stereotypes[edit]
Implicit stereotypes are those that lay on individuals' subconsciousness, that they have no control or awareness of.[4]
 Implicit stereotypes are built based on two concepts, associative networks in semantic (knowledge) memory and automatic activation . Implicit stereotypes are automatic and involuntary associations that people make between a social group and a domain or attribute. For example one can have beliefs that women and men are equally capable of becoming successful electricians but at the same time many can associate electricians more with men than women.[5]
In social psychology, a stereotype is any thought widely adopted about specific types of individuals or certain ways of behaving intended to represent the entire group of those individuals or behaviors as a whole.[6] These thoughts or beliefs may or may not accurately reflect reality.[7][8] Within psychology and across other disciplines, different conceptualizations and theories of stereotyping exist, at times sharing commonalities, as well as containing contradictory elements. Even in the social sciences and some sub-disciplines of psychology, stereotypes are occasionally reproduced and can be identified in certain theories, for example, in assumptions about other cultures.[9]
Etymology[edit]
The term stereotype comes from the French adjective st r otype and derives from the Greek words   (stereos), "firm, solid"[10] and   (typos), impression,[11] hence "solid impression on one or more ideas/theories."
The term was first used in the printing trade in 1798 by Firmin Didot, to describe a printing plate that duplicated any typography. The duplicate printing plate, or the stereotype, is used for printing instead of the original.
Outside of printing, the first reference to "stereotype" was in 1850, as a noun that meant image perpetuated without change.[12] However, it was not until 1922 that "stereotype" was first used in the modern psychological sense by American journalist Walter Lippmann in his work Public Opinion.[13]
Relationship with other types of intergroup attitudes[edit]
Stereotypes, prejudice, racism, and discrimination[14] are understood as related but different concepts.[15][16][17][18] Stereotypes are regarded as the most cognitive component and often occurs without conscious awareness, whereas prejudice is the affective component of stereotyping and discrimination is one of the behavioral components of prejudicial reactions.[15][16][19] In this tripartite view of intergroup attitudes, stereotypes reflect expectations and beliefs about the characteristics of members of groups perceived as different from one's own, prejudice represents the emotional response, and discrimination refers to actions.[15][16]
Although related, the three concepts can exist independently of each other.[16][20] According to Daniel Katz and Kenneth Braly, stereotyping leads to racial prejudice when people emotionally react to the name of a group, ascribe characteristics to members of that group, and then evaluate those characteristics.[17]
Possible prejudicial effects of stereotypes[8] are:
Justification of ill-founded prejudices or ignorance
Unwillingness to rethink one's attitudes and behavior
Preventing some people of stereotyped groups from entering or succeeding in activities or fields[21]
Content[edit]
 Stereotype content model, adapted from Fiske et al. (2002): Four types of stereotypes resulting from combinations of perceived warmth and competence.
Stereotype content refers to the attributes that people think characterize a group. Studies of stereotype content examine what people think of others, rather than the reasons and mechanisms involved in stereotyping.[22]
Early theories of stereotype content proposed by social psychologists such as Gordon Allport assumed that stereotypes of outgroups reflected uniform antipathy.[23][24] For instance, Katz and Braly argued in their classic 1933 study that ethnic stereotypes were uniformly negative.[22]
By contrast, a newer model of stereotype content theorizes that stereotypes are frequently ambivalent and vary along two dimensions: warmth and competence. Warmth and competence are respectively predicted by lack of competition and status. Groups that do not compete with the in-group for the same resources (e.g., college space) are perceived as warm, whereas high-status (e.g., economically or educationally successful) groups are considered competent. The groups within each of the four combinations of high and low levels of warmth and competence elicit distinct emotions.[25] The model explains the phenomenon that some out-groups are admired but disliked, whereas others are liked but disrespected. This model was empirically tested on a variety of national and international samples and was found to reliably predict stereotype content.[23][26]
Functions[edit]
Early studies suggested that stereotypes were only used by rigid, repressed, and authoritarian people. This idea has been refuted by contemporary studies that suggest the ubiquity of stereotypes and it was suggested to regard stereotypes as collective group beliefs, meaning that people who belong to the same social group share the same set of stereotypes.[20] Modern research asserts that full understanding of stereotypes requires considering them from two complementary perspectives: as shared within a particular culture/subculture and as formed in the mind of an individual person.[27]
Relationship between cognitive and social functions[edit]
Stereotyping can serve cognitive functions on an interpersonal level, and social functions on an intergroup level.[8][20] For stereotyping to function on an intergroup level (see social identity approaches: social identity theory and self-categorization theory), an individual must see themselves as part of a group and being part of that group must also be salient for the individual.[20]
Craig McGarty, Russell Spears, and Vincent Y. Yzerbyt (2002) argued that the cognitive functions of stereotyping are best understood in relation to its social functions, and vice versa.[28]
Cognitive functions[edit]
Stereotypes can help make sense of the world. They are a form of categorization that helps to simplify and systematize information. Thus, information is more easily identified, recalled, predicted, and reacted to.[20] Stereotypes are categories of objects or people. Between stereotypes, objects or people are as different from each other as possible.[6] Within stereotypes, objects or people are as similar to each other as possible.[6]
Gordon Allport has suggested possible answers to why people find it easier to understand categorized information.[29] First, people can consult a category to identify response patterns. Second, categorized information is more specific than non-categorized information, as categorization accentuates properties that are shared by all members of a group. Third, people can readily describe objects in a category because objects in the same category have distinct characteristics. Finally, people can take for granted the characteristics of a particular category because the category itself may be an arbitrary grouping.
A complementary perspective theorizes how stereotypes function as time- and energy-savers that allow people to act more efficiently.[6] Yet another perspective suggests that stereotypes are people's biased perceptions of their social contexts.[6] In this view, people use stereotypes as shortcuts to make sense of their social contexts, and this makes a person's task of understanding his or her world less cognitively demanding.[6]
Social functions[edit]
Social categorization[edit]
In the following situations, the overarching purpose of stereotyping is for people to put their collective self (their in-group membership) in a positive light:[30]
when stereotypes are used for explaining social events
when stereotypes are used for justifying activities of one's own group (ingroup) to another group (outgroup)
when stereotypes are used for differentiating the ingroup as positively distinct from outgroups
Explanation purposes[edit]
 An anti-semitic 1873 caricature depicting the stereotypical physical features of a Jewish male.
As mentioned previously, stereotypes can be used to explain social events.[20][30] Henri Tajfel[20] described his observations of how some people found that the anti-Semitic fabricated contents of The Protocols of the Elders of Zion only made sense if Jews have certain characteristics. Therefore, according to Tajfel,[20] Jews were stereotyped as being evil and yearning for world domination to match the anti-Semitic "facts" as presented in The Protocols of the Elders of Zion.
Justification purposes[edit]
People create stereotypes of an outgroup to justify the actions that their in-group has committed (or plans to commit) towards that outgroup.[20][29][30] For example, according to Tajfel,[20] Europeans stereotyped African, Indian, and Chinese people as being incapable of achieving financial advances without European help. This stereotype was used to justify European colonialism in Africa, India, and China.
Intergroup differentiation[edit]
An assumption is that people want their ingroup to have a positive image relative to outgroups, and so people want to differentiate their ingroup from relevant outgroups in a desirable way.[20] If an outgroup does not affect the ingroup's image, then from an image preservation point of view, there is no point for the ingroup to be positively distinct from that outgroup.[20]
People can actively create certain images for relevant outgroups by stereotyping. People do so when they see that their ingroup is no longer as clearly and/or as positively differentiated from relevant outgroups, and they want to restore the intergroup differentiation to a state that favours the ingroup.[20][30]
Self-categorization[edit]
Stereotypes can emphasize a person's group membership in two steps: Stereotypes emphasize the person's similarities with ingroup members on relevant dimensions, and also the person's differences from outgroup members on relevant dimensions.[24] People change the stereotype of their ingroups and outgroups to suit context.[24] Once an outgroup treats an ingroup member badly, they are more drawn to the members of their own group.[31] This can be seen as members within a group are able to relate to each other though a stereotype because of identical situations. A person can embrace a stereotype to avoid humiliation such as failing a task and blaming it on a stereotype.[32]
Social influence and consensus[edit]
Stereotypes are an indicator of ingroup consensus.[30] When there are intragroup disagreements over stereotypes of the ingroup and/or outgroups, ingroup members take collective action to prevent other ingroup members from diverging from each other.[30]
John C. Turner proposed in 1987[30] that if ingroup members disagree on an outgroup stereotype, then one of three possible collective actions follow: First, ingroup members may negotiate with each other and conclude that they have different outgroup stereotypes because they are stereotyping different subgroups of an outgroup (e.g., Russian gymnasts versus Russian boxers). Second, ingroup members may negotiate with each other, but conclude that they are disagreeing because of categorical differences amongst themselves. Accordingly, in this context, it is better to categorise ingroup members under different categories (e.g., Democrats versus Republican) than under a shared category (e.g., American). Finally, ingroup members may influence each other to arrive at a common outgroup stereotype.
Formation[edit]
Different disciplines give different accounts of how stereotypes develop: Psychologists may focus on an individual's experience with groups, patterns of communication about those groups, and intergroup conflict. As for sociologists, they may focus on the relations among different groups in a social structure. They suggest that stereotypes are the result of conflict, poor parenting, and inadequate mental and emotional development. Once stereotypes have formed, there are two main factors that explain their persistence. First, the cognitive effects of schematic processing (see schema) make it so that when a member of a group behaves as we expect, the behavior confirms and even strengthens existing stereotypes. Second, the affective or emotional aspects of prejudice render logical arguments against stereotypes ineffective in countering the power of emotional responses.[33]
Correspondence bias[edit]
Main article: Correspondence bias
Correspondence bias refers to the tendency to ascribe a person's behavior to disposition or personality, and to underestimate the extent to which situational factors elicited the behavior. Correspondence bias can play an important role in stereotype formation.[34]
For example, in a study by Roguer and Yzerbyt (1999) participants watched a video showing students who were randomly instructed to find arguments either for or against euthanasia. The students that argued in favor of euthanasia came from the same law department or from different departments. Results showed that participants attributed the students' responses to their attitudes although it had been made clear in the video that students had no choice about their position. Participants reported that group membership, i.e., the department that the students belonged to, affected the students' opinions about euthanasia. Law students were perceived to be more in favor of euthanasia than students from different departments despite the fact that a pretest had revealed that subjects had no preexisting expectations about attitudes toward euthanasia and the department that students belong to. The attribution error created the new stereotype that law students are more likely to support euthanasia.[35]
Nier et al. (2012) found that people who tend to draw dispositional inferences from behavior and ignore situational constraints are more likely to stereotype low-status groups as incompetent and high-status groups as competent. Participants listened to descriptions of two fictitious groups of Pacific Islanders, one of which was described as being higher in status than the other. In a second study, subjects rated actual groups  the poor and wealthy, women and men   in the United States in terms of their competence. Subjects who scored high on the measure of correspondence bias stereotyped the poor, women, and the fictitious lower-status Pacific Islanders as incompetent whereas they stereotyped the wealthy, men, and the high-status Pacific Islanders as competent. The correspondence bias was a significant predictor of stereotyping even after controlling for other measures that have been linked to beliefs about low status groups, the just-world hypothesis and social dominance orientation.[36]
Based on the anti-public sector bias,[37] D ring and Willems (2021)[38] found that employees in the public sector are considered as less professional compared to employees in the private sector. They build on the assumption that the red-tape and bureaucratic nature of the public sector spills over in the perception that citizens have about the employees working in the sector. With an experimental vignette study, they analyze how citizens process information on employees' sector affiliation, and integrate non-work role-referencing to test the stereotype confirmation assumption underlying the representativeness heuristic. The results show that sector as well as non-work role-referencing influences perceived employee professionalism but has little effect on the confirmation of particular public sector stereotypes.[39] Moreover, the results do not confirm a congruity effect of consistent stereotypical information: non-work role-referencing does not aggravate the negative effect of sector affiliation on perceived employee professionalism.
Illusory correlation[edit]
Main article: Illusory correlation
Research has shown that stereotypes can develop based on a cognitive mechanism known as illusory correlation  an erroneous inference about the relationship between two events.[6][40][41] If two statistically infrequent events co-occur, observers overestimate the frequency of co-occurrence of these events. The underlying reason is that rare, infrequent events are distinctive and salient and, when paired, become even more so. The heightened salience results in more attention and more effective encoding, which strengthens the belief that the events are correlated.[42][43][44]
In the intergroup context, illusory correlations lead people to misattribute rare behaviors or traits at higher rates to minority group members than to majority groups, even when both display the same proportion of the behaviors or traits. Black people, for instance, are a minority group in the United States and interaction with blacks is a relatively infrequent event for an average white American.[45] Similarly, undesirable behavior (e.g. crime) is statistically less frequent than desirable behavior. Since both events "blackness" and "undesirable behavior" are distinctive in the sense that they are infrequent, the combination of the two leads observers to overestimate the rate of co-occurrence.[42] Similarly, in workplaces where women are underrepresented and negative behaviors such as errors occur less frequently than positive behaviors, women become more strongly associated with mistakes than men.[46]
In a landmark study, David Hamilton and Richard Gifford (1976) examined the role of illusory correlation in stereotype formation. Subjects were instructed to read descriptions of behaviors performed by members of groups A and B. Negative behaviors outnumbered positive actions and group B was smaller than group A, making negative behaviors and membership in group B relatively infrequent and distinctive. Participants were then asked who had performed a set of actions: a person of group A or group B. Results showed that subjects overestimated the frequency with which both distinctive events, membership in group B and negative behavior, co-occurred, and evaluated group B more negatively. This despite the fact the proportion of positive to negative behaviors was equivalent for both groups and that there was no actual correlation between group membership and behaviors.[42] Although Hamilton and Gifford found a similar effect for positive behaviors as the infrequent events, a meta-analytic review of studies showed that illusory correlation effects are stronger when the infrequent, distinctive information is negative.[40]
Hamilton and Gifford's distinctiveness-based explanation of stereotype formation was subsequently extended.[43] A 1994 study by McConnell, Sherman, and Hamilton found that people formed stereotypes based on information that was not distinctive at the time of presentation, but was considered distinctive at the time of judgement.[47] Once a person judges non-distinctive information in memory to be distinctive, that information is re-encoded and re-represented as if it had been distinctive when it was first processed.[47]
Common environment[edit]
One explanation for why stereotypes are shared is that they are the result of a common environment that stimulates people to react in the same way.[6]
The problem with the 'common environment' is that explanation in general is that it does not explain how shared stereotypes can occur without direct stimuli.[6] Research since the 1930s suggested that people are highly similar with each other in how they describe different racial and national groups, although those people have no personal experience with the groups they are describing.[48]
Socialization and upbringing[edit]
Another explanation says that people are socialised to adopt the same stereotypes.[6] Some psychologists believe that although stereotypes can be absorbed at any age, stereotypes are usually acquired in early childhood under the influence of parents, teachers, peers, and the media.
If stereotypes are defined by social values, then stereotypes only change as per changes in social values.[6] The suggestion that stereotype content depends on social values reflects Walter Lippman's argument in his 1922 publication that stereotypes are rigid because they cannot be changed at will.[17]
Studies emerging since the 1940s refuted the suggestion that stereotype contents cannot be changed at will. Those studies suggested that one group's stereotype of another group would become more or less positive depending on whether their intergroup relationship had improved or degraded.[17][49][50] Intergroup events (e.g., World War II, Persian Gulf conflicts) often changed intergroup relationships. For example, after WWII, Black American students held a more negative stereotype of people from countries that were the United States's WWII enemies.[17] If there are no changes to an intergroup relationship, then relevant stereotypes do not change.[18]
Intergroup relations[edit]
According to a third explanation, shared stereotypes are neither caused by the coincidence of common stimuli, nor by socialisation. This explanation posits that stereotypes are shared because group members are motivated to behave in certain ways, and stereotypes reflect those behaviours.[6] It is important to note from this explanation that stereotypes are the consequence, not the cause, of intergroup relations. This explanation assumes that when it is important for people to acknowledge both their ingroup and outgroup, they will emphasise their difference from outgroup members, and their similarity to ingroup members.[6] International migration creates more opportunities for intergroup relations, but the interactions do not always disconfirm stereotypes. They are also known to form and maintain them.[51]
Activation[edit]
The dual-process model of cognitive processing of stereotypes asserts that automatic activation of stereotypes is followed by a controlled processing stage, during which an individual may choose to disregard or ignore the stereotyped information that has been brought to mind.[19]
A number of studies have found that stereotypes are activated automatically. Patricia Devine (1989), for example, suggested that stereotypes are automatically activated in the presence of a member (or some symbolic equivalent) of a stereotyped group and that the unintentional activation of the stereotype is equally strong for high- and low-prejudice persons. Words related to the cultural stereotype of blacks were presented subliminally. During an ostensibly unrelated impression-formation task, subjects read a paragraph describing a race-unspecified target person's behaviors and rated the target person on several trait scales. Results showed that participants who received a high proportion of racial words rated the target person in the story as significantly more hostile than participants who were presented with a lower proportion of words related to the stereotype. This effect held true for both high- and low-prejudice subjects (as measured by the Modern Racism Scale). Thus, the racial stereotype was activated even for low-prejudice individuals who did not personally endorse it.[19][52][53] Studies using alternative priming methods have shown that the activation of gender and age stereotypes can also be automatic.[54][55]
Subsequent research suggested that the relation between category activation and stereotype activation was more complex.[53][56] Lepore and Brown (1997), for instance, noted that the words used in Devine's study were both neutral category labels (e.g., "Blacks") and stereotypic attributes (e.g., "lazy"). They argued that if only the neutral category labels were presented, people high and low in prejudice would respond differently. In a design similar to Devine's, Lepore and Brown primed the category of African-Americans using labels such as "blacks" and "West Indians" and then assessed the differential activation of the associated stereotype in the subsequent impression-formation task. They found that high-prejudice participants increased their ratings of the target person on the negative stereotypic dimensions and decreased them on the positive dimension whereas low-prejudice subjects tended in the opposite direction. The results suggest that the level of prejudice and stereotype endorsement affects people's judgements when the category  and not the stereotype per se   is primed.[57]
Research has shown that people can be trained to activate counterstereotypic information and thereby reduce the automatic activation of negative stereotypes. In a study by Kawakami et al. (2000), for example, participants were presented with a category label and taught to respond "No" to stereotypic traits and "Yes" to nonstereotypic traits. After this training period, subjects showed reduced stereotype activation.[58][59] This effect is based on the learning of new and more positive stereotypes rather than the negation of already existing ones.[59]
Automatic behavioral outcomes[edit]
Empirical evidence suggests that stereotype activation can automatically influence social behavior.[60][61][62][63] For example, Bargh, Chen, and Burrows (1996) activated the stereotype of the elderly among half of their participants by administering a scrambled-sentence test where participants saw words related to age stereotypes. Subjects primed with the stereotype walked significantly more slowly than the control group (although the test did not include any words specifically referring to slowness), thus acting in a way that the stereotype suggests that elderly people will act. And the stereotype of the elder will affect the subjective perception of them through depression.[64] In another experiment, Bargh, Chen, and Burrows also found that because the stereotype about blacks includes the notion of aggression, subliminal exposure to black faces increased the likelihood that randomly selected white college students reacted with more aggression and hostility than participants who subconsciously viewed a white face.[65] Similarly, Correll et al. (2002) showed that activated stereotypes about blacks can influence people's behavior. In a series of experiments, black and white participants played a video game, in which a black or white person was shown holding a gun or a harmless object (e.g., a mobile phone). Participants had to decide as quickly as possible whether to shoot the target. When the target person was armed, both black and white participants were faster in deciding to shoot the target when he was black than when he was white. When the target was unarmed, the participants avoided shooting him more quickly when he was white. Time pressure made the shooter bias even more pronounced.[66]
Accuracy[edit]
 A magazine feature from Beauty Parade from March 1952 stereotyping women drivers. It features Bettie Page as the model.
Stereotypes can be efficient shortcuts and sense-making tools. They can, however, keep people from processing new or unexpected information about each individual, thus biasing the impression formation process.[6] Early researchers believed that stereotypes were inaccurate representations of reality.[48] A series of pioneering studies in the 1930s found no empirical support for widely held racial stereotypes.[17] By the mid-1950s, Gordon Allport wrote that, "It is possible for a stereotype to grow in defiance of all evidence."[29]
Research on the role of illusory correlations in the formation of stereotypes suggests that stereotypes can develop because of incorrect inferences about the relationship between two events (e.g., membership in a social group and bad or good attributes). This means that at least some stereotypes are inaccurate.[40][42][44][47]
Empirical social science research shows that stereotypes are often accurate.[67][68] Jussim et al. reviewed four studies of racial stereotypes, and seven studies of gender stereotypes regarding demographic characteristics, academic achievement, personality and behavior. Based on that, the authors argued that some aspects of ethnic and gender stereotypes are accurate while stereotypes concerning political affiliation and nationality are much less accurate.[69] A study by Terracciano et al. also found that stereotypic beliefs about nationality do not reflect the actual personality traits of people from different cultures.[70]
Marlene MacKie argues that while stereotypes are inaccurate, this is a definition rather than empirical claim   stereotypes were simply defined as inaccurate, even though the supposed inaccuracy of stereotypes was treated as though it was an empirical discovery.[71]
Effects[edit]
Attributional ambiguity[edit]
Main article: Attributional ambiguity
Attributive ambiguity refers to the uncertainty that members of stereotyped groups experience in interpreting the causes of others' behavior toward them. Stereotyped individuals who receive negative feedback can attribute it either to personal shortcomings, such as lack of ability or poor effort, or the evaluator's stereotypes and prejudice toward their social group. Alternatively, positive feedback can either be attributed to personal merit or discounted as a form of sympathy or pity.[72][73][74]
Crocker et al. (1991) showed that when black participants were evaluated by a white person who was aware of their race, black subjects mistrusted the feedback, attributing negative feedback to the evaluator's stereotypes and positive feedback to the evaluator's desire to appear unbiased. When the black participants' race was unknown to the evaluator, they were more accepting of the feedback.[75]
Attributional ambiguity has been shown to affect a person's self-esteem. When they receive positive evaluations, stereotyped individuals are uncertain of whether they really deserved their success and, consequently, they find it difficult to take credit for their achievements. In the case of negative feedback, ambiguity has been shown to have a protective effect on self-esteem as it allows people to assign blame to external causes. Some studies, however, have found that this effect only holds when stereotyped individuals can be absolutely certain that their negative outcomes are due to the evaluators's prejudice. If any room for uncertainty remains, stereotyped individuals tend to blame themselves.[73]
Attributional ambiguity can also make it difficult to assess one's skills because performance-related evaluations are mistrusted or discounted. Moreover, it can lead to the belief that one's efforts are not directly linked to the outcomes, thereby depressing one's motivation to succeed.[72]
Stereotype threat[edit]
 The effect of stereotype threat (ST) on math test scores for girls and boys. Data from Osborne (2007).[76]
Main article: Stereotype threat
Stereotype threat occurs when people are aware of a negative stereotype about their social group and experience anxiety or concern that they might confirm the stereotype.[77] Stereotype threat has been shown to undermine performance in a variety of domains.[78][79]
Claude M. Steele and Joshua Aronson conducted the first experiments showing that stereotype threat can depress intellectual performance on standardized tests. In one study, they found that black college students performed worse than white students on a verbal test when the task was framed as a measure of intelligence. When it was not presented in that manner, the performance gap narrowed. Subsequent experiments showed that framing the test as diagnostic of intellectual ability made black students more aware of negative stereotypes about their group, which in turn impaired their performance.[80] Stereotype threat effects have been demonstrated for an array of social groups in many different arenas, including not only academics but also sports,[81] chess[82] and business.[83]
Not only has stereotype threat been widely criticized by on a theoretical basis,[84][85] but has failed several attempts to replicate its experimental evidence.[85][86][87][88] The findings in support of the concept have been suggested by multiple methodological reviews to be the product of publication bias.[88][89]
Self-fulfilling prophecy[edit]
Main article: Self-fulfilling prophecy
Stereotypes lead people to expect certain actions from members of social groups. These stereotype-based expectations may lead to self-fulfilling prophecies, in which one's inaccurate expectations about a person's behavior, through social interaction, prompt that person to act in stereotype-consistent ways, thus confirming one's erroneous expectations and validating the stereotype.[90][91][92]
Word, Zanna, and Cooper (1974) demonstrated the effects of stereotypes in the context of a job interview. White participants interviewed black and white subjects who, prior to the experiments, had been trained to act in a standardized manner. Analysis of the videotaped interviews showed that black job applicants were treated differently: They received shorter amounts of interview time and less eye contact; interviewers made more speech errors (e.g., stutters, sentence incompletions, incoherent sounds) and physically distanced themselves from black applicants. In a second experiment, trained interviewers were instructed to treat applicants, all of whom were white, like the whites or blacks had been treated in the first experiment. As a result, applicants treated like the blacks of the first experiment behaved in a more nervous manner and received more negative performance ratings than interviewees receiving the treatment previously afforded to whites.[93]
A 1977 study by Snyder, Tanke, and Berscheid found a similar pattern in social interactions between men and women. Male undergraduate students were asked to talk to female undergraduates, whom they believed to be physically attractive or unattractive, on the phone. The conversations were taped and analysis showed that men who thought that they were talking to an attractive woman communicated in a more positive and friendlier manner than men who believed that they were talking to unattractive women. This altered the women's behavior: Female subjects who, unknowingly to them, were perceived to be physically attractive behaved in a friendly, likeable, and sociable manner in comparison with subjects who were regarded as unattractive.[94]
A 2005 study by J. Thomas Kellow and Brett D. Jones looked at the effects of self-fulfilling prophecy on African American and Caucasian high school freshman students. Both white and black students were informed that their test performance would be predictive of their performance on a statewide, high stakes standardized test. They were also told that historically, white students had outperformed black students on the test. This knowledge created a self-fulfilling prophecy in both the white and black students, where the white students scored statistically significantly higher than the African American students on the test. The stereotype threat of underperforming on standardized tests affected the African American students in this study.[95]
In accountancy, there is a popular stereotype which represents members of the profession as being humorless, introspective beancounters.[96][97]
Discrimination and prejudice[edit]
Because stereotypes simplify and justify social reality, they have potentially powerful effects on how people perceive and treat one another.[98] As a result, stereotypes can lead to discrimination in labor markets and other domains.[99] For example, Tilcsik (2011) has found that employers who seek job applicants with stereotypically male heterosexual traits are particularly likely to engage in discrimination against gay men, suggesting that discrimination on the basis of sexual orientation is partly rooted in specific stereotypes and that these stereotypes loom large in many labor markets.[21] Agerstr m and Rooth (2011) showed that automatic obesity stereotypes captured by the Implicit Association Test can predict real hiring discrimination against the obese.[100] Similarly, experiments suggest that gender stereotypes play an important role in judgments that affect hiring decisions.[101][102]
Stereotypes can cause racist prejudice. For example, scientists and activists have warned that the use of the stereotype "Nigerian Prince" for referring to Advance-fee scammers is racist, i.e. "reducing Nigeria to a nation of scammers and fraudulent princes, as some people still do online, is a stereotype that needs to be called out".[103]
Self-stereotyping[edit]
Main article: Self-stereotyping
Stereotypes can affect self-evaluations and lead to self-stereotyping.[8][104] For instance, Correll (2001, 2004) found that specific stereotypes (e.g., the stereotype that women have lower mathematical ability) affect women's and men's evaluations of their abilities (e.g., in math and science), such that men assess their own task ability higher than women performing at the same level.[105][106] Similarly, a study by Sinclair et al. (2006) has shown that Asian American women rated their math ability more favorably when their ethnicity and the relevant stereotype that Asian Americans excel in math was made salient. In contrast, they rated their math ability less favorably when their gender and the corresponding stereotype of women's inferior math skills was made salient. Sinclair et al. found, however, that the effect of stereotypes on self-evaluations is mediated by the degree to which close people in someone's life endorse these stereotypes. People's self-stereotyping can increase or decrease depending on whether close others view them in stereotype-consistent or inconsistent manner.[107]
Stereotyping can also play a central role in depression, when people have negative self-stereotypes about themselves, according to Cox, Abramson, Devine, and Hollon (2012).[8] This depression that is caused by prejudice (i.e., "deprejudice") can be related to group membership (e.g., Me Gay Bad) or not (e.g., Me Bad). If someone holds prejudicial beliefs about a stigmatized group and then becomes a member of that group, they may internalize their prejudice and develop depression. People may also show prejudice internalization through self-stereotyping because of negative childhood experiences such as verbal and physical abuse.[108]
Substitute for observations[edit]
Stereotypes are traditional and familiar symbol clusters, expressing a more or less complex idea in a convenient way. They are often simplistic pronouncements about gender, racial, ethnic, and cultural backgrounds and they can become a source of misinformation and delusion. For example, in a school when students are confronted with the task of writing a theme, they think in terms of literary associations, often using stereotypes picked up from books, films, and magazines that they have read or viewed.
The danger in stereotyping lies not in its existence, but in the fact that it can become a substitute for observation and a misinterpretation of a cultural identity.[109] Promoting information literacy is a pedagogical approach that can effectively combat the entrenchment of stereotypes. The necessity for using information literacy to separate multicultural "fact from fiction" is well illustrated with examples from literature and media.[110]
Role in art and culture[edit]
 American political cartoon titled The Usual Irish Way of Doing Things, depicting a drunken Irishman lighting a powder keg and swinging a bottle. Published in Harper's Weekly, 1871.
Stereotypes are common in various cultural media, where they take the form of dramatic stock characters. The instantly recognizable nature of stereotypes mean that they are effective in advertising and situation comedy.[111] Alexander Fedorov (2015) proposed a concept of media stereotypes analysis. This concept refers to identification and analysis of stereotypical images of people, ideas, events, stories, themes, etc. in media context.[112]
The characters that do appear in movies greatly affect how people worldwide perceive gender relations, race, and cultural communities. Because approximately 85% of worldwide ticket sales are directed toward Hollywood movies, the American movie industry has been greatly responsible for portraying characters of different cultures and diversity to fit into stereotypical categories.[113] This has led to the spread and persistence of gender, racial, ethnic, and cultural stereotypes seen in the movies.[89]
For example, Russians are usually portrayed as ruthless agents, brutal mobsters and villains in Hollywood movies.[114][115][116] According to Russian American professor Nina L. Khrushcheva, "You can't even turn the TV on and go to the movies without reference to Russians as horrible."[117] The portrayals of Latin Americans in film and print media are restricted to a narrow set of characters. Latin Americans are largely depicted as sexualized figures such as the Latino macho or the Latina vixen, gang members, (illegal) immigrants, or entertainers. By comparison, they are rarely portrayed as working professionals, business leaders or politicians.[101]
In Hollywood films, there are several Latin American stereotypes that have historically been used. Some examples are El Bandido, the Halfbreed Harlot, The Male Buffoon, The Female Clown, The Latin Lover, The Dark Lady, The Wise Old Man, and The Poor Peon. Many Hispanic characters in Hollywood films consists of one or more of these basic stereotypes, but it has been rare to view Latin American actors representing characters outside of this stereotypical criteria.[118]
Media stereotypes of women first emerged in the early 20th century. Various stereotypic depictions or "types" of women appeared in magazines, including Victorian ideals of femininity, the New Woman, the Gibson Girl, the Femme fatale, and the Flapper.[88][119]
Stereotypes are also common in video games, with women being portrayed as stereotypes such as the "damsel in distress" or as sexual objects (see Gender representation in video games).[120] Studies show that minorities are portrayed most often in stereotypical roles such as athletes and gangsters (see Racial representations in video games).[121]
In literature and art, stereotypes are clich d or predictable characters or situations. Throughout history, storytellers have drawn from stereotypical characters and situations to immediately connect the audience with new tales.[122]
See also[edit]
Archetype
Attribute substitution
Attribution bias
Base rate fallacy
Cognitive bias
Conjunction fallacy (Linda problem)
Counterstereotype (antonym)
Echo chamber (media)
Ethnocentrism
Face-ism
Filter Bubble
Habitus (sociology)
Implicit stereotype
In-group favoritism
Labeling theory
Negativity effect
Out-group homogeneity
Role
Role reversal
Scapegoating
Similarity (philosophy)
Statistical syllogism
Stigma management
Stigmatization
Trait ascription bias
Women-are-wonderful effect
Gender
Gender stereotypes
Femininity
Masculinity
Psychology portalSociety portal
Examples of stereotypes[edit]
Cultural and ethnic
Ethnic stereotype
List of ethnic slurs
Stereotypes of African Americans
Stereotypes of Africans
Stereotypes of Americans
Stereotypes of Arabs and Muslims in the United States
Stereotypes of Argentines
Stereotypes of the British
Stereotypes of Canadians
Stereotypes of French people
Stereotypes of Germans
Stereotypes of groups within the United States
Stereotypes of Hispanic and Latino Americans in the United States
Stereotypes of Indigenous peoples of Canada and the United States
Stereotypes of Japanese people
Stereotypes of Jews
Stereotypes of Nigerians
Stereotypes of Russians
Stereotypes of South Asians
Stereotypes of East and Southeast Asians
Sexuality related
LGBT stereotypes
List of sexuality related phobias
Other
Blonde stereotypes
Nurse stereotypes
Physical attractiveness stereotype
References[edit]
^ Critchfield, Austi (15 November 2017). "This is Why Doughnuts Are Associated With Cops". Spoon University. Archived from the original on 19 November 2017. Retrieved 2 November 2020. The funny thing is, the whole cop and doughnuts thing is completely out of date -- today, an officer could just as easily swing through a McDonald's drive through as he could a Krispy Kreme. Yet, the stereotype endures, even though police aren't seen at doughnut shops in nearly the numbers they used to have been. In a way, it's become a stereotype of itself, which is pretty meta.
^ Cardwell, Mike (1999). Dictionary of psychology. Chicago Fitzroy Dearborn. ISBN 978-1579580643.
^ Myers, David G. (2013). Social psychology. Twenge, Jean M., 1971- (11th ed.). New York, NY: McGraw-Hill. ISBN 978-0-07-803529-6. OCLC 795645100.[page needed]
^ "Frequently Asked Questions". implicit.harvard.edu. Retrieved 14 April 2018.
^ Hinton, Perry (1 September 2017). "Implicit stereotypes and the predictive brain: cognition and culture in "biased" person perception". Palgrave Communications. 3 (1): 1 9. doi:10.1057/palcomms.2017.86. S2CID 54036730.
^ a b c d e f g h i j k l m n McGarty, Craig; Yzerbyt, Vincent Y.; Spears, Russel (2002). "Social, cultural and cognitive factors in stereotype formation" (PDF). Stereotypes as explanations: The formation of meaningful beliefs about social groups. Cambridge: Cambridge University Press. pp. 1 15. ISBN 978-0-521-80047-1.
^ Judd, Charles M.; Park, Bernadette (1993). "Definition and assessment of accuracy in social stereotypes". Psychological Review. 100 (1): 109 128. doi:10.1037/0033-295X.100.1.109. PMID 8426877.
^ a b c d e Cox, William T. L.; Abramson, Lyn Y.; Devine, Patricia G.; Hollon, Steven D. (September 2012). "Stereotypes, Prejudice, and Depression: The Integrated Perspective". Perspectives on Psychological Science. 7 (5): 427 449. doi:10.1177/1745691612455204. PMID 26168502. S2CID 1512121.
^ Chakkarath, Pradeep (March 2010). "Stereotypes in social psychology: The "West-East" differentiation as a reflection of western traditions of thought". Psychological Studies. 55 (1): 18 25. doi:10.1007/s12646-010-0002-9. S2CID 144061506.
^  ,
Henry George Liddell, Robert Scott, A Greek-English Lexicon, on Perseus Digital Library
^  , Henry George Liddell, Robert Scott, A Greek-English Lexicon, on Perseus Digital Library
^ "stereotype   Origin and meaning of stereotype by Online Etymology Dictionary". etymonline.com. Retrieved 22 October 2017.
^ Kleg, Milton (1993). Hate Prejudice and Racism. Albany: State University of New York Press. pp. 135 137. ISBN 978-0-585-05491-9.
^ Vega, Tanzina. "Working while brown: What discrimination looks like now". CNNMoney. Retrieved 26 March 2018.
^ a b c Fiske, Susan T. (1998). "Stereotyping, Prejudice, and Discrimination".  In Gilbert, Daniel T.; Fiske, Susan T.; Lindzey, Gardner (eds.). The Handbook of Social Psychology. Vol. Two (4th ed.). Boston, Mass.: McGraw-Hill. p. 357. ISBN 978-0-19-521376-8.
^ a b c d Denmark, Florence L. (2010). "Prejudice and Discrimination".  In Weiner, Irving B.; Craigheaid, W. Edward (eds.). The Corsini Encyclopedia of Psychology. Vol. Three (4th ed.). Hoboken, N.J.: John Wiley. p. 1277. ISBN 978-0-470-47921-6.
^ a b c d e f Katz, Daniel; Braly, Kenneth W. (1935). "Racial prejudice and racial stereotypes". The Journal of Abnormal and Social Psychology. 30 (2): 175 193. doi:10.1037/h0059800.
^ a b Oakes, P. J., Haslam, S. A., & Turner, J. C. (1994). Stereotyping and social reality. Oxford: Blackwell.
^ a b c Devine, Patricia G. (1989). "Stereotypes and Prejudice: Their Automatic and Controlled Components". Journal of Personality and Social Psychology. 56 (1): 5 18. doi:10.1037/0022-3514.56.1.5.
^ a b c d e f g h i j k l m Tajfel, Henri (1981). "Social stereotypes and social groups".  In Turner, John C.; Giles, Howard (eds.). Intergroup behaviour. Oxford: Blackwell. pp. 144 167. ISBN 978-0-631-11711-7.
^ a b Tilcsik, Andr s (2011). "Pride and Prejudice: Employment Discrimination against Openly Gay Men in the United States". American Journal of Sociology. 117 (2): 586 626. doi:10.1086/661653. hdl:1807/34998. PMID 22268247. S2CID 23542996.
^ a b Operario, Don; Fiske, Susan T. (2003). "Stereotypes: Content, Structures, Processes, and Context".  In Brown, Rupert; Gaertner, Samuel L (eds.). Blackwell Handbook of Social Psychology: Intergroup Processes. Malden, MA: Blackwell. pp. 22 44. ISBN 978-1-4051-0654-2.
^ a b Fiske, Susan T.; Cuddy, Amy J. C.; Glick, Peter; Xu, Jun (2002). "A Model of (Often Mixed) Stereotype Content: Competence and Warmth Respectively Follow From Perceived Status and Competition" (PDF). Journal of Personality and Social Psychology. 82 (6): 878 902. CiteSeerX 10.1.1.320.4001. doi:10.1037/0022-3514.82.6.878. PMID 12051578.
^ a b c Cuddy, Amy J. C.; Fiske, Susan T. (2002). "Doddering But Dear: Process, Content, and Function in Stereotyping of Older Persons".  In Nelson, Todd D (ed.). Ageism: Stereotyping and Prejudice against Older Persons. Cambridge, Mass.: MIT Press. pp. 7 8. ISBN 978-0-262-14077-5.
^ Dovidio, John F.; Gaertner, Samuel L. (2010). "Intergroup Bias".  In Susan T., Fiske; Gilbert, Daniel T.; Lindzey, Gardner (eds.). Handbook of Social Psychology. Vol. Two (5th ed.). Hooboken, N.J.: John Wiley. p. 1085. ISBN 978-0-470-13747-5.
^ Cuddy, Amy J. C.; Fiske, Susan T.; Kwan, Virginia S. Y.; Glick, Peter; Demoulin, St phanie; Leyens, Jacques-Philippe; Bond, Michael Harris; Croizet, Jean-Claude; Ellemers, Naomi; Sleebos, Ed; Htun, Tin Tin; Kim, Hyun-Jeong; Maio, Greg; Perry, Judi; Petkova, Kristina; Todorov, Valery; Rodr guez-Bail n, Rosa; Morales, Elena; Moya, Miguel; Palacios, Marisol; Smith, Vanessa; Perez, Rolando; Vala, Jorge; Ziegler, Rene (March 2009). "Stereotype content model across cultures: Towards universal similarities and some differences". British Journal of Social Psychology. 48 (1): 1 33. doi:10.1348/014466608X314935. PMC 3912751. PMID 19178758.
^ Macrae CN, Stangor C, Hewstone M. (eds.) "Stereotypes and stereotyping." 1995, p. 4
^ McGarty, Craig; Spears, Russel; Yzerbyt, Vincent Y. (2002). "Conclusion: stereotypes are selective, variable and contested explanations". Stereotypes as explanations: The formation of meaningful beliefs about social groups. Cambridge: Cambridge University Press. pp. 186 199. ISBN 978-0-521-80047-1.
^ a b c Allport, Gordon W. (1954). The Nature of Prejudice. Cambridge, MA: Addison-Wesley. p. 189. ISBN 978-0-201-00175-4.
^ a b c d e f g Haslam, S. Alexander; Turner, John C.; Oakes, Penelope J.; Reynolds, Katherine J.; Doosje, Bertjan (2002). "From personal pictures in the head to collective tools in the world: How shared stereotypes allow groups to represent and change social reality". Stereotypes as Explanations. pp. 157 185. doi:10.1017/CBO9780511489877.009. ISBN 978-0-521-80482-0.
^ Cadinu, Mara; Latrofa, Marcella; Carnaghi, Andrea (2013). "Comparing Self-stereotyping with In-group-stereotyping and Out-group-stereotyping in Unequal-status Groups: The Case of Gender". Self and Identity. 12 (6): 582 596. doi:10.1080/15298868.2012.712753. S2CID 145053003.
^ Burkley, Melissa; Blanton, Hart (2008). "Endorsing a negative in-group stereotype as a self-protective strategy: Sacrificing the group to save the self". Journal of Experimental Social Psychology. 44: 37 49. doi:10.1016/j.jesp.2007.01.008.
^ Aronson, E., Wilson, T. D., & Akert, R. M. (2010). Social Psychology (7th edition). New York: Pearson.
^ Mackie, Diane M.; Hamilton, David L.; Susskind, Joshua; Rosselli, Francine (1996). "Social Psychological Foundations of Stereotype Formation".  In MacRae, C. Neil; Stangor, Charles; Hewstone, Miles (eds.). Stereotypes and Stereotyping. New York: Guilford Press. pp. 48 49. ISBN 978-1-57230-053-8.
^ Rogier, Anouk; Yzerbyt, Vincent (1999). "Social attribution, correspondence bias, and the emergence of stereotypes" (PDF). Swiss Journal of Psychology. 58 (4): 233 240. doi:10.1024//1421-0185.58.4.233. Archived from the original (PDF) on 29 July 2013. Retrieved 5 April 2013.
^ Nier, Jason A.; Bajaj, Priya; McLean, Meghan C.; Schwartz, Elizabeth (2012). "Group status, perceptions of agency, and the correspondence bias: Attributional processes in the formation of stereotypes about high and low status groups". Group Processes & Intergroup Relations. 16 (4): 1 12. doi:10.1177/1368430212454925. S2CID 145399213.
^ Marvel, John D. (30 January 2015). "Unconscious Bias in Citizens' Evaluations of Public Sector Performance". Journal of Public Administration Research and Theory: muu053. doi:10.1093/jopart/muu053. ISSN 1053-1858.
^ D ring, Matthias; Willems, Jurgen (22 September 2021). "Processing stereotypes: professionalism confirmed or disconfirmed by sector affiliation?". International Public Management Journal: 1 19. doi:10.1080/10967494.2021.1971125. ISSN 1096-7494. S2CID 239261451.
^ Willems, Jurgen (2020). "Public servant stereotypes: It is not (at) all about being lazy, greedy and corrupt". Public Administration. 98 (4): 807 823. doi:10.1111/padm.12686. ISSN 1467-9299. S2CID 221760839.
^ a b c Mullen, Brian; Johnson, Craig (1990). "Distinctiveness-based illusory correlations and stereotyping: A meta-analytic integration". British Journal of Social Psychology. 29 (1): 11 28. doi:10.1111/j.2044-8309.1990.tb00883.x.
^ Meiser, Thorsten (2006). "Contingency Learning and Biased Group Impressions".  In Fiedler, Klaus; Justin, Peter (eds.). Information Sampling and Adaptive Cognition. Cambridge: Cambridge University Press. pp. 183 209. ISBN 978-0-521-83159-8.
^ a b c d Hamilton, David L.; Gifford, Robert K. (1976). "Illusory correlation in interpersonal perception: A cognitive basis of stereotypic judgments". Journal of Experimental Social Psychology. 12 (4): 392 407. doi:10.1016/S0022-1031(76)80006-6.
^ a b Berndsen, Mari tte; Spears, Russel; van der Pligt, Joop; McGarty, Craig (2002). "Illusory correlation and stereotype formation: making sense of group differences and cognitive biases".  In McGarty, Craig; Yzerbyt, Vincent Y.; Spears, Russel (eds.). Stereotypes as explanations: The formation of meaningful beliefs about social groups. Cambridge: Cambridge University Press. pp. 90 110. ISBN 978-0-521-80047-1.
^ a b Stroessner, Steven J.; Plaks, Jason E. (2001). "Illusory Correlation and Stereotype Formation: Tracing the Arc of Research Over a Quarter Century".  In Moskowitz, Gordon B. (ed.). Cognitive Social Psychology: The Princeton Symposium on the Legacy and Future of Social Cognition. Mahwah, N.J.: Lawrence Erlbaum Associates. pp. 247 259. ISBN 978-0-8058-3414-7.
^ Ajrouch, Kristine J.; Antonucci, Toni C.; Janevic, Mary R. (1 March 2001). "Social Networks Among Blacks and Whites: The Interaction Between Race and Age". The Journals of Gerontology. 56 (2): S112 S118. doi:10.1093/geronb/56.2.S112. PMID 11245365.
^ Moskowitz, Gordon B. (2005). Social Cognition: Understanding Self and Others. New York: Guilford Press. p. 182. ISBN 978-1-59385-085-2.
^ a b c McConnell, Allen R.; Sherman, Steven J.; Hamilton, David L. (1994). "Illusory correlation in the perception of groups: an extension of the distinctiveness-based account" (PDF). Journal of Personality and Social Psychology. 67 (3): 414 429. doi:10.1037/0022-3514.67.3.414. PMID 7965600.
^ a b Katz, Daniel; Braley, Kenneth (1933). "Racial stereotypes of one hundred college students". The Journal of Abnormal and Social Psychology. 28 (3): 280 290. doi:10.1037/h0074049.
^ Meenes, Max (1943). "A Comparison of Racial Stereotypes of 1935 and 1942". Journal of Social Psychology. 17 (2): 327 336. doi:10.1080/00224545.1943.9712287.
^ Haslam, S. Alexander; Turner, John C.; Oakes, Penelope J.; McGarty, Craig; Hayes, Brett K. (1992). "Context-dependent variation in social stereotyping 1: The effects of intergroup relations as mediated by social change and frame of reference". European Journal of Social Psychology. 22 (1): 3 20. doi:10.1002/ejsp.2420220104.
^ Palmer, Wayne (2019). "International Migration and Stereotype Formation: Indonesian Migrants in Hong Kong". Journal of International Migration and Integration. 21 (3): 731 744. doi:10.1007/s12134-019-00680-1. ISSN 1488-3473. S2CID 195363006.
^ Devine, Patricia G.; Monteith, Margo J. (1999). "Automaticty and Control in Stereotyping".  In Chaiken, Shelly; Trope, Yaacov (eds.). Dual-Process Theories in Social Psychology. New York: Guilford Press. pp. 341 342. ISBN 978-1-57230-421-5.
^ a b Bargh, John A. (1994). "The Four Horsemen of Automaticity: Awareness, Intention, Efficiency, Control in Social Cognition".  In Wyer, Robert S.; Srull, Thomas K. (eds.). Handbook of Social Cognition. Vol. Two (2nd ed.). Hillsdale, NJ: Lawrence Earlbaum. p. 21. ISBN 978-0-8058-1056-1.
^ Banaji, Mahzarin R.; Hardin, Curtis D. (1996). "Automatic Stereotyping" (PDF). Psychological Science. 7 (3): 136 141. doi:10.1111/j.1467-9280.1996.tb00346.x. S2CID 207858486.
^ Perdue, Charles W.; Gurtman, Michael B. (1990). "Evidence for the automaticity of ageism". Journal of Experimental Social Psychology. 26 (3): 199 216. doi:10.1016/0022-1031(90)90035-K.
^ Brown, Rupert (2010). Prejudice: Its Social Psychology (2nd ed.). Oxford: Wiley-Blackwell. p. 88. ISBN 978-1-4051-1306-9.
^ Lepore, Lorella; Brown, Rupert (1997). "Category and Stereotype Activation: Is Prejudice Inevitable?" (PDF). Journal of Personality and Social Psychology. 72 (2): 275 287. doi:10.1037/0022-3514.72.2.275. Archived from the original (PDF) on 2 January 2014.
^ Kawakami, Kerry;  et al. (2000). "Just say no (to stereotyping): effects of training in the negation of stereotypic associations on stereotype activation". Journal of Personality and Social Psychology. 78 (5): 871 888. doi:10.1037/0022-3514.78.5.871. PMID 10821195.
^ a b Gawronski, Bertram;  et al. (2008). "When 'Just Say No' is not enough: Affirmation versus negation training and the reduction of automatic stereotype activation". Journal of Experimental Social Psychology. 44 (2): 370 377. doi:10.1016/j.jesp.2006.12.004.
^ Wheeler, S. Christian; Petty, Richard E. (2001). "The Effects of Stereotype Activation on Behavior: A Review of Possible Mechanisms" (PDF). Psychological Bulletin. 127 (6): 797 826. doi:10.1037/0033-2909.127.6.797. PMID 11726072. Retrieved 10 June 2013.
^ Devos, Thierry; Huynh, Que-Lam; Banaji, Mahzarin D. (2012). "Implicit self and identity".  In Leary, Mark R.; Tangney, June Price (eds.). Handbook of self and identity (2nd ed.). New York: Guilford Press. pp. 164 165. ISBN 978-1-4625-0305-6.
^ Dijksterhuis, Ap (2001). "Automatic social influence: The perception-behavior links as an explanatory mechanism for behavior matching".  In Forgas, Joseph P.; Williams, Kipling D. (eds.). Social influence: direct and indirect processes. Philadelphia, PA: Psychology Press. pp. 99 100. ISBN 9781841690391.
^ Operario, Din; Fiske, Susan T. (2001). "Causes and Consequences of Stereotypes in Organizations".  In London, Manuel (ed.). How People Evaluate Others in Organizations. Mahwah, N.J.: Lawrence Erlbaum. p. 2012. ISBN 978-0-8058-3612-7.
^ "Alzheimer Dementia". Springer Reference. SpringerReference. Springer-Verlag. 2011. doi:10.1007/springerreference_34009.
^ Bargh, John A.; Chen, Mark; Burrows, Lara (1996). "Automaticity of Social Behavior: Direct Effects of Trait Construct and Stereotype Activation on Action" (PDF). Journal of Personality and Social Psychology. 71 (2): 230 244. CiteSeerX 10.1.1.320.8563. doi:10.1037/0022-3514.71.2.230. PMID 8765481. Archived from the original (PDF) on 9 October 2013. Retrieved 10 June 2013.
^ Correll, Joshua; Park, Bernadette; Judd, Charles M.; Wittenbrink, Bernd (2002). "The Police Officer's Dilemma: Using Ethnicity to Disambiguate Potentially Threatening Individuals". Journal of Personality and Social Psychology. 83 (6): 1314 1329. CiteSeerX 10.1.1.466.7243. doi:10.1037/0022-3514.83.6.1314. PMID 12500813.
^ Yueh-Ting Lee; Lee J. Jussim; Clark R. McCauley, eds. (September 1995). Stereotype Accuracy: Toward Appreciating Group Differences. American Psychological Association. ISBN 978-1-55798-307-7.
^ Jussim, Lee; Crawford, Jarret T.; Rubinstein, Rachel S. (2015). "Stereotype (In)Accuracy in Perceptions of Groups and Individuals". Current Directions in Psychological Science. 24 (6): 490 497. doi:10.1177/0963721415605257. S2CID 53056616.
^ Jussim, Lee; Cain, Thomas R.; Crawford, Jarret T.; Harber, Kent; Cohen, Florette (2009). "The unbearable accuracy of stereotypes".  In Nelson, Todd D (ed.). Handbook of prejudice, stereotyping, and discrimination. New York: Psychology Press. pp. 199 227. ISBN 978-0-8058-5952-2.
^ Terracciano, A; Abdel-Khalek, AM; Ad m, N; Adamovov , L; Ahn, CK; Ahn, HN; Alansari, BM; Alcalay, L;  et al. (2005). "National Character Does Not Reflect Mean Personality Trait Levels in 49 Cultures". Science. 310 (5745): 96 100. Bibcode:2005Sci...310...96T. doi:10.1126/science.1117199. PMC 2775052. PMID 16210536.
^ Mackie, Marlene. "Arriving at "truth" by definition: The case of stereotype inaccuracy." Social problems 20, no. 4 (1973): 431 447.
^ a b Zemore, Sarah E.; Fiske, Susan T.; Kim, Hyun-Jeong (2000). "Gender Stereotypes and the Dynamics of Social Interaction".  In Eckes, Thomas; Trautner, Hanns Martin (eds.). The Developmental Social Psychology of Gender. Mahwah, NJ: Lawrence Erlbaum Associates. pp. 229 230. ISBN 978-0-585-30065-8.
^ a b Crocker, Jennifer; Major, Brenda; Stelle, Claude (1998). "Social Stigma".  In Gilbert, Daniel T.; Fiske, Susan T.; Lindzey, Gardner (eds.). The Handbook of Social Psychology. Vol. Two (4th ed.). Oxford: Oxford University Press. pp. 519 521. ISBN 978-0-19-521376-8.
^ Whiteley, Bernard E.; Kite, Mary E. (2010). The Psychology of Prejudice and Discrimination (2nd ed.). Belmont, CA: Wadsworth Cengage Learning. pp. 428 435. ISBN 978-0-495-59964-7.
^ Crocker, Jennifer; Voelkl, Kristin; Testa, Maria; Major, Brenda (1991). "Social stigma: The affective consequences of attributional ambiguity". Journal of Personality and Social Psychology. 60 (2): 218 228. doi:10.1037/0022-3514.60.2.218.
^ Osborne, Jason W. (2007). "Linking Stereotype Threat and Anxiety". Educational Psychology. 27 (1): 135 154. doi:10.1080/01443410601069929. S2CID 144555070.
^ Quinn, Diane M.; Kallen, Rachel W.; Spencer, Steven J. (2010). "Stereotype Threat".  In Dividio, John F.;  et al. (eds.). The SAGE Handbook of Prejudice, Stereotyping and Discrimination. Thousand Oaks, CA: SAGE Publications. pp. 379 394. ISBN 978-1-4129-3453-4.
^ Inzlicht, Michael; Tullett, Alexa M.; Gutsell, Jennifer N. (2012). "Stereotype Threat Spillover: The Short- and Long-Term Effects of Coping with Threats to Social Identity".  In Inzlicht, Michael; Schmader, Toni (eds.). Stereotype Threat: Theory, Process, and Application. New York, NY: Oxford University Press. p. 108. ISBN 978-0-19-973244-9.
^ Aronson, Joshua; Stelle, Claude M. (2005). "Chapter 24: Stereotypes and the Fragility of Academic Competence, Motivation, and Self-Concept".  In Elliot, Andrew J.; Dweck, Carol S. (eds.). Handbook of Competence and Motivation. New York: Guilford Press. pp. 436, 443. ISBN 978-1-59385-123-1.
^ Steele, Claude M.; Aronson, Joshua (November 1995). "Stereotype threat and the intellectual test performance of African Americans" (PDF). Journal of Personality and Social Psychology. 69 (5): 797 811. doi:10.1037/0022-3514.69.5.797. PMID 7473032.
^ Stone, Jeff; Lynch, Christian I.; Sjomeling, Mike; Darley, John M. (1999). "Stereotype threat effects on Black and White athletic performance". Journal of Personality and Social Psychology. 77 (6): 1213 1227. CiteSeerX 10.1.1.687.5039. doi:10.1037/0022-3514.77.6.1213.
^ Maass, Anne; D'Ettole, Claudio; Cadinu, Mara (2008). "Checkmate? The role of gender stereotypes in the ultimate intellectual sport" (PDF). European Journal of Social Psychology. 38 (2): 231 245. doi:10.1002/ejsp.440. S2CID 144308852. Archived from the original (PDF) on 20 November 2012. Retrieved 5 September 2012.
^ Gupta, V. K.; Bhawe, N. M. (2007). "The Influence of Proactive Personality and Stereotype Threat on Women's Entrepreneurial Intentions". Journal of Leadership & Organizational Studies. 13 (4): 73 85. doi:10.1177/10717919070130040901. S2CID 145318243.
^ Arthur Robert Jensen "The g factor: the science of mental ability" 1998
ISBN 0-275-96103-6, Praeger Publishers, 88 Post Road West, Westport, CT 06881, pages 513 515: "the phenomenon of stereotype threat can be explained in terms of a
more general construct, test anxiety, which has been studied since the early days
of psychometrics. Test anxiety tends to lower performance levels on tests
in proportion to the degree of complexity and the amount of mental effort they
require of the subject. The relatively greater effect of test anxiety in the black
samples, who had somewhat lower SAT scores, than the white subjects in the
Stanford experiments constitutes an example of the Yerkes-Dodson law ... by conducting the same type of experiment using exclusively white (or black)
subjects, divided into lower- and higher-ability groups, it might be shown that
the phenomenon attributed to stereotype threat has nothing to do with race as
such, but results from the interaction of ability level with test anxiety as a
function of test complexity."
^ a b Stoet, G.; Geary, D. C. (2012). "Can stereotype threat explain the gender gap in mathematics performance and achievement?". Review of General Psychology. 16: 93 102. doi:10.1037/a0026617. S2CID 145724069. Pdf. Archived 12 January 2016 at the Wayback Machine
^ Fryer, R. G.; Levitt, S. D.; List, J. A. (2008). "Exploring the Impact of Financial Incentives on Stereotype Threat: Evidence from a Pilot Study" (PDF). American Economic Review. 98 (2): 370 375. doi:10.1257/aer.98.2.370.
^ Yong, Ed (9 September 2016). "A Worrying Trend for Psychology's 'Simple Little Tricks'". The Atlantic. Retrieved 11 September 2016.
^ a b Ganley, Colleen M.; Mingle, Leigh A.; Ryan, Allison M.; Ryan, Katherine; Vasilyeva, Marina; Perry, Michelle (1 January 2013). "An Examination of Stereotype Threat Effects on Girls' Mathematics Performance" (PDF). Developmental Psychology. 49 (10): 1886 1897. CiteSeerX 10.1.1.353.4436. doi:10.1037/a0031412. PMID 23356523. Archived from the original (PDF) on 19 July 2014.
^ Flore, Paulette C.; Wicherts, Jelte M. (2014). "Does stereotype threat influence performance of girls in stereotyped domains? A meta-analysis". Journal of School Psychology. 53 (1): 25 44. doi:10.1016/j.jsp.2014.10.002. ISSN 0022-4405. PMID 25636259.
^ Kassin, Saul M.; Fein, Steven; Markus, Hazel Rose (2011). Social psychology (8th ed.). Belmont, CA: Wadsworth, Cengage Learning. p. 172. ISBN 978-0-495-81240-1.
^ Brown, Rupert (2010). Prejudice: Its Social Psychology (2nd ed.). Oxford: Wiley-Blackwell. pp. 94 97. ISBN 978-1-4051-1306-9.
^ Chen, Mark; Bargh, John A. (1997). "Nonconscious Behavioral Confirmation Processes: The Self-Fulfilling Consequences of Automatic Stereotype Activation" (PDF). Journal of Experimental Social Psychology. 33 (5): 541 560. doi:10.1006/jesp.1997.1329. Archived from the original (PDF) on 22 May 2013. Retrieved 5 April 2013.
^ Word, Carl O.; Zanna, Mark P.; Cooper, Joel (1974). "The nonverbal mediation of self-fulfilling prophecies in interracial interaction". Journal of Experimental Social Psychology. 10 (2): 109 120. doi:10.1016/0022-1031(74)90059-6.
^ Snyder, Mark; Tanke, Elizabeth D.; Berscheid, Ellen (1977). "Social perception and interpersonal behavior: On the self-fulfilling nature of social stereotypes" (PDF). Journal of Personality and Social Psychology. 35 (9): 656 666. doi:10.1037/0022-3514.35.9.656. Archived from the original (PDF) on 17 June 2012.
^ Kellow, Thomas (February 2008). "The Effects of Stereotypes on the Achievement Gap: Reexamining the Academic Performance of African American High School Students". Journal of Black Psychology. 34: 94 120. CiteSeerX 10.1.1.553.9188. doi:10.1177/0095798407310537. S2CID 145490359.
^ Friedman, A. L., & Lyne, S. R. (2001). The beancounter stereotype: towards a general model of stereotype generation. Critical perspectives on accounting, 12(4), 423-451.
^ Jeacle, I., Miley, F., & Read, A. (2012). Jokes in popular culture: the characterisation of the accountant. Accounting, Auditing & Accountability Journal.
^ Banaji, Mahzarin R. (2002). "The Social Psychology of Stereotypes".  In Smelser, Neil; Baltes, Paul (eds.). International Encyclopedia of the Social and Behavioral Sciences. New York: Pergamon. pp. 15100 15104. doi:10.1016/B0-08-043076-7/01754-X. ISBN 978-0-08-043076-8.
^ Fiske, Susan T.; Lee, Tiane L. (2008). "Stereotypes and prejudice create workplace discrimination".  In Brief, Arthur P (ed.). Diversity at Work. New York: Cambridge University Press. pp. 13 52. ISBN 978-0-521-86030-7.
^ Agerstr m, Jens; Rooth, Dan-Olof (2011). "The role of automatic obesity stereotypes in real hiring discrimination". Journal of Applied Psychology. 96 (4): 790 805. doi:10.1037/a0021594. PMID 21280934.
^ a b Davison, Heather K.; Burke, Michael J. (2000). "Sex Discrimination in Simulated Employment Contexts: A Meta-analytic Investigation". Journal of Vocational Behavior. 56 (2): 225 248. doi:10.1006/jvbe.1999.1711.
^ Rudman, Laurie A.; Glick, Peter (2001). "Prescriptive Gender Stereotypes and Backlash toward Agentic Women" (PDF). Journal of Social Issues. 57 (4): 743 762. doi:10.1111/0022-4537.00239. hdl:2027.42/146421. Archived from the original (PDF) on 6 November 2012.
^ Y k , James (9 September 2020). "Anti-Afropolitan ethics and the performative politics of online scambaiting". Social Dynamics. 46 (2): 240 258. doi:10.1080/02533952.2020.1813943. ISSN 0253-3952. S2CID 222232833.
^ Sinclair, Stacey; Huntsinger, Jeff (2006). "The Interpersonal Basis of Self-Stereotyping".  In Levin, Shana; Van Laar, Colette (eds.). Stigma and Group Inequality: Social Psychological Perspectives. Claremont Symposium on Applied Social Psychology. Mahwah, NJ: Lawrence Erlbaum Associates. p. 239. ISBN 978-0-8058-4415-3.
^ Correll, Shelley J. (2001). "Gender and the career choice process: The role of biased self-assessments" (PDF). American Journal of Sociology. 106 (6): 1691 1730. doi:10.1086/321299. S2CID 142863258. Archived from the original (PDF) on 12 September 2011.
^ Correll, Shelley J. (2004). "Constraints into Preferences: Gender, Status, and Emerging Career Aspirations" (PDF). American Sociological Review. 69 (1): 93 113. CiteSeerX 10.1.1.520.8370. doi:10.1177/000312240406900106. S2CID 8735336.
^ Sinclair, Stacey; Hardin, Curtis D.; Lowery, Brian S. (2006). "Self-Stereotyping in the Context of Multiple Social Identities" (PDF). Journal of Personality and Social Psychology. 90 (4): 529 542. doi:10.1037/0022-3514.90.4.529. PMID 16649853. Archived from the original (PDF) on 27 August 2014.
^ Sachs, Nicole M.; Veysey, Bonita M.; Rivera, Luis M. (14 November 2017). "Implicit Social Cognitive Processes Underlying Victim Self and Identity: Evidence With College-Aged Adults". Journal of Interpersonal Violence. 36 (3 4): 1256 1282. doi:10.1177/0886260517741625. PMID 29294984. S2CID 206565963.
^ HAYAKAWA, S. I. (1950). "Recognizing Stereotypes as Substitutes for Thought". ETC: A Review of General Semantics. 7 (3): 208 210. JSTOR 42581302.
^ Taylor, Rhonda Harris; Patterson, Lotsee (December 2000). "Using information literacy to promote critical thinking". Teacher Librarian. 28 (2): 9 14. OCLC 425340563.
^ "Lesson 2   Stock Characters | BYU Theatre Education Database". tedb.byu.edu. Retrieved 30 March 2018.
^ Fedorov, Alexander (2015). "Media Stereotypes Analysis in the Classroom at the Student Audience". European Journal of Contemporary Education. 12 (2): 158 162. doi:10.13187/ejced.2015.12.158.
^ Lee, Kevin (January 2008). ""The Little State Department": Hollywood and the MPAA's Influence on U.S. Trade Relations". Northwestern Journal of International Law & Business. 28 (2).
^ "Will the cliche of the 'Russian baddie' ever leave our screens?". The Guardian. 10 July 2017.
^ "Russian film industry and Hollywood uneasy with one another." Fox News. 14 October 2014
^ "5 Hollywood Villains That Prove Russian Stereotypes Are Hard to Kill". The Moscow Times. 9 August 2015.
^ "Hollywood stereotypes: Why are Russians the bad guys?". BBC News. 5 November 2014.
^ Berg, Charles (Summer 1990). "Stereotyping in films in general and of the Hispanic in Particular". The Howard Journal of Communications. 2 (3): 294 296. doi:10.1080/10646179009359721.
^ COLTRANE, SCOTT; ADAMS, MICHELE. "Work Family Imagery and Gender Stereotypes:Television and the Reproduction of Difference". Journal of Vocational Behavior. 50.
^ Mou, Yi; Peng, Wei. "Gender and Racial Stereotypes in Popular Video Games" (PDF). Michigan State University.
^ Burgess, Melinda; Dill, Karen (15 September 2011). "Playing With Prejudice: The Prevalence and Consequences of Racial Stereotypes in Video Games". Media Psychology. 14 (3): 289 311. doi:10.1080/15213269.2011.596467. S2CID 1416833.
^ Auracher, Jan; Hirose, Akiko (2017). "The Influence of Reader's Stereotypes on the Assessment of Fictional Characters". Comparative Literature Studies. 54 (4): 795 823. doi:10.5325/complitstudies.54.4.0795. JSTOR 10.5325/complitstudies.54.4.0795.
Further reading[edit]
Scholia has a topic profile for Stereotype.
Hilton, James L.; von Hippel, William (1996). "Stereotypes". Annual Review of Psychology. 47 (1): 237 271. doi:10.1146/annurev.psych.47.1.237. PMID 15012482.
Stuart Ewen, Elizabeth Ewen, Typecasting: On the Arts and Sciences of Human Inequality. New York (Seven Stories Press) 2006
Stereotype & Society A Major Resource: Constantly updated and archived
Regenberg, Nina (2007). "Are Blonds Really Dumb?". The Inquisitive Mind (3). Archived from the original on 26 July 2011. Retrieved 4 May 2010.
Are Stereotypes True?
Turner, Chris (2004). Planet Simpson: How a Cartoon Masterpiece Documented an Era and Defined a Generation. Foreword by Douglas Coupland. (1st ed.). Toronto: Random House Canada. ISBN 978-0679313182. OCLC 55682258..
Crawford, M. & Unger, R. (2004). Women and Gender: A Feminist Psychology. McGraw Hill New York. New York. 45 49.
Spitzer, B.L.; Henderson, K; Zavian, M. T. (1999). "Gender differences in population versus media body sizes: A comparison over four decades". Sex Roles. 40 (7/8): 545 565. doi:10.1023/a:1018836029738. S2CID 55674520.
External links[edit]
 Media related to Stereotypes at Wikimedia Commons
 The dictionary definition of stereotype at Wiktionary
Interview with social psychologists Susan Fiske and Mike North about the stereotyping of older people
How gender stereotypes influence emerging career aspirations  lecture by Stanford University sociologist Shelley Correll on 21 October 2010
Social Psychology Network Stereotyping
Stereotypes  Media Smarts, Canada's Centre for Digital and Media Literacy
Age and Health based stereotyping Age and Health based stereotyping
The Danger of a Single Story TEDTalk by Chimamanda Adichie
vteSocial psychologyInterpersonal relationships
Attachment theory
Falling in love
Mere-exposure effect
Similarity
Physical attractiveness
Triangular theory of love
Parenting style
Divorce
Adoption
Conflict
Prejudice
Stereotype
Outgroup homogeneity
Stereotype threat
Implicit association test
Minimal group paradigm
Realistic conflict theory
Discrimination
Social dominance orientation
Social influence
Conformity
Autokinetic effect
Asch conformity experiments
Compliance
Foot-in-the-door technique
Door-in-the-face technique
Obedience
Milgram experiment
Authority
Stanford prison experiment
Honesty
Reciprocity
Social proof
Persuasion
Elaboration likelihood model
Pluralistic ignorance
Group dynamics
Belongingness
Social identity theory
Social facilitation
Social loafing
Social cohesion
Group development
Group polarization
Groupthink
False-consensus effect
Diffusion of responsibility
Social comparison theory
Self-enhancement
Frog pond effect
Aggression
Violence
Deindividuation
Anonymity
Frustration-aggression hypothesis
Altruism
Bystander effect
Prosocial behavior
Reciprocal altruism
Negative-state relief model
Empathy-altruism
Cooperation
Prisoner's dilemma
Culture
Enculturation
Culture shock
Cultural relativism
Individualism
Collectivism
Self-concept
Spotlight effect
Cognitive dissonance
Choice-supportive bias
Attribution
Explanatory style
Counterfactual thinking
Framing effect
Confirmation bias
Observer-expectancy effect
Heuristic
Representative heuristic
Availability heuristic
Fundamental attribution error
Self-serving bias
vteStereotypes in the United StatesEthnic & national
African and Black Americans
Asian and Pacific Islander Americans
East and Southeast Asians
South Asians
Hispanics and Latino Americans
Native Americans and Alaskan Natives
European and White Americans
Muslims
Jews
Regional & social
Appalachians
Cowboys
Poor Whites
Crackers
Redlegs
Rednecks
Mountain Whites
Ugly Americans
Valley Girls
White Southerners
White Trash
vteStock characters
List
Archetype
By ethics and moralityHeroesClassic hero
Action hero
Christ figure
Everyman
Folk hero
Knight-errant
Legacy hero
Mythological king
Paladin
Superhero
Youngest son
Antihero
Byronic hero
Man alone
Tragic hero
Other
Cyberhero
Supersoldier
RoguesLovable rogue
Gentleman detective
Jack
Trickster
Tricky slave
Zanni (servants, clowns: Harlequin, Brighella, Scapino, Pulcinella and Pierrot)
Outlaw
Bad boy
Gentleman thief
Pirate
Air pirate
Space pirate
Other
Good cop/bad cop
Rake
VillainsAntivillains
False hero
The mole
Double agent
Evil twin
Social Darwinist
Dark lord
Mad scientist
Supervillain
Monsters
Bug-eyed monster
Evil clown
Killer toy
Monster girl
Skeleton
Swamp monster
Vampires
Zombies
Other
Alazon
Archenemy
Folk devil
Igor
Masked Mystery Villain
Miser
Vecchio (wealthy old men, Pantalone and Il Dottore)
Il Capitano (self styled captain, braggart)
By sex and genderFeminineLove interest
Bish jo
Farmer's daughter
Girl next door
Hooker with a heart of gold
Ing nue
Loosu ponnu
Magical girlfriend
Catgirl
Monster girl
Manic Pixie Dream Girl
Hag
Cat lady
Crone
Fairy godmother
La Ruffiana
Loathly lady
Hawksian woman
Dragon Lady
Femme fatale
Tsundere
Woman warrior
Jungle girl
Magical girl
Queen bee
Princesse lointaine
Southern belle
Valley girl
Yamato nadeshiko
LGBT
Class S
Laotong
Lady-in-waiting
Columbina
Mammy stereotype
Geek girl
Gamer girl
Damsel in distress
Final girl
Princess and dragon
MasculineHarlequin
Pierrot
Father figure
Wise old man
Elderly martial arts master
Young
American mappillai
Himbo
Ivan the Fool
Jack
Jock
Little Johnny
Nice guy
Nice Jewish boy
Superfluous man
Prince Charming
Bish nen
Knight-errant
Primitive
Feral child
Noble savage
Caveman
Moleman
Mountain man
LGBT
Seme and uke
Otokonoko
Bad boy
Pachuco
Black knight
Others
Adolescent cliques
Barbarian
Clown
Dragonslayer
Donor
Fool
Imaginary friend
Innamorati ("The Lovers")
Little green men
Magical Negro
Pop icon
Redshirt
Shoulder angel
Sidekick
Straight man
Tokenism
Town drunk
Tragic mulatto
Truck-kun
Village idiot
White savior
vteDiscriminationForms
Institutional
Structural
Attributes
Age
Caste
Class
Dialect
Disability
Genetic
Hair texture
Height
Language
Looks
Mental disorder
Race / Ethnicity
Skin color
Rank
Sex
Sexual orientation
Species
Size
Viewpoint
Social
Acephobia
Adultism
Anti-albinism
Anti-autism
Anti-homelessness
Anti-drug addicts
Anti-intellectualism
Anti-intersex
Anti-left handedness
Anti-Masonry
Antisemitism
Aporophobia
Audism
Biphobia
Clannism
Cronyism
Elitism
Ephebiphobia
Fatphobia
Gayphobia
Gerontophobia
Heterosexism
HIV/AIDS stigma
Homophobia
Leprosy stigma
Lesbophobia
Misandry
Misogyny
Nepotism
Pedophobia
Perpetual foreigner
Pregnancy
Reverse
Sectarianism
Supremacism
Black
White
Transphobia
Non-binary
Transmisogyny
Vegaphobia
Xenophobia
Religious
Ahmadiyya
Atheism
Bah  Faith
Buddhism
Catholicism
Christianity
post Cold War era
Falun Gong
Hinduism
Persecution
Untouchability
Islam
Persecution
Jehovah's Witnesses
Judaism
Persecution
LDS or Mormon
Neopaganism
Eastern Orthodox
Oriental Orthodox
Protestantism
Rastafari
Shi'ism
Sufism
Zoroastrianism
Ethnic/National
African
Albanian
Arab
Armenian
Asian
France
United States
South Africa
Assyrian
Azerbaijani
Black people
African Americans
China
South Africa
Bengali
Catalan
Chechen
Chinese
Croat
Filipino
Finnish
Georgian
Greek
Haitian
Hazara
Hispanic
Hungarian
Igbo
Indian
Indigenous people
Australia
Canada
United States
Iranian
Irish
Israeli
Italian
Japanese
Jewish
Korean
Kurdish
Malay
Mexican
Middle Eastern
Mongolian
Pakistani
Palestinians
Pashtun
Polish
Quebec
Romani
Romanian
Russian
Serb
Slavic
Somali
Tatar
Thai
Turkish
Ukrainian
Uyghur
Uyghur genocide
Venezuelan
Vietnamese
Manifestations
Blood libel
Bullying
Cancel culture
Compulsory sterilization
Corrective rape
Counter-jihad
Cultural genocide
Defamation
Democide
Disability hate crime
Dog whistle
Economic
Education
Employment
Eliminationism
Enemy of the people
Ethnic cleansing
Ethnic conflict
Ethnic hatred
Ethnic joke
Ethnocide
Forced conversion
Freak show
Gay bashing
Gendercide
Genital modification and mutilation
Genocide
examples
Glass ceiling
Hate crime
LGBT
Hate group
Hate speech
Homeless dumping
Housing
Indian rolling
Intersectionality
Lavender scare
LGBT grooming conspiracy theory
Lynching
Mortgage
Murder music
Native American mascot controversy
Occupational segregation
Persecution
Pogrom
Political repression
Purge
Religious persecution
Religious terrorism
Religious violence
Religious war
Scapegoating
Segregation academy
Sex-selective abortion
Slut-shaming
Trans bashing
Victimisation
Violence against women
White flight
White genocide conspiracy theory
Wife selling
Witch-hunt
Discriminatorypolicies
Age of candidacy
Blood purity
Blood quantum
Crime of apartheid
Disabilities
Catholic
Jewish
Gender pay gap
Gender roles
Gerontocracy
Gerrymandering
Ghetto benches
Internment
Jewish quota
Law for Protection of the Nation
MSM blood donation restrictions
Nonpersons
Numerus clausus (as religious or racial quota)
One-drop rule
Racial quota
Racial segregation
Jim Crow laws
Nuremberg Laws
Racial steering
Redlining
Same-sex marriage (laws and issues prohibiting)
Segregation
age
racial
religious
sexual
Social exclusion
Sodomy law
State atheism
State religion
Ugly law
Voter suppression
Countermeasures
Affirmative action
Anti-discrimination law
Cultural assimilation
Cultural pluralism
Diversity training
Empowerment
Fat acceptance movement
Feminism
Fighting Discrimination
Hate speech laws by country
Human rights
Intersex human rights
LGBT rights
Masculism
Multiculturalism
Nonviolence
Racial integration
Reappropriation
Self-determination
Social integration
Toleration
Related topics
Allophilia
Amatonormativity
Bias
Christian privilege
Civil liberties
Dehumanization
Diversity
Ethnic penalty
Eugenics
Heteronormativity
Internalized oppression
Intersectionality
Male privilege
Masculism
Medical model of disability
autism
Multiculturalism
Net bias
Neurodiversity
Oikophobia
Oppression
Police brutality
Political correctness
Polyculturalism
Power distance
Prejudice
Prisoner abuse
Racial bias in criminal news in the United States
Racism by country
Religious intolerance
Second-generation gender bias
Snobbery
Social exclusion
Social model of disability
Social stigma
Speciesism
Stereotype
threat
The talk
White privilege
 Category
 Commons
Authority control International
FAST
National
Germany
Israel
United States
Japan
Czech Republic
Retrieved from "https://en.wikipedia.org/w/index.php?title=Stereotype&oldid=1149340222"