Shanty towns built during the Great Depression
A "Hooverville" was a shanty town built during the Great Depression by the homeless in the United States. They were named after Herbert Hoover, who was President of the United States during the onset of the Depression and was widely blamed for it. The term was coined by Charles Michelson.[1] There were hundreds of Hoovervilles across the country during the 1930s.[2]
Homelessness was present before the Great Depression, and was a common sight before 1929. Most large cities built municipal lodging houses for the homeless, but the Depression exponentially increased demand. The homeless clustered in shanty towns close to free soup kitchens. These settlements were often trespassing on private lands, but they were frequently tolerated or ignored out of necessity. The New Deal enacted special relief programs aimed at the homeless under the Federal Transient Service (FTS), which operated from 1933 to 1939.
Some of the men who were forced to live in these conditions possessed construction skills, and were able to build their houses out of stone. Most people, however, resorted to building their residences out of wood from crates, cardboard, scraps of metal, or whatever materials were available to them. They usually had a small stove, bedding and a couple of simple cooking implements.[3] Men, women and children alike lived in Hoovervilles.[4] Most of these unemployed residents of the Hoovervilles relied on public charities or begged for food from those who had housing during this era.
Democrats coined many terms based on opinions of Herbert Hoover[5] such as "Hoover blanket" (old newspaper used as blanketing). A "Hoover flag" was an empty pocket turned inside out and "Hoover leather" was cardboard used to line a shoe when the sole wore through. A "Hoover wagon" was an automobile with horses hitched to it, often with the engine removed.[6]
After 1940, the economy recovered, unemployment fell, and shanty housing eradication programs destroyed all the Hoovervilles.[7]
Population of Hoovervilles[edit]
While some Hoovervilles created a sort of government, most were unorganized collections of shanty houses. This lack of organization has made it difficult to identify the populations within Hoovervilles. Some claim to have been made up of men, women, and children, while others claim to only have had men.[8]
One exceptional Hooverville of Seattle, Washington held a structured government and collected extensive documentation. This Hooverville had its very own unofficial  mayor,  Jesse Jackson. The city of Seattle tolerated the unemployed living situation and imposed loose building and sanitation rules. A request from the city was that women and children would not be allowed to live in the shantytown. This was supervised by  Mayor  Jackson, who also led the Vigilance Committee.[2] Donald Francis Roy, a citizen of Seattle s Hooverville, took detailed recordings of the population during his time there. In his journal, he states that of the 639 residents of the town, only 7 of them were women.[2]
However, not every Hooverville fits this description. Photos from shantytowns across the country show images of families, including women and children, dwelling in their makeshift home.[9]
Regardless of the gender of the residents, Hoovervilles served as a common ground for many different nationalities and ethnicities. Economic disparity in the United States during the 1930s was not limited to American born individuals. Migrant workers and immigrants greatly suffered from the lack of work and made up a large portion of the Hoovervilles across the country.[2]
Roy s 1934 census provides a breakdown of the population by ethnicity and nationality. His records show populations of Japanese, Mexican, Filipino, Native American, Costa Rican, Chilean, and Black men. Nearly 29 percent of the population was non-white.[2] Among the white population, nationalities included English, Irish, Polish, Spanish, Italian, and Russian.
Roy documents a unique spirit of tolerance and amiability between ethnic groups. He wrote that the racial barriers constructed in  normal  society did not stand within the Hooverville. Black and white men would share homes out of convenience and, likewise, exemplify camaraderie and friendship. Roy noted that only the Filipinos and Mexican men were segregated, generally due to language rather than racial discrimination.
Notable Hoovervilles[edit]
 Bonus Army marchers confront the police.
Among the hundreds of Hoovervilles across the U.S. during the 1930s were those in:
Anacostia in the District of Columbia: The Bonus Army, a group of World War I veterans seeking expedited benefits, established a Hooverville in 1932. Many of these men came from afar, illegally by riding on railroad freight trains to join the movement.[10] At its maximum there were 15,000 people living there.[11] The camp was demolished by units of the U.S. Army, commanded by Gen. Douglas MacArthur.
Central Park, New York City: Scores of homeless families camped out at the Great Lawn at Central Park, then an empty reservoir.[12]
Riverside Park, New York City: A shantytown occupied Riverside Park at 72nd Street during the depression.[13]
Seattle had eight Hoovervilles during the 1930s.[14] Its largest Hooverville on the tidal flats adjacent to the Port of Seattle lasted from 1932 to 1941.[15]
St. Louis in 1930 had the largest Hooverville in America. It consisted of four distinct sectors. St. Louis's racially integrated Hooverville depended upon private philanthropy, had an unofficial mayor, created its own churches and other social institutions, and remained a viable community until 1936, when the federal Works Progress Administration allocated slum clearance funds for the area.[16]
In popular culture[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2017) (Learn how and when to remove this template message)
Hoovervilles have often featured in popular culture, and still appear in editorial cartoons.[17] Movies such as My Man Godfrey (1936) and Sullivan's Travels (1941) sometimes sentimentalized Hooverville life.[18]
Hooverville featured in the 2007 Doctor Who stories Daleks in Manhattan and Evolution of the Daleks, which were set in 1930 New York. This version of the shanty town was based in Central Park.
Man's Castle, a 1933 film directed by Frank Borzage, focuses on a number of down-and-out characters living in a New York City Hooverville; the main characters (played by Spencer Tracy and Loretta Young) are lovers who cohabitate in a shanty outfitted with a skylight.[19]
In My Man Godfrey, a 1936 screwball comedy, "Forgotten man" Godfrey Smith (played by William Powell) is living in a Hooverville when he is patronised and "adopted" by Irene (Carole Lombard).
In Sullivan's Travels, a 1941 comedy film written and directed by Preston Sturges, John L. Sullivan, a wanderlust movie director, played by Joel McCrea, visits a Hooverville and accidentally becomes a genuine tramp.[20]
The musical Annie has a song called "We'd Like to Thank You, Herbert Hoover", which takes place in a Hooverville beneath the 59th Street Bridge. In the song, the chorus sings of the hardships they now suffer because of the Great Depression and their contempt for the former president.[21]
In 1987, the Liverpool group The Christians had a British hit with the song "Hooverville (And They Promised Us The World)".
During a temporary housing crisis,[22] the comic strip Piled Higher and Deeper refers to a fictional solution to the resulting housing crisis at Stanford University as "Hooverville" due to its proximity to Stanford's Hoover Tower.[23]
The 2005 version of King Kong, directed by Peter Jackson, depicts the Hooverville in New York's Central Park at the beginning of the film.
The 2005 movie Cinderella Man also referenced the Central Park encampment.
In the novel Bud, Not Buddy, set during the Great Depression, an early scene involves the police dismantling a Hooverville. Bud calls it "Hooperville".[24]
In Nelson Algren's A Walk on the Wild Side, the main character Dove Linkhorn is described as descending from "Forest solitaries spare and swart, left landless as ever in sandland and Hooverville now the time of the forests have passed."
In John Steinbeck's famous novel The Grapes of Wrath, the Joad family briefly settles into a Hooverville in California.[25]
In Harry Turtledove's "Timeline-191" series of books, the equivalent of Hoovervilles in the United States and Confederate States are called Blackfordburghs and Mitcheltowns, respectively, after fictional presidents Hosea Blackford of the US and Burton Mitchel of the CS. The term  Hoovervilles  still exists in this timeline, albeit as a partisan term used by Socialists (who alongside the right-wing Democrats dominate US politics) to highlight their continued existence under President Hoover and to detract from Blackford's poor legacy.
Hoovervilles are part of James Lincoln Collier's 2000 history bookThe Worst of Times: A Story of the Great Depression.
The Talespin comic book The Long Flight Home portrays a Hooverville filled with anthropomorphic-animals. Kit Cloudkicker was also a resident of it before joining Don Karnage's air pirates.
See also[edit]
Potemkin village
Reaganville
References[edit]
^ Kaltenborn, Hans (1956). It Seems Like, Yesterday. p. 88.
^ a b c d e "Hoovervilles and Homelessness". washington.edu.
^ Carswell, Andrew T. (2012). "Hooverville". The Encyclopedia of Housing (Second ed.). SAGE. p. 302. ISBN 9781412989572.
^ McElvaine, Robert S. (2000). The Depression and New Deal: A History in Documents. New York: Oxford University Press.
^ Blum, John Morton (1993). The National Experience: A History of the United States Since 1865. p. 678.
^ Nathan, George Jean; Mencken, Henry Louis (1935). The American Mercury vol. 34 (1935 ed.).
^ Danver, Steven L. (2010). Revolts, protests, riots, demonstrations, and rebellions in American History. p. 839. ISBN 978-1598842210.
^ "Hoovervilles". HISTORY. Retrieved 2022-04-07.
^ "Life in Hooverville- Photos of inside the shanty towns of the Great Depression". The Vintage News. 2016-04-11. Retrieved 2022-04-07.
^ Tugwell, Rexford G. (September 1972). "Roosevelt and the Bonus Marchers of 1932". Political Science Quarterly. 78 (3): 363 376. doi:10.2307/2149206. JSTOR 2149206.
^ Dickson, Paul; Allen, Thomas B. (February 2003). "Marching on History". Smithsonian. Retrieved April 12, 2018   via smithsonianmag.com.
^ Gray, Christopher (29 August 1993). "Streetscapes: Central Park's 'Hooverville'; Life Along 'Depression Street'". The New York Times.
^ Vitello, Paul (4 April 2007). "Why Listen to the Substitute? At 81, He does Tell History Firsthand". The New York Times.
^ "Map of Hoovervilles". washington.edu.
^ "Hoovervilles in Seattle". Archives Document Library for Washington State History. Archived from the original on June 25, 2007. Retrieved April 12, 2018.
^ Towey, Martin G. (1980). "Hooverville: St. Louis Had the Largest". Gateway Heritage. 1 (2): 2 11.
^ Silver, Nathan (2000). Lost New York. p. 258. ISBN 0618054758.
^ Caldwell, Mark (2005). New York Night: The Mystique and Its History. p. 255. ISBN 0743274784.
^ "Hoovervilles and Homelessness". depts.washington.edu. Retrieved 2018-04-17.
^ Giovacchini, Saverio (2001). Hollywood modernism: film and politics in the age of the New Deal. p. 135. ISBN 1566398630.
^ Michener Smith, Cecil; Litton, Glenn (1981). Musical comedy in America. p. 314. ISBN 0878305645.
^ "Home Improvement". Stanfordalumni.org. Retrieved 2013-11-20.
^ "Housing   Hooverville". Phdcomics.com. Retrieved 2013-11-20.
^ Caldwell, Catherine (2002). Bud, Not Buddy: Study Guide and Student Workbook. p. 61. ISBN 1609336607.
^ Starr, Kevin (1997). Endangered Dreams: The Great Depression in California. p. 261. ISBN 0195118022.
External links[edit]
Wikimedia Commons has media related to Shanty towns.
Photos of a new father figure in Hooverville in Portland, Oregon, near the Ross Island Bridge, from a Library of Congress website
Hoovervilles and Homelessness from the Great Depression in Washington State Project, including photographs, paintings, maps, essays and first-hand accounts of life in Seattle's Hoovervilles.
Photos and details of a Hooverville in Seattle, Washington, from a King County, Washington website
Photographs of California Hoovervilles (Sacramento, Kern County), via Calisphere, California Digital Library
"Missouri Hooverville photographs". University of Missouri St. Louis.
vteHerbert Hoover
31st President of the United States (1929 1933)
3rd United States Secretary of Commerce (1921 1928)
Presidency
Transition
Inauguration
Hoover Dam
Federal Farm Board
Wall Street Crash of 1929
Hooverville
Bonus Army
Banana Wars
U.S. occupation of Nicaragua
U.S. occupation of Haiti
London Naval Treaty
Hoover Moratorium
Stimson Doctrine
Cabinet
Medicine Ball Cabinet
Hooverball
State of the Union Address, 1929
1930
Presidential transition of Franklin D. Roosevelt
Judicial appointments
Supreme Court
Executive Orders
Hoover desk
Other events
Sons of Gwalia mine
Zinc Corporation
Commission for Relief in Belgium
University Foundation
Belgian American Educational Foundation
American Relief Administration
Russian Famine Relief Act
U.S. Food Administration
Commission for Polish Relief
Finnish Relief Fund
Hoover Commission
Life
Early life
Birthplace and childhood home National Historic Site
Hoover Minthorn House
Lou Henry Hoover House
Rapidan Camp
Legacy
Bibliography
Presidential Library, Museum, and gravesite
Hoover Institution Library and Archives
Hoover Tower
Hoover Institution
Herbert C. Hoover Building
U.S. Postage stamp
Hoover Medal
Hoover Chair
Hoover Field
Backstairs at the White House (1979 miniseries)
The Angel of Pennsylvania Avenue (1996 film)
Books
Freedom Betrayed
English translation of De re metallica
Elections
Republican National Convention, 1920
1928
1932
1940
1928 United States presidential election
1932
Family
Lou Henry Hoover (wife)
Herbert Hoover Jr. (son)
Allan Hoover (son)
Margaret Hoover (great-granddaughter)
  Calvin Coolidge
Franklin D. Roosevelt  
 Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=Hooverville&oldid=1148586366"