Traditional American folk song
"Man of Constant Sorrow"Song by Dick BurnettPublished1913Recorded1927 (unreleased)GenreFolkLabelColumbiaSongwriter(s)Traditional
"Man of Constant Sorrow" (also known as "I Am a Man of Constant Sorrow") is a traditional American folk song first published by Dick Burnett, a partially blind fiddler from Kentucky.  The song was originally titled "Farewell Song" in a songbook by Burnett dated to around 1913. A version recorded by Emry Arthur in 1928 gave the song its current titles.
Several versions of the song exist that differ in their lyrics and melodies. The song was popularized by the Stanley Brothers, who recorded the song in the 1950s; many other singers recorded versions in the 1960s, most notably by Bob Dylan. Variations of the song have also been recorded under the titles of "Girl of Constant Sorrow" by Joan Baez and by Barbara Dane, "Maid of Constant Sorrow" by Judy Collins, and "Sorrow" by Peter, Paul and Mary. It was released as a single by Ginger Baker's Air Force with vocals by Denny Laine.
Public interest in the song was renewed after the release of the 2000 film O Brother, Where Art Thou?, where it plays a central role in the plot, earning the three runaway protagonists public recognition as the Soggy Bottom Boys. The song, with lead vocal by Dan Tyminski, was featured on the film's highly successful, multiple platinum-selling soundtrack.  That recording won a Grammy for Best Country Collaboration at the 44th Annual Grammy Awards in 2002.[1]
Origin[edit]
"I Am A Man Of Constant Sorrow"
Excerpt of a recording of "I Am A Man Of Constant Sorrow" by Soggy Bottom Boys
Problems playing this file? See media help.
The song was first published in 1913 with the title "Farewell Song" in a six-song songbook by Dick Burnett, titled Songs Sung by R. D. Burnett The Blind Man Monticello, Kentucky.[2] There exists some uncertainty as to whether Dick Burnett is the original writer. In an interview he gave toward the end of his life, he was asked about the song:
Charles Wolfe: "What about this "Farewell Song"   'I am a man of constant sorrow'   did you write it?"
Richard Burnett: "No, I think I got the ballad from somebody   I dunno. It may be my song ..."[3]
Whether or not Burnett was the original writer, his work on the song can be dated to about 1913. The lyrics from the second verse 'Oh, six long year I've been blind, friends' would hold true with the year he was blinded, 1907. Burnett may have tailored an already existing song to fit his blindness, and some claimed that he derived it from "The White Rose" and "Down in the Tennessee Valley" circa 1907.[4] Burnett also said he thought he based the melody on an old Baptist hymn he remembered as "Wandering Boy".[2] According to hymnologist John Garst, though, no song with this or a similar title had a tune that can be identified with "Constant Sorrow".[5] Garst nevertheless noted that parts of the lyrics suggest a possible antecedent hymn, and that the term 'man of sorrows' is religious in nature and appears in Isaiah 53:3.[5][6] The song has some similarities to the hymn "Poor Pilgrim," also known as "I Am a Poor Pilgrim of Sorrow," which George Pullen Jackson speculated to have been derived from a folk song of English origin titled "The Green Mossy Banks of the Lea".[7]
Emry Arthur, a friend of Burnett's, released a recording of the song in 1928, and also claimed to have written it.[5] Arthur titled his recording "I Am a Man of Constant Sorrow", the name that the song came to be more popularly known. The lyrics of Burnett and Arthur are very similar with minor variations. Although Burnett's version was recorded earlier in 1927, Columbia Records failed to release Burnett's recording;[2] Arthur's single was thus the earliest recording of the song to be released, and the tune and lyrics of Arthur's version became the source from which most later versions were ultimately derived.[5]
Several similar songs were found in Kentucky and Virginia in the early 20th century. English folk-song collector Cecil Sharp collected four versions of the song in 1917 1918 as "In Old Virginny", which were published in 1932 in English Folk Songs from the Southern Appalachians.[2] The lyrics were different in details from Burnett's, but similar in tone. In a version from 1918 by Mrs Frances Richards, who probably learned it from her father, the first verse is nearly identical to Burnett and Arthur's lyrics, with minor changes like Virginia substituting for Kentucky.[4][8] The song is thought to be related to several songs such as "East Virginia Blues".[8] Norman Lee Vass of Virginia claimed his brother Mat wrote the song in the 1890s, and the Virginia versions of the song show some relationship to Vass's version, though his melody and most of his verses are unique. This variant was thought to be influenced by "Come All You Fair and Tender Ladies"/"The Little Sparrow".[4][5]
An older version described by Almeda Riddle was dated to around 1850, but with texts that differ substantially after the first line.[5]  John Garst traced elements of the song back to the hymns of the early 1800s, suggesting similarity in its tune to "Tender-Hearted Christians" and "Judgment Hymn", and similarity in its lyrics to "Christ Suffering", which included the lines "He was a man of constant sorrow / He went a mourner all his days."[9]
On October 13, 2009, on the Diane Rehm Show, Ralph Stanley of the Stanley Brothers, whose autobiography is titled Man of Constant Sorrow,[10] discussed the song, its origin, and his effort to revive it:[11]
"Man of Constant Sorrow" is probably two or three hundred years old.  But the first time I heard it when I was y'know, like a small boy, my daddy   my father   he had some of the words to it, and I heard him sing it, and we   my brother and me   we put a few more words to it, and brought it back in existence.  I guess if it hadn't been for that it'd have been gone forever.  I'm proud to be the one that brought that song back, because I think it's wonderful.
Lyrical variations[edit]
Many later singers have put new and varied lyrics to the song. Most versions have the singer riding a train fleeing trouble, regretting not seeing his old love, and contemplating his future death, with the promise that he will meet his friends or lover again on the beautiful or golden shore.[4] Most variants start with similar lines in the first verse as the 1913 Burnett's version, some with variations such as gender and home state, along with some other minor changes:[12]
I am a man of constant sorrow,
I've seen trouble all of my days;
I'll bid farewell to old Kentucky,
The place where I was born and raised.
The 1928 recording by Emry Arthur is largely consistent with Burnett's lyrics, with only minor differences.[12] However, the reference to blindness in the second verse of Burnett's lyrics, "six long year I've been blind", had been changed to "six long years I've been in trouble", a change also found in other later versions that contain the verse.[13]
In around 1936, Sarah Ogan Gunning rewrote the traditional "Man" into a more personal "Girl".  Gunning remembered the melody from a 78-rpm hillbilly record (Emry Arthur, 1928) she had heard some years before in the mountains, but the lyrics she wrote were considerably different from the original after the first verse.[12][14]  The change of gender is also found in Joan Baez's "Girl of Constant Sorrow" and another variant of the song similar to Baez's, Judy Collins's title song from her album A Maid of Constant Sorrow.[15]
In 1950, the Stanley Brothers recorded a version of the song they had learned from their father.[13][15]  The Stanley Brothers' version contains some modifications to the lyrics, with an entire verse of Burnett's version removed, the last line is also different, and 'parents' of the second verse have turned into 'friends'.[12]  The performances of the song by the Stanley Brothers and Mike Seeger contributed to the song's popularity in the urban folksong circles during the American folk music revival of the 50s and 60s.[14]
Bob Dylan recorded his version in 1961, which is a rewrite based on versions performed by other folk singers such as Joan Baez and Mike Seeger.[16][17]  A verse from the Stanleys' version was removed, and other verses were significantly rearranged and rewritten. Dylan also added personal elements, changing 'friends' to 'mother' in the line 'Your mother says that I'm a stranger' in reference to his then-girlfriend Suze Rotolo's mother.[18] In Dylan's version, Kentucky was changed to Colorado;[13] this change of the state of origin is common,[4] for example, Kentucky is changed to California in "Girl of Constant Sorrow" by Joan Baez and "Maid of Constant Sorrow" by Judy Collins.
Aside from the lyrics, significant variations also exist in the melody of the song in many of these versions.[15]
Recordings and cover versions[edit]
"I Am a Man of Constant Sorrow"Song by Emry ArthurReleasedJanuary 18, 1928 (1928-01-18)GenreOld-timeLength3:18LabelVocalionSongwriter(s)Unknown
Burnett recorded the song in 1927 with Columbia; this version was unreleased and the master recording destroyed.[2]  The first commercially released record was by Emry Arthur, on January 18, 1928. He sang it while playing his guitar and accompanied by banjoist Dock Boggs.[19] The record was released by Vocalion Records (Vo 5208) and sold well,[20] and he recorded it again in 1931.[21] As the first released recording of the song, its melody and lyrics formed the basis for subsequent versions and variations.[5]  Although a few singers had also recorded the song, it faded to relative obscurity until The Stanley Brothers recorded their version in 1950 and helped popularize the song in the 1960s.
The use of the song in the 2000 film O Brother, Where Art Thou? led to its renewed popularity in the 21st century. The song has since been covered by many singers, from the Norwegian girl-group Katzenjammer to the winner of the eighth season of The Voice Sawyer Fredericks.[15][22]
Stanley Brothers[edit]
"I Am a Man of Constant Sorrow"Song by The Stanley BrothersReleasedMay 1951 (1951-05)RecordedNovember 3, 1950 (1950-11-03)GenreFolkbluegrassLength2:56LabelColumbiaSongwriter(s)UnknownOfficial audio"I'm A Man Of Constant Sorrow" on YouTube
On November 3, 1950, the Stanley Brothers recorded their version of the song with Columbia Records at the Castle Studios in Nashville.[8] The Stanleys learned the song from their father Lee Stanley who had turned the song into a hymn sung a cappella in the Primitive Baptist tradition.  The arrangement of the song in the recording however was their own and they performed the song in a faster tempo.[8]  This recording, titled "I Am a Man of Constant Sorrow", was released in May 1951 together with "The Lonesome River" as a single (Columbia 20816).[23]  Neither Burnett nor Arthur copyrighted the song, which allowed Carter Stanley to copyright the song as his own work.[21]
On September 15, 1959, the Stanley Brothers re-recorded the song on King Records for their album Everybody's Country Favorite. Ralph Stanley sang the solo all the way through in the 1950 version, but in the 1959 version, he was joined by other members of the band in added refrains. The fiddle and mandolin of the early version were also replaced by guitar, and a verse was omitted.[24][25]  This version (King 45-5269) was released together with "How Mountain Girls Can Love" as a single that October 1959.[26]
In July 1959, the Stanley Brothers performed the song at the Newport Folk Festival,[27] which brought the song to the attention of other folk singers. It led to a number of recordings of the song in the 1960s, most notably by Joan Baez (1960),[28] Bob Dylan (1961), Judy Collins (1961), and  Peter, Paul and Mary (1962).[29]
Bob Dylan[edit]
"I Am a Man of Constant Sorrow"Song by Bob DylanReleasedMarch 19, 1962 (1962-03-19)RecordedNovember 1961 (1961-11)GenreFolkcountry bluesLength3:10LabelColumbiaSongwriter(s)UnknownIn November 1961 Bob Dylan recorded the song, which was included as a track on his 1962 eponymous debut album as "Man of Constant Sorrow".[13][30]  Dylan's version is a rewrite of the versions sung by Joan Baez, New Lost City Ramblers (Mike Seeger's band), and others in the early 1960s.[16]  Dylan also performed the song during his first national US television appearance, in the spring of 1963.[31]  Dylan's version of the song was used by other singers and bands of 1960s and 70s, such as Rod Stewart and Ginger Baker's Air Force.
Dylan performed a different version of the song that is a new adaptation of Stanleys' lyrics in his 1988 Never Ending Tour.[13] He performed the song intermittently in the 1990s, and also performed it in his European tour in 2002.[16] A performance was released in 2005 on the Martin Scorsese PBS television documentary on Dylan, No Direction Home, and on the accompanying soundtrack album, The Bootleg Series Vol. 7: No Direction Home.[32][33]
Ginger Baker's Air Force[edit]
"Man of Constant Sorrow"Song by Ginger Baker's Air Forcefrom the album  Ginger Baker's Air Force ReleasedMarch 1970 (1970-03)GenreRockLength3:31LabelATCO Records, PolydorSongwriter(s)Unknown
The song  was recorded in 1970 by Ginger Baker's Air Force and sung by Air Force guitarist and vocalist (and former Moody Blues, future Wings member) Denny Laine.[34] The single was studio recorded, but a live version, recorded at the Royal Albert Hall, was included in their eponymous 1970 debut album. The band used a melody similar to  Dylan's, and for the most part also Dylan's lyrics (but substituting 'Birmingham' for 'Colorado'). The arrangement differed significantly, with violin, electric guitar, and saxophones, although it stayed mainly in the major scales of A, D and E. It was the band's only chart single.
Charts[edit]
Chart (2008)
Peakposition
US Billboard Hot 100[35]
85
Canada Top Singles (RPM)[36]
64
Soggy Bottom Boys[edit]
"I Am a Man of Constant Sorrow"Song by The Soggy Bottom Boysfrom the album  O Brother, Where Art Thou? ReleasedDecember 5, 2000 (2000-12-05)GenreBluegrasscountryfolkbluesLength4:20LabelMercury NashvilleSongwriter(s)UnknownProducer(s)T Bone BurnettOfficial audio"I Am A Man Of Constant Sorrow" (With Band) on YouTube
A notable cover, titled "I Am a Man of Constant Sorrow", was recorded by the fictional folk/bluegrass group The Soggy Bottom Boys from the film O Brother, Where Art Thou?.[2] The producer T Bone Burnett had previously suggested the Stanley Brothers' recording as a song for The Dude in the Coen brothers' film The Big Lebowski, but it did not make the cut. For their next collaboration, O Brother, Where Art Thou?, he realized that the song would suit the main character well.[2][37] The initial plan was for the song to be sung by the film's lead actor, George Clooney; however, it was found that his recording was not up to the required standard.[38] Burnett later said that he had only two or three weeks to work with Clooney, which was not enough time to prepare Clooney for the recording of a credible hit country record.[37]
The song was recorded by Dan Tyminski  (lead vocals), with Harley Allen and Pat Enright, based on the Stanleys' version.[15] Tyminski also wrote, played, and changed the guitar part of the arrangement.[37]  Two versions by Tyminski were found in the soundtrack album, with different backup instruments. In the film, it was a hit for the Soggy Bottom Boys, and would later become a real hit off-screen. Tyminski has performed the song at the Crossroads Guitar Festival with Ron Block and live with Alison Krauss.
The song received a CMA Award for "Single of the Year" in 2001 and a Grammy for "Best Country Collaboration with Vocals" in 2002.  The song was also named Song of the Year by the International Bluegrass Music Association in 2001.[39]  It peaked at No. 35 on Billboard's Hot Country Songs chart.[15]  It has sold over a million copies in the United States by November 2016.[40]
Personnel[edit]
Source:[41]
Banjo   Ron Block
Bass   Barry Bales
Dobro   Jerry Douglas
Fiddle   Stuart Duncan
Guitar   Chris Sharp
Harmony vocals   Harley Allen, Pat Enright
Lead vocals, guitar   Dan Tyminski
Mandolin   Mike Compton
Arranged by   Carter Stanley
Charts[edit]
Chart (2002)
Peakposition
France (SNEP)[42]
167
US Hot Country Songs (Billboard)[43]
35
Others[edit]
1920s  American Delta blues artist Delta Blind Billy in his song "Hidden Man Blues" had the line 'Man of sorrow all my days / Left the home where I been raised.'[44]
1937  Alan Lomax recorded Sarah Ogan Gunning's performance of her version, "I Am a Girl of Constant Sorrow", for the Library of Congress's  Archive of American Folk Song.  Her version was also covered by other singers such as Peggy Seeger (her melody however is more similar to Arthur's version), Tossi Aaron, and Barbara Dane. She recorded the song again at the 1964 Newport Folk Festival, and also released a recording in her album, Girl of Constant Sorrow, in 1965.[14]
1947  Lee and Juanita Moore's performance at a radio station WPAQ was recorded and later released in 1999. They were granted a new copyright registration in 1939 for their treatment of the song.[2][45]
1960  A version of the song, "Girl of Constant Sorrow", was recorded by Joan Baez in the summer of 1960.[28]  This version was left off the original release of her debut album Joan Baez in 1960 on the Vanguard label, but was included as a bonus track on the 2001 CD-reissue version of the album.[46][47]  Baez has also recorded "Man of Constant Sorrow" with no change in gender.[48]
1961  Judy Collins's 1961 debut album, A Maid of Constant Sorrow, took its name from a variant of the song which was included on the album.[49]
1961  Roscoe Holcomb recorded a version.[4]
1962  It appears on Mike Seeger's album Old Time Country Music, Folkways FA 2325.[50]  Mike Seeger recorded three versions of the song.[4]
1962  in their 1962 self-titled debut album, Peter, Paul and Mary recorded another version as "Sorrow".[51]
1966  It was recorded by Waylon Jennings on his 1966 major-label debut Folk-Country.[52]
1969  Rod Stewart covered the song in his debut solo album.  It was based on Dylan's version but with his own arrangement.[53]
Cambodian singer Pan Ron recorded a Khmer version where local instruments such as the three-stringed tro replaced the violins of Stanley Brothers' recording to created distinctive Cambodian version.[54][55]
1972  An a cappella version appears on The Dillards' 1972 LP Roots and Branches.[56]  This version had only two verses and replaced Kentucky with Missouri.
1993  "Man of Constant Sorrow" was one of many songs recorded by Jerry Garcia, David Grisman, and Tony Rice one weekend in February 1993. Jerry's taped copy of the session was later stolen by his pizza delivery man, eventually became an underground classic, and finally edited and released in 2000 as The Pizza Tapes.[57]
2003 - Skeewiff "Man of Constant Sorrow" was ranked 96 in the Triple J Hottest 100, 2003, released on Volume 11 disk 1 track 20.[58]
2012 - Charm City Devils released "Man Of Constant Sorrow" which charted on various Billboard rock charts - No. 25 on Mainstream Rock Songs[59] No. 22 on Active Rock,[60] and No. 48 on Hot Rock Songs.[61]
2015  Dwight Yoakam covered the song in his album Second Hand Heart. Yoakam's rendition has been described as having a 'rockabilly' sound.[62][63]
2015  Blitzen Trapper covered the song exclusively for the black comedy crime drama television series Fargo, which played over the credits of the "Rhinoceros" episode of the second season.[64]
2018  Home Free, covered the song in a country / a capella style. It was released also on their album Timeless.[65]
2021 - In the Channel 4 sitcom We Are Lady Parts, the main character, Amina, sings a variation of the song with the lyrics changed to fit her situation.[66]
Parodies[edit]
In 2002, Cledus T. Judd recorded a parody titled "Man of Constant Borrow" with Diamond Rio on his album Cledus Envy.[67]
References[edit]
^ "'O Brother' Soundtrack Rules 44th Annual Grammy Awards". BMI. February 27, 2002.
^ a b c d e f g h Steve Sullivan (October 4, 2013). Encyclopedia of Great Popular Song Recordings, Volume 2. Scarecrow Press. pp. 254 255. ISBN 978-0810882959.
^ "Man of Constant Sorrow   Richard Burnett's Story", Old Time Music, No. 10 (Autumn 1973), p. 8.
^ a b c d e f g Todd Harvey (2001). The Formative Dylan: Transmission and Stylistic Influences 1961-1963. Scarecrow Press. pp. 65 67. ISBN 978-0810841154.
^ a b c d e f g John Garst (2002).  Charles K. Wolfe; James E. Akenson (eds.). Country Music Annual 2002. University Press of Kentucky. pp. 28 30. ISBN 978-0-8131-0991-6.
^ "Isaiah 53:3". Bible Gateway.
^ George Pullen Jackson (1943). Down-East Spirituals and Others. pp. 70 71.
^ a b c d Steve Sullivan (October 4, 2013). Encyclopedia of Great Popular Song Recordings, Volume 2. Scarecrow Press. pp. 296 297. ISBN 978-0810882959.
^ John Garst (2002).  Charles K. Wolfe; James E. Akenson (eds.). Country Music Annual 2002. University Press of Kentucky. pp. 30 37. ISBN 978-0-8131-0991-6.
^ "Dr. Ralph Stanley: "Man of Constant Sorrow: My Life and Times" autobiography due out Oct 15". www.bluegrassjournal.com. Archived from the original on February 19, 2012.
^ Stanley discusses song's origins on the Diane Rehm Show Archived 2009-10-16 at the Wayback Machine (link to audio program's web page)
^ a b c d "Folk Telephone: "Man of Constant Sorrow"". The Music Court. June 18, 2010.
^ a b c d e Paul Williams (December 15, 2009). Bob Dylan: Performance Artist 1986-1990 And Beyond (Mind Out Of Time) (Kindle ed.). Omnibus Press. ISBN 978-0857121189.
^ a b c "Sarah Ogan Gunning - Girl of Constant Sorrow". Folk Legacy.
^ a b c d e f Evan Schlansky (June 30, 2011). "Behind The Song: "Man Of Constant Sorrow"". American Songwriter.
^ a b c Oliver Trager (2004). Keys to the Rain: The Definitive Bob Dylan Encyclopedia. Billboard Books. pp. 411 412. ISBN 978-0823079742.
^ Robert Shelton (4 April 2011). No Direction Home: The Life and Music of Bob Dylan. Omnibus Press. ISBN 978-1849389112.
^ Robert Shelton (4 April 2011). No Direction Home: The Life and Music of Bob Dylan. Omnibus Press. ISBN 978-1617130120.
^ Greil Marcus (2010). Bob Dylan by Greil Marcus: Writings 1968-2010. PublicAffairs, U.S. p. 394. ISBN 9781586489199.
^ Charles K. Wolfe (November 26, 1996). Kentucky Country: Folk and Country Music of Kentucky (Reprint ed.). University Press of Kentucky. p. 36. ISBN 978-0813108797.
^ a b David W. Johnson (24 January 2013). Lonesome Melodies: The Lives and Music of the Stanley Brothers. University Press of Mississippi. pp. 23 24. ISBN 978-1617036460.
^ "Sawyer Fredericks Auditions For The Voice With "I Am A Man Of Constant Sorrow"". The San Francisco Globe. March 20, 2015.
^ "Stanley Brothers, The & Clinch Mountain Boys, The*   The Lonesome River / I'm A Man Of Constant Sorrow". Discogs.
^ Gary B. Reid (December 15, 2014). The Music of the Stanley Brothers. University of Illinois Press. p. 103. ISBN 978-0252080333.
^ David W. Johnson (24 January 2013). Lonesome Melodies: The Lives and Music of the Stanley Brothers. University Press of Mississippi. p. 169. ISBN 978-1617036460.
^ "Stanley Brothers". Bluegrass discography.
^ Gary B. Reid (December 15, 2014). The Music of the Stanley Brothers. University of Illinois Press. p. 100. ISBN 978-0252080333.
^ a b Tom Moon (August 4, 2008). 1,000 Recordings to Hear Before You Die. Workman Publishing Company. p. 39. ISBN 978-0761139638.
^ Richard Middleton (September 5, 2013). Voicing the Popular: On the Subjects of Popular Music (ebook ed.). ISBN 9781136092824.
^ Jerry Hopkins (September 20, 1969). "'New' Bob Dylan Album Bootlegged in L.A." RollingStone.
^ Michael Gray (21 September 2006). The Bob Dylan Encyclopedia. Bloomsbury Academic. p. 76. ISBN 978-0826469335.
^ John Nogowski (15 July 2008). Bob Dylan: A Descriptive, Critical Discography and Filmography, 1961-2007 (2nd Revised ed.). McFarland & Co Inc. ISBN 978-0786435180.
^ Vince Farinaccio (2007). Nothing to Turn Off: The Films and Video of Bob Dylan. p. 246. ISBN 9780615183367.
^ "Ginger Baker's Air Force". AllMusic.
^ "Ginger Baker's Air Force Chart History (Hot 100)". Billboard.  
^ "Top RPM Singles: Issue 3828." RPM. Library and Archives Canada.  Retrieved 30 January 2021.
^ a b c T Bone Bennett (August 22, 2011). "O Brother, Where Art Thou?". Huffington Post.
^ Ben Child (January 29, 2014). "Ten things we learned from George Clooney's Reddit AMA". The Guardian.
^ "Recipient History". IBMA. Archived from the original on 2018-01-03. Retrieved 2015-06-04.
^ Bjorke, Matt (November 28, 2016). "Top 30 Digital Singles Sales Report: November 28, 2016". Roughstock.
^ O Brother, Where Art Thou? (2000), Mercury Records, 170 069-2
^ "Soggy Bottom Boys Feat. Dan Tyminski   I Am A Man Of Constant Sorrow" (in French). Les classement single.  
^ "Soggy Bottom Boys Chart History (Hot Country Songs)". Billboard.  
^ "Delta Blind Billy - Hidden man blues". Archive.org.
^ "WPAQ: Voice of the Blue Ridge Mountains". AllMusic.
^ Joan Baez Allmusic link
^ James E. Perone (October 17, 2012). The Album: A Guide to Pop Music's Most Provocative, Influential, and Important Creations. Praeger. ISBN 978-0313379062.
^ "Joan Baez   Very Early Joan". Discogs.
^ Trent Moorman (February 11, 2015). "Judy Collins Has Done Everything (Except Busking)". The Stranger.
^ Bill C. Malone (24 October 2011). Music from the True Vine: Mike Seeger's Life and Musical Journey. The University of North Carolina Press. p. 119. ISBN 978-0807835104.
^ Craig Rosen (30 September 1996). The Billboard book of number one albums: the inside story behind pop music's blockbuster records. Billboard Books.
^ Vladimir Bogdanov; Chris Woodstra; Stephen Thomas Erlewine (November 1, 2003). All Music Guide to Country: The Definitive Guide to Country Music. Backbeat Books. p. 376. ISBN 978-0879307608.
^ Eric v.d. Luft (October 9, 2009). Die at the Right Time!: A Subjective Cultural History of the American Sixties. Gegensatz Press. ISBN 9781933237398.
^ Peyok, Dee. Away From Beloved Lover: A Musical Journey Through Cambodia. Granta Books.
^ "Pan Ron - Man Of Constant Sorrow".
^ John Einarson (2001). Desperados: The Roots of Country Rock. Cooper Square Press. p. 206. ISBN 978-0815410652.
^ Vladimir Bogdanov; Chris Woodstra; Stephen Thomas Erlewine (19 December 2003). All Music Guide to Country: The Definitive Guide to Country Music (2nd Revised ed.). Backbeat Books. ISBN 978-0879307608.
^ "Hottest 100 - History - 2003". www.abc.net.au.
^ "Mainstream Rock songs: August 4, 2012". Billboard.
^ "Active Rock: June 30, 2012". Billboard.
^ "Hot Rock Songs: June 9, 2012". Billboard.
^ "Review: Dwight Yoakam, 'Second Hand Heart'". NPR.org.
^ Sterling Whitaker (February 5, 2015). "Dwight Yoakam Announces Details of 15th Studio Album". Taste of Country.
^ "Review: 'Fargo' - 'Rhinoceros': Assault on precinct Luverne?". HitFix. November 17, 2015.
^ "Home Free's Roots Run Deep In "Man of Constant Sorrow" Video". The Country Note. 29 September 2018. Retrieved 6 April 2019.
^ "We Are Lady Parts". Channel 4. Retrieved 2021-05-24.
^ Cledus Envy (CD liner notes). Cledus T. Judd. Nashville, Tennessee: Monument Records. 2008. 85897.{{cite AV media notes}}:  CS1 maint: others in cite AV media (notes) (link)
Further reading[edit]
John Garst (2002). ""Man of Constant Sorrow": Antecedents and Tradition".  In Charles K. Wolfe; James E. Akenson (eds.). Country Music Annual 2002. University Press of Kentucky. pp. 26 53. ISBN 978-0-8131-0991-6.
External links[edit]
"Folk Telephone: "Man of Constant Sorrow"". The Music Court. June 18, 2010. Contains lyrics for Burnett's and the 1950 Stanley Brothers' versions
"Man of Constant Sorrow". Bob Dylan's Musical Roots. Lyrics for Bob Dylan's 1961 recording and Stanley Brothers' 1959 version from Newport Folk Festival
vteBob Dylan songs by album (1960s)Bob Dylan
"You're No Good"
"Talkin' New York"
"In My Time of Dyin'"
"Man of Constant Sorrow"
"Fixin' to Die"
"Pretty Peggy-O"
"Gospel Plow"
"Baby, Let Me Follow You Down"
"House of the Risin' Sun"
"Freight Train Blues"
"Song to Woody"
"See That My Grave Is Kept Clean"
"Highway 51"
The Freewheelin'Bob Dylan
"Blowin' in the Wind"
"Girl from the North Country"
"Masters of War"
"Down the Highway"
"Bob Dylan's Blues"
"A Hard Rain's a-Gonna Fall"
"Don't Think Twice, It's All Right"
"Bob Dylan's Dream"
"Oxford Town"
"Talkin' World War III Blues"
"Corrina, Corrina"
"Honey, Just Allow Me One More Chance"
"I Shall Be Free"
The Times TheyAre a-Changin'
"The Times They Are a-Changin'"
"Ballad of Hollis Brown"
"With God on Our Side"
"One Too Many Mornings"
"North Country Blues"
"Only a Pawn in Their Game"
"Boots of Spanish Leather"
"When the Ship Comes In"
"The Lonesome Death of Hattie Carroll"
"Restless Farewell"
Another Side ofBob Dylan
"All I Really Want to Do"
"Black Crow Blues"
"Spanish Harlem Incident"
"Chimes of Freedom"
"I Shall Be Free No. 10"
"To Ramona"
"Motorpsycho Nitemare"
"My Back Pages"
"I Don't Believe You (She Acts Like We Never Have Met)"
"Ballad in Plain D"
"It Ain't Me Babe"
Bringing It AllBack Home
"Subterranean Homesick Blues"
"She Belongs to Me"
"Maggie's Farm"
"Love Minus Zero/No Limit"
"Outlaw Blues"
"On the Road Again"
"Bob Dylan's 115th Dream"
"Mr. Tambourine Man"
"Gates of Eden"
"It's Alright, Ma (I'm Only Bleeding)"
"It's All Over Now, Baby Blue"
Highway 61Revisited
"Like a Rolling Stone"
"Tombstone Blues"
"It Takes a Lot to Laugh, It Takes a Train to Cry"
"From a Buick 6"
"Ballad of a Thin Man"
"Queen Jane Approximately"
"Highway 61 Revisited"
"Just Like Tom Thumb's Blues"
"Desolation Row"
Blonde onBlonde
"Rainy Day Women #12 & 35"
"Pledging My Time"
"Visions of Johanna"
"One of Us Must Know (Sooner or Later)"
"I Want You"
"Stuck Inside of Mobile with the Memphis Blues Again"
"Leopard-Skin Pill-Box Hat"
"Just Like a Woman"
"Most Likely You Go Your Way and I'll Go Mine"
"Temporary Like Achilles"
"Absolutely Sweet Marie"
"4th Time Around"
"Obviously 5 Believers"
"Sad Eyed Lady of the Lowlands"
John WesleyHarding
"John Wesley Harding"
"As I Went Out One Morning"
"I Dreamed I Saw St. Augustine"
"All Along the Watchtower"
"The Ballad of Frankie Lee and Judas Priest"
"Drifter's Escape"
"Dear Landlord"
"I Am a Lonesome Hobo"
"I Pity the Poor Immigrant"
"The Wicked Messenger"
"Down Along the Cove"
"I'll Be Your Baby Tonight"
NashvilleSkyline
"Girl from the North Country"
"To Be Alone with You"
"I Threw It All Away"
"Lay Lady Lay"
"Tonight I'll Be Staying Here with You"
Other
"Talkin' Bear Mountain Picnic Massacre Blues"
"Mixed-Up Confusion"
"Positively 4th Street"
"Can You Please Crawl Out Your Window?"
"If You Gotta Go, Go Now"
Lists
Songs written by Dylan
vteCMA Single of the Year1967 1970
"There Goes My Everything" (1967)
"Harper Valley PTA" (1968)
"A Boy Named Sue" (1969)
"Okie from Muskogee" (1970)
1971-1980
"Help Me Make It Through the Night" (1971)
"The Happiest Girl in the Whole U.S.A." (1972)
"Behind Closed Doors" (1973)
"Country Bumpkin" (1974)
"Before the Next Teardrop Falls" (1975)
"Good Hearted Woman" (1976)
"Lucille" (1977)
"Heaven's Just a Sin Away" (1978)
"The Devil Went Down to Georgia" (1979)
"He Stopped Loving Her Today" (1980)
1981-1990
"Elvira" (1981)
"Always on My Mind" (1982)
"Swingin'" (1983)
"A Little Good News" (1984)
"Why Not Me" (1985)
"Bop" (1986)
"Forever and Ever, Amen" (1987)
"Eighteen Wheels and a Dozen Roses" (1988)
"I'm No Stranger to the Rain" (1989)
"When I Call Your Name" (1990)
1991-2000
"Friends in Low Places" (1991)
"Achy Breaky Heart" (1992)
"Chattahoochee" (1993)
"I Swear" (1994)
"When You Say Nothing at All" (1995)
"Check Yes or No" (1996)
"Strawberry Wine" (1997)
"Holes in the Floor of Heaven" (1998)
"Wide Open Spaces" (1999)
"I Hope You Dance" (2000)
2001-2010
"I am a Man Of Constant Sorrow" (2001)
"Where Were You (When the World Stopped Turning)" (2002)
"Hurt" (2003)
"Live Like You Were Dying" (2004)
"I May Hate Myself in the Morning" (2005)
"Believe" (2006)
"Before He Cheats" (2007)
"I Saw God Today"  (2008)
"I Run to You" (2009)
"Need You Now" (2010)
2011-2020
"If I Die Young" (2011)
"Pontoon" (2012)
"Cruise" (2013)
"Automatic" (2014)
"Girl Crush" (2015)
"Die a Happy Man" (2016)
"Blue Ain't Your Color" (2017)
"Broken Halos" (2018)
"God's Country" (2019)
"The Bones" (2020)
2021-2030
"Starting Over" (2021)
"'Til You Can't" (2022)
Authority control 
MusicBrainz work
Retrieved from "https://en.wikipedia.org/w/index.php?title=Man_of_Constant_Sorrow&oldid=1143240852"