American actress and singer (born 1996)
This article is about the actress and singer. For her self-titled album, see Zendaya (album).
ZendayaZendaya in 2019BornZendaya Maree Stoermer Coleman (1996-09-01) September 1, 1996 (age 26)Oakland, California, U.S.OccupationsActresssingerYears active2009 presentAwardsFull listMusical careerGenres
R&B
pop
Instrument(s)VocalsLabels
Hollywood
Republic[1]
Websitezendaya.com
Musical artistSignature
Zendaya Maree Stoermer Coleman (/z n de . / zuhn-DAY-uh;[2] born September 1, 1996)[3][4] is an American actress and singer. She has received various accolades, including two Primetime Emmy Awards and a Golden Globe Award. TIME magazine named her one of the 100 most influential people in the world on its annual list in 2022.
Born and raised in Oakland, California, Zendaya began her career as a child model and backup dancer. She made her television debut as Rocky Blue on the Disney Channel sitcom Shake It Up (2010 2013) and starred as the titular character in the sitcom K.C. Undercover (2015 2018), for the channel. Her feature film debut came in 2017 with the superhero film Spider-Man: Homecoming, and she later starred in its sequels. Zendaya's role as Rue Bennett, a struggling drug addicted teenager, in the HBO teen drama series Euphoria (2019 present) made her the youngest recipient of the Primetime Emmy Awards for Outstanding Lead Actress in a Drama Series, which she won twice. Her film roles include the musical The Greatest Showman (2017), the romantic drama Malcolm & Marie (2021), and the science fiction epic Dune (2021).
In addition to her acting career, Zendaya has ventured into music. In 2011, she released the singles "Swag It Out" and "Watch Me", the latter a collaboration with Bella Thorne. She signed with Hollywood Records in 2012. Her eponymous debut studio album (2013) was released to moderate success. The album's lead single, "Replay", reached the top 40 on the U.S. Billboard Hot 100 chart. Zendaya's biggest commercial success as a musician came with her Zac Efron collaboration, "Rewrite the Stars", from The Greatest Showman soundtrack in 2017. The single reached within the top 20 of several record charts and has received multi-platinum sales certifications globally.
Early life
Zendaya[5] was born on September 1, 1996, in Oakland, California,[6] to teachers Claire Stoermer[6] and Kazembe Ajamu Coleman.[7] Her father is African-American, with roots in Arkansas; her mother has German and Scottish ancestry.[5][7] Zendaya, whose name derives from the Shona name Tendai (meaning "to give thanks"[8]), has five older siblings. She attended Fruitvale Elementary School, where her mother taught for two decades.[6] At age six, she and two friends from the school performed a play there for Black History Month.[9] She grew as a performer in part at the nearby California Shakespeare Theater in Orinda, California, where her mother worked a summer job as the house manager. She helped her seat patrons, sold fundraising tickets, and was inspired by the theatrical performances to pursue acting.[10][11] At age 8, Zendaya joined a hip-hop dance troupe called Future Shock Oakland and was a member for three years. She also spent two years dancing hula with the Academy of Hawaiian Arts.[12][13][14]
Zendaya attended Oakland School for the Arts and, while still a student, was cast in several roles in area theaters. At the Berkeley Playhouse, she played Little Ti Moune in Once on This Island, and in the TheaterWorks' production in Palo Alto, she played a character originally written as male, Joe, in Caroline, or Change.[15][11] Reviewing the latter, Keith Kreitman of San Mateo Daily Journal called the 11-year-old Zendaya's performance "a pure delight".[16] She studied at the CalShakes Conservatory program and at the American Conservatory Theater.[17][18]
Her stage credits include performances in several of William Shakespeare's plays. She played Lady Anne in Richard III, Celia in As You Like It, and took part in a production of Twelfth Night.[19][20] When Zendaya was in seventh grade, the family moved to Los Angeles.[7] In 2015, while pursuing an acting career, she graduated from Oak Park High School.[21]
Career
2009 2015: Early career with Disney
Zendaya began her career working as a fashion model for Macy's, Mervyns, and Old Navy. She was featured in an iCarly toys ad.[22] She also appeared as a back-up dancer in a Sears commercial featuring Disney star Selena Gomez. In 2009, she was a featured performer in the Kidz Bop music video for its cover of the song "Hot n Cold" by Katy Perry, which was released on Kidz Bop 15.[22][23] In November 2009, she auditioned for the role of CeCe Jones in the Disney sitcom Shake It Up (titled Dance Dance Chicago at the time).[24] For her audition, she performed Michael Jackson's "Leave Me Alone".[25] She was selected to play Rocky Blue. Shake It Up premiered on November 7, 2010, and was watched by 6.2 million viewers, becoming Disney Channel's second highest-rated premiere in Disney Channel's 27-year history.[26]
 Zendaya hosting the Make Your Mark: Ultimate Dance Off event in 2011
In 2011, Zendaya released "Swag It Out", a promotional independent single.[27] She also starred in the book trailer for "From Bad To Cursed" by Katie Alender.[28] In June of the same year, she released "Watch Me", performing with Bella Thorne. The song peaked at 86 on the Billboard Hot 100.[29] The second season of Shake It Up premiered on September 18, 2011. Zendaya hosted Make Your Mark: Ultimate Dance Off 2011 on Disney Channel. In 2011, Target stores began selling D-Signed, a line of clothing inspired by the clothes worn by Zendaya and other cast members of Shake It Up.[30][31]
Zendaya's first film role was in Frenemies (2012), a Disney Channel Original Movie.[22][25][32] On February 29, 2012, "Something to Dance For" was released as promotional single for Live 2 Dance. For the soundtrack, Zendaya also recorded three other songs: "Made In Japan", "Same Heart", and "Fashion Is My Kryptonite", released as promotional single. In June 2012, Shake It Up was renewed for a third and final season.[33] On September 2, 2012, she signed to Hollywood Records.[34] In October, she performed at the Teen Music Festival and at the Operation Smile benefit.[35] Zendaya was as one of the celebrities who would compete on season 16 of Dancing with the Stars.[36] At 16, she was the youngest contestant ever to participate on the show, before Willow Shields succeeded her at 14 on season 20. She was partnered up with professional dancer Valentin Chmerkovskiy. In May, the couple finished as runners-up behind Kellie Pickler and Derek Hough.[37][38]
Zendaya's self-titled debut album was released on September 17, 2013. It was preceded by the single "Replay", released on July 16, 2013, written by Tiffany Fred and Paul "Phamous" Shelton. In August 2013, she was cast as 16-year-old Zoey Stevens, the lead character in the Disney Channel Original Movie Zapped, whose "smart phone begins to somehow control all the boys around her".[39]
In November 2013, Zendaya was selected as Elvis Duran's Artist of the Month and was featured on NBC's Today, where she performed live her single "Replay".[40] That same month, she was cast as the lead in a Disney Channel pilot called Super Awesome Katy.[41] It was ordered to series by Disney Channel in May 2014, with the series now under the title K.C. Undercover, and with Zendaya's character now named K.C. Cooper rather than Katy Cooper.[42] Zendaya exerted influence over the renaming of her character and the retitling of the series, also deciding several key elements of the character's personality.[43] K.C. Undercover premiered on Disney Channel on January 18, 2015,[44] and was renewed for a second season in May 2015.[45]
In 2014, Zendaya was a guest judge on an episode of Project Runway: Under the Gunn. In the episode, the contestant designers were given the challenge of creating an outfit for Zendaya to wear in an upcoming concert performance.[46][47] In February 2015, after a joke made by Giuliana Rancic concerning Zendaya, in reference to her hair smelling of "patchouli oil" and "weed" at the 87th Academy Awards,[48] Zendaya promptly took to Instagram to address the remark and point out that many successful people have "locs," a hairstyle that has nothing to do with drugs. Mattel honored Zendaya with her own Barbie, replicating her Oscars look.[49] The doll belongs to Mattel's Barbie "Sheroes" project, which honors inspirational living women.[50][51][52][53] The following month, musician Timbaland confirmed that he was working with Zendaya on her second album, following her switching record labels from Disney to Republic.[54][55] "Something New", featuring Chris Brown was released on February 5 via Hollywood Records and Republic Records. The song also marks it as her first official release since signing to Republic Records.[56]
2016 present: Film breakthrough, Euphoria, and transition to adult roles
 Zendaya at the 2016 San Diego Comic-Con promoting Spider-Man: Homecoming
In December 2016, Zendaya appeared as a guest judge in the season finale of the 15th season of the reality television series Project Runway.[57] She made her feature film debut as Michelle in the superhero film Spider-Man: Homecoming, which was released in July 2017.[58] Zendaya wore no makeup to her screen test, a decision that was carried through in production, and "add[ed] her own embellishments to the role, such as carrying around a mug of herbal tea".[59] The film grossed $117 million in its first weekend, ranking number one at the box office.[60] John DeFore of The Hollywood Reporter praised her as a "scene stealer",[61] while David Ehrlich of IndieWire called her the film's "MVP", despite her brief screen time.[62] In August 2016, she appeared in the music video for the song "Versace on the Floor" by Bruno Mars.[63]
In December 2017, Zendaya co-starred in the original musical film The Greatest Showman. She portrayed a trapeze artist who falls in love with Zac Efron's character at a time when interracial romance was taboo. Owen Gleiberman of Variety praised her chemistry with Efron.[64] The Hollywood Reporter praised Zendaya for "[registering] strongest, bringing touching sensitivity to her handful of scenes".[65] She appeared on three tracks of the film's soundtrack, including "Rewrite the Stars".[66] The film met mixed reception but became the third-highest grossing live-action musical ever released.[67][68]
In September 2018, Warner Bros. released the animated film Smallfoot, in which Zendaya voiced the yeti Meechee.[69] She also sang two songs for the soundtrack. The film received positive reviews.[70] In June 2019, Zendaya began starring in the HBO drama series Euphoria, an adaptation of the Israeli series of the same name, as Rue, a 17-year-old drug addict and the narrator of the series.[71] Ben Travers of IndieWire wrote that she "adds heartbreaking levity to moments when her spiraling character feels invincible instead of fragile".[72] The Guardian's Rebecca Nicholson called her performance "astonishing" and "mesmerizing".[73][74] For her performance, she won the Primetime Emmy Award for Outstanding Lead Actress in a Drama Series, becoming the youngest winner of the award.[75] She would also win Performer of the Week from TVLine for the week of February 6, 2022, for her performance in the second-season episode "Stand Still Like the Hummingbird".[76] Also in 2019, she reprised her role as MJ in Spider-Man: Far from Home.[77] Critic Christy Lemire called Zendaya's portrayal "darkly alluring" and praised her "humorous, deadpan charm".[78] The film was a commercial success, becoming the fourth highest-grossing release of the year.[79][80]
 Zendaya at the premiere of Spider-Man: Far From Home in 2019
In 2021, Zendaya starred in Malcolm & Marie, which was filmed during the first phase of the COVID-19 pandemic. The production complied with extensive safety protocols and had a lean crew to minimize health risks. The film co-stars John David Washington, and was directed by Sam Levinson, who also created Euphoria.[81] Zendaya allocated shares to the film to everyone involved in its making, as a way of offering a financial bonus when the movie was sold.[82] Part of the proceeds was shared with Feeding America.[83] The film had a mixed reception but Zendaya's performance was positively reviewed.[84] Brian Truitt of USA Today described her as "luminous" and "absolute fire", Richard Brody called her performance  the movie s only redeeming quality , and Variety's Peter Debruge praised her for "wear[ing] Marie's fragility on the surface, only to reveal the character s strength through reaction shots and silence".[85][86][87]
She next voiced the character of Lola Bunny in Space Jam: A New Legacy.[88] Growing up with the first film since childhood, Zendaya drew on her experiences with her family's love of basketball for the role.[89] Zendaya then played Chani in Denis Villeneuve's science fiction film Dune, the first part of a two-part adaptation of the 1965 novel of the same name.[90] Critic Glenn Kenny dubbed her portrayal "better than apt", while Brian Lowry of CNN noted that her role was limited to "gauzy images" in the protagonist's visions.[91][92] Zendaya reprised her role as MJ for the third time in Spider-Man: No Way Home. RogerEbert.com's Brian Tallerico praised Zendaya and Tom Holland's chemistry as well as her execution of MJ's "emotional final beats".[93]
Having already collaborated with Labrinth on the song "All for Us" for Euphoria's first season, in 2022 Zendaya co-wrote two songs ("I'm Tired" and "Elliot's Song") for the second season, also performing as a vocalist on the former. Receiving continued acclaim for her performance as Rue, the second season of Euphoria earned her four Emmy nominations. Nominated for Lead Actress in a Drama for the second time, she became the youngest two-time nominee in Emmy history, while her nomination as an executive producer for Outstanding Drama Series made her the youngest woman ever nominated for producing. She received two nominations for Outstanding Original Music and Lyrics for her lyrical contributions to the show's soundtrack.[94] In 2023, Zendaya won the Golden Globe Award for Best Actress   Television Series Drama at the 80th Golden Globe Awards and received a Screen Actors Guild Awards nomination.[95][96]
Zendaya will next star in and produce Challengers, a sports drama directed by Luca Guadagnino.[97][98] She will also reprise her role as Chani in the sequel Dune: Part Two.[99][100]
Other ventures
Fashion and business
 Zendaya promoting Smallfoot in 2018
Zendaya was the face of Beats Electronics,[101] X-Out,[102] Material Girl,[103] CoverGirl,[104] and Chi Hair Care.[105] In August 2013, she released her debut book, Between U and Me: How to Rock Your Tween Years with Style and Confidence to "help girls through the tougher parts of the tween years".[106][107] In August 2015, she introduced a shoe collection called Daya, which was her childhood nickname.[108] In November 2016, Zendaya's clothing line Daya by Zendaya went on sale. The second collection was gender-fluid and included full range of sizes.[109] In October 2018, she became Tommy Hilfiger brand's ambassador and co-designed Tommy x Zendaya capsule collections.[110] She took inspiration from the '70s, namely the decade's "strong, iconic women", and her runway shows at Paris Fashion Week and New York Fashion Week have been praised for celebrating diversity and inclusivity including women of colour, plus-size models, and models aged up to 70.[111][112] The shows were a tribute to the pioneering model icons.[113] In 2019, Zendaya became a spokesmodel for Lanc me,[114] and in the following year for Bulgari and Valentino.[115][116] In June 2022, Zendaya was announced as the global brand ambassador of Glaceau SmartWater.[117]
Zendaya was ranked one of the best-dressed women in 2018 by fashion website Net-a-Porter.[118] For the September 2020 InStyle issue she and her stylist, Law Roach, chose to use all black designers, artists, and creatives.[119] In October 2020, she won the Visionary Award at the CNMI Green Carpet Fashion Awards for "promoting diversity and inclusion in fashion and film".[120]
Philanthropy and advocacy
Zendaya has lent her support to several charities and causes. In 2012, she became an ambassador for Convoy of Hope and encouraged fans to support Hurricane Sandy response efforts.[121] The following year, she promoted other relief efforts. In 2014, Zendaya recorded John Legend's song "All of Me" with a portion of the proceeds going to the organization.[122] The same year, she celebrated her 18th birthday with a campaign to help feed at least 150 hungry children in Haiti, Tanzania and the Philippines through feedONE,[123] and in 2016, she celebrated her 20th birthday with a campaign to raise $50,000 to support Convoy's Women's Empowerment Initiative.[121] In October 2012, Zendaya performed at the medical Operation Smile benefit.[35] She was UNICEF's Trick-or-Treat 2014 campaign spokesperson.[124] In July 2015, she visited South Africa with UNAIDS, the United Nations programme dedicated to preventing and creating access to treatment for HIV and AIDS. Then she also held a fundraiser with CrowdRise, with proceeds going to non-profit, community based, Ikageng charity in Soweto for a family of AIDS orphans.[9] When Malcolm & Marie, filmed during the pandemic, was sold in September 2020, a portion of the proceeds was shared with Feeding America.[83]
Zendaya supports campaigns to raise awareness about underserved communities, underprivileged schools and to financially support schools. In September 2017, she partnered with Verizon Foundation as a spokesperson for their national #WeNeedMore initiative to bring technology, access and learning opportunities to children.[125] She was also empowering them to pursue careers in STEM.[126] In March 2018, Zendaya teamed up with Google.org to give back to students at community school in Oakland funding an innovative computer science curriculum.[127]
Zendaya is a feminist.[128] In January 2017, she attended the Women's March on Washington to showcase her support of women's rights.[129] She has previously discussed her experience as a black female in Hollywood.[130][131] She uses her social platforms to address racial justice, voting, body shaming, and bullying. She has been showing support for the Black Lives Matter movement on her social media accounts for years;[132] she took part in the George Floyd protests in June 2020 and temporarily lent her Instagram account to Patrisse Cullors to share anti-racism resources and media.[133] Zendaya has been an advocate for voting over the years. In October 2016, she was one of the celebrities to participate in "Vote Your Future" initiative and appeared in a campaign video.[134] In September 2020, she encouraged her fans with Michelle Obama, and her "When We All Vote" nonpartisan[citation needed] organization, to check their voter registration ahead of elections.[135] The next month, she shared a video while casting her vote to remind about voting again.[136] In October 2013, she took part in P&G's movement called Mean Stinks, and co-hosted the nationwide live-streamed assembly joined by almost 500 schools.[137][138] In September 2017, she was fronting, along with her Spider-Man: Homecoming costars, a PSA for awareness campaign Stomp Out Bullying.[139]
Zendaya also supported American Heart Association, City Year, Communities in Schools, DonorsChoose.org, Children Mending Hearts, Toys for Tots, Friends for Change and Donate My Dress, among others.[140][141]
Awards and recognition
 Zendaya at the 2018 MTV Movie & TV Awards
Main article: List of awards and nominations received by Zendaya
In 2020, at age 24, she became the youngest recipient of the Primetime Emmy Award for Outstanding Lead Actress in a Drama Series, winning for her role as Rue Bennett in the HBO drama series Euphoria. After winning the award again at the 2022 Primetime Emmy Awards, she became the youngest two-time acting winner.[142]
Zendaya was featured on Forbes 30 Under 30 in 2016.[143] She was included on Time magazine's annual list of the 100 most influential people in the world in 2022. In the same year, Variety magazine ranked her on its list of the 500 most influential figures in global media.[144][145]
Personal life
Zendaya owns a home in Los Angeles and a condo in Brooklyn.[146][147] She is a vegetarian, saying: "my main reason for being a vegetarian is that I'm an animal lover definitely not because I love vegetables".[148] As of November 2021, Zendaya is in a relationship with her Spider-Man co-star Tom Holland.[149]
Filmography
Film
Year
Title
Role
Notes
Ref.
2013
Super Buddies
Lollipop (voice)
Direct-to-DVD
[150]
2017
Spider-Man: Homecoming
Michelle
[151]
The Greatest Showman
Anne Wheeler
[152]
2018
Duck Duck Goose
Chi (voice)
[150]
Smallfoot
Meechee (voice)
[153]
2019
Spider-Man: Far from Home
MJ
[154]
2021
Malcolm & Marie
Marie
Also executive producer
[155][156]
Space Jam: A New Legacy
Lola Bunny (voice)
[157]
Dune
Chani
[158]
Spider-Man: No Way Home
MJ
[159]
2022
Is That Black Enough for You?!?
Herself
Documentary
[160]
2023
Challengers 
Tashi Donaldson
Post-production; also producer
[161]
Dune: Part Two 
Chani
Post-production
[162]
Key
Denotes films that have not yet been released
Television
Year
Title
Role
Notes
Ref.
2010 2013
Shake It Up
Rocky Blue
Co-lead role
[163]
2011
Good Luck Charlie
Rocky Blue
Episode: "Charlie Shakes It Up"
PrankStars
Herself
Episode: "Walk the Prank"
[164]
Pixie Hollow Games
Fern (voice)
Television special
2012
A.N.T. Farm
Sequoia Jones
Episode: "Creative consultANT"
Frenemies
Halley Brandon
Television film
[150]
2013
Dancing with the Stars
Herself
Contestant (season 16), and runner-up
[165]
The Story of Zendaya
Herself
Television series
2014
Zapped
Zoey Stevens
Television film
[150]
The Making of SWAY
Herself
Television dancing-preparation show; 8 episodes
SWAY: A Dance Trilogy
Herself
Television dance show
2015 2018
K.C. Undercover
K.C. Cooper
Lead role; also co-producer
[166]
2015
Black-ish
Rasheida
Episode: "Daddy's Day"
[167]
2016
America's Next Top Model
Herself
Episode: "Lights, Camera, Catwalk"
2017
Walk the Prank
Herself
Episode: "K.C. Undercover Edition"
[168]
Lip Sync Battle
Herself
Episode: "Tom Holland vs. Zendaya"
[169]
2019
The OA
Fola
3 episodes
[170]
2019 present
Euphoria
Rue Bennett
Main role; also executive producer (specials and season 2 present)
[171][156]
Music videos
As lead artist
Title
Year
Director
"Watch Me"
2011
Lipo Chang
"Dig Down Deeper"
Unknown
"Swag It Out"
Glenn A. Foster
"Something to Dance For / TTYLXOX Mash-Up"
2012
Sanaa Hamri
"Fashion Is My Kryptonite"
Marc Klasfeld
"Contagious Love"
2013
"Replay"
Colin Tilley[172]
"My Baby"
2014
Stephen Garnett
"My Baby" (Remix)
"Safe and Sound"
 
"All of Me"
"Neverland"
2016
Brad Furman
As featured artist
Title
Year
Main artist(s)
Director(s)
"My Jam"
2015
Bobby Brackins, Jeremih
Damien Sandoval
As guest appearance
Title
Year
Artist
Director
Ref.
"Hot n Cold"
2009
Kidz Bop Kids
Unknown
"Like We Grown"
2013
Trevor Jackson
Mike Ho
"Bad Blood"
2015
Taylor Swift
Joseph Kahn
[173]
"All Night"
2016
Beyonc 
Beyonc 
[174]
"Versace on the Floor"
2017
Bruno Mars
Cameron Duddy and Bruno Mars
[175]
Video games
Year
Title
Role
Note
Ref.
2021
Fortnite Battle Royale
MJ (voice)
Winterfest 2021 Trailer
[176]
Discography
Main article: Zendaya discography
Zendaya (2013)
Concert tours
Swag It Out Tour (2012 2014)
Opening act
Summer Tour (Bridgit Mendler) (2014)
References
^ Lipshutz, Jason (October 24, 2014). "After Selena Gomez's Exit and a Thawing 'Frozen,' Is Disney Headed for a Cold Spell?". Billboard. Archived from the original on June 27, 2019. Retrieved April 17, 2020.
^ As pronounced by Zendaya in the following:
"A Slate Show" with Stephen Colbert, Feat. Megan Thee Stallion, Tom Hanks and More. The Late Show with Stephen Colbert. March 13, 2021.  Event occurs at 1:10. Archived from the original on December 21, 2021. Retrieved March 14, 2021   via YouTube.
Tom Holland, Zendaya & Jacob Batalon Answer the Web's Most Searched Questions. Wired. June 25, 2019. Archived from the original on December 21, 2021. Retrieved March 14, 2021   via YouTube.
^ Phares, Heather. "Zendaya Biography". AllMusic. Archived from the original on October 1, 2016. Retrieved June 8, 2016.
^ Siegel, Elizabeth (December 13, 2016). "Zendaya Opens Up About Her Buzzy "Spider-Man" Role, Cultural Appropriation, and Her Future With Disney". Allure. Archived from the original on February 18, 2022. Retrieved February 17, 2022.
^ a b Takeda, Allison (June 9, 2015). "Zendaya Gets to the Heart of Her Family Tree for Immigrant Heritage Month". Us Weekly. Archived from the original on July 1, 2016. Retrieved July 9, 2020.
^ a b c "Oakland's Zendaya earns her first Emmy nomination for role in 'Euphoria'". Oakland, California: KGO-TV. July 28, 2020. Archived from the original on January 22, 2021. Retrieved December 31, 2020. 'This is my home,' said Zendaya about her trip to Oakland. 'I was born and raised here...'{{cite news}}:  CS1 maint: bot: original URL status unknown (link)
^ a b c Kim, Kristen Yoonsoo (December 2015). "Real Good". Complex. Canada. Archived from the original on September 14, 2016. Retrieved July 9, 2020. Being a young African-American woman, it's important to know where you come from. ... My mom and my grandma do tons of research on where we're from [on the maternal side]: Scotland and Germany.
^ "Who and what Bay Area celebs are named after". San Francisco Chronicle. November 2, 2018. Archived from the original on June 18, 2019. Retrieved June 18, 2019.
^ a b Field, Genevieve (February 6, 2016). "The Unstoppable Zendaya". Glamour. Archived from the original on August 3, 2017. Retrieved August 2, 2017. In the summers she accompanied her mom to her [mom's] second job as a house manager for the California Shakespeare Theater.
^ Wimbley, Jessica (March 31, 2013). ""Dancing with the Stars": Zendaya Tops Competition at age 16". San Diego Entertainer Magazine. Archived from the original on August 3, 2017. Retrieved August 2, 2017.
^ a b Schwartz, Heather E. (2014). Zendaya: Capturing the Stage, Screen, and Modeling Scene. Lerner Publications. pp. 9 11. ISBN 978-1-4677-3673-2.
^ "July Cover Girl: Zendaya". Dream Magazine. July 8, 2011. Archived from the original on November 10, 2013.
^ Zendaya's Flashback Friday (Video). Zendaya.com. January 27, 2012. Archived from the original on August 8, 2016. Retrieved June 21, 2016.
^ "Zendaya Signs First-Ever Book Deal with Disney Publishing Worldwide". Business Wire. May 13, 2013. Archived from the original on August 28, 2021. Retrieved February 7, 2021.
^ "Oakland School for the Arts   OSA Creates from Home Spring 20'". Archived from the original on February 7, 2021. Retrieved February 7, 2021.
^ Kreitman, Keith (April 8, 2008). "'Caroline, Or Change' an impressive work". San Mateo Daily Journal. Archived from the original on July 13, 2021. Retrieved July 13, 2021.
^ "Zendaya News & Biography". Empire. Archived from the original on February 24, 2021. Retrieved March 11, 2021.
^ "American Conservatory Theater Announces Retirement of Craig Slaight, Young Conservatory Director of 29 Years". BroadwayWorld. December 8, 2016. Archived from the original on July 24, 2018. Retrieved March 11, 2021.
^ "About Zendaya". Zendaya.com. Archived from the original on March 19, 2011. Retrieved February 9, 2011.
^ "Zendaya Coleman". Casting Networks. Archived from the original on March 11, 2021. Retrieved March 11, 2021.
^ "Zendaya Coleman, Gabby Douglas graduate from Oak Park High School". ABC7 Los Angeles. June 12, 2015. Archived from the original on June 16, 2015. Retrieved March 11, 2021.
^ a b c "Zendaya is Raquel "Rocky" Blue". Disney Channel Medianet. Archived from the original on April 2, 2012. Retrieved November 10, 2010.
^ "Kidz Bop   'Hot n Cold' Music Video". KidzBop.com. Archived from the original on July 13, 2011. Retrieved January 1, 2011.
^ Zendaya Coleman Audition   Shake It Up. Archived from the original on December 21, 2021   via YouTube.
^ a b Shady, Justin (October 22, 2010). "Coleman & Thorne: Duo 'Shake Up' Disney". Variety. Archived from the original on May 16, 2012. Retrieved January 11, 2011.
^ "Shake It Up's Debut". TV By The Numbers. November 8, 2010. Archived from the original on August 7, 2017. Retrieved November 9, 2010.
^ "Swag It Out   Single by Zendaya". United States: iTunes Store. Archived from the original on October 15, 2013. Retrieved May 30, 2011.
^ Roberts, Kayleigh (June 14, 2011). "'From Bad To Cursed' Book Trailer Gives Us The Creeps   In A Good Way". MTV.com. MTV News. Archived from the original on February 17, 2020. Retrieved July 9, 2020.
^ "Zendaya Chart History (Hot 100)". Billboard. Guggenheim Partners. Archived from the original on May 14, 2018. Retrieved February 4, 2022.
^ "CeCe And Rocky 'Shake It Up' D-Signed Collection At Target". Disney Dreaming. Archived from the original on January 26, 2013. Retrieved May 21, 2013.
^ "'Shake It Up' Dance Clothing Line". Zendaya.com. Archived from the original on December 18, 2013. Retrieved May 21, 2013.
^ "Rising Star: Tiny Dancer". Diablo Magazine. Archived from the original on May 8, 2012. Retrieved January 11, 2011.
^ Kondolojy, Amanda (October 9, 2013). "'Shake it Up' Series Finale Takes Fans Down the Catwalk and Memory Lane Sunday November 10". Disney press release on Zap2it. Archived from the original on October 12, 2013. Retrieved October 10, 2013.
^ Sciarretto, Amy. "Zendaya Signs to Hollywood Records". Archived from the original on August 14, 2012. Retrieved August 15, 2012.
^ a b "Zendaya Coleman Performing At The Los Angeles Sports Arena On October 21, 2012 To Benefit Operation Smile". October 9, 2012. Archived from the original on November 18, 2012. Retrieved November 19, 2012.
^ O'Connell, Michael (February 26, 2013). "'Dancing With the Stars' Season 16 Cast Includes Olympians, a Judd and an 'Idol'". The Hollywood Reporter. Archived from the original on September 21, 2020. Retrieved September 21, 2020.
^ Garibaldi, Christina (May 24, 2013). "Zendaya's 'Crying' Fans 'So Sad' About 'Dancing With The Stars' Loss". MTV News. Archived from the original on August 4, 2016. Retrieved June 21, 2016.
^ "Dancing with the Stars' Season 16 finale: Kellie Pickler edges out Zendaya". New York Daily News. New York. Archived from the original on June 6, 2013. Retrieved May 21, 2013.
^ "Zendaya to Star In 'Zapped' Slated to Premiere on Disney Channels Around the World in 2014" (Press release). Disney Channel. August 23, 2013. Archived from the original on March 4, 2016. Retrieved June 21, 2016   via TV by the Numbers.
^ "Introducing Zendaya: Elvis Duran's Artist Of The Month". Getty Images. November 19, 2013. Archived from the original on August 28, 2021. Retrieved March 4, 2021   via NBC News Archives. Event Date(s): 11/19/2013; Zendaya performs her song "Replay" live in studio
^ Ng, Philiana (November 6, 2013). "'Shake It Up' Star Zendaya to Topline Disney Channel Spy Pilot (Exclusive)". The Hollywood Reporter. Archived from the original on April 16, 2016. Retrieved June 21, 2016. Super Awesome Katy centers on 16-year-old Katy Cooper (Zendaya), an outspoken and confident technology wiz and skilled black belt, who discovers that both her parents are spies who expect her to follow in their footsteps.
^ Ng, Philiana (May 8, 2014). "Disney Channel Orders Zendaya's 'K.C. Undercover' to Series". The Hollywood Reporter. Archived from the original on April 16, 2016. Retrieved June 21, 2016. The cable network has given a series order to spy comedy K.C. Undercover (previously Super Awesome Katy), starring the Shake It Up alum.
^ Aguirre, Abby (June 15, 2017). "Zendaya Talks Spider-Man, Her First Love, and Reinventing Disney Stardom". Vogue. Archived from the original on June 19, 2017. Retrieved June 22, 2017. ...She objected to the show's title, which at the time was Super Awesome Katy... She then rejected her character's name... and insisted that the show feature a family of color.
^ "New Series 'K.C. Undercover' Starring Zendaya to Premiere Sunday, January 18 on Disney Channel" (Press release). Disney Channel. December 11, 2014. Archived from the original on July 15, 2016. Retrieved June 21, 2016   via TV by the Numbers.
^ Mitovich, Matt Webb (May 15, 2015). "Disney's K.C. Undercover Renewed for Season 2   Watch a Wild New Trailer". TVLine. Archived from the original on March 26, 2016. Retrieved June 21, 2016.
^ Kiesewetter, John (February 14, 2014). "Asha Daniels wins $5,000 on 'Under the Gunn'". Cincinnati.com. Archived from the original on December 20, 2017. Retrieved December 20, 2016.
^ Rieselman, Deborah. "DAAP grad designs winning fashions while 'Under the Gunn'". University of Cincinnati. Archived from the original on December 21, 2016. Retrieved December 20, 2016.
^ Jung, E. Alex (February 28, 2015). "Kelly Osbourne Reportedly Quits Fashion Police Over Giuliana Rancic's Zendaya Jokes". Vulture. Archived from the original on March 1, 2015. Retrieved March 1, 2015.
^ Spector, Nicole (September 29, 2015). "Zendaya's Barbie". Today. Archived from the original on August 8, 2017. Retrieved August 7, 2017.
^ "Barbie". Barbiemedia.com. Archived from the original on November 22, 2021. Retrieved February 15, 2022.
^ Lakritz, Talia (January 14, 2022). "Barbie Dolls That Were Modeled After Celebrities, Inspiring Women". Insider.com. Archived from the original on March 9, 2023. Retrieved February 15, 2022.
^ "The first hijabi Barbie is here   but who are the other 'Sheroes'? | Toys". The Guardian. November 14, 2017. Archived from the original on February 13, 2022. Retrieved February 15, 2022.
^ "Barbie Has Locs, Hulk Is Korean, and Thor is a Girl. What's Going On?". The Atlantic. December 8, 2015. Archived from the original on February 13, 2022. Retrieved February 15, 2022.
^ "It Looks Like Zendaya Is Working With Timbaland On Her Sophomore Album". Idolator. March 6, 2015. Archived from the original on July 21, 2015. Retrieved May 21, 2015.
^ Roth, Madeline (November 12, 2015). "Zendaya Is Ready For Her 'Close Up' In New High-Fashion Music Vid". MTV. Archived from the original on February 15, 2016. Retrieved February 2, 2016.
^ "Zendaya F/Chris Brown 'Something New'". Republic. January 25, 2016. Archived from the original on January 26, 2016. Retrieved January 25, 2016.
^ Rovenstine, Dalene (December 22, 2016). "Project Runway finale recap: Season 15, Episode 14". Entertainment Weekly. Archived from the original on December 6, 2019. Retrieved September 21, 2020.
^ Fleming, Mike Jr. (March 7, 2016). "Zendaya Lands A Lead In Spider-Man Reboot At Sony And Marvel Studios". Deadline Hollywood. Archived from the original on March 8, 2016. Retrieved June 21, 2016.
^ Mithaiwala, Mansoor (June 15, 2017). "What Zendaya Brought to Her Spider-Man: Homecoming Character". Screen Rant. Archived from the original on February 7, 2019. Retrieved February 24, 2021.
^ Fuster, Jeremy (July 11, 2017) (July 11, 2017). "Homecoming's Box Office". TheWrap. Archived from the original on July 12, 2017. Retrieved August 7, 2017.
^ DeFore, John (June 29, 2017). "'Spider-Man: Homecoming': Film Review". The Hollywood Reporter. Archived from the original on July 1, 2017. Retrieved April 29, 2019.
^ Ehrlich, David (June 29, 2017). "'Spider-Man: Homecoming' Review: Marvel Has Finally Started To Figure Out The Future Of Superhero Movies". IndieWire. Archived from the original on July 27, 2019. Retrieved April 29, 2019.
^ Kreps, Daniel (August 14, 2017). "Watch Bruno Mars' Transfixing 'Versace on the Floor' Video With Zendaya". Rolling Stone. Archived from the original on August 14, 2017. Retrieved May 18, 2018.
^ Gliebeman, Owen (December 25, 2017). "Greatest Showman Review". Variety. Archived from the original on December 23, 2017. Retrieved December 25, 2017.
^ Rooney, David (December 20, 2017). "'The Greatest Showman': Film Review". The Hollywood Reporter. Archived from the original on January 26, 2021. Retrieved February 24, 2021.
^ "The Greatest Showman Releases New Song, "Rewrite the Stars"". Theatre Mania. November 17, 2017. Archived from the original on July 30, 2018. Retrieved July 30, 2018.
^ Tartaglione, Nancy (March 29, 2018). "This Is $400M+: The Greatest Showman Hits WW Milestone On Feel-Good Legs". Deadline Hollywood. Archived from the original on March 30, 2018. Retrieved March 29, 2018.
^ "The Greatest Showman Reviews". Metacritic. Archived from the original on December 20, 2017. Retrieved December 22, 2017.
^ Bromwich, Jonah (September 25, 2018). "Zendaya Is Meechee Is a Post-Vine Vine". The New York Times. Archived from the original on April 27, 2019. Retrieved September 21, 2020.
^ "Smallfoot (2018)". Rotten Tomatoes. Archived from the original on November 15, 2018. Retrieved September 4, 2020.
^ O'Connell, Mikey (June 5, 2018). "Zendaya to Star in HBO's 'Euphoria' Pilot". The Hollywood Reporter. Archived from the original on June 12, 2018. Retrieved June 5, 2018.
^ Travers, Ben. "'Euphoria' Review: Zendaya's HBO Series Is a Teens-In-Crisis Horror Show". IndieWire. Archived from the original on June 5, 2019. Retrieved June 4, 2019.
^ Nicholson, Rebecca (August 6, 2019). "Euphoria review   so explicit it makes Skins look positively Victorian". The Guardian. Archived from the original on September 21, 2020. Retrieved September 21, 2020.
^ St. F lix, Doreen (June 16, 2019). "Review: "Euphoria" and the Flawed Art of Gen Z Prophesying". The New Yorker. Archived from the original on September 21, 2020. Retrieved September 21, 2020.
^ Bahr, Sarah (September 21, 2020). "Zendaya Makes History with Her Emmy Win". The New York Times. ISSN 0362-4331. Archived from the original on September 21, 2020. Retrieved September 21, 2020.
^ "Performer of the Week: Zendaya". TVLine. February 12, 2022. Archived from the original on February 12, 2022. Retrieved February 12, 2022.
^ Schaefer, Sandy (April 17, 2019). "Spider-Man: Far from Home Release Date Moves Up 3 Days". Screen Rant. Archived from the original on April 17, 2019. Retrieved April 17, 2019.
^ "Spider-Man: Far from Home". RobertEgbert.com. Archived from the original on July 2, 2019. Retrieved August 28, 2021.
^ "2019 Worldwide Box Office". Box Office Mojo. Archived from the original on December 2, 2019. Retrieved July 13, 2021.
^ D'Alessandro, Anthony (April 22, 2020). "'Spider-Man: Far From Home' Reps Sony's Most Profitable Movie Of 2019: No. 8 In Deadline's Most Valuable Blockbuster Tournament". Deadline Hollywood. Archived from the original on September 21, 2020. Retrieved September 21, 2020.
^ "Reopening Hollywood: How Zendaya, John David Washington and 'Euphoria' Creator Sam Levinson Started and Finished a Secret Movie During the Pandemic". Deadline Hollywood. July 8, 2020. Archived from the original on August 23, 2020. Retrieved July 8, 2020.
^ Aurthur, Kate (January 26, 2021). "Zendaya Goes Deep on the Making of 'Malcolm & Marie'". Variety. Archived from the original on February 1, 2021. Retrieved February 2, 2021.
^ a b Serjeant, Jill (February 3, 2021). "'Malcolm & Marie' found inspiration from pandemic lockdown". Reuters. Archived from the original on February 4, 2021. Retrieved February 7, 2021.
^ "Malcolm & Marie Reviews". Metacritic. Archived from the original on February 4, 2021. Retrieved February 7, 2021.
^ Truitt, Brian (February 5, 2021). "Review: Zendaya, John David Washington do what they can in a lacking 'Malcolm & Marie'". USA Today. Archived from the original on February 13, 2021. Retrieved February 24, 2021.
^ Debruge, Peter (January 22, 2021). "'Malcolm & Marie' Review: Zendaya and 'Euphoria' Creator Reteam on Revealing Netflix Drama". Variety. Archived from the original on January 22, 2021. Retrieved February 24, 2021.
^ "Malcolm Amp Marie". The New Yorker. Archived from the original on May 27, 2022. Retrieved May 27, 2022.
^ Lawrence, Derek (April 3, 2021). "Zendaya to voice Lola Bunny in Space Jam: A New Legacy". Entertainment Weekly. Archived from the original on April 3, 2021. Retrieved April 3, 2021.
^ "Zendaya talks voicing Lola Bunny, being surprised by controversy over new 'Space Jam' look". EW.com. Archived from the original on August 23, 2021. Retrieved August 28, 2021.
^ Galuppo, Mia (January 30, 2019). "Zendaya Circling Denis Villeneuve's Dune". The Hollywood Reporter. Archived from the original on January 31, 2019. Retrieved January 30, 2019.
^ Kenny, Glenn. "Dune". RogerEbert.com. Archived from the original on December 17, 2021. Retrieved November 15, 2021.
^ Lowry, Brian. "'Dune' captures the book's epic scale while telling only half of the story". CNN. Archived from the original on December 2, 2021. Retrieved November 15, 2021.
^ Tallerico, Brian (December 14, 2021). "Spider-Man: No Way Home". RogerEbert.com. Archived from the original on January 4, 2022. Retrieved May 24, 2022.
^ Davis, Clayton (July 12, 2022). "Zendaya Breaks Emmy Record as the Youngest Producing Nominee". The Hollywood Reporter. Archived from the original on July 12, 2022. Retrieved July 12, 2022.
^ "Zendaya Wins, But Isn't There to Accept, Golden Globe for 'Euphoria'". The Hollywood Reporter. January 11, 2023. Archived from the original on January 11, 2023. Retrieved January 11, 2023.
^ Davis, Clayton; Moreau, Jordan (January 11, 2023). "SAG Awards 2023 Nominations: 'Banshees' and 'Everything Everywhere' Tie for Most Nods in History". Variety. Archived from the original on January 13, 2023. Retrieved January 13, 2023.
^ Kroll, Justin (February 11, 2022). "Luca Guadagnino Sets Zendaya, Josh O'Connor & Mike Faist To Star In 'Challengers' For MGM And Amy Pascal". Deadline Hollywood. Archived from the original on June 23, 2022. Retrieved February 11, 2022.
^ Ulatowski, Rachel (June 26, 2022). "Zendaya Plays Tennis in Set Video From Her No Way Home Follow-Up Movie". Screen Rant. Archived from the original on July 8, 2022. Retrieved September 12, 2022.
^ "Zendaya Promises She'll Be in More of Dune: Part Two". Gizmodo. November 27, 2021. Archived from the original on January 23, 2022. Retrieved November 28, 2021.
^ D'Alessandro, Anthony (June 30, 2022). "Dune: Part Two Moves To Pre-Thanksgiving 2023, Godzilla-Kong Event Sequel Dated". Deadline Hollywood. Archived from the original on July 4, 2022. Retrieved September 12, 2022.
^ Dinh, James (November 21, 2012). "Britney Spears And will.i.am's 'Scream And Shout' Video To Premiere On 'X Factor'". MTV News. Archived from the original on November 27, 2012. Retrieved November 21, 2012.
^ Kim, Isabella (February 2, 2014). "X Out". Hollywood Life. Archived from the original on August 7, 2017. Retrieved August 7, 2017.
^ Street, Mikelle; Strasburger, Chantal (June 20, 2014). "Zendaya Is the New Face of Material Girl Here's What She Has to Say About It". Teen Vogue. Archived from the original on September 19, 2017. Retrieved December 14, 2017.
^ Gaynor, Emily (January 21, 2016). "Zendaya Just Announced That She's the New Face of Covergirl". Teen Vogue. Archived from the original on December 16, 2017. Retrieved December 14, 2017.
^ Oliver, Dana (February 24, 2016). "Zendaya's New Chi Ads Prove She Doesn't Care What You Think Of Her Hair". HuffPost. Archived from the original on October 14, 2017. Retrieved December 14, 2017.
^ Zendaya (August 27, 2013). Between U and Me: How to Rock Your Tween Years with Style and Confidence. ISBN 978-1-4231-7008-2.
^ "Zendaya: Five facts about the record-breaking Emmy winner". BBC. September 21, 2020. Archived from the original on April 8, 2021. Retrieved February 22, 2021.
^ Kinonen, Sarah (August 6, 2015). "Sole of Daya". People Style. Archived from the original on August 7, 2017. Retrieved August 7, 2017.
^ Okwodu, Janelle (May 3, 2017). "Zendaya Shares a First Look at Her New Daya by Zendaya Collection". Vogue. Archived from the original on January 16, 2021. Retrieved February 22, 2021.
^ "Tommy Hilfiger Taps Zendaya For Next Collaboration". British Vogue. October 16, 2018. Archived from the original on October 16, 2018. Retrieved October 16, 2018.
^ "Zendaya at Paris Fashion Week: 'Black women aren't always represented'". BBC. March 4, 2019. Archived from the original on July 26, 2019. Retrieved February 22, 2021.
^ Reed, Anika. "New York Fashion Week: Zendaya dishes on Tommy Hilfiger collab and 'inclusivity'". USA Today. Archived from the original on April 8, 2021. Retrieved February 22, 2021.
^ Krentcil, Faran (March 3, 2019). "Zendaya Shuts Down Paris Fashion Week With Legendary All Black Cast for Her Tommy Hilfiger Show". Elle. Archived from the original on November 7, 2020. Retrieved February 22, 2021.
^ Stalder, Erika (February 22, 2019). "Zendaya Just Landed A Major New Beauty Campaign". Refinery29. Archived from the original on February 23, 2019. Retrieved April 29, 2019.
^ Naas, Roberta (February 10, 2020). "Bulgari CEO Jean-Christophe Babin Unveils Multi-Gender B.zero1 Rock Collection". Forbes. Archived from the original on March 25, 2021. Retrieved February 22, 2021.
^ Penrose, Nerisha (December 4, 2020). "Zendaya Joins the Valentino Family". Elle. Archived from the original on February 19, 2021. Retrieved February 22, 2021.
^ "Zendaya Is The New Queen Of Coca-Cola's Glaceau SmartWater Brand   GlamStyled". June 22, 2022. Archived from the original on July 2, 2022. Retrieved July 2, 2022.
^ "Best Dressed 2018". Net-a-porter.com. Archived from the original on December 30, 2018. Retrieved December 29, 2018.
^ Konstantinides, Anneta (August 8, 2020). "Zendaya wore all Black designers from head to toe for her InStyle cover   a first in the magazine's history". Insider. Archived from the original on March 9, 2023. Retrieved February 26, 2021.
^ Farra, Emily (October 12, 2020). "Watch the First Digital Green Carpet Fashion Awards Here". Vogue. Archived from the original on January 24, 2021. Retrieved February 24, 2021.
^ a b Robbins, Caryn (September 1, 2016). "Zendaya Celebrates 20th Birthday by Raising Money for Convoy of Hope Initiative". Broadwayworld.com. Archived from the original on August 25, 2017. Retrieved December 14, 2017.
^ "Zendaya's song benefits Convoy of Hope". Convoy of Hope. June 20, 2014. Archived from the original on August 8, 2017. Retrieved August 7, 2017.
^ "Disney Star Zendaya Celebrates 18th Birthday By Raising Funds to Feed Hungry Children". PR News Wire (Press release). SPRINGFIELD, Mo: Convoy of Hope. August 22, 2014. Archived from the original on December 16, 2017. Retrieved December 14, 2017.
^ "Iconic Trick-or-Treat for UNICEF Campaign Goes Digital with 2014 Spokesperson Zendaya". UNICEF USA. September 2, 2014. Archived from the original on August 7, 2020. Retrieved February 7, 2021.
^ Ruiz, Rebecca (September 26, 2017). "Why Zendaya wants to close the digital divide in classrooms across America". Mashable. Archived from the original on March 1, 2021. Retrieved February 26, 2021.
^ Gore, Sydney; Michiels, Ricky (February 24, 2017). "Zendaya Wants To Empower Kids To Pursue Careers In STEM". Nylon. Archived from the original on April 11, 2021. Retrieved February 26, 2021.
^ Scott, Sydney (March 29, 2018). "Zendaya And Google Help Fund Computer Science Curriculum For Kids In Oakland". Essence. Archived from the original on January 22, 2021. Retrieved February 26, 2021.
^ Koerner, Allyson (November 2, 2015). "Zendaya Shares Her Definition Of "Feminist"". Bustle. Archived from the original on February 25, 2021. Retrieved February 28, 2021.
^ De, Elizabeth (January 22, 2017). "20 Inspirational Celebrities Who Marched For Women's Rights Yesterday". Teen Vogue. Archived from the original on February 28, 2021. Retrieved February 24, 2021.
^ "Zendaya: 'I'm Hollywood's acceptable version of a black girl'". BBC News. April 24, 2018. Archived from the original on January 11, 2021. Retrieved December 29, 2020.
^ Winter, Lottie (January 1, 2020). "'I just want to fix everything': Zendaya is the rising star we're crushing on for her activist attitude as much as her acting skills". Bustle. Archived from the original on January 23, 2021. Retrieved December 29, 2020.
^ "Or in a few months... BLACK LIVES MATTER (do not correct me)". Instagram. Archived from the original on August 28, 2021. Retrieved December 29, 2020.
^ Fowler, Kate (September 21, 2020). "What is Zendaya's take on the BLM protests? Actress thanks activists in Emmy speech". The Focus thefocus.news. Archived from the original on November 1, 2020. Retrieved December 29, 2020.
^ "Zendaya, Moby, Bella Thorne & More Ask 'What Do You Care About?' in Voting PSA: Watch". Billboard. October 4, 2016. Archived from the original on November 11, 2016. Retrieved February 28, 2021.
^ Sanchez, Chelsey (September 22, 2020). "Zendaya and Michelle Obama Don't Want You to Procrastinate on Registering to Vote". Harper's Bazaar. Archived from the original on October 26, 2020. Retrieved February 28, 2021.
^ Russo, Gianluca (October 25, 2020). "Zendaya Rocked New Blonde Highlights in Voting Video". Teen Vogue. Archived from the original on February 28, 2021. Retrieved February 28, 2021.
^ "Help Zendaya Fight Bullying!". Seventeen. October 23, 2013. Archived from the original on October 25, 2013. Retrieved March 11, 2021.
^ "Biggest. Assembly. Ever. with Zendaya". HoneyWired.com. Archived from the original on October 4, 2020. Retrieved March 11, 2021.
^ Warner, Kara (September 26, 2017). "Here's how 'Spider-Man: Homecoming' stars Tom Holland and Zendaya are trying to stop bullying". Entertainment Weekly. Archived from the original on February 11, 2021. Retrieved March 11, 2021.
^ "Zendaya: Charity Work & Causes". Look to the Stars looktothestars.org. Archived from the original on January 20, 2021. Retrieved March 1, 2021.
^ Shea, Therese M. (December 15, 2018). Zendaya: Actress and Singer. Enslow Publishing, LLC. p. 20. ISBN 978-1-9785-0309-0. Archived from the original on August 28, 2021. Retrieved August 28, 2021.
^ Grobar, Matt (September 12, 2022). "Zendaya Again Sets Emmy Record With 'Euphoria' As Youngest Two-Time Acting Winner, Thanks "Anyone Who Has Loved A Rue, Or Feels Like A Rue"". Deadline Hollywood. Archived from the original on March 7, 2023. Retrieved February 24, 2023.
^ "Zendaya". Forbes. Archived from the original on March 12, 2023. Retrieved March 12, 2023.
^ Villeneuve, Denis (May 23, 2022). "Zendaya Is on the 2022 TIME 100 List". Time. Archived from the original on May 23, 2022. Retrieved May 24, 2022.
^ viapiuser (December 22, 2020). "Zendaya". Variety. Archived from the original on December 29, 2022. Retrieved December 29, 2022.
^ McClain, James (March 11, 2020). "Zendaya Upgrades to Secluded Los Angeles Estate". Variety. Archived from the original on September 21, 2020. Retrieved September 21, 2020.
^ "Zendaya Is Revealed As the Buyer of a $4.9 Million Brooklyn Waterfront Condo". Architectural Digest. August 5, 2021. Archived from the original on September 2, 2021. Retrieved September 2, 2021.
^ Loria, Joe (December 13, 2016) (December 13, 2016). "Zendaya goes Vegetarian". Mercy for Animals. Archived from the original on September 15, 2017. Retrieved August 7, 2017.
^ "A timeline of Zendaya and Tom Holland's relationship". The Independent. February 19, 2022. Archived from the original on November 20, 2022. Retrieved February 3, 2023.
^ a b c d Swain-Wilson, Savanna (August 31, 2020). "Every single Zendaya movie, ranked". Insider.com. Insider Inc. Archived from the original on March 9, 2023. Retrieved April 19, 2022.
^ Desta, Yohana (July 7, 2017). "Let's Talk About How Great Zendaya Is in Spider-Man: Homecoming". Vanity Fair. Archived from the original on July 10, 2017. Retrieved April 19, 2022.
^ Cachero, Paulina (December 20, 2017). "'The Greatest Showman': 8 of the Film's Stars and Their Real-Life Inspirations". The Hollywood Reporter. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
^ Romano, Aja (September 25, 2018). "Why "Zendaya Is Meechee" became the feel-good pop meme of the moment". Vox. Vox Media. Archived from the original on April 13, 2022. Retrieved April 19, 2022.
^ Robinson, Joanna (July 2, 2019). "Spider-Man: Far From Home: Zendaya, the Black Dahlia Murders, and the MJ We Deserve". Vanity Fair. Archived from the original on September 22, 2020. Retrieved April 19, 2022.
^ Cherelus, Gina (February 21, 2021). "Zendaya on 'Malcolm & Marie' and That Toxic Relationship". The New York Times. Archived from the original on April 19, 2022. Retrieved April 19, 2022.{{cite news}}:  CS1 maint: bot: original URL status unknown (link)
^ a b Talia M. (January 10, 2022). "Zendaya Announced As An Executive Producer For Euphoria Season 2". Where Is the Buzz. Archived from the original on May 25, 2022. Retrieved April 19, 2022.
^ Lawrence, Derek (July 12, 2021). "Zendaya talks voicing 'iconic' Lola Bunny, being surprised by controversy over new Space Jam look". Entertainment Weekly. Archived from the original on July 12, 2021. Retrieved April 19, 2022.
^ O'Hara, Helen (August 25, 2021). "Zendaya On Dune: 'Chani Is A Fighter'". Empire. Archived from the original on March 31, 2022. Retrieved April 19, 2022.
^ Paige, Rachel (January 27, 2022). "WATCH: Tom Holland and Zendaya Spill Secrets from 'Spider-Man: No Way Home'". Marvel Entertainment. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
^ "Is That Black Enough for You?!?". Film at Lincoln Center. Archived from the original on August 22, 2022. Retrieved August 22, 2022.
^ Greenwood, Douglas (March 16, 2022). "Luca Guadagnino has started shooting a new *possibly* homoerotic movie". i-D. Vice Media. Archived from the original on April 22, 2022. Retrieved April 19, 2022.
^ McClintock, Aaron Couch,Pamela; Couch, Aaron; McClintock, Pamela (October 26, 2021). "'Dune 2' a Go From Legendary, Warner Bros". The Hollywood Reporter. Archived from the original on October 26, 2021. Retrieved June 15, 2022.
^ Jackson, Dory (September 6, 2021). "Zendaya Says She Refused to Have Her First Kiss on Camera While Filming Shake It Up". People. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
^ "All New Prankstars Sneak Peek". Seventeen. September 23, 2011. Archived from the original on May 23, 2022. Retrieved April 19, 2022.
^ Eng, Joyce (January 28, 2021). "Remember when Zendaya almost won 'Dancing with the Stars' and Val Chmerkovskiy told her she'd win an Oscar one day?". Gold Derby. Penske Media Corporation. Archived from the original on May 23, 2022. Retrieved April 19, 2022.
^ Wagmeister, Elizabeth (November 1, 2016) (November 2016). "Zendaya's Disney Channel Show 'K.C. Undercover' Renewed for Season 3". Variety. Archived from the original on August 7, 2017. Retrieved August 7, 2017.
^ "Zendaya on 'Black-ish'". ABC. October 15, 2015. Archived from the original on July 28, 2017. Retrieved July 20, 2017.
^ "'Walk The Prank' Season 2: First Look At Zendaya's Guest Spot". Hollywood Life. March 13, 2017. Archived from the original on May 20, 2017. Retrieved May 31, 2017.
^ "Lip Sync Battle: "Tom Holland vs. Zendaya"". Paramount Network. July 5, 2017. Archived from the original on March 6, 2019. Retrieved March 5, 2019.
^ McCarthy, Lauren (March 22, 2019). "Yes, That Was Zendaya in The OA's Season 2 Premiere". W. W Media. Archived from the original on April 19, 2022. Retrieved April 19, 2022.
^ Saraiya, Sonia (June 14, 2019). "Zendaya Carries Unsettling, Gorgeous Euphoria". Vanity Fair. Archived from the original on July 14, 2019. Retrieved April 19, 2022.
^ "Zendaya Set to Release First Single "REPLAY" on July 16". Zendaya.com. Archived from the original on January 5, 2014. Retrieved May 13, 2010.
^ Weiner, Natalie (June 24, 2015). "Zendaya Explains 'Bad Blood' Character Name & Previews 'Skin Wars' Appearance: Watch". Billboard. Archived from the original on August 29, 2022. Retrieved August 29, 2022.
^ "Zendaya's Beyonc  Impression Will Make You Love Her Even More". Teen Vogue. April 26, 2016. Archived from the original on August 29, 2022. Retrieved August 29, 2022.
^ "Zendaya Stars in Bruno Mars New Video "Versace on the Floor"". Vogue. August 14, 2017. Archived from the original on January 15, 2019. Retrieved August 29, 2022.
^ Hargrave, Sam (December 16, 2021). "Fortnite Reveals Spider-Man Update Featuring Zendaya & Tom Holland (Trailer)". The Direct. Archived from the original on January 28, 2022. Retrieved April 17, 2022.
External links
Wikiquote has quotations related to Zendaya.
Wikimedia Commons has media related to Zendaya.
Official website
Zendaya at IMDb
Zendaya at AllMusic 
vteZendaya
Discography
Awards and nominations
Studio albums
Zendaya
Extended plays
Made in Japan
Singles
"Watch Me"
"Something to Dance For"
"Fashion Is My Kryptonite"
"Contagious Love"
"Replay"
"Something New"
"Rewrite the Stars"
"All for Us"
"I'm Tired"
Featured singles
"Elliot's Song"
Other songs
"The Greatest Show"
Concert tours
Swag It Out Tour
Related
MJ (Marvel Cinematic Universe)
Awards for Zendaya
vteBET Award for Best Actress
Sanaa Lathan (2001)
Halle Berry (2002)
Queen Latifah (2003)
Halle Berry (2004)
Regina King (2005)
Taraji P. Henson (2006)
Jennifer Hudson (2007)
Halle Berry (2008)
Taraji P. Henson (2009)
Mo'Nique (2010)
Taraji P. Henson (2011)
Viola Davis (2012)
Kerry Washington (2013)
Lupita Nyong'o (2014)
Taraji P. Henson (2015)
Taraji P. Henson (2016)
Taraji P. Henson (2017)
Tiffany Haddish (2018)
Regina King (2019)
Issa Rae (2020)
Andra Day (2021)
Zendaya (2022)
vteBlack Reel Award for Outstanding Actress, Drama Series
Rutina Wesley (2017)
Rutina Wesley (2018)
Rutina Wesley (2019)
Zendaya (2020)
Jurnee Smollett (2021)
Zendaya (2022)
vteCritics' Choice Television Award for Best Actress in a Drama Series
Julianna Margulies (2011)
Claire Danes (2012)
Tatiana Maslany (2013)
Tatiana Maslany (2014)
Taraji P. Henson (2015)
Carrie Coon (2016)
Evan Rachel Wood (2016)
Elisabeth Moss (2017)
Sandra Oh (2018)
Regina King (2019)
Emma Corrin (2020)
Melanie Lynskey (2021)
Zendaya (2022)
vtePrimetime Emmy Award for Outstanding Lead Actress in a Drama Series1954 1975
Loretta Young (1954)
Loretta Young (1956)
Loretta Young (1959)
Barbara Stanwyck (1961)
Barbara Stanwyck (1966)
Barbara Bain (1967)
Barbara Bain (1968)
Barbara Bain (1969)
Susan Hampshire (1970)
Susan Hampshire (1971)
Glenda Jackson (1972)
Michael Learned (1973)
Michael Learned (1974)
Jean Marsh (1975)
1976 2000
Michael Learned (1976)
Lindsay Wagner (1977)
Sada Thompson (1978)
Mariette Hartley (1979)
Barbara Bel Geddes (1980)
Barbara Babcock (1981)
Michael Learned (1982)
Tyne Daly (1983)
Tyne Daly (1984)
Tyne Daly (1985)
Sharon Gless (1986)
Sharon Gless (1987)
Tyne Daly (1988)
Dana Delany (1989)
Patricia Wettig (1990)
Patricia Wettig (1991)
Dana Delany (1992)
Kathy Baker (1993)
Sela Ward (1994)
Kathy Baker (1995)
Kathy Baker (1996)
Gillian Anderson (1997)
Christine Lahti (1998)
Edie Falco (1999)
Sela Ward (2000)
2001 present
Edie Falco (2001)
Allison Janney (2002)
Edie Falco (2003)
Allison Janney (2004)
Patricia Arquette (2005)
Mariska Hargitay (2006)
Sally Field (2007)
Glenn Close (2008)
Glenn Close (2009)
Kyra Sedgwick (2010)
Julianna Margulies (2011)
Claire Danes (2012)
Claire Danes (2013)
Julianna Margulies (2014)
Viola Davis (2015)
Tatiana Maslany (2016)
Elisabeth Moss (2017)
Claire Foy (2018)
Jodie Comer (2019)
Zendaya (2020)
Olivia Colman (2021)
Zendaya (2022)
vteGolden Globe Award for Best Actress in a Television Series   Drama1969 1980
Linda Cristal (1969)
Peggy Lipton (1970)
Patricia Neal (1971)
Gail Fisher (1972)
Lee Remick (1973)
Angie Dickinson (1974)
Lee Remick (1975)
Susan Blakely (1976)
Lesley Ann Warren (1977)
Rosemary Harris (1978)
Natalie Wood (1979)
Yoko Shimada (1980)
1981 2000
Linda Evans / Barbara Bel Geddes (1981)
Joan Collins (1982)
Jane Wyman (1983)
Angela Lansbury (1984)
Sharon Gless (1985)
Angela Lansbury (1986)
Susan Dey (1987)
Jill Eikenberry (1988)
Angela Lansbury (1989)
Sharon Gless / Patricia Wettig (1990)
Angela Lansbury (1991)
Regina Taylor (1992)
Kathy Baker (1993)
Claire Danes (1994)
Jane Seymour (1995)
Gillian Anderson (1996)
Christine Lahti (1997)
Keri Russell (1998)
Edie Falco (1999)
Sela Ward (2000)
2001 2020
Jennifer Garner (2001)
Edie Falco (2002)
Frances Conroy (2003)
Mariska Hargitay (2004)
Geena Davis (2005)
Kyra Sedgwick (2006)
Glenn Close (2007)
Anna Paquin (2008)
Julianna Margulies (2009)
Katey Sagal (2010)
Claire Danes (2011)
Claire Danes (2012)
Robin Wright (2013)
Ruth Wilson (2014)
Taraji P. Henson (2015)
Claire Foy (2016)
Elisabeth Moss (2017)
Sandra Oh (2018)
Olivia Colman (2019)
Emma Corrin (2020)
2021 present
Michaela Ja  Rodriguez (2021)
Zendaya (2022)
vteKids' Choice Award for Favorite Female TV Star
Alyssa Milano (1988 1990)
Keshia Knight Pulliam (1991)
Roseanne Arnold (1992)
Candace Cameron (1994)
Tia Mowry & Tamera Mowry (1995 1997)
Melissa Joan Hart (1998)
Mary-Kate Olsen & Ashley Olsen (1999)
Amanda Bynes (2000 2003)
Raven-Symon  (2004 2005)
Jamie Lynn Spears (2006)
Miley Cyrus (2007 2008)
Selena Gomez (2009 2013)
Ariana Grande (2014)
Laura Marano (2015)
Sof a Vergara (2016)
Zendaya (2016 2017, 2019)
Millie Bobby Brown (2018, 2020 2021)
Olivia Rodrigo (2022)
vteMTV Movie & TV Award for Best Performance in a Show
Millie Bobby Brown (2017)
Millie Bobby Brown (2018)
Elisabeth Moss (2019)
No Award (2020)
Elizabeth Olsen (2021)
Zendaya (2022)
vtePeople's Choice Award for Favorite Movie Actress
Barbra Streisand (1975)
Katharine Hepburn (1976)
Barbra Streisand (1977)
Barbra Streisand (1978)
Olivia Newton-John (1979)
Jane Fonda (1980)
Jane Fonda / Goldie Hawn (1981)
Jane Fonda / Sally Field (1982)
Jane Fonda / Katharine Hepburn (1983)
Meryl Streep (1984)
Meryl Streep (1985)
Meryl Streep (1986)
Meryl Streep (1987)
Glenn Close (1988)
Meryl Streep (1990)
Julia Roberts (1991)
Whoopi Goldberg (1993)
Sandra Bullock (1996)
Sandra Bullock (1997)
Julia Roberts (1998)
Sandra Bullock (1999)
Julia Roberts (2000)
Julia Roberts (2001)
Julia Roberts (2002)
Julia Roberts (2003)
Julia Roberts (2004)
Julia Roberts (2005)
Reese Witherspoon (2006)
Jennifer Aniston (2007)
Reese Witherspoon (2008)
Reese Witherspoon (2009)
Sandra Bullock (2010)
Kristen Stewart (2011)
Emma Stone (2012)
Jennifer Lawrence (2013)
Sandra Bullock (2014)
Jennifer Lawrence (2015)
Sandra Bullock (2016)
Jennifer Lawrence (2017)
Scarlett Johansson (2018)
Zendaya (2019)
Tiffany Haddish (2020)
Scarlett Johansson (2021)
Elizabeth Olsen (2022)
vteSatellite Award for Best Actress in a Television Series   Drama or Genre1990s
Christine Lahti (1996)
Kate Mulgrew (1997)
Jeri Ryan (1998)
Camryn Manheim (1999)
2000s
Allison Janney (2000)
Edie Falco (2001)
CCH Pounder (2002)
CCH Pounder (2003)
Laurel Holloman (2004)
Kyra Sedgwick (2005)
Kyra Sedgwick (2006)
Ellen Pompeo (2007)
Anna Paquin (2008)
Glenn Close (2009)
2010s
Connie Britton (2010)
Claire Danes (2011)
Claire Danes (2012)
Robin Wright (2013)
Keri Russell (2014)
Claire Danes (2015)
Evan Rachel Wood (2016)
Elisabeth Moss (2017)
Julia Roberts (2018)
Zendaya (2019)
2020s
Olivia Colman (2020)
Sarah Snook (2021)
Elisabeth Moss (2022)
vteSaturn Award for Best Supporting Actress1970s
Ida Lupino (1974/75)
Bette Davis (1976)
Susan Tyrrell (1977)
Dyan Cannon (1978)
Veronica Cartwright (1979)
1980s
Eve Brent (1980)
Frances Sternhagen (1981)
Zelda Rubinstein (1982)
Candy Clark (1983)
Polly Holliday (1984)
Anne Ramsey (1985)
Jenette Goldstein (1986)
Anne Ramsey (1987)
Sylvia Sidney (1988)
Whoopi Goldberg (1989/90)
1990s
Mercedes Ruehl (1991)
Isabella Rossellini (1992)
Amanda Plummer (1993)
Mia Sara (1994)
Bonnie Hunt (1995)
Alice Krige (1996)
Gloria Stuart (1997)
Joan Allen (1998)
Patricia Clarkson (1999)
2000s
Rebecca Romijn-Stamos (2000)
Fionnula Flanagan (2001)
Samantha Morton (2002)
Ellen DeGeneres (2003)
Daryl Hannah (2004)
Summer Glau (2005)
Famke Janssen (2006)
Marcia Gay Harden (2007)
Tilda Swinton (2008)
Sigourney Weaver (2009)
2010s
Mila Kunis (2010)
Emily Blunt (2011)
Anne Hathaway (2012)
Scarlett Johansson (2013)
Rene Russo (2014)
Jessica Chastain (2015)
Tilda Swinton (2016)
Danai Gurira (2017)
Zendaya (2018/2019)
Ana de Armas (2019/2020)
2020s
Awkwafina (2021/2022)
Authority control International
FAST
ISNI
VIAF
WorldCat
National
Spain
France
BnF data
Germany
United States
Czech Republic
Korea
Netherlands
Poland
Artists
Emmy Awards
MusicBrainz
Retrieved from "https://en.wikipedia.org/w/index.php?title=Zendaya&oldid=1149138695"