Device for reducing aerodynamic drag
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Spoiler" car news  newspapers  books  scholar  JSTOR (May 2010) (Learn how and when to remove this template message)
For other uses, see Spoiler.
 The Plymouth Superbird is famous for its high factory rear wing
 1987 Audi Sport Quattro S1 with special racing wings and the Pikes Peak International Hill Climb livery, in the Goodwood Festival of Speed
A spoiler is an automotive aerodynamic device whose intended design function is to 'spoil' unfavorable air movement across a body of a vehicle in motion, usually described as turbulence or drag. Spoilers on the front of a vehicle are often called air dams. Spoilers are often fitted to race and high-performance sports cars, although they have become common on passenger vehicles as well. Some spoilers are added to cars primarily for styling purposes and have either little aerodynamic benefit or even make the aerodynamics worse. 
The term "spoiler" is often mistakenly used interchangeably with "wing". An automotive wing is a device whose intended design is to generate downforce as air passes around it, not simply disrupt existing airflow patterns.[1][2] As such, rather than decreasing drag, automotive wings actually increase drag.
Operation[edit]
 Retractable spoiler on a Chrysler Crossfire
Since spoiler is a term describing an application, the operation of a spoiler varies depending on the particular effect it is trying to spoil. Most common spoiler functions include disrupting some type of airflow passing over and around a moving vehicle. A common spoiler diffuses air by increasing amounts of turbulence flowing over the shape, "spoiling" the laminar flow and providing a cushion for the laminar boundary layer.[citation needed] However, other types of airflow may require the spoiler to operate differently and take on vastly different physical characteristics.
In racing cars[edit]
While a mass is traveling at increasing speeds, the air of the environment affects its movement. Spoilers in racing are used in combination with other features on the body or chassis of race cars to change the handling characteristics that are affected by the air of the environment.
Often, these devices are designed to be highly adjustable to suit the needs of racing on a given track or to suit the talents of a particular driver, with the overall goal of reaching faster times.
Passenger vehicles[edit]
 Toyota MR2 with a factory-installed rear spoiler
The goal of many spoilers used in passenger vehicles is to reduce drag and increase fuel efficiency.[3] Passenger vehicles can be equipped with front and rear spoilers. Front spoilers, found beneath the bumper, are mainly used to decrease the amount of air going underneath the vehicle to reduce the drag coefficient and lift.
Sports cars are most commonly seen with front and rear spoilers. Even though these vehicles typically have a more rigid chassis and a stiffer suspension to aid in high-speed maneuverability, a spoiler can still be beneficial. This is because many vehicles have a fairly steep downward angle going from the rear edge of the roof down to the trunk or tail of the car which may cause airflow separation. The flow of air becomes turbulent and a low-pressure zone is created, increasing drag and instability (see Bernoulli effect). Adding a rear spoiler could be considered to make the air "see" a longer, gentler slope from the roof to the spoiler, which helps to delay flow separation and the higher pressure in front of the spoiler can help reduce the lift on the car by creating downforce[citation needed]. This may reduce drag in certain instances and will generally increase high-speed stability due to the reduced rear lift.
Due to their association with racing, spoilers are often viewed as "sporty" by consumers. However, "the spoilers that feature on more upmarket models rarely provide further aerodynamic benefit."[4]
Material types[edit]
 BMW E92 M3 Coup  with rear spoiler (black) made of Carbon fiber
 Rear spoiler on an endurance race car BMW M8 GTE made from carbon[5]
Spoilers are usually made of lightweight polymer-based materials, including:
ABS plastic: Most original equipment manufacturers produce spoilers by casting ABS plastic with various admixtures, typically granular fillers, which introduce stiffness to this inexpensive material. Frailness is the main disadvantage of plastic, which increases with product age and is caused by the evaporation of volatile phenols[further explanation needed].
Fiberglass: Used in car parts production due to the low cost of the materials. Fiberglass spoilers consist of fiberglass cloth infiltrated with a thermosetting resin, such as epoxy. Fiberglass is sufficiently durable and workable, but has become unprofitable for large-scale production because of the labor involved.
Silicone: More recently, many auto accessory manufacturers are using silicon-organic polymers. The main benefit of this material is its phenomenal plasticity. Silicone possesses extra high thermal characteristics and provides a longer product lifetime.
Carbon fiber: Carbon fiber is lightweight and durable but also expensive. Due to a large amount of manual labor, large-scale production cannot widely use carbon fiber in automobile parts currently.
Other common spoiler types[edit]
Front spoilers: A front spoiler (air dam) is positioned under or integrated with the front bumper. In racing, this spoiler is used to control the dynamics of handling related to the air in front of the vehicle. This can be to improve the drag coefficient of the body of the vehicle at speed or to generate downforce. In passenger vehicles, the focus shifts more to directing the airflow into the engine bay for cooling purposes.
Pickup truck bed spoiler: This attaches only to the top of the truck bed rails near the rear. Used with a bed cover, this spoiler is intended to reduce the air profile of the steep drop-off from the tailgate.
Pickup truck cab spoiler: This is purposed the same as above, except focusing on the drop-off from the cab of the truck to the cargo bed.
Active spoilers[edit]
An active spoiler is one that dynamically adjusts while the vehicle is in operation based on conditions presented, changing the spoiling effect, intensity, or other performance attributes. Found most often on sports cars and other passenger cars, the most common form is a rear spoiler that retracts and hides partially or entirely into the rear of the vehicle, then extends upwards when the vehicle exceeds a specific speed, such as the active spoiler in the Bugatti Veyron. Active front spoilers have been implemented on certain models as well, in which the front spoiler or air dam extends further toward the road below to reduce drag at high speed. In most cases, the deployment of the spoiler is achieved with an electric motor controlled automatically by the onboard computer or other electronics, usually based on vehicle speed, driver setting, or other inputs. Often the driver can manually deploy the spoiler if desired, but may not be able to retract the spoiler above a certain speed because doing so could dangerously diminish the high-speed handling qualities of the vehicle.
Active spoilers can offer additional benefits over fixed spoilers. Cosmetically, they can allow a cleaner or less cluttered appearance when the vehicle is parked or traveling at low speeds when it is most likely to be observed. A spoiler that hides may be appealing to vehicle designers who are seeking to improve high-speed aerodynamics (for example the Porsche 911 or Audi TT), without drastically changing its appearance. Hiding a spoiler at low speeds can improve aerodynamics as well. At low speeds, a fixed spoiler may actually increase drag, but does little to improve the handling of the vehicle due to having little airflow over it. A retractable front spoiler can reduce the scraping of the car on curbs or other road imperfections, while still reducing drag at high speeds.
Powered fans, such as in the Chaparral 2J, do the equivalent of spoilers and increase the downforce and hence traction and handling of the vehicle. Research continues on the use of fans to alter the aerodynamics of vehicles.[6]
Other vehicles[edit]
Heavy trucks, like long haul tractors, may also have a spoiler on the top of the cab in order to lessen drag caused by air resistance from the trailer it is towing, which may be taller than the cab and reduce the aerodynamics of the vehicle dramatically without the use of this spoiler. The trailers they pull can also be fitted with under-side spoilers that angle outward to deflect passing air away from the rear axle's wheels.
Trains may use spoilers to induce drag (like an air brake). A prototype Japanese high-speed train, the Fastech 360, is designed to reach speeds of 400 kilometres per hour (250 mph). Its nose is specifically designed to spoil a wind effect associated with passing through tunnels, and it can deploy 'ears' that act to slow the train in case of emergency by increasing its drag.
Some modern race cars employ a passive situational spoiler called a roof flap. The body of the car is designed to generate downforce while driving forward. These roof flaps deploy when the body of the car is rotated so it is traveling in reverse, a condition where the body instead generates lift. The roof flaps deploy because they are recessed into a pocket in the roof. The low pressure above this pocket will cause the flaps to deploy, and counteract some of the lift generated by the car, making it more resistant to coming out of contact with the ground. These devices were introduced in 1994 in NASCAR following Rusty Wallace's crash at Talladega.[7]
Whale tail[edit]
 Original whale tail as introduced on the 1975 3.0 litre Porsche 930 turbo
When the Porsche 911 Turbo debuted in August 1974, with large, flared, rear spoilers, they were immediately dubbed whale tails.[8][9][10] Designed to reduce rear-end lift and so keep the car from oversteering at high speeds,[11] the rubber edges of the whale tail spoilers were thought to be "pedestrian friendly".[12] The Turbo with its whale tail was popular.[13] It also became one of the world's most recognizable sports cars,[14]
remaining in production for the next two decades in one form or another, with more than 23,000 sold by 1989. From 1978, the rear spoiler was redesigned and dubbed 'teatray' on account of its raised sides.[15]
The Porsche 911 whale tails were used in conjunction with a chin spoiler attached to the front valence panel, which, according to some sources, did not enhance aerodynamic stability.[16]
It has been found to be less effective in multiplying downforce than newer technologies like an airfoil,[17] "rear wing running across the base of the tailgate window",[18] or "an electronically controlled wing that deploys at about 50 mph"[19] (80 km/h).
History[edit]
 Duck tail on a 1973 Porsche 911 Carrera RS
The whale tail came on the heels of the 1973 "duck tail" or B rzel in German (as a part of the E-program), a smaller and less flared rear-spoiler fitted to 911 Carrera RS (meaning Rennsport or race sport in German), optional outside Germany.[8][10] The whaletail was originally designed for Porsche 930 and Porsche 935 race cars in 1973, and introduced to the Turbo in 1974 (as a part of the H-program); it was also an option on non-turbo Carreras from 1975.[20][21] Both types of spoilers were designed while Dr. Ernst Fuhrmann was serving as the Technical Director of Porsche AG.[22] In 1976, a rubber front chin spoiler was also introduced to offset the more effective spoiler.[9] By 1978, Porsche introduced another design for the rear spoiler, the "teatray", a boxier enclosure which accommodated the intercooler, and was also an option for the 911SC.[8][23]
Other vehicles[edit]
The whale tail car spoilers of the Porsche 911 caught on as a fashion statement,[24] and the term has been used to refer to large rear spoilers on a number of automobiles, including Ford Sierra RS,[25] Focus,[26] Chevrolet Camaro,[27] and Saab 900.[28] Whale tail spoilers also appear at the rear of tricycles,[29] trucks,[30] boats,[31] and other vehicles.
Gallery[edit]
This Ford Sierra RS Cosworth has a factory-installed rear spoiler
Mitsubishi Lancer Evolution spoiler
Mercedes-Benz CLK GTR
Porsche 996 GT3
Retractable Spoiler on a Bugatti Veyron
NASCAR Dodge Charger
See also[edit]
Wikimedia Commons has media related to Automobile spoilers.
Aerofoil
Car tailfin
Diffuser
Gurney flap
References[edit]
^ Katz, Joseph (8 March 1996). Race Car Aerodynamics. Bentley Robert. p. 99. ISBN 0837601428.
^ Katz, Joseph (8 March 1996). Race Car Aerodynamics. Bentley Robert. pp. 208 209. ISBN 0837601428.
^ "Why a Spoiler for Your Car?: Fuel Economy, Styling, Value Enhancement". cardata.com. Archived from the original on 2011-10-30. Retrieved 2011-09-28.
^ Happian-Smith, Julian (2000). Introduction to Modern Vehicle Design. Elsevier. p. 116. ISBN 9780080523040. Retrieved 19 March 2016.
^ "#MISSION8 - BMW M8 GTE Technical Specifications". bmw-motorsport.com. 12 September 2017. Retrieved 21 February 2022.
^ Perkins, Chris (10 December 2019). "Gordon Murray's McLaren F1 Successor Uses a Fan for Downforce and Drag Reduction". Road & Track. Retrieved 26 December 2019.
^ "Jayski's Silly Season Site - Past News Page". Jayski.com. 2005. Archived from the original on 2010-10-17. Retrieved 2013-08-03.
^ a b c Dempsey, Wayne R. (2001). 101 Projects for Your Porsche 911. MotorBooks/MBI. p. 198. ISBN 0-7603-0853-5.
^ a b Anderson, Bruce (1997). Porsche 911 Performance Handbook. MotorBooks/MBI. p. 16. ISBN 0-7603-0033-X.
^ a b Morgan, Peter; Colley, John; Hughes, Mark (1998). Original Porsche 911: The Guide to All Production Models, 1963-98. MotorBooks/MBI. pp. 144 160. ISBN 1-901432-16-5.
^ Lewis, Albert L.; Musciano, Walter A. (1977). Automobiles of the World. Simon and Schuster. p. 660. ISBN 0-671-22485-9.
^ Paternie, Patrick (2005). Porsche 911 Red Book 1965-2005: 1965-2005. MotorBooks/MBI. p. 45. ISBN 0-7603-1960-X.
^ Faragher, Scott (2005). Porsche the Ultimate Guide. Krause. p. 50. ISBN 0-87349-720-1.
^ Paternie, Patrick (2005). Porsche 911 Red Book 1965-2005: 1965-2005. MotorBooks/MBI. p. reface. ISBN 0-7603-1960-X.
^ Anderson, Bruce (1997). Porsche 911 Performance Handbook. MotorBooks/MBI. p. 16. ISBN 0-7603-0033-X.
^ Dempsey, Wayne R. (2001). 101 Projects for Your Porsche 911: 1964-1989. MotorBooks/MBI. p. 200. ISBN 0-7603-0853-5.
^ Post, Robert C. (2001). High Performance: The Culture and Technology of Drag Racing, 1950-2000. JHU Press. p. 229. ISBN 0-8018-6664-2.
^ Sturmey, Henry; Staner, H. Walter (1986). The Autocar. Iliffe, Sons & Sturmey. p. 6.
^ (2006). BusinessWeek European Edition: 86. EBSCO Publishing
^ Batchelor, Dean; Leffingwell, Randy (1997). Illustrated Porsche Buyer's Guide. MotorBooks/MBI. p. 84. ISBN 0-7603-0227-8.
^ Faragher, Scott (2005). Porsche the Ultimate Guide. Krause. p. 49. ISBN 0-87349-720-1.
^ Leffingwell, Randy (2002). Porsche Legends. MotorBooks/MBI. p. 144. ISBN 0-7603-1364-4.
^ Faragher, Scott (2005). Porsche the Ultimate Guide. Krause. p. 52. ISBN 0-87349-720-1.
^ O'Rourke, P.J. (2000). Holidays in Hell. Grove Press. p. 207. ISBN 0-8021-3701-6.
^ Robson, Graham (2001). The Illustrated Directory of Classic Cars. MotorBooks/MBI. p. 228. ISBN 0-7603-1049-1.
^ "Car Style First Products used on this Ford Focus". This month's featured car. Car Styling. Archived from the original on 2008-06-08. Retrieved 2008-07-26.
^ "Rear spoilers". Showcars Bodyparts. Retrieved 2008-07-26.
^ "Classic Saab Whale Tail restoration" (PDF). Saab Commemorative Edition Website. Retrieved 2008-07-26.
^ "Hannigan Trikes". EasyCart.net. Retrieved 2008-07-26.
^ "Universal Whale Tail Truck Spoilers". URL.biz. Archived from the original on 2008-09-07. Retrieved 2008-07-26.
^ Perry, Bob. "Classic Swan". boats.com. Dominion Enterprises. Archived from the original on 2008-10-03. Retrieved 2008-07-26.
vteAutomotive designPart of a series of articles on carsBodyFramework
Backbone chassis
Beltline
Body-on-frame
Bumper
Dagmar
Cabrio coach
Chassis
Continental tire
Crumple zone
Fender
ponton
skirts
Grille
Hood
scoop
shaker
Monocoque
Overhang
Pillar
Platform
Quarter panel
Roof
rack
Spoiler
Stressed member engine
Subframe
Tonneau
Trunk lid
Compartments
Hood/bonnet
Trunk/boot/dickie
Doors
Butterfly
Canopy
Gull-wing
Scissor
Sliding
Suicide
Swan
Glass
Glass run channel
Greenhouse
Opera window
Power window
Quarter glass
Sunroof
Windshield/windscreen
washer fluid
wiper
Other elements
List of auto parts
Bumper sticker
Curb feeler
Front-end bra
Hood ornament
Instruments
Japan black
Nerf bar
Omniview technology
Run-flat tire
Tire/tyre
spare
Geometry
Approach and departure angles
Breakover angle
Overhang
Ride height
Roll center
Turning radius
Weight distribution
ExteriorequipmentLighting
Daytime running lamp
Headlamp
hidden
high-intensity discharge
sealed beam
trafficators
Automotive light bulb types
Other elements
Horn
Tow hitch
Window deflector
Wing mirror
power side-view mirror
Legal
Registration plate
vanity plate
Theft
Vehicle identification number (VIN)
 Category
 Commons
 Portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=Spoiler_(car)&oldid=1147388806"