Claims for payment held by a business
Part of a series onAccounting
Historical costConstant purchasing powerManagementTax
Major typesAuditBudgetCostForensicFinancialFundGovernmentalManagementSocialTax
Key conceptsAccounting periodAccrualConstant purchasing powerEconomic entityFair valueGoing concernHistorical costMatching principleMaterialityRevenue recognitionUnit of account
Selected accountsAssetsCashCost of goods soldDepreciation / Amortization (business)EquityExpensesGoodwillLiabilitiesProfitRevenue
Accounting standardsGenerally-accepted principlesGenerally-accepted auditing standardsConvergenceInternational Financial Reporting StandardsInternational Standards on AuditingManagement Accounting Principles
Financial statementsAnnual reportBalance sheetCash-flowEquityIncomeManagement discussionNotes to the financial statements
BookkeepingBank reconciliationDebits and creditsDouble-entry systemFIFO and LIFOJournalLedger / General ledgerTrial balance
AuditingFinancialInternalFirmsReportSarbanes Oxley Act
People and organizationsAccountantsAccounting organizationsLuca Pacioli
DevelopmentHistoryResearchPositive accountingSarbanes Oxley Act
MisconductCreativeEarnings managementError accountHollywoodOff-balance-sheetTwo sets of books
vte
Accounts receivable, abbreviated as AR or A/R,[1] are legally enforceable claims for payment held by a business for goods supplied or services rendered that customers have ordered but not paid for. The accounts receivable process involves customer onboarding, invoicing, collections, deductions, exception management, and finally, cash posting after the payment is collected. These are generally in the form of invoices raised by a business and delivered to the customer for payment within an agreed time frame. Accounts receivable is shown in a balance sheet as an asset. It is one of a series of accounting transactions dealing with the billing of a customer for goods and services that the customer has ordered. These may be distinguished from notes receivable, which are debts created through formal legal instruments called promissory notes.[2]
Overview[edit]
Accounts receivable represents money owed by entities to the firm on the sale of products or services on credit. In most business entities, accounts receivable is typically executed by generating an invoice and either mailing or electronically delivering it to the customer, who, in turn, must pay it within an established timeframe, called credit terms[citation needed] or payment terms.
The sales a business has made.
The amount of money received for goods or services.
The amount of money owed at the end of each month varies (debtors).
The accounts receivable team is in charge of receiving funds on behalf of a company and applying it toward their current pending balances.
Collections and cashiering teams are part of the accounts receivable department. While the collections department seeks the debtor, the cashiering team applies the monies received. Businesses aim to collect all outstanding invoices before they become overdue. In order to achieve a lower DSO and better working capital, organizations need a proactive collection strategy to focus on each account.
Accounts receivable can make an impact the liquidity of the company; thus, it is important to pay attention to these metrics. Therefore the investment risk must be as small as possible.[3]
Payment terms[edit]
An example of a common payment term is Net 30 days, which means that payment is due at the end of 30 days from the date of invoice. The debtor is free to pay before the due date; businesses can offer a discount for early payment. Other common payment terms include Net 45, Net 60, and 30 days end of month. The creditor may be able to charge late fees or interest if the amount is not paid by the due date.
In practice, the terms are often shown as two fractions, with the discount and the discount period comprising the first fraction and the letter 'n' and the payment due period comprising the second fraction.  For instance, if a company makes a purchase and will receive a 2% discount for paying within 10 days, while the whole payment is due within 30 days, the terms would be shown as 2/10, n/30.
Booking a receivable is accomplished by a simple accounting transaction; however, the process of maintaining and collecting payments on the accounts receivable subsidiary account balances can be a full-time proposition. Depending on the industry in practice, accounts receivable payments can be received up to 10 15 days after the due date has been reached. These types of payment practices are sometimes developed by industry standards, corporate policy, or because of the financial condition of the client.
Since not all customer debts will be collected, businesses typically estimate the amount of and then record an allowance for doubtful accounts[4] which appears on the balance sheet as a contra account that offsets total accounts receivable. When accounts receivable are not paid, some companies turn them over to third party collection agencies or collection attorneys who will attempt to recover the debt via negotiating payment plans, settlement offers, or pursuing other legal action.
Outstanding advances are part of accounts receivable if a company gets an order from its customers with payment terms agreed upon in advance. Since billing is done to claim the advances several times, this area of collectible is not reflected in accounts receivables. Ideally, since advance payment occurs within a mutually agreed-upon term, it is the responsibility of the accounts department to take out the statement showing advance collectible periodically and should be provided to sales & marketing for collection of advances. The payment of accounts receivable can be protected either by a letter of credit or by Trade Credit Insurance.
Accounts Receivable Age Analysis[edit]
An Accountants Receivable Age Analysis, also known as the Debtors Book is divided in categories for current, 30 days, 60 days, 90 days or longer. The analysis or report is commonly known as an Aged Trial Balance. Customers are typically listed in alphabetic order or by the amount outstanding, or according to the company chart of accounts. Zero balances are not usually shown.
Bookkeeping[edit]
On a company's balance sheet, accounts receivable are the money owed to that company by entities outside of the company. Account receivables are classified as current assets assuming that they are due within one calendar year or fiscal year. To record a journal entry for a sale on account, one must debit a receivable and credit a revenue account. When the customer pays off their accounts, one debits cash and credits the receivable in the journal entry. The ending balance on the trial balance sheet for accounts receivable is usually a debit.
Business organizations that have become too large to perform such tasks by hand (or small ones that could but prefer not to do them by hand) will generally use accounting software on a computer to perform this task.
Companies have two methods available to them for measuring the net value of accounts receivable, which is generally computed by subtracting the balance of an allowance account from the accounts receivable account.
The first method is the allowance method, which establishes a contra-asset account, allowance for doubtful accounts, or bad debt provision, which has the effect of reducing the balance for accounts receivable. The amount of the bad debt provision can be computed in two ways,  either (1) by reviewing each individual debt and deciding whether it is doubtful (a specific provision); or (2) by providing for a fixed percentage (e.g. 2%) of total debtors (a general provision). The change in the bad debt provision from year to year is posted to the bad debt expense account in the income statement.
The allowance method can be calculated using either the income statement method, which is based upon a percentage of net credit sales; the balance sheet approach, which is based upon an aging schedule in which debts of a certain age are classified by risk, or a combination of both.
The second method is the direct write-off method. It is simpler than the allowance method in that it allows for one simple entry to reduce accounts receivable to its net realizable value. The entry would consist of debiting a bad debt expense account and crediting the respective accounts receivable in the sales ledger. The direct write-off method is not permissible under Generally Accepted Accounting Principles.
The two methods are not mutually exclusive, and some businesses will have a provision for doubtful debts, writing off specific debts that they know to be bad (for example, if the debtor has gone into liquidation).
Special uses[edit]
Companies can use their accounts receivable as collateral when obtaining a loan (asset-based lending). They may also sell them through factoring. Pools or portfolios of accounts receivable can be sold to third parties through securitization.
For tax reporting purposes, a general provision for bad debts is not an allowable deduction from profit[5] a business can only get relief for specific debtors that have gone bad. However, for financial reporting purposes, companies may choose to have a general provision against bad debts consistent with their past experience of customer payments in order to avoid overstating debtors in the balance sheet.
See also[edit]
Electronic billing
Debtors
Bad debt
Other types of accounting[edit]
Accounts payable
Payroll
Trial balance
Notes and references[edit]
^ "Accounts Receivable (A/R or AR)". Business Literacy Institute. 9 January 2015. Retrieved 14 April 2021.
^ Belverd E. Needles, Marian Powers, Susan V. Crosson. (2010) Financial and Managerial Accounting, p. 373.
^ Menkinoski, Goce (2016). "Accounts Receivable Management" (PDF). International Journal of Sciences. S2CID 156172523.
^ "Allowance for doubtful accounts definition".
^ HM Revenue & Customs. "Company Taxation Manual". Archived from the original on 2009-04-18. Retrieved 2008-11-01.
Authority control: National 
Germany
Japan
Czech Republic
Retrieved from "https://en.wikipedia.org/w/index.php?title=Accounts_receivable&oldid=1139114276"