National coat of arms of The Bahamas
Coat of arms of the BahamasArmigerCharles III in Right of the BahamasAdopted7 December 1971CrestUpon a representation of Our Royal Helmet mantled Azure doubled Argent on a Wreath Or and Azure. A Conch Shell proper in front of a Panache of Palm Fronds proper.[1]TorseOrange and AzureBlazonUpon a representation of the Santa Maria on a base barry wavy of four Azure and Argent on a Chief Azure demisun Or.SupportersOn the dexter side a Marlin proper and on the sinister side a Flamingo properCompartmentPer pale Waves of the Sea and Swampland proper.MottoForward, Upward, Onward Together
 Emblem of the Bahamas, 1964.  Motto: Expulsis Piratis   Restituta Commercia (Pirates Expelled   Commerce Restored)
The coat of arms of the Bahamas contains a shield with the national symbols as its focal point.
Official description[edit]
The blazon of the coat of arms is described in Bahamas law:[2]
Arms: Upon a representation of the Santa Maria on a base barry wavy of four Azure and Argent on a Chief Azure demisun Or.
Crest: Upon a representation of Our Royal Helmet mantled Azure doubled Argent on a Wreath Or and Azure. A Conch Shell proper in front of a Panache of Palm Fronds proper.
Supporters: On the dexter side a Marlin proper and on the sinister side a Flamingo proper; and upon a Compartment per pale Waves of the Sea and Swampland proper.
Motto:  Forward, Upward, Onward Together .
Explanation[edit]
The escutcheon (shield) is supported by a marlin and flamingo. The crest on top of the helm (helmet) is a conch shell, which represents the varied marine life of the island chain.  Below the helm is the escutcheon itself, whose main charge is a ship, reputed to represent the Santa Mar a of Christopher Columbus.  It is sailing beneath a sun in the chief.  The animals supporting the shield are the national animals, and the national motto is found at the bottom.  The flamingo is located upon land, and the marlin upon sea, indicating the geography of the islands.  
The vibrant tinctures of the coat of arms are also intended to point to a bright future for the islands.  They are also reputed to have been maintained for their attractiveness to tourists.
The coat of arms was approved by Queen Elizabeth II on 7 December 1971. It was designed by Bahamian artist and clergyman, Dr. Hervis L. Bain, Jr., who is also a member of the Order of the British Empire.
History[edit]
Crown Colony of the Bahamas
Emblem
Period of use
Notes
1869 1904; 1953-1964
Colonial badge of the Bahamas. Depicting a British ship chasing two pirate ships out at the high seas and the motto "Expulsis piratis restituta commercia" (Pirates expelled, commerce restored)
1904 1953
The coat of arms remained the same but the crown was changed to a Tudor Crown.
1964 1973
On 1964, the coat of arms was changed to a higher detailed version with the "Bahamas" text color changing to blue and a Tudor rose between the motto.
Island arms[edit]
In addition to the National Coat of Arms, there are a total of eighteen regional island shields (including two unofficial devices). These were granted upon Independence in 1973, to be displayed at the Independence day celebration to reflect each island's individual cultural heritage.
Island arms of the Commonwealth of the Bahamas
Acklins
Abaco
Andros
Berry Islands
Bimini
Cat Island
Crooked Island
Eleuthera
Grand Bahama
Inagua
Long Island
Mayaguana
New Providence
Ragged Island
Rum Cay
San Salvador
References[edit]
^ "Flags and Coat of Arms (Regulation)" (PDF). Bahamas Legislation ch. 32. Retrieved 20 April 2018.
^ FLAGS AND COAT OF ARMS (REGULATION)
External links[edit]
Coat of arms of Bahamas In The World All Countries Coat of arms
vteArmorial of North AmericaSovereign states
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Dependencies andother territories
Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Cura ao
Greenland
Guadeloupe
Martinique
Montserrat
Navassa Island
Puerto Rico
Saint Barth lemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands
vteThe Bahamas articlesHistory
Colonial heads
Eleutheran Adventurers
Raid on Charles Town
Raid on Nassau
Raid on Nassau (1720)
Battle of Nassau
Capture of the Bahamas (1782)
Capture of the Bahamas (1783)
Slavery
American Civil War
Geography
Cities
Nassau
Freeport
Islands
New Providence
Grand Bahama
Rivers
Wildlife
birds
mammals
Politics
Defence Force
Elections
Foreign relations
Governor-General
Judiciary
Law
Law enforcement
Local government
Monarchy
Parliament (Building)
Political parties
Prime Minister
Security and intelligence
Economy
Agriculture and fisheries
Communications
Dollar (currency)
Stock exchange
Taxation
Transport
Society
Anthem
Coat of Arms
Creole
Culture
Education
Flag
Films
Holidays
Languages
LGBT rights
Music
National Song
People
Demographics
Ethnic groups
Pledge
Religion
Television
OutlineIndexBibliography
Category
This Bahamas-related article is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=Coat_of_arms_of_the_Bahamas&oldid=1135865461"