Stadium in Louisiana, United States
Caesars SuperdomeThe SuperdomeThe Superdome on July 26, 2021, between removal of Mercedes-Benz branding and installation of Caesars brandingCaesars SuperdomeLocation in New OrleansShow map of East New OrleansCaesars SuperdomeLocation in LouisianaShow map of LouisianaCaesars SuperdomeLocation in the United StatesShow map of the United StatesFormer namesLouisiana Superdome (1975 2011)  Mercedes-Benz Superdome (2011 2021)Address1500 Sugar Bowl DriveLocationNew Orleans, LouisianaCoordinates29 57 3 N 90 4 52 W  /  29.95083 N 90.08111 W  / 29.95083; -90.08111Coordinates: 29 57 3 N 90 4 52 W  /  29.95083 N 90.08111 W  / 29.95083; -90.08111Public transit   Poydras Street New Orleans Union Passenger TerminalOwnerThe Louisiana Stadium and Exposition DistrictOperatorASM GlobalCapacityAmerican football: 73,208 (expandable to 76,468)[1]Basketball: 73,432Baseball: 56,941Record attendance78,133 (WrestleMania 34, April 8, 2018)SurfaceMonsanto "Mardi Grass" turf (1975 2003)[2]FieldTurf (2003 2006)Sportexe Momentum Turf (2006 2009)UBU Speed Series S5 (2010 2016)Act Global UBU Speed S5-M Synthetic Turf (2017 2018)Turf Nation S5 (2019 present)ConstructionBroke groundAugust 12, 1971OpenedAugust 3, 1975ReopenedSeptember 25, 2006Construction costUS$134 million (Initial)($675 million in 2021 dollars[3])Renovations: US$193 million (2005 06 repairs) ($259 million in 2021 dollars[3])ArchitectCurtis and Davis Associated[4]Edward B. Silverstein & Associates[4]Nolan, Norman & Nolan[4]Tenants
List
New Orleans Saints (NFL) (1975 2004, 2006 present)
Sugar Bowl (NCAA) (1975 2005, 2007 present)
Tulane Green Wave (NCAA) (1975 2004, 2006 2013)
New Orleans Jazz (NBA) (1975 1979)
New Orleans Pelicans (AA) (1977)
New Orleans Breakers (USFL) (1984)
New Orleans Night (AFL) (1991 1992)
New Orleans Bowl (NCAA) (2001 2004, 2006 present)
New Orleans VooDoo (AFL) (2013)
Websitecaesarssuperdome.comLouisiana SuperdomeU.S. National Register of Historic Places
NRHP reference No.15001004Designated January 27, 2016[5]
The Caesars Superdome, commonly known simply as the Superdome (formerly known as Mercedes-Benz Superdome and Louisiana Superdome), is a multi-purpose stadium located in the Central Business District of New Orleans, Louisiana. It is the home stadium of the New Orleans Saints of the National Football League (NFL).
Plans were drawn up in 1967 by the New Orleans modernist architectural firm of Curtis and Davis and the building opened as the Louisiana Superdome in 1975. Its steel frame covers a 13-acre (5.3 ha) expanse and the 273-foot (83 m) dome is made of a lamellar multi-ringed frame and has a diameter of 680 feet (207 m), making it the largest fixed domed structure in the world.[6]
The Superdome has routinely hosted major sporting events; it has hosted seven Super Bowl games (and will host its eighth, Super Bowl LIX, in 2025), and five NCAA championships in men's college basketball. In college football, the Sugar Bowl has been played at the Superdome since 1975, which is one of the "New Year's Six" bowl games of the College Football Playoff (CFP). It also traditionally hosts the Bayou Classic, a rivalry game played between the HBCUs Southern University and Grambling State University. The Superdome was also the long-time home of the Tulane Green Wave football team of Tulane University until 2014 (when they returned on-campus at Yulman Stadium), and was the home venue of the New Orleans Jazz of the National Basketball Association (NBA) from 1975 until 1979.
In 2005, the Superdome housed thousands of people seeking shelter from Hurricane Katrina.  The building suffered extensive damage as a result of the storm, and was closed for many months afterward. The building was fully refurbished and reopened in time for the Saints' 2006 home opener on September 25.
History[edit]
Planning[edit]
David Dixon (who decades later founded the United States Football League) conceived of the Superdome while attempting to convince the NFL to award a franchise to New Orleans. After hosting several exhibition games at Tulane Stadium during typical New Orleans summer thunderstorms, Dixon was told by NFL Commissioner Pete Rozelle that the NFL would never expand into New Orleans without a domed stadium. Dixon then won the support of the governor of Louisiana, John McKeithen. When they toured the Astrodome in Houston, Texas in 1966, McKeithen was quoted as saying, "I want one of these, only bigger", in reference to the Astrodome itself. Bonds were passed for construction of the Superdome on November 8, 1966, seven days after commissioner Pete Rozelle awarded New Orleans the 25th professional football franchise. 
The stadium was conceptualized to be a multifunctional stadium for football, baseball and basketball with moveable field level stands that would be arranged specifically for each sport and areas with dirt (for the bases and pitchers mound) covered with metal plates on the stadium floor (they were covered by the artificial turf during football games) and there are also meeting rooms that could be rented for many different purposes. Dixon imagined the possibilities of staging simultaneous high school football games side by side and suggested that the synthetic surface be white.[7] Blount International of Montgomery, Alabama was chosen to build the stadium.[8]
As the dome was being constructed, various individuals developed eccentric models of the structure: one was of sugar, another consisted of pennies. The so-called "penny model" traveled to the Philadelphia Bicentennial '76 exhibition. New Orleanian Norman J. Kientz built the model with 2,697 pennies and donated it to the Superdome Board of Commissioners in April 1974.[9]
It was hoped the stadium would be ready in time for the 1972 NFL season, and the final cost of the facility would come in at $46 million. Instead, due to political delays,[10] construction did not start until August 11, 1971, and was not finished until August 1975, seven months after Super Bowl IX was scheduled to be played in the stadium. Since the stadium was not finished in time for the Super Bowl, the game had to be moved to Tulane Stadium, and was played in cold and rainy conditions. Factoring in inflation, construction delays, and the increase in transportation costs caused by the 1973 oil crisis, the final price tag of the stadium skyrocketed to $165 million. Along with the state police, Elward Thomas Brady, Jr., a state representative from Terrebonne Parish and a New Orleans native, conducted an investigation into possible financial irregularities, but the Superdome went forward despite the obstacles.[11]
Early history (1975 2004)[edit]
The New Orleans Saints opened the 1975 NFL season at the Superdome, losing 21 0 to the Cincinnati Bengals in the first regular-season game in the facility. Tulane Stadium, the original home of the Saints, was condemned for destruction on the day the Superdome opened.[citation needed]
The first Super Bowl played in the stadium was Super Bowl XII in January 1978, the first in prime time.[12]
The original artificial turf playing surface in the Superdome was produced and developed by Monsanto (which made the first artificial playing surface for sports, AstroTurf) specifically for the Superdome, and was named "Mardi Grass".[2]
 The exterior of the Superdome during the 2001 National Lutheran Youth Gathering
The Superdome replaced the first generation "Mardi Grass" surface to the next-generation FieldTurf surface midway through the 2003 football season on November 16.[citation needed]
Shelter of last resort during Hurricane Katrina[edit]
Main article: Effect of Hurricane Katrina on the Louisiana Superdome
The Superdome was used as a "shelter of last resort" for those in New Orleans unable to evacuate from Hurricane Katrina when it struck on August 29, 2005. During the storm, a large section of the outer covering was peeled off by high winds. The photos of the damage, in which the concrete underneath was exposed, quickly became an iconic image of Hurricane Katrina. A few days later, the dome was closed until September 25, 2006.
By August 31, there had been three deaths in the Superdome: two elderly medical patients and a man who is believed to have committed suicide by jumping from the upper-level seats. There were also unconfirmed reports of rape, vandalism, violent assaults, crack dealing/drug abuse, and gang activity inside the Superdome. After a National Guardsman was attacked and shot in the dark by an assailant, the National Guard inside the Superdome used barbed wire barricades to separate themselves from the other people in the dome.[13] On September 11, New Orleans Police Superintendent Eddie Compass reported there were "no confirmed reports of any type of sexual assault."[14]
United States Navy sniper Chris Kyle claimed that during the hurricane, he and another sniper climbed to the top of the dome and killed 30 armed looters during the chaos following the event. This claim has never been independently verified, and there is no evidence of dozens of people being slain by a sniper or gunman, with commentary noting that it would be unlikely that 30 people would have been killed without anyone noticing it or reporting it to the media or the police. Kyle's story had been reported in a number of publications, including the New Yorker, with Kyle relating the story to other military personnel.[15][16][17]
 Contractors repair the roof to prepare for the reopening of the Superdome. (July 10, 2006)
The Superdome cost $185 million to repair and refurbish. To repair the Superdome, FEMA put up $115 million,[18] the state spent $13 million, the Louisiana Stadium & Exposition District refinanced a bond package to secure $41 million and the NFL contributed $15 million.
After being damaged from the flooding disaster, a new Sportexe MomentumTurf surface was installed for the 2006 season.
On Super Bowl XL on February 5, 2006, the NFL announced that the Saints would play their home opener on September 24, 2006 in the Superdome against the Atlanta Falcons. The game was later moved to September 25.
The reopening of the dome was celebrated with festivities including a free outdoor concert by the Goo Goo Dolls before fans were allowed in, a pre-game performance by U2 and Green Day performing a cover of the Skids' "The Saints Are Coming", and a coin toss conducted by then-President George W. Bush. In front of ESPN's largest-ever audience at that time, the Saints won the game 23 3 with 70,003 in attendance, and went on to a successful season, reaching their first ever NFC Championship Game.
2008 present[edit]
Further renovations[edit]
 Construction workers replace the Superdome's 30-plus-year-old siding.
 The inscription "Mercedes-Benz Superdome" went onto the sides of the stadium in late October 2011.
In 2008, new windows were installed to bring natural light into the building. Later that year, the roof-facing of the Superdome was also remodeled, restoring the roof with a solid white hue. Between 2009 and 2010, the entire outer layer of the stadium, more than 400,000 square feet (37,000 m2) of aluminum siding, was replaced with new aluminum panels and insulation, returning the building to its original champagne bronze colored exterior. An innovative barrier system for drainage was also added, allowing the dome to resemble its original facade.
In addition, escalators were added to the outside of the club rooms. Each suite includes modernized rooms with raised ceilings, leather sofas, and flat-screen TVs, as well as glass brushed aluminum and wood-grain furnishings. A new $600,000 point-of-sale system was also installed, allowing fans to purchase concessions with credit cards throughout the stadium for the first time.
During the summer of 2010, the Superdome installed 111,831 square feet (10,389.4 m2) of the UBU Speed S5-M synthetic turf system, an Act Global brand. In 2017 Act Global installed a new turf in time for the NFL Season.  For the 2018, 2019 and 2020 NFL seasons Turf Nation Inc located in Dalton, GA have supplied the synthetic turf system for the Superdome, The Superdome has, as of 2017, the largest continuous synthetic turf system in the NFL.
Beginning in 2011, demolition and new construction began to the lower bowl of the stadium, reconfiguring it to increase seating by 3,500, widening the plaza concourse, building two bunker club lounges and adding additional concession stands. Crews tore down the temporary stairs that led from Champions Square to the Dome, and replaced them with permanent steps. Installation of express elevators that take coaches and media from the ground level of the stadium to the press box were also completed. New 7,500-square-foot (700 m2) bunker lounges on each side of the stadium were built. The lounges are equipped with flat-screen TVs, granite counter tops and full-service bars. These state-of-the-art lounges can serve 4,500 fans, whose old plaza seats were upgraded to premium tickets, giving those fans leather chairs with cup-holders. The plaza level was extended, closing in space between the concourse and plaza seating, adding new restrooms and concession areas. The renovations also ended the stadium's ability to convert to a baseball configuration.[19] The renovations were completed in late June 2011 in time for the Essence Music Festival.
Naming rights[edit]
Naming rights to the Superdome were sold for the first time in 2011 to automaker Mercedes-Benz, renaming the facility Mercedes-Benz Superdome.[20] Mercedes-Benz did not renew the contract,[21] and in July 2021 it was announced that the naming rights would  be sold to Caesars Entertainment, under which it was renamed Caesars Superdome.[22][23][24]
Statue[edit]
On July 27, 2012, a statue was unveiled at a plaza next to the Superdome. The work, titled Rebirth, depicts one of the most famous plays in Saints history Steve Gleason's block of a Michael Koenen punt that the Saints recovered for a touchdown early in the first quarter of the team's first post-Katrina game in the Superdome.[25]
Super Bowl XLVII power failure[edit]
The Superdome hosted the Super Bowl XLVII football game on February 3, 2013. A partial power failure halted game play for about 34 minutes in the third quarter between the Baltimore Ravens and the San Francisco 49ers. It caused CBS, who was broadcasting the game, to lose some of its cameras as well as voiceovers by commentators Jim Nantz and Phil Simms. At no point did the game go off the air, though the game had no audio for about two minutes. While the lights were coming back on, sideline reporter Steve Tasker reported on the outage as a breaking news situation until power was restored enough for play to continue.
On February 8, 2013, it was reported that a relay device intended to prevent an electrical overload had caused the failure.[26]  The device was located in an electrical vault owned and operated by Entergy, the electrical utility for the New Orleans area. That vault is approximately one quarter mile away from the Superdome. A subsequent report from an independent auditor confirmed the relay device as the cause.[27] The Superdome's own power system was never compromised.
End zone scoreboards and new lighting[edit]
During the 2016 off-season, the smaller videoboards formerly located along the end zone walls above the upper seating bowl were replaced with two large Panasonic HD LED displays that stretch 330 feet (100 m) wide and 35 feet (11 m) tall that are much easier to see throughout the bowl.[28] Other upgrades included a complete upgrade to the Superdome's interior floodlighting system to an efficient LED system with programmable coloring, light show effects, and instant on-off; in normal mode the stadium will have a more vibrant and naturally pleasing system resembling natural daylight.[29][30]
Current renovations[edit]
In November 2019, phase one plans were approved by the Louisiana Stadium and Exposition District, commonly known as the Superdome Commission, for a $450 million renovation. The renovation, designed by Trahan Architects (founded by Victor F. "Trey" Trahan III, FAIA), will include atriums that will replace the ramp system, improved concourses, and field-level end zone boxes.[31] The first phase of work began January 2020[32] and includes installing alternative exits and constructing a large kitchen and food-service area.
2021 roof fire[edit]
On September 21, 2021, thick black smoke was seen rising from the top of the Superdome while renovations and maintenance were underway by workers on the roof. One person was injured in the blaze that initially started when a pressure washer caught fire. Firefighters brought the fire under control within an hour. No structural damage occurred to the building, and future events were not impacted.[33]
Features[edit]
The Superdome is located on 70 acres (28 ha) of land, near the former Girod Street Cemetery. The dome has an interior space of 125 million cubic feet (3,500,000 m3), a height of 253 feet (77.1 m), a dome diameter of 680 feet (207.3 m), and a total floor area of 269,000 square feet (24,991 m2).
Capacity[edit]
The Superdome has a listed football seating capacity of 76,468 (expanded) or 73,208 (not expanded) and a maximum basketball seating capacity of 73,432. However, published attendance figures from events such as the Super Bowl football game have exceeded 79,000. The basketball capacity does not reflect the NCAA's new policy on arranging the basketball court on the 50-yard line on the football field, per 2009 NCAA policy.[34] In 2011, 3,500 seats were added, increasing the Superdome's capacity to 76,468. The Superdome's capacity was 78,133 for WrestleMania 34.[35]
The chronology of the capacity for football is as follows:
Years
Capacity
1975 1978
74,452[36]
1979 1984
71,330[37]
1985 1986
71,647[38]
1987 1990
69,723[39]
1991 1994
69,065[40]
1995
70,852[41]
1996
64,992[42]
1997
69,420[43]
1998
69,028[44]
1999
70,054[45]
2000
64,900[46]
2001
70,020[47]
2002 2003
68,500[48]
2004 2005
64,900[49]
2006
68,354[50]
2007 2010
72,968[51]
2011 present
73,208 (expandable to 76,468)
Notable events[edit]
American Football[edit]
 Panorama of 69,719 in attendance[52] during a Saints game vs the Detroit Lions, 2009
The Superdome's primary tenant is the NFL's New Orleans Saints. The team regularly draws capacity crowds.[53]
The NFL has hosted seven Super Bowls at the Superdome, most recently Super Bowl XLVII in 2013. The Superdome is scheduled to host Super Bowl LIX in 2025.
The 1976 Pro Bowl was held at the Superdome on Monday, January 26, 1976. It was the NFL's 26th annual all-star game.[54]
The Bowl Championship Series National Championship Games were played at the Superdome four times. The College Football Playoff semifinal game is played every three years in the stadium. The CFP national championship game was played at the stadium once. Two other bowl games are also played there annually: the Sugar Bowl and New Orleans Bowl. The stadium also now hosts the Louisiana Kickoff. Florida State was victorious 24-23 over LSU in the first matchup of the inaugural kickoff.
The Superdome also hosts the Bayou Classic, an annual rivalry classic between the state's two largest historically black colleges and universities, Grambling State and Southern. Tulane University played their home games at the stadium from 1975 to 2013 (except 2005) before moving to on-campus Yulman Stadium.[55]
In 2013, the Arena Football League New Orleans VooDoo played their last six home games of the season at the stadium. From 1991 to 1992, the New Orleans Night of the AFL played at the stadium.
The annual Louisiana Prep Classic state championship football games organized by the Louisiana High School Athletic Association have been held at the Superdome since 1981, except in 2005 following the extreme damage of Hurricane Katrina (moved to Independence Stadium in Shreveport) and 2020 due to the COVID-19 pandemic (moved to Northwestern State University in Natchitoches, Louisiana). The first state championship game in the stadium matched New Orleans Catholic League powers St. Augustine and Jesuit on December 15, 1978. The Purple Knights won their second Class AAAA title in four seasons by ousting the Blue Jays, 13 7, in front of over 42,000 fans.
Date
Super Bowl
Team (Visitor)
Points
Team (Home)
Points
Spectators
January 15, 1978
XII
Dallas Cowboys
27
Denver Broncos
10
76,400
January 25, 1981
XV
Oakland Raiders
27
Philadelphia Eagles
10
76,135
January 26, 1986
XX
Chicago Bears
46
New England Patriots
10
73,818
January 28, 1990
XXIV
San Francisco 49ers
55
Denver Broncos
10
72,919
January 26, 1997
XXXI
New England Patriots
21
Green Bay Packers
35
72,301
February 3, 2002
XXXVI
St. Louis Rams
17
New England Patriots
20
72,922
February 3, 2013
XLVII
Baltimore Ravens
34
San Francisco 49ers
31
71,024
February 9, 2025
LIX
Home field advantage[edit]
Since the Superdome's reopening in the wake of Hurricane Katrina and the increased success of the New Orleans Saints, the Superdome has developed a reputation for having a very strong home field advantage. While all domed stadiums possess this quality to some degree, the Superdome is known to be extremely loud during games, especially during offensive drives by the visiting team.
During a pregame interview before the Minnesota Vikings' opening game of the 2010 NFL season against the Saints, Brett Favre, reflecting on the Vikings' loss to the Saints in the 2009 NFC Championship Game, said of the Superdome: "That was, by far, the most hostile environment I've ever been in.  You couldn't hear anything." It was during that loss that some of the Vikings players elected to wear earplugs, including Favre. It was the first game of the season that they had chosen to do so.[56]
Baseball[edit]
When the plaza level seats remained moveable, the capacity for baseball was 63,525 and the field size was as follows: 325 feet (99 m) to both left field and right field, 365 feet (111 m) to both left-center field and right-center field, 421 feet (128 m) to center field, and 60 feet (18 m) to the backstop. The bowl was reconfigured in a renovation from 2006 to 2011, which replaced the moveable seats with a pre-cast concrete deck and moved the seating closer to the field, creating 3,500 new seats in the lower bowl. This made the bowl more suitable for football, but less accommodating for baseball.[57]
The first baseball game in the Superdome was an exhibition between the Minnesota Twins and the Houston Astros on April 6, 1976.[58]
Superdome officials pursued negotiations with Oakland Athletics officials during the 1978 79 baseball off-season about moving the Athletics to the Superdome. The Athletics were unable to break their lease at the Oakland Alameda County Coliseum and remained in Oakland.[59] Superdome officials met with the Pittsburgh Pirates in April 1981 about moving the club to New Orleans when the Pirates were unhappy with their lease at Three Rivers Stadium.[60]
In the mid-1990s, the Superdome was planned to be the home of the yet-to-be named New Orleans team, a charter franchise of the United League (UL) which was a planned third league of Major League Baseball (MLB).
Minor League Baseball[edit]
The American Association New Orleans Pelicans played at the Superdome during the 1977 season. The Pelicans' season attendance was 217,957 at the dome.[61]
Major League Baseball exhibitions[edit]
The Minnesota Twins and the Houston Astros played an exhibition game on April 6, 1976.[58] The New York Yankees played exhibition games at the Superdome in 1980, 1981, 1982, and 1983. The Yankees hosted the Baltimore Orioles on March 15 and 16, 1980. 45,152 spectators watched the Yankees beat the Orioles 9 3 on March 15, 1980. The following day, 43,339 fans saw Floyd Rayford lead the Orioles to a 7 1 win over the Yankees.[62] In 1981, the Yankees played the New York Mets, Philadelphia Philles and Pittsburgh Pirates in the dome. In 1982, the Yankees played the Montreal Expos and Texas Rangers and late in 1982, the Yankees considered opening the 1983 regular season at the Superdome if Yankee Stadium would not be ready yet after renovations.[63] The 1983 New York Yankees also played the Montreal Expos and Toronto Blue Jays in the Superdome that year.[64] The Philadelphia Phillies and St. Louis Cardinals closed the 1984 spring training season with two games at the dome on March 31, 1984, and April 1, 1984.[65] In what was a preview of the 1989 World Series, the Oakland A's played the San Francisco Giants in two games on March 28 29, 1989.[66] In 1991, the Los Angeles Dodgers played the Oakland A's in two games on March 22 23, 1991. The A's also played the New York Mets in two contests on March 26 27, 1993. In 1994, the Boston Red Sox played the New York Yankees in two games on April 1 2, 1994. The last professional baseball games played in the Superdome occurred on April 3 4, 1999, when the Chicago Cubs and Minnesota Twins played a two-game series dubbed the "New Orleans Major League Baseball Classic."[66]
Busch Challenge/Winn-Dixie Showdown[edit]
The Busch Challenge/Winn-Dixie Showdown was a college baseball tournament held in the Superdome from 1987 to 1999. LSU, Tulane and University of New Orleans played an in-state team and out-of-state teams from Alabama, Arkansas, California, Florida, Georgia, Mississippi, North Carolina, Oklahoma and Texas in the annual tournament. The in-state team was Louisiana-Lafayette. The out-of-state teams were Alabama, Arkansas, Auburn, Cal State Fullerton, Duke, Florida, Florida State, Georgia, Georgia Southern, Georgia Tech, Houston, Lamar, Miami (FL), Mississippi State, NC State, North Carolina, Oklahoma, Oklahoma State, Ole Miss, Oral Roberts, South Alabama, Southern California, Southern Mississippi, Texas A&M, UCLA.[67]
Basketball[edit]
The NCAA has hosted the Men's Final Four at the Superdome six times in 1982, 1987, 1993, 2003, 2012, and 2022. The stadium hosted regional semifinals and finals in 1981 and 1990, as well as first- and second-round games in 1999 and 2001.
The NBA's New Orleans Jazz used the Superdome as their home court, from 1975 to 1979.  In 1977, the Jazz set a then-record in attendance for an NBA game, with 35,077 watching the Jazz led by Pete "Pistol Pete" Maravich against the Philadelphia 76ers,[68] led by fellow future Hall of Famer Julius Erving.
Tulane used the Superdome as its primary home court from its opening in 1975 through 1982. It played occasional games there in the 1990s against high-profile opponents before the opening of the New Orleans Arena (now the Smoothie King Center) in 1999.
In 1996, the stadium hosted the AAU Junior Olympics basketball competition.[69]
Boxing[edit]
On October 14, 1975, the Dome hosted Muhammad Ali Appreciation Day. The Muhammad Temple of Islam 46 in New Orleans organized the activities, with Ali's appearance as the day's highlight. Speakers included Dr. Na'im Akbar, Wallace D. Muhammad and Louis Farrakhan.[70]
The Superdome hosted the September 15, 1978 fight some called the Ali rematch where Muhammad Ali won the world Heavyweight title for the third time by beating Leon Spinks in front of a crowd of 65,000. It was Ali's last professional win.
Leonard Dur n II, also known as the No M s Fight, took place on November 25, 1980, at the Louisiana Superdome. In the match, Sugar Ray Leonard defeated Roberto Dur n to regain the WBC Welterweight Championship. The match gained its famous appellation in the end of the eighth round when Dur n turned away from Leonard, towards the referee and quit by saying "No m s" (Spanish for "No more").
On December 3, 1982, the Superdome hosted the Carnival of Champions. In the first of two co-main events, Wilfredo G mez would defend his WBC world Jr Featherweight championship against WBC's world Bantamweight champion Lupe Pintor. In the second, Wilfred Ben tez defended his WBC world Jr Middleweight championship against the former WBA Welterweight champion of the world Thomas Hearns.[71]
Gymnastics[edit]
The USSR National Gymnastics Team performed for the first time in Louisiana in 1976. The Superdome event featured Olga Korbut, Nelli Kim, Nicolai Andrianov and Alexander Dityatin.
At the 1995 U.S. Gymnastics National Championships,[72] Dominique Moceanu became the youngest Women's All-Around National Champion in U.S. history at 13 years old, a record that still stands.[73] John Roethlisberger also won his fourth and final U.S. Men's All-Around National Championship.
In 1996, the stadium hosted the AAU Junior Olympics gymnastics competition.[74]
Motocross[edit]
The Superdome hosted an AMA Supercross Championship round from 1977 to 1980, 1998 to 2002, 2009 and 2012. On June 4, 1977, 40,000 fans watched Jimmy Weinert win the sixth of 12 races for a $250,000 purse. 20 million pounds (9,100,000 kg) of dirt were piled into the center of the Superdome for the event.[75]
Rugby union[edit]
The Superdome was scheduled to host a rugby union match on August 1, 2015, between English Premiership team Saracens and New Zealand's Super Rugby team Crusaders.[76] The match was organized by RugbyLaw, organizers of the National Rugby Football League. The match was cancelled, however, as USA Rugby, the governing body of the sport in the United States, refused to approve the artificial turf playing surface.[77]
Soccer[edit]
The Superdome's first soccer matches occurred on September 5, 1976. In a doubleheader, two local club teams (Costa Rica and Olympia) squared off, followed by a post-season North American Soccer League matchup between the New York Cosmos and the Dallas Tornado. Pel  and Kyle Rote, Jr. led their respective teams, but it was Werner Roth and Ramon Mifflin who notched goals for New York in the Cosmos' 2 1 victory.
The U.S. women's national team met China in the Superdome on December 16, 2015, in what was both the final match of the USWNT's post-World Cup Victory Tour, as well as Abby Wambach's last game for the national team. China won, 1 0, in front of 32,950 fans: a record-setting attendance for a soccer match in Louisiana. On October 19, 2017, the USWNT played an international friendly against the Korea Republic, defeating them 3 1. Alex Morgan scored in the 40th minute for the United States, tallying her 78th career goal.[78]
International soccer matches[edit]
Date
Winning Team
Result
Losing Team
Tournament
Spectators
December 16, 2015
 China
1 0
 United States
Women's U.S. Final Victory Tour
32,950
October 17, 2017
 United States
3 1
 South Korea
Women's International Friendly
9,371
Professional wrestling[edit]
The Superdome was renowned for hosting many of Mid-South Wrestling's large, "Blow Off" events that were culminations of weeks or months of feuds and rivalries. Bill Watts was the promoter of this territory and gained much notoriety from promotion of his events in the Superdome.
April 19, 1986, saw Jim Crockett Promotions (in association with Bill Watts' UWF and All Japan Pro Wrestling) host the first of three annual Jim Crockett Sr. Memorial Cup Tag Team Tournaments. 24 teams competed in a single day show with an afternoon 1st rounds and finals in the evening. The tournament final saw The Road Warriors prevail over Magnum T. A. and Ron Garvin. Besides tag team tournament the Superdome attendance of 13,000 saw NWA World Champion Ric Flair retain the title via disqualification from Dusty Rhodes and Mid-South North American Champion Hacksaw Jim Duggan beat Buzz Sawyer.
WCW held its sixth Clash of the Champions on April 2, 1989. The event saw Ricky Steamboat defeat Ric Flair in a two out of three falls match 2 1 to retain the NWA World Heavyweight Championship, arguably one of the greatest matches of all time. Clash VI was held on the same day as WrestleMania V and on free TV in an attempt to hurt the PPV rating.
On January 13, 1997, WCW Monday Nitro was also broadcast from the Superdome.
WWE's flagship pay-per-view WrestleMania has been hosted at the Superdome twice. It first hosted WrestleMania XXX on April 6, 2014, an event which notably featured Brock Lesnar ending The Undertaker's long-standing WrestleMania winning streak.[79] WrestleMania returned to the Superdome in 2018 for WrestleMania 34.[80] A panoramic shot of WrestleMania XXX (pre-show) within the Superdome
Tennis[edit]
The New Orleans Sun Belt Nets were a charter franchise of World TeamTennis (WTT). The Nets played in the Superdome during the 1978 season.
Olympic wrestling[edit]
In 1996, the stadium hosted the AAU Junior Olympics wrestling competition.[81] In February 1997, the Dome hosted the Louisiana High School Athletic Association state wrestling championships.
Concerts[edit]
Between August 28 and September 14, 1975, the Superdome continued to celebrate its grand opening, with appearances by Bob Hope, Chayl Jhuren,  Telly Savalas, Dorothy Lamour, Karen Valentine, and Raquel Welch. The Allman Brothers, The Marshall Tucker Band, Wet Willie, the Charlie Daniels band, the O'Jays, the Isley Brothers, the Temptations, Donald Byrd and the Blackbyrds, and the Ringling Brothers and Barnum & Bailey Circus also performed.[82]
On September 19, 1975, The Jacksons performed on their Jackson Five World Tour at the venue.
On October 3, 1975, June Carter, Johnny Cash, Merle Haggard, Waylon Jennings and Jessi Colter performed in the Dome. Fans included then Governor Edwin Edwards, wife Elaine, children Anna, Victoria, Steven and David, and Edwards' grandchildren.[83]
The Superdome's 1977 New Year's Eve celebration opened with The Emotions and Deniece Williams, followed by Earth, Wind and Fire.
On May 29, 1977, the First Annual Superdome KOOL Jazz Spectacular featured Aretha Franklin, Al Green, The Spinners and The Mighty Clouds of Joy. Jimmie "J.J." Walker from the TV series Good Times was the guest M.C.
Since 1981, the Krewe of Endymion has hosted its Mardi Gras ball and concert, the Endymion Extravaganza, at the Superdome. It traditionally serves as the culmination of the krewe's parade.[84]
The Superdome hosted Jimmy Buffett in 1976, Willie Nelson in 1977, the Commodores and Fats Domino in 1978, Kenny Rogers in 1979, Hank Williams Jr. 1981, and Lil Wayne in 2018.
Governor Edwin Edwards held his third inaugural ball at the Superdome on March 12, 1984. Headline acts included Doug Kershaw and Susan Anton.
Because of a booking mixup, the Jets performed a full set to an empty Superdome in the summer of 1987.[85]
The annual Essence Music Festival has been held in the Superdome every year since 1995 (with the exception of 2006, when it was held in Houston, Texas due to Hurricane Katrina repairs, and 2020 when it was cancelled due to the COVID-19 pandemic).
Date
Artist
Opening act(s)
Tour / Concert name
Attendance
Revenue
Notes
July 13, 1978
The Rolling Stones
Van HalenDoobie Brothers
US Tour 1978
 
 
December 5, 1981
The Rolling Stones
George ThorogoodThe Neville Brothers
American Tour 1981
87,500 / 87,500
$1,531,250
Attendees filled the floor area, as well as the regular seating sections.[86]
February 14, 1983
Kiss
Zebra
Creatures of the Night Tour/10th Anniversary Tour
10,421 / 15,000
$107,866
Mardi Gras Eve Spectacular
February 1, 1985
Prince
Apollonia 6Sheila E.
Purple Rain Tour
 
 
October 6, 1987
David Bowie
 
Glass Spider Tour
 
 
November 27, 1987
Whitney Houston
Kenny G
Moment of Truth World Tour
 
 
October 18, 1988
George Michael
 
Faith World Tour
24,000 / 30,000
$450,555
November 13, 1989
The Rolling Stones
Living Colour
Steel Wheels Tour
59,339 / 59,339
$1,682,220
July 8, 1990
Janet Jackson
Chuckii Booker
Rhythm Nation World Tour 1990
 
 
August 23, 1990
New Kids on the Block
 
The Magic Summer Tour
 
 
August 29, 1992
Guns N' RosesMetallica
Faith No More
Guns N' Roses/Metallica Stadium Tour
39,278 / 39,278
$1,080,145
April 24, 1993
Paul McCartney
 
The New World Tour
38,971 / 41,211
$843,850
May 14, 1994
Pink Floyd
 
The Division Bell Tour
41,475 / 41,475
$1,401,445
August 1, 1994
Janet Jackson
-
Janet World Tour
 
 
October 10, 1994
The Rolling Stones
Bryan Adams
Voodoo Lounge Tour
32,687 / 40,000
$1,464,250
July 9, 1996
Kiss
The Melvins
Alive/Worldwide Tour
16,308 / 16,308
$513,665
November 21, 1997
U2
Third Eye Blind
PopMart Tour
21,465 / 25,000
$911,528
October 28, 1998
Janet Jackson
 
The Velvet Rope Tour
 
 
April 12, 1999
Celine Dion
 
Let's Talk About Love World Tour
20,047 / 20,047
$1,153,562
June 23, 1999
Cher
Cyndi LauperWild Orchid
Do You Believe?
12,754 / 16,000
$712,529
February 26, 2000
Backstreet Boys
Jungle BrothersWilla
Into the Millennium Tour
54,365 / 56,211
$2,286,582
May 27, 2000
NSYNC
P!nkSisq 
No Strings Attached Tour
32,516 / 32,516
$1,456,245
September 20, 2000
Britney Spears
BBMak
Oops!... I Did It Again Tour
 
 
This concert was taped for a Fox TV special titled There's No Place Like Home.[87]
August 22, 2001
NSYNC
Amanda
PopOdyssey Tour
 
 
This show was filmed and released on VHS and DVD.[88][89]
August 25, 2004
Usher
Kanye WestChristina Milian
Truth Tour
 
 
July 2, 2005
Destiny's Child
 
Destiny Fulfilled... and Lovin' It
 
 
This concert was part of the Essence Music Festival[90]
July 7, 2007
Kelly Rowland
 
 
 
 
This concert was part of the Essence Music Festival.[91][92]
July 4, 2008
Rihanna
 
Good Girl Gone Bad Tour
 
 
This show was part of the 2008 Essence Music Festival.
July 3, 2010
Alicia Keys
Robin ThickeMelanie Fiona
Freedom Tour
 
 
This concert was part of the Essence Music Festival[93]
August 3, 2012
Kenny ChesneyTim McGraw
Grace Potter and the NocturnalsJake Owen
Brothers of the Sun Tour
37,916 / 40,876
$3,385,855
July 7, 2013
Beyonc 
 
The Mrs. Carter Show World Tour
38,441 / 38,441
$5,766,150
This concert was a part of the Essence Music Festival.[94][95]
July 20, 2014
Beyonc Jay-Z
 
On the Run Tour
42,374 / 42,374
$5,206,490
September 25, 2014
One Direction
5 Seconds of Summer
Where We Are Tour
50,349 / 50,349
$4,258,450
July 2, 2015
Kevin Hart
 
What Now? Tour
 
 
July 31, 2016
Guns N' Roses
The Cult
Not In This Lifetime... Tour
32,894 / 40,215
$3,447,362
September 24, 2016
Beyonc 
DJ Khaled
The Formation World Tour
46,474 / 46,474
$5,349,960
Beyonc  was introduced to the stage by New Orleans native and "Formation" rapper Big Freedia.[96]
May 27, 2017
Miranda Lambert
 
Highway Vagabond Tour
 
 
This concert was part of Bayou Country Superfest.
September 14, 2017
U2
Beck
The Joshua Tree Tour 2017
34,536 / 34,536
$3,873,405
[97]
September 13, 2018
Beyonc Jay-Z
Chloe X Halle and DJ Khaled
On the Run II Tour
40,939 / 40,939
$5,437,147
September 22, 2018
Taylor Swift
Camila CabelloCharli XCX
Taylor Swift's Reputation Stadium Tour
53,172 / 53,172
$6,491,546
October 31, 2018
Ed Sheeran
Snow PatrolLauv
  Tour
42,295 / 42,295
$2,827,815
July 15, 2019
The Rolling Stones
Ivan Neville's DumpstaphunkThe Soul Rebels
No Filter Tour
35,023 / 35,023
$7,163,692
This concert was originally scheduled to take place on July 14, 2019, but was postponed due to Hurricane Barry. The highest-grossing concert at the stadium to date.
Other events[edit]
The Seventh-day Adventist Church held its 54th General Conference session at the Superdome in June and July 1985.
Pope John Paul II addressed 80,000 children at the stadium in 1987.[68]
The Republican National Convention was held there in 1988, nominating then-Vice President George H. W. Bush for president and U.S. Senator Dan Quayle of Indiana as vice president.[68]
In June 1996, The Hunchback of Notre Dame, Disney's 34th animated feature, had a gala world premiere at this stadium, with over 65,000 people attending the event.
From February 14 to 25, 2000, Wheel of Fortune aired two weeks' worth of shows that were taped in the dome in January 2000.
In August 2001, the Bassmaster Classic XXXI final weigh-in was held in the stadium.
In 2020, the Finish Line of CBS's reality competition The Amazing Race 32 was held at the Superdome.[98]
See also[edit]
Champions Square
Sports in New Orleans
Smoothie King Center
History of the New Orleans Saints
List of music venues
List of convention centers in the United States
List of soccer stadiums in the United States
National Register of Historic Places listings in Orleans Parish, Louisiana
List of tallest domes
References[edit]
^ "The Superdome   An Icon Transformed" (PDF). State of Louisiana. Archived from the original (PDF) on February 21, 2014. Retrieved September 6, 2012.
^ a b "Louisiana Superdome Articles". Football.ballparks.com. Archived from the original on January 15, 2012. Retrieved December 14, 2011.
^ a b 1634 1699: McCusker, J. J. (1997). How Much Is That in Real Money? A Historical Price Index for Use as a Deflator of Money Values in the Economy of the United States: Addenda et Corrigenda (PDF). American Antiquarian Society. 1700 1799: McCusker, J. J. (1992). How Much Is That in Real Money? A Historical Price Index for Use as a Deflator of Money Values in the Economy of the United States (PDF). American Antiquarian Society. 1800 present: Federal Reserve Bank of Minneapolis. "Consumer Price Index (estimate) 1800 ". Retrieved April 16, 2022.
^ a b c "Modern Steel Construction" (PDF). www.modernsteel.com. Archived from the original (PDF) on November 20, 2012. Retrieved September 2, 2018.
^ "Caesars Superdome". National Park Service. January 27, 2016.
^ "MERCEDES-BENZ SUPERDOME FACTS & FIGURES" (PDF).
^ "Louisiana Plans Functional Stadium". The New York Times. June 11, 1967. p. 215.
^ "Air University: Eagle Biography: Winton M. "Red" Blount". Au.af.mil. Retrieved December 14, 2011.
^ Louisiana Superdome Newsletter 5:7 (August 1976) and III:4 (April 15, 1974).
^ "N.O. Superdome wins approval". Pittsburgh Press. UPI. March 5, 1971. p. 32.
^ "Robert Morris, "Local businessman, former legislator dies", April 8, 2007". houmatoday.com. Retrieved July 14, 2013.
^ "Superdome to be site of 1978 Super Bowl". Observer-Reporter. (Washington, Pennsylvania). Associated Press. March 17, 1976. p. B6.
^ Scott, Nate (August 24, 2015). "Refuge of last resort: Five days inside the Superdome for Hurricane Katrina". USA Today. Retrieved June 4, 2018.[verification needed]
^ Younge, Gary (September 5, 2005). "Murder and rape - fact or fiction?". The Guardian. London. Retrieved June 4, 2018.[verification needed]
^ De Berry, Jarvis "The 'American Sniper's' preposterous post-Katrina New Orleans story The Picawney Times  January 20, 2015.
^ The complicated but unveriable legacy of Chris Kyle the deadliest sniper in American history" Washington Post. 30 July 2013.
^ Child, Ben "American Sniper Hero Chris Kyle Medal Tally" 27 May 2016. The Guardian.
^ "Superdome returns with glitz, glamor and Monday night football". CBS Sports. September 20, 2006. Retrieved August 6, 2009.
^ "Superdome gets makeover with big games ahead". CBS.
^ Woodyard, Chris (October 4, 2011). "Mercedes-Benz buys naming rights to New Orleans' Superdome". USA Today. Retrieved October 4, 2011.
^ Adelson, Jeff (May 19, 2020). "Mercedes-Benz declines to renew Superdome rights, opening door to new alternative name next year". Nola.com. Retrieved September 2, 2020.
^ Around the NFL staff (July 26, 2021). "Saints' home stadium rebranded as Caesars Superdome". NFL.com. NFL Enterprises, LLC. Retrieved August 8, 2021.
^ "New Orleans Saints and Caesars Entertainment announce partnership: Stadium rebranded as Caesars Superdome". NewOrleansSaints.com (Press release). NFL Enterprises, LLC. July 26, 2021. Retrieved August 9, 2021.
^ McAuley, Anthony (July 26, 2021). "Caesars, Saints ink Superdome naming rights deal with pledge to bring more big events". The Times-Picayune/The New Orleans Advocate. Retrieved August 8, 2021.
^ "Steve Gleason statue unveiled". ESPN.com. Associated Press. July 28, 2012. Retrieved August 25, 2015.
^ "Device setting caused SB outage". ESPN. Associated Press. Retrieved April 9, 2013.
^ Thompson, Richard. "Super Bowl blackout report blames electric relay device, cites poor communication". NOLA Media Group. Retrieved April 9, 2013.
^ Duncan, Jeff (May 27, 2016). "Massive new video boards in Superdome almost ready to shine". The Times-Picayune. Retrieved September 2, 2016.
^ Trahan, Sabrina (24 August 2016). "Saints unveil new high-definition end zone boards, other Superdome renovations". SportsNOLA.com. Archived from the original on 14 September 2016. Retrieved 2 September 2016.
^ Ames, Don (August 26, 2016). "Superdome About To Put On A Show With New Attractions". WWL Radio. Archived from the original on September 19, 2016. Retrieved September 2, 2016.
^ McAuley, Anthony (November 14, 2019). "$450M Superdome renovation renderings unveiled after construction plans approved". The Advocate Nola.com. Retrieved February 11, 2020.
^ Adelson, Jeff (January 14, 2020). "National championship was likely the last time you walked some of those Superdome ramps". The Advocate Nola.com. Retrieved February 11, 2020.
^ Daley, Ken (September 21, 2021). "WATCH: Pressure washer caught fire, ignited Superdome roof; 1 injured". WAFB.
^ "Basketball Resources". NCAA. January 2, 2012. Archived from the original on December 25, 2013.
^ "WrestleMania XXX: Daniel Bryan wins WWE world heavyweight title". NOLA Media Group. Retrieved January 22, 2017.
^ "Galleries". CNN. September 15, 1975. Retrieved October 22, 2011.
^ "Falcons Fight Hate". The Albany Herald. September 2, 1979. Retrieved October 22, 2011.
^ "Saints-Jets Game a Sellout". The Vindicator. Youngstown. November 19, 1983. Retrieved October 22, 2011.
^ "Ranking the NFL Stadiums". The Miami News. August 12, 1987. Retrieved October 22, 2011.
^ "Jackson Blocks Out Bitter Past-And Saints Swilling". Pittsburgh Post-Gazette. December 17, 1990. Retrieved October 22, 2011.
^ "Saints Stump Panthers". The Robesonian. November 28, 1995. Retrieved October 22, 2011.
^ Brinster, Dick (December 2, 1996). "Broncos Wrap Up Home-Field Advantage". Argus-Press. Retrieved October 22, 2011.
^ ESPN Sports Almanac. Boston: Information Please LLC. 1998. ISBN 0-7868-8296-4.
^ Williams, Charean (August 28, 1998). "Nfc In Order Of Predicted Finishes". Orlando Sentinel. Retrieved October 18, 2012.
^ "Williams Primed for Debut". The Advocate. Baton Rouge. September 10, 1999. Retrieved October 22, 2011.
^ Mihoces, Gary (November 16, 2000). "Saints Tested by Williams Loss Raiders, Rams Loom As Former 'Ain'ts' Seek 1st Playoff Win". USA Today. Retrieved October 22, 2011.
^ "Roaf Listed As "Doubtful to Out" for Jets game". The Advocate. Baton Rouge. November 1, 2001. Retrieved October 22, 2011.
^ "Saints' Season-Tix Offer Scores". SportsBusiness Daily. March 3, 2003. Retrieved October 22, 2011.
^ "Morning Buzz, August 5, 2004". SportsBusiness Daily. August 5, 2004. Retrieved October 22, 2011.
^ Smith, Jimmy (September 20, 2006). "Sellout of Season Tickets Shows Faith in N.O., Benson Says". The Times-Picayune. New Orleans. Archived from the original on October 25, 2012. Retrieved October 18, 2012.
^ Heath, Thomas (September 1, 2005). "Obsolete Stadium Is Now Serving a Tragic Purpose". The Washington Post. Retrieved October 22, 2011.
^ "2010 Detroit lions: 2009 Season in Review" (PDF). Detroit Lions. p. 2. Retrieved September 23, 2012.
^ "Saints sell out Superdome for sixth season in a row". NFL. May 22, 2011. Retrieved October 4, 2011.
^ "1976 Pro Bowl game book" (PDF). NFL Game Statistics & Information. National Football League. Archived (PDF) from the original on February 2, 2014. Retrieved January 30, 2012.
^ Nunez, Tammy (December 8, 2011). "Tulane Plans to Build a 30,000-plus Seat On-Campus Football Stadium". The Times-Picayune. New Orleans. Retrieved March 27, 2012.
^ "Sports News, Scores and Highlights from Sports Illustrated   SI.com". www.fannation.com.
^ "Final phase of Superdome facelift is under way". January 22, 2011. Retrieved January 1, 2019.
^ a b "Home in the Dome". Associated Press. Archived from the original on September 28, 2011. Retrieved June 2, 2010.
^ United Press International (January 30, 1979). "Yankees, Twins Still Dickering". St. Petersburg Times. Retrieved June 19, 2009.[permanent dead link]
^ "Pirates Considering New Orleans Move". Ellensburg Daily Record. Associated Press. April 24, 1981. Retrieved June 19, 2009.
^ "History of New Orleans Baseball". Retrieved September 21, 2009.
^ "Big Crowds See Baseball at Superdome". Toledo Blade. Associated Press. March 17, 1980. Retrieved June 19, 2009.
^ "SPORTS PEOPLE; Yankees, Southern Style". The New York Times. October 15, 1982. Retrieved June 19, 2009.
^ "Yanks' Alexander Impressive in Win Over Jays". St. Petersburg Times. March 28, 1983. Retrieved June 19, 2009.
^ "Phillies Full of Questions for Opener". The Philadelphia Inquirer. April 2, 1984.
^ a b "Marlins' Upcoming Game In New Orleans Triggers a Look Back". thetenthinning.com. Retrieved March 29, 2015.
^ "LSU Baseball Media Guide". lsusports.net. Retrieved March 21, 2015.
^ a b c "Timeline". Louisiana Superdome. Archived from the original on November 1, 2011. Retrieved October 4, 2011.
^ "Basketball" (PDF). aauresults.org. Retrieved June 20, 2018.
^ Louisiana Superdome Newsletter IV:11 (November 15, 1975). Louisiana Research Collection, Tulane University Libraries.
^ BoxRec Boxing Records. Boxrec.com. Retrieved on 2013-07-29.
^ "Gymnastics Results" (PDF). USA Gymnastics. September 1995. Retrieved January 20, 2019.
^ "Dominique Moceanu" (PDF). USA Gymnastics. Retrieved January 20, 2019.
^ "Gymnastics" (PDF). aauresults.org. Retrieved June 20, 2018.
^ "Superdome Supercross is Super." Louisiana Superdome Newsletter  6:7 (July 1977).Louisiana Research Collection, Tulane University Libraries.
^ "Saracens, Crusaders To Play In New Orleans", This Is American Rugby, May 19, 2015.
^ "Hemispheres Cup". Archived from the original on March 11, 2016. Retrieved March 10, 2016.
^ "WNT Downs Korea Republic 3-1 in New Orleans". U.S. Soccer. October 19, 2017. Retrieved January 20, 2019.
^ Sin, Ben (April 6, 2014). "WWE Stars React to the End of the Undertaker's Streak". Sports Illustrated. Retrieved December 24, 2014.
^ Needelman, Joshua. "WWE WrestleMania 34: Ronda Rousey wins debut; Daniel Bryan returns; Brock Lesnar beats Roman Reigns in dud main event". The Washington Post. Archived from the original on April 9, 2018. Retrieved April 9, 2018.
^ "Wrestling" (PDF). aauresults.org. Retrieved June 20, 2018.
^ "Thousands View Dome Dedication." Louisiana Superdome Newsletter IV:8 (15 August 1975). Louisiana Research Collection, Tulane University Libraries.
^ Louisiana Superdome Newsletter IV:10 (October 15, 1975). Louisiana Research Collection, Tulane University Libraries.
^ MacCash, Doug. "Endymion Extravaganza 2022 to take place in Superdome, superkrewe says". NOLA.com. Archived from the original on April 23, 2021. Retrieved July 30, 2021.
^ Kasem, Casey (February 27, 1988). American Top 40 (Radio broadcast). United States: Premiere Networks.
^ "The Mercedes-Benz Superdome   Home". Superdome.com. Retrieved December 14, 2011.
^ Bianculli, David (November 30, 2000). "TV TONIGHT". New York Daily News. Retrieved January 21, 2010.[dead link]
^ "'N Sync: PopOdyssey Live". Amazon. ASIN B00005RG69.
^ "*NSYNC: Popodyssey Live". Barnes & Noble. All Media Guide, LLC. Archived from the original on October 3, 2011. Retrieved October 3, 2011.
^ "Coca-Cola Presents the 2005 Essence Music Festival" (Press release). New York City: PR Newswire. April 4, 2005. Retrieved November 15, 2013.
^ Home > Live Performances & Tours > 2007   Kelly Rowland Web Archived 2015-02-08 at the Wayback Machine
^ Kelly Rowland performs at the Essence Music Festival presented by Coca-Cola on July 7, 2007 in New Orleans, Louisiana. VH1 Soul was a proud sponsor of the 2007 ESSENCE Music F...
^ "Alicia Keys Joins Mary J. Blige As Headliner Of 2010 Essence Festival". Billboard.
^ "Beyonce Makes Her Triumphant Return to the Superdome!". PR Newswire. February 11, 2013. Retrieved February 11, 2013.
^ 
Canada, Danielle (July 8, 2013). "Beyonc  closes out the Essence Music Festival". rollingout.com. Retrieved July 8, 2013.
"Beyonc  smashes Essence Festival attendance record". ATLnightspots.com. July 8, 2013. Retrieved July 8, 2013.
^ "Beyonc  gets introduction from Big Freedia in New Orleans for Formation World Tour". NOLA.com. September 25, 2016. Retrieved September 26, 2016.
^ MacCash, Doug (June 12, 2017). "U2 blazes into the Mercedes-Benz Superdome on Sept. 14". NOLA.com. Advance Publications. Retrieved June 12, 2017.
^ Eng, Joyce (September 28, 2020). "Everything to know about 'The Amazing Race 32'". Gold Derby. Retrieved December 10, 2020.
External links[edit]
Wikimedia Commons has media related to Louisiana Superdome.
Official website 
Caesars Superdome at StadiumDB.com
Caesars Superdome at Structurae
Southeastern Architectural Archive, Special Collections Division, Tulane University Libraries
Caesars Superdome Seating Charts
Events and tenants
Preceded byTulane StadiumGiants Stadium, Tiger Stadium, and the Alamodome
 Home of the New Orleans Saints 1975 20042006 present
Succeeded byGiants Stadium, Tiger Stadium, and the Alamodomecurrent
Preceded byTulane StadiumNo permanent home in 2005
 Home of theTulane Green Wave 1975 20042006 2013
Succeeded byNo permanent home in 2005Yulman Stadium
Preceded byTulane StadiumGeorgia Dome
 Home of the Sugar Bowl 1975 20052007 present
Succeeded byGeorgia Domeincumbent
Preceded byLevi's Stadium
 Home of theCollege Football Playoff National Championship 2020
Succeeded byHard Rock Stadium
Preceded byfirst arena
 Home of the New Orleans Night 1991 1992
Succeeded bylast arena
Preceded byMunicipal Auditorium & Loyola Field House
 Home of the New Orleans Jazz 1975 1979
Succeeded bySalt Palace (as Utah Jazz)
Preceded byMiami Orange Bowl
 Host of the NFL Pro Bowl 1976
Succeeded byThe Kingdome
Preceded byRose BowlRose BowlStanford StadiumJoe Robbie StadiumSun Devil StadiumRaymond James StadiumLucas Oil StadiumAllegiant Stadium
 Host of the Super Bowl XII 1978XV 1981XX 1986XXIV 1990XXXI 1997XXXVI 2002XLVII 2013LIX 2025
Succeeded byOrange BowlPontiac SilverdomeRose BowlTampa StadiumQualcomm StadiumQualcomm StadiumMetLife StadiumTBD
Preceded byThe SpectrumReunion ArenaH.H.H. MetrodomeGeorgia DomeReliant StadiumLucas Oil Stadium
 Host of the NCAA Division I men's basketball tournament finals 198219871993200320122022
Succeeded byThe PitKemper ArenaCharlotte ColiseumAlamodomeGeorgia DomeNRG Stadium
Preceded bySun Devil StadiumSun Devil StadiumUniversity of Phoenix StadiumUniversity of Phoenix Stadium
 Host of the BCS National Championship Game 2000200420082012
Succeeded byPro Player StadiumPro Player StadiumDolphin StadiumSun Life Stadium
Preceded byUniversity of Phoenix StadiumLincoln Financial Field
 Host of NFC Championship Game 20102019
Succeeded bySoldier FieldLevi's Stadium
Preceded byMetLife StadiumCamping World Stadium
 Host of WrestleMania 2014 (XXX)2018 (34)
Succeeded byLevi's StadiumMetLife Stadium
Links to related articles
vteNew Orleans Saints
Founded in 1967
Based in New Orleans, Louisiana
Headquartered in Metairie, Louisiana
Franchise
Franchise
Seasons
History
Players
Coaches
Expansion draft
First-round draft picks
Starting quarterbacks
Broadcasters
Stadiums
Tulane Stadium
Caesars Superdome
Temporary home venues in 2005 due to Hurricane Katrina: Alamodome
Giants Stadium
Tiger Stadium
Culture
Gumbo
Sir Saint
Saintsations
Who Dat?
Tom Benson
Effect of Hurricane Katrina
Buddy D
"When the Saints Go Marching In"
Home Team
Number One
A Saintly Switch
Lore
"Aints" (1 15)
Dempsey's 63-yard field goal
Dome Patrol
Ricky Williams trade
River City Relay
Steve Gleason's blocked punt
Beast Quake
Bountygate
Minneapolis Miracle
NOLA No-Call
Rivalries
Atlanta Falcons
Carolina Panthers
Minnesota Vikings
Tampa Bay Buccaneers
Wild card berths (5)
1987
1990
1992
2010
2013
Division championships (9)
1991
2000
2006
2009
2011
2017
2018
2019
2020
Conference championships (1)
2009
League championships (1)
2009 (XLIV)
Retired numbers
31
81
Ring of Honor
Andersen
Benson
Jackson
Manning
Mills
Roaf
Smith
Current league affiliations
League: National Football League
Conference: National Football Conference
Division: South Division
vteStadiums of the National Football LeagueAFCEastNorthSouthWest
Highmark Stadium (Buffalo Bills)
Hard Rock Stadium (Miami Dolphins)
Gillette Stadium (New England Patriots)
MetLife Stadium1 (New York Jets)
M&T Bank Stadium (Baltimore Ravens)
Paycor Stadium (Cincinnati Bengals)
Cleveland Browns Stadium (Cleveland Browns)
Acrisure Stadium (Pittsburgh Steelers)
NRG Stadium (Houston Texans)
Lucas Oil Stadium (Indianapolis Colts)
TIAA Bank Field (Jacksonville Jaguars)
Nissan Stadium (Tennessee Titans)
Empower Field at Mile High (Denver Broncos)
Arrowhead Stadium (Kansas City Chiefs)
Allegiant Stadium (Las Vegas Raiders)
SoFi Stadium2 (Los Angeles Chargers)
NFCEastNorthSouthWest
AT&T Stadium (Dallas Cowboys)
MetLife Stadium1 (New York Giants)
Lincoln Financial Field (Philadelphia Eagles)
FedExField (Washington Commanders)
Soldier Field (Chicago Bears)
Ford Field (Detroit Lions)
Lambeau Field (Green Bay Packers)
U.S. Bank Stadium (Minnesota Vikings)
Mercedes-Benz Stadium (Atlanta Falcons)
Bank of America Stadium (Carolina Panthers)
Caesars Superdome (New Orleans Saints)
Raymond James Stadium (Tampa Bay Buccaneers)
State Farm Stadium (Arizona Cardinals)
SoFi Stadium2 (Los Angeles Rams)
Levi's Stadium (San Francisco 49ers)
Lumen Field (Seattle Seahawks)
Hall of Fame Game
Tom Benson Hall of Fame Stadium
Pro Bowl
Allegiant Stadium
International Series
Wembley Stadium
Tottenham Hotspur Stadium
Estadio Azteca
1 2 Shared
vteSuper Bowl stadiums1960s
Los Angeles Memorial Coliseum (I)
Miami Orange Bowl (II)
Miami Orange Bowl (III)
1970s
Tulane Stadium (IV)
Miami Orange Bowl (V)
Tulane Stadium (VI)
Los Angeles Memorial Coliseum (VII)
Rice Stadium (VIII)
Tulane Stadium (IX)
Miami Orange Bowl (X)
Rose Bowl (XI)
Louisiana Superdome (XII)
Miami Orange Bowl (XIII)
Rose Bowl (XIV)
1980s
Louisiana Superdome (XV)
Pontiac Silverdome (XVI)
Rose Bowl (XVII)
Tampa Stadium (XVIII)
Stanford Stadium (XIX)
Louisiana Superdome (XX)
Rose Bowl (XXI)
Jack Murphy Stadium (XXII)
Joe Robbie Stadium (XXIII)
1990s
Louisiana Superdome (XXIV)
Tampa Stadium (XXV)
Hubert H. Humphrey Metrodome (XXVI)
Rose Bowl (XXVII)
Georgia Dome (XXVIII)
Joe Robbie Stadium (XXIX)
Sun Devil Stadium (XXX)
Louisiana Superdome (XXXI)
Qualcomm Stadium (XXXII)
Pro Player Stadium (XXXIII)
2000s
Georgia Dome (XXXIV)
Raymond James Stadium (XXXV)
Louisiana Superdome (XXXVI)
Qualcomm Stadium (XXXVII)
Reliant Stadium (XXXVIII)
Alltel Stadium (XXXIX)
Ford Field (XL)
Dolphin Stadium (XLI)
University of Phoenix Stadium (XLII)
Raymond James Stadium (XLIII)
2010s
Sun Life Stadium (XLIV)
Cowboys Stadium (XLV)
Lucas Oil Stadium (XLVI)
Mercedes-Benz Superdome (XLVII)
MetLife Stadium (XLVIII)
University of Phoenix Stadium (XLIX)
Levi's Stadium (50)
NRG Stadium (LI)
U.S. Bank Stadium (LII)
Mercedes-Benz Stadium (LIII)
2020s
Hard Rock Stadium (LIV)
Raymond James Stadium (LV)
SoFi Stadium (LVI)
State Farm Stadium (LVII)
Allegiant Stadium (LVIII)
Caesars Superdome (LIX)
vteCollege Football PlayoffOverview
College Football Playoff National Championship
Games
2014 (Rose Bowl
Sugar Bowl
National Championship) 
2015 (Orange Bowl
Cotton Bowl Classic
National Championship) 
2016 (Peach Bowl
Fiesta Bowl
National Championship) 
2017 (Rose Bowl
Sugar Bowl
National Championship) 
2018 (Orange Bowl
Cotton Bowl Classic
National Championship) 
2019 (Peach Bowl
Fiesta Bowl
National Championship) 
2020 (Rose Bowl
Sugar Bowl
National Championship) 
2021 (Orange Bowl
Cotton Bowl Classic
National Championship) 
2022 (Peach Bowl
Fiesta Bowl
National Championship) 
2023 (Rose Bowl
Sugar Bowl
National Championship) 
Other
List of College Football Playoff games
New Year's Six
CFP National Championship Trophy
NCAA Division I FBS champions
Mythical national championship
Plus-One system
Power Five conferences
Championship games for each season are played in January, as well as the Rose Bowl semifinal and the Sugar Bowl semifinal
vteBCS National Championship Game
History
State Farm Stadium
Caesars Superdome
Hard Rock Stadium
Rose Bowl
BCS
Broadcasters
Rotating bowl
1999 (Fiesta)
2000 (Sugar)
2001 (Orange)
2002 (Rose)
2003 (Fiesta)
2004 (Sugar)
2005 (Orange)
2006 (Rose)
Game
2007
2008
2009
2010
2011
2012
2013
2014
AFCA National Championship Trophy
vteFootball stadiums of the Southeastern ConferenceEastern Division
Ben Hill Griffin Stadium (Florida)
Sanford Stadium (Georgia)
Kroger Field (Kentucky)
Faurot Field (Missouri)
Williams Brice Stadium (South Carolina)
Neyland Stadium (Tennessee)
FirstBank Stadium (Vanderbilt)
TIAA Bank Field (Florida vs. Georgia)
Western Division
Bryant Denny Stadium (Alabama)
Donald W. Reynolds Razorback Stadium (Arkansas)
Little Rock War Memorial Stadium (Arkansas, alternate)
Jordan-Hare Stadium (Auburn)
Tiger Stadium (LSU)
Davis Wade Stadium (Mississippi State)
Vaught Hemingway Stadium (Ole Miss)
Kyle Field (Texas A&M)
AT&T Stadium (Arkansas vs. Texas A&M)
SEC Championship Game
Mercedes-Benz Stadium (2017 present)
Georgia Dome (1994 2016)
Legion Field (1992 1993)
Bowl games
Caesars Superdome (Sugar Bowl)
Camping World Stadium (Citrus Bowl)
Bank of America Stadium (Duke's Mayo Bowl)
TIAA Bank Field (Gator Bowl)
Allegiant Stadium (Las Vegas Bowl)
Simmons Bank Liberty Stadium (Liberty Bowl)
Nissan Stadium (Music City Bowl)
Raymond James Stadium (Outback Bowl & Gasparilla Bowl)
NRG Stadium (Texas Bowl)
Protective Stadium (Birmingham Bowl)
vteSugar BowlHistory & conference tie-ins
History
Tulane Stadium
Georgia Dome
Caesars Superdome
College Football Playoff
Broadcasters
Southeastern Conference
Big 12 Conference
Games
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972 (Jan)
1972 (Dec)
1973
1974
1975
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995 (Jan)
1995 (Dec)
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022 (Jan)
2022 (Dec)
Notes
The 2006 game took place in Atlanta, Georgia due to Hurricane Katrina.
The game was also the national title game for either the Bowl Coalition, Bowl Alliance, or Bowl Championship Series in 1993, 1997, 2000, and 2004.
There was a Sugar Bowl in January and December in 1972, 1995 and 2022.
The game was a College Football Playoff semifinal in its 2015, 2018, and 2021 editions.
vteNew Orleans Bowl
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
Caesars Superdome (2001 2004; 2006 present)
Cajun Field (2005)
Broadcasters
vteCurrent NCAA Division I FBS bowl game stadiums
Alamodome (Alamo)
Albertsons Stadium (Famous Idaho Potato)
Allegiant Stadium (Las Vegas, East West Shrine)
Aloha Stadium (Hawaii)
Amon G. Carter Stadium (Armed Forces)
Arizona Stadium (Arizona)
AT&T Stadium (Cotton)
Bank of America Stadium (Duke's Mayo)
Brooks Stadium (Myrtle Beach)
Caesars Superdome (New Orleans, Sugar)
Camping World Stadium (Cheez-It, Citrus)
Chase Field (Guaranteed Rate)
Cotton Bowl (First Responder)
Cramton Bowl (Camellia)
Exploria Stadium (Cure)
FAU Stadium (Boca Raton)
Fenway Park (Fenway)
Ford Field (Quick Lane)
Hancock Whitney Stadium (LendingTree, Senior)
Hard Rock Stadium (Orange)
Independence Stadium (Independence)
Legion Field (Birmingham)
Levi's Stadium (Redbox)
Liberty Bowl Memorial Stadium (Liberty)
Mercedes-Benz Stadium (Peach)
Navy Marine Corps Memorial Stadium (Military)
Nissan Stadium (Music City)
NRG Stadium (Texas)
Petco Park (Holiday)
Raymond James Stadium (Gasparilla, Outback)
Rose Bowl (Rose)
SoFi Stadium (LA)
State Farm Stadium (Fiesta)
Sun Bowl (Sun)
Thomas Robinson Stadium (Bahamas)
TIAA Bank Field (Gator)
Toyota Stadium (Frisco)
University Stadium (New Mexico)
Yankee Stadium (Pinstripe)
College Football Playoff games shown in italics
vteCollege football venues in LouisianaDivision IFBSThe American
Yulman Stadium (Tulane)
Conference USA
Joe Aillet Stadium (Louisiana Tech)
SEC
Tiger Stadium (LSU)
Sun Belt
Cajun Field (Louisiana)
JPS Field at Malone Stadium (Louisiana Monroe)
Division IFCSSouthland
Cowboy Stadium (McNeese)
Harry Turpin Stadium (Northwestern State)
Manning Field at John L. Guidry Stadium (Nicholls)
Strawberry Stadium (Southeastern Louisiana)
SWAC
A. W. Mumford Stadium (Southern)
Eddie G. Robinson Memorial Stadium (Grambling State)
Division IIISoonerAthletic
Wildcat Field (Louisiana Christian)
Caesars Superdome, Independence Stadium, Tad Gormley Stadium
vteTulane Green Wave baseballVenue
Tulane Diamond (1893 1989)
Greer Field at Turchin Stadium (1990 present)
Culture & lore
Riptide
"The Olive and the Blue"
"The Hullabaloo"
People
Head Coaches
Seasons
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920 1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933 1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
College World Series appearances in italics
vteTulane Green Wave footballVenues
Sportsman's Park (1893 1894)
Tulane Athletic Field (1895 1901)
Athletic Park (1902 1907)
Pelican Park (1908)
First Tulane Stadium (1909 1916)
Second Tulane Stadium (1917 1925)
Third Tulane Stadium (1926 1974)
Louisiana Superdome (1975 2013)
Tad Gormley Stadium (2002-2004, 2008) (alternate)
Yulman Stadium (2014 present)
Bowls & rivalries
Bowl games
Auburn
LSU: Battle for the Rag
Ole Miss
Southern Miss: Battle for the Bell
Culture & lore
History
Riptide
"The Olive and the Blue"
"The Hullabaloo"
Marching Band
Porter Cup
Effect of Hurricane Katrina
The Ten Win Turnaround
People
Head coaches
NFL draftees
All-Americans
Statistical leaders
Seasons
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
vteFootball stadiums of the Southwestern Athletic ConferenceEast Division
Louis Crews Stadium (Alabama A&M)
New ASU Stadium (Alabama State)
Daytona Stadium (Bethune Cookman)
Bragg Memorial Stadium (FAMU)
Mississippi Veterans Memorial Stadium (Jackson State)
Rice Totten Field (Mississippi Valley State)
West Division
Casem-Spinks Stadium (Alcorn State)
Simmons Bank Field (Arkansas Pine Bluff)
Eddie G. Robinson Memorial Stadium (Grambling State)
Panther Stadium at Blackshear Field (Prairie View A&M)
A. W. Mumford Stadium (Southern)
PNC Stadium / NRG Stadium (Texas Southern)
Classics
Legion Field (Alabama A&M vs. Alabama State)
Camping World Stadium (Bethune Cookman vs. Florida A&M)
Caesars Superdome (Grambling State vs. Southern)
Cotton Bowl (Grambling State vs. Prairie View A&M)
NRG Stadium (Prairie View A&M vs. Texas Southern)
Liberty Bowl Memorial Stadium (Jackson State vs. Tennessee State)
vteNew Orleans Night
Founded in 1991
Folded in 1992
Based in New Orleans
Franchise
Franchise
Seasons
Players
History of the Arena Football League in New Orleans
Arenas
Louisiana Superdome
Head coaches
Khayat
Gibson
Seasons (2)1990s
1991
1992
vteNew Orleans VooDoo
Founded in 2002
Folded in 2015
Resurrected from the Bossier Shreveport Battle Wings in 2011
Based in New Orleans
Franchise
Franchise
Seasons
Players
History of the Arena Football League in New Orleans
Arenas
Smoothie King Center
Mercedes-Benz Superdome
Head coaches
Neu
Stingley
Norris
O'Hara
Cokinos
Playoff appearances (2)
2004
2012
Division championships (1)
2004
League affiliations
League: Arena Football League
Conference: American Conference
Division: East Division
Seasons (9)2000s
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
vteUtah Jazz
Founded in 1974
Played in New Orleans (1974 1979)
Based in Salt Lake City, Utah
Franchise
All-time roster
Draft history
1974 expansion draft
Records
Head coaches
Seasons
Current season
Arenas
Loyola Field House
New Orleans Municipal Auditorium
Louisiana Superdome
Salt Palace
Vivint Arena
Personnel
Owner(s)
Ryan Smith
President
Jim Olson
General manager
Justin Zanik
Head coach
Will Hardy
G League affiliate
Salt Lake City Stars
Retired numbers
1
4
7
9
12
14
32
35
53
1223
Rivalries
Houston Rockets
Culture and lore
Radio network
Jazz Bear
Team mural
Craig Bolerjack
Thurl Bailey
Hot Rod Hundley
Dan Roberts
KJZZ-TV
Game 6 of the 1998 NBA Finals
Celtic Pride
Tiffany Coyne
"Kill Gil, Volumes I & II" (The Simpsons episode)
"Whatever It Takes" (Imagine Dragons song)
Suspension of the 2019 20 NBA season
Larry H. Miller
Gail Miller
vteAMA Supercross Championship venuesCurrent(2021)
Atlanta Motor Speedway (Hampton)
AT&T Stadium (Arlington)
Camping World Stadium (Orlando)
Daytona International Speedway (Daytona Beach)
Lucas Oil Stadium (Indianapolis)
NRG Stadium (Houston)
Rice-Eccles Stadium (Salt Lake City)
Former
Angel Stadium of Anaheim (Anaheim)
Astrodome (Houston)
AT&T Park (San Francisco)
Atlanta Fulton County Stadium (Atlanta)
BC Place (Vancouver)
CEFCU Stadium (San Jose)
Charlotte Motor Speedway (Charlotte)
Chase Field (Phoenix)
Dodger Stadium (Los Angeles)
Empower Field (Denver)
EverBank Field (Jacksonville)
Ford Field (Detroit)
Gillette Stadium (Foxborough)
Georgia Dome (Atlanta)
Tampa Stadium (Tampa)
Hubert H. Humphrey Metrodome (Minneapolis)
Kingdome (Seattle)
Mercedes-Benz Superdome (New Orleans)
Nissan Stadium (Nashville)
Lumen Field (Seattle)
Levi's Stadium (Santa Clara)
Los Angeles Memorial Coliseum (Los Angeles)
Mile High Stadium (Denver)
Pontiac Silverdome (Pontiac)
SDCCU Stadium (San Diego)
RCA Dome (Indianapolis)
Rogers Centre (Toronto)
Route 66 Raceway (Joliet)
Sam Boyd Stadium (Whitney)
Sun Devil Stadium (Tempe)
Texas Stadium (Irving)
Mercedes-Benz Stadium (Atlanta)
MetLife Stadium (East Rutherford)
Ring Central Coliseum (Oakland)
Petco Park (San Diego)
State Farm Stadium (Glendale)
Raymond James Stadium (Tampa)
U.S. Bank Stadium (Minneapolis)
vteMusic venues of LouisianaArenas/stadiums
Alario Center
BREC Memorial Stadium
Burton Coliseum
Caesars Superdome
Cajundome
CenturyLink Center
F.G. Clark Center
Fant Ewing Coliseum
Frederick J. Sigur Civic Center
Fredrick C. Hobdy Assembly Center
Harang Jr. Municipal Auditorium
Hirsch Memorial Coliseum
Houma Terrebonne Civic Center
Ike Hamilton Expo Center
Independence Stadium
Lakefront Arena
Lamar Dixon Expo Center
Monroe Civic Center
Pete Maravich Assembly Center
Pontchartrain Center
Prather Coliseum
Raising Cane's River Center Arena
Rapides Parish Coliseum
Shrine on Airline
Smoothie King Center
Stopher Gymnasium
Sudduth Coliseum
Tad Gormley Stadium
Thomas Assembly Center
Tiger Stadium
University Center
Yulman Stadium
Concert halls
Jefferson Performing Arts Center
LSU Tiger Band Hall
Mahalia Jackson Theater of the Performing Arts
McAlister Auditorium
Orpheum Theater
River Center Theater for Performing Arts
RiverView Theater
Saenger Theatre
Shaw Center for the Arts
Historic venues
Congo Square
New Orleans Municipal Auditorium
Shreveport Municipal Memorial Auditorium
Outdoor venues
Champions Square
Greek Theatre
New Orleans City Park
New Orleans Fairgrounds
Theaters and clubs
Carver Theater
Civic Theatre
Columbia Theatre for the Performing Arts
House of Blues
The Howlin' Wolf
Joy Theater
Maple Leaf Bar
Preservation Hall
Rock n' Bowl
Snug Harbor
State Palace Theatre
Tipitina's
Festivals
Bayou Country Superfest
DeltaFest
Essence Music Festival
Festival International
French Quarter Festival
Highland Jazz & Blues Festival
New Orleans Jazz & Heritage Festival
Satchmo SummerFest
Voodoo Experience
vteVenues of the Republican National Convention1800s
Musical Fund Hall (1856)
Wigwam (1860)
Front Street Theater (1864)
Crosby's Opera House (1868)
Academy of Music (1872)
Exposition Hall (Cincinnati) (1876)
Interstate Exposition Building (1880)
Exposition Hall (Chicago) (1884)
Auditorium Theatre (1888)
Industrial Exposition Building (1892)
St. Louis Exposition and Music Hall (1896)
1900s
Convention Hall (1900)
Chicago Coliseum (1904)
Chicago Coliseum (1908)
Chicago Coliseum (1912)
Chicago Coliseum (1916)
Chicago Coliseum (1920)
Public Auditorium (1924)
Convention Hall (1928)
Chicago Stadium (1932)
Public Auditorium (1936)
Convention Hall (1940)
Chicago Stadium (1944)
Convention Hall (1948)
International Amphitheatre (1952)
Cow Palace (1956)
International Amphitheatre (1960)
Cow Palace (1964)
Miami Beach Convention Center (1968)
Miami Beach Convention Center (1972)
Kemper Arena (1976)
Joe Louis Arena (1980)
Dallas Convention Center (1984)
Louisiana Superdome (1988)
Houston Astrodome (1992)
San Diego Convention Center (1996)
2000s
First Union Center (2000)
Madison Square Garden (2004)
Xcel Energy Center (2008)
Tampa Bay Times Forum (2012)
Quicken Loans Arena (2016)
Andrew W. Mellon Auditorium and Charlotte Convention Center (2020)
vteFormer arenas in the National Basketball Association
69th Regiment Armory
Alamodome
Allen County War Memorial Coliseum
Amalie Arena
Amway Arena
ARCO Arena (1985)
ARCO Arena (1988)
Arizona Veterans Memorial Coliseum
Bill Graham Civic Auditorium
Blue Cross Arena
Boston Garden
Bradley Center
Buffalo Memorial Auditorium
Caesars Superdome
Calihan Hall
Capital Centre
Charlotte Coliseum
Chicago Coliseum
Chicago Stadium
Cincinnati Gardens
Climate Pledge Arena
Cole Field House
Richfield Coliseum
Cow Palace
Denver Auditorium Arena
Detroit Olympia
Edgerton Park Arena
Fertitta Center
Georgia Dome
HemisFair Arena
Honda Center
Hy-Vee Arena
International Amphitheatre
Joe Louis Arena
Kia Forum
Kiel Auditorium
Kingdome
Lakewood Church Central Campus
Los Angeles Memorial Sports Arena
Loyola Field House
Madison Square Garden (1925)
Hubert H. Humphrey Metrodome
Maple Leaf Gardens
Market Square Arena
Matthews Arena
McCamish Pavilion
McElroy Auditorium
McNichols Sports Arena
Meadowlands Arena
Memphis Pyramid
Miami Arena
Minneapolis Armory
Minneapolis Auditorium
Moody Coliseum
Municipal Auditorium (Kansas City, Missouri)
Municipal Auditorium (New Orleans)
Nassau Coliseum
North Side High School Gym
Oakland Arena
Omaha Civic Auditorium
Omni Coliseum
Oncenter War Memorial Arena
The Palace of Auburn Hills
Pechanga Arena
Philadelphia Arena
Philadelphia Convention Hall and Civic Center
Pontiac Silverdome
Prudential Center
Reunion Arena
Rogers Arena
Rogers Centre
Rutgers Athletic Center
St. Louis Arena
Salt Palace (arena)
SAP Center
Sheboygan Municipal Auditorium and Armory
The Sobrato Center
Spectrum (arena)
Tacoma Dome
TCF Center
Toyota Coliseum
Uline Arena
UW Milwaukee Panther Arena
Veterans Memorial Coliseum (Portland, Oregon)
Wharton Field House
XL Center
Authority control National
Israel
United States
Geographic
MusicBrainz place
StadiumDB
Structurae
Retrieved from "https://en.wikipedia.org/w/index.php?title=Caesars_Superdome&oldid=1148236486"