2007 film directed by Adam Shankman
HairsprayTheatrical release posterDirected byAdam ShankmanScreenplay byLeslie DixonBased on
Hairsprayby John Waters
Hairsprayby Mark O'DonnellThomas Meehan
Produced by
Craig Zadan
Neil Meron
Starring
John Travolta
Michelle Pfeiffer
Christopher Walken
Amanda Bynes
James Marsden
Brittany Snow
Queen Latifah
Zac Efron
Elijah Kelley
Allison Janney
Nikki Blonsky
CinematographyBojan BazelliEdited byMichael TronickMusic byMarc ShaimanProductioncompanies
Ingenious Media
Zadan/Meron Productions
Storyline Entertainment
Offspring Entertainment
Distributed by
New Line Cinema (United States)
Entertainment Film Distributors (United Kingdom)
Release dates
July 10, 2007 (2007-07-10) (Mann Village Theater)
July 20, 2007 (2007-07-20) (United States and United Kingdom)
Running time116 minutes[1]Countries
United States[2]
United Kingdom[2]
LanguageEnglishBudget$75 million[3]Box office$203.5 million[4]
Hairspray is a 2007 musical romantic comedy film based on the 2002 Broadway musical of the same name, which in turn was based on John Waters's 1988 comedy film of the same name. Produced by Ingenious Media and Zadan/Meron Productions, and adapted from both Waters's 1988 script and Thomas Meehan and Mark O'Donnell's book for the stage musical by screenwriter Leslie Dixon, the film was directed and choreographed by Adam Shankman and has an ensemble cast including John Travolta, Michelle Pfeiffer, Christopher Walken, Amanda Bynes, James Marsden, Queen Latifah, Brittany Snow, Zac Efron, Elijah Kelley, Allison Janney, and Nikki Blonsky in her feature film debut. Set in 1962 Baltimore, Maryland, the film follows the "pleasantly plump" teenager Tracy Turnblad (Blonsky) as she pursues stardom as a dancer on a local television dance show and rallies against racial segregation.
The film began development in 2004, and Dixon reworked Meehan and O'Donnell's first draft of the screenplay to tone down the musical's campiness. In 2005, Shankman agreed to direct the film. Composer/lyricist Marc Shaiman and lyricist Scott Wittman reworked their songs from the Broadway musical for the film's soundtrack, and also wrote four new songs for the film. Principal photography commenced in September 2006 with a budget of $75 million, and ended in December of that year; filming took place on locations in Toronto and Hamilton, Ontario, Canada and on soundstages at Toronto's Showline Studios. Recording sessions for the film's songs and soundtrack took place in San Diego, California in the United States.
Hairspray premiered on July 10, 2007, at the Mann Village Theater and was released on July 20, 2007, in the United States and the United Kingdom. The film was critically and financially successful, breaking the record for biggest sales at opening weekend for a movie musical,[5] which the film held until July 2008 when it was surpassed by Mamma Mia![6] and later High School Musical 3: Senior Year in October.[7] Hairspray went on to become the tenth highest grossing musical film in US cinema history, behind the film adaptations of Grease, Chicago, and Mamma Mia!,[6] and stands as one of the most critically and commercially successful musical films of the 2000s. Available in a variety of formats, Hairspray's Region 1 home video release took place on November 20, 2007.[8] USA Network purchased the broadcast rights to Hairspray and was scheduled to debut the film on cable television in February 2010, but in the end it did not broadcast that month. Instead the film was pushed back and premiered on USA on July 24, 2010, with sister channel Bravo also showing it multiple times, and in February 2011 aired on ABC for over-the-air broadcasts.[9]
Plot[edit]
In 1962, Tracy Turnblad is a 16 year old heavyset high school student living in Baltimore. Along with her best friend Penny Pingleton, Tracy frequently watches The Corny Collins Show, a local teen dance television show. The dancers from Corny Collins attend Tracy and Penny's high school, among them lead dancers Amber von Tussle and her boyfriend Link Larkin. Amber's mother, Velma Von Tussle, manages the station WYZT, ensuring that Amber is prominently featured. Corny Collins and the dancers on the show are white, and Velma only allows African-American dancers on the show once a month on "Negro Day", hosted by local R&B disc jockey Motormouth Maybelle.
One of the dancers on the show takes a leave of absence, and auditions for a replacement are held the next day. Tracy attends, but Velma rejects her for her overweight physique and support of integration. Tracy is given detention for missing class in order to attend the audition, and discovers the "Negro Day" kids practicing in the detention room. Tracy befriends Motormouth Maybelle's son, Seaweed, who teaches her several dance moves. As Tracy leaves detention, she inadvertently meets Link, and dreams of a life with him. At a record hop, Tracy's new moves garner Corny's attention, and he chooses her to join the show.
Tracy quickly becomes one of Corny's most popular performers, affecting Amber's chances of winning the show's annual "Miss Teenage Hairspray" pageant and her relationship with Link, as he grows fonder of Tracy. Mr. Pinky enlists Tracy as the spokesgirl for his Hefty Hideaway boutique. Tracy persuades her agoraphobic mother, Edna, to accompany her to the boutique as her agent.
Tracy introduces Seaweed to Penny, and the two become smitten. Later, Seaweed and his younger sister Little Inez take Tracy, Penny, and Link to a party at Maybelle's store. Edna finds Tracy there and tries taking her home, but Maybelle convinces her to stay, and tells her to take pride in herself. At the party, Maybelle informs everyone that Velma has cancelled "Negro Day", and Tracy suggests that they march for integration. Link is unwilling to jeopardize his career by marching, straining his relationship with Tracy. Edna returns to her husband Wilbur's shop, but Velma gets there first, and tries to seduce him. After accusing Wilbur of infidelity, Edna forbids Tracy to be on the show, which was Velma s intention. She changes her mind after she and Wilbur reconcile.
The next morning, Tracy sneaks out of the house to join the protest, which is halted by a police roadblock. The protesters engage in a brawl, while Tracy runs to the Pingletons' home, where Penny allows her to hide in a fallout shelter. However, Penny's mother Prudy reports Tracy to the police and ties her daughter to her bed for "harboring a fugitive". Having been bailed out by Wilbur, Seaweed and his friends help Tracy and Penny escape. Link visits Tracy's house to find her, and realizes that he loves her. Seaweed and Penny also acknowledge their love during the escape.
With the pageant underway, Velma assigns police officers to guard the WYZT studio to prevent Tracy from entering. She also rigs the pageant tallies to guarantee that Amber will win. Penny arrives at the pageant with Edna, while Wilbur, Seaweed, and the Negro Day kids help Tracy infiltrate the studio. Link breaks away from Amber to dance with Tracy; later, he pulls Little Inez to the stage to dance in the pageant.
Amber's attempt to re-claim her championship crown fails. Little Inez wins the pageant after a late surge of support, successfully integrating The Corny Collins Show. Velma tells Amber about her rigging scheme in front of a camera manned by Edna, resulting in her firing. The Corny Collins Show set turns into a celebration as Tracy and Link kiss.
Cast[edit]
Main characters
Nikki Blonsky as Tracy Turnblad, an optimistic, overweight teenage girl who loves dancing. Tracy's racial acceptance leads her to become an active supporter for the integration of The Corny Collins Show. Hairspray was Blonsky's debut as a professional actress.[10]
John Travolta as Edna Turnblad, Tracy's mother and a laundry business owner, who is agoraphobic and ashamed of her obesity. Travolta's casting as Edna continued the tradition of having a man in drag portray the character, going back to the original 1988 film, which featured drag queen Divine as Edna and at Hairspray's Broadway version, which featured Harvey Fierstein as Edna.[11] Executives at New Line Cinema originally expected the part to be filled by an actor accustomed to playing comic roles, tossing around names such as Robin Williams, Steve Martin, and Tom Hanks.[11] However, Travolta was aggressively sought after by producers Craig Zadan and Neil Meron for this role because he had starred as Danny Zuko in Grease, the second most successful movie musical to date, beaten only by Mamma Mia!.[12]
Michelle Pfeiffer as Velma Von Tussle, the racist and sizeist manager of station WYZT. Velma is invested in keeping her daughter Amber in the spotlight and The Corny Collins Show segregated. Hairspray was the first film featuring Pfeiffer to be released in five years. Stardust, also featuring Pfeiffer, was shot before Hairspray, but released three weeks afterwards.[13] The peculiarity of Pfeiffer and Travolta appearing onscreen together (Travolta starred in Grease, Pfeiffer in Grease 2) was not lost on the production staff;[13] Travolta requested that Pfeiffer play the part of the villainess.[11]
Amanda Bynes as Penny Lou Pingleton, Tracy's best friend, a sheltered girl who falls in love with Seaweed despite the disapproval of her stern, devoutly religious and racist mother Prudy. A young actress famous for appearances on Nickelodeon TV shows and in feature films, Bynes was one of the few movie stars cast among the teen roles.[14]
Christopher Walken as Wilbur Turnblad, Tracy's father, the easygoing proprietor of the "Hardy-Har Hut" joke shop below the Turnblad family's apartment. John Travolta had asked that Walken be considered for the part,[11] and he eventually beat out Billy Crystal[15] and Jim Broadbent[16] for the role of Wilbur.
Queen Latifah as "Motormouth" Maybelle Stubbs, a Baltimore rhythm and blues radio DJ who hosts "Negro Day" on The Corny Collins Show. Maybelle also runs a record shop on North Avenue. Queen Latifah appeared in the successful Zadan/Meron film musical Chicago, and worked under Adam Shankman's direction in Bringing Down the House.[17] Aretha Franklin had been previously considered for the role.[15]
James Marsden as Corny Collins, the host of The Corny Collins Show; his politically progressive attitudes lead him to fight his show's imposed segregation. Corny Collins is based upon Baltimore TV personality Buddy Deane, who hosted an eponymous local teen dance show in the late 1950s and early 1960s.[18] James Marsden beat out both Joey McIntyre and X-Men co-star Hugh Jackman for the part.[19]
Brittany Snow as Amber Von Tussle, Velma's bratty daughter and the lead female dancer on The Corny Collins Show. Amber becomes Tracy's enemy when she threatens both Amber's chances of winning the "Miss Teenage Hairspray" crown and her relationship with her boyfriend, Link. Snow previously worked with Shankman in The Pacifier.[19] Hayden Panettiere was also considered for the part of Amber, but was decided against in part because of her then-upcoming work with the NBC television series Heroes.[19]
Zac Efron as Link Larkin, Amber's boyfriend and the lead male dancer on The Corny Collins Show. Link is a talented (and mildly narcissistic) singer who becomes more attracted to Tracy. The character is based in part upon Elvis Presley.[19] Efron, a popular teen actor who played Troy Bolton in the Disney Channel TV film High School Musical, was initially thought by Shankman to be "too Disney" for the role;[19] however Shankman's sister, executive producer Jennifer Gibgot, convinced him to cast Efron, believing that the teen star would draw a substantial teen crowd.[19]
Elijah Kelley as Seaweed J. Stubbs, Maybelle's son, a skilled dancer who teaches Tracy some dance moves and falls in love with Penny. Kelley, a relative newcomer to film, overcame other auditioners and several popular R&B stars for the part of Seaweed.[14]
Allison Janney as Prudence "Prudy" Pingleton, Penny's mother, a racist Christian fundamentalist whose strict parenting keeps Penny from experiencing social life. Her husband is serving a prison sentence for an unspecified crime.
Minor roles
Paul Dooley as Harriman F. Spritzer, the owner of the "Ultra Clutch" company and the main sponsor of The Corny Collins Show. Although he prefers to keep The Corny Collins Show segregated, he will follow public opinion if it increases sales.
Jayne Eastwood as Miss Wimsey, Tracy's geography teacher, who gives Tracy the detention note that first leads her to Seaweed.
Jerry Stiller as Mr. Pinky, the owner of a dress shop called Mr. Pinky's Hefty Hideaway, who hires Tracy as his spokesgirl. In the original film, Stiller played Wilbur Turnblad.
Taylor Parks as Little Inez Stubbs, Maybelle's teenage daughter and Seaweed's younger sister, and a skilled dancer. Inez is based in part upon Ruby Bridges, the first black child to attend a formerly all-White school in the state of Louisiana.[18]
George King as Mr. Flak, Amber, Link, and Tracy's history teacher. He gives Tracy detention when Amber frames Tracy for drawing a picture of him with breasts. He gives Link detention as well for coming to Tracy's defense.
Council members
Curtis Holbrook as Brad
Hayley Podschun as Tammy
Phillip Spaeth as Fender
Cassie Silva as Brenda
Nick Baga as Sketch
Sarah Jayne Jensen as Shelley
Jesse Weafer as I.Q.
Kelly Fletcher as Lou Ann
J.P. Ferreri as Joey
Spencer Liff as Mikey
Laura Edwards as Vicky
Tabitha Lupien as Becky
Corey Gorewicz as Bix
Joshua Feldman as Jesse
Becca Sweitzer as Darla
Everett Smith as Paulie
Tiffany Engen as Noreen
Brooke Engen as Doreen
The Dynamites
Nadine Ellis
Arike Rice
Tanee McCall
Cameos
In addition to the principal actors, the film contained several cameo appearances by individuals involved in the history of Hairspray:
Ricki Lake (Tracy Turnblad in the original film) as William Morris Talent Agent #1,[20] (Audio) performs "Mama, I'm a Big Girl Now".
Adam Shankman (choreographer/director of the film) as William Morris Talent Agent #2 (Audio) sings "Tied Up in the Knots of Sin" with Shaiman which is heard when Prudy turns the record player on while she ties Penny up.[20]
Marc Shaiman (co-lyricist/writer of the film) as William Morris Talent Agent #3 (Audio) sings "Tied Up in the Knots of Sin" with Shankman which is heard when Prudy turns the record player on while she ties up Penny.[20]
Scott Wittman (co-lyricist and music writer of the film) as William Morris Talent Agent #4.[20]
John Waters (writer and director of the original film, who also cameoed as Dr. Frederickson in the original film) as the "flasher who lives next door" during "Good Morning Baltimore"
Jamal Sims (Associate choreographer) as one of the Detention Kids
Anne Fletcher (Associate choreographer) as the school nurse
Zach Woodlee (Associate choreographer) as Smoking teacher
Singing cameos
Marissa Jaret Winokur (Original Broadway cast's Tracy) performs "Mama, I'm a Big Girl Now"
Harvey Fierstein (Original Broadway cast's Edna) as brief singing cameo in the end credits "Mama, I'm a Big Girl Now"
Corey Reynolds (Original Broadway cast's Seaweed) as singer of "Trouble on the Line". The song is heard shortly after "Big, Blonde and Beautiful" until Maybelle announces the cancellation of Negro Day.
Arthur Adams (One of the Broadway cast's Seaweed) performs "Boink-Boink" which is heard during "Big, Blonde and Beautiful".
Chester Gregory (One of the Broadway cast's Seaweed) performs "Breakout", which is heard during Tracy's introduction to Seaweed in detention.
Aimee Allen performs "Cooties"
Musical numbers[edit]
See also: Hairspray (2007 soundtrack)
"Good Morning Baltimore"
The chorus of the film's opening number, "Good Morning Baltimore", as performed by Nikki Blonsky.
Problems playing this file? See media help.
"Good Morning Baltimore"   Tracy (Nikki Blonsky)
"The Nicest Kids in Town"   Corny and Council Members (James Marsden)
"It Takes Two"   Link (Zac Efron)
"(The Legend of) Miss Baltimore Crabs"   Velma and Council Members (Michelle Pfeiffer)
"I Can Hear the Bells"   Tracy (Nikki Blonsky)
"Ladies' Choice"   Link (Zac Efron)
"The Nicest Kids in Town (Reprise)"   Corny, Council Members, Penny, Edna, Wilbur (James Marsden)
"The New Girl in Town"   Amber, Tammy, Shelley, and The Dynamites (Brittany Snow)
"Welcome to the 60's"   Tracy, Edna, The Dynamites, and Hefty Hideaway Employees (Nikki Blonsky & John Travolta)
"Run and Tell That"   Seaweed, Little Inez, and Detention Kids (Elijah Kelley ft. Taylor Parks)
"Big, Blonde and Beautiful"   Motormouth (Queen Latifah)
"Big, Blonde and Beautiful (Reprise)"   Velma and Edna (Michelle Pfeiffer & John Travolta)
"(You're) Timeless to Me"   Wilbur and Edna (Christopher Walken & John Travolta)
"I Know Where I've Been"   Motormouth (Queen Latifah)
"Without Love"   Link, Tracy, Seaweed, Penny, and Detention Kids (Zac Efron, Nikki Blonsky, Elijah Kelley, Amanda Bynes)
"(It's) Hairspray"   Corny and Council Members (James Marsden)
"You Can't Stop the Beat"   Company (Nikki Blonsky, Zac Efron, Amanda Bynes, Elijah Kelley, John Travolta and Queen Latifah)
"Come So Far (Got So Far to Go)" (end credits)   (Queen Latifah, Zac Efron, Nikki Blonsky, and Elijah Kelley)
"Mama, I'm a Big Girl Now" (end credits)   Ricki Lake, Marissa Jaret Winokur, and Nikki Blonsky with Harvey Fierstein
"Cooties" (end credits)   Aimee Allen
Music producer/composer/co-lyricist Marc Shaiman and co-lyricist Scott Wittman were required to alter their Broadway Hairspray song score in various ways in order to work on film, from changing portions of the lyrics in some songs (e.g., "(The Legend of) Miss Baltimore Crabs", "Big, Blonde, and Beautiful", and "You Can't Stop the Beat") to more or less completely removing other songs from the film altogether.
"Mama, I'm a Big Girl Now", a popular number from the stage musical, features Tracy, Penny, and Amber arguing with their respective mothers. Neither Shankman nor Dixon could come up with a solution for filming "Mama" that did not require a three-way split screen   something they wanted to avoid[21]  and both felt the number did not adequately advance the plot.[21][22] As a result, "Mama" was reluctantly dropped from the film during pre-production, although it is used by Shaiman as an instrumental number when the Corny Collins kids dance the "Stricken Chicken". A special version of "Mama" was recorded for the film's end credits in May 2007, during the final score recording process, which featured vocals from each of the three women most famous for portraying Tracy Turnblad: Ricki Lake from the 1988 film, Marissa Jaret Winokur from the original Broadway cast, and Nikki Blonsky from the 2007 film.[23] Harvey Fierstein, who portrayed Edna as part of the original Broadway cast, has a brief cameo moment in the end credits version of "Mama" as well.[23]
"It Takes Two", a solo for Link, was moved from its place in the stage musical (on Tracy's first day on The Corny Collins Show) to an earlier Corny Collins scene, although only the coda of the song is used in the final release print, and the song's background music can be heard immediately after the reprise of "The Nicest Kids in Town". "Cooties", a solo for Amber in the stage musical, is present in this film as an instrumental during the Miss Teenage Hairspray dance-off. As with "Mama, I'm a Big Girl Now", a version of "Cooties", performed in a contemporary pop rendition by Aimee Allen, is present during the end credits.
The performance of a vintage dance called The Madison, present in both the 1988 film and the stage musical, was replaced for this version by a newly composed song, "Ladies' Choice". Portions of the Madison dance steps were integrated into the choreography for the musical number "You Can't Stop the Beat", and the song to which the dance is performed on Broadway can be heard during Motormouth Maybelle's platter party in the film, re-titled "Boink-Boink". "The Big Dollhouse", "Velma's Revenge" (a reprise of "Miss Baltimore Crabs"), and the reprise of "Good Morning Baltimore" were the only numbers from the musical not used in the film in any way.
Shaiman and Wittman composed two new songs for the 2007 film: "Ladies' Choice", a solo for Link, and "Come So Far (Got So Far to Go)", a song performed during the end credits by Queen Latifah, Blonsky, Efron, and Kelley. Another "new" song in the 2007 film, "The New Girl in Town", had originally been composed for the Broadway musical, but was deemed unnecessary and discarded from the musical. Director Shankman decided to use the song to both underscore a rise-to-fame montage for Tracy and to showcase Maybelle's "Negro Day", which is never actually seen in either of the earlier incarnations of Hairspray.[24]
One additional Shaiman/Wittman song, a ballad entitled "I Can Wait", was composed for the film as a solo for Tracy, meant to replace the stage musical's reprise of "Good Morning Baltimore". "I Can Wait" was shot for the film (Tracy performs the number while locked in Prudy's basement), but was eventually deleted from the final release print. The audio recording of "I Can Wait" was made available as a special bonus track for customers who pre-ordered the Hairspray soundtrack on iTunes, and the scene itself was included as a special feature on the film's DVD release.[25]
Post-production took place in Los Angeles. Composer/co-lyricist Shaiman continued work on the film's music, employing the Hollywood Symphony Orchestra to record instrumentation for both the songs and the incidental score.[23]
Production[edit]
Early development[edit]
Following the success of the Broadway musical of the same name, which won eight Tony Awards in 2003, New Line Cinema, who owned the rights to the 1988 John Waters film upon which the stage musical is based, became interested in adapting the stage show as a musical film. Development work began in late 2004, while a similarly film-to-Broadway-to-film project, Mel Brooks' The Producers, was in production.[26]
Craig Zadan and Neil Meron, the executive producers of the Academy Award-winning film adaptation of the Broadway musical Chicago, were hired as the producers for Hairspray,[27] and began discussing possibly casting John Travolta and Billy Crystal (or Jim Broadbent) as Edna and Wilbur Turnblad, respectively.[26] Thomas Meehan and Mark O'Donnell, authors of the book for the stage musical, wrote the first draft of the film's screenplay, but were replaced by Leslie Dixon, screenwriter for family comedies such as Mrs. Doubtfire and Freaky Friday.[26] After a year's deliberation on who should direct the film, Zadan and Meron finally decided to hire Adam Shankman to both direct and choreograph Hairspray.[28] Upon learning he had been hired, Shankman arranged a meeting with John Waters, who advised him "don't do what I did, don't do what the play did. You've gotta do your own thing."[12] Despite this, Shankman still noted "all roads of Hairspray lead back to John Waters."[12]
Tory Gardner and his company Alterian, Inc. were hired to design and create the look of Edna Turnblad on John Travolta. Costume designer Rita Ryack wanted to put Edna into several revealing outfits, so Travolta ended up being encapsulated in prosthetics. He wore silicone prosthetics on his head and neck, and foam latex arms and legs that connected to a spandex and foam body suit.[citation needed]
Adaptation changes[edit]
Dixon was primarily hired to tone down much of the campiness inherent in the stage musical.[21] The 2007 film's script is based primarily on the stage musical rather than the 1988 film, so several changes already made to the plot for the stage version remain in this version. These include dropping several characters from the 1988 version (such as Arvin Hodgepile (the role Mr. Spritzer fills), Velma's husband Franklin, Corny's assistant Tammy, the beatniks, et al.), removing the Tilted Acres amusement park from the story, and placing Velma in charge of the station where The Corny Collins Show is filmed.
One notable difference between the stage musical, the original film, and the 2007 film version of Hairspray is that Tracy does not go to jail in the 2007 version (thus eliminating the musical's song "The Big Dollhouse"). In both previous incarnations of Hairspray, Tracy is arrested and taken to jail along with the other protesters. Edna is presented in this version as an insecure introvert, in contrast to the relatively bolder incarnations present in the 1988 film and the stage musical.[21] Among many other elements changed or added to this version are the removal of Motormouth Maybelle's habit of speaking in rhyming jive talk and doubling the number of teens in Corny Collins' Council (from ten on Broadway to twenty in the 2007 film).[29]
Dixon restructured portions of Hairspray's book to allow several of the songs to blend more naturally into the plot, in particular "(You're) Timeless to Me" and "I Know Where I've Been". "(You're) Timeless to Me" becomes the anchor of a newly invented subplot involving Velma's attempt to break up Edna and Wilbur's marriage and keep Tracy off The Corny Collins Show as a result. The song now serves as Wilbur's apology to Edna, in addition to its original purpose in the stage musical as a tongue-in-cheek declaration of Wilbur and Edna's love for each other.[21] Meanwhile, "I Know Where I've Been", instead of being sung by Maybelle to the kids after being let out of jail, now underscores Maybelle's march on WYZT (which takes place in the stage musical at the end of "Big, Blonde, and Beautiful").[21]
The song "Big, Blonde, and Beautiful" was inspired by a line that Tracy delivered in the original film ("Now all of Baltimore will know: I'm big, blonde and beautiful!"), but in the stage version and in this film, Motormouth Maybelle performs the song. A reprise of the song was added to the 2007 film, which is sung by Edna and Velma.[citation needed]
Pre-production and casting[edit]
Hairspray was produced on a budget of $75 million.[3] Casting director, David Rubin, introduced an open casting call to cast unknowns in Atlanta, New York City, and Chicago. After auditioning over eleven hundred candidates,[30] Nikki Blonsky a high school student from Great Neck, New York was chosen for the lead role of Tracy.[31] Nikki Blonsky auditioned for the role of Tracy Turnblad in New York City in 2006 at eighteen years old. She had no previous professional experience in acting or in singing. Blonsky had auditioned for the role because it became her dream to play the role of Tracy after seeing the musical on Broadway.[32] Blonsky, working at Cold Stone Creamery at the time, received the news from film director, Adam Shankman, that she had received the part. Relative unknowns Elijah Kelley and Taylor Parks were chosen through similar audition contests to portray siblings Seaweed and Little Inez Stubbs, respectively. John Travolta was finally cast as Edna, with Christopher Walken ultimately assuming the role of Wilbur.[11] Several other stars, including Queen Latifah, James Marsden, Michelle Pfeiffer, and Allison Janney were chosen for the other supporting adult roles of Motormouth Maybelle, Corny Collins, Velma Von Tussle, and Prudy Pingleton, respectively. Teen stars Amanda Bynes, and Zac Efron were cast as Tracy's friends Penny and Link, and Brittany Snow was cast as her rival, Amber Von Tussle. Jerry Stiller, who played Wilbur Turnblad in the original film, appears as plus-sized women's clothes retailer Mr. Pinky in this version.[33]
Since Hairspray's plot focuses heavily on dance, choreography became a heavy focus for Shankman, who hired four assistant choreographers, Jamal Sims, Anne Fletcher, and Zach Woodlee, and put both his acting cast and over a hundred and fifty dancers through two months of rehearsals.[29][34] The cast recorded the vocal tracks for their songs as coached by Elaine Overholt in the weeks just before principal photography began in September.[34]
Principal photography[edit]
Principal photography took place in Toronto, and Hamilton, Ontario, Canada from September 5   December 8, 2006.[35]
Hairspray is explicitly set in Baltimore, Maryland and the original 1988 film had been shot on location there, but the 2007 film was shot primarily in Toronto because the city was better equipped with the sound stages necessary to film a musical.[36][37] The opening shots of the descent from the clouds and the newspaper being dropped onto the stoop are the only times that the actual city of Baltimore is shown in the film.[37]
Most of the film was shot at Toronto's Showline Studios.[38] Most of the street scenes were shot at the intersection of Dundas Street West and Roncesvalles Avenue. A PCC streetcar with Toronto Transit Commission livery is seen in the opening sequence. Some of the signs for the 1960s-era stores remain up along the street. Toronto's Lord Lansdowne Public School was used for all of the high school exteriors and some of the interiors, while the old Queen Victoria School in Hamilton was also used for interiors. Scenes at Queen Victoria were shot from November 22 to December 2, and the school was scheduled to be demolished after film production was completed.[citation needed] As of the 2017 2018 school year, there are no plans to close this school.[39]
Thinner than most of the other men who have portrayed Edna, Travolta appeared onscreen in a large fat suit, and required four hours of makeup in order to appear before the cameras.[11] His character's nimble dancing style belies her girth; Shankman based Edna's dancing style on the hippo ballerinas in the Dance of the Hours sequence in Walt Disney's 1940 animated feature, Fantasia.[12] Although early versions of the suit created "a dumpy, Alfred Hitchcock version of Edna,"[40] Travolta fought for the ability to give his character curves and a thick Baltimore accent.[11] Designed by Tony Gardner, the fat suit was created using lightweight synthetic materials, consisting of layered pads and silicone, which was used from the chest upwards.[40] The suit provided the additional benefit of covering Travolta's beard, eliminating the problem of his facial hair growing through his makeup midday.[40]
Shankman's inspirations[edit]
Shankman included a number of references to films that influenced his work on Hairspray:[12]
The film's opening shot   a bird's eye view of Baltimore that eventually descends from the clouds to ground level   is a combination of the opening shots of West Side Story and The Sound of Music.[12][41]
Before we see a full shot of Tracy, we see individual shots of her upraised right and left arms. This is reminiscent of our first views of Sadie Thompson (Joan Crawford) in the 1932 film Rain.
Several scenes involving Tracy, such as her ride atop the garbage truck during the "Good Morning Baltimore" number and her new hairstyle during "Welcome to the '60s", are directly inspired by the Barbra Streisand musical film version of Funny Girl.[12][41][42][43]
During "Without Love", Link sings to a photograph of Tracy, which comes to life and sings harmony with him. This is directly inspired from the MGM musical The Broadway Melody of 1938, in which a young Judy Garland swoons over a photo of actor Clark Gable as she sings "You Made Me Love You".[12]
The dress that Penny wears during "You Can't Stop the Beat" is made from her bedroom curtains, which can be seen during "Without Love". This is homage to The Sound of Music, where Maria uses old curtains to make play clothes for the von Trapp children.[44]
Reception[edit]
Box office[edit]
Hairspray debuted in 3,121 theaters in North America on July 20, 2007, the widest debut of any modern movie musical.[45] The film earned $27.5 million in its opening weekend at #3, behind I Now Pronounce You Chuck and Larry and Harry Potter and the Order of the Phoenix.[4] This made Hairspray the record-holder for the biggest opening weekend for a movie based on a Broadway musical.[5] This record was later broken by the release of Mamma Mia!, which grossed $27.8 million on its opening weekend.[46] Hairspray is currently the twelfth highest grossing musical in U.S. cinema history, surpassing The Rocky Horror Picture Show ($145 million) and Dreamgirls ($103 million), released seven months prior.[6] Ending its domestic run on October 25, 2007, Hairspray has a total domestic gross of $118.9 million and $202.5 million worldwide.[4] Its biggest overseas markets include the United Kingdom ($25.8 million), Australia ($14.4 million), Japan ($8 million), Italy ($4.6 million), France ($3.9 million) and Spain ($3.8 million).[47] At the time, this made Hairspray the third musical film in history to cross $200 million internationally, behind 1978's hit Grease ($395 million) and 2002's Chicago ($307 million).[6] It is the seventh highest-grossing PG-rated film of 2007, and has grossed more than other higher-budgeted summer releases like Ocean's Thirteen ($117 million) and Evan Almighty ($100 million).[48]
Two weeks after its original release, new "sing-along" prints of Hairspray were shipped to theaters.[49] These prints featured the lyrics to each song printed onscreen as subtitles, encouraging audiences to interact with the film. On January 4, 2008, Hairspray was re-released in New York City and Los Angeles for one week because John Travolta was present for Q&A and autographs.[50]
Critical reception[edit]
Hairspray has garnered acclaim from film critics such as Roger Ebert, The New York Times, and The Boston Globe, as well as a smaller number of reviews comparing it unfavorably to the Waters original. The film is one of the top picks on Metacritic, with an average of 81 from 37 critics.[51] On review aggregator Rotten Tomatoes, the film has an approval rating of 92% based on 219 reviews, with an average rating of 7.80,[52] making it one of 2007's best-reviewed films. The site's consensus states: "Hairspray is an energetic, wholly entertaining musical romp; a fun Summer movie with plenty of heart. Its contagious songs will make you want to get up and start dancing".[53] Audiences polled by CinemaScore gave the film an average grade of "A" on an A+ to F scale.[54] Peter Rainer of The Christian Science Monitor named it the 4th best film of 2007.[55] Lou Lumenick of the New York Post named it the ninth best film of 2007.[55]
Ebert gave the film 3.5 stars out of 4, saying that there was "a lot of craft and slyness lurking beneath the circa-1960s goofiness," also stating that "The point, however, is not the plot but the energy. Without somebody like Nikki Blonsky at the heart of the movie, it might fall flat, but everybody works at her level of happiness..."[56] Ebert also noted that this film is "a little more innocent than Waters would have made it..."[56] Krishna Shenoi, of the Shenoi Chronicle, called the movie "Shankman's masterpiece," saying that it moved away from his previous works into a different direction, making a light comedy that deals with serious issues maturely. Shenoi also said that the film was everything he wanted Grease to be. Lou Lumenick of The New York Post hailed Hairspray as "The best and most entertaining movie adaptation of a stage musical so far this century  and yes, I'm including the Oscar-winning Chicago," calling it "one of the best-cast movies in recent memory..."[57] New York Daily News critic Jack Matthews called the film "A great big sloppy kiss of entertainment for audiences weary of explosions, CGI effects and sequels, sequels, sequels."[58] The Baltimore Sun review offered Michael Sragow's opinion that "in its entirety, Hairspray has the funny tilt that only a director-choreographer like Shankman can give to a movie," pointing out that Shankman skillfully "puts a new-millennial zing behind exact re-creations of delirious period dances like the Mashed Potato."[59] Dana Stevens from Slate called Hairspray "intermittently tasty, if a little too frantically eager to please."[60] Stevens noted that "Despite its wholesomeness, this version stays remarkably true to the spirit of the original, with one size-60 exception: John Travolta as Edna Turnblad," saying "How you feel about Hairspray will depend entirely on your reaction to this performance..."[60]
The New Yorker's David Denby felt the new version of Hairspray was "perfectly pleasant," but compared unfavorably to the Broadway musical, since "[director Adam Shankman and screenwriter Leslie Dixon] have removed the traces of camp humor and Broadway blue that gave the stage show its happily knowing flavor."[61] Denby criticized the dance numbers, calling them "unimaginatively shot," and he considered "the idea of substituting John Travolta for Harvey Fierstein as Tracy's hefty mother... a blandly earnest betrayal."[61] Stephanie Zacharek of Salon.com found Hairspray "reasonably entertaining. But do we really need to be entertained reasonably? Waters' original was a crazy sprawl that made perfect sense; this Hairspray toils needlessly to make sense of that craziness, and something gets lost in the translation."[62] Zacharek was also displeased with the way Latifah's performance of "I Know Where I've Been" was incorporated into the movie, saying "The filmmakers may believe they're adding an extra layer of seriousness to the material... [but] the inclusion of this big production number only suggests that the filmmakers fear the audience won't get the movie's message unless it's spelled out for them."[62]
Despite critical and commercial success, Hairspray garnered some criticism upon its release from the LGBT community, particularly Travolta's portrayal of Edna Turnblad, a role played in the original film by drag performer Divine, and in the stage adaptation by Harvey Fierstein. Kevin Naff, a managing editor for a Washington, D.C./Baltimore area gay newspaper named the Washington Blade, called for a boycott of the film, alleging that Scientology, in which Travolta is an adherent, was homophobic, and it supported "cure" workshops for homosexuals.[63] Adam Shankman rebuffed Naff's proposed boycott stating that Travolta was not a homophobe, as he (Shankman), Waters, Shaiman, Wittman, and several other crew and creative staff were homosexual, and Travolta got along well with the entire production.[64] Shankman made it clear "John's personal beliefs did not walk onto my set. I never heard the word 'Scientology'."[64]
Accolades[edit]
Award
Category
Recipient(s)
Result
AARP Movies for Grownups Awards[65]
Best Grownup Love Story
John Travolta and Christopher Walken
Won
Alliance of Women Film Journalists[66][67]
Best Newcomer
Nikki Blonsky
Nominated
American Cinema Editors Awards
Best Edited Feature Film   Comedy or Musical
Michael Tronick
Nominated
Artios Awards[68]
Outstanding Achievement in Casting for a Studio Feature   Comedy
David Rubin and Richard Hicks
Nominated
ASCAP Film and Television Music Awards
Top Box Office Films
Marc Shaiman and Scott Wittman
Won
Awards Circuit Community Awards
Best Cast Ensemble
Nominated
BET Awards
Best Actress
Queen Latifah
Nominated
British Academy Film Awards[69]
Best Makeup and Hair
Judi Cooper-Sealy and Jordan Samuel
Nominated
Chicago Film Critics Association Awards[70]
Most Promising Performer
Nikki Blonsky
Nominated
Critics' Choice Movie Awards[71]
Best Comedy Movie
Nominated
Best Family Film
Nominated
Best Young Actress
Nikki Blonsky
Won
Best Acting Ensemble
Won
Best Song
"Come So Far (Got So Far to Go)"Music and Lyrics by Marc Shaiman and Scott Witman
Nominated
Detroit Film Critics Society Awards[72]
Best Newcomer
Nikki Blonsky
Nominated
Empire Awards[73]
Best Soundtrack
Hairspray
Nominated
FilmInk Awards
Best Musical
Won
Best Hair
John Travolta
Won
Gold Derby Awards[74]
Best Supporting Actor
Nominated
Best Ensemble Cast
Nikki Blonsky, Amanda Bynes, Paul Dooley, Zac Efron, Allison Janney,Elijah Kelley, James Marsden, Michelle Pfeiffer, Queen Latifah,Brittany Snow, Jerry Stiller, John Travolta and Christopher Walken
Nominated
Best Art Direction
David Gropman and Gordon Sim
Nominated
Best Costume Design
Rita Ryack
Nominated
Best Makeup/Hair
Judi Cooper-Sealy and Jordan Samuel
Nominated
Best Original Song
"Come So Far (Got So Far to Go)"Music and Lyrics by Marc Shaiman and Scott Witman
Nominated
Best Sound Editing/Mixing
Ron Bartlett, Susan Dawes, D.M. Hemphill,Rick Kline and Mildred Iatrou Morgan
Nominated
Golden Globe Awards[75]
Best Motion Picture   Musical or Comedy
Nominated
Best Actress in a Motion Picture   Musical or Comedy
Nikki Blonsky
Nominated
Best Supporting Actor   Motion Picture
John Travolta
Nominated
Golden Reel Awards[76]
Best Sound Editing   Music   Musical Feature Film
Sally Boldt, Lisa Jaime and Will Kaplan
Won
Grammy Awards[77]
Best Compilation Soundtrack Album for a Motion Picture, Television or Other Visual Media
Hairspray
Nominated
Hollywood Film Awards[78]
Ensemble of the Year
Won
Hollywood Post Alliance Awards
Outstanding Color Grading Feature Film in a DI Process
Steven J. Scott
Nominated
Houston Film Critics Society Awards[79]
Best Performance by an Ensemble Cast
Won
International Film Music Critics Association Awards
Special Award
Marc Shaiman and Scott Witman
Won
International Online Cinema Awards
Best Costume Design
Rita Ryack
Nominated
Best Ensemble Cast
Nominated
Best Makeup and Hairstyling
Nominated
Locarno Film Festival[80]
Audience Award
Adam Shankman
Nominated
MTV Movie Awards (2007)
Best Summer Movie You Haven't Seen Yet
Nominated
MTV Movie Awards (2008)
Best Breakthrough Performance
Nikki Blonsky
Nominated
Zac Efron
Won
NAACP Image Awards
Outstanding Supporting Actress in a Motion Picture
Queen Latifah
Nominated
Online Film & Television Association Awards[81]
Best Breakthrough Performance: Female
Nikki Blonsky
Nominated
Best Original Song
"Come So Far (Got So Far to Go)"Music and Lyrics by Marc Shaiman and Scott Witman
Nominated
Best Adapted Song
"Good Morning Baltimore"Music by Marc ShaimanLyrics by Marc Shaiman and Scott Witman
Nominated
"I Can Hear the Bells"Music by Marc ShaimanLyrics by Marc Shaiman and Scott Witman
Nominated
"You Can't Stop the Beat"Music by Marc ShaimanLyrics by Marc Shaiman and Scott Witman
Nominated
Best Costume Design
Nominated
Best Makeup and Hairstyling
Won
Online Film Critics Society Awards[82]
Best Breakthrough Performance
Nikki Blonsky
Won
Palm Springs International Film Festival
Ensemble Cast Award
Won
Rising Star Award
Nikki Blonsky
Won
People's Choice Awards
Favorite Song from a Soundtrack
"You Can't Stop the Beat"
Won
Satellite Awards[83]
Best Motion Picture   Musical or Comedy
Nominated
Art Direction and Production Design
Dennis Davenport and David Gropman
Nominated
Best Costume Design
Rita Ryack
Nominated
Best Original Song
"Come So Far (Got So Far to Go)"Music and Lyrics by Marc Shaiman and Scott Witman
Nominated
Screen Actors Guild Awards[84]
Outstanding Performance by a Cast in a Motion Picture
Nikki Blonsky, Amanda Bynes, Paul Dooley, Zac Efron, Allison Janney,Elijah Kelley, James Marsden, Michelle Pfeiffer, Queen Latifah,Brittany Snow, Jerry Stiller, John Travolta and Christopher Walken
Nominated
Teen Choice Awards
Choice Summer Movie: Comedy/Musical
Won
Women Film Critics Circle Awards[85]
Best Female Images in a Movie
Won[a]
Best Music
Nikki Blonsky and Queen Latifah
Won
Hall of Shame
John Travolta
Won
Young Artist Awards[86]
Best Family Feature Film (Comedy or Drama)
Nominated
Young Hollywood Awards
One to Watch
Nikki Blonsky
Won
Zac Efron
Won
Home media[edit]
Hairspray was released in standard DVD and HD Blu-ray Disc formats in Region 1 on November 20, 2007. The Blu-ray disc is encoded with 7.1 channel DTS-HD Master Audio.[8] The standard DVD was released in two versions: a one-disc release and a two-disc "Shake and Shimmy" edition.
Bonus features on the two-disc release include two audio commentaries, a feature-length production documentary, featurettes on the earlier versions of Hairspray, dance instruction featurettes, deleted scenes including Tracy's deleted song "I Can Wait", a slightly extended ending, and an alternate version of the "Big, Blonde and Beautiful" reprise, and behind-the-scenes looks at the production of each of the film's dance numbers. The Blu-ray release, a two-disc release, includes all of the features from the two-disc DVD, and includes a picture-in-picture behind-the-scenes feature, which runs concurrently with the film. An HD DVD version of the film was originally slated for release in 2008, but was canceled due to New Line Cinema's announcement that it would go Blu-ray exclusive with immediate effect, thus dropping HD DVD support.[87][88]
Cancelled sequel[edit]
Due to Hairspray's financial success, New Line Cinema had asked John Waters to write a sequel to the film.[89] Waters reunited with director/choreographer Adam Shankman for the project, and songwriters Marc Shaiman and Scott Wittman were set to compose the film's musical numbers.[89][90]
The story would have looked at Tracy's entering the late 1960s era of music and the British Invasion,[91] and used the Hippie movement and Vietnam War as backdrops.[92] While no official casting was announced, New Line said that they hoped to "snag much of the original Hairspray cast."[89] John Travolta, however, publicly announced that he would not return because he is "not a big sequel guy".[93]
The sequel was set for a mid-July 2010 release by Warner Bros., which owns New Line Cinema.[89] However, in June 2010, Shankman told British press that Hairspray 2: White Lipstick was no longer in development.[94] Shankman has also said that there will be no sequel.[95] In February 2019, John Waters announced he had written a sequel for HBO, but did not produce it.[96]
See also[edit]
Cross-dressing in film and television
Hairspray (musical)
Hairspray (1988 film)
Civil rights movement in popular culture
Civil Rights Movement
Notes[edit]
^ Tied with Life Support.
References[edit]
^ "Hairspray (PG)". British Board of Film Classification. July 10, 2007. Retrieved November 5, 2012.
^ a b "Hairspray". British Film Institute. 2007. Retrieved July 5, 2017.
^ a b Marr, Merissa (May 25, 2007). "At 20, Hairspray Gets a Third "Do"". The Hollywood Reporter. Retrieved May 28, 2007.
^ a b c "Hairspray (2007)". Box Office Mojo. August 23, 2007. Retrieved August 25, 2007.
^ a b Gray, Brandon (July 23, 2007). "Chuck & Larry Can't Stop Hairspray Sheen". Box Office Mojo. Retrieved February 10, 2022.
^ a b c d "Musical Movies". Box Office Mojo. Retrieved August 26, 2007.
^ "High School Musical" breaks record Archived May 20, 2009, at the Wayback Machine. Reuters
^ a b Buckley, Michael (November 18, 2007). "Stage To Screens: Menken & Schwartz Are "Enchanted"; Plus Bosco, Chenoweth, "Hairspray"". Playbill. Archived from the original on November 20, 2007. Retrieved February 10, 2022.
^ Dempsey, John (October 4, 2007). "USA all lathered up for Hairspray". Variety. Retrieved February 10, 2022.
^ "Highlights from MySpace's Hairspray Red Carpet Coverage". BroadwayWorld.com. July 10, 2007. Retrieved April 12, 2008.
^ a b c d e f g Green, Jesse (July 15, 2007). "Seeking His Inner Her, Size XXXL". The New York Times. Retrieved August 2, 2007.
^ a b c d e f g h "NPR's Fresh Air with Terry Gross". npr.org. National Public Radio. July 19, 2007. Retrieved July 29, 2007.
^ a b Shankman, Adam (July 13, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #6". BroadwayWorld.com. Retrieved February 10, 2022.
^ a b Roberts, Shiela (2007). "Amanda Bynes, Elijah Kelley Interview, Hairspray". MoviesOnline.ca. Archived from the original on September 28, 2007. Retrieved August 20, 2007.
^ a b Hofler, Robert (March 7, 2005). "Hubby for 'Hairspray'?". Variety. Retrieved February 10, 2022.
^ "Jim Broadbent Cast as Wilbur in Hairspray Film". BroadwayWorld.com. August 7, 2006. Retrieved February 10, 2022.
^ Shankman, Adam (July 13, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #4". BroadwayWorld.com. Retrieved February 10, 2022.
^ a b Yaeger, Lynn (July 24, 2007). "Watered Down: The truth behind Hairspray". The Village Voice. Retrieved February 10, 2022.
^ a b c d e f Shankman, Adam (July 17, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #8". BroadwayWorld.com. Retrieved February 10, 2022.
^ a b c d Shankman, Adam (Director) (November 20, 2007). Hairspray: Commentary with Director Adam Shankman and Nikki Blonsky (DVD). New York, NY: New Line Cinema.  Event occurs at 1:28:50 - 1:29:03. Retrieved July 23, 2008. By the way, for those who don't know the agents are Marc Shaiman, uh, that's [Adam Shankman] in the sunglasses, there's Ricki Lake, and Scott Wittman, the other lyricist, smoking....
^ a b c d e f Verini, Bob (July /August 2007). "Miss Beehive-ing: Leslie Dixon styles Hairspray for the Big Screen." Script. pp. 60-66
^ Shankman, Adam (July 21, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #3". BroadwayWorld.com. Retrieved February 10, 2022.
^ a b c Burlingame, Jon (July 11, 2007). "You Can't Stop The Beat: Shaiman's unrivaled songwriting talent is outed by Hairspray colleagues". filmmmusicsociety.org. The Film Music Society. Retrieved August 20, 2007.
^ Shankman, Adam (2007). Hairspray: Soundtrack to the Motion Picture [Liner notes]. New York: New Line Records.
^ Shankman, Adam (August 7, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #19". BroadwayWorld.com. Retrieved February 10, 2022.
^ a b c Mohr, Ian (March 2007). "Casting looms for New Line's younger-skewing Hairspray". Daily Variety. Retrieved August 20, 2007.
^ "Craig Zadan and Neil Meron Signed to Produce New Line Cinema's Musical Film Version of Hairspray". Time Warner. Time Warner. November 29, 2004. Archived from the original on September 27, 2007. Retrieved August 20, 2007.
^ Shankman, Adam (July 11, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #2". BroadwayWorld.com. Retrieved February 10, 2022.
^ a b Shankman, Adam (July 21, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #13". BroadwayWorld.com. Retrieved February 10, 2022.
^ Shankman, Adam (July 16, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #7". BroadwayWorld.com. Retrieved February 10, 2022.
^ Shankman, Adam (July 19, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #9". BroadwayWorld.com. Retrieved February 10, 2022.
^ Academy Originals (August 1, 2016), Hairspray: How Nikki Blonsky Got Cast As Tracy Turnblad, archived from the original on December 19, 2021, retrieved February 25, 2018
^ "Jerry Stiller to Make Cameo in Hairspray Film, Waters Too". BroadwayWorld.com. September 14, 2006. Retrieved February 10, 2022.
^ a b Shankman, Adam (July 21, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #11". BroadwayWorld.com. Retrieved February 10, 2022.
^ Kennedy, John (June 21, 2006). "Summer of stars". Canada.com. Archived from the original on July 17, 2006. Retrieved June 25, 2006.
^ "Interview with director Adam Shankman on WBAL-TV Baltimore (at 4:16)". Youtube.com. YouTube. Archived from the original on June 9, 2014. Retrieved August 2, 2007.
^ a b Zadan, Craig (Producer) (November 20, 2007). Hairspray: Commentary with Producers Craig Zadan and Neil Meron (DVD). New York, NY: New Line Cinema.  Event occurs at 0:00:43 - 0:01:15. Retrieved July 23, 2008. Except that opening shot of Baltimore is the only shot of Baltimore in the entire movie. That and the newspaper going down on the stoop were actually shot in Baltimore. The Baltimore film commission made a big play to try and have us come there. We asked the question 'Do you have big sound stages?' and, uh, unfortunately the answer was no. When you do a movie musical you need big sound stages to build big sets, so because Baltimore did not have any big sets we shot in Toronto.
^ Shankman, Adam (July 21, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #12". BroadwayWorld.com. Retrieved August 20, 2007.
^ "Queen Victoria Elementary School". Hamilton-Wentworth District School Board. Retrieved November 22, 2017.
^ a b c Washington, Julie (July 20, 2007). "North Olmsted native Tony Gardner creates John Travolta's fat suit for Hairspray". The Plain Dealer. Archived from the original on February 1, 2009. Retrieved August 6, 2008.
^ a b Zadan, Craig (Producer) (November 20, 2007). Hairspray: Commentary with Producers Craig Zadan and Neil Meron (DVD). New York, NY: New Line Cinema.  Event occurs at 0:02:00 - 0:02:47. Retrieved July 23, 2008. So the opening shot, basically coming down through the clouds and finding Baltimore is our homage to Robert Wise, to the director of West Side Story and The Sound of Music because both of those movies begin with shots through the clouds coming down. In West Side Story, it was through the streets of New York to find the Jets on this... schoolyard, and in, of course, the classic Sound of Music coming down through the clouds and finding Maria spinning on the mountaintop. And the other homage that we have in this song is, uh, our homage to Funny Girl. When Tracy Turnblad eventually gets on top of that garbage truck, that was our homage to Barbra Streisand in a tugboat during "Don't Rain on My Parade" in, in that great sequence in Funny Girl.
^ Shankman, Adam (July 25, 2007). "The Director's Chair: Adam Shankman's Hairspray Diary #15". BroadwayWorld.com. Retrieved February 10, 2022.
^ Shankman, Adam (Director) (November 20, 2007). Hairspray: Commentary with Director Adam Shankman and Nikki Blonsky (DVD). New York, NY: New Line Cinema.  Event occurs at 0:45:23 - 0:45:42. Retrieved July 23, 2008. This was Michelle Pfeiffer's first scene, and [Blonsky's] hairstyle I stole... as a joke off of Funny Girl, which is also what the garbage truck was too, which is like the tugboat in Funny Girl, but Barbra Streisand has, like, a hairdo just exactly like this in, umm, the scene where she goes over to Nicky Arnstein.
^ Shankman, Adam (Director) (November 20, 2007). Hairspray: Commentary with Director Adam Shankman and Nikki Blonsky (DVD). New York, NY: New Line Cinema.  Event occurs at 1:37:47 - 1:37:59. Retrieved July 23, 2008. I think we had to sew Amanda into that dress.... It's her curtains from her bedroom which is an homage to Sound of Music. Another one of my little musical references.
^ Mason, Steve (July 19, 2007). "Weekly Tracking: Chuck & Larry likely 2nd to Potter w/$35M+; Hairspray w/widest opening in modern history for a musical, but is New Line opening too wide?". FantasyMoguls.com. Archived from the original on August 24, 2007. Retrieved August 20, 2007.
^ "Mamma Mia! (2008)". Box Office Mojo. July 20, 2008. Retrieved July 21, 2008.
^ "Hairspray (2007) - International Box Office Results". Box Office Mojo. Retrieved February 12, 2008.
^ "2007 Yearly Box Office for PG Rated Movies". Box Office Mojo. Retrieved August 26, 2007.
^ Hernandex, Ernio (July 31, 2007). "Blonsky and Kelly Screen Sing-Along "Hairspray" in NYC Aug. 1; Hits Theaters Aug. 3". Playbill. Archived from the original on September 30, 2007. Retrieved February 10, 2022.
^ "Hairspray Returns in 2008". Shared Darkness. January 3, 2008. Archived from the original on December 19, 2008. Retrieved July 28, 2008.
^ "Hairspray (2007): Reviews". Metacritic. Retrieved August 6, 2008.
^ "Hairspray (2007)". Rotten Tomatoes. Retrieved August 6, 2018.
^ "Top Movies: Best of Rotten Tomatoes". Rotten Tomatoes. Retrieved August 26, 2007.
^ Kilday, Gregg (July 24, 2007). "Wedded bliss as Sandler pic bows big". The Hollywood Reporter. Retrieved May 14, 2022.
^ a b "Metacritic: 2007 Film Critic Top Ten Lists". Metacritic. Archived from the original on January 2, 2008. Retrieved January 5, 2008.
^ a b Ebert, Roger (July 20, 2007). "Hairspray". RogerEbert.com. Retrieved February 10, 2022.
^ Lumenick, Lou (July 17, 2007). "Tons of Fun". New York Post. Archived from the original on August 21, 2007. Retrieved February 10, 2022.
^ Matthews, Jack (July 22, 2007). "Hair do..." New York Daily News. Retrieved February 10, 2022.
^ Sragow, Michael (July 20, 2007). "Hair apparent". The Baltimore Sun. Retrieved February 10, 2022.
^ a b Stevens, Dana (July 19, 2007). "Not a Drag". Slate. Retrieved February 10, 2022.
^ a b Denby, David (July 30, 2007). "Dream On". The New Yorker. Retrieved February 10, 2022.
^ a b Zacharek, Stephanie (July 20, 2007). "Hairspray". Salon.com. Archived from the original on June 18, 2008. Retrieved August 26, 2007.
^ Walls, Jeannette (July 3, 2007). "Travolta says Hairspray isn't a gay film". Today.com. Retrieved February 10, 2022.
^ a b "Shankman Blasts Proposed Hairspray Boycott". Hollywood.com. July 16, 2007. Retrieved February 10, 2022.
^ Newcott, Bill. "Movies for Grownups Awards 2008 with Bill Newcott - AARP Magazine". AARP.
^ "2007 EDA Awards Nominees Announced". AWJF.org. Retrieved July 25, 2017.
^ "2007 EDA Awards". AWJF.org. Retrieved July 25, 2017.
^ "Nominees/Winners". Casting Society of America. Retrieved February 6, 2019.
^ "BAFTA Awards: Film in 2008". BAFTA. 1999. Retrieved September 16, 2016.
^ "1988-2013 Award Winner Archives". Chicago Film Critics Association. Retrieved August 24, 2021.
^ Cheng, Jim (January 7, 2008). "Critics' Choice Awards: Dark, violent 'No Country' and 'Blood' on top". USA Today. Retrieved June 12, 2008.
^ "The 2007 Detroit Film Critics Society Awards". Detroit Film Critics Society. Retrieved December 5, 2021.
^ Hilton, Beth (March 10, 2008). "Sony Ericsson Empire Awards: The Winners". Digital Spy. Hearst Magazines UK. Retrieved October 1, 2014.
^ "2007 Gold Derby Film Awards". Gold Derby. March 7, 2016. Retrieved March 7, 2016.
^ "Hairspray   Golden Globes". HFPA. Retrieved July 5, 2021.
^ "2008 Golden Reel Award Nominees: Feature Films". Jason Ryder. Retrieved July 4, 2019.
^ "2007 Grammy Award Winners". Grammy.com. Retrieved May 1, 2011.
^ "Hairspray Wins 3 Hollywood Film Festival Awards". BroadwayWorld.com. October 22, 2007. Retrieved February 10, 2022.
^ "The Houston Film Critics Society Award Winners for 2007". Houston Film Critics Society. Retrieved January 3, 2008.
^ Leybold-Johnson, Isobel. ""Waitress" serves up slice of life in Locarno". Swissinfo. Retrieved August 10, 2007.
^ "12th Annual Film Awards (2007)". Online Film & Television Association. Retrieved May 15, 2021.
^ "2007 Awards (11th Annual)". Online Film Critics Society. January 3, 2012. Retrieved November 21, 2021.
^ "International Press Academy website   2007 12th Annual SATELLITE Awards". Archived from the original on February 1, 2008.
^ "The 14th Annual Screen Actors Guild Awards: Nominees and Recipients". Screen Actors Guild. 2008. Retrieved September 16, 2016.
^ "Women Film Critics Circle Awards 2007". Women Film Critics Circle. December 16, 2006. Retrieved August 25, 2021.
^ "29th Annual Young Artist Awards". YoungArtistAwards.org. Archived from the original on July 6, 2008. Retrieved March 31, 2012.
^ "Warner Goes Blu: The Story So Far". High-Def Digest. January 6, 2008. Retrieved January 17, 2008.
^ "New Line Details Transition to Blu-ray". High-Def Digest. January 8, 2008. Retrieved January 17, 2008.
^ a b c d Gans, Andrew (July 23, 2008). "John Waters to Pen Sequel to "Hairspray" Movie Musical". Playbill.com. Archived from the original on July 25, 2008. Retrieved February 10, 2022.
^ Fleming, Michael (July 23, 2008). "New Line asks for more Hairspray". Variety. Retrieved February 10, 2022.
^ Hetrick, Adam (December 1, 2008). "You Can't Stop the Beat: "Hairspray" Film Sequel Seeking Screenwriters". Playbill.com. Archived from the original on December 5, 2008. Retrieved February 10, 2022.
^ "'Hairspray 2: White Lipstick' Director Plans To Sober Up Zac Efron, Subtract A Big Star". MTV. January 5, 2009. Retrieved February 10, 2022.
^ "John Travolta Will Not Return for "Hairspray 2"". Flixster.com. October 28, 2008. Archived from the original on September 8, 2009. Retrieved August 14, 2011.
^ "Director Adam Shankman Says HAIRSPRAY 2 is Dead". Collider. June 2, 2010. Archived from the original on July 8, 2010. Retrieved February 10, 2022. collider.com
^ Hetrick, Adam (June 3, 2010). ""Hairspray" Musical Film Sequel Will Not Materialize". Playbill. Archived from the original on December 13, 2013. Retrieved February 10, 2022.
^ Variety [@Variety] (February 23, 2019). "Holy Moly! HBO paid John Waters to write #Hairspray sequel" (Tweet). Retrieved March 19, 2019   via Twitter.
External links[edit]
Wikiquote has quotations related to Hairspray (2007 film).
Hairspray at IMDb
Hairspray at Box Office Mojo
Hairspray at Rotten Tomatoes
Hairspray at Metacritic 
vteHairsprayProductions
1988 film
2002 musical
2007 film
Hairspray Live! (2016)
Albums
1988 film soundtrack
2002 musical album
2007 film soundtrack
Songs
"Good Morning Baltimore"
"I Can Hear the Bells"
"(The Legend of) Miss Baltimore Crabs"
"Ladies' Choice"
"Welcome to the 60's"
"Run and Tell That"
"Big, Blonde and Beautiful"
"Without Love"
"I Know Where I've Been"
"You Can't Stop the Beat"
See also
Hairspray: The School Musical
The Buddy Deane Show
Awards for Hairspray
vteAARP Movies for Grownups Award for Best Grownup Love Story2000s
Albert Finney and Vanessa Redgrave   The Gathering Storm (2002)
Jack Nicholson and Diane Keaton   Something's Gotta Give (2003)
James Garner and Gena Rowlands   The Notebook (2004)
Craig T. Nelson and Diane Keaton   The Family Stone (2005)
Tom Wilkinson and Blythe Danner   The Last Kiss (2006)
John Travolta and Christopher Walken   Hairspray (2007)
Dustin Hoffman and Emma Thompson   Last Chance Harvey (2008)
Stanley Tucci and Meryl Streep   Julie & Julia (2009)
2010s
Annette Bening and Julianne Moore   The Kids Are All Right (2010)
Jim Broadbent and Meryl Streep   The Iron Lady (2011)
Anthony Hopkins and Helen Mirren   Hitchcock (2012)
James Gandolfini and Julia Louis-Dreyfus   Enough Said (2013)
John Lithgow and Alfred Molina   Love Is Strange (2014)
Morgan Freeman and Diane Keaton   5 Flights Up (2015)
Richard Jenkins and Margo Martindale   The Hollars (2016)
Hugh Jackman and Michelle Williams   The Greatest Showman (2017)
Robert Forster and Blythe Danner   What They Had (2018)
No Award (2019)
2020s
Colin Firth and Stanley Tucci   Supernova (2020)
Peter Dinklage and Haley Bennett   Cyrano (2021)
Daryl McCormack and Emma Thompson   Good Luck to You, Leo Grande (2022)
vteCritics' Choice Movie Award for Best Acting Ensemble
Gosford Park (2001)
Chicago (2002)
The Lord of the Rings: The Return of the King (2003)
Sideways (2004)
Crash (2005)
Little Miss Sunshine (2006)
Hairspray (2007)
Milk (2008)
Inglourious Basterds (2009)
The Fighter (2010)
The Help (2011)
Silver Linings Playbook (2012)
American Hustle (2013)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Spotlight (2015)
Moonlight (2016)
Three Billboards Outside Ebbing, Missouri (2017)
The Favourite (2018)
The Irishman (2019)
The Trial of the Chicago 7 (2020)
Belfast (2021)
Glass Onion: A Knives Out Mystery (2022)
vteJohn WatersFeature films
Mondo Trasho (1969)
Multiple Maniacs (1970)
Pink Flamingos (1972)
Female Trouble (1974)
Desperate Living (1977)
Polyester (1981)
Hairspray (1988)
Cry-Baby (1990)
Serial Mom (1994)
Pecker (1998)
Cecil B. Demented (2000)
A Dirty Shame (2004)
Short films
Hag in a Black Leather Jacket
Roman Candles
Eat Your Makeup
The Diane Linkletter Story
Musical productions
Hairspray
Cry-Baby
Productions
Hairspray (2007 film)
This Filthy World
Hairspray Live!
Other
"The Creep"
Divine Trash
Divine Waters
Dreamlanders
Edith's Shopping Bag
George Kuchar
I Am Divine
In Bad Taste
Love Letter to Edie
Til Death Do Us Part
vteFilms directed by Adam Shankman
The Wedding Planner (2001)
A Walk to Remember (2002)
Bringing Down the House (2003)
The Pacifier (2005)
Cheaper by the Dozen 2 (2005)
Hairspray (2007)
Bedtime Stories (2008)
Rock of Ages (2012)
What Men Want (2019)
Disenchanted (2022)
Portals: Film United States United Kingdom Comedy
Authority control International
VIAF
National
France
BnF data
Germany
United States
Other
MusicBrainz work
Retrieved from "https://en.wikipedia.org/w/index.php?title=Hairspray_(2007_film)&oldid=1149264517"