Examination of the heart's electrical activity
"ECG" and "EKG" redirect here. For other uses, see ECG (disambiguation) and EKG (disambiguation).
Not to be confused with other types of electrography or with echocardiography.
ElectrocardiographyECG of a heart in normal sinus rhythmICD-10-PCSR94.31ICD-9-CM89.52MeSHD004562MedlinePlus003868[edit on Wikidata]
 Use of real time monitoring of the heart in an intensive care unit in a German hospital (2015), the monitoring screen above the patient displaying an electrocardiogram and various values of parameters of the heart like heart rate and blood pressure
Electrocardiography is the process of producing an electrocardiogram (ECG or EKG
[a]), a recording of the heart's electrical activity through repeated cardiac cycles.[4] It is an electrogram of the heart which is a graph of voltage versus time of the electrical activity of the heart[5] using electrodes placed on the skin. These electrodes detect the small electrical changes that are a consequence of cardiac muscle depolarization followed by repolarization during each cardiac cycle (heartbeat). Changes in the normal ECG pattern occur in numerous cardiac abnormalities, including cardiac rhythm disturbances (such as atrial fibrillation[6] and ventricular tachycardia[7]), inadequate coronary artery blood flow (such as myocardial ischemia[8] and myocardial infarction[9]), and electrolyte disturbances (such as hypokalemia[10] and hyperkalemia[11]).
Traditionally, "ECG" usually means a 12-lead ECG taken while lying down as discussed below.
However, other devices can record the electrical activity of the heart such as a Holter monitor but also some models of smartwatch are capable of recording an ECG.
ECG signals can be recorded in other contexts with other devices.
In a conventional 12-lead ECG, ten electrodes are placed on the patient's limbs and on the surface of the chest. The overall magnitude of the heart's electrical potential is then measured from twelve different angles ("leads") and is recorded over a period of time (usually ten seconds). In this way, the overall magnitude and direction of the heart's electrical depolarization is captured at each moment throughout the cardiac cycle.[12]
There are three main components to an ECG: the P wave, which represents depolarization of the atria; the QRS complex, which represents depolarization of the ventricles; and the T wave, which represents repolarization of the ventricles.[13]
During each heartbeat, a healthy heart has an orderly progression of depolarization that starts with pacemaker cells in the sinoatrial node, spreads throughout the atrium, and passes through the atrioventricular node down into the bundle of His and into the Purkinje fibers, spreading down and to the left throughout the ventricles.[13] This orderly pattern of depolarization gives rise to the characteristic ECG tracing. To the trained clinician, an ECG conveys a large amount of information about the structure of the heart and the function of its electrical conduction system.[14] Among other things, an ECG can be used to measure the rate and rhythm of heartbeats, the size and position of the heart chambers, the presence of any damage to the heart's muscle cells or conduction system, the effects of heart drugs, and the function of implanted pacemakers.[15]
Medical uses[edit]
 Normal 12-lead ECG
 A 12-lead ECG of a 26-year-old male with an incomplete right bundle branch block (RBBB)
The overall goal of performing an ECG is to obtain information about the electrical functioning of the heart. Medical uses for this information are varied and often need to be combined with knowledge of the structure of the heart and physical examination signs to be interpreted. Some indications for performing an ECG include the following:
Chest pain or suspected myocardial infarction (heart attack), such as ST elevated myocardial infarction (STEMI)[16] or non-ST elevated myocardial infarction (NSTEMI)[17]
Symptoms such as shortness of breath, murmurs,[18] fainting, seizures, funny turns, or arrhythmias including new onset palpitations or monitoring of known cardiac arrhythmias
Medication monitoring (e.g., drug-induced QT prolongation, Digoxin toxicity) and management of overdose (e.g., tricyclic overdose)
Electrolyte abnormalities, such as hyperkalemia
Perioperative monitoring in which any form of anesthesia is involved (e.g., monitored anesthesia care, general anesthesia). This includes preoperative assessment and intraoperative and postoperative monitoring.
Cardiac stress testing
Computed tomography angiography (CTA) and magnetic resonance angiography (MRA) of the heart (ECG is used to "gate" the scanning so that the anatomical position of the heart is steady)
Clinical cardiac electrophysiology, in which a catheter is inserted through the femoral vein and can have several electrodes along its length to record the direction of electrical activity from within the heart.
ECGs can be recorded as short intermittent tracings or continuous ECG monitoring. Continuous monitoring is used for critically ill patients, patients undergoing general anesthesia,[19][18] and patients who have an infrequently occurring cardiac arrhythmia that would unlikely be seen on a conventional ten-second ECG. Continuous monitoring can be conducted by using Holter monitors, internal and external defibrillators and pacemakers, and/or biotelemetry.[20]
Screening[edit]
 A patient undergoing an ECG
For adults, evidence does not support the use of ECGs among those without symptoms or at low risk of cardiovascular disease as an effort for prevention.[21][22][23] This is because an ECG may falsely indicate the existence of a problem, leading to misdiagnosis, the recommendation of invasive procedures, and overtreatment. However, persons employed in certain critical occupations, such as aircraft pilots,[24] may be required to have an ECG as part of their routine health evaluations. Hypertrophic cardiomyopathy screening may also be considered in adolescents as part of a sports physical out of concern for sudden cardiac death.[25]
Electrocardiograph machines[edit]
 An EKG electrode
Electrocardiograms are recorded by machines that consist of a set of electrodes connected to a central unit.[26] Early ECG machines were constructed with analog electronics, where the signal drove a motor to print out the signal onto paper. Today, electrocardiographs use analog-to-digital converters to convert the electrical activity of the heart to a digital signal. Many ECG machines are now portable and commonly include a screen, keyboard, and printer on a small wheeled cart. Recent advancements in electrocardiography include developing even smaller devices for inclusion in fitness trackers and smart watches.[27] These smaller devices often rely on only two electrodes to deliver a single lead I.[28] Portable twelve-lead devices powered by batteries are also available.
Recording an ECG is a safe and painless procedure.[29] The machines are powered by mains power but they are designed with several safety features including an earthed (ground) lead.
Other features include:
Defibrillation protection: any ECG used in healthcare may be attached to a person who requires defibrillation and the ECG needs to protect itself from this source of energy.
Electrostatic discharge is similar to defibrillation discharge and requires voltage protection up to 18,000 volts.
Additionally, circuitry called the right leg driver can be used to reduce common-mode interference (typically the 50 or 60 Hz mains power).
ECG voltages measured across the body are very small. This low voltage necessitates a low noise circuit, instrumentation amplifiers, and electromagnetic shielding.
Simultaneous lead recordings: earlier designs recorded each lead sequentially, but current models record multiple leads simultaneously.
Most modern ECG machines include automated interpretation algorithms. This analysis calculates features such as the PR interval, QT interval, corrected QT (QTc) interval, PR axis, QRS axis, rhythm and more. The results from these automated algorithms are considered "preliminary" until verified and/or modified by expert interpretation. Despite recent advances, computer misinterpretation remains a significant problem and can result in clinical mismanagement.[30]
Cardiac monitors[edit]
Besides the standard electrocardiograph machine, there are other devices capable of recording ECG signals. Portable devices have existed since the Holter monitor was produced in 1962.
Traditionally, these monitors have used electrodes with patches on the skin to record the ECG, but new devices can stick to the chest as a single patch without need for wires, developed by Zio (Zio XT), TZ Medical (Trident), Philips (BioTel) and BardyDx (CAM) among many others.
Implantable devices such as the artificial cardiac pacemaker and implantable cardioverter-defibrillator are capable of measuring a "far field" signal between the leads in the heart and the implanted battery/generator that resembles an ECG signal (technically, the signal recorded in the heart is called an electrogram, which is interpreted differently).
Advancement of the Holter monitor became the implantable loop recorder that performs the same function but in an implantable device with batteries that last on the order of years.
Additionally, there are available various Arduino kits with ECG sensor modules and smartwatch devices that are capable of recording an ECG signal as well, such as with the 4th generation Apple Watch, Samsung Galaxy Watch 4 and newer devices.
Electrodes and leads[edit]
 Proper placement of the limb electrodes. The limb electrodes can be far down on the limbs or close to the hips/shoulders as long as they are placed symmetrically.[31]
 Placement of the precordial electrodes
Electrodes are the actual conductive pads attached to the body surface.[32] Any pair of electrodes can measure the electrical potential difference between the two corresponding locations of attachment. Such a pair forms a lead. However, "leads" can also be formed between a physical electrode and a virtual electrode, known as Wilson's central terminal (WCT), whose potential is defined as the average potential measured by three limb electrodes that are attached to the right arm, the left arm, and the left foot, respectively.[33]
Commonly, 10 electrodes attached to the body are used to form 12 ECG leads, with each lead measuring a specific electrical potential difference (as listed in the table below).[34]
Leads are broken down into three types: limb; augmented limb; and precordial or chest. The 12-lead ECG has a total of three limb leads and three augmented limb leads arranged like spokes of a wheel in the coronal plane (vertical), and six precordial leads or chest leads that lie on the perpendicular transverse plane (horizontal).[35]
In medical settings, the term leads is also sometimes used to refer to the electrodes themselves, although this is technically incorrect.[36]
The 10 electrodes in a 12-lead ECG are listed below.[37]
Electrode name
Electrode placement
RA
On the right arm, avoiding thick muscle.
LA
In the same location where RA was placed, but on the left arm.
RL
On the right leg, lower end of inner aspect of calf muscle. (Avoid bony prominences)
LL
In the same location where RL was placed, but on the left leg.
V1
In the fourth intercostal space (between ribs 4 and 5) just to the right of the sternum (breastbone)
V2
In the fourth intercostal space (between ribs 4 and 5) just to the left of the sternum.
V3
Between leads V2 and V4.
V4
In the fifth intercostal space (between ribs 5 and 6) in the mid-clavicular line.
V5
Horizontally even with V4, in the left anterior axillary line.
V6
Horizontally even with V4 and V5 in the mid-axillary line.
Two types of electrodes in common use are a flat paper-thin sticker and a self-adhesive circular pad.
The former are typically used in a single ECG recording while the latter are for continuous recordings as they stick longer.
Each electrode consists of an electrically conductive electrolyte gel and a silver/silver chloride conductor.[38]
The gel typically contains potassium chloride   sometimes silver chloride as well   to permit electron conduction from the skin to the wire and to the electrocardiogram.[39]
The common virtual electrode, known as Wilson's central terminal (VW), is produced by averaging the measurements from the electrodes RA, LA, and LL to give an average potential of the body:
V
W
=
1
3
(
R
A
+
L
A
+
L
L
)
{\displaystyle V_{W}={\frac {1}{3}}(RA+LA+LL)}
In a 12-lead ECG, all leads except the limb leads are assumed to be unipolar (aVR, aVL, aVF, V1, V2, V3, V4, V5, and V6).
The measurement of a voltage requires two contacts and so, electrically, the unipolar leads are measured from the common lead (negative) and the unipolar lead (positive).
This averaging for the common lead and the abstract unipolar lead concept makes for a more challenging understanding and is complicated by sloppy usage of "lead" and "electrode".
In fact, instead of being a constant reference, VW has a value that fluctuates throughout the heart cycle. It also does not truly represent the center-of-heart potential due to the body parts the signals travel through.[40]
Limb leads[edit]
 The limb leads and augmented limb leads (Wilson's central terminal is used as the negative pole for the latter in this representation)
 
Leads I, II and III are called the limb leads. The electrodes that form these signals are located on the limbs   one on each arm and one on the left leg.[41][42][43] The limb leads form the points of what is known as Einthoven's triangle.[44]
Lead I is the voltage between the (positive) left arm (LA) electrode and right arm (RA) electrode:
I
=
L
A
 
R
A
{\displaystyle I=LA-RA}
Lead II is the voltage between the (positive) left leg (LL) electrode and the right arm (RA) electrode:
I
I
=
L
L
 
R
A
{\displaystyle II=LL-RA}
Lead III is the voltage between the (positive) left leg (LL) electrode and the left arm (LA) electrode:
I
I
I
=
L
L
 
L
A
{\displaystyle III=LL-LA}
Augmented limb leads[edit]
Leads aVR, aVL, and aVF are the augmented limb leads. They are derived from the same three electrodes as leads I, II, and III, but they use Goldberger's central terminal as their negative pole. Goldberger's central terminal is a combination of inputs from two limb electrodes, with a different combination for each augmented lead. It is referred to immediately below as "the negative pole".
Lead augmented vector right (aVR) has the positive electrode on the right arm. The negative pole is a combination of the left arm electrode and the left leg electrode:
a
V
R
=
R
A
 
1
2
(
L
A
+
L
L
)
=
3
2
(
R
A
 
V
W
)
{\displaystyle aVR=RA-{\frac {1}{2}}(LA+LL)={\frac {3}{2}}(RA-V_{W})}
Lead augmented vector left (aVL) has the positive electrode on the left arm. The negative pole is a combination of the right arm electrode and the left leg electrode:
a
V
L
=
L
A
 
1
2
(
R
A
+
L
L
)
=
3
2
(
L
A
 
V
W
)
{\displaystyle aVL=LA-{\frac {1}{2}}(RA+LL)={\frac {3}{2}}(LA-V_{W})}
Lead augmented vector foot (aVF) has the positive electrode on the left leg. The negative pole is a combination of the right arm electrode and the left arm electrode:
a
V
F
=
L
L
 
1
2
(
R
A
+
L
A
)
=
3
2
(
L
L
 
V
W
)
{\displaystyle aVF=LL-{\frac {1}{2}}(RA+LA)={\frac {3}{2}}(LL-V_{W})}
Together with leads I, II, and III, augmented limb leads aVR, aVL, and aVF form the basis of the hexaxial reference system, which is used to calculate the heart's electrical axis in the frontal plane.[45]
Older versions of the nodes (VR, VL, VF) use Wilson's central terminal as the negative pole, but the amplitude is too small for the thick lines of old ECG machines. The Goldberger terminals scale up (augments) the Wilson results by 50%, at the cost of sacrificing physical correctness by not having the same negative pole for all three.[46]
Precordial leads[edit]
The precordial leads lie in the transverse (horizontal) plane, perpendicular to the other six leads. The six precordial electrodes act as the positive poles for the six corresponding precordial leads: (V1, V2, V3, V4, V5, and V6). Wilson's central terminal is used as the negative pole. Recently, unipolar precordial leads have been used to create bipolar precordial leads that explore the right to left axis in the horizontal plane.[47]
Specialized leads[edit]
Additional electrodes may rarely be placed to generate other leads for specific diagnostic purposes. Right-sided precordial leads may be used to better study pathology of the right ventricle or for dextrocardia (and are denoted with an R (e.g., V5R). Posterior leads (V7 to V9) may be used to demonstrate the presence of a posterior myocardial infarction. The Lewis lead  or S5-lead (requiring an electrode at the right sternal border in the second intercostal space) can be used to better detect atrial activity in relation to that of the ventricles.[48]
An esophogeal lead can be inserted to a part of the esophagus where the distance to the posterior wall of the left atrium is only approximately 5 6 mm (remaining constant in people of different age and weight).[49] An esophageal lead avails for a more accurate differentiation between certain cardiac arrhythmias, particularly atrial flutter, AV nodal reentrant tachycardia and orthodromic atrioventricular reentrant tachycardia.[50] It can also evaluate the risk in people with Wolff-Parkinson-White syndrome, as well as terminate supraventricular tachycardia caused by re-entry.[50]
An intracardiac electrogram (ICEG) is essentially an ECG with some added intracardiac leads (that is, inside the heart). The standard ECG leads (external leads) are I, II, III, aVL, V1, and V6. Two to four intracardiac leads are added via cardiac catheterization. The word "electrogram" (EGM) without further specification usually means an intracardiac electrogram.[51]
Lead locations on an ECG report[edit]
A standard 12-lead ECG report (an electrocardiograph) shows a 2.5 second tracing of each of the twelve leads. The tracings are most commonly arranged in a grid of four columns and three rows. The first column is the limb leads (I, II, and III), the second column is the augmented limb leads (aVR, aVL, and aVF), and the last two columns are the precordial leads (V1 to V6).
Additionally, a rhythm strip may be included as a fourth or fifth row.[45]
The timing across the page is continuous and notes tracings of the 12 leads for the same time period.
In other words, if the output were traced by needles on paper, each row would switch which leads as the paper is pulled under the needle.
For example, the top row would first trace lead I, then switch to lead aVR, then switch to V1, and then switch to V4, and so none of these four tracings of the leads are from the same time period as they are traced in sequence through time.[52]
Contiguity of leads[edit]
 Diagram showing the contiguous leads in the same color in the standard 12-lead layout
Each of the 12 ECG leads records the electrical activity of the heart from a different angle, and therefore align with different anatomical areas of the heart. Two leads that look at neighboring anatomical areas are said to be contiguous.[45]
Category
Leads
Activity
Inferior leads
Leads II, III and aVF
Look at electrical activity from the vantage point of the inferior surface (diaphragmatic surface of heart)
Lateral leads
I, aVL, V5 and V6
Look at the electrical activity from the vantage point of the lateral wall of left ventricle
Septal leads
V1 and V2
Look at electrical activity from the vantage point of the septal surface of the heart (interventricular septum)
Anterior leads
V3 and V4
Look at electrical activity from the vantage point of the anterior wall of the right and left ventricles (Sternocostal surface of heart)
In addition, any two precordial leads next to one another are considered to be contiguous. For example, though V4 is an anterior lead and V5 is a lateral lead, they are contiguous because they are next to one another.
Electrophysiology[edit]
Main article: Cardiac electrophysiology
The study of the conduction system of the heart is called cardiac electrophysiology (EP). An EP study is performed via a right-sided cardiac catheterization: a wire with an electrode at its tip is inserted into the right heart chambers from a peripheral vein, and placed in various positions in close proximity to the conduction system so that the electrical activity of that system can be recorded.[53]
Standard catheter positions for an EP study include "high right atrium" or hRA near the sinus node, a "His" across the septal wall of the tricuspid valve to measure bundle of His, a "coronary sinus" into the coronary sinus, and a "right ventricle" in the apex of the right ventricle.[54]
Interpretation[edit]
Interpretation of the ECG is fundamentally about understanding the electrical conduction system of the heart.
Normal conduction starts and propagates in a predictable pattern, and deviation from this pattern can be a normal variation or be pathological.
An ECG does not equate with mechanical pumping activity of the heart, for example, pulseless electrical activity produces an ECG that should pump blood but no pulses are felt (and constitutes a medical emergency and CPR should be performed).
Ventricular fibrillation produces an ECG but is too dysfunctional to produce a life-sustaining cardiac output. Certain rhythms are known to have good cardiac output and some are known to have bad cardiac output.
Ultimately, an echocardiogram or other anatomical imaging modality is useful in assessing the mechanical function of the heart.[55]
Like all medical tests, what constitutes "normal" is based on population studies. The heartrate range of between 60 and 100 beats per minute (bpm) is considered normal since data shows this to be the usual resting heart rate.[56]
Theory[edit]
 QRS is upright in a lead when its axis is aligned with that lead's vector
 Schematic representation of a normal ECG
Interpretation of the ECG is ultimately that of pattern recognition.
In order to understand the patterns found, it is helpful to understand the theory of what ECGs represent.
The theory is rooted in electromagnetics and boils down to the four following points:[57]
depolarization of the heart toward the positive electrode produces a positive deflection
depolarization of the heart away from the positive electrode produces a negative deflection
repolarization of the heart toward the positive electrode produces a negative deflection
repolarization of the heart away from the positive electrode produces a positive deflection
Thus, the overall direction of depolarization and repolarization produces positive or negative deflection on each lead's trace.
For example, depolarizing from right to left would produce a positive deflection in lead I because the two vectors point in the same direction.
In contrast, that same depolarization would produce minimal deflection in V1 and V2 because the vectors are perpendicular, and this phenomenon is called isoelectric.
Normal rhythm produces four entities   a P wave, a QRS complex, a T wave, and a U wave   that each have a fairly unique pattern.
The P wave represents atrial depolarization.
The QRS complex represents ventricular depolarization.
The T wave represents ventricular repolarization.
The U wave represents papillary muscle repolarization.
Changes in the structure of the heart and its surroundings (including blood composition) change the patterns of these four entities.
The U wave is not typically seen and its absence is generally ignored. Atrial repolarisation is typically hidden in the much more prominent QRS complex and normally cannot be seen without additional, specialised electrodes.
Background grid[edit]
ECGs are normally printed on a grid.
The horizontal axis represents time and the vertical axis represents voltage.
The standard values on this grid are shown in the adjacent image at 25mm/sec:[58]
A small box is 1 mm   1 mm and represents 0.1 mV   0.04 seconds.
A large box is 5 mm   5 mm and represents 0.5 mV   0.20 seconds.
The "large" box is represented by a heavier line weight than the small boxes.
The standard printing speed in the United States is 25 mm per sec (5 big boxes per second), but in other countries it can be 50 mm per sec.
Faster speeds such as 100 and 200 mm per sec are used during electrophysiology studies.
Not all aspects of an ECG rely on precise recordings or having a known scaling of amplitude or time.
For example, determining if the tracing is a sinus rhythm only requires feature recognition and matching, and not measurement of amplitudes or times (i.e., the scale of the grids are irrelevant).
An example to the contrary, the voltage requirements of left ventricular hypertrophy require knowing the grid scale.
Rate and rhythm[edit]
In a normal heart, the heart rate is the rate at which the sinoatrial node depolarizes since it is the source of depolarization of the heart.
Heart rate, like other vital signs such as blood pressure and respiratory rate, change with age.
In adults, a normal heart rate is between 60 and 100 bpm (normocardic), whereas it is higher in children.[59]
A heart rate below normal is called "bradycardia" (<60 in adults) and above normal is called "tachycardia" (>100 in adults).
A complication of this is when the atria and ventricles are not in synchrony and the "heart rate" must be specified as atrial or ventricular (e.g., the ventricular rate in ventricular fibrillation is 300 600 bpm, whereas the atrial rate can be normal [60 100] or faster [100 150]).[60]
In normal resting hearts, the physiologic rhythm of the heart is normal sinus rhythm (NSR).
Normal sinus rhythm produces the prototypical pattern of P wave, QRS complex, and T wave.
Generally, deviation from normal sinus rhythm is considered a cardiac arrhythmia.
Thus, the first question in interpreting an ECG is whether or not there is a sinus rhythm.
A criterion for sinus rhythm is that P waves and QRS complexes appear 1-to-1, thus implying that the P wave causes the QRS complex.[52]
Once sinus rhythm is established, or not, the second question is the rate.
For a sinus rhythm, this is either the rate of P waves or QRS complexes since they are 1-to-1.
If the rate is too fast, then it is sinus tachycardia, and if it is too slow, then it is sinus bradycardia.
If it is not a sinus rhythm, then determining the rhythm is necessary before proceeding with further interpretation.
Some arrhythmias with characteristic findings:
Absent P waves with "irregularly irregular" QRS complexes is the hallmark of atrial fibrillation.
A "saw tooth" pattern with QRS complexes is the hallmark of atrial flutter.
A sine wave pattern is the hallmark of ventricular flutter.
Absent P waves with wide QRS complexes and a fast heart rate is ventricular tachycardia.
Determination of rate and rhythm is necessary in order to make sense of further interpretation.
Axis[edit]
 Diagram showing how the polarity of the QRS complex in leads I, II, and III can be used to estimate the heart's electrical axis in the frontal plane.
The heart has several axes, but the most common by far is the axis of the QRS complex (references to "the axis" imply the QRS axis).
Each axis can be computationally determined to result in a number representing degrees of deviation from zero, or it can be categorized into a few types.[61]
The QRS axis is the general direction of the ventricular depolarization wavefront (or mean electrical vector) in the frontal plane.
It is often sufficient to classify the axis as one of three types: normal, left deviated, or right deviated.
Population data shows that a normal QRS axis is from  30  to 105 , with 0  being along lead I and positive being inferior and negative being superior (best understood graphically as the hexaxial reference system).[62]
Beyond +105  is right axis deviation and beyond  30  is left axis deviation (the third quadrant of  90  to  180  is very rare and is an indeterminate axis).
A shortcut for determining if the QRS axis is normal is if the QRS complex is mostly positive in lead I and lead II (or lead I and aVF if +90  is the upper limit of normal).[63]
The normal QRS axis is generally down and to the left, following the anatomical orientation of the heart within the chest. An abnormal axis suggests a change in the physical shape and orientation of the heart or a defect in its conduction system that causes the ventricles to depolarize in an abnormal way.[52]
Classification
Angle
Notes
Normal
 30  to 105 
Normal
Left axis deviation
 30  to  90 
May indicate left ventricular hypertrophy, left anterior fascicular block, or an old inferior STEMI
Right axis deviation
+105  to +180 
May indicate right ventricular hypertrophy, left posterior fascicular block, or an old lateral STEMI
Indeterminate axis
+180  to  90 
Rarely seen; considered an 'electrical no-man's land'
The extent of a normal axis can be +90  or 105  depending on the source.
Amplitudes and intervals[edit]
 Animation of a normal ECG wave
All of the waves on an ECG tracing and the intervals between them have a predictable time duration, a range of acceptable amplitudes (voltages), and a typical morphology. Any deviation from the normal tracing is potentially pathological and therefore of clinical significance.[64]
For ease of measuring the amplitudes and intervals, an ECG is printed on graph paper at a standard scale: each 1 mm (one small box on the standard 25mm/s ECG paper) represents 40 milliseconds of time on the x-axis, and 0.1 millivolts on the y-axis.[65]
Feature
Description
Pathology
Duration
P wave
The P wave represents depolarization of the atria. Atrial depolarization spreads from the SA node towards the AV node, and from the right atrium to the left atrium.
The P wave is typically upright in most leads except for aVR; an unusual P wave axis (inverted in other leads) can indicate an ectopic atrial pacemaker. If the P wave is of unusually long duration, it may represent atrial enlargement. Typically a large right atrium gives a tall, peaked P wave while a large left atrium gives a two-humped bifid P wave.
<80 ms
PR interval
The PR interval is measured from the beginning of the P wave to the beginning of the QRS complex. This interval reflects the time the electrical impulse takes to travel from the sinus node through the AV node.
A PR interval shorter than 120 ms suggests that the electrical impulse is bypassing the AV node, as in Wolf-Parkinson-White syndrome. A PR interval consistently longer than 200 ms diagnoses first degree atrioventricular block. The PR segment (the portion of the tracing after the P wave and before the QRS complex) is typically completely flat, but may be depressed in pericarditis.
120 to 200 ms
QRS complex
The QRS complex represents the rapid depolarization of the right and left ventricles. The ventricles have a large muscle mass compared to the atria, so the QRS complex usually has a much larger amplitude than the P wave.
If the QRS complex is wide (longer than 120 ms) it suggests disruption of the heart's conduction system, such as in LBBB, RBBB, or ventricular rhythms such as ventricular tachycardia. Metabolic issues such as severe hyperkalemia, or tricyclic antidepressant overdose can also widen the QRS complex. An unusually tall QRS complex may represent left ventricular hypertrophy while a very low-amplitude QRS complex may represent a pericardial effusion or infiltrative myocardial disease.
80 to 100 ms
J-point
The J-point is the point at which the QRS complex finishes and the ST segment begins.
The J-point may be elevated as a normal variant. The appearance of a separate J wave or Osborn wave at the J-point is pathognomonic of hypothermia or hypercalcemia.[66]
ST segment
The ST segment connects the QRS complex and the T wave; it represents the period when the ventricles are depolarized.
It is usually isoelectric, but may be depressed or elevated with myocardial infarction or ischemia. ST depression can also be caused by LVH or digoxin. ST elevation can also be caused by pericarditis, Brugada syndrome, or can be a normal variant (J-point elevation).
T wave
The T wave represents the repolarization of the ventricles. It is generally upright in all leads except aVR and lead V1.
Inverted T waves can be a sign of myocardial ischemia, left ventricular hypertrophy, high intracranial pressure, or metabolic abnormalities. Peaked T waves can be a sign of hyperkalemia or very early myocardial infarction.
160 ms
Corrected QT interval (QTc)
The QT interval is measured from the beginning of the QRS complex to the end of the T wave. Acceptable ranges vary with heart rate, so it must be corrected to the QTc by dividing by the square root of the RR interval.
A prolonged QTc interval is a risk factor for ventricular tachyarrhythmias and sudden death. Long QT can arise as a genetic syndrome, or as a side effect of certain medications. An unusually short QTc can be seen in severe hypercalcemia.
<440 ms
U wave
The U wave is hypothesized to be caused by the repolarization of the interventricular septum. It normally has a low amplitude, and even more often is completely absent.
A very prominent U wave can be a sign of hypokalemia, hypercalcemia or hyperthyroidism.[67]
Limb leads and electrical conduction through the heart [edit]
 Formation of limb waveforms during a pulse
The animation shown to the right illustrates how the path of electrical conduction gives rise to the ECG waves in the limb leads. Recall that a positive current (as created by depolarization of cardiac cells) traveling towards the positive electrode and away from the negative electrode creates a positive deflection on the ECG. Likewise, a positive current traveling away from the positive electrode and towards the negative electrode creates a negative deflection on the ECG.[68][69] The red arrow represents the overall direction of travel of the depolarization. The magnitude of the red arrow is proportional to the amount of tissue being depolarized at that instance. The red arrow is simultaneously shown on the axis of each of the 3 limb leads. Both the direction and the magnitude of the red arrow's projection onto the axis of each limb lead is shown with blue arrows. Then, the direction and magnitude of the blue arrows are what theoretically determine the deflections on the ECG. For example, as a blue arrow on the axis for Lead I moves from the negative electrode, to the right, towards the positive electrode, the ECG line rises, creating an upward wave. As the blue arrow on the axis for Lead I moves to the left, a downward wave is created. The greater the magnitude of the blue arrow, the greater the deflection on the ECG for that particular limb lead.[70]
Frames 1 3 depict the depolarization being generated in and spreading through the Sinoatrial node. The SA node is too small for its depolarization to be detected on most ECGs. Frames 4 10 depict the depolarization traveling through the atria, towards the Atrioventricular node. During frame 7, the depolarization is traveling through the largest amount of tissue in the atria, which creates the highest point in the P wave. Frames 11 12 depict the depolarization traveling through the AV node. Like the SA node, the AV node is too small for the depolarization of its tissue to be detected on most ECGs. This creates the flat PR segment.[71]
Frame 13 depicts an interesting phenomenon in an over-simplified fashion. It depicts the depolarization as it starts to travel down the interventricular septum, through the Bundle of His and Bundle branches. After the Bundle of His, the conduction system splits into the left bundle branch and the right bundle branch. Both branches conduct action potentials at about 1 m/s. Interestingly, however, the action potential starts traveling down the left bundle branch about 5 milliseconds before it starts traveling down the right bundle branch, as depicted by frame 13. This causes the depolarization of the interventricular septum tissue to spread from left to right, as depicted by the red arrow in frame 14. In some cases, this gives rise to a negative deflection after the PR interval, creating a Q wave such as the one seen in lead I in the animation to the right. Depending on the mean electrical axis of the heart, this phenomenon can result in a Q wave in lead II as well.[72][73]
Following depolarization of the interventricular septum, the depolarization travels towards the apex of the heart. This is depicted by frames 15 17 and results in a positive deflection on all three limb leads, which creates the R wave. Frames 18 21 then depict the depolarization as it travels throughout both ventricles from the apex of the heart, following the action potential in the Purkinje fibers. This phenomenon creates a negative deflection in all three limb leads, forming the S wave on the ECG. Repolarization of the atria occurs at the same time as the generation of the QRS complex, but it is not detected by the ECG since the tissue mass of the ventricles is so much larger than that of the atria. Ventricular contraction occurs between ventricular depolarization and repolarization. During this time, there is no movement of charge, so no deflection is created on the ECG. This results in the flat ST segment after the S wave.[74]
Frames 24 28 in the animation depict repolarization of the ventricles. The epicardium is the first layer of the ventricles to repolarize, followed by the myocardium. The endocardium is the last layer to repolarize. The plateau phase of depolarization has been shown to last longer in endocardial cells than in epicardial cells. This causes repolarization to start from the apex of the heart and move upwards. Since repolarization is the spread of negative current as membrane potentials decrease back down to the resting membrane potential, the red arrow in the animation is pointing in the direction opposite of the repolarization. This therefore creates a positive deflection in the ECG, and creates the T wave.[75]
Ischemia and infarction[edit]
Main article: Electrocardiography in myocardial infarction
Ischemia or non-ST elevation myocardial infarctions (non-STEMIs) may manifest as ST depression or inversion of T waves. It may also affect the high frequency band of the QRS.
ST elevation myocardial infarctions (STEMIs) have different characteristic ECG findings based on the amount of time elapsed since the MI first occurred. The earliest sign is hyperacute T waves, peaked T waves due to local hyperkalemia in ischemic myocardium. This then progresses over a period of minutes to elevations of the ST segment by at least 1 mm. Over a period of hours, a pathologic Q wave may appear and the T wave will invert. Over a period of days the ST elevation will resolve. Pathologic Q waves generally will remain permanently.[76]
The coronary artery that has been occluded can be identified in an STEMI based on the location of ST elevation. The left anterior descending (LAD) artery supplies the anterior wall of the heart, and therefore causes ST elevations in anterior leads (V1 and V2). The LCx supplies the lateral aspect of the heart and therefore causes ST elevations in lateral leads (I, aVL and V6). The right coronary artery (RCA) usually supplies the inferior aspect of the heart, and therefore causes ST elevations in inferior leads (II, III and aVF).[77]
Artifacts[edit]
An ECG tracing is affected by patient motion. Some rhythmic motions (such as shivering or tremors) can create the illusion of cardiac arrhythmia.[78] Artifacts are distorted signals caused by a secondary internal or external sources, such as muscle movement or interference from an electrical device.[79][80]
Distortion poses significant challenges to healthcare providers,[79] who employ various techniques[81] and strategies to safely recognize[82] these false signals.[medical citation needed] Accurately separating the ECG artifact from the true ECG signal can have a significant impact on patient outcomes and legal liabilities.[83][unreliable medical source?]
Improper lead placement (for example, reversing two of the limb leads) has been estimated to occur in 0.4% to 4% of all ECG recordings,[84] and has resulted in improper diagnosis and treatment including unnecessary use of thrombolytic therapy.[85][86]
A Method for Interpretation[edit]
Whitbread, consultant nurse and paramedic, suggests ten rules of the normal ECG, deviation from which is likely to indicate pathology.[87] These have been added to, creating the 15 rules for 12-lead (and 15- or 18-lead) interpretation.[88]
Rule 1: All waves in aVR are negative.
Rule 2: The ST segment (J point) starts on the isoelectric line (except in V1 & V2 where it may be elevated by not greater than 1 mm).
Rule 3: The PR interval should be 0.12 0.2 seconds long.
Rule 4: The QRS complex should not exceed 0.11 0.12 seconds.
Rule 5: The QRS and T waves tend to have the same general direction in the limb leads.
Rule 6: The R wave in the precordial (chest) leads grows from V1 to at least V4 where it may or may not decline again.
Rule 7: The QRS is mainly upright in I and II.
Rule 8: The P wave is upright in I II and V2 to V6.
Rule 9: There is no Q wave or only a small q (<0.04 seconds in width) in I, II and V2 to V6.
Rule 10: The T wave is upright in I II and V2 to V6. The end of the T wave should not drop below the isoelectric baseline.
Rule 11: Does the deepest S wave in V1 plus the tallest R wave in V5 or V6 equal >35 mm?
Rule 12: Is there an Epsilon wave?
Rule 13: Is there an J wave?
Rule 14: Is there a Delta wave?
Rule 15: Are there any patterns representing an occlusive myocardial infarction (OMI)?
Diagnosis[edit]
Numerous diagnoses and findings can be made based upon electrocardiography, and many are discussed above. Overall, the diagnoses are made based on the patterns. For example, an "irregularly irregular" QRS complex without P waves is the hallmark of atrial fibrillation; however, other findings can be present as well, such as a bundle branch block that alters the shape of the QRS complexes. ECGs can be interpreted in isolation but should be applied   like all diagnostic tests   in the context of the patient. For example, an observation of peaked T waves is not sufficient to diagnose hyperkalemia; such a diagnosis should be verified by measuring the blood potassium level. Conversely, a discovery of hyperkalemia should be followed by an ECG for manifestations such as peaked T waves, widened QRS complexes, and loss of P waves. The following is an organized list of possible ECG-based diagnoses.[89]
Rhythm disturbances or arrhythmias:[90]
Atrial fibrillation and atrial flutter without rapid ventricular response
Premature atrial contraction (PACs) and premature ventricular contraction (PVCs)
Sinus arrhythmia
Sinus bradycardia and sinus tachycardia
Sinus pause and sinoatrial arrest
Sinus node dysfunction and bradycardia-tachycardia syndrome
Supraventricular tachycardia
Atrial fibrillation with rapid ventricular response
Atrial flutter with rapid ventricular response
AV nodal reentrant tachycardia
Atrioventricular reentrant tachycardia
Junctional ectopic tachycardia
Atrial tachycardia
Ectopic atrial tachycardia (unicentric)
Multifocal atrial tachycardia
Paroxysmal atrial tachycardia
Sinoatrial nodal reentrant tachycardia
Torsades de pointes (polymorphic ventricular tachycardia)
Wide complex tachycardia
Ventricular flutter
Ventricular fibrillation
Ventricular tachycardia (monomorphic ventricular tachycardia)
Pre-excitation syndrome
Lown Ganong Levine syndrome
Wolff Parkinson White syndrome
J wave (Osborn wave)
Heart block and conduction problems:
Aberration
Sinoatrial block: first, second, and third-degree
AV node
First-degree AV block
Second-degree AV block (Mobitz [Wenckebach] I and II)
Third-degree AV block or complete AV block
Right bundle
Incomplete right bundle branch block (IRBBB)
Complete right bundle branch block (RBBB)
Left bundle
Incomplete left bundle branch block (ILBBB)
Complete left bundle branch block (LBBB)
Left anterior fascicular block (LAFB)
Left posterior fascicular block (LPFB)
Bifascicular block (LAFB plus LPFB)
Trifascicular block (LAFP plus FPFB plus RBBB)
QT syndromes
Brugada syndrome
Short QT syndrome
Long QT syndromes, genetic and drug-induced
Right and left atrial abnormality
Electrolytes disturbances and intoxication:
Digitalis intoxication
Calcium: hypocalcemia and hypercalcemia
Potassium: hypokalemia and hyperkalemia
Serotonin Toxicity
Ischemia and infarction:
Wellens' syndrome (LAD occlusion)
de Winter T waves (LAD occlusion) [91]
ST elevation and ST depression
High Frequency QRS changes
Myocardial infarction (heart attack)
Non-Q wave myocardial infarction
NSTEMI
STEMI
Sgarbossa's criteria for ischemia with a LBBB
Structural:
Acute pericarditis
Right and left ventricular hypertrophy
Right ventricular strain or S1Q3T3 (can be seen in pulmonary embolism)
History[edit]
 An early commercial ECG device (1911)
 ECG from 1957
In 1872, Alexander Muirhead is reported to have attached wires to the wrist of a patient with fever to obtain an electronic record of their heartbeat.[92]
In 1882, John Burdon-Sanderson working with frogs, was the first to appreciate that the interval between variations in potential was not electrically quiescent and coined the term "isoelectric interval" for this period.[93]
In 1887, Augustus Waller[94] invented an ECG machine consisting of a Lippmann capillary electrometer fixed to a projector. The trace from the heartbeat was projected onto a photographic plate that was itself fixed to a toy train. This allowed a heartbeat to be recorded in real time.
In 1895, Willem Einthoven assigned the letters P, Q, R, S, and T to the deflections in the theoretical waveform he created using equations which corrected the actual waveform obtained by the capillary electrometer to compensate for the imprecision of that instrument. Using letters different from A, B, C, and D (the letters used for the capillary electrometer's waveform) facilitated comparison when the uncorrected and corrected lines were drawn on the same graph.[95] Einthoven probably chose the initial letter P to follow the example set by Descartes in geometry.[95] When a more precise waveform was obtained using the string galvanometer, which matched the corrected capillary electrometer waveform, he continued to use the letters P, Q, R, S, and T,[95] and these letters are still in use today. Einthoven also described the electrocardiographic features of a number of cardiovascular disorders.
In 1897, the string galvanometer was invented by the French engineer Cl ment Ader.[96]
In 1901, Einthoven, working in Leiden, the Netherlands, used the string galvanometer: the first practical ECG.[97] This device was much more sensitive than the capillary electrometer Waller used.
In 1924, Einthoven was awarded the Nobel Prize in Medicine for his pioneering work in developing the ECG.[98]
By 1927, General Electric had developed a portable apparatus that could produce electrocardiograms without the use of the string galvanometer. This device instead combined amplifier tubes similar to those used in a radio with an internal lamp and a moving mirror that directed the tracing of the electric pulses onto film.[99]
In 1937, Taro Takemi invented a new portable electrocardiograph machine.[100]
In 1942, Emanuel Goldberger increases the voltage of Wilson's unipolar leads by 50% and creates the augmented limb leads aVR, aVL and aVF. When added to Einthoven's three limb leads and the six chest leads we arrive at the 12-lead electrocardiogram that is used today.[101]
In the late 1940s Rune Elmqvist invented an inkjet printer - thin jets of ink deflected by electrical potentials from the heart, with good frequency response and direct recording of ECG on paper - the device, called the Mingograf, was sold by Siemens Elema until the 1990s.[102]
Etymology[edit]
The word is derived from the Greek electro, meaning related to electrical activity; kardia, meaning heart; and graph, meaning "to write".[citation needed]
See also[edit]
Signal-averaged electrocardiogram
Electrical conduction system of the heart
Electroencephalography
Electrogastrogram
Electropalatography
Electroretinography
Emergency medicine
Forward problem of electrocardiology
Heart rate
Heart rate monitor
KardiaMobile
Wireless ambulatory ECG
Notes[edit]
^ The version with '-K-', more commonly used in American English than in British English, is an early-20th-century loanword from the German acronym EKG for 
Elektrokardiogramm
(electrocardiogram),[1] which reflects that German physicians were pioneers in the field at the time. Today, AMA style and   under its stylistic influence   most American medical publications use ECG instead of EKG.[2] The German term 
Elektrokardiogramm 
as well as the English equivalent, electrocardiogram, consist of the New Latin/international scientific vocabulary elements 
elektro-
(cognate 
electro-) and 
kardi-
(cognate 'cardi-'), the latter from Greek 
kardia
(heart).[3] The '-K-' version is more often retained under circumstances where there may be verbal confusion between ECG and EEG (electroencephalography) due to similar pronunciation.
References[edit]
^ 
"Definition of EKG by Lexico". Lexico Dictionaries. Archived from the original on 15 February 2020. Retrieved 20 January 2020.
^ 
"15.3.1 Electrocardiographic Terms", AMA Manual of Style, American Medical Association
^ 
"Merriam-Webster's Collegiate Dictionary". Merriam-Webster.
^ 
Bunce, Nicholas H.; Ray, Robin; Patel, Hitesh (2020). "30. Cardiology".  In Feather, Adam; Randall, David; Waterhouse, Mona (eds.). Kumar and Clark's Clinical Medicine (10th ed.). Elsevier. pp. 1033 1038. ISBN 978-0-7020-7870-5.
^ 
Lilly, Leonard S. (2016). Pathophysiology of Heart Disease: A Collaborative Project of Medical Students and Faculty, 6th Edition. Lippincott Williams & Wilkins. pp. 70 78. ISBN 978-1-4698-9758-5. OCLC 1229852550.
^ Lyakhov, Pavel; Kiladze, Mariya; Lyakhova, Ulyana (January 2021). "System for Neural Network Determination of Atrial Fibrillation on ECG Signals with Wavelet-Based Preprocessing". Applied Sciences. 11 (16): 7213. doi:10.3390/app11167213.
^ Hoyland, Philip; Hammache, N fissa; Battaglia, Alberto; Oster, Julien; Felblinger, Jacques; de Chillou, Christian; Odille, Freddy (2020). "A Paced-ECG Detector and Delineator for Automatic Multi-Parametric Catheter Mapping of Ventricular Tachycardia". IEEE Access. 8: 223952 223960. doi:10.1109/ACCESS.2020.3043542. ISSN 2169-3536.
^ Bigler, Marius Reto; Zimmermann, Patrick; Papadis, Athanasios; Seiler, Christian (1 January 2021). "Accuracy of intracoronary ECG parameters for myocardial ischemia detection". Journal of Electrocardiology. 64: 50 57. doi:10.1016/j.jelectrocard.2020.11.018. ISSN 0022-0736. PMID 33316551. S2CID 229173576.
^ Prabhakararao, Eedara; Dandapat, Samarendra (August 2020). "Myocardial Infarction Severity Stages Classification From ECG Signals Using Attentional Recurrent Neural Network". IEEE Sensors Journal. 20 (15): 8711 8720. Bibcode:2020ISenJ..20.8711P. doi:10.1109/JSEN.2020.2984493. ISSN 1558-1748. S2CID 216310175.
^ Carrizales-Sep lveda, Edgar Francisco; Vera-Pineda, Raymundo; Jim nez-Castillo, Ra l Alberto; Trevi o-Garc a, Karla Bel n; Ordaz-Far as, Alejandro (1 November 2019). "Toluene toxicity presenting with hypokalemia, profound weakness and U waves in the electrocardiogram". The American Journal of Emergency Medicine. 37 (11): 2120.e1 2120.e3. doi:10.1016/j.ajem.2019.158417. ISSN 0735-6757. PMID 31477355. S2CID 201804610.
^ Horbal, Piotr J.; Patel, Hiren; Baig, Mariam; Dickey, Sierra; Chen, Guanhua; Tsai, Christina; Fernelius, Joshua; Nwankwo, Eugene; Hicks, Hunter; Hussein, Ahmed; Gopinathannair, Rakesh; Mar, Phillip (1 August 2021). "B-Po04-164 Quantification of Electrocardiogram Parameters During Hyperkalemia: A Single-Center Retrospective Study". Heart Rhythm. 18 (8): S345. doi:10.1016/j.hrthm.2021.06.856. ISSN 1547-5271.
^ Aswini Kumar MD. "ECG- simplified". LifeHugger. Archived from the original on 2 October 2017. Retrieved 11 February 2010.
^ a b Lilly 2016, pp. 80.
^ Walraven, Gail (2011). Basic arrhythmias (7th ed.). Boston: Brady/Pearson. pp. 1 11. ISBN 978-0-13-500238-4. OCLC 505018241.
^ Braunwald, Eugene, ed. (1997). Heart Disease: A Textbook of Cardiovascular Medicine (5th ed.). Philadelphia: Saunders. p. 118. ISBN 0-7216-5666-8. OCLC 32970742.
^ "What is a STEMI? - ECG Medical Training". ECG Medical Training. 24 June 2015. Retrieved 24 June 2018.
^ "What is NSTEMI? What You NEED to Know". MyHeart. 30 April 2015. Retrieved 24 June 2018.
^ a b Masters, Jo; Bowden, Carole; Martin, Carole; Chandler, Sharon (2003). Textbook of veterinary medical nursing (in Spanish). New York: Butterworth-Heinemann. p. 244. ISBN 978-0-7506-5171-4. OCLC 53094318.
^ Drew, B. J.; Califf, R. M.; Funk, M.; Kaufman, E. S.; Krucoff, M. W.; Laks, M. M.; Macfarlane, P. W.; Sommargren, C.; Swiryn, S.; Van Hare, G. F. (26 October 2004). "Practice Standards for Electrocardiographic Monitoring in Hospital Settings". Circulation. 110 (17): 2721 2746. doi:10.1161/01.CIR.0000145144.56673.59. PMID 15505110. S2CID 220573469.
^ Galli, Alessio; Ambrosini, Francesco; Lombardi, Federico (August 2016). "Holter Monitoring and Loop Recorders: From Research to Clinical Practice". Arrhythmia & Electrophysiology Review. 5 (2): 136 143. doi:10.15420/AER.2016.17.2. ISSN 2050-3369. PMC 5013174. PMID 27617093.
^ US Preventive Services Task, Force.; Curry, SJ; Krist, AH; Owens, DK; Barry, MJ; Caughey, AB; Davidson, KW; Doubeni, CA; Epling JW, Jr; Kemper, AR; Kubik, M; Landefeld, CS; Mangione, CM; Silverstein, M; Simon, MA; Tseng, CW; Wong, JB (12 June 2018). "Screening for Cardiovascular Disease Risk With Electrocardiography: US Preventive Services Task Force Recommendation Statement". JAMA. 319 (22): 2308 2314. doi:10.1001/jama.2018.6848. PMID 29896632.
^ Moyer VA (2 October 2012). "Screening for coronary heart disease with electrocardiography: U.S. Preventive Services Task Force recommendation statement". Annals of Internal Medicine. 157 (7): 512 518. doi:10.7326/0003-4819-157-7-201210020-00514. PMID 22847227.
^ Consumer Reports; American Academy of Family Physicians; ABIM Foundation (April 2012), "EKGs and exercise stress tests: When you need them for heart disease   and when you don't" (PDF), Choosing Wisely, Consumer Reports, retrieved 14 August 2012
^ "Summary of Medical Standards" (PDF). U.S. Federal Aviation Administration. 2006. Retrieved 27 December 2013.
^ Corrado, D.; Basso, C.; Schiavon, M.; Thiene, G. (6 August 1998). "Screening for hypertrophic cardiomyopathy in young athletes". The New England Journal of Medicine. 339 (6): 364 369. doi:10.1056/NEJM199808063390602. ISSN 0028-4793. PMID 9691102.
^ "Electrocardiograph, ECG" (PDF). World Health Organization. Retrieved 1 August 2020.
^ "How we'll invent the future, by Bill Gates". MIT Technology Review. Retrieved 1 April 2019.
^ "FDA approves AliveCor heart monitor". Techcrunch. Retrieved 25 August 2018.
^ "EKG Risks". Stanford Health Care. Retrieved 1 April 2019.
^ Schl pfer, J; Wellens, HJ (29 August 2017). "Computer-Interpreted Electrocardiograms: Benefits and Limitations". Journal of the American College of Cardiology. 70 (9): 1183 1192. doi:10.1016/j.jacc.2017.07.723. PMID 28838369.
^ Macfarlane, P.W.; Coleman (1995). "Resting 12-Lead Electrode" (PDF). Society for Cardiological Science and Technology. Archived from the original (PDF) on 19 February 2018. Retrieved 21 October 2017.
^ "12-Lead ECG Placement". www.emtresource.com. 27 April 2019. Retrieved 24 May 2019.
^ "ECG Leads - an overview | ScienceDirect Topics". www.sciencedirect.com. Retrieved 28 October 2022.
^ "12-Lead ECG Placement". www.emtresource.com. 27 April 2014. Retrieved 27 May 2019.
^ "EKG Interpretation". Nurses Learning Network. Retrieved 27 May 2019.
^ Jowett, N. I.; Turner, A. M.; Cole, A.; Jones, P. A. (1 February 2005). "Modified electrode placement must be recorded when performing 12-lead electrocardiograms". Postgraduate Medical Journal. 81 (952): 122 125. doi:10.1136/pgmj.2004.021204. ISSN 0032-5473. PMC 1743200. PMID 15701746.
^ "12-Lead ECG Placement Guide with Illustrations". Cables and Sensors. Retrieved 11 July 2017.
^ Kavuru, Madhav S.; Vesselle, Hubert; Thomas, Cecil W. (1987). Advances in Body Surface Potential Mapping (BSPM) Instrumentation. Pediatric and Fundamental Electrocardiography. Developments in Cardiovascular Medicine. Vol. 56. pp. 315 327. doi:10.1007/978-1-4613-2323-5_15. ISBN 978-1-4612-9428-3. ISSN 0166-9842.
^ Tsukada, Yayoi Tetsuou; Tokita, Miwa; Murata, Hiroshige; Hirasawa, Yasuhiro; Yodogawa, Kenji; Iwasaki, Yu-ki; Asai, Kuniya; Shimizu, Wataru; Kasai, Nahoko; Nakashima, Hiroshi; Tsukada, Shingo (24 January 2019). "Validation of wearable textile electrodes for ECG monitoring". Heart and Vessels. 34 (7): 1203 1211. doi:10.1007/s00380-019-01347-8. ISSN 0910-8327. PMC 6556171. PMID 30680493.
^ Gargiulo, GD (2015). "True unipolar ECG machine for Wilson Central Terminal measurements". BioMed Research International. 2015: 586397. doi:10.1155/2015/586397. PMC 460614. PMID 26495303.
^ Sensors, Cables and. "12-Lead ECG Placement Guide with Illustrations | Cables and Sensors". Cables and Sensors. Retrieved 21 October 2017.
^ "Limb Leads   ECG Lead Placement   Normal Function of the Heart   Cardiology Teaching Package   Practice Learning   Division of Nursing   The University of Nottingham". Nottingham.ac.uk. Retrieved 15 August 2009.
^ "Lesson 1: The Standard 12 Lead ECG". Library.med.utah.edu. Archived from the original on 22 March 2009. Retrieved 15 August 2009.
^ Jin, Benjamin E.; Wulff, Heike; Widdicombe, Jonathan H.; Zheng, Jie; Bers, Donald M.; Puglisi, Jose L. (December 2012). "A simple device to illustrate the Einthoven triangle". Advances in Physiology Education. 36 (4): 319 324. Bibcode:2012BpJ...102..211J. doi:10.1152/advan.00029.2012. ISSN 1043-4046. PMC 3776430. PMID 23209014.
^ a b c Meek, S. (16 February 2002). "ABC of clinical electrocardiography: Introduction. I---Leads, rate, rhythm, and cardiac axis". BMJ. 324 (7334): 415 418. doi:10.1136/bmj.324.7334.415. ISSN 0959-8138. PMC 1122339. PMID 11850377.
^ Madias, JE (2008). "On recording the unipolar ECG limb leads via the Wilson's vs the Goldberger's terminals: aVR, aVL, and aVF revisited". Indian Pacing and Electrophysiology Journal. 8 (4): 292 297. PMC 2572021. PMID 18982138.
^ Mc Loughlin, MJ (2020). "Precordial bipolar leads: A new method to study anterior acute myocardial infarction". J Electrocardiol. 59 (2): 45 64. doi:10.1016/j.jelectrocard.2019.12.017. PMID 31986362.
^ Buttner, Robert; Cadogan, Mike (29 January 2022). "Lewis lead". Life in the Fast Lane. Retrieved 2 February 2022.
^ Meigas, K; Kaik, J; Anier, A (2008). "Device and methods for performing transesophageal stimulation at reduced pacing current threshold". Estonian Journal of Engineering. 57 (2): 154. doi:10.3176/eng.2008.2.05. S2CID 42055085.
^ a b Pehrson, Steen M.; Blomstr -Lundqvist, Carina; Ljungstr , Erik; Blomstr , Per (1994). "Clinical value of transesophageal atrial stimulation and recording in patients with arrhythmia-related symptoms or documented supraventricular tachycardia-correlation to clinical history and invasive studies". Clinical Cardiology. 17 (10): 528 534. doi:10.1002/clc.4960171004. PMID 8001299.
^ Zhang, Yongan; Banta, Anton; Fu, Yonggan; John, Mathews M.; Post, Allison; Razavi, Mehdi; Cavallaro, Joseph; Aazhang, Behnaam; Lin, Yingyan (30 April 2022). "RT-RCG: Neural Network and Accelerator Search Towards Effective and Real-time ECG Reconstruction from Intracardiac Electrograms". ACM Journal on Emerging Technologies in Computing Systems. 18 (2): 29. doi:10.1145/3465372. ISSN 1550-4832. PMC 9236221. PMID 35765469.
^ a b c Ashley, Euan A.; Niebauer, Josef (2004). Conquering the ECG. Remedica.
^ "Electrode Catheter - an overview | ScienceDirect Topics". www.sciencedirect.com. Retrieved 28 October 2022.
^ Pennoyer, James; Bykhovsky, Michael; Sohinki, Daniel; Mallard, Rachel; Berman, Adam (1 October 2020). "Successful Catheter Ablation of Two Macro-reentrant Atrial Tachycardias in a Patient with Congenitally Corrected Transposition of the Great Arteries: A Case Report". Journal of Innovations in Cardiac Rhythm Management. 11 (10): 4273 4280. doi:10.19102/icrm.2020.111005. ISSN 2156-3977. PMC 7588239. PMID 33123416.
^ Ewy, G. A. (1984). "Defining electromechanical dissociation". Annals of Emergency Medicine. 13 (9 Pt 2): 830 832. doi:10.1016/s0196-0644(84)80452-7. ISSN 0196-0644. PMID 6476549.
^ Avram, Robert; Tison, Geoffrey H.; Aschbacher, Kirstin; Kuhar, Peter; Vittinghoff, Eric; Butzner, Michael; Runge, Ryan; Wu, Nancy; Pletcher, Mark J.; Marcus, Gregory M.; Olgin, Jeffrey (25 June 2019). "Real-world heart rate norms in the Health eHeart study". NPJ Digital Medicine. 2 (1): 58. doi:10.1038/s41746-019-0134-9. ISSN 2398-6352. PMC 6592896. PMID 31304404.
^ Schrepel, Caitlin; Amick, Ashley E.; Sayed, Madeline; Chipman, Anne K. (7 September 2021). "Ischemic ECG Pattern Recognition to Facilitate Interpretation While Task Switching: A Parallel Curriculum". MedEdPORTAL. 17: 11182. doi:10.15766/mep_2374-8265.11182. ISSN 2374-8265. PMC 8421424. PMID 34557588.
^ Becker, Daniel E. (2006). "Fundamentals of Electrocardiography Interpretation". Anesthesia Progress. 53 (2): 53 64. doi:10.2344/0003-3006(2006)53[53:FOEI]2.0.CO;2. ISSN 0003-3006. PMC 1614214. PMID 16863387.
^ Fleming, Susannah; Thompson, Matthew; Stevens, Richard; Heneghan, Carl; Pl ddemann, Annette; Maconochie, Ian; Tarassenko, Lionel; Mant, David (19 March 2011). "Normal ranges of heart rate and respiratory rate in children from birth to 18 years of age: a systematic review of observational studies". Lancet. 377 (9770): 1011 1018. doi:10.1016/S0140-6736(10)62226-X. ISSN 1474-547X. PMC 3789232. PMID 21411136.
^ "Bradycardia - an overview | ScienceDirect Topics". www.sciencedirect.com. Retrieved 28 October 2022.
^ "Sample records for qrs complex relationship".
^ Surawicz, Borys; Knillans, Timothy (2008). Chou's electrocardiography in clinical practice : adult and pediatric (6th ed.). Philadelphia, PA: Saunders/Elsevier. p. 12. ISBN 978-1416037743.
^ Kashou, Anthony H.; Basit, Hajira; Chhabra, Lovely (2022), "Electrical Right and Left Axis Deviation", StatPearls, Treasure Island (FL): StatPearls Publishing, PMID 29262101, retrieved 28 October 2022
^ Publishing, M. D. K. (28 April 2015). EKGS and ECGS (Speedy Study Guides). Speedy Publishing LLC. ISBN 978-1-68185-011-5.
^ "ECG Study Guide".
^ Otero J, Lenihan DJ (2000). "The "normothermic" Osborn wave induced by severe hypercalcemia". Tex Heart Inst J. 27 (3): 316 317. PMC 101092. PMID 11093425.
^ Houghton, Andrew R; Gray, David (2012). Making Sense of the ECG, Third Edition. Hodder Education. p. 214. ISBN 978-1-4441-6654-5.
^ Cardio-online (12 December 2012). "ECG (EKG) Paper". Simple Cardiology. Retrieved 20 October 2019.
^ "Volume Conductor Principles and ECG Rules of Interpretation". CV Physiology. Retrieved 22 October 2019.
^ Sattar, Yasar; Chhabra, Lovely (2022), "Electrocardiogram", StatPearls, Treasure Island (FL): StatPearls Publishing, PMID 31747210, retrieved 28 October 2022
^ Noble, R. Joe; Hillis, J. Stanley; Rothbaum, Donald A. (1990),  Walker, H. Kenneth; Hall, W. Dallas; Hurst, J. Willis (eds.), "Electrocardiography", Clinical Methods: The History, Physical, and Laboratory Examinations (3rd ed.), Butterworths, ISBN 9780409900774, PMID 21250195, retrieved 22 October 2019
^ Scher, Allen M.; Young, Allan C.; Malmgren, Arthur L.; Erickson, Robert V. (January 1955). "Activation of the Interventricular Septum". Circulation Research. 3 (1): 56 64. doi:10.1161/01.RES.3.1.56. ISSN 0009-7330. PMID 13231277.
^ "Ventricular Depolarization and the Mean Electrical Axis". CV Physiology. Retrieved 22 October 2019.
^ Kashou, Anthony H.; Basit, Hajira; Malik, Ahmad (2022), "ST Segment", StatPearls, Treasure Island (FL): StatPearls Publishing, PMID 29083566, retrieved 28 October 2022
^ Lukas, Anton (29 June 2016). "Electrophysiology of Myocardial Cells in the Epicardial, Midmyocardial, and Endocardial Layers of the Ventricle". Journal of Cardiovascular Pharmacology and Therapeutics. 2 (1): 61 72. doi:10.1177/107424849700200108. PMID 10684443. S2CID 44968291.
^ Alpert JS, Thygesen K, Antman E, Bassand JP (2000). "Myocardial infarction redefined   a consensus document of The Joint European Society of Cardiology/American College of Cardiology Committee for the redefinition of myocardial infarction". J Am Coll Cardiol. 36 (3): 959 969. doi:10.1016/S0735-1097(00)00804-4. PMID 10987628.
^ Warner, Matthew J.; Tivakaran, Vijai S. (2022), "Inferior Myocardial Infarction", StatPearls, Treasure Island (FL): StatPearls Publishing, PMID 29262146, retrieved 28 October 2022
^ Segura-Sampedro, Juan Jos ; Parra-L pez, Loreto; Sampedro-Abascal, Consuelo; Mu oz-Rodr guez, Juan Carlos (2015). "Atrial Flutter EKG can be useful with the proper Electrophysiological Basis". International Journal of Cardiology. 179: 68 69. doi:10.1016/j.ijcard.2014.10.076. PMID 25464416.
^ a b Takla, George; Petre, John H.; Doyle, D John; Horibe, Mayumi; Gopakumaran, Bala (2006). "The Problem of Artifacts in Patient Monitor Data During Surgery: A Clinical and Methodological Review". Anesthesia & Analgesia. 103 (5): 1196 1204. doi:10.1213/01.ane.0000247964.47706.5d. PMID 17056954. S2CID 10614183.
^ Kligfield, Paul; Gettes, Leonard S.; Bailey, James J.; Childers, Rory; Deal, Barbara J.; Hancock, E. William; van Herpen, Gerard; Kors, Jan A.; Macfarlane, Peter (13 March 2007). "Recommendations for the standardization and interpretation of the electrocardiogram: part I: The electrocardiogram and its technology: a scientific statement from the American Heart Association Electrocardiography and Arrhythmias Committee, Council on Clinical Cardiology; the American College of Cardiology Foundation; and the Heart Rhythm Society: endorsed by the International Society for Computerized Electrocardiology". Circulation. 115 (10): 1306 1324. doi:10.1161/CIRCULATIONAHA.106.180200. PMID 17322457.
^ "Minimizing ECG Artifact" (PDF). Physio-Control. Physio-Control, Inc., Redmond WA. 2015. Retrieved 21 October 2017.
^ Jafary, Fahim H (2007). "The "incidental" episode of ventricular fibrillation: A case report". Journal of Medical Case Reports. 1 (1): 72. doi:10.1186/1752-1947-1-72. PMC 2000884. PMID 17760955.
^ Mangalmurti, Sandeep; Seabury, Seth A.; Chandra, Amitabh; Lakdawalla, Darius; Oetgen, William J.; Jena, Anupam B. (2014). "Medical professional liability risk among US cardiologists". American Heart Journal. 167 (5): 690 696. doi:10.1016/j.ahj.2014.02.007. PMC 4153384. PMID 24766979.
^ Batchvarov, Velislav N.; Malik, Marek; Camm, A. John (November 2007). "Incorrect electrode cable connection during electrocardiographic recording". Europace. 9 (11): 1081 1090. doi:10.1093/europace/eum198. ISSN 1532-2092. PMID 17932025.
^ Chanarin N., Caplin J., Peacock A. (1990). ""Pseudo reinfarction": a consequence of electrocardiogram lead transposition following myocardial infarction". Clinical Cardiology. 13 (9): 668 669. doi:10.1002/clc.4960130916. PMID 2208827.{{cite journal}}:  CS1 maint: multiple names: authors list (link)
^ Guijarro-Morales A., Gil-Extremera B., Maldonado-Mart n A. (1991). "ECG diagnostic errors due to improper connection of the right arm and leg cables". International Journal of Cardiology. 30 (2): 233 235. doi:10.1016/0167-5273(91)90103-v. PMID 2010249.{{cite journal}}:  CS1 maint: multiple names: authors list (link)
^ Whitbread, Mark (January 2006). "Reading a normal ECG". British Journal of Cardiac Nursing. 1 (1): 32 33. doi:10.12968/bjca.2006.1.1.20382. ISSN 1749-6403.
^ Mallinson, Tom (2 March 2023). "Additional rules for reading an electrocardiogram". Journal of Paramedic Practice. 15 (3): 95 97. doi:10.12968/jpar.2023.15.3.95. ISSN 1759-1376.
^ Montague, Brian T.; Ouellette, Jason R.; Buller, Gregory K. (30 January 2008). "Retrospective Review of the Frequency of ECG Changes in Hyperkalemia". Clinical Journal of the American Society of Nephrology. 3 (2): 324 330. doi:10.2215/CJN.04611007. ISSN 1555-9041. PMC 2390954. PMID 18235147.
^ "Arrhythmia". nhs.uk. 19 February 2018. Retrieved 28 October 2022.
^ de Winter, Robert (6 November 2008). "A New ECG Sign of Proximal LAD Occlusion". NEJM. 359 (19): 2071 2073. doi:10.1056/NEJMc0804737. PMID 18987380. S2CID 205040240.
^ Birse, Ronald M. (23 September 2004). "Muirhead, Alexander (1848 1920), electrical engineer".  In Knowlden, Patricia E. (ed.). Oxford Dictionary of National Biography (online ed.). Oxford University Press. doi:10.1093/ref:odnb/37794. Retrieved 20 January 2020. (Subscription or UK public library membership required.)
^ Rogers, Mark C. (1969). "Historical Annotation: Sir John Scott Burdon-Sanderson (1828-1905) A Pioneer in Electrophysiology". Circulation. 40 (1): 1 2. doi:10.1161/01.CIR.40.1.1. ISSN 0009-7322. PMID 4893441.
^ Waller AD (1887). "A demonstration on man of electromotive changes accompanying the heart's beat". J Physiol. 8 (5): 229 34. doi:10.1113/jphysiol.1887.sp000257. PMC 1485094. PMID 16991463.
^ a b c Hurst JW (3 November 1998). "Naming of the Waves in the ECG, With a Brief Account of Their Genesis". Circulation. 98 (18): 1937 42. doi:10.1161/01.CIR.98.18.1937. PMID 9799216.
^ Interwoven W (1901). "Un nouveau galvanometre". Arch Neerl Sc Ex Nat. 6: 625.
^ Rivera-Ruiz M, Cajavilca C, Varon J (29 September 1927). "Einthoven's String Galvanometer: The First Electrocardiograph". Texas Heart Institute Journal. 35 (2): 174 78. PMC 2435435. PMID 18612490.
^ Cooper JK (1986). "Electrocardiography 100 years ago. Origins, pioneers, and contributors". N Engl J Med. 315 (7): 461 64. doi:10.1056/NEJM198608143150721. PMID 3526152.
^ Blackford, John M., MD (1 May 1927). "Electrocardiography: A Short Talk Before the Staff of the Hospital". Clinics of the Virginia Mason Hospital. 6 (1): 28 34.{{cite journal}}:  CS1 maint: multiple names: authors list (link)
^ "Dr. Taro Takemi". Takemi Program in International Health. 27 August 2012. Retrieved 21 October 2017.
^ "A (not so) brief history of electrocardiography". 2009.
^ "A (not so) brief history of electrocardiography". ECG Library. 3 January 2006. Archived from the original on 2 February 2012. Retrieved 11 January 2021.
External links[edit]
Wikimedia Commons has media related to ECG.
The whole ECG course on 1 A4 paper from ECGpedia, a wiki encyclopedia for a course on interpretation of ECG
Wave Maven   a large database of practice ECG questions provided by Beth Israel Deaconess Medical Center
PysioBank   a free scientific database with physiologic signals (here ecg) 
EKG Academy   free EKG lectures, drills and quizzes
ECG Learning Center created by Eccles Health Sciences Library at University of Utah
vteEmergency medicineEmergency medicine
Emergency department
Emergency medical services
Emergency nursing
Emergency psychiatry
Golden hour
Medical emergency
International emergency medicine
Pediatric emergency medicine
Pre-hospital emergency medicine
Major trauma
Trauma center
Triage
Equipment
Bag valve mask (BVM)
Chest tube
Defibrillation (AED
ICD)
Electrocardiogram (ECG/EKG)
Intraosseous infusion (IO)
Intravenous therapy (IV)
Tracheal intubation
Laryngeal tube
Combitube
Nasopharyngeal airway (NPA)
Oropharyngeal airway (OPA)
Pocket mask
Drugs
Adenosine
Amiodarone
Atropine
Dopamine
Epinephrine / Adrenaline
Naloxone
Magnesium sulfate
Sodium bicarbonate
Organisations
International Federation for Emergency Medicine (International Conference on Emergency Medicine)
American College of Emergency Physicians
Australasian College for Emergency Medicine
Canadian Association of Emergency Physicians
Royal College of Emergency Medicine
European Society for Emergency Medicine
Asian Society for Emergency Medicine
American Academy of Emergency Medicine
Courses / Life support
First aid
Cardiopulmonary resuscitation (CPR)
Mouth-to-mouth resuscitation
Basic life support (BLS)
Advanced cardiac life support (ACLS)
Advanced trauma life support (ATLS)
Neonatal Resuscitation Program (NRP)
Acute Care of at-Risk Newborns (ACoRN)
Pediatric basic life support (PBLS)
Pediatric Advanced Life Support (PALS)
Advanced Life Support in Obstetrics (ALSO)
Care of the Critically Ill Surgical Patient (CCrISP)
Scoring systems
NACA score
Injury Severity Score
 Category
 Outline
vteTests and procedures involving the heartCardiac surgery   Interventional cardiology   Cardiology diagnostic tests and procedures   Cardiac imagingSurgeryHeart valvesand septa
Valve repair
Valvulotomy
Mitral valve repair
Valvuloplasty
aortic
mitral
Valve replacement
Aortic valve repair
Aortic valve replacement
Ross procedure
Percutaneous aortic valve replacement
Mitral valve replacement
Percutaneous pulmonary valve implantation
production of septal defect in heart
enlargement of existing septal defect
Atrial septostomy
Balloon septostomy
creation of septal defect in heart
Blalock Hanlon procedure
shunt from heart chamber to blood vessel
atrium to pulmonary artery
Fontan procedure
left ventricle to aorta
Rastelli procedure
right ventricle to pulmonary artery
Sano shunt
compound procedures
for transposition of the great vessels
Arterial switch operation
Mustard procedure
Senning procedure
for univentricular defect
Norwood procedure
Kawashima procedure
shunt from blood vessel to blood vessel
systemic circulation to pulmonary artery shunt
Blalock Taussig shunt
SVC to the right PA
Glenn procedure
Cardiac vessels
CHD
Angioplasty
Bypass/Coronary artery bypass
MIDCAB
Off-pump CAB
TECAB
Coronary stent
Bare-metal stent
Drug-eluting stent
Bentall procedure
Valve-sparing aortic root replacement
LeCompte maneuver
Other
Pericardium
Pericardiocentesis
Pericardial window
Pericardiectomy
Myocardium
Cardiomyoplasty
Dor procedure
Septal myectomy
Ventricular reduction
Alcohol septal ablation
Conduction system
Maze procedure (Cox maze and minimaze)
Catheter ablation
Cryoablation
Radiofrequency ablation
Pacemaker insertion
S-ICD implantation
ICD implantation
Cardiac resynchronization therapy device implantation
Left atrial appendage occlusion
Cardiotomy
Heart transplantation
Tests
Electrophysiology
Electrocardiography
Vectorcardiography
Holter monitor
Implantable loop recorder
Cardiac stress test
Bruce protocol
Electrophysiology study
Cardiac imaging
Angiocardiography
Echocardiography
TTE
TEE
Myocardial perfusion imaging
Cardiovascular MRI
Ventriculography
Radionuclide ventriculography
Cardiac catheterization/Coronary catheterization
Cardiac CT
Cardiac PET
sound
Phonocardiogram
Function tests
Impedance cardiography
Ballistocardiography
Cardiotocography
Pacing
Cardioversion
Transcutaneous pacing
 Category
vteMedical test: ElectrodiagnosisHeart
Electrocardiography
Fasegraphy
Vectorcardiography
Magnetocardiography
Central nervous system
Electroencephalography (Intracranial EEG, stereoelectroencephalography)
Magnetoencephalography
Peripheral nervous system
Electromyography (Facial electromyography)
Nerve conduction study
Ears
Electrocochleography
Eyes
Electronystagmography
Electrooculography
Electroretinography
Digestive system
Electrogastrogram
Magnetogastrography
Electrogustometry
Electro-olfactography
vtePhysiology of the cardiovascular systemHeartCardiac output
Cardiac cycle
Cardiac output
Heart rate
Stroke volume
Stroke volume
End-diastolic volume
End-systolic volume
Afterload
Preload
Frank Starling law
Cardiac function curve
Venous return curve
Wiggers diagram
Pressure volume diagram
Ultrasound
Fractional shortening = (End-diastolic dimension
End-systolic dimension) / End-diastolic dimension
Aortic valve area calculation
Ejection fraction
Cardiac index
Left atrial volume
Heart rate
Cardiac pacemaker
Chronotropic (Heart rate)
Dromotropic (Conduction velocity)
Inotropic (Contractility)
Bathmotropic (Excitability)
Lusitropic (Relaxation)
Conduction
Conduction system
Cardiac electrophysiology
Action potential
cardiac 
atrial
ventricular
Effective refractory period
Pacemaker potential
Electrocardiography
P wave
PR interval
QRS complex
QT interval
ST segment
T wave
U wave
Hexaxial reference system
Chamber pressure
Central venous
Right
atrial
ventricular
pulmonary artery
wedge
Left
atrial
ventricular
Aortic
Other
Ventricular remodeling
Vascular system/HemodynamicsBlood flow
Compliance
Vascular resistance
Pulse
Perfusion
Blood pressure
Pulse pressure
Systolic
Diastolic
Mean arterial pressure
Jugular venous pressure
Portal venous pressure
Critical closing pressure
Regulation of BP
Baroreflex
Kinin kallikrein system
Renin angiotensin system
Vasoconstrictors
Vasodilators
Autoregulation
Myogenic mechanism
Tubuloglomerular feedback
Cerebral autoregulation
Paraganglia
Aortic body
Carotid body
Glomus cell
Authority control National
France
BnF data
Germany
Israel
United States
Japan
Czech Republic
Other
Encyclopedia of Modern Ukraine
Retrieved from "https://en.wikipedia.org/w/index.php?title=Electrocardiography&oldid=1147144904"