City in Oregon, United StatesAlbany, OregonCityLooking west down 1st Avenue SW in downtown Albany
FlagNickname: Hub of the Valley[1][2][3] Grass Seed Capital Rare Metals Capital[4]Motto(s): The center of the Willamette Valley; the heart of Oregon[5]Location in OregonAlbany, OregonShow map of OregonAlbany, OregonShow map of the United StatesAlbany, OregonShow map of North AmericaCoordinates: 44 37 49 N 123 5 46 W  /  44.63028 N 123.09611 W  / 44.63028; -123.09611Coordinates: 44 37 49 N 123 5 46 W  /  44.63028 N 123.09611 W  / 44.63028; -123.09611CountryUnited StatesStateOregonCountiesLinn, BentonIncorporated1864Government TypeCouncil-Manager MayorAlex Johnson II (NP)Area[6] City17.87 sq mi (46.27 km2) Land17.66 sq mi (45.73 km2) Water0.21 sq mi (0.54 km2) Urban21.7 sq mi (56 km2)Elevation210 ft (60 m)Population (2020)[7] City56,472 Density3,198.10/sq mi (1,234.81/km2) Urban56,997 (US: 459th) Metro118,765 (US: 315th)Time zoneUTC 8 (Pacific) Summer (DST)UTC 7 (Pacific)ZIP codes97321-97322Area codes541, 458FIPS code41-01000[8]GNIS feature ID1116796[9]Websitewww.cityofalbany.net
Albany is the county seat of Linn County,[10] Oregon, and is the eleventh largest city in that state.[11] Albany is located in the Willamette Valley at the confluence of the Calapooia River and the Willamette River in both Linn and Benton counties, just east of Corvallis and south of Salem. It is predominantly a farming and manufacturing city that settlers founded around 1848.[12] As of the 2020 United States Census, the population of Albany, Oregon was 56,472.[13]
Albany has a home rule charter, a council manager government, and a full-time unelected city manager.[12] The city provides the population with access to over 30 parks and trails, a senior center, and many cultural events such as the Northwest Art & Air Festival, River Rhythms, Summer Sounds and Movies at Monteith. In addition to farming and manufacturing, the city's economy depends on retail trade, health care, and social assistance. In recent years the city has worked to revive the downtown shopping area, with help from the Central Albany Revitalization Area.[14][15]
History[edit]
In the historic era, the area of the Willamette Valley that makes up modern-day Albany was inhabited by one of the tribes of the Kalapuya,[16][17] a Penutian-speaking,[18] Native American people.[19] The Kalapuya had named the area Takenah,[1] a Kalapuyan word used to describe the deep pool at the confluence of the Calapooia and Willamette rivers.[1][20] A variation of the place name can also be written as Tekenah.
The Kalapuya population in the valley was between 4,000 and 20,000 before contact with Europeans, but they suffered high mortality from new infectious diseases introduced shortly afterward. The tribes were decimated by a smallpox epidemic that raged through the Pacific Northwest in 1782 83. A malaria outbreak swept through the region between 1830 and 1833. It is estimated that as many as 90 percent of the Kalapuya population died during this period.[21] That, coupled with the treaties signed during the 1850s by the Kalapuya to cede land to the United States, left the area nearly free for European Americans to settle.[16]
Originally a farmer from Iowa, Abner Hackleman arrived as the first European American settler in 1845. Taking up a land claim for himself, Hackleman asked Hiram N. Smead to hold another for him until his son arrived from Iowa. In 1846, a year after arriving in Oregon, Hackleman died while returning to Iowa to fetch his family.[22] In 1847 a pair of brothers, Walter and Thomas Monteith, settled in the area, after traveling by ox team along the Oregon Trail[23] from their native state of New York. They were a family of early prominence in the area; in 1848,[12] they bought a claim of 320 acres (1.3 km2) from Hiram Smead for $400 and a horse; they plotted out 60 acres (240,000 m2) for the town site.[1][20][23] They named the city "Albany" after their hometown of Albany in New York.[24] During the same period, Hackleman's son Abram reached his father's original land claim and built a log house in an oak grove still known as Hackleman's Grove. He later built a house, which still stands at the corner of Fifth and Jackson. The small settlement that formed on the Hackleman land became known as the community of Takenah in 1849.[22]
 Albany, Oregon, 1887
During this early period, the Monteith and Hackleman families were literally and politically on opposite sides of the fence. Residents in the Monteiths' portion of town were mainly merchants and professionals, who aligned with the Republican Party. They tended to sympathize with the Union during the Civil War. The residents in Hackleman's portion of town to the east were made up mostly of working-class Democrats who sided with the Confederacy. The two sides planted a hedge near Baker Street separating their sides of town.[25]
With help from Samuel Althouse,[23] the Monteiths built the first frame house in Albany in 1849.[20] The Monteith House was considered the finest house in Oregon at the time.[20] That same year the start of the California Gold Rush had caught the attention of the Monteith brothers, who provided supplies to the gold fields; their profits were seed money for several new businesses in Albany,[23] including the general store.[20][24] After the Monteiths developed these businesses, Albany became a major hub city in the Willamette Valley.[citation needed]
Albany's first school was established in 1851 by the town's first physician, R. C. Hill. The first school teacher was Eleanor B. Hackleman, wife of Abram Hackleman.[26] It was not until 1855 that a building was specifically erected for use as a school.[1] In 1852, the first steamboat, the Multnomah,[25] arrived and the first flour mill was built.[20]
 Linn County courthouse in Albany
On January 8, 1850, a U.S. post office was established in Albany, with John Burkhart appointed as the first U.S. Postmaster.[1][27] The town was renamed as "New Albany" on November 4, 1850,[20] but the name was changed back to Albany in 1853. In 1851, Albany was designated as the county seat, replacing Calapooia (near modern-day Brownsville and Sweet Home),[28] and all court meetings were held there. The first Albany courthouse was built in 1852 on 10 acres (4.0 ha) of land donated by the Monteiths to ensure Albany would remain the county seat. The new two-story octagonal courthouse was completed on April 26, 1853. The courthouse has since been replaced, but the new courthouse stands on the same site.[1]
During 1853 1854, residents of the east side of Albany persuaded the Oregon Legislative Assembly to name both towns Takenah.[1] Though Takenah meant "deep pool," in reference to the confluence of the Calapooia and Willamette rivers, it was commonly translated as "Hole in the Ground".[20] Partially due to this translation, the legislature restored the name Albany to the town in 1855.[20] Finally in 1864, 16 years after the Monteiths founded the town and 19 years after the first European Americans arrived, it became incorporated as a city.[20][29]
 Sidewheel steamboat Occident, at Albany, near Red Crown Mills
 View of bucolic Albany during the 1880s
In 1871, the trains first reached Albany, connecting it to other towns in the valley. The arrival of the first train was celebrated as the greatest event in Albany's history. Albany businessmen raised $50,000 to ensure that the rails would be built through the city, instead of bypassing it a few miles eastward. The train brought the farmers' markets closer to the city, as stagecoaches and steamboats gave way to the railroad. The world's longest wooden railroad drawbridge was built in 1888 for the Albany-Corvallis run. By 1910, 28 passenger trains departed daily from Albany going in five directions.[1]
In 1872, the Santiam Ditch and Canal Company was organized, and a canal running from the Santiam near Lebanon was completed that autumn. The canal runs 18 miles (29 km)[30][31] from the south side of Albany and divides at the corner of Vine and Eight streets, with one branch running down Vine Street and emptying into Calapooia Creek, with a drop of 32 feet (9.8 m). The other runs down Eighth to Thurston Street.[32]
In 1924 Pacific Power installed a turbine where the canal meets the river to generate electricity. In 1984 the city bought the water system from Pacific Power, and shut down the plant in 1991. By 2003 the city had approved a plan to restart the four megawatt-hour hydroelectric plant and in February 2009 the plant opened again.[33] Albany was the headquarters for the Mountain States Power Company from its establishment in 1918 until its merger into Pacific Power & Light (now PacifiCorp) in 1954.[citation needed]
In the 1940s, the city started the Albany World Championship Timber Carnival, which drew competitors from all over the world to participate in logging skills contests. The event took place over the four days of the Fourth of July weekend. Men and women would compete in climbing, chopping, bucking, and burling contests. In 2001 the carnival was cancelled because of smaller crowds and the state's declining timber economy.[34]
 An Oregon Electric Railway train passing through Albany, Oregon, c. 1910s
In 1916 Kuo-Ching Li, a Chinese-American engineer, founded Wah Chang Trading Corporation in New York State, but it was based in Albany.[35] He developed it as an international tungsten ore and concentrate trading company, leading the company until his death in 1961. He served as president until 1960 and then board chairman.[35]
The U.S. Bureau of Mines established a research center on the former Albany College campus in 1942, focusing on the development of new metallurgical processes. First known as the Northwest Electro-development Facility, the site produced titanium and zirconium. It fostered the growth of a new rare metals industry in Albany, led by internationally recognized companies such as the Oregon Metallurgical Company, Oremet, and Wah Chang.[36] In the 1970s, Albany attempted to extend its city limits to include a zirconium processing plant of Wah Chang Corporation in order to increase its industrial tax base. Wah Chang responded in 1974 by sponsoring a vote to incorporate the desired properties as Millersburg.[37] When the Bureau of Mines closed in 1996, the facility was transferred to the United States Department of Energy's Office of Fossil Energy. In 2005 the facility became part of the National Energy Technology Laboratory.[38]
Geography[edit]
 Calapooia River at Albany
Albany is in the central part of Oregon's most populated region, the Willamette Valley. The city rests along the confluence of the Calapooia and Willamette rivers, and although most of Albany falls within Linn County, a smaller portion of the city rests to the north of its downtown on the west bank of the Willamette River in Benton County.
According to the United States Census Bureau, the city has a total area of 17.75 square miles (45.97 km2), of which 17.54 square miles (45.43 km2) is land and 0.21 square miles (0.54 km2) is water.[39] Albany has 21.7 square miles (56 km2) within its urban growth boundary.[12] Throughout the city limits and urban growth area, there are limited hills; the city is one of the lowest points along the Willamette Valley, with elevations ranging 180 to 430 feet (55 to 131 m) above sea level.[12] The North Albany District has the most variable elevation, while the downtown and southern end of town have little elevation change throughout.
Places adjacent to Albany, Oregon
Salem
Jefferson
Albany
Corvallis
Tangent
Lebanon
Climate[edit]
Similar to the majority of Western Oregon, Albany's weather is considered to be mild.[40] Albany has generally warm and dry summers during which precipitation drops to 0.4 inches (10 mm) in July and temperatures peak at an average of 80.8 F (27 C) in August.[41] The record high temperature in Albany was 108 F (42 C) in 1981.[42] Winters in Albany are cool and wet. The month with the most precipitation is December with 6.8 inches (170 mm).[41] The coldest month is January, with an average low just above freezing at 33.6 F (1 C). The record low temperature was recorded in 1972 at  7 F ( 22 C).[42]
Albany and the surrounding area was left devastated by the Columbus Day Storm of October 1962.
Climate data for Albany, Oregon
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Average high  F ( C)
46.2(7.9)
52.6(11.4)
56.5(13.6)
60.2(15.7)
68.4(20.2)
73.7(23.2)
80.6(27.0)
80.8(27.1)
75.8(24.3)
64.7(18.2)
53.5(11.9)
46.5(8.1)
63.3(17.4)
Average low  F ( C)
33.6(0.9)
34.4(1.3)
35.5(1.9)
37.7(3.2)
42.7(5.9)
48.6(9.2)
50.6(10.3)
50.7(10.4)
46.9(8.3)
41.0(5.0)
38.6(3.7)
34.5(1.4)
41.2(5.1)
Average precipitation inches (mm)
6.4(160)
5.3(130)
4.3(110)
2.6(66)
2.2(56)
1.4(36)
0.4(10)
0.5(13)
1.7(43)
3.4(86)
6.2(160)
6.8(170)
41.1(1,040)
Source: Weatherbase[41]
Demographics[edit]
Historical population
CensusPop.Note% 
18701,292 18801,86744.5%18903,07964.9%19003,1492.3%19104,27535.8%19204,84013.2%19305,32510.0%19405,6546.2%195010,11578.9%196012,92627.8%197018,18140.7%198026,54646.0%199029,46211.0%200040,85238.7%201050,15822.8%202056,47212.6%Source:[43]U.S. Decennial Census[44]2018 Estimate[45][13][7]
This section needs to be updated. The reason given is: New information is available from the 2020 Census report. Please help update this article to reflect recent events or newly available information. (August 2021)
2010 census[edit]
As of the census of 2010, there were 50,158 people, 19,705 households, and 12,894 families residing in the city. The population density was 2,859.6 inhabitants per square mile (1,104.1/km2). There were 20,979 housing units at an average density of 1,196.1 per square mile (461.8/km2). The racial makeup of the city was 87.8% White, 0.7% African American, 1.2% Native American, 1.4% Asian, 0.2% Pacific Islander, 5.2% from other races, and 3.6% from two or more races. Hispanic or Latino of any race were 11.4% of the population.[8]
There were 19,705 households, of which 33.7% had children under the age of 18 living with them, 47.8% were married couples living together, 12.4% had a female householder with no husband present, 5.2% had a male householder with no wife present, and 34.6% were non-families. 26.7% of all households were made up of individuals, and 9.9% had someone living alone who was 65 years of age or older. The average household size was 2.50 and the average family size was 3.01.[8]
The median age in the city was 35.6 years. 25% of residents were under the age of 18; 9.6% were between the ages of 18 and 24; 27.4% were from 25 to 44; 24.7% were from 45 to 64; and 13.1% were 65 years of age or older. The gender makeup of the city was 48.8% male and 51.2% female.[8]
2000 census[edit]
As of the census of 2000, there were 40,852 people, 16,108 households, and 10,808 families residing in the city. The population density was 2,571.8/sq mi. There were 17,374 housing units at an average density of 1,093.8 per square mile. The racial makeup of the city was 91.68% White, 0.53% African American, 1.22% Native American, 1.14% Asian, 0.21% Pacific Islander, 2.65% from other races, and 2.56% from two or more races. Hispanic or Latino of any race were 6.09% of the population.[8]
There were 16,108 households, out of which 33.3% had children under the age of 18 living with them, 51.1% were married couples living together, 11.7% had a female householder with no husband present, and 32.9% were non-families. 26.1% of all households were made up of individuals, and 10.4% had someone living alone who was 65 years of age or older. The average household size was 2.49 and the average family size was 2.99.[8]
In the city, the population was 26.4% under the age of 18, 9.6% from 18 to 24, 29.3% from 25 to 44, 21.9% from 45 to 64, and 12.7% who were 65 years of age or older. The median age was 35 years. For every 100 females, there were 94.5 males. For every 100 females age 18 and over, there were 91.7 males.[8]
The median income for a household in the city was $39,409, and the median income for a family was $46,094. Males had a median income of $36,457 versus $24,480 for females. The per capita income for the city was $18,570. About 9.3% of families and 11.6% of the population were below the poverty line, including 14.1% of those under age 18 and 7.5% of those age 65 or over.[8]
Government[edit]
 City Hall
Albany has a home rule charter and a council manager government.[46] A full-time unelected city manager administers the day-to-day operations of the city for the council. The city manager in 2018 is Peter Troedsson.[47] The mayor is elected at large every two years. The six council members represent the three geographic wards of the city and have overlapping four-year terms. The city charter was first adopted in 1891,[46] and the most recent version of the city charter became effective on January 1, 1957, modified since then by ordinances adopted by the council.[46] The mayor, as of 2022, is Alex Johnson II, and the council members are Dick Olsen and Matilda Novak from Ward I, Ray Kopczynski and Stacey Bartholomew from Ward II, and Bessie Johnson and Marilyn Smith from Ward III.[48]
Albany City Hall is located on Broadalbin Street in the downtown section of the city and was built in 1995. In 2018, City Hall houses: 
City Manager's office
Finance Department
Human Resources Department
Information Technology Department
Municipal Court
Parks and Recreation administrative staff
Public Works Engineering, Building and Planning divisions.[49]
The city provides its own fire department, police department, library system, and also provides both their own water supply and wastewater treatment through the Public Works Operations division.[50] and the current wastewater treatment plant was completed in 2009.[51] In total the local government employs around 450 full- and part-time employees with the majority in Police, Fire, and Public Works Operations.
The Albany city government was nationally recognized in 2009 and 2010 with the Certificate of Distinction and in 2011 and 2012 with the Certificate of Excellence from the International City/County Management Association (ICMA) for its dedication to improving governmental performance.[52] In 2010, 2011 and 2012, the Sunshine Review awarded Albany an A+ perfect score for government transparency and online accessibility with its website along with other government agencies from around the country.[53] Also in September 2010, the League of Oregon Cities awarded Albany the Good Governance Award for the "Where Does My Money Go? and Albany Dashboard" web applications and featured Albany for governmental transparency.[54] In January 2011, Government Computer News cited Albany as one of ten "Top Public Sector Websites" in the nation for government transparency.[55] Other recognition includes a 2016 award for Safest Cities in Oregon[56] from BackgroundChecks.org and 2016 Top 25 Doers, Dreamers & Drivers for Assistant City Manager/CIO Jorge Salinas in Government Technology magazine.[57]
Albany was a 2015 winner in the e.Republic Center for Digital Government (CDG) Digital Cities Survey. The annual survey recognizes leading examples of cities using technology to improve services and boost efficiencies.[58]
Albany is also home to the county government and the Linn County Courthouse.
Economy[edit]
 Albany Research Center
Albany calls itself the "rare metals capital of the world", producing zirconium, hafnium and titanium.[59] One of the major producers of these metals in Albany is ATI Specialty Alloys and Components (formerly ATI Wah Chang) which has a 110-acre (0.45 km2) site that primarily focuses on the production of zirconium.[60]
Albany and the surrounding communities are major exporters of grass seed. Other crops produced include corn, beans, mint, strawberries, and hazelnuts. Linn County is also referred to as the "Grass Seed Capital of the World".
The decline of the timber industry and the outsourcing of manufacturing jobs has left Linn County with a relatively high unemployment rate. The Oregon Employment Department does not maintain unemployment statistics for cities.[61][62] The losses in the timber industry in around Albany have led the city to a more diverse economic base for the city, led by retail trade, health care and social assistance, and manufacturing as the three leading aspects of the economy. Oregon Freeze Dry is a leading employer in the manufacturing sector of the Albany economy with its headquarters located in the city. The company employs over 300 people and was incorporated in 1963. The Albany facility is the company's main research and development site in the industry,[63] and has recently partnered with Seattle-based technology company EnerG2 to produce carbon electrode material, in a 74,000-square-foot (6,900 m2) former distribution center of Oregon Freeze Dry by 2011 bringing a new green technology industry to Albany.[64] Tec Laboratories has made Tecnu poison ivy cleanser and other topical medicines in Albany since 1977.
Albany is also home to the Albany Research Center, which is part of National Energy Technology Laboratory (NETL). They employ a staff of 120. Albany Research Center was founded in 1943, the laboratory specializes in life cycle research starting with the formulation, characterization, and/or melting of most metals, alloys, and ceramics; casting and fabrication, prototype development; and the recycle and remediation of waste streams associated with these processes.[65]
Albany has a per capita income of $18,570, putting it ranked at 81st in the state.
See also[edit]
Heritage Mall
Arts and culture[edit]
Annual cultural events[edit]
The annual events in Albany include the Northwest Art and Air Festival,[66] River Rhythms, Summer Sounds (formerly Mondays at Monteith), Veteran's Day Parade, Albany Upstairs Downtown Wine Walk[67] and the Craft Brew Smackdown.
The once popular Albany Timber Carnival ended in 2000. An attempt to revive the event in 2008 was unsuccessful.[68]
The Albany Arts Festival was held from 1970 until the late 1980s.[69]
Museums and other points of interest[edit]
 Albany Regional Museum Thomas and Walter Monteith House
Areas of interest include the Thomas and Walter Monteith House. Originally constructed near the Calapooia River, the Monteith house is one of the oldest buildings in Albany. It has been relocated twice, most recently to downtown Albany, where is serves as the Monteith House Museum and is on the National Register of Historic Places. Whitespires Church, another historically registered building, is the tallest building in town. The Albany Regional Museum features exhibits about Albany history and is housed in a historic building originally built by S.E. Young in 1887.[70] Downtown Albany is a National Historic District, and features antique stores, restaurants, the Albany Civic Theater (one of the oldest civic theaters in Oregon, it has operated continuously since the opening of its first production on March 2, 1951),[71] and one of the oldest Carnegie libraries still being used as a library. Since the early 2000s, a hand-carved carousel has been under construction at the Albany Historic Carousel and Museum.[72]
Albany has four historic districts including the Albany Municipal Airport, Monteith Historic District, Hackleman Historic District, and the Albany Downtown Commercial Historic District. Albany's historic districts include most of the housing styles built between 1840 and 1920, including Federal, Gothic Revival, American Farmhouse, Second Empire, Eastlake, Italianate, and Colonial Revival. Those historic districts were recognized as one of the best places to buy a historic home in the nation by This Old House online.[73] In total there are over 700 historic buildings within the 4 historic districts.[74]
Parks and recreation[edit]
Further information: Albany Parks & Recreation
The Albany Parks and Recreation Department is the agency responsible for the Senior Center,[75] the Periwinkle Creek Bike Path,[76] and the other trails and parks[77] within Albany. The department's recreation staff spends most of the summer organizing and running the city-organized events that occur at these parks such as River Rhythms,[78] Summer Sounds,[79] and the Northwest Art & Air Festival. The department is in charge of running and maintaining the Albany Community Pool[80] and the Swanson Park Action Center which houses the Albany Cool! Pool.[81] Albany's Parks and Recreation Department aims to make it where everyone within the city limits lives within 2 miles (3.2 km) of a park.
Albany's Timber-Linn Memorial Park house the 63rd Blue Star veterans memorial in the state of Oregon.[82] The memorial is dedicated to Linn County servicemen who lost their lives during all of the 20th century wars.[83] The memorial lists the names of those from Linn County killed in action for each war fought throughout the 20th century.[83] The memorial was sponsored by the Santiam District Garden Club and the Linn County Veterans Memorial Association. Albany's Timber-Linn Memorial Park also hosted the American Veterans Traveling Tribute, a replica of the Vietnam Memorial wall in Washington, D.C., in July 2009.[84]
The department also has an urban forestry program which involves the Legacy Forest at Lexington Park, that consists of commemorative tree planting designed to perpetuate the memory or work of individuals and organizations.[85] A Heritage Tree Program was established to recognize trees having historic significance in the community.[86] The city has also been involved with the Tree City USA program that is sponsored by The National Arbor Day Foundation since 1993.[87] The city also takes part annually in Arbor Week.[88]
Albany has two golf courses, both in North Albany. The Golf Club of Oregon[89] is public, and Spring Hill Golf Club at Albany Golf & Event Center,[90] a former country club, is essentially public. Albany also has one bowling alley, Lake Shore Lanes,[91] which also has a miniature golf course outside the bowling alley.[92]
Education[edit]
Further information: Greater Albany Public School District
 Memorial Middle School
 South Albany High School
Albany is the home of a two-year junior college called Linn-Benton Community College, which was established in 1966.[93] The college offers certificates and associate degrees and has many transfer and dual enrollment programs with OSU (through a degree partnership program) totaling over 60 programs of study. LBCC serves over 24,000 full- and part-time students in and around Albany[94] and is supported financially through tuition, property taxes and the State of Oregon.
The Albany area has also been served since 1979 by the Greater Albany Public School District, including West Albany High School, and South Albany High School, which have a combined enrollment of approximately 2,700 students.[95][96] Albany is also served by Albany Options School as an alternative to traditional school for grades 6 through 12.[97] In total Greater Albany Public School District serves roughly 8,900 students throughout its 23[98] different schools. Along with the K-12 schools Albany also offers student services at the Maple Lawn Preschool.[99]
Name
Current campus
Enrollment (2009 10)
Nickname
South Albany High School
1970
1,270[100]
RedHawks
West Albany High School
1953
1,450[101]
Bulldogs
The Albany Collegiate Institute was founded in 1867 and served as Albany's higher education institute for 70 years before it was moved to Portland, Oregon, and renamed Lewis & Clark College.[102]
Media[edit]
Newspaper[edit]
 Democrat-Herald offices on Lyon Street
The primary media outlet is the daily newspaper Albany Democrat-Herald[103] which is owned and published by Lee Enterprises. The Democrat-Herald started as a political tool for one of Oregon's first senators.[104] The Democrat-Herald traces its origin to the Albany Democrat newspaper, founded by Delazon Smith in 1859. Lee Enterprises also publishes the Mid-Valley Times, the Sunday version of the paper.
Radio[edit]
Albany has eight different radio stations that are either broadcast or have offices within Albany and many others that serve the area. the FM stations are, 107.9FM KHPE that uses the tagline (HOPE-FM) which is a Christian contemporary music radio station,[105] and 99.9FM KRKT-FM,[106] a country radio station that both broadcast from Albany. There is also 101.5FM KFLY, which is based out of Eugene, Oregon, but maintains an office in the Albany area.[107]
Along with the FM stations there are five AM stations. 790 AM KWIL,[108] is the AM version of KHPE (107.9FM). The others range from adult standard such as KSHO (920 AM),[109] comedy radio and Seattle Mariners baseball games KTHH (990 AM),[110] to sports KEJO (1240 AM),[111] and KGAL (1580 AM)[112] the local news and talk radio station.
Infrastructure[edit]
 Albany Transit System bus at the Amtrak station in  2018
 Amtrak station
 Ellsworth Street Bridge
 Samaritan Albany General Hospital
Transportation[edit]
Highway[edit]
Albany is adjacent to Interstate 5, while Oregon Route 99E runs through it in a north and south direction and U.S. Route 20 runs through it in an east and west direction. Just outside the south end of Albany Oregon Route 34 runs from east to west.
Air[edit]
Albany Municipal Airport[113] is a general aviation airport on the eastern edge of Albany and has been open since 1920 and is believed to be the oldest operating airfield in Oregon. In 1998, the airport became the first airport in Oregon to be named to the National Register of Historic Places, and was the City of Albany's fourth National Historic District,[113] It held its first air show in 1931 and has been home to exhibits, helicopter rides and Young Eagles flights for children as part of the annual Northwest Art & Air Festival.[66][113] It has a single runway with the specs of 16 34 3,004 X 75, and is an asphalt runway. The closest airports with commercial air service available are the Eugene Airport[114] to the south and the Portland International Airport[115] to the north.
Bus[edit]
Public transportation within Albany is provided by Albany Transit System (ATS).[116] Connections to Corvallis are provided by bus service via the Linn-Benton Loop[117] and the Valley Retriever Thruway inter-county bus systems.[118] ATS, the Linn-Benton Loop, and the Valley Retriever all provide bus service to and from the Amtrak station.
Train[edit]
Amtrak, the national passenger rail system, provides service to Albany from its Albany Station at 10th Avenue SW on two routes. Long-haul train route the Coast Starlight[119] (with service from Los Angeles to Seattle) stops in Albany daily in both directions. Amtrak Cascades commuter trains operate between Vancouver, British Columbia and Eugene, Oregon, and serve Albany several times daily in each direction. The Amtrak Cascades line is the proposed path of the Pacific Northwest Corridor high-speed rail line. The Albany station would be one of many stops along the proposed 466-mile (750 km), 110-mile-per-hour (180 km/h) passenger line.
The station itself was constructed in 1909 for the Southern Pacific Railroad and is built of masonry. It is one of the oldest continuously operating passenger rail stations in the U.S.[120] and has one of the best-equipped engine shops in the northwest. Southern Pacific 4449, a steam locomotive which resides at the Oregon Rail Heritage Center in Portland, occasionally visited the shop for repairs when it was residing at the Brooklyn Roundhouse in Portland (before 2012), as did several other locomotives stored at the now-demolished roundhouse.[citation needed] Beginning in 2004, the station and the surrounding area underwent an $11.3 million restoration that was funded with a combination of federal, state, local, and Amtrak money.[120][121] In 2006 the city received the Award in Downtown Excellence from the Oregon Downtown Development Association for the renovation of the station.
Bridges[edit]
Albany has both the Ellsworth Street Bridge which was constructed in 1926[122] and the Lyon Street Bridge that was constructed in 1973. They are both two-lane bridges that make up part of U.S. Route 20. The two bridges connect Linn to the south with Benton county in the north as they pass across the Willamette River. this makes up the major connection of downtown Albany with the north end of town and to Corvallis.
Paths and trails[edit]
Albany has many paths and trails open to both pedestrian and bicyclists. Simpson Park Trail is a dirt pedestrian trail with a round trip distance of 2.36 miles (3.80 km). The dirt trail starts at the parking lot of Simpson Park and continuing until the path ends in a grassy area with one very narrow path heading back toward the river. Periwinkle Creek Trail though is the longest of all the paved trails. It is a flat bicycle and pedestrian path that runs along Periwinkle Creek from the northwest corner of Grand Prairie Park to the Albany Boys and Girls Club, and travels a round trip distance of 3.61 miles (5.81 km). There are many other trails throughout the city to include, Cox Creek Loop and Waverly Lake Loop, Dave Clark Trail, Oak Creek Greenbelt Trail, Takena Landing Trail, Timber Linn Park Trails, and a proposed Swanson Park Connector a paved path on the north side of highway 99 that connects Swanson Park with the nearby Amtrak/Transit Center.[123]
Albany has made a growing effort to increase itself as a bicyclist friendly town through increasing the number of paths and trails that are open to them. The city was recently recognised as a Bicycle-Friendly Community for 2010 by the League of American Bicyclists for its efforts.[124]
Health care[edit]
Albany is served by Samaritan Albany General Hospital, a 76-bed medical facility[125] that is the main hospital for the city and has been in operation since 1924. Albany is also served by Samaritan North Albany Urgent Care[126] and Geary Street Urgent Care,[127] both of which are part of Samaritan Health Services. The unaffiliated Albany Family & Specialty Medicine also provides medical services to the community.[128]
Notable people[edit]
 George Chamberlain, the 11th Governor of Oregon
Jerry Andrus (1918 2007)   magician[129]
Mike Barrett (born 1968)[130]   TV announcer of the NBA
Charles B. Bellinger (1839 1905)   federal district court judge, editor of the State Rights Democrat (Now the Albany Democrat-Herald)[29]
Dyrol Burleson 1500m Olympian[131]
George Earle Chamberlain (1854 1928)   11th Governor of Oregon[132][133]
Daveigh Chase (born 1990)   actress[134]
Abigail Scott Duniway (1834 1915)   writer, newspaper publisher, and women's rights advocate[135]
Members of Falling Up   Christian rock band[136]
Alan L. Hart (1890 1962)   physician and novelist, was raised in Albany[137]
Dave Johnson (born 1963)   Olympic athlete and former West Albany High School teacher[138]
Percy R. Kelly (1870 1949)   American attorney and jurist in the state of Oregon[29]
Frank Morse (born 1943)   politician[139]
Sam Shoen (1916 1999)   founder of U-Haul Corp., operated a barbershop in the St. Francis Hotel at First Ave. and Calapooia St. while a student at Oregon State College in the early 1940s
Delazon Smith (1816 1860)   politician[140]
Elmo Smith (1909 1968)   27th Governor of Oregon[141]
James K. Weatherford (1850 1935)   Speaker of the Oregon House of Representatives (1876) and State Senator[142]
Mae Yih (born 1928)   member of the Oregon Legislative Assembly[143][144]
See also[edit]
West Albany
References[edit]
^ a b c d e f g h i "Albany History". City of Albany. Archived from the original on 2007-04-10.
^ "Welcome". Archived from the original on 2010-09-26. Retrieved 2010-09-10.
^ "Albany, Oregon". NorthernOregon.com. Retrieved 2010-09-09.
^ "Vacations Albany   United States". placesonline.com. Archived from the original on 2010-10-07.
^ "City of Albany". City of Albany. Archived from the original on 2010-09-21.
^ "ArcGIS REST Services Directory". United States Census Bureau. Retrieved October 12, 2022.
^ a b "Census Population API". United States Census Bureau. Retrieved Oct 12, 2022.
^ a b c d e f g h "U.S. Census website". United States Census Bureau. Retrieved 2012-12-21.
^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.
^ "Find a County". National Association of Counties. Archived from the original on 2011-05-31. Retrieved 2011-06-07.
^ "City Populations: Adair Village-Echo". Oregon Blue Book. Oregon Secretary of State. Retrieved 2011-03-08.
^ a b c d e "Population, Location, and Other Facts". City of Albany. Archived from the original on 2012-01-01.
^ a b "QuickFacts: Albany city, Oregon". census.gov. Retrieved 2021-09-04.
^ "An urban renewal district in the heart of Albany". Central Albany Revitalization Area. Retrieved 2010-07-07.
^ "Central Albany Revitalization Area: An urban renewal district in the heart of Albany". City of Albany. Retrieved 2010-07-10.
^ a b "Kalapuyan". University of Oregon Department of Linguistics. Archived from the original on 2010-06-14. Retrieved 2010-07-12.
^ "The Kalapuyans: Willamette Valley Indians". Center for Columbia River History. Archived from the original on 2010-07-06. Retrieved 2010-07-04.
^ "Kalapuya: a language of USA". Ethnologue: Languages of the world. Archived from the original on 2006-11-24. Retrieved 2010-07-04.
^ "Kalapuya & the U.S. Government". Center for Columbia River History. Archived from the original on 2010-07-06. Retrieved 2010-07-04.
^ a b c d e f g h i j McArthur, Lewis A.; Lewis L. McArthur (2003) [1928]. Oregon Geographic Names (Seventh ed.). Portland, Oregon: Oregon Historical Society Press. p. 12. ISBN 0-87595-277-1.
^ Hunn, Eugene S. (1990). Nch'i-Wana, "The Big River". University of Washington Press. pp. 27 32. ISBN 0-295-97119-3.
^ a b "The Hackleman National Register District". City of Albany. Retrieved 2010-07-13.
^ a b c d "Monteith House". Albany Visitors Association. Retrieved 2010-07-12.
^ a b "Illustrating Four Treatments in Oregon". National Park Service. Retrieved 2021-02-12.
^ a b "The Monteith National Register District". City of Albany. Retrieved 2010-07-13.
^ "Linn County Cemeteries: Riverside". Linn County Roots. 2001. Retrieved 2010-07-16.
^ "Albany Oregon History". All-Oregon.com. Retrieved 2010-07-06.
^ "Oregon Historical County Records Guide". Retrieved 2010-07-12.
^ a b c Corning, Howard M. Dictionary of Oregon History. Binfords & Mort Publishing, 1956.
^ c"Public Works/Water". City of Albany. Retrieved 2010-07-03.
^ Ingalls, Cathy (2008-07-11). "Santiam Canal: Questions and answers". Albany Democrat-Herald. Retrieved 2010-07-05.
^ "City of Albany". Linn County Roots. 1941. Retrieved 2010-07-06.
^ Taniguchi-Dennis, Diane (2009). "Hydropower Dedication Ceremony and Tours". Albany Visitors Association. Archived from the original on 2010-01-16. Retrieved 2010-07-06.
^ "Education, Arts, and Letters: Cultural Enterprises". Oregon History project. Retrieved 2010-07-11.
^ a b "Albany Plant Official Dies [obituary of Kuo-Ching Li]". The Oregonian. March 9, 1961. p. 9.
^ Spence, Mark (2008). "Albany". The Oregon Encyclopedia. Portland State University. Retrieved 2010-07-06.
^ "City of Millersburg". City of Millersburg. Archived from the original on 2010-09-16. Retrieved 2010-07-06.
^ "ARC History". National Energy Technology Laboratory. Retrieved 5 April 2016.
^ "US Gazetteer files 2010". United States Census Bureau. Archived from the original on 2012-01-25. Retrieved 2012-12-21.
^ Taylor, George. "The Climate of Oregon". Oregon Climate Service. Archived from the original on 2012-04-21. Retrieved 2007-10-08.
^ a b c 
"Weatherbase: Historical Weather for Albany, Oregon". Weatherbase. 2011.
Retrieved on November 24, 2011.
^ a b "Monthly Averages for Albany, OR". WeatherChannel. 2011. Retrieved 2011-12-20.
^ Moffatt, Riley. Population History of Western U.S. Cities & Towns, 1850 1990. Lanham: Scarecrow, 1996, 206.
^ United States Census Bureau. "Census of Population and Housing". Retrieved October 2, 2014.
^ "Population Estimates". United States Census Bureau. Retrieved June 8, 2018.
^ a b c "Charter". City of Albany. Retrieved 2012-02-18.
^ "Wes Hare". City of Albany. Retrieved 2012-02-18.
^ "Boards and Commissions". City of Albany. Retrieved 2012-02-18.
^ "City Hall Hours". City of Albany. Archived from the original on 2010-06-15.
^ "Public Works". Albany Public Works Department. Retrieved 2010-07-06.
^ "Albany-Millersburg Water Reclamation Facility". Albany Public Works Department. Retrieved 2010-07-06.
^ "Albany Earns International Recognition for Performance Measurement Efforts". City of Albany. Archived from the original on 2010-09-25.
^ "Albany, Oregon". Archived from the original on 2010-12-21. Retrieved 2011-02-15.
^ Woods, Bob; Smith, Marilyn (November 2010). "Transparency" (PDF). Local Focus. League of Oregon Cities. pp. 12 13. Archived from the original (PDF) on 2014-06-30. Retrieved 2014-03-09.
^ Yasin, Rutrell (2011-01-14). "10 great public-sector websites". GCN. Retrieved 2014-03-08.
^ "The 25 Safest Towns in Oregon". BackgroundChecks.org. Retrieved 2018-01-31.
^ "Top 25 Government Technology magazine" (PDF).
^ "15th Annual Digital Cities Survey - 2015 Results". www.govtech.com. Retrieved 2018-01-31.
^ "NETL: Careers and Fellowships". NETL Community. Retrieved 2010-07-08.
^ "About Wah Chang   Albany, OR". Wah Chang Corporation. Retrieved 2010-07-09.
^ "Oregon's Timber Harvests" (PDF). Oregon Department of Forestry. 2004. Archived (PDF) from the original on 2010-05-27.
^ "Unemployment Rate in Linn County". Economagic. Retrieved 2010-07-08.
^ "Oregon Freeze Dry: General information". Oregon Freeze Dry. Archived from the original on 2010-06-22.
^ "Albany welcomes EnerG2 plant". Albany Democrat-Herald. 2010-08-11. Archived from the original on 2010-08-29.
^ "National Energy Technology Laboratory". Goldbelt Eagle. Archived from the original on 2012-03-08.
^ a b "Northwest Art and Air Festival". City of Albany. Archived from the original on 2010-07-20.
^ "Upcoming Events". Albany Downtown Association. Archived from the original on 2012-07-18. Retrieved 2010-09-09.
^ "Timber Carnival". Albany Regional Museum. Archived from the original on 2010-04-25. Retrieved 2010-07-08.
^ Bennett, Evedene (October 27, 2016). "Albany Arts Festival". The Oregon Encyclopedia. Retrieved June 6, 2017.
^ "Albany Regional Museum". Albany Regional Museum. Retrieved 2010-07-08.
^ "Albany Civic Theater". Retrieved 2010-07-08.
^ "About Us: The History and Details of Our Project". Historic Carousel and Museum. 2015. Archived from the original on 2015-02-24. Retrieved 2015-02-17.
^ "Best Old House Neighborhoods 2008: Editors' Picks". This Old House Online. Retrieved 2010-07-09.
^ "Albany's Historic Districts". Albany Visitors Association. 2015. Retrieved 2015-04-08.
^ "Senior Center Park". City of Albany. Retrieved 2010-07-08.
^ "Periwinkle Creek Bike Path". City of Albany. Retrieved 2010-07-08.
^ "Albany Parks". City of Albany. Retrieved 2010-07-08.
^ "River Rhythms 2010". City of Albany. Archived from the original on 2010-07-11.
^ "Mondays @ Monteith". City of Albany. Archived from the original on 2010-06-28.
^ "Albany Community Pool". City of Albany. Retrieved 2010-07-08.
^ "Welcome to the COOL!est place in Albany!". City of Albany. Archived from the original on 2010-03-28. Retrieved 2010-07-08.
^ "Blue Star Memorial Adorns Albany Veterans Site" (PDF). Oregon Department of Veterans Affairs. Archived from the original (PDF) on June 9, 2011. Retrieved 2010-07-08.
^ a b "Timber-Linn Memorial Park". Linn County Roots. Retrieved 2010-07-08.
^ "Traveling memorials to visit Albany". Albany Democrat-Herald. Retrieved 2010-07-08.
^ "Legacy Forest". City of Albany. Archived from the original on 2010-06-17.
^ "Heritage Tree Program". City of Albany. Archived from the original on 2010-06-18.
^ "Urban Forestry Program". City of Albany. Archived from the original on 2010-06-30.
^ "Arbor Week". City of Albany. Archived from the original on 2010-06-18.
^ "Golf Club of Oregon". Oregon Golf. Archived from the original on 2010-06-17.
^ "Spring Hill Golf Club".
^ "Welcome to Lake Shore Lanes". Lake Shore Lanes. Archived from the original on 2010-07-09.
^ Lathrop, Steve (2010-04-26). "Mini golf coming to Albany". Albany Democrat-Herald. Archived from the original on 2010-07-15.
^ "The Beginning". Linn Benton Community College. Archived from the original on 2010-05-28.
^ "Fast Facts". Linn Benton Community College. Archived from the original on 2010-06-03.
^ "South Albany High School". Greater Albany Public Schools. Retrieved 2010-07-08.
^ "West Albany High School". Greater Albany Public Schools. Archived from the original on 2011-07-23. Retrieved 2010-07-08.
^ "Albany Options School". Greater Albany Public Schools. Retrieved 2010-07-08.
^ "Our Schools". Greater Albany Public Schools. Archived from the original on 2011-08-07. Retrieved 2010-07-08.
^ "Maple Lawn Preschool". City of Albany. Retrieved 2010-07-08.
^ "South Albany High School". Greater Albany public schools. Retrieved December 20, 2011.
^ "West Albany High School". Greater Albany public schools. Retrieved December 20, 2011.
^ "About Lewis & Clark". Lewis & Clark College. Archived from the original on 2010-05-28.
^ "Albany Democrat-Herald". Albany Democrat-Herald. Archived from the original on 2010-07-07. Retrieved 2010-07-08.
^ "Albany Democrat-Herald". Archived from the original on 2013-02-22. Retrieved 2010-07-08.
^ "KHPE". Archived from the original on March 29, 2010. Retrieved 2010-07-08.
^ "KRKT". Archived from the original on November 11, 2009. Retrieved 2010-07-08.
^ "KFLY". Archived from the original on December 11, 2008. Retrieved 2010-07-08.
^ "KWIL". Retrieved 2010-07-08.
^ "KSHO". Archived from the original on 2010-07-08.
^ "Oregon Radio Stations". Oregon Blue Book. Oregon Secretary of State. Archived from the original on 2018-10-24. Retrieved 2018-10-23.
^ "KEJO". Retrieved 2021-02-12.
^ "KGAL". Archived from the original on 2010-05-27.
^ a b c "Albany Municipal Airport". City of Albany. Retrieved 2010-07-10.
^ "Eugene Airport". Archived from the original on 2010-05-27.
^ "Portland Airport (PDX)". Archived from the original on 2010-07-06. Retrieved 2010-06-10.
^ "Albany Transit System". City of Albany. Retrieved 2010-07-10.
^ "Linn-Benton Loop". City of Albany. Retrieved 2010-07-10.
^ "Amtrak and Greyhound". Thruway Buses. Retrieved 2010-07-10.
^ "Coast Starlight". Amtrak. Archived from the original on 2010-07-02.
^ a b "News Release: Albany Station Earns Downtown Excellence Award". City of Albany. 2006-04-26. Retrieved 2009-02-05.
^ "News Release: Groundbreaking for Multimodal Transportation Center". City of Albany. 2004-05-06. Retrieved 2009-02-05.
^ "North Albany Milestones". City of Albany. Retrieved 2010-07-10.
^ "Walking Paths & Trails". City of Albany. Retrieved 2010-07-10.
^ "Albany Designated Bicycle-Friendly Community". City of Albany. Retrieved 2010-07-10.
^ "Samaritan Albany General Hospital". SHS. Archived from the original on 2010-07-24.
^ "Samaritan North Albany Urgent Care". SHS. Archived from the original on 2012-09-12. Retrieved 2010-07-10.
^ "Geary Street Urgent Care". SHS. Archived from the original on 2012-09-09. Retrieved 2010-07-10.
^ "Albany Family & Specialty Medicine". Albany Area Chamber of Commerce. Archived from the original on September 6, 2009. Retrieved 2010-07-06.
^ Raskaushas, Nancy. "The genuine magician". The Entertainer. Retrieved 2010-07-10.
^ "Mike Barrett Interview   Part I". Retrieved 2010-07-10.
^ "Jaw Talk" Albany Democrat Herald March 28, 1968, Page H.
^ "George Earle Chamberlain, Jr". Arlington National Cemetery. Retrieved 2010-07-10.
^ "George Chamberlain". Oregon History Project. Archived from the original on October 27, 2007. Retrieved 2010-07-11.
^ "Biography for Daveigh Chase". Retrieved 2010-07-10.
^ "Abigail Scott Duniway Votes". Oregon History Project. Archived from the original on October 27, 2007. Retrieved 2010-07-11.
^ "Crashings". The Fish. Retrieved 2010-07-10.
^ Booth, Brian (2003). The Life and Career of Alberta Lucille / Dr. Alan Hart with Collected Early Writings (PDF). Portland, Oregon: Friends of the Aubrey Watzek Library. Archived from the original (PDF) on 2016-03-04. Retrieved 2016-07-05.
^ "Dave Johnson". Premiere Athlete and Celebrity. Archived from the original on 2018-01-18. Retrieved 2010-09-25.
^ "Senator Frank Morse". Archived from the original on 2010-06-17.
^ "SMITH, Delazon, (1816 1860)". Retrieved 2010-07-10.
^ "Oregon State Archives: Governor Elmo Smith's Administration". state.or.us. Retrieved 4 May 2015.
^ "Death Closes Colorful Career of Weatherford; Funeral Service Friday," Capital Journal (Salem, OR),
Aug. 1, 1935, pg. 16.
^ Amanda Robbins (2 October 2009). "Yih puts pedal to the metal with donation". Albany Democrat-Herald. Wikidata Q107296659.
^ Hasso Hering (11 September 2002). "Let the people help". Albany Democrat-Herald. Wikidata Q107296649.
Further reading[edit]
The City of Albany, State of Oregon. Portland, OR: Lewis & Dryden Printing Co., 1891.
"Mayors of Albany: Men Who Have Served Since the Earliest Municipal Organization," Morning Daily Herald [Albany], vol. 4, no. 33 (Jan. 6, 1889), pg. 3.
External links[edit]
Wikimedia Commons has media related to Albany, Oregon.
Wikivoyage has a travel guide for Albany, Oregon.
Entry for Albany in the Oregon Blue Book
Official Website
Albany Chamber of Commerce
Albany Visitors Association
Linn County Roots entry for Albany
Albany Carousel Documentary produced by Oregon Public Broadcasting
Spence, Mark. "Albany". The Oregon Encyclopedia.
"Albany (Oregon)" . New International Encyclopedia. 1905.
"Albany (Oregon)" . Encyclopedia Americana. 1920.
Albany Covered Bridge Route
vteMunicipalities and communities of Benton County, Oregon, United StatesCounty seat: CorvallisCities
Adair Village
Albany 
Corvallis
Monroe
Philomath
CDPs
Alpine
Alsea
Bellfountain
Blodgett
Kings Valley
Summit
Otherunincorporatedcommunities
Alder
Dawson
Flynn
Glenbrook
Greenberry
Harris
Hoskins
Lewisburg
Noon
Wren
Footnotes This populated place also has portions in an adjacent county or counties
Oregon portal
United States portal
vteMunicipalities and communities of Linn County, Oregon, United StatesCounty seat: AlbanyCities
Albany 
Brownsville
Gates 
Halsey
Harrisburg
Idanha 
Lebanon
Lyons
Mill City 
Millersburg
Scio
Sodaville
Sweet Home
Tangent
Waterloo
CDPs
Cascadia
Crabtree
Crawfordsville
Holley
Lacomb
Peoria
Shedd
South Lebanon
West Scio
Othercommunities
Foster
Jordan
Kingston
Marion Forks
Riverside
Santiam Junction
Ghost towns
Burlington
Orleans
Rowland
Shelburn
Tallman
Thomas
Indian reservation
Warm Springs Indian Reservation 
Footnotes This populated place also has portions in an adjacent county or counties
Oregon portal
United States portal
vteState of OregonSalem (capital)Topics
Index
Outline
Climate
Geography
fauna
beaches
lakes
rivers
Government
constitution
delegations
ballot measures
elections
Governor
list
History
bibliography
Oregon Trail
timeline
Parks
People
Pioneers
State Fair
Symbols
Society
Culture
Crime
Demographics
Economy
Education
Gambling
Politics
RegionsWestern
Northwest Oregon
Oregon Coast
Portland Metro
Tualatin Valley
Willamette Valley
Eastern
Harney Basin
High Desert
Palouse
Treasure Valley
Central Oregon
Southern
Rogue Valley
Shared
The Cascades
Columbia Gorge
Columbia River
Columbia Plateau
Great Basin
Mount Hood Corridor
Trout Creek Mountains
Metro areas
Albany Corvallis
Bend Prineville
Eugene Springfield
Medford Ashland
Portland
Salem Keizer
Largest cities
Portland
Salem
Eugene
Gresham
Hillsboro
Beaverton
Bend
Medford
Springfield
Corvallis
Albany
Tigard
Lake Oswego
Keizer
Grants Pass
Oregon City
McMinnville
Redmond
Tualatin
West Linn
Woodburn
Forest Grove
Newberg
Wilsonville
Roseburg
Klamath Falls
Ashland
Milwaukie
Sherwood
Happy Valley
Central Point
Canby
Hermiston
Pendleton
Counties
Baker
Benton
Clackamas
Clatsop
Columbia
Coos
Crook
Curry
Deschutes
Douglas
Gilliam
Grant
Harney
Hood River
Jackson
Jefferson
Josephine
Klamath
Lake
Lane
Lincoln
Linn
Malheur
Marion
Morrow
Multnomah
Polk
Sherman
Tillamook
Umatilla
Union
Wallowa
Wasco
Washington
Wheeler
Yamhill
 Oregon portal
 Pacific Northwest portal
vteCounty seats of Oregon
Albany
Astoria
Baker City
Bend
Burns
Canyon City
Condon
Coquille
Corvallis
Dallas
Enterprise
Eugene
Fossil
Gold Beach
Grants Pass
Heppner
Hillsboro
Hood River
Klamath Falls
La Grande
Lakeview
Madras
McMinnville
Medford
Moro
Newport
Oregon City
Pendleton
Portland
Prineville
Roseburg
St. Helens
Salem
The Dalles
Tillamook
Vale
Authority control International
FAST
VIAF
WorldCat
National
Germany
Israel
United States
Czech Republic
Australia
Geographic
MusicBrainz area
Other
NARA
Retrieved from "https://en.wikipedia.org/w/index.php?title=Albany,_Oregon&oldid=1142707212"