Fixed number that has received a name
For broader coverage of this topic, see Constant (mathematics).
A mathematical constant is a key number whose value is fixed by an unambiguous definition, often referred to by a special symbol (e.g., an alphabet letter), or by mathematicians' names to facilitate using it across multiple mathematical problems.[1] Constants arise in many areas of mathematics, with constants such as e and   occurring in such diverse contexts as geometry, number theory, statistics, and calculus.
Some constants arise naturally by a fundamental principle or intrinsic property, such as the ratio between the circumference and diameter of a circle ( ). Other constants are notable more for historical reasons than for their mathematical properties. The more popular constants have been studied throughout the ages and computed to many decimal places.
All named mathematical constants are definable numbers, and usually are also computable numbers (Chaitin's constant being a significant exception).
Basic mathematical constants[edit]
These are constants which one is likely to encounter during pre-college education in many countries.
Archimedes' constant  [edit]
Main article: Pi
 The circumference of a circle with diameter 1 is  .
The constant   (pi) has a natural definition in Euclidean geometry as the ratio between the circumference and diameter of a circle. It may be found in many other places in mathematics: for example, the Gaussian integral, the complex roots of unity, and Cauchy distributions in probability. However, its ubiquity is not limited to pure mathematics. It appears in many formulas in physics, and several physical constants are most naturally defined with   or its reciprocal factored out. For example, the ground state wave function of the hydrogen atom is
 
(
r
)
=
1
 
a
0
3
e
 
r
/
a
0
,
{\displaystyle \psi (\mathbf {r} )={\frac {1}{\sqrt {\pi {a_{0}}^{3}}}}e^{-r/a_{0}},}
where 
a
0
{\displaystyle a_{0}}
 is the Bohr radius.
  is an irrational number and a transcendental number.
The numeric value of   is approximately 3.1415926536 (sequence A000796 in the OEIS). Memorizing increasingly precise digits of   is a world record pursuit.
The imaginary unit i[edit]
Main article: Imaginary unit
 The imaginary unit i in the complex plane. Real numbers lie on the horizontal axis, and imaginary numbers lie on the vertical axis
The imaginary unit or unit imaginary number, denoted as i, is a mathematical concept which extends the real number system 
R
{\displaystyle \mathbb {R} }
 to the complex number system 
C
.
{\displaystyle \mathbb {C} .}
 The imaginary unit's core property is that i2 =  1. The term "imaginary" was coined because there is no (real) number having a negative square.
There are in fact two complex square roots of  1, namely i and  i, just as there are two complex square roots of every other real number (except zero, which has one double square root).
In contexts where the symbol i is ambiguous or problematic, j or the Greek iota ( ) is sometimes used. This is in particular the case in electrical engineering and control systems engineering, where the imaginary unit is often denoted by j, because i is commonly used to denote electric current.
Euler's number e[edit]
Main article: e (mathematical constant)
 Exponential growth (green) describes many physical phenomena.
Euler's number e, also known as the exponential growth constant, appears in many areas of mathematics, and one possible definition of it is the value of the following expression:
e
=
lim
n
 
 
(
1
+
1
n
)
n
{\displaystyle e=\lim _{n\to \infty }\left(1+{\frac {1}{n}}\right)^{n}}
The constant e is intrinsically related to the exponential function 
x
 
e
x
{\displaystyle x\mapsto e^{x}}
.
The Swiss mathematician Jacob Bernoulli discovered that e arises in compound interest: If an account starts at $1, and yields interest at annual rate R, then as the number of compounding periods per year tends to infinity (a situation known as continuous compounding), the amount of money at the end of the year will approach eR dollars.
The constant e also has applications to probability theory, where it arises in a way not obviously related to exponential growth. As an example, suppose that a slot machine with a one in n probability of winning is played n times, then for large n (e.g., one million), the probability that nothing will be won will tend to 1/e as n tends to infinity.
Another application of e, discovered in part by Jacob Bernoulli along with French mathematician Pierre Raymond de Montmort, is in the problem of derangements, also known as the hat check problem.[2] Here, n guests are invited to a party, and at the door each guest checks his hat with the butler, who then places them into labelled boxes. The butler does not know the name of the guests, and hence must put them into boxes selected at random. The problem of de Montmort is: what is the probability that none of the hats gets put into the right box. The answer is
p
n
=
1
 
1
1
!
+
1
2
!
 
1
3
!
+
 
+
(
 
1
)
n
1
n
!
{\displaystyle p_{n}=1-{\frac {1}{1!}}+{\frac {1}{2!}}-{\frac {1}{3!}}+\cdots +(-1)^{n}{\frac {1}{n!}}}
which, as n tends to infinity, approaches 1/e.
e is an irrational number.
The numeric value of e is approximately 2.7182818284 (sequence A001113 in the OEIS).
Pythagoras' constant  2[edit]
Main article: Square root of 2
 The square root of 2 is equal to the length of the hypotenuse of a right-angled triangle with legs of length 1.
The square root of 2, often known as root 2, radical 2, or Pythagoras' constant, and written as  2, is the positive algebraic number that, when multiplied by itself, gives the number 2. It is more precisely called the principal square root of 2, to distinguish it from the negative number with the same property.
Geometrically the square root of 2 is the length of a diagonal across a square with sides of one unit of length; this follows from the Pythagorean theorem. It was probably the first number known to be irrational. Its numerical value truncated to 65 decimal places is:
1.41421356237309504880168872420969807856967187537694807317667973799... (sequence A002193 in the OEIS).
 The square root of 2.
Alternatively, the quick approximation 99/70 (  1.41429) for the square root of two was frequently used before the common use of electronic calculators and computers. Despite having a denominator of only 70, it differs from the correct value by less than 1/10,000 (approx. 7.2   10 5).
Theodorus' constant  3[edit]
Main article: Square root of 3
The numeric value of  3 is approximately 1.7320508075 (sequence A002194 in the OEIS).
Constants in advanced mathematics[edit]
These are constants which are encountered frequently in higher mathematics.
The Feigenbaum constants   and  [edit]
Main article: Feigenbaum constants
 Bifurcation diagram of the logistic map.
Iterations of continuous maps serve as the simplest examples of models for dynamical systems.[3] Named after mathematical physicist Mitchell Feigenbaum, the two Feigenbaum constants appear in such iterative processes: they are mathematical invariants of logistic maps with quadratic maximum points[4] and their bifurcation diagrams. Specifically, the constant   is the ratio between the width of a tine and the width of one of its two subtines, and the constant   is the limiting ratio of each bifurcation interval to the next between every period-doubling bifurcation.
The logistic map is a polynomial mapping, often cited as an archetypal example of how chaotic behaviour can arise from very simple non-linear dynamical equations. The map was popularized in a seminal 1976 paper by the Australian biologist Robert May,[5] in part as a discrete-time demographic model analogous to the logistic equation first created by Pierre Fran ois Verhulst. The difference equation is intended to capture the two effects of reproduction and starvation.
The numeric value of   is approximately 2.5029. The numeric value of   is approximately 4.6692.
Ap ry's constant  (3)[edit]
Main article: Ap ry's constant
Apery's constant is the sum of the series
 
(
3
)
=
1
+
1
2
3
+
1
3
3
+
1
4
3
+
 
{\displaystyle \zeta (3)=1+{\frac {1}{2^{3}}}+{\frac {1}{3^{3}}}+{\frac {1}{4^{3}}}+\cdots }
Ap ry's constant is an irrational number and its numeric value is approximately 1.2020569.
Despite being a special value of the Riemann zeta function, Ap ry's constant arises naturally in a number of physical problems, including in the second- and third-order terms of the electron's gyromagnetic ratio, computed using quantum electrodynamics.[6]
The golden ratio  [edit]
Main article: Golden ratio
 Golden rectangles in a regular icosahedron
F
n
=
 
n
 
(
1
 
 
)
n
5
{\displaystyle F_{n}={\frac {\varphi ^{n}-(1-\varphi )^{n}}{\sqrt {5}}}}
An explicit formula for the nth Fibonacci number involving the golden ratio  .
The number  , also called the golden ratio, turns up frequently in geometry, particularly in figures with pentagonal symmetry. Indeed, the length of a regular pentagon's diagonal is   times its side. The vertices of a regular icosahedron are those of three mutually orthogonal golden rectangles. Also, it appears in the Fibonacci sequence, related to growth by recursion.[7] Kepler proved that it is the limit of the ratio of consecutive Fibonacci numbers.[8] The golden ratio has the slowest convergence of any irrational number.[9] It is, for that reason, one of the worst cases of Lagrange's approximation theorem and it is an extremal case of the Hurwitz inequality for Diophantine approximations. This may be why angles close to the golden ratio often show up in phyllotaxis (the growth of plants).[10] It is approximately equal to 1.6180339887498948482, or, more precisely 2 sin(54 ) = 
1
+
5
2
.
{\displaystyle \scriptstyle {\frac {1+{\sqrt {5}}}{2}}.}
The Euler Mascheroni constant  [edit]
Main article: Euler Mascheroni constant
 The area between the two curves (red) tends to a limit, namely the Euler-Mascheroni constant.
The Euler Mascheroni constant is defined as the following limit:
 
=
lim
n
 
 
(
(
 
k
=
1
n
1
k
)
 
ln
 
n
)
{\displaystyle {\begin{aligned}\gamma &=\lim _{n\to \infty }\left(\left(\sum _{k=1}^{n}{\frac {1}{k}}\right)-\ln n\right)\\[5px]\end{aligned}}}
The Euler Mascheroni constant appears in Mertens' third theorem and has relations to the gamma function, the zeta function and many different integrals and series.
It is yet unknown whether 
 
{\displaystyle \gamma }
 is rational or not.
The numeric value of 
 
{\displaystyle \gamma }
 is approximately 0.57721.
Conway's constant  [edit]
Main article: Conway's constant
1
11
21
1211
111221
312211
 
{\displaystyle {\begin{matrix}1\\11\\21\\1211\\111221\\312211\\\vdots \end{matrix}}}
Conway's look-and-say sequence
Conway's constant is the invariant growth rate of all derived strings similar to the look-and-say sequence (except for one trivial one).[11]
It is given by the unique positive real root of a polynomial of degree 71 with integer coefficients.[11]
The value of   is approximately 1.30357.
Khinchin's constant K[edit]
Main article: Khinchin's constant
If a real number r is written as a simple continued fraction:
r
=
a
0
+
1
a
1
+
1
a
2
+
1
a
3
+
 
,
{\displaystyle r=a_{0}+{\dfrac {1}{a_{1}+{\dfrac {1}{a_{2}+{\dfrac {1}{a_{3}+\cdots }}}}}},}
where ak are natural numbers for all k, then, as the Russian mathematician Aleksandr Khinchin proved in 1934, the limit as n tends to infinity of the geometric mean: (a1a2...an)1/n exists and is a constant, Khinchin's constant, except for a set of measure 0.[12]
The numeric value of K is approximately 2.6854520010.
The Glaisher Kinkelin constant A[edit]
Main article: Glaisher Kinkelin constant
The Glaisher Kinkelin constant is defined as the limit:
A
=
lim
n
 
 
 
k
=
1
n
k
k
n
n
2
/
2
+
n
/
2
+
1
/
12
e
 
n
2
/
4
{\displaystyle A=\lim _{n\rightarrow \infty }{\frac {\prod _{k=1}^{n}k^{k}}{n^{n^{2}/2+n/2+1/12}e^{-n^{2}/4}}}}
It appears in some expressions of the derivative of the Riemann zeta function. It has a numerical value of approximately 1.2824271291.
Mathematical curiosities and unspecified constants[edit]
Simple representatives of sets of numbers[edit]
 This Babylonian clay tablet gives an approximation of the square root of 2 in four sexagesimal figures: 1; 24, 51, 10, which is accurate to about six decimal figures.[13]
c
=
 
j
=
1
 
10
 
j
!
=
0.
110001
 
3
!
 digits
000000000000000001
 
4
!
 digits
000
 
{\displaystyle c=\sum _{j=1}^{\infty }10^{-j!}=0.\underbrace {\overbrace {110001} ^{3!{\text{ digits}}}000000000000000001} _{4!{\text{ digits}}}000\dots }
Liouville's constant is a simple example of a transcendental number.
Some constants, such as the square root of 2, Liouville's constant and Champernowne constant:
C
10
=
0.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
 
{\displaystyle C_{10}=0.{\color {blue}{1}}2{\color {blue}{3}}4{\color {blue}{5}}6{\color {blue}{7}}8{\color {blue}{9}}10{\color {blue}{11}}12{\color {blue}{13}}14{\color {blue}{15}}16\dots }
are not important mathematical invariants but retain interest being simple representatives of special sets of numbers, the irrational numbers,[14] the transcendental numbers[15] and the normal numbers (in base 10)[16] respectively. The discovery of the irrational numbers is usually attributed to the Pythagorean Hippasus of Metapontum who proved, most likely geometrically, the irrationality of the square root of 2. As for Liouville's constant, named after French mathematician Joseph Liouville, it was the first number to be proven transcendental.[17]
Chaitin's constant  [edit]
In the computer science subfield of algorithmic information theory, Chaitin's constant is the real number representing the probability that a randomly chosen Turing machine will halt, formed from a construction due to Argentine-American mathematician and computer scientist Gregory Chaitin. Chaitin's constant, though not being computable, has been proven to be transcendental and normal. Chaitin's constant is not universal, depending heavily on the numerical encoding used for Turing machines; however, its interesting properties are independent of the encoding.
Unspecified constants[edit]
When unspecified, constants indicate classes of similar objects, commonly functions, all equal up to a constant technically speaking, this may be viewed as 'similarity up to a constant'. Such constants appear frequently when dealing with integrals and differential equations. Though unspecified, they have a specific value, which often is not important.
 Solutions with different constants of integration of 
y
 
(
x
)
=
 
2
y
+
e
 
x
{\displaystyle y'(x)=-2y+e^{-x}}
.
In integrals[edit]
Indefinite integrals are called indefinite because their solutions are only unique up to a constant. For example, when working over the field of real numbers
 
cos
 
x
 
d
x
=
sin
 
x
+
C
{\displaystyle \int \cos x\ dx=\sin x+C}
where C, the constant of integration, is an arbitrary fixed real number.[18] In other words, whatever the value of C, differentiating sin x + C with respect to x always yields cos x.
In differential equations[edit]
In a similar fashion, constants appear in the solutions to differential equations where not enough initial values or boundary conditions are given. For example, the ordinary differential equation y' = y(x) has solution Cex where C is an arbitrary constant.
When dealing with partial differential equations, the constants may be functions, constant with respect to some variables (but not necessarily all of them). For example, the PDE
 
f
(
x
,
y
)
 
x
=
0
{\displaystyle {\frac {\partial f(x,y)}{\partial x}}=0}
has solutions f(x,y) = C(y), where C(y) is an arbitrary function in the variable y.
Notation[edit]
Representing constants[edit]
It is common to express the numerical value of a constant by giving its decimal representation (or just the first few digits of it). For two reasons this representation may cause problems. First, even though rational numbers all have a finite or ever-repeating decimal expansion, irrational numbers don't have such an expression making them impossible to completely describe in this manner. Also, the decimal expansion of a number is not necessarily unique. For example, the two representations 0.999... and 1 are equivalent[19][20] in the sense that they represent the same number.
Calculating digits of the decimal expansion of constants has been a common enterprise for many centuries. For example, German mathematician Ludolph van Ceulen of the 16th century spent a major part of his life calculating the first 35 digits of pi.[21] Using computers and supercomputers, some of the mathematical constants, including  , e, and the square root of 2, have been computed to more than one hundred billion digits. Fast algorithms have been developed, some of which   as for Ap ry's constant   are unexpectedly fast.
G
=
3
 
 
 
 
3
 
 
3
 
3
}
64 layers
{\displaystyle G=\left.{\begin{matrix}3\underbrace {\uparrow \ldots \uparrow } 3\\\underbrace {\vdots } \\3\uparrow \uparrow \uparrow \uparrow 3\end{matrix}}\right\}{\text{64 layers}}}
Graham's number defined using Knuth's up-arrow notation.
Some constants differ so much from the usual kind that a new notation has been invented to represent them reasonably. Graham's number illustrates this as Knuth's up-arrow notation is used.[22][23]
It may be of interest to represent them using continued fractions to perform various studies, including statistical analysis. Many mathematical constants have an analytic form, that is they can be constructed using well-known operations that lend themselves readily to calculation. Not all constants have known analytic forms, though; Grossman's constant[24] and Foias' constant[25] are examples.
Symbolizing and naming of constants[edit]
Symbolizing constants with letters is a frequent means of making the notation more concise. A common convention, instigated by Ren  Descartes in the 17th century and Leonhard Euler in the 18th century, is to use lower case letters from the beginning of the Latin alphabet 
a
,
b
,
c
,
 
{\displaystyle a,b,c,\dots }
 or the Greek alphabet 
 
,
 
,
 
,
 
{\displaystyle \alpha ,\beta ,\,\gamma ,\dots }
 when dealing with constants in general.
However, for more important constants, the symbols may be more complex and have an extra letter, an asterisk, a number, a lemniscate or use different alphabets such as Hebrew, Cyrillic or Gothic.[23]
Erd s Borwein constant 
E
B
{\displaystyle E_{B}}
Embree Trefethen constant 
 
 
{\displaystyle \beta ^{*}}
Brun's constant for twin prime 
B
2
{\displaystyle B_{2}}
Champernowne constants 
C
b
{\displaystyle C_{b}}
cardinal number aleph naught 
 
0
{\displaystyle \aleph _{0}}
Examples of different kinds of notation for constants.
Sometimes, the symbol representing a constant is a whole word. For example, American mathematician Edward Kasner's 9-year-old nephew coined the names googol and googolplex.[23][26]
g
o
o
g
o
l
=
10
100
 
,
 
g
o
o
g
o
l
p
l
e
x
=
10
g
o
o
g
o
l
=
10
10
100
{\displaystyle \mathrm {googol} =10^{100}\,\ ,\ \mathrm {googolplex} =10^{\mathrm {googol} }=10^{10^{100}}}
Other names are either related to the meaning of the constant (universal parabolic constant, twin prime constant, ...) or to a specific person (Sierpi ski's constant, Josephson constant, and so on).
 The universal parabolic constant is the ratio, for any parabola, of the arc length of the parabolic segment (red) formed by the latus rectum (blue) to the focal parameter (green).
Selected mathematical constants[edit]
Main article: List of mathematical constants
Abbreviations used:
R   Rational number, I   Irrational number (may be algebraic or transcendental), A   Algebraic number (irrational), T   Transcendental number
Gen   General, NuT   Number theory, ChT   Chaos theory, Com   Combinatorics, Inf   Information theory, Ana   Mathematical analysis
Symbol
Value
Name
Field
N
First described
Number of known decimal digits
0
= 0
Zero
Gen
R
by c. 500 BC
all
1
= 1
One, Unity
Gen
R
all
i
=  1
Imaginary unit, unit imaginary number
Gen, Ana
A
by c. 1500
all
 
  3.14159 26535 89793 23846 26433 83279 50288
Pi, Archimedes' constant or Ludolph's number
Gen, Ana
T
by c. 2600 BC
62,831,853,071,796[27]
e
  2.71828 18284 59045 23536 02874 71352 66249
e, Napier's constant, or Euler's number
Gen, Ana
T
1618
31,415,926,535,897[27]
 2
  1.41421 35623 73095 04880 16887 24209 69807
Pythagoras' constant, square root of 2
Gen
A
by c. 800 BC
10,000,000,000,000[27]
 3
  1.73205 08075 68877 29352 74463 41505 87236
Theodorus' constant, square root of 3
Gen
A
by c. 800 BC
2,199,023,255,552[28]
 5
  2.23606 79774 99789 69640 91736 68731 27623
Square root of 5
Gen
A
by c. 800 BC
2,199,023,255,552[28]
 
{\displaystyle \gamma }
  0.57721 56649 01532 86060 65120 90082 40243
Euler Mascheroni constant
Gen, NuT
1735
600,000,000,100[28]
 
{\displaystyle \varphi }
  1.61803 39887 49894 84820 45868 34365 63811
Golden ratio
Gen
A
by c. 200 BC
10,000,000,000,000[28]
 
{\displaystyle \Lambda }
0
 
 
 
0.2
{\displaystyle 0\leq \Lambda \leq 0.2}
[29][30][31][32]
de Bruijn Newman constant
NuT, Ana
1950
none
M1
  0.26149 72128 47642 78375 54268 38608 69585
Meissel Mertens constant
NuT
18661874
8,010
 
{\displaystyle \beta }
  0.28016 94990 23869 13303
Bernstein's constant[33]
Ana
 
{\displaystyle \lambda }
  0.30366 30028 98732 65859 74481 21901 55623
Gauss Kuzmin Wirsing constant
Com
1974
385
 
{\displaystyle \sigma }
  0.35323 63718 54995 98454 35165 50432 68201
Hafner Sarnak McCurley constant
NuT
1993
L
  0.5
Landau's constant
Ana
1
 
  0.56714 32904 09783 87299 99686 62210 35554
Omega constant
Ana
T
 
{\displaystyle \lambda }
, 
 
{\displaystyle \mu }
  0.62432 99885 43550 87099 29363 83100 83724
Golomb Dickman constant
Com, NuT
1930 1964
  0.64341 05462
Cahen's constant
T
1891
4000
C2
  0.66016 18158 46869 57392 78121 10014 55577
Twin prime constant
NuT
5,020
  0.66274 34193 49181 58097 47420 97109 25290
Laplace limit
 
{\displaystyle \beta }
*
  0.70258
Embree Trefethen constant
NuT
K
  0.76422 36535 89220 66299 06987 31250 09232
Landau Ramanujan constant
NuT
30,010
B4
  0.87058 838
Brun's constant for prime quadruplets
NuT
8
G
  0.91596 55941 77219 01505 46035 14932 38411
Catalan's constant
Com
1,000,000,001,337[28]
B L
= 1
Legendre's constant
NuT
R
all
K
  1.13198 824
Viswanath's constant
NuT
8
 
(
3
)
{\displaystyle \zeta (3)}
  1.20205 69031 59594 28539 97381 61511 44999
Ap ry's constant
I
1979
1,200,000,000,100[28]
 
{\displaystyle \lambda }
  1.30357 72690 34296 39125 70991 12152 55189
Conway's constant
NuT
A
 
{\displaystyle \theta }
  1.30637 78838 63080 69046 86144 92602 60571
Mills' constant
NuT
1947
6850
 
{\displaystyle \rho }
  1.32471 79572 44746 02596 09088 54478 09734
Plastic constant
NuT
A
1928
 
{\displaystyle \mu }
  1.45136 92348 83381 05028 39684 85892 02744
Ramanujan Soldner constant
NuT
I
75,500
  1.45607 49485 82689 67139 95953 51116 54356
Backhouse's constant[34]
  1.46707 80794
Porter's constant[35]
NuT
1975
  1.53960 07178
Lieb's square ice constant[36]
Com
A
1967
EB
  1.60669 51524 15291 76378 33015 23190 92458
Erd s Borwein constant
NuT
I
  1.70521 11401 05367 76428 85514 53434 50816
Niven's constant
NuT
1969
B2
  1.90216 05831 04
Brun's constant for twin primes
NuT
1919
12
P2
  2.29558 71493 92638 07403 42980 49189 49039
Universal parabolic constant
Gen
T
 
{\displaystyle \alpha }
  2.50290 78750 95892 82228 39028 73218 21578
Feigenbaum constant
ChT
K
  2.58498 17595 79253 21706 58935 87383 17116
Sierpi ski's constant
  2.68545 20010 65306 44530 97148 35481 79569
Khinchin's constant
NuT
1934
7350
F
  2.80777 02420 28519 36522 15011 86557 77293
Frans n Robinson constant
Ana
  3.27582 29187 21811 15978 76818 82453 84386
L vy's constant
NuT
 
{\displaystyle \psi }
  3.35988 56662 43177 55317 20113 02918 92717
Reciprocal Fibonacci constant[37]
I
 
{\displaystyle \delta }
  4.66920 16091 02990 67185 32038 20466 20161
Feigenbaum constant
ChT
1975
See also[edit]
Invariant (mathematics)
List of mathematical symbols
List of numbers
Physical constant
Notes[edit]
^ Weisstein, Eric W. "Constant". mathworld.wolfram.com. Retrieved 2020-08-08.
^ Grinstead, C.M.; Snell, J.L. "Introduction to probability theory". p. 85. Retrieved 2007-12-09.
^ Collet & Eckmann (1980). Iterated maps on the inerval as dynamical systems. Birkhauser. ISBN 3-7643-3026-0.
^ Finch, Steven (2003). Mathematical constants. Cambridge University Press. p. 67. ISBN 0-521-81805-2.
^ May, Robert (1976). Theoretical Ecology: Principles and Applications. Blackwell Scientific Publishers. ISBN 0-632-00768-0.
^ Steven Finch. "Ap ry's constant". MathWorld.
^ Livio, Mario (2002). The Golden Ratio: The Story of Phi, The World's Most Astonishing Number. New York: Broadway Books. ISBN 0-7679-0815-5.
^ Tatersall, James (2005). Elementary number theory in nine chapters (2nd ed.
^ "The Secret Life of Continued Fractions"
^ Fibonacci Numbers and Nature - Part 2 : Why is the Golden section the "best" arrangement?, from Dr. Ron Knott's Fibonacci Numbers and the Golden Section, retrieved 2012-11-29.
^ a b Steven Finch. "Conway's Constant". MathWorld.
^ Steven Finch. "Khinchin's Constant". MathWorld.
^ Fowler, David; Eleanor Robson (November 1998). "Square Root Approximations in Old Babylonian Mathematics: YBC 7289 in Context". Historia Mathematica. 25 (4): 368. doi:10.1006/hmat.1998.2209.Photograph, illustration, and description of the root(2) tablet from the Yale Babylonian CollectionHigh resolution photographs, descriptions, and analysis of the root(2) tablet (YBC 7289) from the Yale Babylonian Collection
^ Bogomolny, Alexander. "Square root of 2 is irrational".
^ Aubrey J. Kempner (Oct 1916). "On Transcendental Numbers". Transactions of the American Mathematical Society. Transactions of the American Mathematical Society, Vol. 17, No. 4. 17 (4): 476 482. doi:10.2307/1988833. JSTOR 1988833.
^ Champernowne, David (1933). "The Construction of Decimals Normal in the Scale of Ten". Journal of the London Mathematical Society. 8 (4): 254 260. doi:10.1112/jlms/s1-8.4.254.
^ Weisstein, Eric W. "Liouville's Constant". MathWorld.
^ Edwards, Henry; David Penney (1994). Calculus with analytic geometry (4e ed.). Prentice Hall. p. 269. ISBN 0-13-300575-5.
^ Rudin, Walter (1976) [1953]. Principles of mathematical analysis (3e ed.). McGraw-Hill. p.61 theorem 3.26. ISBN 0-07-054235-X.
^ Stewart, James (1999). Calculus: Early transcendentals (4e ed.). Brooks/Cole. p. 706. ISBN 0-534-36298-2.
^ Ludolph van Ceulen Archived 2015-07-07 at the Wayback Machine   biography at the MacTutor History of Mathematics archive.
^ Knuth, Donald (1976). "Mathematics and Computer Science: Coping with Finiteness. Advances in Our Ability to Compute are Bringing Us Substantially Closer to Ultimate Limitations". Science. 194 (4271): 1235 1242. doi:10.1126/science.194.4271.1235. PMID 17797067. S2CID 1690489.
^ a b c "mathematical constants". Archived from the original on 2012-09-07. Retrieved 2007-11-27.
^ Weisstein, Eric W. "Grossman's constant". MathWorld.
^ Weisstein, Eric W. "Foias' constant". MathWorld.
^ Edward Kasner and James R. Newman (1989). Mathematics and the Imagination. Microsoft Press. p. 23.
^ a b c Alexander J. Yee. "y-cruncher   A Multi-Threaded Pi Program". numberworld.org. Retrieved 14 March 2020.
^ a b c d e f Alexander J. Yee. "Records Set by y-cruncher". numberworld.org. Retrieved 14 March 2020.
^ Rodgers, Brad; Tao, Terence (2018). "The De Bruijn Newman constant is non-negative". arXiv:1801.05914 [math.NT]. (preprint)
^ "The De Bruijn-Newman constant is non-negative". 19 January 2018. Retrieved 2018-01-19. (announcement post)
^ Polymath, D.H.J. (2019), "Effective approximation of heat flow evolution of the Riemann   function, and a new upper bound for the de Bruijn-Newman constant", Research in the Mathematical Sciences, 6 (3), arXiv:1904.12438, Bibcode:2019arXiv190412438P, doi:10.1007/s40687-019-0193-1, S2CID 139107960
^ 
Platt, Dave; Trudgian, Tim (2021). "The Riemann hypothesis is true up to 3 1012". Bulletin of the London Mathematical Society. 53 (3): 792 797. arXiv:2004.09765. doi:10.1112/blms.12460. S2CID 234355998.(preprint)
^ Weisstein, Eric W. "Bernstein's Constant". MathWorld.
^ Weisstein, Eric W. "Backhouse's Constant". MathWorld.
^ Weisstein, Eric W. "Porter's Constant". MathWorld.
^ Weisstein, Eric W. "Lieb's Square Ice Constant". MathWorld.
^ Weisstein, Eric W. "Reciprocal Fibonacci Constant". MathWorld.
External links[edit]
Wikimedia Commons has media related to Mathematical constants.
Constants   from Wolfram MathWorld
Inverse symbolic calculator (CECM, ISC) (tells you how a given number can be constructed from mathematical constants)
On-Line Encyclopedia of Integer Sequences (OEIS)
Simon Plouffe's inverter
Steven Finch's page of mathematical constants (BROKEN LINK)
Steven R. Finch, "Mathematical Constants," Encyclopedia of mathematics and its applications, Cambridge University Press (2003).
Xavier Gourdon and Pascal Sebah's page of numbers, mathematical constants and algorithms
Retrieved from "https://en.wikipedia.org/w/index.php?title=Mathematical_constant&oldid=1145437341"