Twice-annual astronomical event where the Sun is farthest from above the Earth's equator
This article is about the astronomical event. For other uses, see Solstice (disambiguation).
UT date and time of equinoxes and solstices on Earth[1][2]
event
equinox
solstice
equinox
solstice
month
March[3]
June[4]
September[5]
December[6]
year
day
time
day
time
day
time
day
time
2018
20
16:15
21
10:07
23
01:54
21
22:22
2019
20
21:58
21
15:54
23
07:50
22
04:19
2020
20
03:50
20
21:43
22
13:31
21
10:03
2021
20
09:37
21
03:32
22
19:21
21
15:59
2022
20
15:33
21
09:14
23
01:04
21
21:48
2023
20
21:25
21
14:58
23
06:50
22
03:28
2024
20
03:07
20
20:51
22
12:44
21
09:20
2025
20
09:02
21
02:42
22
18:20
21
15:03
2026
20
14:46
21
08:25
23
00:06
21
20:50
2027
20
20:25
21
14:11
23
06:02
22
02:43
2028
20
02:17
20
20:02
22
11:45
21
08:20
A solstice is an event that occurs when the Sun appears to reach its most northerly or southerly excursion relative to the celestial equator on the celestial sphere. Two solstices occur annually, around June 21 and December 21. In many countries, the seasons of the year are determined by the solstices and the equinoxes.
The term solstice can also be used in a broader sense, as the day when this occurs. The day of a solstice in either hemisphere has either the most sunlight of the year (summer solstice) or the least sunlight of the year (winter solstice) for any place other than the Equator. Alternative terms, with no ambiguity as to which hemisphere is the context, are "June solstice" and "December solstice", referring to the months in which they take place every year.[7]
The word solstice is derived from the Latin sol ("sun") and sistere ("to stand still"), because at the solstices, the Sun's declination appears to "stand still"; that is, the seasonal movement of the Sun's daily path (as seen from Earth) pauses at a northern or southern limit before reversing direction.
Definitions and frames of reference[edit]
For an observer at the North Pole, the Sun reaches the highest position in the sky once a year in June. The day this occurs is called the June solstice day. Similarly, for an observer on the South Pole, the Sun reaches the highest position on the December solstice day. When it is the summer solstice at one Pole, it is the winter solstice on the other. The Sun's westerly motion never ceases as Earth is continually in rotation. However, the Sun's motion in declination comes to a stop at the moment of solstice. In that sense, solstice means "sun-standing".
This modern scientific word descends from a Latin scientific word in use in the late Roman Republic of the 1st century BC: solstitium. Pliny uses it a number of times in his Natural History with a similar meaning that it has today. It contains two Latin-language morphemes, sol, "sun", and -stitium, "stoppage".[8]
The Romans used "standing" to refer to a component of the relative velocity of the Sun as it is observed in the sky. Relative velocity is the motion of an object from the point of view of an observer in a frame of reference. From a fixed position on the ground, the Sun appears to orbit around Earth.[9]
To an observer in an inertial frame of reference, planet Earth is seen to rotate about an axis and revolve around the Sun in an elliptical path with the Sun at one focus. Earth's axis is tilted with respect to the plane of Earth's orbit and this axis maintains a position that changes little with respect to the background of stars. An observer on Earth therefore sees a solar path that is the result of both rotation and revolution.
 A solargraph taken from the Atacama Pathfinder Experiment at the Llano de Chajnantor Observatory in the southern hemisphere. This is a long-exposure photograph, with the image exposed for six months in a direction facing east of north, from mid-December 2009 until the southern winter solstice in June 2010.[10] The Sun's path each day can be seen from right to left in this image across the sky; the path of the following day runs slightly lower until the day of the winter solstice, whose path is the lowest one in the image.
The component of the Sun's motion seen by an earthbound observer caused by the revolution of the tilted axis   which, keeping the same angle in space, is oriented toward or away from the Sun   is an observed daily increment (and lateral offset) of the elevation of the Sun at noon for approximately six months and observed daily decrement for the remaining six months. At maximum or minimum elevation, the relative yearly motion of the Sun perpendicular to the horizon stops and reverses direction.
Outside of the tropics, the maximum elevation occurs at the summer solstice and the minimum at the winter solstice. The path of the Sun, or ecliptic, sweeps north and south between the northern and southern hemispheres. The days are longer around the summer solstice and shorter around the winter solstice. When the Sun's path crosses the equator, the length of the nights at latitudes +L  and  L  are of equal length. This is known as an equinox. There are two solstices and two equinoxes in a tropical year.[11]
Relationship to seasons[edit]
Main article: Season
The seasons occur because the Earth's axis of rotation is not perpendicular to its orbital plane (the plane of the ecliptic) but currently makes an angle of about 23.44  (called the obliquity of the ecliptic), and because the axis keeps its orientation with respect to an inertial frame of reference. As a consequence, for half the year the Northern Hemisphere is inclined toward the Sun while for the other half year the Southern Hemisphere has this distinction. The two moments when the inclination of Earth's rotational axis has maximum effect are the solstices.
At the June solstice the subsolar point is further north than any other time: at latitude 23.44  north, known as the Tropic of Cancer. Similarly at the December solstice the subsolar point is further south than any other time: at latitude 23.44  south, known as the Tropic of Capricorn. The subsolar point will cross every latitude between these two extremes exactly twice per year.
 Approximate subsolar point dates vs latitude superimposed on a world map, the example in blue denoting Lahaina Noon in Honolulu
Also during the June solstice, places on the Arctic Circle (latitude 66.56  north) will see the Sun just on the horizon during midnight, and all places north of it will see the Sun above horizon for 24 hours. That is the midnight sun or midsummer-night sun or polar day. On the other hand, places on the Antarctic Circle (latitude 66.56  south) will see the Sun just on the horizon during midday, and all places south of it will not see the Sun above horizon at any time of the day. That is the polar night. During the December Solstice, the effects on both hemispheres are just the opposite. This sees polar sea ice re-grow annually due to lack of sunlight on the air above and surrounding sea.
Orientation of the terminator (division between night and day) depends on the season.
Illumination of Earth by Sun on 21 June. The orientation of the terminator shown with respect to the Earth's orbital plane.
Illumination of Earth by Sun on 21 December. The orientation of the terminator shown with respect to the Earth's orbital plane.
Diagram of the Earth's seasons as seen from the north. Far right: southern solstice
Diagram of the Earth's seasons as seen from the south. Far left: northern solstice
The globe on an equirectangular projection to show the amount of reflected sunlight at southern and northern summer solstices, respectively (watts / m2).
Cultural aspects[edit]
Ancient Greek names and concepts[edit]
The concept of the solstices was embedded in ancient Greek celestial navigation. As soon as they discovered that the Earth was spherical[12] they devised the concept of the celestial sphere,[13] an imaginary spherical surface rotating with the heavenly bodies (ouranioi) fixed in it (the modern one does not rotate, but the stars in it do). As long as no assumptions are made concerning the distances of those bodies from Earth or from each other, the sphere can be accepted as real and is in fact still in use. The Ancient Greeks use the term " " (heliost sio), meaning stand of the Sun.
The stars move across the inner surface of the celestial sphere along the circumferences of circles in parallel planes[14] perpendicular to the Earth's axis extended indefinitely into the heavens and intersecting the celestial sphere in a celestial pole.[15] The Sun and the planets do not move in these parallel paths but along another circle, the ecliptic, whose plane is at an angle, the obliquity of the ecliptic, to the axis, bringing the Sun and planets across the paths of and in among the stars.*
Cleomedes states:[16]The band of the Zodiac (z diakos kuklos, "zodiacal circle") is at an oblique angle (loksos) because it is positioned between the tropical circles and equinoctial circle touching each of the tropical circles at one point ... This Zodiac has a determinable width (set at 8  today) ... that is why it is described by three circles: the central one is called "heliacal" (h liakos, "of the sun").
The term heliacal circle is used for the ecliptic, which is in the center of the zodiacal circle, conceived as a band including the noted constellations named on mythical themes. Other authors use Zodiac to mean ecliptic, which first appears in a gloss of unknown author in a passage of Cleomedes where he is explaining that the Moon is in the zodiacal circle as well and periodically crosses the path of the Sun. As some of these crossings represent eclipses of the Moon, the path of the Sun is given a synonym, the ekleiptikos (kuklos) from ekleipsis, "eclipse".
English names[edit]
The two solstices can be distinguished by different pairs of names, depending on which feature one wants to stress.
Summer solstice and winter solstice are the most common names, referring to the seasons they are associated with. However, these can be ambiguous since the Northern Hemisphere's summer is the Southern Hemisphere's winter, and vice versa. The Latinate names estival solstice (summer) and hibernal solstice (winter) are sometimes used to the same effect,[17] as are midsummer and midwinter.
June solstice and December solstice refer to the months of year in which they take place,[18] with no ambiguity as to which hemisphere is the context. They are still not universal, however, as not all cultures use a solar-based calendar where the solstices occur every year in the same month (as they do not in the Islamic calendar and Hebrew calendar, for example).
Northern solstice and southern solstice indicate the hemisphere of the Sun's location.[19] The northern solstice is in June, when the Sun is directly over the Tropic of Cancer in the Northern Hemisphere, and the southern solstice is in December, when the Sun is directly over the Tropic of Capricorn in the Southern Hemisphere.[20] These terms can be used unambiguously for other planets.
First point of Cancer and first point of Capricorn refer to the astrological signs that the sun "is entering" (a system rooted in Roman Classical period dates).[21] Due to the precession of the equinoxes, the constellations the sun appears in at solstices are currently Taurus in June and Sagittarius in December.
Names of the equinoxes and solstices
Ls
By date
(Julian calendar)
By sun position
(subsolar point)
By season
(Northern Hemisphere)
By season
(Southern Hemisphere)
0 
March equinox
Northward equinox
Vernal (spring) equinox
Autumnal (fall) equinox
90 
June solstice
Northern solstice
Estival (summer) solstice
Hibernal (winter) solstice
180 
September equinox
Southward equinox
Autumnal (fall) equinox
Vernal (spring) equinox
270 
December solstice
Southern solstice
Hibernal (winter) solstice
Estival (summer) solstice
Solstice terms in East Asia[edit]
Main articles: Xiazhi and Dongzhi (solar term)
The traditional East Asian calendars divide a year into 24 solar terms ( ). Xi zh  (p ny n) or Geshi (r maji) (Chinese and Japanese:  ; Korean:  (Haji); Vietnamese: H  ch ; "summer's extreme") is the 10th solar term, and marks the summer solstice. It begins when the Sun reaches the celestial longitude of 90  (around June 21) and ends when the Sun reaches the longitude of 105  (around July 7). Xi zh  more often refers in particular to the day when the Sun is exactly at the celestial longitude of 90 .
D ngzh  (p ny n) or T ji (r maji) (Chinese and Japanese:  ; Korean:  (Dongji); Vietnamese:  ng ch ; "winter's extreme") is the 22nd solar term, and marks the winter solstice. It begins when the Sun reaches the celestial longitude of 270  (around December 22) and ends when the Sun reaches the longitude of 285  (around January 5). D ngzh  more often refers in particular to the day when the Sun is exactly at the celestial longitude of 270 .
The solstices (as well as the equinoxes) mark the middle of the seasons in East Asian calendars. Here, the Chinese character   means "extreme", so the terms for the solstices directly signify the summits of summer and winter.
Solstice celebrations[edit]
See also: F te St-Jean-Baptiste, Festival of San Juan, Saint Jonas Day, St John's Day (Estonia), Ivan Kupala Day, Golowan, and Wheel of the Year
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (June 2012) (Learn how and when to remove this template message)
 2005 Summer solstice sunrise over Stonehenge
The term solstice can also be used in a wider sense, as the date (day) that such a passage happens. The solstices, together with the equinoxes, are connected with the seasons. In some languages they are considered to start or separate the seasons; in others they are considered to be centre points (in England, in the Northern Hemisphere, for example, the period around the northern solstice is known as midsummer). Midsummer's Day, defined as St. Johns Day by the Christian Church, is June 24, about three days after the solstice itself). Similarly December 25 is the start of the Christmas celebration, and is the day the Sun begins to return to the Northern Hemisphere. The traditional British and Irish (often) main rent and meeting days of the year: "the usual quarter days" was at first those of the solstices and equinoxes.
Many cultures celebrate various combinations of the winter and summer solstices, the equinoxes, and the midpoints between them, leading to various holidays arising around these events. During the southern or winter solstice, Christmas is the most widespread contemporary holiday, while Yalda, Saturnalia, Karachun, Hanukkah, Kwanzaa, and Yule are also celebrated around this time. In East Asian cultures, the Dongzhi Festival is celebrated on the winter solstice. For the northern or summer solstice, Christian cultures celebrate the feast of St. John from June 23 to 24 (see St. John's Eve, Ivan Kupala Day), while Modern Pagans observe Midsummer, known as Litha among Wiccans. For the vernal (spring) equinox, several springtime festivals are celebrated, such as the Persian Nowruz, the observance in Judaism of Passover, the rites of Easter in most Christian churches, as well as the Wiccan Ostara. The autumnal equinox is associated with the Jewish holiday of Sukkot and the Wiccan Mabon. 
In the southern tip of South America, the Mapuche people celebrate We Tripantu (the New Year) a few days after the northern solstice, on June 24. Further north, the Atacama people formerly celebrated this date with a noise festival, to call the Sun back. Further east, the Aymara people celebrate their New Year on June 21. A celebration occurs at sunrise, when the sun shines directly through the Gate of the Sun in Tiwanaku. Other Aymara New Year feasts occur throughout Bolivia, including at the site of El Fuerte de Samaipata.
In the Hindu calendar, two sidereal solstices are named Makara Sankranti which marks the start of Uttarayana and Karka Sankranti which marks the start of Dakshinayana. The former occurs around January 14 each year, while the latter occurs around July 14 each year. These mark the movement of the Sun along a sidereally fixed zodiac (precession is ignored) into Makara, the zodiacal sign which corresponds with Capricorn, and into Karka, the zodiacal sign which corresponds with Cancer, respectively.
The Amundsen Scott South Pole Station celebrates every year on June 21 a midwinter party, to celebrate that the Sun is at its lowest point and coming back.
The Fremont Solstice Parade takes place every summer solstice in Fremont, Seattle, Washington in the United States.
The reconstructed Cahokia Woodhenge, a large timber circle located at the Mississippian culture Cahokia archaeological site near Collinsville, Illinois,[22] is the site of annual equinox and solstice sunrise observances. Out of respect for Native American beliefs these events do not feature ceremonies or rituals of any kind.[23][24][25]
Solstice determination[edit]
Unlike the equinox, the solstice time is not easy to determine. The changes in solar declination become smaller as the Sun gets closer to its maximum/minimum declination. The days before and after the solstice, the declination speed is less than 30 arcseconds per day which is less than 1 60 of the angular size of the Sun, or the equivalent to just 2 seconds of right ascension.
This difference is hardly detectable with indirect viewing based devices like sextant equipped with a vernier, and impossible with more traditional tools like a gnomon[26] or an astrolabe. It is also hard to detect the changes in sunrise/sunset azimuth due to the atmospheric refraction[27] changes. Those accuracy issues render it impossible to determine the solstice day based on observations made within the 3 (or even 5) days surrounding the solstice without the use of more complex tools.
Accounts do not survive but Greek astronomers must have used an approximation method based on interpolation, which is still used by some amateurs. This method consists of recording the declination angle at noon during some days before and after the solstice, trying to find two separate days with the same declination. When those two days are found, the halfway time between both noons is estimated solstice time. An interval of 45 days has been postulated as the best one to achieve up to a quarter-day precision, in the solstice determination.[28]
In 2012, the journal DIO found that accuracy of one or two hours with balanced errors can be attained by observing the Sun's equal altitudes about S = twenty degrees (or d = about 20 days) before and after the summer solstice because the average of the two times will be early by q arc minutes where q is ( e cosA)/3 times the square of S in degrees (e = earth orbit eccentricity, A = earth's perihelion or Sun's apogee), and the noise in the result will be about 41 hours divided by d if the eye's sharpness is taken as one arc minute.
Astronomical almanacs define the solstices as the moments when the Sun passes through the solstitial colure, i.e. the times when the apparent geocentric celestial longitude of the Sun is equal to 90  (June solstice) or 270  (December solstice).[29] The dates of the solstice varies each year and may occur a day earlier or later depending on the time zone. The solstices always occur between June 20 and 22 and between December 20 and 23 with the 21st and 22nd being the most common dates.[30][31]
In the constellations[edit]
Using the current official IAU constellation boundaries   and taking into account the variable precession speed and the rotation of the ecliptic   the solstices shift through the constellations as follows[32] (expressed in astronomical year numbering in which the year 0 = 1 BC,  1 = 2 BC, etc.):
The northern solstice passed from Leo into Cancer in year  1458, passed into Gemini in year  10, passed into Taurus in December 1989, and is expected to pass into Aries in year 4609.
The southern solstice passed from Capricornus into Sagittarius in year  130, is expected to pass into Ophiuchus in year 2269, and is expected to pass into Scorpius in year 3597.
On other planets[edit]
The 687-day orbit of Mars around the Sun (almost twice that of the Earth) causes its summer and winter solstices to occur at approximately 23-month intervals.[33]
See also[edit]
Analemma
Geocentric view of the seasons
Iranian calendars
Perihelion and aphelion
Wheel of the Year
Zoroastrian calendar
References[edit]
^ Astronomical Applications Department of USNO. "Earth's Seasons - Equinoxes, Solstices, Perihelion, and Aphelion". Retrieved August 1, 2022.
^ "Solstices and Equinoxes: 2001 to 2100". AstroPixels.com. February 20, 2018. Retrieved December 21, 2018.
^  quinoxe de printemps entre 1583 et 2999
^ Solstice d t  de 1583   2999
^  quinoxe d automne de 1583   2999
^ Solstice d hiver
^ "The Summer and Winter Solstices". Scholastic. 2017. Retrieved October 1, 2017.
^ "solstice". The American Heritage Dictionary of the English Language (Fifth ed.). Houghton Mifflin Harcourt. 2015. Retrieved December 8, 2015.
^ The Principle of relativity was first applied to inertial frames of reference by Albert Einstein. Before then, the concepts of absolute space and time applied by Isaac Newton prevailed. The motion of the Sun across the sky is still called "apparent motion" in celestial navigation in deference to the Newtonian view, but the reality of the supposed "real motion" has no special laws to commend it, both are visually verifiable and both follow the same laws of physics.
^ "A Solargraph taken from APEX at Chajnantor". European Southern Observatory. Retrieved December 9, 2015.
^ For an introduction to these topics of astronomy refer to Bowditch, Nathaniel (2002). The American Practical Navigator: an Epitome of Navigation (PDF). Bethesda, Maryland: National Geospatial-Intelligence Agency. Chapter 15 Navigational Astronomy'. Archived from the original (PDF) on February 8, 2016. Retrieved December 9, 2015.
^ Strabo. The Geography. II.5.1. sphairik  ... t s g s epiphaneia, spherical is the surface of the Earth
^ Strabo. The Geography. pp. II.5.2. sphairoeid s ... ouranos, spherical in appearance ... is heaven
^ Strabo II.5.2., "aplaneis asteres kata parall l n pherontai kukl n", "the fixed stars are borne in parallel circles"
^ Strabo II.5.2, "ho di'aut s (g ) aks n kai tou ouranou mesou tetagmenos", "the axis through it (the Earth) extending through the middle of the sky"
^ Cleomedes (2004). Cleomedes' Lectures on Astronomy: A Translation of The Heavens. Translated by Alan C. Bowen and Robert B. Todd. Berkeley: University of California Press. p. 41. ISBN 0-520-23325-5. This translation cites this passage at the end of Book I Chapter 2 but other arrangements have it at the start of Chapter 3. In the Greek version of Cleomedes (1891).  Ziegler, Hermann (ed.). Cleomedis De motu circulari corporum caelestium libri duo. B. G. Teubneri. pp. 32. the passage starts Chapter 4.
^ Kent, April Elliott (June 7, 2011). The Essential Guide to Practical Astrology. Penguin. p. 284. ISBN 978-1-61564-093-5. Retrieved December 9, 2015.
^ Bass, Charles O. (1994). Astronomy Essentials. Research & Education Assoc. p. 35. ISBN 978-0-87891-965-9. Retrieved December 9, 2015.
^ Kiddle, Henry (1877). A new manual of the elements of astronomy, descriptive and mathematical: comprising the latest discoveries and theoretic views : with directions for the use of the globes, and for studying the constellations. Ivison, Blakeman, Taylor, & Company. p. 82. Retrieved June 2, 2011.
^ Jain, R.K. ICSE Geography. Ratna Sagar. p. 25. ISBN 978-81-8332-579-0. Retrieved December 9, 2015.
^ Stewart, Alexander (1869). A Compendium of ModernGeography. Edinburgh: Oliver & Boyd. p. 383. Retrieved December 9, 2015.
^ "Visitors Guide to the Woodhenge". Archived from the original on December 22, 2017. Retrieved December 19, 2017.
^ Iseminger, William. "Welcome the Fall Equinox at Cahokia Mounds". Illinois Department of Natural Resources. Retrieved December 20, 2017.
^ "Winter Solstice Sunrise Observance at Cahokia Mounds". Collinsville Chamber of Commerce. Retrieved December 20, 2017.
^ "Cahokia Mounds Mark Spring Equinox : The keepers of Cahokia Mounds will host a spring gathering to celebrate the vernal equinox". Indian Country Today. Indian Country Media Network. Archived from the original on December 22, 2017. Retrieved December 20, 2017.
^ Mollerup, Asger (January 12, 2008). "Solstice Determination based on Observations". Archived from the original on February 11, 2009. Retrieved September 27, 2010.
^ Exton, Harold (1992). "A Fresh Analysis of Some Recent Data on Atmospheric Refraction Near the Horizon with Implications in Archaeoastronomy". Journal of History of Astronomy, Archaeoastronomy Supplement. 23 (17): S57. Bibcode:1992JHAS...23...57E. doi:10.1177/002182869202301707. S2CID 118484271.
^ Hugh, Thurston (2001). "Early Greek Solstices and Equinoxes". Journal for the History of Astronomy. 32, Part 2 (107): 154 156. Bibcode:2001JHA....32..154T. doi:10.1177/002182860103200208. ISSN 0021-8286. S2CID 118464897.
^ Meeus, Jean (1998). Astronomical Algorithms (Second English ed.). Richmond: Willmann-Bell, Inc. pp. 177 182. ISBN 0-943396-61-1.
^ "December solstice". Retrieved March 21, 2018.
^ "June solstice". Retrieved March 21, 2018.
^ Meeus, Jean (1997). Mathematical astronomy morsels (1st English ed.). Richmond: Willmann-Bell, Inc. ISBN 0-943396-51-4.
^ Planetary Society. "Mars Calendar". Retrieved December 9, 2015.
External links[edit]
Look up solstice in Wiktionary, the free dictionary.
Wikimedia Commons has media related to Solstice.
Equinoxes and Solstices Calculator (1600 to 2400)
"Earth's Seasons: Equinoxes, Solstices, Perihelion, and Aphelion (2000 2025)". United States Naval Observatory, Astronomical Applications Department. Retrieved December 9, 2015.
Weisstein, Eric (1996 2007). "Summer Solstice". Eric Weisstein's World of Astronomy. Retrieved October 24, 2008. The above plots show how the date of the summer solstice shifts through the Gregorian calendar according to the insertion of leap years.
vteTime measurement and standards
Chronometry
Orders of magnitude
Metrology
International standards
Coordinated Universal Time
offset
UT
 T
DUT1
International Earth Rotation and Reference Systems Service
ISO 31-1
ISO 8601
International Atomic Time
12-hour clock
24-hour clock
Barycentric Coordinate Time
Barycentric Dynamical Time
Civil time
Daylight saving time
Geocentric Coordinate Time
International Date Line
IERS Reference Meridian
Leap second
Solar time
Terrestrial Time
Time zone
180th meridian
Obsolete standards
Ephemeris time
Greenwich Mean Time
Prime meridian
Time in physics
Absolute space and time
Spacetime
Chronon
Continuous signal
Coordinate time
Cosmological decade
Discrete time and continuous time
Proper time
Theory of relativity
Time dilation
Gravitational time dilation
Time domain
Time translation symmetry
T-symmetry
Horology
Clock
Astrarium
Atomic clock
Complication
History of timekeeping devices
Hourglass
Marine chronometer
Marine sandglass
Radio clock
Watch
stopwatch
Water clock
Sundial
Dialing scales
Equation of time
History of sundials
Sundial markup schema
Calendar
Gregorian
Hebrew
Hindu
Holocene
Islamic (lunar Hijri)
Julian
Solar Hijri
Astronomical
Dominical letter
Epact
Equinox
Intercalation
Julian date
Leap year
Lunar
Lunisolar
Solar
Solstice
Tropical year
Weekday determination
Weekday names
Archaeology and geology
Chronological dating
Geologic time scale
International Commission on Stratigraphy
Astronomical chronology
Galactic year
Nuclear timescale
Precession
Sidereal time
Other units of time
Instant
Flick
Shake
Jiffy
Second
Minute
Moment
Hour
Day
Week
Fortnight
Month
Year
Olympiad
Lustrum
Decade
Century
Saeculum
Millennium
Related topics
Chronology
Duration
music
Mental chronometry
Decimal time
Metric time
System time
Time metrology
Time value of money
Timekeeper
vteAncient Greek astronomyAstronomers
Aglaonice
Agrippa
Anaximander
Andronicus
Apollonius
Aratus
Aristarchus
Aristyllus
Attalus
Autolycus
Bion
Callippus
Cleomedes
Cleostratus
Conon
Eratosthenes
Euctemon
Eudoxus
Geminus
Heraclides
Hicetas
Hipparchus
Hippocrates of Chios
Hypsicles
Menelaus
Meton
Oenopides
Philip of Opus
Philolaus
Posidonius
Ptolemy
Pytheas
Seleucus
Sosigenes of Alexandria
Sosigenes the Peripatetic
Strabo
Thales
Theodosius
Theon of Alexandria
Theon of Smyrna
Timocharis
Works
Almagest (Ptolemy)
On Sizes and Distances (Hipparchus)
On the Sizes and Distances (Aristarchus)
On the Heavens (Aristotle)
Instruments
Antikythera mechanism
Armillary sphere
Astrolabe
Dioptra
Equatorial ring
Gnomon
Mural instrument
Triquetrum
Concepts
Callippic cycle
Celestial spheres
Circle of latitude
Counter-Earth
Deferent and epicycle
Equant
Geocentrism
Heliocentrism
Hipparchic cycle
Metonic cycle
Octaeteris
Solstice
Spherical Earth
Sublunary sphere
Zodiac
Influences
Babylonian astronomy
Egyptian astronomy
Influenced
Medieval European science
Indian astronomy
Medieval Islamic astronomy
Portals: Astronomy Stars Outer space Solar System Holidays History of science
Authority control: National 
Germany
Retrieved from "https://en.wikipedia.org/w/index.php?title=Solstice&oldid=1146421556"