Public holiday celebrated on July 4
"Fourth of July" and "4th of July" redirect here. For the calendar date, see July 4. For other uses, see Fourth of July (disambiguation).
Independence DayDisplays of fireworks, such as these over the Washington Monument in 1986, take place across the United States on Independence Day.Also calledThe Fourth of JulyObserved byUnited StatesTypeNationalSignificanceThe day in 1776 that the Declaration of Independence was adopted by the Continental CongressCelebrationsFireworks, family reunions, concerts, barbecues, picnics, parades, baseball gamesDateJuly 4[a]FrequencyAnnual
Independence Day (colloquially the Fourth of July) is a federal holiday in the United States commemorating the Declaration of Independence, which was ratified by the Second Continental Congress on July 4, 1776, establishing the United States of America.
The Founding Father delegates of the Second Continental Congress declared that the Thirteen Colonies were no longer subject (and subordinate) to the monarch of Britain, King George III, and were now united, free, and independent states.[1] The Congress voted to approve independence by passing the Lee Resolution on July 2 and adopted the Declaration of Independence two days later, on July 4.[1]
Independence Day is commonly associated with fireworks, parades, barbecues, carnivals, fairs, picnics, concerts,[2] baseball games, family reunions, political speeches, and ceremonies, in addition to various other public and private events celebrating the history, government, and traditions of the United States. Independence Day is the national day of the United States.[3][4][5]
Background
During the American Revolution, the legal separation of the thirteen colonies from Great Britain in 1776 actually occurred on July 2, when the Second Continental Congress voted to approve a resolution of independence that had been proposed in June by Richard Henry Lee of Virginia declaring the United States independent from Great Britain's rule.[6][7] After voting for independence, Congress turned its attention to the Declaration of Independence, a statement explaining this decision, which had been prepared by a Committee of Five, with Thomas Jefferson as its principal author. Congress debated and revised the wording of the Declaration to remove its vigorous denunciation of the slave trade, finally approving it two days later on July 4. A day earlier, John Adams had written to his wife Abigail:The second day of July 1776, will be the most memorable epoch in the history of America. I am apt to believe that it will be celebrated by succeeding generations as the great anniversary festival. It ought to be commemorated as the day of deliverance, by solemn acts of devotion to God Almighty. It ought to be solemnized with pomp and parade, with shows, games, sports, guns, bells, bonfires, and illuminations, from one end of this continent to the other, from this time forward forever more.[8]
Adams's prediction was off by two days. From the outset, Americans celebrated independence on July 4, the date shown on the much-publicized Declaration of Independence, rather than on July 2, the date the resolution of independence was approved in a closed session of Congress.[9]
Historians have long disputed whether members of Congress signed the Declaration of Independence on July 4, even though Thomas Jefferson, John Adams, and Benjamin Franklin all later wrote that they had signed it on that day. Most historians have concluded that the Declaration was signed nearly a month after its adoption, on August 2, 1776, and not on July 4 as is commonly believed.[10][11][12][13][14]
By a remarkable coincidence, Thomas Jefferson and John Adams, the only two signatories of the Declaration of Independence later to serve as presidents of the United States, both died on the same day: July 4, 1826, which was the 50th anniversary of the Declaration, Jefferson even mentioning the fact.[15] Although not a signatory of the Declaration of Independence, James Monroe, another Founding Father who was elected president, also died on July 4, 1831, making him the third President who died on the anniversary of independence.[16] The only U.S. president to have been born on Independence Day was Calvin Coolidge, who was born on July 4, 1872.[17]
Observance
 Independence Day issue of The Saturday Evening Post, 1924
In 1777, thirteen gunshots were fired in salute, once at morning and once again as evening fell, on July 4 in Bristol, Rhode Island. An article in the July 18, 1777 issue of The Virginia Gazette noted a celebration in Philadelphia in a manner a modern American would find familiar: an official dinner for the Continental Congress, toasts, 13-gun salutes, speeches, prayers, music, parades, troop reviews, and fireworks. Ships in port were decked with red, white, and blue bunting.[18]
In 1778, from his headquarters at Ross Hall, near New Brunswick, New Jersey, General George Washington marked July 4 with a double ration of rum for his soldiers and an artillery salute (feu de joie). Across the Atlantic Ocean, ambassadors John Adams and Benjamin Franklin held a dinner for their fellow Americans in Paris, France.[19]
 American children of many ethnic backgrounds celebrate noisily in a fantasy 1902 Puck cartoon
In 1779, July 4 fell on a Sunday. The holiday was celebrated on Monday, July 5.[19]
In 1781, the Massachusetts General Court became the first state legislature to recognize July 4 as a state celebration.[19][20]
In 1783, Salem, North Carolina, held a celebration with a challenging music program assembled by Johann Friedrich Peter entitled The Psalm of Joy. The town claims it to be the first public July 4 event, as it was carefully documented by the Moravian Church, and there are no government records of any earlier celebrations.[21]
In 1870, the U.S. Congress made Independence Day an unpaid holiday for federal employees.[22]
In 1938, Congress changed Independence Day to a paid federal holiday.[23]
Customs
 An 1825 invitation to an Independence Day celebration
Independence Day is a national holiday marked by patriotic displays. Per 5 U.S.C. 6103, Independence Day is a federal holiday, so all non-essential federal institutions (such as the postal service and federal courts) are closed on that day.  While the legal holiday remains on July 4, if that date happens to be on a Saturday or Sunday, then federal government employees will instead take the day off on the adjacent Friday or Monday, respectively.[24]
Families often celebrate Independence Day by hosting or attending a picnic or barbecue;[25] many take advantage of the day off and, in some years, a long weekend to gather with relatives or friends. Decorations (e.g., streamers, balloons, and clothing) are generally colored red, white, and blue, the colors of the American flag. Parades are often held in the morning, before family get-togethers, while fireworks displays occur in the evening after dark at such places as parks, sporting venues, fairgrounds, public shorelines, or town squares.[citation needed]
The night before the Fourth was once the focal point of celebrations, marked by raucous gatherings often incorporating bonfires as their centerpiece. In New England, towns competed to build towering pyramids, assembled from barrels and casks. They were lit at nightfall to usher in the celebration. The highest were in Salem, Massachusetts, with pyramids composed of as many as forty tiers of barrels. These made the tallest bonfires ever recorded. The custom flourished in the 19th and 20th centuries and is still practiced in some New England towns.[26]
Independence Day fireworks are often accompanied by patriotic songs,[27] such as "The Star-Spangled Banner" (the American national anthem); "Columbia, the Gem of the Ocean"; "God Bless America"; "America the Beautiful"; "My Country, 'Tis of Thee"; "This Land Is Your Land"; "Stars and Stripes Forever"; "Yankee Doodle"; "Dixie" in southern states; "Lift Every Voice and Sing"; and occasionally, but has nominally fallen out of favor, Hail Columbia. Some of the lyrics recall images of the Revolutionary War or the War of 1812.[citation needed]
 Independence Day Parade in Washington, D.C.
Firework shows are held in many states,[28] and many fireworks are sold for personal use or as an alternative to a public show. Safety concerns have led some states to ban fireworks or limit the sizes and types allowed. In addition, local and regional conditions may dictate whether the sale or use of fireworks in an area will be allowed; for example, the global supply chain crisis following the COVID-19 pandemic forced cancellations of shows.[29] Some local or regional firework sales are limited or prohibited because of dry weather or other specific concerns.[30] On these occasions the public may be prohibited from purchasing or discharging fireworks, but professional displays (such as those at sports events) may still take place.[citation needed]
A salute of one gun for each state in the United States, called a "salute to the union," is fired on Independence Day at noon by any capable military base.[31]
New York City has the largest fireworks display in the country sponsored by Macy's, with more than 22 tons of pyrotechnics exploded in 2009.[32] It generally holds displays in the East River. Other major displays are in Seattle on Lake Union; in San Diego over Mission Bay; in Boston on the Charles River; in Philadelphia over the Philadelphia Museum of Art; in San Francisco over the San Francisco Bay; and on the National Mall in Washington, D.C.[33]
During the annual Windsor Detroit International Freedom Festival, Detroit, Michigan hosts one of the largest fireworks displays in North America, over the Detroit River, to celebrate Independence Day in conjunction with Windsor, Ontario's celebration of Canada Day.[34]
The first week of July is typically one of the busiest United States travel periods of the year, as many people use what is often a three-day holiday weekend for extended vacation trips.[35]
Celebration gallery
Patriotic trailer shown in theaters celebrating July 4, 1940
Fireworks over the National Mall in Washington, D.C. every July 4 are preceded by a concert known as A Capitol Fourth, which takes place outside the U.S. Capitol and is televised on the American public television network PBS.
In addition to a fireworks show, Miami, Florida, lights one of its tallest buildings with the patriotic red, white and blue color scheme on Independence Day.
New York City's fireworks display, shown above over the East Village, is sponsored by Macy's and is the largest[32] in the country.
Towns of all sizes hold celebrations. Shown here is a fireworks display in America's most eastern town, Lubec, Maine, population 1,300. Canada is across the channel to the right.
A festively decorated Independence Day cake
Fireworks in Narberth, Pennsylvania.
Notable celebrations
 Originally entitled Yankee Doodle, this is one of several versions of a scene painted by A. M. Willard that came to be known as The Spirit of '76. Often imitated or parodied, it is a familiar symbol of American patriotism
 The 2019 Independence Day parade in Washington, D.C.
Held since 1785, the Bristol Fourth of July Parade in Bristol, Rhode Island, is the oldest continuous Independence Day celebration in the United States.[36]
Since 1868, Seward, Nebraska, has held a celebration on the same town square. In 1979 Seward was designated "America's Official Fourth of July City-Small Town USA" by resolution of Congress. Seward has also been proclaimed "Nebraska's Official Fourth of July City" by Governor J. James Exon in proclamation. Seward is a town of 6,000 but swells to 40,000+ during the July 4 celebrations.[37]
Since 1912, the Rebild Society, a Danish-American friendship organization, has held a July 4 weekend festival that serves as a homecoming for Danish-Americans in the Rebild Hills of Denmark.[38]
Since 1959, the International Freedom Festival is jointly held in Detroit, Michigan, and Windsor, Ontario, during the last week of June each year as a mutual celebration of Independence Day and Canada Day (July 1). It culminates in a large fireworks display over the Detroit River.
The famous Macy's fireworks display usually held over the East River in New York City has been televised nationwide on NBC, and locally on WNBC-TV since 1976. In 2009, the fireworks display was returned to the Hudson River for the first time since 2000 to commemorate the 400th anniversary of Henry Hudson's exploration of that river.[39]
The Boston Pops Orchestra has hosted a music and fireworks show over the Charles River Esplanade called the "Boston Pops Fireworks Spectacular" annually since 1974.[40] Canons are traditionally fired during the 1812 Overture.[2] The event was broadcast nationally from 1991 until 2002 on A&E, and since 2002 by CBS and its Boston station WBZ-TV. WBZ/1030 and WBZ-TV broadcast the entire event locally, and from 2002 through 2012, CBS broadcast the final hour of the concert nationally in primetime. The national broadcast was put on hiatus beginning in 2013, which Pops executive producer David G. Mugar believed was the result of decreasing viewership caused by NBC's encore presentation of the Macy's fireworks.[41][42] The national broadcast was revived for 2016, and expanded to two hours.[43] In 2017, Bloomberg Television took over coverage duty, with WHDH carrying local coverage beginning in 2018.[44]
On the Capitol lawn in Washington, D.C., A Capitol Fourth, a free concert broadcast live by PBS, NPR and the American Forces Network, precedes the fireworks and attracts over half a million people annually.[45]
Other countries
The Philippines celebrates July 4 as its Republic Day to commemorate the day in 1946 when it ceased to be a U.S. territory and the United States officially recognized  Philippine Independence.[46]
July 4 was intentionally chosen by the United States because it corresponds to its Independence Day, and this day was observed in the Philippines as Independence Day until 1962. In 1964, the name of the July 4 holiday was changed to Republic Day.
Rebild National Park in Denmark is said to hold the largest July 4 celebrations outside of the United States.[47]
See also
Federal holidays in the United States
Juneteenth National Independence Day
List of occasions known by their dates
 Holidays portal
 United States portal
Notes
^ "Federal law (5 U.S.C. 6103) establishes the public holidays . . . for Federal employees. Please note that most Federal employees work on a Monday through Friday schedule. For these employees, when a holiday falls on a nonworkday -- Saturday or Sunday -- the holiday usually is observed on Monday (if the holiday falls on Sunday) or Friday (if the holiday falls on Saturday)." "Federal Holidays". U.S. Office of Personnel Management. Retrieved January 15, 2022.
References
^ a b "What is Independence Day in USA?". Tech Notes. July 2, 2015. Archived from the original on June 22, 2019. Retrieved July 2, 2015.
^ a b Hern ndez, Javier C. (July 3, 2022). "Amid Ukraine War, Orchestras Rethink '1812 Overture,' a July 4 Rite - Some ensembles have decided not to perform Tchaikovsky's overture, written as commemoration of Russia's defeat of Napoleon's army". The New York Times. Archived from the original on July 4, 2022. Retrieved July 4, 2022.
^ "National Days of Countries". Ministry of Foreign Affairs and Trade. New Zealand. Archived from the original on September 4, 2011. Retrieved June 28, 2009.
^ Central Intelligence Agency. "National Holiday". The World Factbook. Archived from the original on May 13, 2009. Retrieved June 28, 2009.
^ "National Holiday of Member States". United Nations. Archived from the original on July 2, 2012. Retrieved June 28, 2009.
^ Becker, p. 3.
^ Staff writer (July 1, 1917). "How Declaration of Independence was Drafted" (PDF). The New York Times. Archived (PDF) from the original on July 4, 2020. Retrieved November 20, 2009. On the following day, when the formal vote of Congress was taken, the resolutions were approved by twelve Colonies all except New York. The original Colonies, therefore, became the United States of America on July 2, 1776.
^ "Letter from John Adams to Abigail Adams, 3 July 1776, 'Had a Declaration '". Adams Family Papers. Massachusetts Historical Society. Archived from the original on August 6, 2011. Retrieved June 28, 2009.
^ Maier, Pauline (August 7, 1997). "Making Sense of the Fourth of July". American Heritage. Archived from the original on September 3, 2019. Retrieved June 28, 2009.
^ Burnett, Edward Cody (1941). The Continental Congress. New York: W.W. Norton. pp. 191 96. ISBN 978-1104991852.
^ Warren, Charles (July 1945). "Fourth of July Myths". William and Mary Quarterly. 3d. 2 (3): 238 272. doi:10.2307/1921451. JSTOR 1921451.
^ "Top 5 Myths About the Fourth of July!". History News Network. George Mason University. June 30, 2001. Archived from the original on July 3, 2009. Retrieved June 28, 2009.
^ Becker, pp. 184 85.
^ For the minority scholarly argument that the Declaration was signed on July 4, see Wilfred J. Ritz, "The Authentication of the Engrossed Declaration of Independence on July 4, 1776" Archived August 18, 2016, at the Wayback Machine, Law and History Review 4, no. 1 (Spring 1986): 179 204, via JSTOR.
^ Meacham, Jon (2012). Thomas Jefferson: The Art of Power. Random House LLC. p. 496. ISBN 978-0679645368.
^ "James Monroe   U.S. Presidents". HISTORY.com. Archived from the original on March 23, 2018. Retrieved July 4, 2018.
^ Klein, Christopher (July 1, 2015). "8 Famous Figures Born on the Fourth of July". HISTORY.com. Archived from the original on July 4, 2018. Retrieved July 4, 2018.
^ Heintze, "The First Celebrations".
^ a b c Heintze, "A Chronology of Notable Fourth of July Celebration Occurrences".
^ Eiland, Murray (2019). "Heraldry on American Patriotic Postcards". The Armiger's News. 41 (1): 1 3   via academia.edu.
^ Graff, Michael (November 2012). "Time Stands Still in Old Salem". Our State. Archived from the original on October 4, 2015. Retrieved July 4, 2018.
^ Heintze, "How the Fourth of July was Designated as an 'Official' Holiday".
^ Heintze, "Federal Legislation Establishing the Fourth of July Holiday".
^ "Federal Holidays". www.opm.gov. U.S. Office of Personnel Management. Archived from the original on November 10, 2021. Retrieved November 13, 2021.
^ "Fourth of July no picnic for the nation's environment". Oak Ridge National Laboratory. July 3, 2003. Retrieved July 4, 2022. July 4 is by far the most popular day of the year for cookouts, according to a Hearth, Patio & Barbecue Association survey that found that 76 percent of the nation's grill owners use at least one of their grills that day.
^ "The Night Before the Fourth". The Atlantic. July 1, 2011. Archived from the original on October 25, 2011. Retrieved November 4, 2011.
^ Newell, Shane (July 2, 2018). "Here's how they pick music for a good Fourth of July fireworks show". The Press-Enterprise. Retrieved July 4, 2022. Jim Souza, president of the Rialto-based Pyro Spectaculars by Souza, said ... 'Everybody wants patriotic music.'
^ Gore, Leada (July 3, 2022). "July 4th: Holiday history, more; Why do we celebrate Independence Day with fireworks?". AL.com. Retrieved July 4, 2022.
^ Hall, Andy (July 1, 2022). "Which US cities have canceled July 4th fireworks due to fire concerns?". El Pa s. Retrieved July 4, 2022.
^ Bryant, Kelly (May 19, 2021). "These Are the States Where Fireworks Are Legal". Reader's Digest.
^ "Origin of the 21-Gun Salute". U.S. Army Center of Military History. October 3, 2003. Archived from the original on June 19, 2014. Retrieved July 4, 2014.
^ a b Biggest fireworks show in U.S. lights up sky Archived July 1, 2012, at the Wayback Machine, USA Today, July 2009.
^ Nelson, Samanta (July 1, 2016). "10 of the nation's Best 4th of July Firework Shows". USA Today. Archived from the original on July 3, 2018. Retrieved July 3, 2018.
^ Newman, Stacy. "Freedom Festival". Encyclopedia of Detroit. Detroit Historical Society. Archived from the original on July 3, 2018. Retrieved July 3, 2018.
^ "AAA Chicago Projects Increase in Fourth of July Holiday Travelers" Archived October 9, 2012, at the Wayback Machine, PR Newswire, June 23, 2010
^ "Founder of America's Oldest Fourth of July Celebration". First Congregational Church. Archived from the original on March 23, 2014. Retrieved March 23, 2014.
^ "History of Seward Nebraska 4th of July". Archived from the original on July 13, 2011.
^ "History". Rebild Society. Rebild National Park Society. Archived from the original on July 1, 2009. Retrieved June 30, 2009.
^ "2009 Macy's 4th of July Fireworks". Federated Department Stores. April 29, 2009. Archived from the original on August 25, 2011. Retrieved July 4, 2009.
^ "Welcome to Boston's 4th of July Celebration". Boston 4 Celebrations Foundation. 2009. Archived from the original on August 22, 2008. Retrieved July 4, 2009.
^ James H. Burnett III. Boston gets a nonreality show: CBS broadcasts impossible views of 4th fireworks Archived April 13, 2012, at the Wayback Machine. Boston Globe, July 8, 2011
^ Powers, Martine; Moskowitz, Eric (June 15, 2013). "July 4 fireworks gala loses its national pop". The Boston Globe. Archived from the original on June 19, 2013. Retrieved June 16, 2013.
^ "With CBS on board again, Keith Lockhart is ready to take over prime time". Boston Herald. July 2016. Archived from the original on July 2, 2016. Retrieved July 2, 2016.
^ "7News partners with Bloomberg TV to air 2018 Boston Pops Fireworks Spectacular". WHDH. June 21, 2018. Archived from the original on June 22, 2018. Retrieved June 22, 2018.
^ A Capitol Fourth   The Concert Archived February 20, 2014, at the Wayback Machine, PBS, accessed July 12, 2013
^ Philippine Republic Day, Official Gazette (Philippines), archived from the original on July 29, 2021, retrieved July 5, 2012
^ Lindsey Galloway (July 3, 2012). "Celebrate American independence in Denmark". Archived from the original on November 15, 2014.
Further reading
Becker, Carl L. (1922). The Declaration of Independence: A Study in the History of Political Ideas. New York: Harcourt, Brace. OCLC 60738220. Retrieved July 4, 2020. Republished: The Declaration of Independence: A Study in the History of Political Ideas. New York: Vintage Books. 1958. ISBN 9780394700601. OCLC 2234953.
Criblez, Adam (2013). Parading Patriotism: Independence Day Celebrations in the Urban Midwest, 1826 1876. DeKalb, IL, US: Northern Illinois University Press. ISBN 9780875806921. OCLC 1127286749.
Heintze, James R. "Fourth of July Celebrations Database". American University of Washington, D.C. Archived from the original on August 15, 2000. Retrieved February 10, 2015.
External links
Independence Day (United States)  at Wikipedia's sister projects
Definitions from WiktionaryMedia from CommonsQuotations from WikiquoteData from Wikidata
Fourth of July Is Independence Day USA.gov, July 4, 2014
U.S. Independence Day a Civic and Social Event U.S. State Department, June 22, 2010
Fourth of July Orations Collection at the Division of Special Collections, Archives, and Rare Books, Ellis Library, University of Missouri
vte Federal holidays in the United StatesCurrent
New Year's Day
Martin Luther King Jr. Day
Washington's Birthday
Memorial Day
Juneteenth
Independence Day
Labor Day
Columbus Day
Veterans Day
Thanksgiving Day
Christmas Day
Proposed
Flag Day (1950)
Election Day/Democracy Day (1993, 2005, 2014)
Malcolm X Day (1993 1994)
Cesar Chavez Day (2008)
Susan B. Anthony Day (2011)
Native American Day (2013)
Rosa Parks Day (2021)
Related
Uniform Monday Holiday Act
vte Holidays, observances, and celebrations in the United StatesJanuary
New Year's Day (federal)
Martin Luther King Jr. Day (federal)
Birthday of Eugenio Mar a de Hostos (PR)
Confederate Heroes Day (TX)
Eve of Three Kings' Day (PR, religious)
Feast of Epiphany / Feast of Theophany (religious)
Fred Korematsu Day (AZ, CA, FL, HI, VA)
Idaho Human Rights Day (ID)
Inauguration Day (federal quadrennial)
Kansas Day (KS)
Makar Sankranti / Pongal (religious)
Robert E. Lee Day (FL)
Stephen Foster Memorial Day (36)
The Eighth (LA)
Three Kings' Day (PR, VI, religious)
World Religion Day (religious)January February
Super Bowl Sunday
Chinese New Year / Lunar New Year (NY, cultural, religious)
Vasant Panchami (religious)FebruaryAmerican Heart MonthBlack History Month
Washington's Birthday (federal)
Valentine's Day
Birthday of Luis Mu oz Mar n (PR)
Candlemas (religious)
Charles Darwin Day / Darwin Day (CA, DE)
Day of Remembrance (CA, OR, WA, cultural)
Georgia Day (GA)
Groundhog Day
Imbolc (religious)
Lincoln's Birthday (CA, CT, IL, IN, MO, NY, WV)
National Girls and Women in Sports Day
National Freedom Day (36)
Nirvana Day (religious)
Presentation of Our Lord to the Temple (religious)
Promised Reformer Day (religious)
Ronald Reagan Day (CA)
Rosa Parks Day (CA, MO)
Saviours' Day (religious)
Susan B. Anthony Day (CA, FL, NY, WI, WV, proposed federal)
Tu B shvat (religious)February March
Mardi Gras
Ash Wednesday (PR, religious)
Carnival (PR, VI, religious)
Clean Monday (religious)
Courir de Mardi Gras (religious)
Intercalary Days (religious)
Mahashivaratri (religious)
Purim (religious)
Shrove Tuesday (religious)
Super TuesdayMarchIrish-American Heritage MonthColon Cancer Awareness MonthWomen's History Month
Saint Patrick's Day (religious)
Spring break (week)
Annunciation of the Virgin Mary / Annunciation of the Theotokos (religious)
Casimir Pulaski Day (IL)
Cesar Chavez Day (CA, CO, TX, proposed federal)
Emancipation Day in Puerto Rico (PR, cultural)
Evacuation Day (Suffolk County, MA)
Harriet Tubman Day (NY)
Hola Mohalla (religious)
Holi (NY, religious)
L. Ron Hubbard s Birthday (religious)
Lailat al-Mi'raj (religious)
Liberation and Freedom Day (Charlottesville, VA, cultural)
Mardi Gras (AL (in two counties), LA)
Maryland Day (MD)
National Poison Prevention Week (week)
Nowruz (cultural, religious)
Ostara (religious)
Prince Jonah K hi  Kalaniana ole Day (HI)
Promised Messiah Day (religious)
Saint Joseph's Day (religious)
Seward's Day (AK)
Texas Independence Day (TX)
Town Meeting Day (VT)
Transfer Day (VI)
Trans Day of Visibility (cultural)March April
Easter (religious)
Good Friday (CT, NC, PR, NJ, VI, religious)
Hanuman Jayanti (religious)
Holy Thursday (PR, VI, religious)
Holy Week (PR, religious, week)
Lazarus Saturday (religious)
Mahavir Janma Kalyanak (religious)
Mesha Sankranti / Hindu New Year (religious)
Palm Sunday (PR, religious)
Passover (religious, week)
Easter Monday / Bright Monday (VI, religious)
Ramnavami (religious)
Chandramana Uugadi / Souramana Uugadi (religious)AprilArab American Heritage MonthConfederate History Month
420
April Fools' Day
Arbor Day
Birthday of Jos  de Diego (PR)
Confederate Memorial Day (AL, MS)
Days of Remembrance of the Victims of the Holocaust (week)
Earth Day
Emancipation Day (cultural)
Thomas Jefferson's Birthday (AL)
Lag B Omer (religious)
Last Friday of Great Lent (religious)
Pascua Florida (FL)
Patriots' Day (MA, ME)
Ridv n (religious)
San Jacinto Day (TX)
Siblings Day
Walpurgis Night (religious)
Yom Ha'atzmaut (cultural, religious)
MayAsian Pacific American Heritage MonthJewish American Heritage MonthMilitary Appreciation Month
Memorial Day (federal)
Mother's Day (36)
Cinco de Mayo
Ascension of Bah u'll h (religious)
Ascension of Our Lord (religious)
Caliphate Day (religious)
Declaration of the Bab (religious)
Harvey Milk Day (CA)
International Workers' Day / May Day (CA, unofficial, proposed state)
Law Day (36)
Loyalty Day (36)
Malcolm X Day (CA, IL, proposed federal)
Military Spouse Day
National Day of Prayer (36)
National Day of Reason
National Defense Transportation Day (36)
National Maritime Day (36)
Peace Officers Memorial Day (36)
Pentecost (religious)
Shavuot (religious)
Truman Day (MO)
Vesak / Buddha's Birthday (religious)JuneLesbian, Gay, Bisexual and Transgender Pride Month
Juneteenth (federal, cultural)
Father's Day (36)
Bunker Hill Day (Suffolk County, MA)
Carolina Day (SC)
Fast of the Holy Apostles (religious)
Flag Day (36, proposed federal)
Helen Keller Day (PA)
Honor America Days (3 weeks)
Jefferson Davis Day (AL, FL)
Kamehameha Day (HI)
Litha (religious)
Martyrdom of Guru Arjan Dev Sahib (religious)
Odunde Festival (Philadelphia, PA, cultural)
Senior Week (week)
Saint John's Day (PR, religious)
West Virginia Day (WV)July
Independence Day (federal)
Asalha Puja Day (religious)
Birthday of Don Luis Mu oz Rivera (PR)
Birthday of Dr. Jos  Celso Barbosa (PR)
Emancipation Day in the U.S. Virgin Islands (VI, cultural)
Guru Purnima (religious)
Khordad Sal (religious)
L  Ho iho i Ea (HI, unofficial, cultural)
Martyrdom of the B b (religious)
Parents' Day (36)
Pioneer Day (UT)
Puerto Rico Constitution Day (PR)July August
Summer vacation
Tisha B'Av (religious)August
American Family Day (AZ)
Barack Obama Day in Illinois (IL)
Bennington Battle Day (VT)
Dormition of the Theotokos (religious)
Eid-e-Ghadeer (religious)
Fast in Honor of the Holy Mother of Lord Jesus (religious)
Feast of the Assumption of the Blessed Virgin Mary (religious)
Hawaii Admission Day / Statehood Day (HI)
Krishna Janmashtami (religious)
Lammas (religious)
Lyndon Baines Johnson Day (TX)
Naga Panchami (religious)
National Aviation Day (36)
Paryushana (religious)
Raksha Bandhan (religious)
Transfiguration of the Lord (religious)
Victory Day (RI)
Women's Equality Day (36)
SeptemberProstate Cancer Awareness MonthChildhood Cancer Awareness Month
Labor Day (federal)
Brazilian Day (NY, cultural)
California Admission Day (CA)
Carl Garner Federal Lands Cleanup Day (36)
Constitution Day (36)
Constitution Week (week)
Defenders Day (MD)
Elevation of the Holy Cross (religious)
Feast of San Gennaro (NY, cultural, religious)
Ganesh Chaturthi (religious)
Gold Star Mother's Day (36)
His Holiness Sakya Trizin s Birthday (religious)
Mabon (religious)
National Grandparents Day (36)
National Payroll Week (week)
Nativity of Mary / Nativity of the Theotokos (religious)
Native American Day (proposed federal)
Patriot Day (36)September OctoberHispanic Heritage Month
Chehlum Imam Hussain (religious)
Oktoberfest
Pitri Paksha (religious)
Rosh Hashanah / Feast of Trumpets (TX, NY, religious)
Shemini Atzeret (religious)
Simchat Torah (religious)
Vijaya Dashami (religious)
Yom Kippur / Day of Atonement (TX, NY, religious)
OctoberBreast Cancer Awareness MonthDisability Employment Awareness Month Italian-American Heritage and Culture Month  Filipino American History MonthLGBT History Month
Columbus Day (federal)
Halloween
Alaska Day (AK)
Child Health Day (36)
General Pulaski Memorial Day
German-American Day
Indigenous Peoples' Day
International Day of Non-Violence
Leif Erikson Day (36)
Missouri Day (MO)
Nanomonestotse (cultural)
National School Lunch Week (week)
Native American Day in South Dakota (SD)
Nevada Day (NV)
Spirit Day (cultural)
Sweetest Day
Sukkot / Feast of Tabernacles (religious, week)
Virgin Islands Puerto Rico Friendship Day (PR, VI)
White Cane Safety Day (36)October November
Birth of the B b (religious)
Birth of Bah u'll h (religious)
Day of the Dead (VI)
Diwali (NY, religious)
Mawlid al-Nabi (religious)
November Native American Indian Heritage Month
Veterans Day (federal)
Thanksgiving (federal)
Ascension of  Abdu l Baha (religious)
All Saints' Day (religious)
Beginning of the Nativity Fast (religious)
Beltane / Samhain (religious)
Barack Obama Day in Alabama (Perry County, AL)
D. Hamilton Jackson Day (VI)
Day after Thanksgiving (24)
Day of the Covenant (religious)
Discovery of Puerto Rico Day (PR)
Election Day (CA, DE, HI, KY, MT, NJ, NY, OH, PR, VA, WV, proposed federal)
Family Day (NV)
Guru Nanak Gurpurab (religious)
Hanukkah (religious)
L  K oko a (HI, unofficial, cultural)
Martyrdom of Guru Tegh Bahadur (religious)
Native American Heritage Day (MD, WA, cultural)
Presentation of the Theotokos to the Temple (religious)
Trans Day of Remembrance (cultural)
Unthanksgiving Day (cultural)December
Christmas (religious, federal)
New Year's Eve
Advent Sunday (religious)
Alabama Day (AL)
Birthday of Guru Gobind Singh Sahib (religious)
Bodhi Day (religious)
Chalica (religious)
Christmas Eve (KY, NC, SC, PR, VI)
Day after Christmas (KY, NC, SC, TX, VI)
Festivus
HumanLight
Hanukkah (religious, week)
Immaculate Conception (religious)
Indiana Day (IN)
Kwanzaa (cultural, week)
Milad Syedna Mohammed Burhanuddin (religious)
National Pearl Harbor Remembrance Day (36)
Nativity of Jesus (religious)
Old Year's Night (VI)
Pan American Aviation Day (36)
Pancha Ganapati (religious, week)
Rosa Parks Day (OH, OR)
Solemnity of Mary, Mother of God (religious)
Wright Brothers Day (36)
Yule (religious)
Zartosht No-Diso (religious)Varies (year round)
Eid al-Adha (NY, religious)
Eid al-Fitr (NY, religious)
Islamic New Year (religious)
Yawm al-Arafa (religious)
Hajj (religious)
Laylat al-Qadr (religious)
Navaratri (religious, four times a year)
Obon (religious)
Onam (religious)
Ramadan (religious, month)
Ghost Festival (religious)
Yawm Aashura (religious)
Legend: 
(federal) = federal holidays, (abbreviation) = state/territorial holidays, (religious) = religious holidays, (cultural) = holiday related to a specific racial/ethnic group or sexual minority, (week) = week-long holidays, (month) = month-long holidays, (36) = Title 36 Observances and Ceremonies
See also: Lists of holidays, Hallmark holidays, Public holidays in the United States, Puerto Rico and the United States Virgin Islands.
vteHistorical documents of the United StatesConstitutionPreambleand Articles
Preamble
I
II
III
IV
V
VI
VII
AmendmentsRatified
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
Pending
Congressional Apportionment
Titles of Nobility
Corwin (State Domestic Institutions)
Child Labor
Unsuccessful
Equal Rights
District of Columbia Voting Rights
See also
List of Constitutional Amendments
Bill of Rights (Amendments 1 10)
Reconstruction Amendments (Amendments 13 15)
Amendment proposals in Congress
Conventions to propose amendments
State ratifying conventions
Formation
History
Articles of Confederation
Mount Vernon Conference
Annapolis Convention
Philadelphia Convention
Virginia Plan
New Jersey Plan
Connecticut Compromise
Three-fifths Compromise
Committee of Detail
Signing
Printing
Independence Hall
Syng inkstand
The Federalist Papers
Anti-Federalist Papers
Massachusetts Compromise
Virginia Ratifying Convention
Hillsborough Convention
Drafting and ratification timeline
Clauses
Appointments
Appropriations
Assistance of Counsel
Case or Controversy
Citizenship
Commerce
Compact
Compulsory Process
Confrontation
Contract
Copyright and Patent
Double Jeopardy
Due Process
Equal Protection
Establishment
Exceptions
Excessive Bail
Ex post facto
Extradition
Free Exercise
Free Speech
Fugitive Slave
Full Faith and Credit
General Welfare
Guarantee
Impeachment
Import-Export
Ineligibility (Emolument)
Militia
Natural-born citizen
Necessary and Proper
New States
No Religious Test
Oath or Affirmation
Origination
Petition
Postal
Presentment
Privileges and Immunities
Privileges or Immunities
Recommendation
Self-Incrimination
Speech or Debate
Speedy Trial
State of the Union
Supremacy
Suspension
Take Care
Takings
Taxing and Spending
Territorial
Title of Nobility
Treaty
Trial by Jury
Vesting
Vicinage
War Powers
List of clauses
Interpretation
Concurrent powers
Congressional enforcement
Constitutional law
Criminal procedure
Criminal sentencing
Dormant Commerce Clause
Enumerated powers (United States)
Equal footing
Executive privilege
Incorporation of the Bill of Rights
Judicial review
Nondelegation doctrine
Preemption
Saxbe fix
Separation of church and state
Separation of powers
Taxation power
Unitary executive theory
SignatoriesConvention President
George Washington
New Hampshire
John Langdon
Nicholas Gilman
Massachusetts
Nathaniel Gorham
Rufus King
Connecticut
William Samuel Johnson
Roger Sherman
New York
Alexander Hamilton
New Jersey
William Livingston
David Brearley
William Paterson
Jonathan Dayton
Pennsylvania
Benjamin Franklin
Thomas Mifflin
Robert Morris
George Clymer
Thomas Fitzsimons
Jared Ingersoll
James Wilson
Gouverneur Morris
Delaware
George Read
Gunning Bedford Jr.
John Dickinson
Richard Bassett
Jacob Broom
Maryland
James McHenry
Daniel of St. Thomas Jenifer
Daniel Carroll
Virginia
John Blair
James Madison
North Carolina
William Blount
Richard Dobbs Spaight
Hugh Williamson
South Carolina
John Rutledge
Charles Cotesworth Pinckney
Charles Pinckney
Pierce Butler
Georgia
William Few
Abraham Baldwin
Convention Secretary
William Jackson
Related
Notes of Debates in the Federal Convention of 1787
Jacob Shallus
Displayand legacy
National Archives
Charters of Freedom Rotunda
Independence Mall
Constitution Day
Constitution Gardens
National Constitution Center
Scene at the Signing of the Constitution (painting)
A More Perfect Union (film)
Worldwide influence
Articles of Confederation and Perpetual UnionSignatoriesPrimary drafter
John Dickinson
New Hampshire
Josiah Bartlett
John Wentworth Jr.
Massachusetts
John Hancock
Samuel Adams
Elbridge Gerry
Francis Dana
James Lovell
Samuel Holten
Rhode Island
William Ellery
Henry Marchant
John Collins
Connecticut
Roger Sherman
Samuel Huntington
Oliver Wolcott
Titus Hosmer
Andrew Adams
New York
James Duane
Francis Lewis
William Duer
Gouverneur Morris
New Jersey
John Witherspoon
Nathaniel Scudder
Pennsylvania
Robert Morris
Daniel Roberdeau
Jonathan Bayard Smith
William Clingan
Joseph Reed
Delaware
Thomas McKean
John Dickinson
Nicholas Van Dyke
Maryland
John Hanson
Daniel Carroll
Virginia
Richard Henry Lee
John Banister
Thomas Adams
John Harvie
Francis Lightfoot Lee
North Carolina
John Penn
Cornelius Harnett
John Williams
South Carolina
Henry Laurens
William Henry Drayton
John Mathews
Richard Hutson
Thomas Heyward Jr.
Georgia
John Walton
Edward Telfair
Edward Langworthy
Related
Continental Congress
American Revolution
Congress of the Confederation
Charles Thomson
Journals of the Continental Congress
Declaration of IndependencePrimary author
Thomas Jefferson
SignatoriesPresident of Congress
John Hancock (Massachusetts)
New Hampshire
Josiah Bartlett
William Whipple
Matthew Thornton
Massachusetts
Samuel Adams
John Adams
Robert Treat Paine
Elbridge Gerry
Rhode Island
Stephen Hopkins
William Ellery
Connecticut
Roger Sherman
Samuel Huntington
William Williams
Oliver Wolcott
New York
William Floyd
Philip Livingston
Francis Lewis
Lewis Morris
New Jersey
Richard Stockton
John Witherspoon
Francis Hopkinson
John Hart
Abraham Clark
Pennsylvania
Robert Morris
Benjamin Rush
Benjamin Franklin
John Morton
George Clymer
James Smith
George Taylor
James Wilson
George Ross
Delaware
George Read
Caesar Rodney
Thomas McKean
Maryland
Samuel Chase
William Paca
Thomas Stone
Charles Carroll of Carrollton
Virginia
George Wythe
Richard Henry Lee
Thomas Jefferson
Benjamin Harrison
Thomas Nelson Jr.
Francis Lightfoot Lee
Carter Braxton
North Carolina
William Hooper
Joseph Hewes
John Penn
South Carolina
Edward Rutledge
Thomas Heyward Jr.
Thomas Lynch Jr.
Arthur Middleton
Georgia
Button Gwinett
Lyman Hall
George Walton
Related
Halifax Resolves
Virginia Declaration of Rights
Second Continental Congress
Lee Resolution
Committee of Five
"All men are created equal"
"Life, Liberty and the pursuit of Happiness"
"Consent of the governed"
27 grievances
Document's history
signing
Charles Thomson
Timothy Matlack
Journals of the Continental Congress
United Colonies
Independence Hall
Syng inkstand
American Revolution
Independence Day
Signers Memorial
Pine portrait
Trumbull portrait
Continental AssociationSignatoriesPresident of Congress
Peyton Randolph
New Hampshire
John Sullivan
Nathaniel Folsom
Massachusetts Bay
Thomas Cushing
Samuel Adams
John Adams
Robert Treat Paine
Rhode Island
Stephen Hopkins
Samuel Ward
Connecticut
Eliphalet Dyer
Roger Sherman
Silas Deane
New York
Isaac Low
John Alsop
John Jay
James Duane
Philip Livingston
William Floyd
Henry Wisner
Simon Boerum
New Jersey
James Kinsey
William Livingston
Stephen Crane
Richard Smith
John De Hart
Pennsylvania
Joseph Galloway
John Dickinson
Charles Humphreys
Thomas Mifflin
Edward Biddle
John Morton
George Ross
The Lower Counties
Caesar Rodney
Thomas McKean
George Read
Maryland
Matthew Tilghman
Thomas Johnson, Junr
William Paca
Samuel Chase
Virginia
Richard Henry Lee
George Washington
Patrick Henry, Junr
Richard Bland
Benjamin Harrison
Edmund Pendleton
North Carolina
William Hooper
Joseph Hewes
Richard Caswell
South Carolina
Henry Middleton
Thomas Lynch
Christopher Gadsden
John Rutledge
Edward Rutledge
Related
Virginia Association
Fairfax Resolves
Suffolk Resolves
First Continental Congress
Declaration and Resolves of the First Continental Congress
Charles Thomson
Journals of the Continental Congress
Carpenters' Hall
vteAmerican Revolutionary WarOrigins of the American RevolutionPhilosophy
American Enlightenment
John Locke
Colonial history
Liberalism
Republicanism
Freedom of religion
Rights of Englishmen
No taxation without representation
Common Sense
Spirit of '76
"All men are created equal"
"Life, Liberty and the pursuit of Happiness"
"Consent of the governed"
Expansionism
Settler colonialism
Royalists
Pitt Newcastle ministry
Bute ministry
Grenville ministry
First Rockingham ministry
Chatham ministry
Grafton ministry
North ministry
Second Rockingham ministry
Shelburne ministry
Fox North coalition
Loyalists
Black Loyalist
Related BritishActs of Parliament
Navigation
Iron
Molasses
Royal Proclamation of 1763
Sugar
Currency
Quartering
Stamp
Declaratory
Townshend
Tea
Quebec
Intolerable
Conciliatory Resolution
Restraining
Proclamation of Rebellion
Prohibitory
Colonials
Loyal Nine
Stamp Act Congress
Declaration of Rights and Grievances
Virginia Association
Sons of Liberty
Patriots
Black Patriots
Committees of correspondence
Committees of safety
Letters from a Farmer in Pennsylvania
Massachusetts Circular Letter
Suffolk Resolves
First Continental Congress
Continental Association
Minutemen
Provincial Congress
Second Continental Congress
Olive Branch Petition
Committee of Secret Correspondence
Halifax Resolves
Lee Resolution
Declaration of Independence
Articles of Confederation and Perpetual Union
Confederation Congress
Events
French and Indian War
Treaty of Paris (1763)
Boston Massacre
British credit crisis of 1772-1773
Gaspee Affair
Hutchinson Letters Affair
Boston Tea Party
Philadelphia Tea Party
Powder Alarm
Combatants
Campaigns
Theaters
Battles
Events
Colonies
CombatantsUnited Colonies/Thirteen Colonies
Continental Congress
Army
Navy
Marines
Kingdom of Great Britain
Parliament
British Army
Royal Navy
German auxiliaries
Colonial allies
France
Franco-American Treaty
Army
Navy
Hortalez et Cie
Campaigns andtheaters
Boston
Quebec
Nova Scotia
New York and New Jersey
Saratoga
Philadelphia
Northern
Northern after Saratoga
Southern
Western
Yorktown
Naval battles
Major battles
Lexington and Concord
Boston
Capture of Fort Ticonderoga
Bunker Hill
Quebec
Valcour Island
Long Island
Harlem Heights
Fort Washington
Trenton
Assunpink Creek
Princeton
Siege of Fort Ticonderoga
Bennington
Saratoga
Brandywine
Germantown
Monmouth
St. Lucia
Grenada
Stony Point
Sullivan Expedition
Savannah
Gibraltar
Cape St. Vincent
Charleston
Connecticut Farms
Springfield
Camden
Kings Mountain
Cowpens
Guilford Court House
Lochry's Defeat
Yorktown
The Saintes
Other events
Staten Island Peace Conference
"First Salute"
Washington's crossing of the Delaware River
Conway Cabal
Valley Forge
Entry of France into war
Carlisle Peace Commission
Gordon Riots
Pennsylvania Mutiny of 1781
Sint Eustatius
Newburgh Conspiracy
Pennsylvania Mutiny of 1783
Related conflicts
Cherokee American wars
Fourth Anglo-Dutch War
Second Anglo-Mysore War
Involvement (by colony or location)Rebel colonies
Connecticut
Delaware
Georgia
Maryland
Massachusetts
New Hampshire
New Jersey
New York
North Carolina
Pennsylvania
Rhode Island
South Carolina
Virginia
Loyal colonies
East Florida
Nova Scotia
Quebec
West Florida
LeadersBritishMilitary
Arbuthnot
Brant
Burgoyne
Campbell
Carleton
Clinton
Cornwallis
Fraser
Gage
Graves
Richard Howe
William Howe
Knyphausen
Rodney
Civilian
King George III
Amherst
Barrington
Germain
North
Rockingham
Sandwich
Shelburne
ColonialMilitary
Washington
Alexander
Allen
Arnold
Barry
Claghorn
Clark
Duportail
Gates
Greene
Hamilton
Hopkins
Jones
de Kalb
Knox
Lafayette
Charles Lee
Lincoln
Mercer
Montgomery
Nicholson
Putnam
Rodney
St. Clair
Schuyler
von Steuben
Sullivan
Ward
Wayne
Civilian
John Adams
Samuel Adams
Carroll
Dickinson
Franklin
Hancock
Hanson
Henry
Huntington
Jay
Jefferson
Laurens
Richard Henry Lee
McKean
Morris
Revere
Rush
Witherspoon
Colonial alliesFrench
Louis XVI
Beaumarchais
d'Estaing
de Grasse
de Guichen
Luzerne
de Rochambeau
Suffren
Vergennes
Aftermath
Society of the Cincinnati
Treaty of Paris (1783)
Ratification Day (1784)
Constitutional Convention
The Federalist Papers
Constitution
Bill of Rights
Shays' Rebellion
Jay Treaty
Related topics
Military
Prisoners
The Turtle
Political
Founding Fathers
Diplomacy
Liberty Tree
Yankee Doodle
Other topics
Timeline of the American Revolution
African Americans in the Revolutionary War
Dogs in the American Revolutionary War
Intelligence in the American Revolutionary War
Women in the American Revolution
Financial costs of the war
Libertas Americana
Commemoration
film
television
theater
Independence Day
Patriots' Day
minor holidays
 Portal
Authority control National
Israel
United States
Other
NARA
Retrieved from "https://en.wikipedia.org/w/index.php?title=Independence_Day_(United_States)&oldid=1144039593"