United States drug-regulating law
Controlled SubstancesLong titleAn Act to amend the Public Health Service Act and other laws to provide increased research into, and prevention of, drug abuse and drug dependence; to provide for treatment and rehabilitation of drug abusers and drug dependent persons; and to strengthen existing law enforcement authority in the field of drug abuse.Acronyms (colloquial)CSAEnacted bythe 91st United States CongressEffectiveMay 1, 1971CitationsPublic law91-513Statutes at Large84 Stat. 1236 a.k.a. 84 Stat. 1242CodificationTitles amended21 U.S.C.: Food and DrugsU.S.C. sections created21 U.S.C. ch. 13   801 et seq.Legislative historyIntroduced in the House as H.R. 18583 by Harley O. Staggers (D WV) on September 10, 1970Committee consideration by Interstate and Foreign Commerce Committee and Senate Judiciary CommitteePassed the House on September 24, 1970 (342 7)Passed the Senate  on October 7, 1970 (54 0)Reported by the joint conference committee on October 13, 1970; agreed to by the House on October 14, 1970 (passed) and by the Senate on October 14, 1970 (passed)Signed into law by President Richard Nixon on October 27, 1970Major amendmentsHillory J. Farias and Samantha Reid Date-Rape Prevention Act of 2000United States Supreme Court casesUnited States v. Oakland Cannabis Buyers' Cooperative, 532 U.S. 483 (2001)Gonzales v. Raich, 545 U.S. 1 (2005)Gonzales v. Oregon, 546 U.S. 243 (2006)Burrage v. United States, 571 U.S. 204 (2014)McFadden v. United States, No. 14-378, 576 U.S. ___ (2015)Ruan v. United States, No. 20-1410, 597 U.S. ___ (2022)
Major United States Federal drug control laws
1906 Pure Food and Drug Act
Regulates labeling of products containing certain drugs including cocaine and heroin
1914 Harrison Narcotics Tax Act
Regulates opiates and cocaine
1937 Marihuana Tax Act
Required taxation of marijuana
1919 Volstead Act
Implemented 18th Amendment establishing alcohol prohibition in the United States
1933 Blaine Act
Alcohol prohibition repealed via 21st Amendment Repeal of Prohibition in the United States
1961 Convention on Narcotics
Treaty to control marijuana
1970 Controlled Substances Act
Scheduling list for drugs
vte
The Controlled Substances Act (CSA) is the statute establishing federal U.S. drug policy under which the manufacture, importation, possession, use, and distribution of certain substances is regulated. It was passed by the 91st United States Congress as Title II of the Comprehensive Drug Abuse Prevention and Control Act of 1970 and signed into law by President Richard Nixon.[1] The Act also served as the national implementing legislation for the Single Convention on Narcotic Drugs.
The legislation created five schedules (classifications), with varying qualifications for a substance to be included in each. Two federal agencies, the Drug Enforcement Administration (DEA) and the Food and Drug Administration (FDA), determine which substances are added to or removed from the various schedules, although the statute passed by Congress created the initial listing. Congress has sometimes scheduled other substances through legislation such as the Hillory J. Farias and Samantha Reid Date-Rape Prevention Act of 2000, which placed gamma hydroxybutyrate (GHB) in Schedule I and sodium oxybate (the isolated sodium salt in GHB) in Schedule III when used under an FDA New Drug Application (NDA) or Investigational New Drug (IND).[2][3] Classification decisions are required to be made on criteria including potential for abuse (an undefined term),[4][5] currently accepted medical use in treatment in the United States, and international treaties.
History[edit]
Regulation of therapeutic goods in the United States
Prescription drugsOver-the-counter drugs
Law
Federal Food, Drug, and Cosmetic Act
CDAPCA
Controlled Substances Act
Prescription Drug Marketing Act
Hatch-Waxman Act
exemptions
Marihuana Tax Act of 1937
Government agencies
Department of Health and Human Services
Food and Drug Administration
Department of Justice
Drug Enforcement Administration
Process
Drug discovery
Drug design
Drug development
New Drug Application
Investigational New Drug
Clinical trial
phases
Randomized controlled trial
Pharmacovigilance
Abbreviated New Drug Application
Fast track approval
Off-label use
International coordination
ICH
Uppsala Monitoring Centre
WHO
CIOMS
Single Convention on Narcotic Drugs
Non-governmental organizations
National Academy of Medicine
RADAR
NORML
vte
The nation first outlawed addictive drugs in the early 1900s and the International Opium Convention helped lead international agreements regulating trade.[6][7][8] The Food and Drugs Act of 1906 was the beginning of over 200 laws concerning public health and consumer protections.[9] Others were the Federal Food, Drug, and Cosmetic Act (1938), and the Kefauver Harris Amendment of 1962.[10][11]
In 1969, President Richard Nixon announced that the Attorney General, John N. Mitchell, was preparing a comprehensive new measure to more effectively meet the narcotic and dangerous drug problems at the federal level by combining all existing federal laws into a single new statute. With the help of White House Counsel head, John Dean; the Executive Director of the Shafer Commission, Michael Sonnenreich; and the Director of the BNDD, John Ingersoll creating and writing the legislation, Mitchell was able to present Nixon with the bill.[12]
The CSA not only combined existing federal drug laws and expanded their scope, but it also changed the nature of federal drug law policies and expanded federal law enforcement pertaining to controlled substances.
Title II, Part F of the Comprehensive Drug Abuse Prevention and Control Act of 1970 established the National Commission on Marijuana and Drug Abuse[13] known as the Shafer Commission after its chairman, Raymond P. Shafer to study cannabis abuse in the United States.[14] During his presentation of the commission's First Report to Congress, Sonnenreich and Shafer recommended the decriminalization of marijuana in small amounts, with Shafer stating,
[T]he criminal law is too harsh a tool to apply to personal possession even in the effort to discourage use. It implies an overwhelming indictment of the behavior which we believe is not appropriate. The actual and potential harm of use of the drug is not great enough to justify intrusion by the criminal law into private behavior, a step which our society takes only with the greatest reluctance.[15]
Rufus King notes that this stratagem was similar to that used by Harry Anslinger when he consolidated the previous anti-drug treaties into the Single Convention and took the opportunity to add new provisions that otherwise might have been unpalatable to the international community.[16] According to David T. Courtwright, "the Act was part of an omnibus reform package designed to rationalize, and in some respects to liberalize, American drug policy." (Courtwright noted that the Act became, not libertarian, but instead repressionistic to the point of tyrannical, in its intent.) It eliminated mandatory minimum sentences and provided support for drug treatment and research.[17]
King notes that the rehabilitation clauses were added as a compromise to Senator Jim Hughes, who favored a moderate approach. The bill, as introduced by Senator Everett Dirksen, ran to 91 pages. While it was being drafted, the Uniform Controlled Substances Act, to be passed by state legislatures, was also being drafted by the Department of Justice; its wording closely mirrored the Controlled Substances Act.[16]
Amendments, 1970 2018[edit]
Since its enactment in 1970, the Act has been amended numerous times:
The 1976 Medical Device Regulation Act.[18]
The Psychotropic Substances Act of 1978 added provisions implementing the Convention on Psychotropic Substances.[19]
The Controlled Substances Penalties Amendments Act of 1984.
The 1986 Federal Analog Act for chemicals "substantially similar" in Schedule I and II to be listed
The 1988 Chemical Diversion and Trafficking Act (implemented August 1, 1989 as Article 12) added provisions implementing the United Nations Convention Against Illicit Traffic in Narcotic Drugs and Psychotropic Substances that went into force on November 11, 1990.
1990 The Anabolic Steroids Act, passed as part of the Crime Control Act of 1990, which placed anabolic steroids into Schedule III[20]: 30 
The 1993 Domestic Chemical Diversion and Control Act (effective on April 16, 1994) in response to methamphetamine trafficking.
The Hillory J. Farias and Samantha Reid Date-Rape Prevention Act of 2000 placed gamma hydroxybutyrate (GHB) in Schedule I and sodium oxybate (the isolated sodium salt in GHB) in Schedule III when used under an FDA NDA or IND.
The 2008 Ryan Haight Online Pharmacy Consumer Protection Act[21]
The 2010 Electronic Prescriptions for Controlled Substances (EPCS) .
The 2012 Synthetic Drug Abuse Prevention Act Subtitle D - synthetic drugs,  added several Markush like statements that describes synthetic cannabinoid chemical space that are also controlled as Schedule 1 substances. However since then many new synthetic cannabinoids not covered by this act have emerged
The 2010 Secure and Responsible Drug Disposal Act (effective on October 12, 2010), to allow pharmacies to operate take-back programs for controlled substance medications in response to the US opioid epidemic.[22]
The 2017 Protecting Patient Access to Emergency Medications Act (PPAEMA) amended Section 33 of the CSA to include DEA registration for Emergency Medical Service (EMS) agencies, approved uses of standing orders, and requirements for the maintenance and administration of controlled substances used by EMS agencies.[23]
In 2018 the act was also amended to describe and control all chemical space related to Fentanyl like chemicals using Markush like notation, the first time Markush like statement were directly used in the act itself
Content[edit]
The Controlled Substances Act consists of two subchapters. Subchapter I defines Schedules I V, lists chemicals used in the manufacture of controlled substances, and differentiates lawful and unlawful manufacturing, distribution, and possession of controlled substances, including possession of Schedule I drugs for personal use; this subchapter also specifies the dollar amounts of fines and durations of prison terms for violations. Subchapter II describes the laws for exportation and importation of controlled substances, again specifying fines and prison terms for violations.[24]
Enforcement authority[edit]
 U.S. Food and Drug Administration agents inspect packages for illegal drug shipments at an international mail facility in New York.
The Drug Enforcement Administration was established in 1973, combining the Bureau of Narcotics and Dangerous Drugs (BNDD) and Customs' drug agents.[25] Proceedings to add, delete, or change the schedule of a drug or other substance may be initiated by the DEA, the Department of Health and Human Services (HHS), or by petition from any interested party, including the manufacturer of a drug, a medical society or association, a pharmacy association, a public interest group concerned with drug abuse, a state or local government agency, or an individual citizen. When a petition is received by the DEA, the agency begins its own investigation of the drug.
The DEA may begin an investigation of a drug at any time based upon information received from laboratories, state and local law enforcement and regulatory agencies, or other sources of information. Once the DEA has collected the necessary data, the Deputy Administrator of DEA,[26]: 42220  requests from HHS a scientific and medical evaluation and recommendation as to whether the drug or other substance should be controlled or removed from control. 
This request is sent to the Assistant Secretary of Health of HHS. Then, HHS solicits information from the Commissioner of the Food and Drug Administration and evaluations and recommendations from the National Institute on Drug Abuse and, on occasion, from the scientific and medical community at large. The Assistant Secretary, by authority of the Secretary, compiles the information and transmits back to the DEA a medical and scientific evaluation regarding the drug or other substance, a recommendation as to whether the drug should be controlled, and in what schedule it should be placed.
The HHS recommendation on scheduling is binding to the extent that if HHS recommends, based on its medical and scientific evaluation, that the substance not be controlled, then the DEA may not control the substance. Once the DEA has received the scientific and medical evaluation from HHS, the DEA Administrator evaluates all available data and makes a final decision whether to propose that a drug or other substance be controlled and into which schedule it should be placed. Under certain circumstances, the Government may temporarily schedule[27] a drug without following the normal procedure. 
An example is when international treaties require control of a substance. 21 U.S.C. 811(h) allows the Attorney General to temporarily place a substance in Schedule I "to avoid an imminent hazard to the public safety". Thirty days' notice is required before the order can be issued, and the scheduling expires after a year. The period may be extended six months if rulemaking proceedings to permanently schedule the drug are in progress. In any case, once these proceedings are complete, the temporary order is automatically vacated. Unlike ordinary scheduling proceedings, such temporary orders are not subject to judicial review.
The CSA creates a closed system of distribution[28] for those authorized to handle controlled substances. The cornerstone of this system is the registration of all those authorized by the DEA to handle controlled substances. All individuals and firms that are registered are required to maintain complete and accurate inventories and records of all transactions involving controlled substances, as well as security for the storage of controlled substances.
Treaty obligations[edit]
The Congressional findings in 21 USC   801(7), 801a(2), and 801a(3) state that a major purpose of the CSA is to "enable the United States to meet all of its obligations" under international treaties. The CSA bears many resemblances to these Conventions. Both the CSA and the treaties set out a system for classifying controlled substances in several schedules in accordance with the binding scientific and medical findings of a public health authority. Under 21 U.S.C. 811 of the CSA, that authority is the Secretary of Health and Human Services (HHS). Under Article 3 of the Single Convention and Article 2 of the Convention on Psychotropic Substances, the World Health Organization is that authority.
The domestic and international legal nature of these treaty obligations must be considered in light of the supremacy of the United States Constitution over treaties or acts and the equality of treaties and Congressional acts. In Reid v. Covert the Supreme Court of the United States addressed both these issues directly and clearly holding:
[N]o agreement with a foreign nation can confer power on the Congress, or on any other branch of Government, which is free from the restraints of the Constitution.
Article VI, the Supremacy Clause of the Constitution, declares:
"This Constitution, and the Laws of the United States which shall be made in Pursuance thereof, and all Treaties made, or which shall be made, under the Authority of the United States, shall be the supreme Law of the Land; . . ."
There is nothing in this language which intimates that treaties and laws enacted pursuant to them do not have to comply with the provisions of the Constitution. Nor is there anything in the debates which accompanied the drafting and ratification of the Constitution which even suggests such a result. These debates, as well as the history that surrounds the adoption of the treaty provision in Article VI, make it clear that the reason treaties were not limited to those made in "pursuance" of the Constitution was so that agreements made by the United States under the Articles of Confederation, including the important peace treaties which concluded the Revolutionary War, would remain in effect. It would be manifestly contrary to the objectives of those who created the Constitution, as well as those who were responsible for the Bill of Rights let alone alien to our entire constitutional history and tradition to construe Article VI as permitting the United States to exercise power under an international agreement without observing constitutional prohibitions. In effect, such construction would permit amendment of that document in a manner not sanctioned by Article V. The prohibitions of the Constitution were designed to apply to all branches of the National Government, and they cannot be nullified by the Executive or by the Executive and the Senate combined.
There is nothing new or unique about what we say here. This Court has regularly and uniformly recognized the supremacy of the Constitution over a treaty. For example, in Geofroy v. Riggs, 133 U. S. 258, 133 U. S. 267, it declared:
"The treaty power, as expressed in the Constitution, is in terms unlimited except by those restraints which are found in that instrument against the action of the government or of its departments, and those arising from the nature of the government itself and of that of the States. It would not be contended that it extends so far as to authorize what the Constitution forbids, or a change in the character of the government, or in that of one of the States, or a cession of any portion of the territory of the latter, without its consent."
This Court has repeatedly taken the position that an Act of Congress, which must comply with the Constitution, is on a full parity with a treaty, and that, when a statute which is subsequent in time is inconsistent with a treaty, the statute to the extent of conflict renders the treaty null. It would be completely anomalous to say that a treaty need not comply with the Constitution when such an agreement can be overridden by a statute that must conform to that instrument.[29]
According to the Cato Institute, these treaties only bind (legally obligate) the United States to comply with them as long as that nation agrees to remain a state party to these treaties. The U.S. Congress and the President of the United States have the absolute sovereign right to withdraw from or abrogate at any time these two instruments, in accordance with said nation's Constitution, at which point these treaties will cease to bind that nation in any way, shape, or form.[30]
A provision for automatic compliance with treaty obligations is found at 21 U.S.C. 811(d), which also establishes mechanisms for amending international drug control regulations to correspond with HHS findings on scientific and medical issues. If control of a substance is mandated by the Single Convention, the Attorney General is required to "issue an order controlling such drug under the schedule he deems most appropriate to carry out such obligations," without regard to the normal scheduling procedure or the findings of the HHS Secretary. However, the Secretary has great influence over any drug scheduling proposal under the Single Convention, because 21 U.S.C. 811(d)(2)(B) requires the Secretary the power to "evaluate the proposal and furnish a recommendation to the Secretary of State which shall be binding on the representative of the United States in discussions and negotiations relating to the proposal."
Similarly, if the United Nations Commission on Narcotic Drugs adds or transfers a substance to a schedule established by the Convention on Psychotropic Substances, so that current U.S. regulations on the drug do not meet the treaty's requirements, the Secretary is required to issue a recommendation on how the substance should be scheduled under the CSA. If the Secretary agrees with the Commission's scheduling decision, he can recommend that the Attorney General initiate proceedings to reschedule the drug accordingly. 
If the HHS Secretary disagrees with the UN controls, the Attorney General must temporarily place the drug in Schedule IV or V (whichever meets the minimum requirements of the treaty) and exclude the substance from any regulations not mandated by the treaty. The Secretary is required to request that the Secretary of State take action, through the Commission or the UN Economic and Social Council, to remove the drug from international control or transfer it to a different schedule under the Convention. The temporary scheduling expires as soon as control is no longer needed to meet international treaty obligations.
This provision was invoked in 1984 to place Rohypnol (flunitrazepam) in Schedule IV. The drug did not then meet the Controlled Substances Act's criteria for scheduling; however, control was required by the Convention on Psychotropic Substances. In 1999, an FDA official explained to Congress:
Rohypnol is not approved or available for medical use in the United States, but it is temporarily controlled in Schedule IV pursuant to a treaty obligation under the 1971 Convention on Psychotropic Substances. At the time flunitrazepam was placed temporarily in Schedule IV (November 5, 1984), there was no evidence of abuse or trafficking of the drug in the United States.[31]
The Cato Institute's Handbook for Congress calls for repealing the CSA, an action that would likely bring the United States into conflict with international law, were the United States not to exercise its sovereign right to withdraw from and/or abrogate the Single Convention on Narcotic Drugs and/or the 1971 Convention on Psychotropic Substances prior to repealing the Controlled Substances Act.[30] The exception would be if the U.S. were to claim that the treaty obligations violate the United States Constitution. Many articles in these treaties such as Article 35 and Article 36 of the Single Convention are prefaced with phrases such as "Having due regard to their constitutional, legal and administrative systems, the Parties shall . . ." or "Subject to its constitutional limitations, each Party shall . . ." According to former United Nations Drug Control Programme Chief of Demand Reduction Cindy Fazey, "This has been used by the USA not to implement part of article 3 of the 1988 Convention, which prevents inciting others to use narcotic or psychotropic drugs, on the basis that this would be in contravention of their constitutional amendment guaranteeing freedom of speech".[32]
Schedules of controlled substances[edit]
There are five different schedules of controlled substances, numbered I V.  The CSA describes the different schedules based on three factors:
Potential for abuse: How likely is this drug to be abused?
Accepted medical use: Is this drug used as a treatment in the United States?
Safety and potential for addiction: Is this drug safe? How likely is this drug to cause addiction? What kinds of addiction?
The following table gives a summary of the different schedules.[33]
Potential for Abuse
Accepted Medical Use?
Potential for Addiction
Schedule I
High
None
Drug is not safe to use, even under medical supervision
Schedule II
High
Yes; sometimes allowedonly with "severe restrictions"
Abusing the drug can cause severe physical and mental addiction
Schedule III
Medium[a]
Yes
Abusing the drug can cause severe mental addiction, or moderate physical addiction
Schedule IV
Moderate[b]
Yes
Abusing the drug may lead to moderate mental or physical addiction
Schedule V
Lowest[c]
Yes
Abusing the drug may lead to mild mental or physical addiction
Placing a drug or other substance in a certain schedule or removing it from a certain schedule is primarily based on 21 USC   801, 801a, 802, 811, 812, 813, and 814. Every schedule otherwise requires finding and specifying the "potential for abuse" before a substance can be placed in that schedule.[34] The specific classification of any given drug or other substance is usually a source of controversy, as is the purpose and effectiveness of the entire regulatory scheme.
The term "controlled substance" means a drug or other substance, or immediate precursor, included in schedule I, II, III, IV, or V of part B of this subchapter. The term does not include distilled spirits,  wine, absinthe, malt beverages, nicotine or tobacco, as those terms are defined or used in subtitle E of the Internal Revenue Code of 1986. 21 U.S.C. 802(6)[35]
Some have argued that this is an important exemption, since alcohol and tobacco are two of the most widely used drugs in the United States.[36][37]
Schedule I controlled substances[edit]
Main article: List of Schedule I drugs (US)
Schedule I substances are described as those that have all of the following findings:
The drug or other substance has a high potential for abuse.The drug or other substance has no currently accepted medical use in treatment in the United States.There is a lack of accepted safety for use of the drug or other substance under medical supervision.[38]
No prescriptions may be written for Schedule I substances, and such substances are subject to production quotas which the DEA imposes.
Under the DEA's interpretation of the CSA, a drug does not necessarily have to have the same "high potential for abuse" as heroin, for example, to merit placement in Schedule I:
[W]hen it comes to a drug that is currently listed in schedule I, if it is undisputed that such drug has no currently accepted medical use in treatment in the United States and a lack of accepted safety for use under medical supervision, and it is further undisputed that the drug has at least some potential for abuse sufficient to warrant control under the CSA, the drug must remain in schedule I. In such circumstances, placement of the drug in schedules II through V would conflict with the CSA since such drug would not meet the criterion of "a currently accepted medical use in treatment in the United States." 21 USC 812(b). (emphasis added)[39] Drug Enforcement Administration, Notice of denial of petition to reschedule marijuana (2001)
Drugs listed in this control schedule include:
 MT (alpha-methyltryptamine), a psychedelic, stimulant, and entactogen drug of the tryptamine class that was originally developed as an antidepressant by workers at Upjohn in the 1960s.
BZP (benzylpiperazine), a synthetic stimulant once sold as a designer drug. It has been shown to be associated with an increase in seizures if taken alone.[40] Although the effects of BZP are not as potent as MDMA, it can produce neuroadaptations that can cause an increase in the potential for abuse of this drug.[41]
Cathinone, an amphetamine-like stimulant found in the shrub Catha edulis (khat).
DMT (dimethyltryptamine), a naturally occurring psychedelic drug that is widespread throughout the plant kingdom and endogenous to the human body. DMT is the main psychoactive constituent in the psychedelic South American brew, ayahuasca, for which the UDV are granted exemption from DMT's schedule I status on the grounds of religious freedom.
Etorphine, a semi-synthetic opioid possessing an analgesic potency approximately 1,000 3,000 times that of morphine.
GHB (gamma-Hydroxybutyric acid), a general anesthetic and treatment for narcolepsy-cataplexy and alcohol withdrawal with a limited safe dosage range and poor ability to control pain when used as an anesthetic (severely limiting its usefulness).[42] It was placed in Schedule I in March 2000 after widespread recreational use led to increased emergency room visits, hospitalizations, and deaths.[43] A specific formulation of this drug is also listed in Schedule III for limited uses, under the trademark Xyrem.
Heroin, is the brand name for diacetylmorphine or morphine diacetate, which is an inactive prodrug that exerts its effects after being converted into the major active metabolite morphine, and the minor metabolite 6-MAM - which itself is also rapidly converted to morphine. Some European countries still use it as a potent pain reliever in terminal cancer patients, and as second option, after morphine sulfate; it is about twice as potent, by weight, as morphine and, indeed, becomes morphine upon injection into the bloodstream. The two acetyl groups attached to the morphine make a prodrug which delivers morphine to the opioid receptors twice as fast as morphine can.
Ibogaine, a naturally occurring psychoactive substance found in plants in the family Apocynaceae. Some countries in North America use ibogaine as an alternative medicine treatment for opioid drug addiction. Ibogaine is also used for medicinal and ritual purposes within African spiritual traditions of the Bwiti.
LSD (lysergic acid diethylamide), a semi-synthetic psychedelic drug famous for its involvement in the counterculture of the 1960s.
Marijuana and its cannabinoids. Pure ( )-trans- 9-tetrahydrocannabinol is also listed in Schedule III for limited uses, under the trademark Marinol.  Many states have made recreational and medical use of marijuana legal, while other states have decriminalized possession of small amounts. Such measures operate only on state laws, and have no effect on Federal law.[39][44] Whether such users would actually be prosecuted under federal law is a separate question with no definitive answer.
MDMA ("ecstasy" or "molly"), a stimulant, psychedelic, and entactogenic drug which initially garnered attention in psychedelic therapy as a treatment for post-traumatic stress disorder (PTSD). The medical community originally agreed upon placing it as a Schedule III substance, but the government denied this suggestion, despite two court rulings by the DEA's administrative law judge that placing MDMA in Schedule I was illegal. It was temporarily unscheduled after the first administrative hearing from December 22, 1987   July 1, 1988.[45]
Mescaline, a naturally occurring psychedelic drug and the main psychoactive constituent of peyote (Lophophora williamsii), San Pedro cactus (Echinopsis pachanoi), and Peruvian torch cactus (Echinopsis peruviana).
Methaqualone (Quaalude, Sopor, Mandrax), a sedative that was previously used for similar purposes as barbiturates, until it was rescheduled.
Peyote (Lophophora williamsii), a cactus growing in nature primarily in northeastern Mexico; one of the few plants specifically scheduled, with a narrow exception to its legal status for religious use in Native American churches.
Psilocybin and psilocin, naturally occurring psychedelic drugs and the main psychoactive constituents of psilocybin mushrooms.
Controlled substance analogues intended for human consumption, as defined by the Federal Analogue Act.
In addition to the named substance, usually all possible ethers, esters, salts and stereo isomers of these substances are also controlled and also 'analogues', which are chemically similar chemicals. 
Schedule II controlled substances[edit]
Main article: List of Schedule II drugs (US)
Schedule II substances are those that have the following findings:
The drug or other substance has a high potential for abuseThe drug or other substance has a currently accepted medical use in treatment in the United States, or a currently accepted medical use with severe restrictionsAbuse of the drug or other substances may lead to severe psychological or physical dependence.[38]
Except when dispensed directly to an ultimate user by a practitioner other than a pharmacist, no controlled substance in Schedule II, which is a prescription drug as determined under the Federal Food, Drug, and Cosmetic Act (21 USC 301 et seq.), may be dispensed without the written or electronically transmitted (21 CFR 1306.08) prescription of a practitioner, except that in emergency situations, as prescribed by the Secretary by regulation after consultation with the Attorney General, such drug may be dispensed upon oral prescription in accordance with section 503(b) of that Act (21 USC 353 (b)). With exceptions, an original prescription is always required even though faxing in a prescription in advance to a pharmacy by a prescriber is allowed.[46]
Prescriptions shall be retained in conformity with the requirements of section 827 of this title. No prescription for a controlled substance in Schedule II may be refilled.[47] Notably no emergency situation provisions exist outside the Controlled Substances Act's "closed system" although this closed system may be unavailable or nonfunctioning in the event of accidents in remote areas or disasters such as hurricanes and earthquakes. Acts which would widely be considered morally imperative remain offenses subject to heavy penalties.[48]
These drugs vary in potency: for example fentanyl is about 80 times as potent as morphine (heroin is roughly two times as potent). More significantly, they vary in nature. Pharmacology and CSA scheduling have a weak relationship.
Because refills of prescriptions for Schedule II substances are not allowed, it can be burdensome to both the practitioner and the patient if the substances are to be used on a long-term basis. To provide relief, in 2007, 21 CFR 1306.12 was amended (at 72 FR 64921) to allow practitioners to write up to three prescriptions at once, to provide up to a 90-day supply, specifying on each the earliest date on which it may be filled.[49]
Drugs in this schedule include:
Amphetamine drugs including Adderall, Dextroamphetamine (Dexedrine), Lisdexamfetamine (Vyvanse): treatment of ADHD, narcolepsy, severe obesity (limited use, dextroamphetamine only), binge eating disorder (lisdexamfetamine only). Originally placed in Schedule III, but moved to Schedule II in 1978 as part of the Psychotropic Substances Act.
Barbiturates (short-acting), such as pentobarbital
Cocaine: used as a topical anesthetic or local anesthetic and to stop severe epistaxis
Codeine (pure) and any drug for non-parenteral administration containing the equivalent of more than 90 mg of codeine per dosage unit;
Diphenoxylate (pure)
Fentanyl and most other strong pure opioid agonists, e.g. levorphanol
Hydrocodone in any formulation since October 2014 (examples include Vicodin, Norco, Tussionex). Prior to October 2014, formulations containing hydrocodone and over-the-counter analgesics such as Acetaminophen and Ibuprofen were Schedule III.[50]
Hydromorphone (semi-synthetic opioid; active ingredient in Dilaudid, Palladone)
Methadone: treatment of heroin addiction, extreme chronic pain
Methamphetamine: treatment of ADHD (rare), severe obesity (limited use) under the brandname Desoxyn.
Methylphenidate (Ritalin, Concerta), Dexmethylphenidate (Focalin): treatment of ADHD, narcolepsy
Morphine: a pain medication of the opiate family.
Nabilone (Cesamet)   A synthetic cannabinoid. An analogue to dronabinol (Marinol) which is a Schedule III drug.
Opium tincture (Laudanum): a potent antidiarrheal
Oxycodone (semi-synthetic opioid; active ingredient in Percocet, OxyContin, and Percodan)
Oxymorphone (semi-synthetic opioid; active ingredient in Opana)
Nembutal (Pentobarbital)   barbiturate medication originally developed for narcolepsy; primarily used today for physician assisted suicide and euthanasia of animals.
Pethidine (USAN: Meperidine; Demerol)
Phencyclidine (PCP) - Used as veterinary anesthetic under the trade name Sernylan
Secobarbital (Seconal)
Tapentadol (Nucynta)   A drug with mixed opioid agonist and norepinephrine re-uptake inhibitor activity.
Schedule III controlled substances[edit]
Main article: List of Schedule III drugs (US)
Schedule III substances are those that have the following findings:
The drug or other substance has a potential for abuse less than the drugs or other substances in Schedules I and II.The drug or other substance has a currently accepted medical use in treatment in the United States.Abuse of the drug or other substance may lead to moderate or low physical dependence or high psychological dependence.[38]
Except when dispensed directly by a practitioner, other than a pharmacist, to an ultimate user, no controlled substance in Schedule III or IV, which is a prescription drug as determined under the Federal Food, Drug, and Cosmetic Act (21 USC 301 et seq.), may be dispensed without a written, electronically transmitted, or oral prescription in conformity with section 503(b) of that Act (21 USC 353 (b)). Such prescriptions may not be filled or refilled more than six months after the date thereof or be refilled more than five times after the date of the prescription unless renewed by the practitioner.[47]
A prescription for controlled substances in Schedules III, IV, and V issued by a practitioner, may be communicated either orally, in writing, electronically transmitted or by facsimile to the pharmacist, and may be refilled if so authorized on the prescription or by call-in.[46] Control of wholesale distribution is somewhat less stringent than Schedule II drugs. Provisions for emergency situations are less restrictive within the "closed system" of the Controlled Substances Act than for Schedule II though no schedule has provisions to address circumstances where the closed system is unavailable, nonfunctioning or otherwise inadequate.
Drugs in this schedule include:
Ketamine, a drug originally developed as a safer, shorter-acting replacement for PCP (mainly for use as a human anesthetic) but has since become popular as a veterinary and pediatric anesthetic;
Anabolic steroids (including prohormones such as androstenedione); the specific end molecule testosterone in many of its forms (Androderm, AndroGel, Testosterone Cypionate, and Testosterone Enanthate) are labeled as Schedule III while low-dose testosterone when compounded with estrogen derivatives have been exempted (from scheduling) by the FDA[51]
Intermediate-acting barbiturates, such as talbutal or butalbital
Buprenorphine (semi-synthetic opioid; active in Suboxone, Subutex)
Dihydrocodeine when compounded with other substances, to a certain dosage and concentration.
Xyrem Sodium Oxybate, a preparation of GHB used to treat narcolepsy. Xyrem is in Schedule III but with a restricted distribution system. All other forms or preparations of GHB are in Schedule I.
Marinol, synthetically prepared tetrahydrocannabinol (officially referred to by its INN, dronabinol) used to treat nausea and vomiting caused by chemotherapy, as well as appetite loss caused by AIDS.
Paregoric, an antidiarrheal and anti-tussive, which contains opium combined with camphor (which makes it less addiction-prone than laudanum, which is in Schedule II).
Phendimetrazine Tartrate, a stimulant synthesized for use as an anorexiant.
Benzphetamine HCl (Didrex), a stimulant designed for use as an anorexiant.
Fast-acting barbiturates such as secobarbital (Seconal) and pentobarbital (Nembutal), when combined with one or more additional active ingredient(s) not in Schedule II (e.g., Carbrital (no longer marketed), a combination of pentobarbital and carbromal).
Ergine (lysergic acid amide), listed as a sedative but also has psychedelic effects such as visual and auditory effects.[52][53] An inefficient precursor to its N,N-diethyl analogue, LSD, ergine occurs naturally in the seeds of the common garden flowers Turbina corymbosa, Ipomoea tricolor, and Argyreia nervosa.
Perampanel (Fycompa), an anticonvulsant
Schedule IV controlled substances[edit]
Main article: List of Schedule IV drugs (US)
Placement on schedules; findings required
Schedule IV substances are those that have the following findings:
The drug or other substance has a low potential for abuse relative to the drugs or other substances in Schedule IIIThe drug or other substance has a currently accepted medical use in treatment in the United StatesAbuse of the drug or other substance may lead to limited physical dependence or psychological dependence relative to the drugs or other substances in Schedule III[38]
Control measures are similar to Schedule III. Prescriptions for Schedule IV drugs may be refilled up to five times within a six-month period. A prescription for controlled substances in Schedules III, IV, and V issued by a practitioner, may be communicated either orally, in writing, electronically transmitted or by facsimile to the pharmacist, and may be refilled if so authorized on the prescription or by call-in.[46]
Drugs in this schedule include:
Benzodiazepines, such as alprazolam (Xanax), chlordiazepoxide (Librium), clonazepam (Klonopin), diazepam (Valium), midazolam (Versed), and Lorazepam (Ativan), as well as:
temazepam (Restoril) (some states require specially coded prescriptions for temazepam)
flunitrazepam (Rohypnol) (flunitrazepam is not FDA approved making it an illegal drug in the United States)
oxazepam (Serax, Serepax, Seresta, Alepam, Opamox, Oxamin)
The benzodiazepine-like Z-drugs: zolpidem (Ambien), zopiclone (Imovane), eszopiclone (Lunesta), and zaleplon (Sonata) (zopiclone is not commercially available in the U.S.)
Chloral hydrate, a sedative-hypnotic
Long-acting barbiturates such as phenobarbital
Some partial agonist opioid analgesics, such as pentazocine (Talwin)
The eugeroic drug modafinil (sold in the U.S. as Provigil) as well as its (R)-enantiomer armodafinil (sold in the U.S. as Nuvigil)
Difenoxin, an antidiarrheal drug, when combined with atropine (such as Motofen) (difenoxin is 2 3 times more potent than diphenoxylate, the active ingredient in Lomotil, which is in Schedule V)
Tramadol (Ultram), an opioid analgesic
Carisoprodol (Soma) has become a Schedule IV medication as of 11 January 2012[54]
Suvorexant and Lemborexant, orexinergic sedatives
Schedule V controlled substances[edit]
Main article: List of Schedule V drugs (US)
Schedule V substances are those that have the following findings:
The drug or other substance has a low potential for abuse relative to the drugs or other substances in schedule IVThe drug or other substance has a currently accepted medical use in treatment in the United StatesAbuse of the drug or other substance may lead to limited physical dependence or psychological dependence relative to the drugs or other substances in schedule IV.[38]
No controlled substance in Schedule V which is a drug may be distributed or dispensed other than for a medical purpose.[47] A prescription for controlled substances in Schedules III, IV, and V issued by a practitioner, may be communicated either orally, in writing, electronically transmitted or by facsimile to the pharmacist, and may be refilled if so authorized on the prescription or by call-in.[46]
Drugs in this schedule include:
Cough suppressants containing small amounts of codeine (e.g., promethazine+codeine);
Preparations containing small amounts of opium or diphenoxylate (used to treat diarrhea);
Some anticonvulsants, such as pregabalin (Lyrica), lacosamide (Vimpat) and retigabine (ezogabine) (Potiga/Trobalt);
Pyrovalerone (used to treat chronic fatigue and as an appetite suppressant for weight loss);
Some centrally-acting antidiarrheals, such as diphenoxylate (Lomotil) when mixed with atropine (to make it poisonous, if taken at euphoria-inducing dosages). Difenoxin with atropine (Motofen) has been moved to Schedule IV. Without atropine, these drugs are in Schedule II.
Cannabidiol, only in a cannabis-derived pharmaceutical formulation marketed by GW Pharmaceuticals as Epidiolex. Other CBD formulations remain Schedule 1, except for those derived from hemp which are unscheduled but still FDA-regulated.[55]
Controlled by other federal laws for legal recreational use[edit]
These psychoactive drugs are not controlled by the act, and are also allowed for sale intended for recreational use at the federal level (others are allowed for sale as dietary supplements, but not specifically regulated or intended for recreational use):
Alcohol (ethanol), a sedative found in alcoholic drinks. Per the National Minimum Drinking Age Act (which is voluntarily abided by all 50 U.S. states), sale is limited to persons 21-years-old and above only.[56] Sale regulated by the Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) and less commonly the Food and Drug Administration (FDA). Alcohol was formerly illegal under the Eighteenth Amendment to the Constitution from 1919, until the Twenty-first Amendment repealed it in 1933.[57]
Caffeine, a stimulant found in coffee, chocolate; and some teas and soft drinks. It is regulated by the FDA under the Federal Food, Drug, and Cosmetic Act, and drinks cannot contain more than 200 parts per million (0.02%) of caffeine. There is no federal age restriction for caffeine-containing products.[58] Also available medically in some pain medications (usually in combination with other drugs, like in aspirin/acetaminophen/caffeine).
Nicotine, a stimulant found in tobacco (including cigarettes and cigars) and electronic cigarettes. Also used medically in nicotine replacement therapy. The minimum purchasing age of tobacco and e-cigarettes in the whole United States is 21-years-old, per the Federal Food, Drug, and Cosmetic Act.[59] Sale regulated by the ATF and FDA.
Regulation of precursors[edit]
The Controlled Substances Act also provides for federal regulation of precursors used to manufacture some of the controlled substances.  The DEA list of chemicals is actually modified when the United States Attorney General determines that illegal manufacturing processes have changed.
In addition to the CSA, due to pseudoephedrine (PSE) and ephedrine being widely used in the manufacture of methamphetamine, the U.S. Congress passed the Methamphetamine Precursor Control Act which places restrictions on the sale of any medicine containing pseudoephedrine. That bill was then superseded by the Combat Methamphetamine Epidemic Act of 2005, which was passed as an amendment to the Patriot Act renewal and included wider and more comprehensive restrictions on the sale of PSE-containing products. This law requires[60] customer signature of a "log-book" and presentation of valid photo ID in order to purchase PSE-containing products from all retailers.[61]
Additionally, the law restricts an individual to the retail purchase of no more than three packages or 3.6 grams of such product per day per purchase   and no more than 9 grams in a single month.  A violation of this statute constitutes a misdemeanor. Retailers now commonly require PSE-containing products to be sold behind the pharmacy or service counter. This affects many preparations which were previously available over-the-counter without restriction, such as Actifed and its generic equivalents.
Research Exemptions[edit]
A common misunderstanding amongst researchers is that most national laws (including the Controlled Substance Act) allows the supply/use of small amounts of a controlled substance for non-clinical / non-in vivo research without licences. A typical use case might be having a few milligrams or microlitres of a controlled substance within larger chemical collections (often 10K s of chemicals) for in vitro screening or sale. Researchers often believe that there is some form of "research exemption" for such small amounts. This incorrect view may be further re-enforced by R&D chemical suppliers often stating and asking scientists to confirm that anything bought is for research use only.
A further misconception is that the Controlled Substances Act simply lists a few hundred substances (e.g. MDMA, Fentanyl, Amphetamine, etc.) and compliance can be achieved via checking a CAS number, chemical name or similar identifier. However, the reality is that in most cases all ethers, esters, salts and stereo isomers are also controlled and it is impossible to simply list all of these. The act contains several "generic statements" or "chemical space" laws, which aim to control all chemicals similar to the "named" substance, these provide detailed descriptions similar to Markushes, these include ones for Fentanyl and also synthetic cannabinoids. 
Due to this complexity in legislation the identification of controlled chemicals in research or chemical supply is often carried out computationally on the chemical structure, either by in house systems maintained a company or by the use commercial software solutions.[62] Automated systems are often required as many research operations can have chemical collections running into 10Ks of molecules at the 1 5 mg scale, which are likely to include controlled substances, especially within medicinal chemistry research, even if the core research of the company is not narcotic or psychotropic drugs. These may not have been controlled when created, but they have subsequently been declared controlled, or fall within chemical space close to known controlled substances, or are used as tool compounds, precursors or sythetic intermediates.
Analogues vs Markush descriptions[edit]
Historically, in an attempt to prevent psychoactive chemicals which are chemically similar to controlled substance, but not specifically controlled by it, the CSA also controls "analogues" of many listed controlled substances. The definition of what 'analogue' means is kept deliberately vague, presumably to make it harder to circumvent this rule, as it's not clear what is / is not controlled, thus placing an element of risk and deterrent in those performing the supply.  It is upto the courts to then decide whether a specific chemical is an analogue, often via a 'battle of experts' for the defense and prosecution which can lead to extended and more uncertain prosecutions.  The use of the  'analogue' definition also make it more difficult for companies involved in the legitimate supply of chemicals for research and industrial purposes to know whether a chemical is regulated under the CSA[63]
Starting in 2012, with the Synthetic drug abuse prevention act, and later an amendment to the CSA in 2018 defining fentanyl chemical space, the CSA started to use Markush descriptions to clearly define what analogues or chemical space is controlled. These chemical space, chemical family, generic statements or markush statements (depending on the legislation terminology) have widely been used for many year's by other countries,[64] notably the UK in the Misuse of Drugs Act.  
These have the advantage of clearly defining what is controlled, making prosecutions easier and compliance by legitimate companies simpler. However the downside is that these tend to be harder to understand for non-chemists and also give those wishing to supply for illegitimate reasons something to 'aim' for in terms of non-controlled chemical space.  For both Markush and analogue type approaches, typically computational systems[62] are used to flag likely regulated chemicals.
Criticism[edit]
Further information: Removal of cannabis from Schedule I of the Controlled Substances Act
The CSA does not include a definition of "drug abuse".[4][5] In addition, research shows certain substances on Schedule I, for drugs which have no accepted medical uses and high potential for abuse, actually have accepted medical uses, have low potential for abuse, or both.[65][66][67] One of those substances is cannabis, which is either decriminalized or legalized in 33 states of the United States.[68]
See also[edit]
United States portal
Convention on Psychotropic Substances
Drug-Free Workplace Act of 1988
Drug prohibition
Drug Trafficking Safe Harbor Elimination Act
Fair Sentencing Act
Federal drug policy of the United States
Gonzales v. Raich
List of pharmaceutical companies
Medical amnesty policy
Regulation of therapeutic goods
Single Convention on Narcotic Drugs (1961)
Treaty Clause and Head Money Cases
United States v. Oakland Cannabis Buyers' Cooperative
War on drugs
Similar legislation outside of the United States:
Controlled Drugs and Substances Act (Canada)
Misuse of Drugs Act 1971 (United Kingdom)
Notes[edit]
^ Less than the drugs in Schedule I and Schedule II
^ When compared with the drugs in Schedule III
^ When compared with the drugs in Schedule IV
References[edit]
^ Pub. L. 91 513, 84 Stat. 1236, enacted October 27, 1970, codified at 21 U.S.C. 801 et. seq.
^ "2000 - Addition of Gamma-Hydroxybutyric Acid to Schedule I". US Department of Justice via the Federal Register. March 13, 2000. Archived from the original on May 1, 2021. Retrieved April 16, 2018.
^ "William J. Clinton: Statement on Signing the Hillory J. Farias and Samantha Reid Date-Rape Drug Prohibition Act of 2000". February 18, 2000.
^ a b Government Regulations Docket ID: DEA-2009-0013 in Basis for the Recommendation to Control 5-Methoxy-Dimethyltryptamine (5-MeO-DMT) in Schedule I of the Controlled Substances Act The term "abuse" is not defined in the CSA.
^ a b "[D]rug abuse may refer to any type of drug or chemical without regard to its pharmacologic actions. It is an eclectic concept having only one uniform connotation: societal disapproval. ... The Commission believes that the term drug abuse must be deleted from official pronouncements and public policy dialogue. The term has no functional utility and has become no more than an arbitrary codeword for that drug use which is presently considered wrong."   Second Report of the National Commission on Marihuana and Drug Abuse; Drug Use In America: Problem In Perspective (March 1973), p.13
^ "Illegal Drugs in America: A Modern History". DEA Museum & Visitors Center. Archived from the original on December 4, 2004.
^ "The 1912 Hague International Opium Convention". Public Policy Options. Canadian Senate Special Committee on Illegal Drugs. Vol. 3. Schaffer Library of Drug Policy.[permanent dead link]
^ Musto, David F. "History of Legislative Control Over Opium, Cocaine, and Their Derivatives". Schaffer Library of Drug Policy.
^ "Legislation". U.S. Food and Drug Administration. July 2, 2015.
^ "Medical Device Amendments". Rx-wiki. Parsons Printing Press. Retrieved December 30, 2012.
^ "50 Years: The Kefauver-Harris Amendment". FDA. Retrieved July 7, 2016.
^ Strength of the Pack: The Personalities, Politics and Espionage Intrigues. Douglas Valentine. November 15, 2010. ISBN 9781936296910. Retrieved May 13, 2018.
^ 91st United States Congress (1970), "Part F Advisory Commission: Establishment of Commission on Marihuana and Drug Abuse", An Act to amend the Public Health Service Act and other laws to provide increased research, into, and prevention of, drug abuse and drug dependence; to provide for treatment and rehabilitation of drug abusers and drug dependent persons; and to strengthen existing law enforcement authority in the field of drug abuse, U.S. Government Publishing Office, pp. 1280 1281. Pub. L. 91 513, 84 Stat. 1236, enacted October 27, 1970
^ National Commission on Marihuana and Drug Abuse (March 1973). Drug Use In America: Problem In Perspective, Second Report of the National Commission on Marihuana and Drug Abuse (Report).
^ "NORML - Working to Reform Marijuana Laws". norml.org. Archived from the original on May 15, 2018. Retrieved May 15, 2018.
^ a b King, Rufus. "The 1970 Act: Don't Sit There, Amend Something". The Drug Hang Up, America's Fifty-Year Folly. Schaffer Library of Drug Policy.
^ Courtwright, David T. (October 5, 2004). "The Controlled Substances Act: how a "big tent" reform became a punitive drug law". Drug and Alcohol Dependence. 76 (1): 9 15. doi:10.1016/j.drugalcdep.2004.04.012. PMID 15380284.
^ "S.510 - An Act to amend the Federal Food, Drug, and Cosmetic Act to provide for the safety and effectiveness of medical devices intended for human use, and for other purposes". Congress.Gov. Library of Congress. May 28, 1976. Retrieved August 31, 2016.
^ "S.2399 - Psychotropic Substances Act". Congress.Gov. Library of Congress. November 10, 1978. Retrieved August 31, 2016.
^ Steven B. Karch. Pathology, Toxicogenetics, and Criminalistics of Drug Abuse. CRC Press, 2007 ISBN 9781420054569
^ Ryan Haight Online Pharmacy Consumer Protection Act of 2008 . 2009   via Wikisource.
^ "S.3397 - 111th Congress (2009-2010): Secure and Responsible Drug Disposal Act of 2010". Congress.Gov. Library of Congress. October 12, 2010. Retrieved March 26, 2019.
^ "CDC - The Protecting Patient Access to Emergency Medications Act of 2017 - Publications by Topic - Public Health Law". www.cdc.gov. February 22, 2019. Retrieved April 24, 2019.
^ "Title 21 United States Code (USC) Controlled Substances Act". Drug Enforcement Administration: Office of Diversion Control. United States Department of Justice. Archived from the original on June 27, 2015. Retrieved July 12, 2015.
^ "State and Local Task Forces". Drug Enforcement Administration. United States Department of Justice. Archived from the original on November 4, 2014. Retrieved December 30, 2012.
^ Drug Enforcement Administration (August 21, 2009). "Schedules of Controlled Substances: Placement of 5-Methoxy-N,N-Dimethyltryptamine Into Schedule I of the Controlled Substances Act". Federal Register. 74 (161): 42217 42220. Under the authority vested in the Attorney General by section 201(a) of the CSA (21 USC 811(a)), and delegated to the Administrator of DEA by Department of Justice regulations (28 CFR 0.100), and redelegated to the Deputy Administrator pursuant to 28 CFR 0.104   74 FR 42217
^ "Final Order: Temporary Placement of Five Synthetic Cannabinoids Into Schedule I". Drug Enforcement Administration: Office of Diversion Control. United States Department of Justice. Archived from the original on April 9, 2016. Retrieved December 30, 2012.
^ Abood, Richard R. (November 21, 2012). "The Closed System of Controlled Substance Distribution". Pharmacy Practice and the Law. Jones & Bartlett. p. 184. ISBN 978-1-4496-8691-8. Retrieved December 30, 2012.
^ "Reid v. Covert, 354 U. S. 1 at pp 17 19". Justia Law. Retrieved October 30, 2014.
^ a b "The War on Drugs" (PDF). Cato Handbook for Congress: Policy Recommendations for the 108th Congress. Cato Institute. 2003. pp. 171 178. Archived from the original (PDF) on October 7, 2012. Retrieved October 20, 2012.
^ "Date Rape" Drugs Archived 2006-05-16 at the Wayback Machine
^ fuoriluogo.it   aprile 2003 Archived April 23, 2015, at the Wayback Machine
^ 21 U.S.C.   812   Schedules of controlled substances.
^ "21 U.S. Code Chapter 13 - Drug Abuse Prevention and Control". LII / Legal Information Institute.
^ "21 U.S. Code   802 - Definitions". LII / Legal Information Institute.
^ "Appendix C: Measurement of Dependence, Abuse, Treatment, and Treatment Need   2000 NHSDA   Substance Dependence, Abuse, and Treatment". National Household Survey on Drug Abuse. SAMHSA, Office of Applied Studies. 2000. Archived from the original on February 21, 2013.
^ "InfoFacts   Cigarettes and Other Tobacco Products". Archived from the original on September 22, 2006. Retrieved October 30, 2014.
^ a b c d e 21 U.S.C. 812   Schedules of controlled substances
^ a b Marshall, Donnie (March 20, 2001). "Notice of denial of petition to reschedule marijuana". Federal Register. Drug Enforcement Administration. 66 (75): 20038 20076. Retrieved June 13, 2013.
^ Gee, Paul; Gilbert, Mark; Richardson, Sandra; Moore, Grant; Paterson, Sharon; Graham, Patrick (2008). "Toxicity from the Recreational Use of 1-benzylpiperazine". Clinical Toxicology. 46 (9): 802 07. doi:10.1080/15563650802307602. PMID 18821145. S2CID 12227038.
^ Brennan, K.; Johnstone, A.; Fitzmaurice, P.; Lea, R.; Schenk, S. (2007). "Chronic Benzylpiperazine (BZP) Exposure Produces Behavioral Sensitization and Cross-sensitization to Methamphetamine (MA)". Drug and Alcohol Dependence. 88 (2 3): 204 13. doi:10.1016/j.drugalcdep.2006.10.016. PMID 17125936.
^ Tunnicliff, G. (1997). "Sites of action of gamma hydroxybutyrate (GHB) A neuroactive drug with abuse potential". Clinical Toxicology. 35 (6): 581 590. doi:10.3109/15563659709001236. PMID 9365423.
^ Okun, M. S.; Boothy, L. A.; Bartfield, R. B.; Doering, P. L. (2001). "GHB: An important pharmacologic and clinical update". Journal of Pharmacy and Pharmacological Science. 4 (2): 167 175. PMID 11466174.
^ See United States v. Angelos, 433 F.3d 738 (10th Cir. 2006) (55 years for three sales of marijuana).
^ "MAPS Legal History of MDMA". Archived from the original on August 5, 2007. Retrieved October 30, 2014.
^ a b c d "Manuals   Practitioner's Manual   SECTION V". Archived from the original on January 7, 2014. Retrieved January 7, 2014. Retrieved 2014-01-07
^ a b c "21 U.S. Code   829 - Prescriptions". LII / Legal Information Institute.
^ "21 U.S. Code Part D - Offenses and Penalties". LII / Legal Information Institute.
^ "Issuance of Multiple Prescriptions for Schedule II Controlled Substances". U.S. DEA, U.S. DOJ. November 2007. Archived from the original on October 16, 2012. Retrieved September 3, 2014.
^ Federal Register / Vol. 79, No. 163 / Pgs. 49661 - 49682 / Aug 22, 2014 DEA-Final Rule, Effective October 6, 2014 Text (162 KB) PDF (242 KB)
^ Exempt Anabolic Steroids (21 CFR   1308.33 and 21 CFR   1308.34) 05 February 2015 Drug Enforcement Administration Office of Diversion Control Drug and Chemical Evaluation Section
^ Halpern, J.H. (2004). "Hallucinogens and dissociative agents naturally growing in the United States". Pharmacology & Therapeutics. 102 (2): 131 138. doi:10.1016/j.pharmthera.2004.03.003. PMID 15163594. S2CID 30734515.
^ Schultes, R.E. and Hofmann, A., 1980. The botany and chemistry of hallucinogens, Charles C. Thomas, Springfield, IL.
^ [Federal Register Volume 76, Number 238 (Monday, December 12, 2011)] [Rules and Regulations] [Pages 77330-77360]
^ "FDA Regulation of Cannabis and Cannabis-Derived Products: Questions and Answers". US Food and Drug Administration. April 2, 2019. Retrieved May 18, 2019.
^ "An Act To amend the Surface Transportation Assistance Act of 1982 to require States to use at least 8 per centum of their highway safety apportionments for developing and implementing comprehensive programs concerning the use of child restraint sys- tems in motor vehicles, and for other purposes" (PDF). Public Law, United States Government. 98 363. July 17, 1984. Retrieved December 10, 2022.
^ "Amendment XXI. Repeal of Prohibition". LII / Legal Information Institute. Retrieved December 10, 2022.
^ Rosenfeld, Leah S.; Mihalov, Jeremy J.; Carlson, Susan J.; Mattia, Antonia (October 2014). "Regulatory status of caffeine in the United States". Nutrition Reviews. 72 Suppl 1: 23 33. doi:10.1111/nure.12136. ISSN 1753-4887. PMID 25293541.
^ "Preventing Tobacco Addiction Foundation - About US". Tobacco 21. Retrieved June 14, 2016.
^ "Federal Pseudoephedrine Law" (PDF). doh.state.fl.us. Florida Department of Health, Division of Medical Quality Assurance. October 5, 2006. Archived from the original (PDF) on July 30, 2012. Retrieved October 20, 2012.
^ "General Information Regarding the Combat Methamphetamine Epidemic Act 2005". Drug Enforcement Administration, Office of Diversion Control. Archived from the original on October 16, 2012. Retrieved October 20, 2012.
^ a b "Controlled Substances Squared".
^ "Controlled Drugs and analogues".
^ "An overview of chemical space laws and controlled drugs".
^ "Drug Scheduling". Drug Enforcement Administration, United States Department of Justice. Archived from the original on August 9, 2017. Retrieved August 18, 2016.
^ Nutt, David J.; King, Leslie A.; Phillips, Lawrence D.; Independent Scientific Committee on Drugs (November 6, 2010). "Drug harms in the UK: A multicriteria decision analysis". The Lancet. 376 (9752): 1558 1565. CiteSeerX 10.1.1.690.1283. doi:10.1016/S0140-6736(10)61462-6. PMID 21036393. S2CID 5667719.
^ "DrugFacts: Is Marijuana Medicine?". National Institute on Drug Abuse. National Institutes of Health; U.S. Department of Health and Human Services. July 2015.
^ "State Marijuana Laws in 2018 Map". www.governing.com. November 7, 2012.
External links[edit]
Full text of Controlled Substances Act: 1970 version | Current version
Controlled Substances Act (PDF/details) as amended in the GPO Statute Compilations collection
The Controlled Substances Act (CSA): A Legal Overview for the 116th Congress
vteRegulation of therapeutic goodsAmericas
Brazil
Canada
United States (drug schedules: I - II - III - IV - V)
Eurasia
European Union
Germany
India
Japan
Netherlands
Norway
Portugal
Singapore
Soviet Union
Switzerland
Thailand
United Kingdom
Oceania
Australia
vteCannabis in the United StatesFederal lawLaws and bills
Marihuana Tax Act of 1937
Controlled Substances Act (1970)
Solomon Lautenberg amendment (1990)
Ending Federal Marijuana Prohibition Act (2011)
Cole Memorandum (2013)
Rohrabacher Farr amendment (2014)
STATES Act (2018)
Marijuana Justice Act (2019)
Marijuana Freedom and Opportunity Act (2019)
SAFE Banking Act (2019)
MORE Act (2019)
Cannabis Administration and Opportunity Act (2022)
Medical Marijuana and Cannabidiol Research Expansion Act (2022)
Court cases
Leary v. United States (1969)
Ravin v. State (1975)
Conant v. Walters (2000)
United States v. Oakland Cannabis Buyers' Cooperative (2001)
Gonzales v. Raich (2005)
Moncrieffe v. Holder (2013)
Americans for Safe Access v. Drug Enforcement Administration (2013)
Legality byjurisdictionRecreational use
Alaska
Arizona
California
Colorado
Connecticut
Illinois
Maine
Maryland
Massachusetts
Michigan
 Missouri
Montana
Nevada
New Jersey
New Mexico
New York
Oregon
Rhode Island
Vermont
Virginia
Washington
Guam
Northern Mariana Islands
U.S. Virgin Islands
District of Columbia
Medical use
Alabama
Arkansas
Delaware
Florida
Hawaii
Kentucky
Louisiana
Minnesota
Mississippi
New Hampshire
North Dakota
Ohio
Oklahoma
Pennsylvania
South Dakota
Utah
West Virginia
Puerto Rico
Decriminalized
Delaware
Hawaii
Louisiana
Minnesota
Mississippi
Nebraska
New Hampshire
North Carolina
North Dakota
Ohio
Illegal
Georgia
Idaho
Indiana
Iowa
Kansas
South Carolina
Tennessee
Texas
Wisconsin
Wyoming
American Samoa
Regulation
List of United States cannabis regulatory agencies
Cannabis product testing
Rescheduling
Related
Timeline
Congressional Cannabis Caucus
Politicians who have admitted use
Cannabis on American Indian reservations
Cannabis and the U.S. military
Marijuana Policy Project
NORML
Harry J. Anslinger
Dispensaries
Retrieved from "https://en.wikipedia.org/w/index.php?title=Controlled_Substances_Act&oldid=1149837608"