Group of mostly-nocturnal insects in the order Lepidoptera
For other uses, see Moth (disambiguation).
Moths
Atlas moth, Attacus atlas
Scientific classification 
Kingdom:
Animalia
Phylum:
Arthropoda
Class:
Insecta
Order:
Lepidoptera
(unranked):
Heterocera
Moths are a group of insects that includes all members of the order Lepidoptera that are not butterflies.[1] They were previously classified as suborder Heterocera, but the group is paraphyletic with respect to butterflies (suborder Rhopalocera) and neither subordinate taxa are used modern classifications. Moths make up the vast majority of the order. There are thought to be approximately 160,000 species of moth,[2] many of which have yet to be described. Most species of moth are nocturnal, but there are also crepuscular and diurnal species.
Differences between butterflies and moths
Main article: Comparison of butterflies and moths
 Basic moth identification features
While the butterflies form a monophyletic group, the moths, comprising the rest of the Lepidoptera, do not. Many attempts have been made to group the superfamilies of the Lepidoptera into natural groups, most of which fail because one of the two groups is not monophyletic: Microlepidoptera and Macrolepidoptera, Heterocera and Rhopalocera, Jugatae and Frenatae, Monotrysia and Ditrysia.[3]
Although the rules for distinguishing moths from butterflies are not well established, one very good guiding principle is that butterflies have thin antennae and (with the exception of the family Hedylidae) have small balls or clubs at the end of their antennae. Moth antennae are usually feathery with no ball on the end. The divisions are named by this principle: "club-antennae" (Rhopalocera) or "varied-antennae" (Heterocera). Lepidoptera first evolved during the Carboniferous period, but only evolved their characteristic proboscis alongside the rise of angiosperms in the Cretaceous period.[4]
Etymology
The modern English word moth comes from Old English mo e (cf. Northumbrian moh e) from Common Germanic (compare Old Norse motti, Dutch mot, and German Motte all meaning 'moth'). Its origins are possibly related to the Old English ma a meaning 'maggot' or from the root of midge which until the 16th century was used mostly to indicate the larva, usually in reference to devouring clothes.
Caterpillar
 Poplar hawk-moth caterpillar (Laothoe populi)
Moth larvae, or caterpillars, make cocoons from which they emerge as fully grown moths with wings. Some moth caterpillars dig holes in the ground, where they live until they are ready to turn into adult moths.[5]
History
Moths evolved long before butterflies; moth fossils have been found that may be 190 million years old. Both types of Lepidoptera are thought to have co-evolved with flowering plants, mainly because most modern species, both as adults and larvae, feed on flowering plants. One of the earliest known species that is thought to be an ancestor of moths is Archaeolepis mane. Its fossil fragments show scaled wings that are similar to caddisflies in their veining.[6]
Economics
Significance to humans
 An adult male pine processionary moth (Thaumetopoea pityocampa). This species is a serious forest pest when in its larval state. Notice the bristle springing from the underside of the hindwing (frenulum) and running forward to be held in a small catch of the forewing, whose function is to link the wings together.
Some moths, particularly their caterpillars, can be major agricultural pests in many parts of the world. Examples include corn borers and bollworms.[7] The caterpillar of the spongy moth (Lymantria dispar) causes severe damage to forests in the northeastern United States, where it is an invasive species. In temperate climates, the codling moth causes extensive damage, especially to fruit farms. In tropical and subtropical climates, the diamondback moth (Plutella xylostella) is perhaps the most serious pest of brassicaceous crops. Also in sub-Saharan Africa, the African sugarcane borer is a major pest of sugarcane, maize, and sorghum.[8]
Several moths in the family Tineidae are commonly regarded as pests because their larvae eat fabric such as clothes and blankets made from natural proteinaceous fibers such as wool or silk.[9] They are less likely to eat mixed materials containing some artificial fibers. There are some reports that they may be repelled by the scent of wood from juniper and cedar, by lavender, or by other natural oils; however, many consider this unlikely to prevent infestation. Naphthalene (the chemical used in mothballs) is considered more effective, but there are concerns over its effects on human health.
Moth larvae may be killed by freezing the items which they infest for several days at a temperature below  8 C (18 F).[10]
While moths are notorious for eating clothing, most species do not, and some moth adults do not even eat at all. Some, like the Luna, Polyphemus, Atlas, Promethea, cecropia, and other large moths do not have mouth parts. This is possible because they live off the food stores from when they were a caterpillar, and only live a short time as an adult (roughly a week for some species).[11] Many species of adult moths do however eat: for instance, many will drink nectar.[9]
Some moths are farmed for their economic value. The most notable of these is the silkworm, the larva of the domesticated moth Bombyx mori. It is farmed for the silk with which it builds its cocoon. As of 2002[update], the silk industry produces more than 130 million kilograms of raw silk, worth about 250 million U.S. dollars, each year.[12][13][14]
Not all silk is produced by Bombyx mori. There are several species of Saturniidae that also are farmed for their silk, such as the ailanthus moth (Samia cynthia group of species), the Chinese oak silkmoth (Antheraea pernyi), the Assam silkmoth (Antheraea assamensis), and the Japanese silk moth (Antheraea yamamai).
The larvae of many species are used as food, particularly in Africa, where they are an important source of nutrition. The mopane worm, the caterpillar of Gonimbrasia belina, from the family Saturniidae, is a significant food resource in southern Africa. Another saturniid used as food is the cavorting emperor (Usta terpsichore). In one country alone, Congo, more than 30 species of moth larvae are harvested. Some are sold not only in the local village markets, but are shipped by the ton from one country to another.[15]
Predators and parasites
 Tobacco hornworm parasitized by braconid wasps
Nocturnal insectivores often feed on moths; these include some bats, some species of owls and other species of birds. Moths also are eaten by some species of lizards, amphibians, cats, dogs, rodents, and some bears. Moth larvae are vulnerable to being parasitized by Ichneumonidae.
Baculoviruses are parasite double-stranded DNA insect viruses that are used mostly as biological control agents. They are members of the Baculoviridae, a family that is restricted to insects. Most baculovirus isolates have been obtained from insects, in particular from Lepidoptera.
There is evidence that ultrasound in the range emitted by bats causes flying moths to make evasive maneuvers. Ultrasonic frequencies trigger a reflex action in the noctuid moth that causes it to drop a few centimeters or inches in its flight to evade attack,[16] and tiger moths can emit clicks to foil bats' echolocation.[17][18]
The fungus Ophiocordyceps sinensis infects the larvae of many different species of moths.[19]
Ecological importance
Moths, like butterflies, bees and other more popularly recognized pollinating insects, serve an essential role as pollinators for many flowering plants, including species that bees do not visit. Nocturnal moths fly from flower to flower to feed on nectar during the night much as their diurnal relatives do during the day. A study conducted in the UK found moths dusted with pollen from 47 different plant species, including seven species largely ignored by bees.[20] Some studies indicate that certain species of moths, such as those belonging to the families Erebidae and Sphingidae, may be the key pollinators for some flowering plants in the Himalayan ecosystem.[21][22] The roles of moths as pollinators have been studied less frequently than those of diurnal pollinators, but recent studies have established that moths are important, but often overlooked, nocturnal pollinators of a wide range of plants.[23][24][25][26] Some researchers say it is likely that many plants thought to be dependent on bees for pollination also rely on moths, which have historically been less observed because they pollinate mainly at night. [27]
Attraction to light
 Assorted moths in the University of Texas Insect Collection
Moths frequently appear to circle artificial lights, although the reason for this behavior (positive phototaxis) is currently unknown. One hypothesis is called celestial or transverse orientation. By maintaining a constant angular relationship to a bright celestial light, such as the moon, they can fly in a straight line. Celestial objects are so far away that, even after travelling great distances, the change in angle between the moth and the light source is negligible; further, the moon will always be in the upper part of the visual field, or on the horizon. When a moth encounters a much closer artificial light and uses it for navigation, the angle changes noticeably after only a short distance, in addition to being often below the horizon. The moth instinctively attempts to correct by turning toward the light, thereby causing airborne moths to come plummeting downward, and resulting in a spiral flight path that gets closer and closer to the light source.[28]
Studies have found that light pollution caused by increasing use of artificial lights has either led to a severe decline in moth population in some parts of the world[29][30][31] or has severely disrupted nocturnal pollination.[32][33]
Noteworthy moths
Atlas moth (Attacus atlas), one of the largest moths in the world
Hercules moth (Coscinocera hercules), largest moth in Australia
White witch moth (Thysania agrippina), the Lepidopteran with the longest wingspan
Madagascan sunset moth (Chrysiridia rhipheus), considered to be one of the most impressive and beautiful Lepidoptera[34]
Death's-head hawkmoth (Acherontia spp.), is associated with the supernatural and evil and has been featured in art and movies
Peppered moth (Biston betularia), the subject of a well-known study in natural selection
Luna moth (Actias luna)
Grease moth (Aglossa cuprina), known to have fed on the rendered fat of humans[35]
Emperor gum moth (Opodiphthera eucalypti)
Polyphemus moth (Antheraea polyphemus)
Bogong moth (Agrotis infusa), known to have been a food source for southeastern indigenous Australians
Ornate moth (Utetheisa ornatrix), the subject of numerous behavioral studies regarding sexual selection
Moths of economic significance
Spongy moth (Lymantria dispar), an invasive species pest of hardwood trees in North America
Winter moth (Operophtera brumata), an invasive species pest of hardwood trees, cranberry and blueberry in northeastern North America
Corn earworm or cotton bollworm (Helicoverpa zea), a major agricultural pest
Indianmeal moth (Plodia interpunctella), a major pest of grain and flour
Codling moth (Cydia pomonella), a pest mostly of apple, pear and walnut trees
Light brown apple moth (Epiphyas postvittana), a highly polyphagous pest
Silkworm (Bombyx mori), for its silk
Wax moths (Galleria mellonella, Achroia grisella), pests of bee hives
Duponchelia fovealis, a new invasive pest of vegetables and ornamental plants in the United States
Gallery
Diagram of a plume moth from Robert Hooke's Micrographia
Leaf-shaped moth (Pergesa acteus)
Giant grey moth (Agrius convolvuli)
Oleander hawk-moth or army green moth (Daphnis nerii)
Six-spot burnet moths mating (Zygaena filipendulae)
Protective silk (or similar material) case (cocoon)
A caterpillar of death's-head hawkmoth
Mating pair of Laothoe populi, or poplar hawkmoths, showing two different color variants
White-lined sphinx moth in Colorado, United States
Closeup of a common clothes moth
Giant silk moth (Adelowalkeria tristygma)
Adult emperor moth (Gonimbrasia belina)
A moth on a marble floor in Kolkata, India
Clothes moth, eye
Female rose-myrtle lappet moth hanging on the wooden door
See also
Baculovirus
Clothing moth
Comparison of butterflies and moths
List of moths
Lepidopterism
Pollination
References
^ Heppner, J.B. (2008). "Moths (Lepidoptera: Heterocera)".  In Capinera, J.L. (ed.). Encyclopedia of Entomology. Springer, Dordrecht. pp. 2491 2494. doi:10.1007/978-1-4020-6359-6_4705. ISBN 978-1-4020-6242-1.
^ "Moths". Smithsonian Institution. Archived from the original on 2 July 2018. Retrieved 12 January 2012.
^ Scoble, MJ 1995. The Lepidoptera: Form, function and diversity. Oxford, UK: Oxford University Press; 404 p.
^ Kawahara, Akito Y.; Plotkin, David; Espeland, Marianne; Meusemann, Karen; Toussaint, Emmanuel F. A.; Donath, Alexander; Gimnich, France; Frandsen, Paul B.; Zwick, Andreas; Reis, Mario dos; Barber, Jesse R. (5 November 2019). "Phylogenomics reveals the evolutionary timing and pattern of butterflies and moths". Proceedings of the National Academy of Sciences. 116 (45): 22657 22663. Bibcode:2019PNAS..11622657K. doi:10.1073/pnas.1907847116. ISSN 0027-8424. PMC 6842621. PMID 31636187.
^ Darby, Gene (1958). What is a Butterfly. Chicago: Benefic Press. p. 41.
^ Hoyt, Cathryn. "Evolution of Moths and Butterflies". Chihuahuan Desert Nature Center. Archived from the original on 6 January 2014. Studying the evolution of butterflies and moths is challenging, since fossils are so rare. But the few Lepidopteran fossils that exist, captured in amber or compressed in fine-grained rocks, show an astonishing amount of detail. The earliest Lepidopteran fossils appear in rocks that are about 190 million years old. These tiny fragments of scaled wings and bodies clearly indicate that moths evolved before butterflies.
^ Fernandez-Cornejo, Jorge; Caswell, Margriet (April 2006). "The First Decade of Genetically Engineered Crops in the United States" (PDF). ers.usda.gov. USDA. Economic Information Bulletin Number 11. Archived from the original (PDF) on 14 June 2010.
^ Conlong, D.E. (February 1994). "A review and perspectives for the biological control of the African sugarcane stalkborer Eldana saccharina Walker (Lepidoptera: Pyralidae)". Agriculture, Ecosystems & Environment. 48 (1): 9 17. doi:10.1016/0167-8809(94)90070-1.
^ a b Scott, Thomas (1995). Concise Encyclopedia Biology Archived 12 January 2014 at the Wayback Machine. Walter de Gruyter. ISBN 3-11-010661-2.
^ Choe, D.-H. (21 June 2016). "How to Manage Pests | Pests of Homes, Structures, People, and Pets | Clothes Moths". ipm.ucdavis.edu. University of California, Davis. Archived from the original on 25 June 2007.
^ Konkel, Lindsey (28 July 2012). "7 Things You Don't Know About Moths, But Should". Live Science. Archived from the original on 20 January 2021. Retrieved 19 January 2021.
^ "Table 74. Raw silk: production (including waste)". Food and Agriculture Organization of the United Nations. Archived from the original on 18 March 2008. Retrieved 2 October 2008. Table lists worldwide raw silk production 132,400 metric tonnes in 2002
^ "Silk Exchanges of Tamil Nadu and Andhra Pradesh". Central Silk Board of India. Archived from the original on 7 March 2007. gives silk prices in rupees. Exchange rate is about 50 RS to dollar.
^ "Silk Worm Farming". Vegan Society. Archived from the original on 19 June 2008. Retrieved 2 October 2008. World Raw Silk Production in 1996 is listed as 83,670 metric tonnes
^ "Some Edible Species". Food-Insects.com. Archived from the original on 7 November 2014.
^ Jones, G; D A Waters (2000). "Moth hearing in response to bat echolocation calls manipulated independently in time and frequency". Proceedings of the Royal Society B: Biological Sciences. 267 (1453): 1627 32. doi:10.1098/rspb.2000.1188. PMC 1690724. PMID 11467425.
^ Kaplan, Matt (17 July 2009). "Moths Jam Bat Sonar, Throw the Predators Off Course". National Geographic News. Archived from the original on 22 August 2009.
^ "Some Moths Escape Bats By Jamming Sonar". NPR (video). 17 July 2009. Archived from the original on 10 August 2017.
^ Baral, B (Feb 2017). "Entomopathogenicity and biological attributes of Himalayan treasured fungus Ophiocordyceps sinensis (Yarsagumba)". Journal of Fungi. 3 (1): 4. doi:10.3390/jof3010004. PMC 5715966. PMID 29371523.
^ Fox, Alex. "Moths Work the Pollination Night Shift, Visiting Some Flowers Bees Skip". smithsonianmag.com. Retrieved 30 October 2022.
^ "National Mission on Himalayan Studies". nmhs.org.in. Archived from the original on 4 November 2018. Retrieved 4 November 2018.
^ Singh, Shiv Sahay (28 October 2018). "Moths are key to pollination in Himalayan ecosystem". The Hindu. ISSN 0971-751X. Archived from the original on 28 October 2018. Retrieved 4 November 2018.
^ Walton, Richard E.; Sayer, Carl D.; Bennion, Helen; Axmacher, Jan C. (13 May 2020). "Nocturnal pollinators strongly contribute to pollen transport of wild flowers in an agricultural landscape". Biology Letters. The Royal Society. 16 (5). doi:10.1098/rsbl.2019.0877. PMC 7280044. PMID 32396782.
^ Matt McGrath (13 May 2020). "Nature crisis: Moths have 'secret role' as crucial pollinators". BBC. Archived from the original on 13 May 2020. Retrieved 13 May 2020.
^ Macgregor, Callum J.; Pocock, Michael J. O.; Fox, Richard; Evans, Darren M. (2015). "Pollination by nocturnal Lepidoptera, and the effects of light pollution: a review". Ecological Entomology. 40 (3): 187 198. doi:10.1111/een.12174. ISSN 1365-2311. PMC 4405039. PMID 25914438.
^ Hahn, Melanie; Br hl, Carsten A. (25 January 2016). "The secret pollinators: an overview of moth pollination with a focus on Europe and North America". Arthropod-Plant Interactions. 10 (1): 21 28. doi:10.1007/s11829-016-9414-3. ISSN 1872-8855. S2CID 18514093. Archived from the original on 14 March 2022. Retrieved 19 September 2021.
^ Kuta, Sarah. "Moths are the Unsung Heroes of Pollination". smithsonianmag.com. Retrieved 30 October 2022.
^ "Why Are Moths Attracted to Flame?". npr.org. 18 August 2007. Archived from the original on 8 January 2009. Retrieved 5 April 2018.
^ van Langevelde, Frank; Braamburg-Annegarn, Marijke; Huigens, Martinus E.; Groendijk, Rob; Poitevin, Olivier; van Deijk, Jurri n R.; Ellis, Willem N.; van Grunsven, Roy H. A.; de Vos, Rob (4 January 2018). "Declines in moth populations stress the need for conserving dark nights". Global Change Biology. 24 (3): 925 932. Bibcode:2018GCBio..24..925V. doi:10.1111/gcb.14008. ISSN 1354-1013. PMID 29215778. S2CID 205145880.
^ "The State Of Britain's Moths". butterfly-conservation.org. Archived from the original on 4 November 2018. Retrieved 4 November 2018.
^ Boyes, Douglas H.; Evans, Darren M.; Fox, Richard; Parsons, Mark S.; Pocock, Michael J. O. (August 2021). "Street lighting has detrimental impacts on local insect populations". Science Advances. 7 (35): eabi8322. Bibcode:2021SciA....7.8322B. doi:10.1126/sciadv.abi8322. PMC 8386932. PMID 34433571.
^ Macgregor, Callum J.; Evans, Darren M.; Fox, Richard; Pocock, Michael J. O. (12 July 2016). "The dark side of street lighting: impacts on moths and evidence for the disruption of nocturnal pollen transport". Global Change Biology. 23 (2): 697 707. doi:10.1111/gcb.13371. ISSN 1354-1013. PMID 27251575.
^ Knop, Eva; Zoller, Leana; Ryser, Remo; Gerpe, Christopher; H rler, Maurin; Fontaine, Colin (2 August 2017). "Artificial light at night as a new threat to pollination". Nature. 548 (7666): 206 209. Bibcode:2017Natur.548..206K. doi:10.1038/nature23288. ISSN 0028-0836. PMID 28783730. S2CID 4466564.
^ Tait, Malcolm (2006). Animal Tragic: Popular Misconceptions of Wildlife Through the Centuries. Think Books. p. 38. ISBN 978-1-84525-015-7. Archived from the original on 6 August 2020. Retrieved 24 September 2016.
^ Brundage, Adrienne (23 March 2009), Other Arthropods of Forensic Importance, Texas A&M University, Texas A&M University Forensic Entomology Lecture
Wikimedia Commons has media related to Lepidoptera.
vteHuman interactions with insectsAspectsof insectsin cultureIn the arts
Insects in art
Beetlewing
Musca depicta
Arthropods in film
Insects in literature
Insects in music
List of insect-inspired songs
Insects on stamps
In fishing
Fishing bait
Fly fishing
Artificial fly
Fly tying
In medicine
Apitherapy
Apitoxin
Melittin
Spanish fly
Cantharidin
In mythology
Bees in mythology
Cicadas in mythology
Scarab (artifact)
Other aspects
Biomimicry
Cockroach racing
Cricket fighting
Entomological warfare
Entomophagy
Insect farming
Flea circus
Insects in ethics
Insects in religion
Jingzhe
Economicentomology
Beneficial insect
Biological pest control
Beekeeping
Bee pollen
List of crop plants pollinated by bees
Beeswax
Honey
Propolis
Royal jelly
Carmine/Cochineal
Polish
Chitin
Kermes
Sericulture
Silk
Lac/Shellac
Model organism
Drosophila melanogaster
Harmfulinsects
Insect bites and stings
Insect sting allergy
Bed bug
Woodworm
Home-stored product entomology
Clothes moth
Pioneers
Jan Swammerdam
Alfred Russel Wallace
Jean-Henri Fabre
Hans Zinsser (Rats, Lice and History)
Lafcadio Hearn (Insect Literature)
Concerns
Bees and toxic chemicals
Colony collapse disorder
Decline in insect populations
Habitat destruction
List of endangered insects
Pesticide
Insecticide
Neonicotinoid
Pesticide toxicity to bees
Categories,templates
Insects and humans
Insecticides
Pesticides
 Insects portal
vteExtant Lepidoptera families
Kingdom: Animalia
Phylum: Arthropoda
Class: Insecta
Subclass: Pterygota
Infraclass: Neoptera
Superorder: Endopterygota
Suborder ZeuglopteraMicropterigoideaMicropterigidae (mandibulate archaic moths)Suborder AglossataAgathiphagoideaAgathiphagidae (kauri moths)Suborder HeterobathmiinaHeterobathmioideaHeterobathmiidaeSuborder GlossataDacnonyphaEriocranioidea
Eriocraniidae
AcanthoctesiaAcanthopteroctetoidea
Acanthopteroctetidae (archaic sun moths)
LophocoroninaLophocoronoideaLophocoronidaeNeopseustinaNeopseustoidea
Aenigmatineidae
Neopseustidae (archaic bell moths)
ExoporiaHepialoidea
Anomosetidae
Hepialidae (swift moths, ghost moths)
Neotheoridae (Amazonian primitive ghost moths)
Palaeosetidae (miniature ghost moths)
Prototheoridae (African primitive ghost moths)
Mnesarchaeoidea
Mnesarchaeidae (New Zealand primitive moths)
HeteroneuraMonotrysiaAdeloidea
Adelidae (fairy longhorn moths)
Cecidosidae
Heliozelidae
Incurvariidae
Prodoxidae (yucca moths)
Andesianoidea
Andesianidae (Andean endemic moths)
Nepticuloidea
Nepticulidae (pigmy, or midget moths)
Opostegidae (white eyecap moths)
Palaephatoidea
Palaephatidae (Gondwanaland moths)
Tischerioidea
Tischeriidae (trumpet leaf miner moths)
DitrysiaSimaethistoidea
Simaethistidae
Tineoidea
Acrolophidae (burrowing webworm moths)
Arrhenophanidae
Eriocottidae (Old World spiny-winged moths)
Psychidae (bagworm moths)
Tineidae (fungus moths)
Gracillarioidea
Bucculatricidae (ribbed cocoon makers)
Douglasiidae (Douglas moths)
Gracillariidae
Roeslerstammiidae
Yponomeutoidea
Acrolepiidae (false diamondback moths)
Bedelliidae
Glyphipterigidae (sedge moths)
Heliodinidae
Lyonetiidae
Plutellidae
Yponomeutidae (ermine moths)
Ypsolophidae
Gelechioidea
Autostichidae
Batrachedridae
Blastobasidae
Coleophoridae (case-bearers, case moths)
Cosmopterigidae (cosmet moths)
Elachistidae (grass-miner moths)
Gelechiidae (twirler moths)
Lecithoceridae (long-horned moths)
Lypusidae
Metachandidae
Momphidae (mompha moths)
Oecophoridae (concealer moths)
Pterolonchidae
Scythrididae (flower moths)
Xyloryctidae (timber moths)
Galacticoidea
Galacticidae
Zygaenoidea
Heterogynidae
Zygaenidae (burnet, forester, or smoky moths)
Himantopteridae
Lacturidae
Somabrachyidae
Megalopygidae (flannel moths)
Aididae
Anomoeotidae
Cyclotornidae
Epipyropidae (planthopper parasite moths)
Dalceridae (slug caterpillars)
Limacodidae (slug, or cup moths)
Cossoidea
Cossidae (carpenter millers, or goat moths)
Dudgeoneidae (dudgeon carpenter moths)
Sesioidea
Brachodidae (little bear moths)
Castniidae (castniid moths: giant butterfly-moths, sun moths)
Sesiidae (clearwing moths)
Choreutoidea
Choreutidae (metalmark moths)
Tortricoidea
Tortricidae (tortrix moths)
Urodoidea
Urodidae (false burnet moths)
Schreckensteinioidea
Schreckensteiniidae (bristle-legged moths)
Epermenioidea
Epermeniidae (fringe-tufted moths)
Alucitoidea
Alucitidae (many-plumed moths)
Tineodidae (false plume moths)
Pterophoroidea
Pterophoridae (plume moths)
Whalleyanoidea
Whalleyanidae
Immoidea
Immidae
Copromorphoidea
Copromorphidae (tropical fruitworm moths)
Carposinidae (fruitworm moths)
Thyridoidea
Thyrididae (picture-winged leaf moths)
Calliduloidea
Callidulidae (Old World butterfly-moths)
Papilionoidea(butterflies)
Papilionidae (swallowtail butterflies)
Hedylidae (American moth-butterflies)
Hesperiidae (skippers)
Pieridae (whites, yellows, orangetips, sulphurs)
Riodinidae (metalmarks)
Lycaenidae (gossamer-winged butterflies: blues, coppers and relatives)
Nymphalidae (brush-footed, or four-footed butterflies)
Hyblaeoidea
Hyblaeidae (teak moths)
Pyraloidea
Pyralidae (snout moths)
Crambidae (grass moth)
Mimallonoidea
Mimallonidae (sack bearer moths)
Lasiocampoidea
Lasiocampidae (eggars, snout moths, or lappet moths)
Bombycoidea
Anthelidae (Australian lappet moth)
Apatelodidae (American silkworm moths)
Bombycidae (silk moths)
Brahmaeidae (Brahmin moths)
Carthaeidae (Dryandra moth)
Endromidae (Kentish glory and relatives)
Eupterotidae
Phiditiidae
Saturniidae (saturniids)
Sphingidae (hawk moths, sphinx moths and hornworms)
Noctuoidea
Erebidae (underwing, tiger, tussock, litter, snout, owlet moths)
Euteliidae
Noctuidae (daggers, sallows, owlet moths, quakers, cutworms, darts)
Nolidae (tuft moths)
Notodontidae (prominents, kittens)
Oenosandridae
Drepanoidea
Drepanidae (hook-tips)
Cimeliidae (gold moths)
Doidae
Geometroidea
Sematuridae
Pseudobistonidae
Epicopeiidae (oriental swallowtail moths)
Uraniidae
Geometridae (geometer moths)
Superfamily unassigned
Millieriidae
Note: division Monotrysia is not a clade.
Taxonomy of the Lepidoptera
Lists by region
Portals: Insects Arthropods Animals Biology
Taxon identifiers
Wikidata: Q1725788
NBN: NHMSYS0020797234
Authority control: National 
Spain
France
BnF data
Germany
Israel
United States
Czech Republic
Retrieved from "https://en.wikipedia.org/w/index.php?title=Moth&oldid=1147433218"