1946 American Christmas fantasy drama film directed by Frank Capra
For other uses, see It's a Wonderful Life (disambiguation).
It's a Wonderful LifeTheatrical release posterDirected byFrank CapraScreenplay by
Frances Goodrich
Albert Hackett
Frank Capra
Based onThe Greatest Giftby Philip Van Doren SternProduced byFrank CapraStarring
James Stewart
Donna Reed
Lionel Barrymore
Thomas Mitchell
Henry Travers
Beulah Bondi
Ward Bond
Frank Faylen
Gloria Grahame
Cinematography
Joseph Walker
Joseph Biroc
Edited byWilliam HornbeckMusic byDimitri TiomkinProductioncompanyLiberty FilmsDistributed byRKO Radio PicturesRelease dateDecember 20, 1946 (Limited)
January 7, 1947 (1947-01-07)
 (Wide)Running time131 minutesCountryUnited States[1]LanguageEnglishBudget$3.18 million[N 1]Box office$3.3 million[3]
It's a Wonderful Life is a 1946 American Christmas fantasy drama film produced and directed by Frank Capra. It is based on the short story and booklet The Greatest Gift self-published by Philip Van Doren Stern in 1943, which itself is loosely based on the 1843 Charles Dickens novella A Christmas Carol.[4] The film stars James Stewart as George Bailey, a man who has given up his personal dreams in order to help others in his community and whose thoughts of suicide on Christmas Eve bring about the intervention of his guardian angel, Clarence Odbody (Henry Travers).[4] Clarence shows George all the lives he touched and what the world would be like if he did not exist. 
Theatrically, the film's break-even point was $6.3 million, about twice the production cost, a figure it did not come close to achieving on its initial release. Because of the film's disappointing sales, Capra was seen by some studios as having lost his ability to produce popular, financially successful films.[5] Although It's a Wonderful Life initially received mixed reviews and was unsuccessful at the box office, it became a Christmas classic after its copyright lapsed in 1974 and it fell into the public domain, which allowed it to be broadcast without licensing or royalty fees.[6]
It's a Wonderful Life is considered to be one of the greatest films of all time and among the best Christmas films.[7] It was nominated for five Academy Awards, including Best Picture, and has been recognized by the American Film Institute as one of the 100 best American films ever made.[8] It was No. 11 on the American Film Institute's 1998 greatest movie list, No. 20 on its 2007 greatest movie list, and No. 1 on its list of the most inspirational American films of all time.[9] Capra revealed that it was his favorite among the films he directed and that he screened it for his family every Christmas season. It was one of Stewart's favorite films.[10] In 1990, It's a Wonderful Life was designated as "culturally, historically or aesthetically significant" and added to the National Film Registry of the Library of Congress.
Plot[edit]
On Christmas Eve 1945, in Bedford Falls, New York, George Bailey contemplates suicide. The prayers of his family and friends reach Heaven, where guardian angel second class Clarence Odbody is assigned to save George in order to earn his wings. Clarence is shown flashbacks of George's life. He watches 12-year-old George rescue his younger brother Harry from drowning, leaving George deaf in his left ear.  George later prevents the pharmacist, Mr. Gower, from accidentally poisoning a customer's prescription.
In 1928, George plans a world tour before college. He is reintroduced to Mary Hatch, who has been enamored with him since childhood. When his father dies suddenly, George postpones his travel to settle the family business, Bailey Brothers Building and Loan. Avaricious board member Henry Potter, who controls most of the town, seeks to dissolve it, but the board votes to keep the Building and Loan open if George runs it. George acquiesces and works alongside his uncle Billy, giving his tuition to Harry with the understanding that Harry will run the business when he graduates.
Harry returns from college married and with a job offer from his father-in-law, and George resigns himself to running the Building and Loan. George and Mary rekindle their relationship and wed. They witness a run on the bank and use their honeymoon savings to keep the Building and Loan solvent. Under George, the company establishes Bailey Park, a housing development surpassing Potter's overpriced slums. Potter entices George with a $20,000/year job but, realizing that Potter's true intention is to close the Building and Loan, George rebuffs him.
On Christmas Eve 1945, the town prepares a hero's welcome for Harry who, as a U.S. Navy fighter pilot, was awarded the Medal of Honor for preventing a kamikaze attack on a troop transport. Billy goes to Potter's bank to deposit $8,000 of the Building and Loan's money. He taunts Potter with a newspaper headline about Harry, then absentmindedly wraps the cash in Potter's newspaper. Potter finds and keeps the money, while Billy cannot recall how he misplaced it. With a bank examiner reviewing the company's records, George realizes scandal and criminal charges will follow. Fruitlessly retracing Billy's steps, George berates him and takes out his frustration on Mary and their children. George appeals to Potter for a loan, offering his life insurance policy as collateral. Potter scoffs that George is worth more dead than alive, refuses to help, and phones the police.
George flees Potter's office, gets drunk at a bar, and prays for help. Suicidal, he goes to a nearby bridge, but before he can jump, Clarence dives into the river and George rescues him. When George wishes he had never been born, Clarence shows George a timeline in which he never existed. Bedford Falls is now Pottersville, an unsavory town occupied by sleazy entertainment venues, crime, and callous people. Mr. Gower was imprisoned for manslaughter because George was not there to stop him from poisoning the customer. George's mother does not know him. Uncle Billy was institutionalized after the Building and Loan failed. Bailey Park is a cemetery, where George discovers Harry's grave. Without George, Harry drowned as a child, and without Harry to save them, the troops aboard the transport ship were killed. George finds Mary, now a spinster, and when he grabs her and claims to be her husband she screams and runs. 
George flees back to the bridge and begs Clarence for his life back. The original reality is restored, and a grateful George rushes home to await his arrest. Meanwhile, Mary and Billy have rallied the townspeople, who come into the Bailey home and donate more than enough to cover the missing money. Harry arrives and toasts George as "the richest man in town". Among the donations George finds a copy of The Adventures of Tom Sawyer, a gift from Clarence and inscribed, "Remember, no man is a failure who has friends. Thanks for the wings!" When a bell on the Christmas tree rings, George's youngest daughter, Zuzu, explains that "every time a bell rings, an angel gets his wings." George looks upward smiling and says, "Atta boy, Clarence!"
Cast[edit]
James Stewart as George Bailey
Donna Reed as Mary Hatch Bailey
Lionel Barrymore as Henry Potter
Thomas Mitchell as Uncle Billy
Henry Travers as Clarence
Beulah Bondi as Mrs. Bailey
Frank Faylen as Ernie Bishop
Ward Bond as Bert
Gloria Grahame as Violet Bick
H. B. Warner as Mr. Gower
Frank Albertson as Sam Wainwright
Todd Karns as Harry Bailey
Samuel S. Hinds as Pa Bailey
Mary Treen as Cousin Tilly
Virginia Patton as Ruth Dakin
Charles Williams as Cousin Eustace
Sara Edwards as Mrs. Hatch
Bill Edmunds as Mr. Giuseppe Martini
Lillian Randolph as Annie
Argentina Brunetti as Mrs. Martini
Bobbie Anderson as Little George
Ronnie Ralph as Little Sam
Jean Gale as Little Mary
Jeanine Ann Roose as Little Violet
Danny Mummert as Little Marty Hatch
Georgie Nokes as Little Harry Bailey
Sheldon Leonard as Nick
Frank Hagney as Potter's Bodyguard
Ray Walker as Joe (Luggage Shop)
Charlie Lane as Real Estate Salesman
Edward Kean as Tom (Bldg. & Loan)
The Bailey Children
Carol Coomes as Janie
Karolyn Grimes as Zuzu
Larry Simms as Pete
Jimmy Hawkins as Tommy
Famous or memorable uncredited cast members include:
Jimmy as Uncle Billy's pet raven
Stanley Andrews as Mr. Welch, the teacher's husband
Al Bridge as the Sheriff with the arrest warrant against George
Adriana Caselotti as Singer at Martini's
Ellen Corby as Bailey Brothers Building & Loan customer, Miss Davis
Dick Elliott as the bald man on his front porch
Tom Fadden as the bridge tollhouse keeper
Charles Halton as the bank examiner, Mr. Carter
Harry Holman as high school principal, Mr. Partridge
Harold Landon as Marty Hatch
J. Farrell MacDonald as the man whose great-grandfather planted the tree George drives into
Mark Roberts as Mickey, the student with the swimming pool floor key
Almira Sessions as Potter's secretary
Carl Switzer as Freddie Othello, the student who unsuccessfully tries to flirt with Mary[11]
Joseph Granby voiced the Angel Joseph
Moroni Olsen voiced the Senior Angel Franklin[12]
Production[edit]
Background[edit]
 Director Frank Capra
The original story, The Greatest Gift, was written by Philip Van Doren Stern in November 1939. After it was rejected by several publishers, he had it printed as a 24-page pamphlet and mailed to 200 family members and friends for Christmas 1943.[13][N 2][15] The story came to the attention of either Cary Grant or RKO producer David Hempstead, who showed it to Grant's agent. In April 1944, RKO Pictures bought the rights to the story for $10,000, hoping to turn it into a vehicle for Grant.[16]
Dalton Trumbo, Clifford Odets, and Marc Connelly each worked on versions of the screenplay before RKO shelved the project. In Trumbo's draft, George Bailey is an idealistic politician who grows more cynical as the story progresses, then tries to commit suicide after losing an election. The angel shows him Bedford Falls not as it would be if he had never been born, but if he had gone into business instead of politics.[17] Grant went on to make another Christmas movie staple, The Bishop's Wife.[N 3][19]
RKO studio chief Charles Koerner urged Frank Capra to read "The Greatest Gift". Capra's new production company, Liberty Films, had a nine-film distribution agreement with RKO. Capra immediately saw its potential, and wanted it for his first Hollywood film after making documentaries and training films during the war. RKO sold Capra the rights for $10,000 and threw in the three earlier scripts for free. (Capra claimed the rights and the scripts cost him $50,000.)[20][13] Capra salvaged a few scenes from Odets' earlier screenplay[21] and worked with writers Frances Goodrich and Albert Hackett, Jo Swerling, Michael Wilson, and Dorothy Parker (brought in to "polish" the script),[22] on many drafts of the screenplay.
It was not a harmonious collaboration. Goodrich called Capra "that horrid man" and recalled, "He couldn't wait to get writing it himself." Her husband, Albert Hackett, said, "We told him what we were going to do, and he said 'That sounds fine.' We were trying to move the story along and work it out, and then somebody told us that [Capra] and Jo Swerling were working on it together, and that sort of took the guts out of it. Jo Swerling was a very close friend of ours, and when we heard he was doing this we felt rather bad about it. We were getting near the end and word came that Capra wanted to know how soon we'd be finished. So my wife said, 'We're finished right now.' We quickly wrote out the last scene and we never saw him again after that. He's a very arrogant son of a bitch."[23]
Later, a dispute ensued over the writing credits. The final screenplay, renamed by Capra It's a Wonderful Life,[13][24] was credited to Goodrich, Hackett, and Capra, with "additional scenes" by Jo Swerling. Capra said, "The Screen Writers' Arbitration committee decided that Hackett and Goodrich and I should get the credit for the writing. Jo Swerling hasn't talked to me since. That was five years ago."[23]
Some in Seneca Falls, New York, believe Capra was inspired to model Bedford Falls after the town following a visit in 1945. The town has an annual "It's a Wonderful Life Festival" on the second weekend in December.[25] On December 10, 2010, the "It's a Wonderful Life" Museum opened in Seneca Falls, with Karolyn Grimes, who played Zuzu in the movie, cutting the ribbon.[26] However, film historian Jeanine Basinger, curator of the Frank Capra archives at Wesleyan University and author of The 'It's A Wonderful Life' Book, has said no evidence exists for Seneca Falls' claim. "I have been through every piece of paper in Frank Capra's diaries, his archives, everything. There's no evidence of any sort whatsoever to support this. That doesn't mean it isn't true, but no one is ever going to prove it." Basinger said that Capra always described Bedford Falls as an "Everytown".[27]
Philip Van Doren Stern said in a 1946 interview, "Incidentally, the movie takes place in Westchester County. Actually, the town I had in mind was Califon, N.J." The historic iron bridge in Califon is similar to the bridge that George Bailey considered jumping from in the movie.[15]
Casting[edit]
In his autobiography, Capra recalled: "Of all actors' roles I believe the most difficult is the role of a Good Sam who doesn't know that he is a Good Sam. I knew one man who could play it ... James Stewart. ... I spoke to Lew Wasserman, the MCA agent who handled Jimmy, told him I wanted to tell Jimmy the story. Wasserman said Stewart would gladly play the part without hearing the story."[28] Stewart and Capra had previously collaborated on You Can't Take It with You (1938) and Mr. Smith Goes to Washington (1939).
Henry Fonda, Stewart's best friend, was also considered.[29][30] Both actors had returned from the war with no employment prospects. Fonda, however, was cast in John Ford's My Darling Clementine (1946), which was filmed at the same time that Capra shot It's a Wonderful Life. For 17 supporting roles[31] in the film, Capra considered more than 170 established actors.
Jean Arthur, Stewart's co-star in You Can't Take It With You and Mr. Smith Goes to Washington, was first offered the role of Mary, but had recently dropped out of the Broadway show Born Yesterday from exhaustion shortly before its premiere. Capra next considered Olivia de Havilland, Martha Scott, Ann Dvorak, and Ginger Rogers before borrowing Donna Reed from MGM. Rogers turned it down because she considered it "too bland". In chapter 26 of her autobiography Ginger: My Story, she questioned her decision by asking her readers: "Foolish, you say?"
 George Bailey (James Stewart), Mary Bailey (Donna Reed), and their youngest daughter Zuzu (Karolyn Grimes) A long list of actors was considered for the role of Potter (originally named Herbert Potter): Edward Arnold, Charles Bickford, Edgar Buchanan, Louis Calhern, Victor Jory, Raymond Massey, Thomas Mitchell, and Vincent Price.[30] Lionel Barrymore, who eventually was cast, was a famous Ebenezer Scrooge in radio dramatizations of A Christmas Carol at the time, and was a natural choice for the role. Barrymore had also worked with Capra and Stewart on Capra's 1938 Best Picture Oscar winner, You Can't Take It with You.
Before Capra decided on Ward Bond as Bert,[31] he also considered Sam Levene, Barton MacLane, Robert Mitchum, John Alexander and Irving Bacon for the role.
H. B. Warner, who was cast as Mr. Gower, the pharmacist, had studied medicine before going into acting. He was also in some of Capra's other films, including Mr. Deeds Goes to Town, Lost Horizon, You Can't Take It with You, and Mr. Smith Goes to Washington.[32] In the silent era, he had played the role of Jesus Christ in Cecil B. DeMille's The King of Kings (1927). The name Gower came from Capra's employer Columbia Pictures, which had been located on Gower Street for many years. Also on Gower Street was a drugstore that was a favorite for the studio's employees.[33]
Charles Williams, who was cast as Eustace Bailey, and Mary Treen, who was cast as Matilda "Tilly" Bailey, were both B-list actors, having appeared in 90 films each before It's a Wonderful Life.[34]
Jimmy the raven (Uncle Billy's pet) appeared in You Can't Take It with You and each subsequent Capra film.[29][35]
Filming[edit]
 James Stewart and Gloria Grahame as George Bailey and Violet Bick
It's a Wonderful Life was shot at RKO Radio Pictures Studios in Culver City, California, and the 89-acre RKO movie ranch in Encino,[36] where "Bedford Falls" was adapted from Oscar-winning sets originally designed by art director Max Ree for the 1931 epic film Cimarron. Covering 4 acres (1.6 ha), the town consisted of a main street stretching 300 yards (three city blocks) with 75 stores and buildings, and a residential neighborhood.[37] Capra added a tree-lined center parkway, built a working bank set, and planted 20 full-grown oak trees.[38] Pigeons, cats, and dogs were allowed to roam the mammoth set to give the "town" a lived-in feel.[35]
Due to the requirements of filming in an "alternate reality", as well as different seasons, the exterior set was extremely adaptable. RKO studio's head of special effects, Russell Shearman, developed a new compound using water, soap flakes, foamite, and sugar to create "chemical snow" for the film. Before then, movie snow was usually made from untoasted cornflakes, which were so loud when stepped on that dialogue had to be redubbed afterwards.[39][40]
Filming started on April 15, 1946, and wrapped on July 27, 1946, exactly on deadline for the 90-day principal photography schedule.[18]
Only two locations from the film survive. The first, the swimming pool that was unveiled during the high-school dance sequence, is located in the gymnasium at Beverly Hills High School and is still in use as of 2013[update]. The second is the "Martini home" in La Ca ada Flintridge, California.[41] RKO's movie ranch in Encino was razed in 1954.[N 4]
The scene where young George saves his brother Harry from drowning was different in an early draft of the script. The boys play ice hockey on the river (which is on Potter's property) as Potter watches with disdain. George shoots the puck, but it goes astray and breaks the "No Trespassing" sign and lands in Potter's yard. Potter becomes irate and his gardener releases attack dogs, which cause the boys to flee. Harry falls in the ice and George saves him with the same results.[43]
In another draft, after he unsuccessfully attempts to consult his father about Mr. Gower and the pills, George considers asking Uncle Billy, but he is on the phone with the bank examiner. Billy lights his cigar and throws his match in the wastebasket. George turns to Tilly (who, along with Eustace, are his cousins, although not Billy's kids), but she is on the phone with her friend, Martha. She says, "Potter's here, the bank examiner's coming. It's a day of judgment." The wastebasket suddenly catches fire and Billy cries for help. Tilly runs in and puts the fire out with a pot of coffee. George decides to deal with the Gower situation by himself.[44]
According to Bobbie Anderson, in the confrontation between Mr. Gower and young George, H. B. Warner, who was drunk at the time of the drug store scene, slapped him for real and made his ear bleed, reducing him to tears. Warner hugged him after the scene was shot.[45]
 Young George (Bobbie Anderson) with Violet and Mary in Mr. Gower's drugstore
Composer Dimitri Tiomkin had written "Death Telegram" and "Gower's Deliverance" for the drugstore sequence, but Capra elected to forgo music in those scenes. Tiomkin had worked on many of Capra's previous films, but those changes, and others, led to a falling out between the two men. Tiomkin felt as though his work was being seen as a mere suggestion. In his autobiography Please Don't Hate Me, he called the incident, "an all around scissors job".[44]
In the scene where Uncle Billy gets drunk at Harry and Ruth's welcome home/newlyweds' party and staggers away off camera, a crash is heard off screen. Mitchell, as Uncle Billy, yells, "I'm all right! I'm all right!", implying that Uncle Billy had knocked into some trash cans. A technician had actually knocked over some equipment; Capra left in Mitchell's impromptu ad lib and rewarded the technician with $10 (equal to $141.84 in 2021), thanking him for his 'sound improvement'.
According to rare stills that have been unearthed, several sequences were filmed but subsequently cut.[46] Alternative endings were also considered. Capra's first script had Bailey fall to his knees to recite "The Lord's Prayer" (the script also called for an opening scene with the townspeople in prayer). Feeling that an overly religious tone undermined the emotional impact of the family and friends rushing to George's rescue, the closing scenes were rewritten.[47][48][49]
Capra found the film's original cinematographer Victor Milner slow and pretentious, and when Milner became ill, Capra borrowed Joseph Walker from Columbia.[50] Walker had lensed 19 previous Capra films. But when Rosalind Russell demanded that Walker return to Columbia Pictures to shoot her next film,[51] Walker trained veteran camera operator Joseph Biroc to be his replacement. Although working with three cinematographers was difficult for Capra, in Walker's opinion it turned out very well because the scenes each cinematographer shot were so different that they did not have to match each other's visual styles.[52]
Reception[edit]
Critical response[edit]
 George and Mary dancing near the opening in the floor in the film's high school gym (filmed at Beverly Hills High School)
According to a 2006 book, "A spate of movies appeared just after the ending of the Second World War, including It's a Wonderful Life (1946) and Stairway to Heaven (1946), perhaps tapping into so many people's experience of loss of loved ones and offering a kind of consolation."[53] It's a Wonderful Life premiered at the Globe Theatre in New York City on December 20, 1946, to mixed reviews.[18] While Capra thought the contemporary critical reviews were either universally negative, or at best dismissive,[54] Time said, "It's a Wonderful Life is a pretty wonderful movie. It has only one formidable rival (Goldwyn's The Best Years of Our Lives) as Hollywood's best picture of the year. Director Capra's inventiveness, humor, and affection for human beings keep it glowing with life and excitement."[55]
Bosley Crowther, writing for The New York Times, complimented some of the actors, including Stewart and Reed, but concluded, "the weakness of this picture, from this reviewer's point of view, is the sentimentality of it its illusory concept of life. Mr. Capra's nice people are charming, his small town is a quite beguiling place and his pattern for solving problems is most optimistic and facile. But somehow, they all resemble theatrical attitudes, rather than average realities."[56]
The film, which went into general release on January 7, 1947, placed 26th ($3.3 million) in box-office revenues for 1947[3] (out of more than 400 features released),[57] one place ahead of another Christmas film, Miracle on 34th Street. The film was supposed to be released in January 1947, but was moved up to December 1946 to make it eligible for the 19th Academy Awards held in March 1947. This move was seen as worse for the film, as 1947 did not have quite the stiff competition as 1946. If it had entered the 1947 awards, its strongest competitor would have been Miracle on 34th Street. The number-one grossing movie of 1947, The Best Years of Our Lives, made $11.5 million.[3]
The film recorded a loss of $525,000 at the box office for RKO.[58]
On May 26, 1947, the Federal Bureau of Investigation issued a memo stating, "With regard to the picture It's a Wonderful Life, [redacted] stated in substance that the film represented rather obvious attempts to discredit bankers by casting Lionel Barrymore as a 'scrooge-type' so that he would be the most hated man in the picture. This, according to these sources, is a common trick used by Communists. [In] addition, [redacted] stated that, in his opinion, this picture deliberately maligned the upper class, attempting to show the people who had money were mean and despicable characters."[59] Film historian Andrew Sarris observed as "curious" that "the censors never noticed that the villainous Mr. Potter gets away with robbery without being caught or punished in any way".[60]
 Henry Potter (Lionel Barrymore) was placed in AFI's 100 Years ... 100 Heroes & Villains as number six of villains, while George Bailey was voted number 9 of heroes.
In 1990, It's a Wonderful Life was deemed "culturally, historically, or aesthetically significant" by the United States Library of Congress and selected for preservation in their National Film Registry.[61][62][63]
In 2002, Channel 4 in the United Kingdom ranked It's a Wonderful Life as the seventh-greatest film ever made in its poll "The 100 Greatest Films". The channel airs the film to British viewers annually on Christmas Eve.[64]
In June 2008, AFI revealed its 10 Top 10, the best 10 films in 10 "classic" American film genres, after polling over 1,500 people from the creative community. It's a Wonderful Life was acknowledged as the third-best film in the fantasy genre.[65][66]
Somewhat more iconoclastic views of the film and its contents are occasionally expressed. In his review for The New Republic in 1947, film critic Manny Farber wrote, "To make his points, [Capra] always takes an easy, simple-minded path that doesn't give much credit to the intelligence of the audience", and adds that it has only a "few unsentimental moments here and there".[67][N 5] Wendell Jamieson, in a 2008 article for The New York Times which was generally positive in its analysis of the film, observing that far from being simply a sweetly sentimental tale, it "is a terrifying, asphyxiating story about growing up and relinquishing your dreams, of seeing your father driven to the grave before his time, of living among bitter, small-minded people. It is a story of being trapped, of compromising, of watching others move ahead and away, of becoming so filled with rage that you verbally abuse your children, their teacher, and your oppressively perfect wife."[68]
... one of the most profoundly pessimistic tales of human existence ever to achieve a lasting popularity.
 Film historian Andrew Sarris in "You Ain't Heard Nothin' Yet.": The American Talking Film History & Memory, 1927-1949.[60]
In a 2010 essay for Salon, Richard Cohen described It's a Wonderful Life as "the most terrifying Hollywood film ever made". In the "Pottersville" sequence, he wrote, George Bailey is not seeing the world that would exist had he never been born, but rather "the world as it does exist, in his time and also in our own".[69] Nine years earlier, another Salon writer, Gary Kamiya, had expressed the opposing view that "Pottersville rocks!", adding: "The gauzy, Currier-and-Ives veil Capra drapes over Bedford Falls has prevented viewers from grasping what a tiresome and, frankly, toxic environment it is ... We all live in Pottersville now."[70]
 Mary Hatch (Donna Reed), spinster librarian, in the world where George Bailey was never born.
The film's elevation to the status of a beloved classic came three decades after its initial release, when it became a television staple during Christmas season in 1976.[71] This came as a welcome surprise to Frank Capra and others involved with its production. "It's the damnedest thing I've ever seen", Capra told The Wall Street Journal in 1984. "The film has a life of its own now, and I can look at it like I had nothing to do with it. I'm like a parent whose kid grows up to be President. I'm proud ... but it's the kid who did the work. I didn't even think of it as a Christmas story when I first ran across it. I just liked the idea."[72] In a 1946 interview, Capra described the film's theme as "the individual's belief in himself" and that he made it "to combat a modern trend toward atheism".[72] It ranked 283rd among critics, and 107th among directors, in the 2012 Sight & Sound polls of the greatest films ever made.[73]
The film's positive reception has continued. On review aggregator Rotten Tomatoes, the film holds an approval rating of 94% based on 93 reviews, with an average rating of 9.10/10. The website's critical consensus reads, "The holiday classic to define all holiday classics, It's a Wonderful Life is one of a handful of films worth an annual viewing."[74] On Metacritic, which assigns a normalized rating to reviews, the film has a score 89 out of 100, based on 17 critics, indicating "universal acclaim".[75]
Many filmmakers have praised the film, ranging from Steven Spielberg, Akira Kurosawa, Frank Darabont and David Lynch.[76] Spielberg once said of the film: "It s a Wonderful Life shows that every human being on this Earth matters -- and that s a very powerful message."[77] Orson Welles played Mr. Potter in the made-for-television remake It Happened One Christmas; when asked by Henry Jaglom what he thought of the movie, Welles said, "There's no way of hating that movie".[78]
Awards and honors[edit]
Prior to its Los Angeles release, Liberty Films mounted an extensive promotional campaign that included a daily advertisement highlighting one of the film's players, along with comments from reviewers. Jimmy Starr wrote, "If I were an Oscar, I'd elope with It's a Wonderful Life lock, stock and barrel on the night of the Academy Awards". The New York Daily Times published an editorial that declared the film and James Stewart's performance to be worthy of Academy Award consideration.[79]
It's a Wonderful Life received five Academy Award nominations:[80]
Year
Award
Result
Nominee / Winner
1946
Best Picture
Nominated
Liberty Films  Winner was Samuel Goldwyn Productions   The Best Years of Our Lives
Best Director
Nominated
Frank Capra  Winner was William Wyler   The Best Years of Our Lives
Best Actor
Nominated
James Stewart  Winner was Fredric March   The Best Years of Our Lives
Best Film Editing
Nominated
William Hornbeck  Winner was Daniel Mandell   The Best Years of Our Lives
Best Sound Recording
Nominated
John Aalberg  Winner was John P. Livadary   The Jolson Story
Technical Achievement Award
Won
Russell Shearman and RKO Radio Studio Special Effects Dept. For the development of a new method of simulating falling snow on motion picture sets.
The Best Years of Our Lives, a drama about servicemen attempting to return to their pre-World War II lives, won most of the awards that year, including four of the five for which It's a Wonderful Life was nominated. (The award for "Best Sound Recording" was won by The Jolson Story.) The Best Years of Our Lives, directed by William Wyler, Capra's business partner along with George Stevens in Liberty Films, was also an outstanding commercial success, ultimately becoming the highest-grossing film of the decade, in contrast to the more modest initial box-office returns of It's a Wonderful Life.[81]
It's a Wonderful Life received a Golden Globe Award for Capra as Best Motion Picture Director. He also won a "CEC Award" from the Cinema Writers Circle in Spain, for Mejor Pel cula Extranjera (Best Foreign Film). Jimmy Hawkins won a "Former Child Star Lifetime Achievement Award" from the Young Artist Awards in 1994; the award recognized his role as Tommy Bailey as igniting his career, which lasted until the mid-1960s.[82]
Release[edit]
Ownership and copyright issues[edit]
 "What is it you want, Mary? What do you want? You want the moon? Just say the word and I'll throw a lasso around it and pull it down. Hey. That's a pretty good idea. I'll give you the moon, Mary."[83]
 Trailer for the film
Liberty Films was purchased by Paramount Pictures, and remained a subsidiary until 1951. In 1955, M. & A. Alexander purchased the movie. This included key rights to the original television syndication, the original nitrate film elements, the music score, and the film rights to the story on which the film is based, The Greatest Gift.[N 6] National Telefilm Associates took over the rights to the film soon thereafter.
A clerical error at NTA prevented the copyright from being renewed properly in 1974.[85][86] Despite the lapsed copyright, television stations that aired it still had to pay royalties because though the film's images had entered the public domain the film's story was still restricted as a derivative work of the published story The Greatest Gift, whose copyright Philip Van Doren Stern had renewed in 1971.[87][88][N 7] The film became a perennial holiday favorite in the 1980s, possibly due to its repeated showings each holiday season on hundreds of local television stations. It was mentioned during the deliberations on the Copyright Term Extension Act of 1998.[87][89]
In 1993, Republic Pictures, which was the successor to NTA, relied on the 1990 U.S. Supreme Court ruling in Stewart v. Abend (which involved another Stewart film, Rear Window) to enforce its claim to the copyright. While the film's copyright had not been renewed, Republic still owned the film rights to The Greatest Gift; thus, the plaintiffs were able to argue its status as a derivative work of a work still under copyright.[87][90] That year, Republic made a deal with Turner Broadcasting System, authorizing only three airings of the movie, all on cable's TNT and TBS. However, the studio's attempt to reassert control was widely ignored since there were still some existing distribution deals that Republic had to honor.
In 1994, the studio sold exclusive television rights to NBC. "We're thrilled that we will have the opportunity to broadcast this picture," said NBC Entertainment President Warren Littlefield at the time. "We will broadcast the original director's cut in black and white, full-length, the way Frank Capra intended this picture to be seen."
NBC traditionally shows it during the holidays after Thanksgiving and on Christmas Eve. Paramount (via parent company Viacom's 1998 acquisition of Republic's then-parent, Spelling Entertainment) once again has distribution rights for the first time since 1955.[87][91]
Due to all the above actions, this is one of the few RKO films not controlled by Turner Entertainment/Warner Bros. in the US. It is also one of two Capra films Paramount owns despite not having originally released it the other is Broadway Bill (originally from Columbia, remade by Paramount as Riding High in 1950).[87]
Colorization[edit]
Director Capra met with Wilson Markle about having Colorization Inc. colorize It's a Wonderful Life based on an enthusiastic response to the colorization of Topper from actor Cary Grant.[92] The company's art director, Brian Holmes, prepared 10 minutes of colorized footage from It's a Wonderful Life for Capra to view, which resulted in Capra signing a contract with Colorization Inc., and his "enthusiastic agree[ment] to pay half the $260,000 cost of colorizing the movie and to share any profits" and giving "preliminary approval to making similar color versions of two of his other black-and-white films, Meet John Doe (1941) and Lady for a Day (1933)".[92]
However, the film was believed to be in the public domain at the time, and as a result, Markle and Holmes responded by returning Capra's initial investment, eliminating his financial participation, and refusing outright to allow the director to exercise artistic control over the colorization of his films, leading Capra to join in the campaign against the process.[92]
Three colorized versions have been produced. The first was released by Hal Roach Studios in 1986. The second was authorized and produced by the film's permanent owner, Republic Pictures, in 1989. Both Capra and Stewart took a critical stand on the colorized editions.[93] The Hal Roach color version was re-released in 1989 to VHS via Video Treasures. A third, computer-colorized version was produced by Legend Films in 2007 and has been released on DVD, Blu-ray, and streaming services.
Home media[edit]
VHS[edit]
Throughout the 1980s and early 1990s, when the film was still under public domain status, It's a Wonderful Life was released on VHS by a variety of home video companies. Among the companies that released the film on home video before Republic Pictures stepped in were Meda Video (which would later become Media Home Entertainment), Kartes Video Communications (under its Video Film Classics label), GoodTimes Home Video, and Video Treasures (now Anchor Bay Entertainment). After Republic reclaimed the rights to the film, all unofficial VHS copies of the film still in the hands of video distributors were supposed to have been destroyed.[90]
Artisan Entertainment (under license from Republic) took over home video rights in the mid-1990s. Artisan was later sold to Lions Gate Entertainment, which continued to hold US home video rights until late 2005, when they reverted to Paramount, which also owns video rights throughout Region 4 (Latin America and Australia) and in France. Video rights in the rest of the world are held by different companies; for example, the UK rights were once with Universal Studios, but have since reverted to Paramount.
Technological first: CD-ROM[edit]
In 1993, due in part to the confusion of the ownership and copyright issues, Kinesoft Development, with the support of Republic Pictures, released It's a Wonderful Life as one of the first commercial feature-length films on CD-ROM for the Windows PC (Windows 3.1). Antedating commercial DVDs by several years, it included such features as the ability to follow along with the complete shooting script as the film was playing.[94][95][N 8]
Given the state of video playback on the PC at the time of its release, It's a Wonderful Life for Windows represented another milestone, as the longest-running video on a computer. Prior to its release, Windows could play back only about 32,000 frames of video, or about 35 minutes at 15 frames per second.[citation needed] Working with Microsoft, Kinesoft was able to enhance the video features of Windows to allow for the complete playback of the entire film all of this on a PC with a 486SX processor and 8 MB of RAM.[96]
Computer Gaming World said in April 1994, "The picture quality still has a way to go before it reaches television standards", but was "a noble effort" that would "please fans of the film".[97]
DVD and Blu-ray[edit]
The film has seen multiple DVD releases since the availability of the format. In the autumn of 2001, Republic issued the film twice, once in August, and again with different packaging in September of that same year. On October 31, 2006, Paramount released a newly remastered "60th Anniversary Edition". On November 13, 2007, Paramount released a two-disc "special edition" DVD of the film that contained both the original theatrical black-and-white version, and a new, third colorized version, produced by Legend Films using the latest colorization technology. On November 3, 2009, Paramount re-released the previous DVD set as a "Collector's Edition" and debuted a Blu-ray edition, also containing both versions of the film.
Restoration[edit]
In 2017, the film was restored in 4K resolution, available via streaming services and DCP.[98]
4K Ultra HD Blu-ray[edit]
On October 29, 2019, the film was released for the first time on 4K Ultra HD Blu-ray, along with digital copy featuring a new Dolby Vision transfer.[99]
Adaptations in other media[edit]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2020) (Learn how and when to remove this template message)
The film was twice adapted for radio in 1947, first on Lux Radio Theater (March 10) and then on the Screen Guild Theater (December 29), then again on the Screen Guild Theater broadcast of March 15, 1951. James Stewart and Donna Reed reprised their roles for all three radio productions. Stewart also starred in the May 8, 1949 radio adaptation presented on the Screen Directors Playhouse.
A musical stage adaptation of the film, titled A Wonderful Life, was written by Sheldon Harnick and Joe Raposo. This version was first performed at the University of Michigan in 1986, but a planned professional production was stalled by legal wrangling with the estate of Philip Van Doren Stern. It was eventually performed in Washington, DC, by Arena Stage in 1991, and had revivals in the 21st century, including a staged concert version in New York City in 2005 and several productions by regional theatres.
Another musical stage adaptation of the film, titled It's a Wonderful Life  The Musical, was written by Bruce Greer and Keith Ferguson. This version premiered at the Majestic Theatre, Dallas, Texas, in 1998. It was an annual Christmas show at the theater for five years. It has since been performed at venues all around the United States.[100]
In July 2019, it was revealed that another stage musical adaptation was in development with music and lyrics by Paul McCartney (making his musical theatre debut), lyrics and book by Lee Hall and produced by Bill Kenwright. The musical was set to debut late 2020, but is still yet to be announced.[101]
A 1986 skit on Saturday Night Live features William Shatner introducing the "lost ending" of It's a Wonderful Life in which George Bailey (Dana Carvey) and the citizens of Bedford Falls discover that Mr. Potter (Jon Lovitz) has stolen George's money and take turns beating him up in his office.
In 1992, the final episode of Tiny Toon Adventures parodied It's A Wonderful Life entitled "It's A Wonderful Tiny Toon Christmas". In it, Buster Bunny feels sad after the failure of his play and wishes he had never become a Tiny Toon, so a guardian angel shows Buster what life would have been like without him.
The film was also adapted into a play in two acts by James W. Rodgers. It was first performed on December 15, 1993, at Paul Laurence Dunbar High School. The play opens with George Bailey contemplating suicide and then goes back through major moments in his life. Many of the scenes from the movie are only alluded to or mentioned in the play rather than actually dramatized. For example, in the opening scene, Clarence just mentions George having saved his brother Harry after the latter had fallen through the ice.[102]
It's a Wonderful Life: A Live Radio Play, a stage adaptation presented as a 1940s radio show, was adapted by Joe Landry and has been produced around the United States since 1997. The script is published by Playscripts, Inc.
In 1997, PBS aired Merry Christmas, George Bailey, taped from a live performance of the 1947 Lux Radio Theatre script at the Pasadena Playhouse. The presentation, which benefited the Elizabeth Glaser Pediatric AIDS Foundation, featured an all-star cast, including Bill Pullman as George, Nathan Lane as Clarence, Martin Landau as Mr. Potter, Penelope Ann Miller as Mary, and Sally Field as Mother Bailey.[103]
In 2002, the television film It's a Very Merry Muppet Christmas Movie premiered on NBC. The film is a homage to It's a Wonderful Life. In the film, Kermit the Frog wishes that he had never been born.[104]
Tony Palermo's 2005 stage adaptation has the story presented as actors making a radio-play complete with them making live sounds effects[105]
Philip Grecian's 2006 radio play based on the film It's a Wonderful Life is a faithful adaptation, now in its third incarnation, that has been performed numerous times by local theatres in Canada.[106]
The Last Temptation of Clarence Odbody is a 2011 novel written by John Pierson. The novel imagines the future lives of various characters if George had not survived his jump into the river.[107]
Scenes from the film are seen in the 2016 documentary Abacus: Small Enough to Jail, where Abacus Federal Savings Bank founder and chairman Thomas Sung talked about how It's a Wonderful Life influenced him.
A stage-adaptation of the story was presented at The Tower Theatre in Winchester in December 2016 by Blue Apple Theatre with Lawrie Morris in the role of George Bailey. This is believed to be the first time an actor with an intellectual disability (Lawrie Morris had Down's Syndrome) has had the role.[108]
A new "cinematic audio" adaptation by David Ossman of the Firesign Theatre was produced and directed by Ossman and his wife Judith Walcutt of Otherworld Media in December 2019 at the Whidbey Island Center for the Arts. Their version combined elements of traditional and radio theatre, with costumes, sets, makeup, and lighting effects, as well as live music, live sound effects, and over 20 microphones.[109]
Remakes[edit]
It Happened One Christmas was a 1977 television movie remake of the classic film, whose screenplay Lionel Chetwynd based on both the original Van Doren Stern short story and the 1946 screenplay. This remake employed gender-reversal, with Marlo Thomas as the protagonist Mary Bailey, Wayne Rogers as George Hatch, and Cloris Leachman as the angel Clara Oddbody.[N 9] Leachman received her tenth Emmy nomination for this role. In a significant departure from his earlier roles, Orson Welles was cast as Mr. Potter.[N 10] Following initial positive reviews, the made-for-television film was rebroadcast twice in 1978 and 1979, but has not been shown since on national re-broadcasts or issued to home media.[N 11][110]
Merry Christmas, George Bailey was a 1997 PBS television movie adaptation of the film directed by Matthew Diamond and starring Bill Pullman as George Bailey, Penelope Ann Miller as Mary, Nathan Lane as Clarence and Martin Landau as Potter.[111][112][113][114]
The Christmas Spirit was a retelling of the movie starring Nicollette Sheridan as Charlotte Hart. This was a made-for-TV film aired on December 1, 2013, on the Hallmark Channel executive produced by Sheridan under her company, Wyke Lane Productions, and Brad Krevoy Television. The film was directed and written by Jack Angelo. Spirit was set in the present day, with the Hart character working to save a "quiet New England town from a ruthless real estate developer". The film was planned to kick off a film series about the Hart character.[115] The film had 3.372 million viewers overall.[116]
"The Greatest Gift", the 2011 Warehouse 13 season 3 Christmas episode, tells a similar story after agent Pete Lattimer touches Stern's brush.[117][118]
Sequel[edit]
 Karolyn Grimes as Zuzu Bailey
In 1990, the made-for-television film Clarence stars Robert Carradine in a new tale of the helpful angel, Clarence Odbody.[119][120]
Potential[edit]
A purported sequel was in development for a 2015 release, and was to be called It's a Wonderful Life: The Rest of the Story. It was to be written by Bob Farnsworth and Martha Bolton and follow the angel of George Bailey's daughter Zuzu (played once again by Karolyn Grimes), as she teaches Bailey's evil grandson how different the world would have been if he had never been born. Producers were considering directors and hoped to shoot the film with a $25 $35 million budget in Louisiana early in 2014.[121]
The film had been announced as being produced by Star Partners and Hummingbird Productions, neither of which are affiliated with Paramount, owners of the original film (Farnsworth claimed that It's a Wonderful Life was in the public domain). Later, a Paramount spokesperson claimed that they were not granting permission to make the film; "To date, these individuals have not obtained any of the necessary rights, and we would take all appropriate steps to protect those rights", the spokesperson said.[122] As of Christmas 2022, no further developmental plans have since arisen.
Sesame Street urban legend[edit]
It is commonly believed that the characters of Bert and Ernie on Sesame Street were named after Bert the cop and Ernie the cabdriver. However, in a correction for the 1999 "Annual Xmas Quiz" in the San Francisco Chronicle, which made this claim, series writer Jerry Juhl confirmed that, per producer Jon Stone, the shared names were merely a coincidence.[123] Despite this, the 1996 holiday special Elmo Saves Christmas references the rumor, during a scene where Bert and Ernie walk by a TV set, which is playing the movie. The pair are surprised by the line: "Bert! Ernie! What's the matter with you two guys? You were here on my wedding night!"
Stephan's Quintet usage[edit]
The angelic figures depicted at the beginning of the film is an image of Stephan's Quintet, a group of four interacting galaxies.[124][125]
See also[edit]
"Buffalo Gals", the song George Bailey and Mary Hatch liked to sing
Dastar Corp. v. Twentieth Century Fox Film Corp. (a legal case partially relating to another example of an out-of-copyright adaptation of a work still under copyright)
The Family Man, a 2000 film
List of Christmas films
List of films about angels
List of films considered the best
List of films featuring the deaf and hard of hearing
Mr. Destiny, a 1990 film
Parallel universes in filmdom
A Wonderful Life (film), a 1951 short film for the Christian film industry based on this film
Zu Zu Ginger Snaps
References[edit]
^ The original budget had been set at $3 million.[2]
^ It was not a true "Christmas card", but rather, a 24-page pamphlet.[14] 
^ The project went through many hands, including Howard Hughes', who reportedly was interested.[18]
^ Photographs of parts of the RKO set can be seen on retroweb.com.[42] 
^ "Mugging Main Street" was reprinted in Farber on Film, Library of America, 2009, pp. 307 309. 
^ Capra's re-editing of the original score by Dimitri Tiomkin was restored to the Tiomkin version by Willard Carroll in the 1980s and released on a CD in 1988.[84] 
^  The United States copyright of The Greatest Gift will expire in 2038, 95 years after its publication.
^ Voyager Company's Hard Day's Night, released in May 1993, slightly predated the Kinesoft product. It was originally advertised as an audio CD.
^  Note the spelling difference for "Oddbody".
^ Welles signed on for projects like this in the 1970s so he could fund his own projects, including F for Fake, the then-unfinished The Other Side of the Wind, and his documentary, Filming Othello.[110]
^ Local televisions stations do occasionally replay the movie.
Citations[edit]
^ "It's a Wonderful Life (1947)". British Film Institute. Retrieved December 7, 2018.
^ Cox 2003, p. 27.
^ a b c Willian 2006, p. 4.
^ a b "AFI Catalog of Feature Films The First 100 Years 1893 1993". AFI Catalog. American Film Institute. Retrieved September 5, 2020.
^ Eliot 2006, p. 206.
^ Pappas, Michael (December 17, 2019). "It's a Wonderful Life: From festive flop to Christmas classic". BBC Arts. British Broadcasting Corporation. Retrieved September 5, 2020.
^ Arnold, Jeremy (2018). Turner Classic Movies: Christmas in the Movies. ISBN 9780762492480.
^ "AFI's 100 Years ... 100 Movies 10th Anniversary Edition". American Film Institute. Retrieved July 15, 2012.
^ "AFI's 100 Years ... 100 Cheers". American Film Institute. Retrieved July 15, 2012.
^ Appearance at University of Chicago Law School Films, 1978.
^ "Cast list for It's a Wonderful Life". American Film Institute. Retrieved January 4, 2020.
^ Michael R. Pitts (April 3, 2015). RKO Radio Pictures Horror, Science Fiction and Fantasy Films, 1929-1956. p. 161. ISBN 9780786460472. Retrieved January 4, 2020   via Google Books.
^ a b c Ervin, Kathleen A. "Some Kind of Wonderful" Archived February 7, 2009, at the Wayback Machine. Failure Magazine (n.d.). Retrieved June 2, 2007.
^ Cox 2003, pp. 29 31.
^ a b Heyboer, Kelly (December 24, 2017). "The surprising Jersey roots of 'It's a Wonderful Life'". NJ.com. Archived from the original on December 24, 2017. Retrieved December 25, 2017.
^ "Tempest in Hollywood". The New York Times, April 23, 1944, p. X3.
^ John A. Noakes (1998). "Bankers and Common Men in Bedford Falls: How the FBI Determined That "It's a Wonderful Life" Was a Subversive Movie". Film History. Bloomington, Indiana: Indiana University Press. 10 (3): 311 319. JSTOR 3815225. Also in "Bankers and common men in Bedford Falls". Film History, Volume 10. Taylor & Francis. 1998. p. 315.
^ a b c Weems, Eric. Frank Capra online Archived January 19, 2013, at the Wayback Machine. Retrieved June 2, 2007.
^ Cox 2003, p. 26.
^ Capra 1971, p. 376.
^ Pogue, Leland. "Frank Capra: Interviews." Univ. Press of Mississippi, 2004
^ Cox 2003, p. 23.
^ a b McBride, Joseph. "Frank Capra: The Catastrophe of Success." Univ. Press of Mississippi. 2011
^ Goodrich et al. 1986, pp. 135, 200.
^ McDonald, Joan Barone. "Seneca Falls: It's a 'Wonderful' town". The Buffalo News, November 16, 2008. Retrieved December 29, 2008.
^ Pacheco, Manny. "It's a Wonderful Life Museum opens" Archived January 22, 2011, at the Wayback Machine. redroom.com, December 11, 2010. Retrieved December 23, 2010.
^ Gammage, Jeff. "For Seneca Falls, It's Hollywood or Bust." Philadelphia Inquirer. 27 Sep 1998: A.3.
^ Capra, Frank. "The Name Above the Title." McMillan, 1973. p. 376-7)
^ a b Greene, Liz. ""One of America's Favorite Christmas Movies Has a Wonderful Life of Its Own: 72 Percent of Viewers are Younger Than the Movie"". Archived from the original on December 7, 2008. Retrieved December 17, 2006.{{cite web}}:  CS1 maint: bot: original URL status unknown (link) Blockbuster Inc. Retrieved August 2, 2011.
^ a b Cox 2003, p. 6.
^ a b "All the Movies in Tony Crawley's Casting Calls". www.crawleyscastingcalls.com. Retrieved July 7, 2020.
^ Willian 2006, p. 12.
^ Willian 2006, p. 16.
^ Willian 2006, p. 14.
^ a b Cox 2003, p. 24.
^ "RetroWeb Image Gallery | Bison Archives RKO Ranch photograph collection". Retroweb.com. Archived from the original on October 16, 2015. Retrieved December 20, 2012.
^ "The RetroWeb Image Gallery". Retroweb.com. Retrieved November 22, 2017.
^ "RetroWeb Image Gallery | It's A Wonderful Life". Retroweb.com. Archived from the original on October 16, 2015. Retrieved December 20, 2012.
^ Hickman, Matt (December 14, 2011). "6 things you probably didn't know about 'It's a Wonderful Life'". mnn.com. Retrieved November 24, 2013.
^ Liszewski, Andrew (December 24, 2011). "Hollywood Invented a New Type Of Fake Snow To Film It's a Wonderful Life". Gizmodo.com. Retrieved November 22, 2017.
^ Wayne, Gary. "Hollywood on Location: the '40s" Archived January 24, 2016, at the Wayback Machine. seeing-stars.com. Retrieved August 25, 2009.
^ "Residential Sets". retroweb.com. Retrieved December 29. 2011.
^ Willian 2006, p. 5.
^ a b Willian 2006, p. 15.
^ Noland, Claire (May 5, 2008). "Child actor played early George Bailey". Los Angeles Times. Retrieved July 21, 2018.
^ Cox 2003, p. 15.
^ Cahill 2006, p. 105.
^ Dirks. Tim. "Review". filmsite.org. Retrieved August 25, 2009.
^ Jones, Robert L. "It Was A Wonderful Life". Archived 5 May 2007 at the Wayback Machine objectivistcenter.org. Retrieved August 25, 2009.
^ Walker Lenses 'Life'.
The Hollywood Reporter. May 21, 1946: 4.
^ Russell Insistence Recalls Walker Lens. The Hollywood Reporter. Jul 22, 1946: 1.
^ McBride, Joseph (2011) [1992]. Frank Capra. The Catastrophe of Success. Jackson, Mississippi: University Press of Mississippi. p. 528. ISBN 978-1-60473839-1.
^ Srampickal, Jacob; Mazza, Giuseppe; Baugh, Lloyd, eds. (2006). Cross Connections. Rome: Gregorian Biblical BookShop. p. 199. ISBN 9788878390614.
^ Capra 1971, pp. 372 373.
^ "New Picture". Time, December 23, 1946. Retrieved June 8, 2007.
^ Crowther, Bosley. "'It's a Wonderful Life', Screen in Review" Archived September 4, 2015, at the Wayback Machine. The New York Times, December 23, 1946. Retrieved June 8, 2007.
^ American Film Institute Catalog of Motion Pictures (online database).
^ Richard Jewell & Vernon Harbin, The RKO Story. New Rochelle, New York: Arlington House, 1982. p215
^ Chen, Will (December 24, 2006). "FBI Considered It's A Wonderful Life Communist Propaganda". WiseBread. Archived from the original on December 29, 2011. Retrieved March 2, 2012.Goodtimes, Johnny (December 20, 2011). ""It's a Wonderful Life" Is Communist Propaganda". Philadelphia Magazine. Retrieved March 2, 2012.Eschner, Kat (December 20, 2017). "The Weird Story of the FBI and 'It's a Wonderful Life'". Smithsonian Magazine. Retrieved December 20, 2017.
^ a b Sarris, 1998. p. 356
^ Travis M. Andrews (December 21, 2017). "'It's a Wonderful Life' is a holiday classic. The FBI thought it was communist propaganda". The Washington Post. Retrieved October 27, 2020.
^ Gamarekian, Barbara (October 19, 1990). "Library of Congress Adds 25 Titles to National Film Registry (Published 1990)". The New York Times. ISSN 0362-4331. Retrieved November 17, 2020.
^ "Complete National Film Registry Listing". The Library of Congress. Retrieved December 25, 2017.
^ "100 Greatest Films of All Time". www.filmsite.org. Retrieved December 25, 2017.
^ "AFI Crowns Top 10 Films in 10 Classic Genres" Archived June 19, 2008, at the Wayback Machine. American Film Institute via ComingSoon.net, June 17, 2008. Retrieved June 18, 2008.
^ "Top 10 Fantasy". American Film Institute. Retrieved June 18, 2008.
^ Farber, Manny. "Mugging Main Street". The New Republic, January 6, 1947.
^ Jamieson, Wendell. "Wonderful? Sorry, George, It's a Pitiful, Dreadful Life". The New York Times, December 18, 2008. Retrieved December 20, 2008.
^ Cohen, Richard. "It's a Wonderful Life": The most terrifying movie ever". Salon.com, December 24, 2010. Retrieved January 7, 2011.
^ Kamiya, Gary. "All hail Pottersville!", Salon.com, December 22, 2001. Retrieved January 7, 2011.
^ "It's a Wonderful Life". NBC.com. December 24, 2014. Retrieved October 25, 2018.
^ a b Cox 2003, p. 11.
^ "Votes for It's a Wonderful Life (1947)". Sight & Sound. British Film Institute. Retrieved November 24, 2018.
^ "It's a Wonderful Life (1946)". Rotten Tomatoes. Fandango. Retrieved February 14, 2023.
^ "It's a Wonderful Life Reviews". Metacritic. CBS Interactive. Retrieved October 25, 2018.
^ Thomas-Mason, Lee (January 12, 2021). "From Stanley Kubrick to Martin Scorsese: Akira Kurosawa once named his top 100 favourite films of all time". Far Out Magazine. Retrieved January 23, 2023.
^ On a wing and a prayer; Los Angeles Times, December 23, 2006
^ Henry Jaglom, My Lunches with Orson, 2013.
^ Wiley and Bona 1987, p. 163.
^ "The 19th Academy Awards (1947) Nominees and Winners" Archived October 8, 2014, at the Wayback Machine. oscars.org. Retrieved August 17, 2011.
^ Finler 1988, p. 177.
^ Flick, A. J. "So Long, Jimmy". Archived July 25, 2011, at the Wayback Machine. classicmovies.org. Retrieved August 17, 2011.
^ Goodreads. Retrieved 15 June 2018. https://www.goodreads.com/quotes/212575-what-is-it-you-want-mary-what-do-you-want
^ Cox 2003, pp. 12 14.
^ Cox 2003, p. 113.
^ U.S. Copyright Office, Catalog of Copyright Entries, New Series, Renewals sections in the 1973 1974 volumes.
^ a b c d e Cox 2003, p. 115.
^ "Renewal Registrations, p. 1614" Archived March 4, 2016, at the Wayback Machine. Catalog of Copyright Entries, January June 1971, U.S. Copyright Office. Retrieved November 8, 2010.
^ The Copyright Term Extension Act of 1995: Hearing Before the Committee on the Judiciary, United States Senate, One Hundred Fourth Congress, first session, on S. 483 ... September 20, 1995. By United States. Congress. Senate. Committee on the Judiciary, United States. Published by U.S. G.P.O., 1997, pp. 16, 73, 126. ISBN 978-0-16-054351-7.
^ a b "Notes for 'It's a Wonderful Life'". Retrieved October 29, 2011. TCM Movie Database, 2010. Retrieved November 8, 2010.
^ Alsdorf, Matt. Slate.com: "Why Wonderful Life Comes but Once a Year". slate.com, December 21, 1999. Retrieved September 10, 2009.
^ a b c Edgerton, Gary R. (Winter 2000). ""The Germans Wore Gray, You Wore Blue": Frank Capra, Casablanca, and the Colorization Controversy of the 1980s". Journal of Popular Film and Television. 27 (4): 24 32. doi:10.1080/01956050009602812. S2CID 159900256.
^ Ebert, Roger. "It's a Wonderful Life". Chicago Sun-Times, January 1, 1999. Retrieved February 24, 2008.
^ Burr, Ty. "ABC'S OF CD: Delivering the Future". ew.com via Entertainment Weekly, 2009. Retrieved May 29, 2009.
^ "Taking A Peek". Computer Gaming World. March 1994. pp. 174 180.
^ Edwards, James. "Peter Sills: Developer BIO". mobygames.com, 2009. Retrieved May 29, 2009.[self-published source]
^ "Invasion Of The Data Stashers". Computer Gaming World. April 1994. pp. 20 42.
^ "Restored Christmas Classics". Park Circus. Archived from the original on December 24, 2018. Retrieved December 23, 2018.
^ "It's a Wonderful Life 4K Blu-ray Release Date October 29, 2019". Retrieved October 20, 2019.
^ "It's a Wonderful Life  The Musical". Archived from the original on August 11, 2011. Retrieved August 17, 2012.
^ "Sir Paul McCartney to write It's A Wonderful Life musical". BBC News. July 17, 2019. Retrieved May 13, 2021.
^ Rodgers 1994, p. i.
^ "Merry Christmas, George Bailey reviews". Blainebaggett.wordpress.com. July 28, 2013. Retrieved November 22, 2017.
^ Schultz, Barbara (June 7, 2014). "It's a Very Merry Muppet Christmas Movie". commonsensemedia.org. Retrieved September 16, 2020.
^ "It's a Wonderful Life: The 1946 Live Radio Play | TheaterMania". www.theatermania.com. Retrieved September 17, 2021.
^ Jang, Howard. "Introducing ... 'It's a Wonderful Life'" Archived February 19, 2016, at the Wayback Machine. artsclub.com, October 23, 2009. Retrieved December 20, 2009.
^ The Last Temptation of Clarence Odbody amazon.com, Retrieved May 6, 2012.
^ "It's A Wonderful Life". Blue Apple.
^ "It's a Wonderful Life - Opening Night". Whidbey Island Center for the Arts. Retrieved December 27, 2019.
^ a b Webb, Chad. "Missing: It Happened One Christmas" Archived January 18, 2011, at the Wayback Machine. 411mania.com, 2010. Retrieved August 2, 2011.
^ Bowler, Gerry (2012). The World Encyclopedia of Christmas. McClelland & Stewart. ISBN 9781551996073.[page needed]
^ Heckman, Don (December 25, 1997). "A Different Take on 'Wonderful Life'". Los Angeles Times. Retrieved September 6, 2020.
^ Ellin, Harlene (December 14, 1997). "A SPECIAL HOLIDAY PRESENTATION". Chicago Tribune. Retrieved September 6, 2020.
^ Paller, Rebecca (December 25, 1997). "A Different It's a Wonderful Life on PBS, Airs Dec. 25 in NY". Playbill. Retrieved September 6, 2020.
^ Block, Alex Ben (July 19, 2013). "Hallmark Channel Preps 4 New Christmas Movies". The Hollywood Reporter. Retrieved January 31, 2018.
^ "Sunday's Cable Ratings & Broadcast Finals: NFL, "Walking Dead" Top Charts". The Futon Critic. December 4, 2013. Retrieved December 4, 2017.
^ Warehouse 13 Episode 3.13  The Greatest Gift  Episode Details, Pictures & Sneak Peek. ScreenSpy. Retrieved September 5, 2019.
^  Warehouse 13: The Greatest Gift    Recap (Special Holiday Episode). sciencefiction.com. Retrieved September 5, 2019.
^ Price, Michael H. " 'Life' gets even more wonderful two generations later". Fort Worth Star-Telegram, December 14, 1991. Retrieved July 31, 2011.
^ Sharbutt, Jay. "Angel of 1946 film comes to cable: 'Clarence' gives modern twist to 'It's a Wonderful Life' theme". The Free Lance-Star, December 11, 1990. Retrieved July 31, 2011.
^ "Sequel to Frank Capra's 'It's a Wonderful Life' Aiming for 2015 Release [UPDATED]   /Film". Slashfilm.com. November 18, 2013. Retrieved November 22, 2017.
^ Couch, Aaron (November 20, 2013). "Paramount Threatens Legal Action Over 'It's a Wonderful Life' Sequel Plan". The Hollywood Reporter. Retrieved November 22, 2017.
^ Carroll, Jon. "A Few Tiny Errors". The San Francisco Chronicle January 3, 2000
^ "Stephan's Quintet". ESA/Hubble Space Telescope. Retrieved December 22, 2019.
^ Rice, Tony (December 22, 2019). "Classic film 'It's a Wonderful Life' features angelic galaxies". WRAL. Retrieved December 24, 2019.
Bibliography[edit]
Barker, Martin, and Thomas Austin. "Films, Audiences and Analyses". From Antz To Titanic: Reinventing Film Analysis. London: Pluto Press, 2000, pp. 15 29. ISBN 0-7453-1584-4.
Cahill, Marie. It's a Wonderful Life. East Bridgewater, Massachusetts: World Publications Group, 2006. ISBN 978-1-57215-459-9.
Capra, Frank. Frank Capra, The Name Above the Title: An Autobiography. New York: The Macmillan Company, 1971. ISBN 0-306-80771-8.
Cox, Stephen. It's a Wonderful Life: A Memory Book. Nashville, Tennessee: Cumberland House, 2003. ISBN 1-58182-337-1.
Eliot, Mark. Jimmy Stewart: A Biography. New York: Random House, 2006. ISBN 1-4000-5221-1.
Finler, Joel W. The Hollywood Story: Everything You Always Wanted to Know About the American Movie Business, But Didn't Know Where to Look. London: Pyramid Books, 1988. ISBN 1-85510-009-6.
Goodrich, Francis, Albert Hackett and Frank Capra. It's a Wonderful Life: The Complete Script in its Original Form. New York: St. Martin's Press, 1986. ISBN 0-312-43911-3.
Jones, Ken D., Arthur F. McClure and Alfred E. Twomey. The Films of James Stewart. New York: Castle Books, 1970.
McBride, Joseph. Frank Capra: The Catastrophe of Success. New York: Touchstone Books, 1992. ISBN 0-671-79788-3.
Michael, Paul, ed. The Great Movie Book: A Comprehensive Illustrated Reference Guide to the Best-loved Films of the Sound Era. Englewood Cliffs, New Jersey: Prentice-Hall Inc., 1980. ISBN 0-13-363663-1.
Rodgers, James W. It's a Wonderful Life: A Play in Two Acts. Woodstock, Illinois: Dramatic Publishing, 1994. ISBN 0-87129-432-X.
Sarris, Andrew. 1998. "You Ain't Heard Nothin' Yet." The American Talking Film History & Memory, 1927-1949. Oxford University Press. ISBN 0-19-513426-5
Walters, James. "Reclaiming the Real: It's a Wonderful Life (Frank Capra, 1946)". Alternative Worlds in Hollywood Cinema. Bristol UK: Intellect Ltd, 2008, pp. 115 134. ISBN 978-1-84150-202-1.
Wiley, Mason, and Damien Bona. Inside Oscar: The Unofficial History of the Academy Awards. New York: Ballantine Books, 1987. ISBN 0-345-34453-7.
Willian, Michael. The Essential It's a Wonderful Life: A Scene-by-Scene Guide to the Classic Film, 2nd ed. Chicago: Chicago Review Press, 2006. ISBN 978-1-55652-636-7.
Further reading[edit]
Stewart, Jimmy. "Jimmy Stewart Remembers 'It's a Wonderful Life'". 1977. MyMerryChristmas.com, 2012. Web. January 9, 2012.
Cox, Stephen. "On a Wing and a Prayer". Los Angeles Times December 23, 2006: E-1. Web. January 9, 2012.
Sullivan, Daniel J. "Sentimental Hogwash?: On Capra's It's a Wonderful Life", Humanitas (2005) 18.1 2: 115 140. Web. January 9, 2012.
Kamiya, Gary. "All hail Pottersville!" Salon December 22, 2001. Web. January 9, 2012.
Daven Hiskey (December 23, 2011). "It's a Wonderful Life was Based on a "Christmas Card" Short Story by Philip Van Doren Stern". TodayIFoundOut.com.
External links[edit]
This article's use of external links may not follow Wikipedia's policies or guidelines. Please improve this article by removing excessive or inappropriate external links, and converting useful links where appropriate into footnote references. (December 2019) (Learn how and when to remove this template message)
It's a Wonderful Life  at Wikipedia's sister projects
Media from CommonsQuotations from WikiquoteData from Wikidata
It's a Wonderful Life at AllMovie
It's a Wonderful Life at the American Film Institute Catalog
It's a Wonderful Life at IMDb
It's a Wonderful Life at Metacritic 
It's a Wonderful Life at Rotten Tomatoes
It's a Wonderful Life at the TCM Movie Database
It's a Wonderful Life at Filmsite.org
"It's a Wonderful Life" essay by Daniel Eagan in America's Film Legacy: The Authoritative Guide to the Landmark Movies in the National Film Registry, A&C Black, 2010, ISBN 0826429777, pages 401 403 [1]
The Making of It's A Wonderful Life Frank Capra Online at Eeweems.com
Dimitri Tiomkin and It's A Wonderful Life at AmericanMusicPreservation.com
It's a Wonderful Life on Lux Radio Theater: March 10, 1947
It's a Wonderful Life on Screen Directors Playhouse: May 8, 1949
vteIt's a Wonderful LifeCharacters
George Bailey
Mary Hatch Bailey
Mr. Potter
Clarence Odbody
Setting
Bedford Falls
Related
The Greatest Gift
It Happened One Christmas
A Wonderful Life
Clarence
Merry Christmas, George Bailey
It's a Very Merry Muppet Christmas Movie
It's a Wonderful Life (2016 opera)
Philip Van Doren Stern
vteFrank Capra
Filmography
Films directed
Fultah Fisher's Boarding House (1922)
The Strong Man (1926)
Long Pants (1927)
For the Love of Mike (1927)
That Certain Thing (1928)
So This Is Love? (1928)
The Matinee Idol (1928)
The Way of the Strong (1928)
Say It with Sables (1928)
The Power of the Press (1928)
Submarine (1928)
The Younger Generation (1929)
The Donovan Affair (1929)
Flight (1929)
Ladies of Leisure (1930)
Rain or Shine (1930)
Dirigible (1931)
The Miracle Woman (1931)
Platinum Blonde (1931)
Forbidden (1932)
American Madness (1932)
The Bitter Tea of General Yen (1933)
Lady for a Day (1933)
It Happened One Night (1934)
Broadway Bill (1934)
Mr. Deeds Goes to Town (1936)
Lost Horizon (1937)
You Can't Take It with You (1938)
Mr. Smith Goes to Washington (1939)
Meet John Doe (1941)
Arsenic and Old Lace (1944)
It's a Wonderful Life (1946)
State of the Union (1948)
Riding High (1950)
Here Comes the Groom (1951)
A Hole in the Head (1959)
Pocketful of Miracles (1961)
Why We Fight series
Prelude to War
The Nazis Strike
Divide and Conquer
The Battle of Britain 
The Battle of Russia
The Battle of China
War Comes to America
Other works
Know Your Enemy: Japan
Here Is Germany
Tunisian Victory
Your Job in Germany
Two Down and One to Go
The Negro Soldier
The Army Navy Screen Magazine
The Fallbrook Story
The Bell System Science Series
Our Mr. Sun
Hemo the Magnificent
Rendezvous in Space
Related
Bibliography
Liberty Films
Frank Capra Jr. (son)
Five Came Back (2017 documentary)
Robert Riskin
vteJo SwerlingScreenwriting
Humor Risk (1921)
Ladies of Leisure (1930)
Madonna of the Streets (1930)
Dirigible (1931)
The Miracle Woman (1931)
Platinum Blonde (1931)
Forbidden (1932)
Behind the Mask (1932)
Love Affair (1932)
Attorney for the Defense (1932)
The Defense Rests  (1934)
Lady by Choice (1934)
Once to Every Woman (1934)
Love Me Forever (1935)
The Whole Town's Talking (1935)
Pennies from Heaven (1936)
Double Wedding (1937)
Made for Each Other (1939)
The Real Glory (1939)
Gone with the Wind (1939)
The Westerner (1940)
Blood and Sand (1941)
Confirm or Deny (1941)
The Pride of the Yankees (1942)
Crash Dive (1943)
Lifeboat (1944)
Leave Her to Heaven (1945)
It's a Wonderful Life (1946)
Thunder in the East (1952)
Guys and Dolls (1955)
The Big Bankroll (1961)
Other
Guys and Dolls
Family
Peter Swerling (son)
vteChristmas
Blue Christmas
Boxing Day
Children's Day
Christmas Eve
Nochebuena
Saint Nicholas Day
St. Stephen's Day
Sol Invictus
Yule
InChristianity
Biblical Magi
Adoration of the Magi
Adoration of the Shepherds
Advent
Angel Gabriel
Annunciation
Annunciation to the shepherds
Baptism of the Lord
Bethlehem
Christmastide
Epiphany
Herod the Great
Jesus
Joseph
Mary
Massacre of the Innocents
flight into Egypt
Nativity Fast
Nativity of Jesus
in art
in later culture
Nativity scene
Neapolitan
Saint Lucy
Star of Bethlehem
Twelfth Night
In folklore
Badalisc
La Befana
Caganer
Christkind
Gr la
Jack Frost
Korvatunturi
Kallikantzaros
Legend of the Christmas Spider
Miner's figure
Nisse
North Pole
Old Man Winter
Perchta
Santa's workshop
Ti  de Nadal
Turo 
Vertep
Yule Cat
Yule Lads
Gift-bringers
Saint Nicholas
Santa Claus
Ded Moroz
Father Christmas
Joulupukki
Julemanden
Noel Baba
Olentzero
P re No l
Sinterklaas
Others
Companions ofSaint Nicholas
Belsnickel
Elves
Knecht Ruprecht
Krampus
Mrs. Claus
P re Fouettard
Sack Man
Santa's reindeer
Rudolph the Red-Nosed Reindeer
Snegurochka
Zwarte Piet
Traditions
Advent calendar
Advent candle
Advent wreath
Boar's Head Feast
Candle arches
Cards
Carols by Candlelight
Cavalcade of Magi
Christingle
Crackers
Decorations
Didukh
Events and celebrations
Feast of the Seven Fishes
Flying Santa
Gifts
Google Santa Tracker
Hampers
Las Posadas
Letters
Lights
Lord of Misrule
Markets
Meals and feasts
Midnight Mass
Moravian star
Nine Lessons and Carols
NORAD Tracks Santa
Nutcrackers
dolls
Ornaments
Parades
list
Pi atas
Poinsettia
Pyramids
R uchermann
Seals
Secret Santa
Spanbaum
Szopka
Stamps
Stockings
Tree
Twelve Days
Wassailing
Windows
Yule goat
Yule log
By country
Australia
Colombia
Denmark
France
Germany
Hungary
Iceland
Indonesia
Ireland
Italy
Mexico
New Zealand
Norway
Philippines
Poland
Romania
Russia
Scotland
Serbia
Sweden
Ukraine
United States
American Civil War
Hawaii
New Mexico
Post-War United States
Music
Carols
list
Operas
Songs
Hit singles in the UK
Hit singles in the US
Music books
Carols for Choirs
The Oxford Book of Carols
The New Oxford Book of Carols
Piae Cantiones
Other media
In literature
novels
A Christmas Carol
Films (Christmas, Santa)
Poetry
"Old Santeclaus with Much Delight"
A Visit from St. Nicholas
Television
specials
Yule Log
Inmodernsociety
Advent Conspiracy
Black Friday (partying)
Black Friday (shopping)
Bronner's Christmas Wonderland
Christmas and holiday season
Christmas club
Christmas creep
Christmas Day (Trading) Act 2004
Christmas Lectures
Christmas Mountains
Christmas truce
Controversies
Cyber Monday
Economics
Giving Tuesday
Grinch
El Gordo
Jews and Christmas
In July
In August
NBA games
NFL games
SantaCon
Santa's Candy Castle
Scrooge
Small Business Saturday
Super Saturday
Ugly sweaters
Virginia O'Hanlon ("Yes, Virginia, there is a Santa Claus")
White Christmas
Winter festivals
WWE Tribute to the Troops
Xmas
Food anddrinkDinner
Joulup yt 
Julebord
K ios
R veillon
Thirteen desserts
Twelve-dish supper
Sm rg sbord
Wigilia
Sweets
Candy cane
Cake
Cookie
Cozonac
Fruitcake
Gingerbread
Kutia
Mak wki
Melomakarono
Mince pie
Pampushka
Panettone
Pavlova
Pecan pie
Pumpkin pie
Qurabiya
Red velvet cake
Stollen
Szaloncukor
Turr n
Yule log
Soup
Menudo
Borscht
Sauces
Bread sauce
Cranberry sauce
Beverages
Apple cider
Champurrado
Eggnog
Hot chocolate
Kissel
Mulled wine
Smoking Bishop
Ponche crema
Dumplings
Hallaca
Pierogi
Tamale
Varenyky
Meat and fish
Carp
Gefilte fish
Ham
Roast goose
Romeritos
Turkey
Stuffing
Tourti re (meat pie)
 Category
 Christianity portal
 Commons
Authority control International
VIAF
National
Germany
Retrieved from "https://en.wikipedia.org/w/index.php?title=It%27s_a_Wonderful_Life&oldid=1146249537"