Black bars below and above an image
"Letterboxed" redirects here. For the website, see Letterboxd.
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Letterboxing" filming news  newspapers  books  scholar  JSTOR (December 2011) (Learn how and when to remove this template message)
 A 2.35:1 widescreen image letterboxed in a 1.33:1 screen
Letterboxing is the practice of transferring film shot in a widescreen aspect ratio to standard-width video formats while preserving the film's original aspect ratio.  The resulting videographic image has mattes (black bars) above and below it; these mattes are part of each frame of the video signal.  LBX and LTBX are identifying abbreviations for films and images thus formatted.
Etymology[edit]
The term refers to the shape of a letter box, a slot in a wall or door through which mail is delivered, being rectangular and wider than it is high.[1]
Early home video use[edit]
The first use of letterbox in consumer video appeared with the RCA Capacitance Electronic Disc (CED) videodisc format. Initially, letterboxing was limited to several key sequences of a film such as opening and closing credits, but was later used for entire films. The first fully letterboxed CED release was Amarcord in 1984, and several others followed including The Long Goodbye, Monty Python and the Holy Grail and The King of Hearts.[2] Each disc contains a label noting the use of "RCA's innovative wide-screen mastering technique."[3]
In cinema and home video[edit]
From 1996 until 2000, it was common for studios to release special widescreen versions of VHS releases. These usually carried a disclaimer that the films were presented in widescreen and that the black bars on the top and bottom of the screen were normal. Every major studio maintained a special "Widescreen Series" of titles available this way, with releases from 20th Century Fox packaged in small black bulletcases with bronze backgrounds used for the cover art to help distinguish them from pan-and-scan releases. With the widespread adoption of anamorphic DVDs, widescreen VHS releases quickly began to be phased out, with some noteworthy exceptions (for example, the 2004 Disney film Home on the Range was only available in letterboxed format on VHS)
When HIT Entertainment in North America released the Wiggles s  Cold Spaghetti Western  video on DVD and VHS on March 30, 2004, it was presented in 16:9 widescreen but in 4:3 letterbox format to accommodate full-screen TV's, which were still fairly common at the time of its release in the United States and Canada.
The term "SmileBox" is a registered trademark[4] used to describe a type of letterboxing for Cinerama films, such as on the Blu-ray release of How the West Was Won. The image is produced by using a map projection-like technique to approximate how the picture might look if projected onto a curved Cinerama screen.[5]
On television[edit]
Digital broadcasting allows 1.78:1 (16:9) widescreen format transmissions without losing resolution, and thus widescreen is the television norm.  Most television channels in Europe are broadcasting standard-definition programming in 16:9, while in the United States, these are downscaled to letterbox. When using a 4:3 television, it is possible to display such programming in either a letterbox format or in a 4:3 centre-cut format (where the edges of the picture are lost).
A letterboxed 14:9 compromise ratio was often broadcast in analogue transmissions in European countries making the transition from 4:3 to 16:9. In addition, recent years have seen an increase of "fake" 2.35:1 letterbox mattes on television to give the impression of a cinema film, often seen in adverts, trailers or television programmes such as Top Gear.[6]
Current high-definition television (HDTV) systems use video displays with a wider aspect ratio than older television sets, making it easier to accurately display widescreen films. In addition to films produced for the cinema, some television programming is produced in high definition and therefore widescreen.
On a widescreen television set, a 1.78:1 image fills the screen; however, 2.39:1 aspect ratio films are letterboxed with narrow mattes. Because the 1.85:1 aspect ratio does not match the 1.78:1 (16:9) aspect ratio of widescreen DVDs and high-definition video, slight letterboxing occurs. Usually, such matting of 1.85:1 film is eliminated to match the 1.78:1 aspect ratio in the DVD and HD image transference.
Letterbox mattes are not necessarily black.  IBM has used blue mattes for many of their TV ads, yellow mattes in their "I am Superman" Lotus ads, and green mattes in ads about efficiency & environmental sustainability.  Others uses of colored mattes appear in ads from Allstate, Aleve, and Kodak among others, and in music videos such as Zebrahead's "Playmate of the Year".  In other instances mattes are animated, such as in the music video for "Never Gonna Stop (The Red Red Kroovy)", and even parodied such as the final scene of the Crazy Frog Axel F music video in which Crazy Frog peeks over the matte on the lower edge of the screen with part of his hands overlapping the matte. Similar to breaking the border of a comic's panel, it is a form of breaking the fourth wall.[7] The 2016 Ghostbusters exploited the edges for its 3D effects, with visual effects that "spilled over" into the letterboxed areas.[8]
The table below shows which TV lines will contain picture information when letterbox pictures are displayed on either 4:3 or 16:9 screens.
Aspect Ratio on 4:3 screen
525 Line System
625 Line System
Aspect Ratio on 16:9 screen
525 Line System
625 Line System
1080 HD Line System
Full Screen (1.33:1)
21 263
284 525
23 310
336 623
 
 
 
 
 
 
 
14:9 (1.56:1)
40 245
302 508
44 289
357 602
 
 
 
 
 
 
 
16:9 (1.78:1)
52 232
315 495
59 282
372 587
Full Screen (1.78:1)
21 263
284 525
23 310
336 623
21 560
584 1123
1.85:1
56 229
320 491
64 270
376 582
1.85:1
26 257
289 520
29 304
342 617
31 549
594 1112
2.35:1
73 209
336 472
85 248
398 561
2.35:1
50 231
313 495
58 275
371 588
86 494
649 1057
Pillarboxing and windowboxing[edit]
Main articles: Pillarbox and Windowbox (filmmaking)
 A windowboxed image
Pillarboxing (reversed letterboxing) is the display of an image within a wider image frame by adding lateral mattes (vertical bars at the sides); for example, a 1.33:1 image has lateral mattes when displayed on a 16:9 aspect ratio television screen.
An alternative to pillarboxing is "tilt-and-scan" (reversed pan and scan), horizontally matting the original 1.33:1 television images to the 1.78:1 aspect ratio, which at any given moment crops part of the top and/or bottom of the frame, hence the need for the "tilt" component.  A tilt is a camera move in which the camera tilts up or down.
Windowboxing occurs when an image appears centered in a television screen, with blank space on all four sides of the image,[9][10] such as when a widescreen image that has been previously letterboxed to fit 1.33:1 is then pillarboxed to fit 16:9.  It is also called "matchbox", "gutterbox", and "postage stamp" display. This occurs on the DVD editions of the Star Trek films on a 4:3 television when the included widescreen documentaries show footage from the original television series. It is also seen in The Crocodile Hunter: Collision Course, which displays widescreen pillarboxing with 1.85:1 scenes in a 2.40:1 frame that is subsequently letterboxed.  It is common to see windowboxed commercials on HD television networks, because many commercials are shot in 16:9 but distributed to networks in SD, letterboxed to fit 1.33:1.
Use as a privacy measure[edit]
A specific kind of letterboxing is used as an anti-fingerprinting technique so that it becomes harder to uniquely identify internet users based on the screen resolution of their browsers or devices. The idea is that, when a user resizes or maximizes their browser window, the window's real dimensions are masked by keeping the window width and height at multiples of a certain ratio. The remaining space of the page on either top, bottom, left, or right are then left empty. As a result, individual users will have the same reported window dimensions as many others. A working example of this technique was developed by Mozilla, based on an earlier experiment by Tor Project, and is used in the Tor Browser.[11]
See also[edit]
Active Format Description
Fullscreen (aspect ratio)
List of film formats
Motion picture terminology
References[edit]
^ "Definition of LETTERBOXED". www.merriam-webster.com. Retrieved 27 October 2021.
^ Haines, Richard W. (2003). The Moviegoing Experience, 1968 2001. North Carolina: McFarland & Company, Inc., Publishers. p. 139. ISBN 0-7864-1361-1. Retrieved 3 February 2016.
^ "Amarcord CED Web Page". www.cedmagic.com. Retrieved 16 August 2019.
^ "The Smilebox Story". Archived from the original on 21 October 2016. Retrieved 9 January 2010.
^ "Aspect Ratio Oddities Page 2". Sound & Vision. 9 February 2009. Retrieved 11 August 2021.
^ "Televisual letterboxes", Image Dissectors.com, Archived from the original at the Wayback Machine URL accessed 4 October 2009
^ "Letterbox". The Daily Omnivore. 24 May 2012. Retrieved 15 September 2020.
^ Why Ghostbusters Looks So Unusual in 3-D
^ "A visual reference to common Pixel Aspect formats". www.jeremymoore.com. Retrieved 15 August 2019.
^ "Home Theater: Audio & Video Glossary - ACME HOW TO.com". www.acmehowto.com. Retrieved 15 August 2019.
^ Cimpanu, Catalin (6 March 2019). "Firefox to add Tor Browser anti-fingerprinting technique called letterboxing". ZDNet. Retrieved 10 June 2022.
External links[edit]
Wikimedia Commons has media related to Letterboxing (film).
The Widescreen and Letterbox Advocacy Page
vteMotion picture film formatsFilm gauges
8 mm
9.5 mm
16 mm
17.5 mm
28 mm
35 mm
70 mm
Film formats35 mm
CinemaScope (1953)
VistaVision (1954)
Technirama (1956)
Modern anamorphic (1957)
Techniscope (1960)
Super 35 (1982)
70 mm
Todd-AO (1955)
Ultra Panavision 70 (1957)
Super Panavision 70 (1959)
IMAX (1970)
35 mm   3
Cinerama (1952)
Kinopanorama (1958)
Cinemiracle (1958)
Aspect ratio standards
Academy ratio
14:9
Anamorphic format
Video framing
Widescreen
Anamorphic widescreen
Letterbox
Pillarbox
Windowbox
Pan and scan
Fullscreen
Open matte
Shoot and protect
Retrieved from "https://en.wikipedia.org/w/index.php?title=Letterboxing_(filming)&oldid=1145761003"