Business school of the Massachusetts Institute of Technology
MIT Sloan School of ManagementTypePrivate business schoolEstablished1914Parent institutionMassachusetts Institute of TechnologyEndowment$1.6 billion[1]DeanDavid SchmittleinAcademic staff116[2]Students1,300[3]LocationCambridge, Massachusetts, United StatesCoordinates: 42 21 39 N 71 05 02 W  /  42.360732 N 71.083774 W  / 42.360732; -71.083774Websitemitsloan.mit.edu
The MIT Sloan School of Management (MIT Sloan or Sloan) is the business school of the Massachusetts Institute of Technology, a private university in Cambridge, Massachusetts.[3]
MIT Sloan offers bachelor's, master's, and doctoral degree programs, as well as executive education.[3] Its degree programs are among the most selective in the world.[4]
MIT Sloan emphasizes innovation in practice and research.[3] Many influential ideas in management and finance originated at the school, including the Black Scholes model, the Solow Swan model, the random walk hypothesis, the binomial options pricing model, and the field of system dynamics. The faculty has included numerous Nobel laureates in economics and John Bates Clark Medal winners.
History[edit]
 MIT Sloan completed its new central building, known as E62, in 2010
The MIT Sloan School of Management began in 1914 as the engineering administration curriculum ("Course 15") in the MIT Department of Economics and Statistics. The scope and depth of this educational focus grew steadily in response to advances in the theory and practice of management.[5]
A program offering a master's degree in management was established in 1925. The world's first university-based mid-career education program the Sloan Fellows program was created in 1931 under the sponsorship of Alfred P. Sloan, himself an 1895 MIT graduate, who was the chief executive officer of General Motors and has since been credited with creating the modern corporation.[6] An Alfred P. Sloan Foundation grant established the MIT School of Industrial Management in 1952 with the charge of educating the "ideal manager". In 1964, the school was renamed in Sloan's honor as the Alfred P. Sloan School of Management. In the following decades, the school grew to the point that in 2000, management became the second-largest undergraduate major at MIT. In 2005, an undergraduate minor in management was opened to 100 students each year. In 2014, the school celebrated 100 years of management education at MIT.[7]
Since its founding, the school has initiated many international efforts to improve regional economies and positively shape the future of global business. In the 1960s, the school played a leading role in founding the first Indian Institute of Management.[citation needed] Other initiatives include the MIT-China Management Education Project, the International Faculty Fellows Program, and partnerships with IESE Business School in Spain, Sungkyunkwan University in South Korea, Universidade Nova de Lisboa in Portugal, the Skolkovo Moscow School of Management in Russia, and Tsinghua University in China. In 2014, the school launched the MIT Regional Entrepreneurship Acceleration Program (REAP), which brings leaders from developing regions to MIT for two years to improve their economies.[8] In 2015, MIT worked in collaboration with the Central Bank of Malaysia to establish Asia School of Business in Kuala Lumpur, Malaysia.[9]
Academics[edit]
 Endicott House, longtime site of MIT Sloan executive education programs
Business RankingsU.S. MBABloomberg (2022)[10]4QS (2023)[11]4U.S. News & World Report (2023)[12]5Global MBAQS (2023)[13]3Financial Times (2023)[14]6
The curriculum is focused on action learning, which requires that students apply concepts learned in the classroom to real-world business settings. Courses are taught using the case method, lectures, team projects, and hands-on Action Learning Labs. The academic level of coursework is considered extremely demanding by business school standards, with a greater emphasis on analytical reasoning and quantitative analysis than most programs.[3]
Academic rigor has a strong influence on the school's culture. The first semester, also known as the core, is often considered the most difficult semester by design. Courses are graded using letter grades and on the standard five-point MIT scale. In its graduate programs, anything less than a 4.0 ('B') average will result in the student not being allowed to graduate. Unlike most business schools, MIT Sloan does not offer any academic honors at graduation, consistent with the practice throughout all of MIT. The philosophy behind this is that the 'honor' is in being an MIT graduate.[15]
MIT Sloan closely collaborates with other parts of MIT, in particular the School of Engineering, the School of Science, and the Department of Economics. A special joint degree program with the School of Engineering is the Leaders for Global Operations (LGO) program, where students concurrently complete an MBA and a Master of Science in engineering.[16] Another joint degree program aimed at students with more industry experience (an average of 8 to 10 years) is the System Design and Management (SDM) program,[17] where students complete a Master of Science in Engineering and Management. Whereas Sloan Fellows focus primarily on management coursework, LGO and SDM fellows complete a relatively equal mixture of engineering and management coursework.
 MIT Sloan degrees are conferred at Killian Court in the Institute-wide commencement
MIT also collaborates extensively with Harvard University, and students at each institution often pursue simultaneous degrees at the other.[citation needed] MIT Sloan students can freely cross-register for courses at Harvard Business School, and vice versa the only leading business schools to have such an agreement. As a result, a number of courses have been created at each institution that regularly attract cross-registered students. MIT Sloan and the Harvard Kennedy School offer a formal dual degree program.[citation needed]
In a 2014 article, the school's Dewey Library was rated the best business school library in the country.[18] In 2016, the school's MBA program was ranked #2 worldwide for social and environmental impact by Corporate Knights magazine.[19]
Student life[edit]
MIT Sloan MBA undergraduate majors
Engineering
 
32%
Business
 
21%
Economics
 
16%
Science & Math
 
11%
Humanities
 
11%
Social Science
 
9%
MIT Sloan students and alumni informally call themselves Sloanies. The MIT Sloan culture is similar to, but also distinct from, overall MIT culture, and is influenced most strongly by its MBA program. MBA students come from more than 60 countries every year, with just over half coming from North America, and 60% holding US citizenship. Prior to business school, engineering is the most popular undergraduate major among students. 46% of the class is female.[20]
Creativity and invention are constant themes at the school. The MBA track in Entrepreneurship & Innovation features action learning labs which pair students with companies to learn how to solve complex problems relating to emerging technologies. These action learning labs include Entrepreneurship Lab, Innovation Teams, and Leading Sustainable Systems Lab. Global Entrepreneurship Lab and Global Health Delivery Lab send MBA students to work onsite with startups in different parts of the world. The Martin Trust Center for MIT Entrepreneurship, one of the few business school entrepreneurship centers in the world focused on high tech, offers many other entrepreneurial activities and mentorship throughout the year.[21] The annual MIT $100K Entrepreneurship Competition is one of the largest business plan competitions in the world, helping to launch more than 130 companies with a market capitalization of over $15 billion.[22]
 Walker Memorial is the primary venue for C-Functions and other events
A staple of MIT Sloan MBA life is the weekly C-Function, which stands for "cultural function" or "consumption function". The school sponsors food and drink for all members of the MIT Sloan graduate community to enjoy entertainment organized by specific campus cultural groups or clubs as well as parties with non-cultural themes. C-Functions are usually held most Thursdays in the Walker Memorial building, which is also used as the venue for many other MIT Sloan community events. MIT Sloan alumni groups around the world also organize C-Functions for their club members, for social and networking activities.
Students at MIT Sloan run over 70 active clubs.[23] Some of the most popular clubs are the Sloan Women in Management Club;[24] the Entrepreneurship & Innovation Club; the Design Club; the Finance Club; the Management Consulting Club; the Entertainment, Media and Sports Club; the Venture Capital and Private Equity Club; the Product Management Club;[25] and the Technology Club. The Sloan Business Club is the official undergraduate business club for all MIT students.[26]
 Ray Allen of the Boston Celtics at the MIT Sloan Sports Analytics Conference
Throughout the school year, a number of professional and academic conferences are organized by, or in partnership with, the school. Annual highlights include the MIT $100K Entrepreneurship Competition, the MIT Venture Capital & Innovation Conference, the Sloan Women in Management Breaking the Mold Conference, the MIT Sloan CIO Symposium, and the MIT Sloan CFO Summit. The most visible conference and the largest student-run conference in the world is the MIT Sloan Sports Analytics Conference, which Fast Company ranked the #3 most innovative sports company, behind only the NFL and MLB Advanced Media.[27] The conference brings managers, players, and coaches from over 80 professional sports teams together with journalists, researchers, and students from over 170 different schools. With its focus on analytics in the sports industry, Bill James, the creator of Sabermetrics, said that "this conference is a culmination of 30 years of my work."[28]
Like the rest of the institute, MIT Sloan students have an extended period between semesters reserved for special activities. During the month of January, there are no formal classes at the school; instead, they are replaced by what is known as the Independent Activities Period (IAP). During IAP, students engage in activities that would be challenging to participate in alongside regular classes, often including international travel programs. In the middle of semesters, the MBA program has an additional, shorter gap, called the Sloan Innovation Period (SIP), focusing on intensive experiential leadership activities outside of the classroom.[29]
After commencement, MIT Sloan graduates wear the MIT class ring, known as the Brass Rat. Top recruiters of new MBA graduates of the school include Apple, Google, Goldman Sachs, McKinsey & Company, Nike and Amazon. The school has over 20,000 alumni globally in 90 countries, with more than 20% who are presidents or CEOs. More than 650 companies have been founded by alumni of the school, including Akamai, E*Trade, Gartner, Genentech, HubSpot, Lotus Software, Teradyne, Zipcar, and Okta.[30][31]
Faculty[edit]
 Nobel Laureates Franco Modigliani, Paul Samuelson and Robert Solow in 2000
See also: List of Massachusetts Institute of Technology faculty
Deans
Erwin Schell, 1930 1951
Edward Pennell Brooks, 1951 1959
Howard W. Johnson, 1959 1966[32]
William F. Pounds, 1966 1980
Abraham Siegel, 1980 1987
Lester Thurow, 1987 1993
Glen L. Urban, 1993 1998
Richard L. Schmalensee, 1998 2007
David Schmittlein, 2007 present
Notable current and former faculty
Dan Ariely, author, Predictably Irrational
Bill Aulet, Managing Director, Martin Trust Center for MIT Entrepreneurship
Richard Beckhard, pioneer in organizational studies
Warren Bennis, pioneer in leadership studies
Fischer Black, co-inventor, Black Scholes model
Lael Brainard, director of the National Economic Council
Erik Brynjolfsson, director, MIT Center for Digital Business
Randolph Cohen, leading expert on financial economics
Paul Cootner, co-inventor, random walk hypothesis
John C. Cox, co-inventor, binomial options pricing model
Donald W. Davis, former CEO, Stanley Black & Decker
John J. Donovan, founder, Cambridge Technology Partners
Rudi Dornbusch, inventor, overshooting model
Stanley Fischer, 8th Governor, Bank of Israel
Jay Wright Forrester, founder, system dynamics
Michael Hammer, inventor, business process reengineering
John R. Hauser, co-founder, marketing science
Jerry A. Hausman, 1985 John Bates Clark Medal recipient
Bengt R. Holmstr m, 2016 Nobel laureate in economics
Thomas Kochan, leading expert on industrial relations
Simon Johnson, former Chief Economist, IMF
S. P. Kothari, editor, Journal of Accounting and Economics
John Little, co-founder, marketing science
Andrew Lo, inventor, adaptive market hypothesis
Peter Lorange, former president, IMD
Stuart Madnick, inventor, Little Man Computer model
Thomas W. Malone, co-founder, We Are Smarter Than Me
Andrew McAfee, co-director, MIT Initiative on the Digital Economy
Robert C. Merton, 1997 Nobel laureate in economics
Douglas McGregor, inventor, Theory X and Theory Y
Franco Modigliani, 1985 Nobel laureate in economics
Kenneth Morse, co-founder, 3Com
Stewart Myers, inventor, real options valuation
Athanasios Orphanides, 5th Governor, Central Bank of Cyprus
Wanda Orlikowski, leading expert on structuration theory
Stephen Ross, inventor, arbitrage pricing theory
Paul Samuelson, first American Nobel laureate in economics
Edgar Schein, coiner of the term corporate culture
Myron S. Scholes, 1997 Nobel laureate in economics
Peter Senge, author, The Fifth Discipline
George P. Shultz, 60th United States Secretary of State
Robert Solow, 1987 Nobel laureate in economics
John Sterman, leading expert on system dynamics
Richard Thaler, inventor, endowment effect
Eric von Hippel, leading expert on user innovation
Jack Welch, former CEO, General Electric
Birger Wernerfelt, leading expert on organizational studies
Notable alumni[edit]
See also: List of Massachusetts Institute of Technology alumni
Magid Abraham, co-founder and chairman, comScore
Duane Ackerman, former CEO, BellSouth
Thad W. Allen, 23rd Commandant of the Coast Guard
Abdullatif Al Othman, governor, Saudi General Investment Authority
Kofi Annan, 7th Secretary-General of the United Nations
Magdalena Barreiro, former Finance Minister, Ecuador
Scott Beardsley, dean, Darden School of Business
Frank Blount, former CEO, Telstra
Megan Brennan, 74th United States Postmaster General
Daniel Carp, chairman, Delta Air Lines
Richard Carri n, CEO, Popular
Colby Chandler, former CEO, Eastman Kodak
Robin Chase, co-founder, Zipcar[33]
Lim Kim Choon, CEO, Civil Aviation Authority of Singapore
Bill Ford, chairman, Ford Motor Company
Elliot Cohen, co-founder, PillPack
Philip Condit, former CEO, Boeing
Marian Czaka ski, Minister of Health of Poland
Alex d'Arbeloff, co-founder, Teradyne
Rafael del Pino Calvo-Sotelo, chairman, Ferrovial[33]
Eric Daniels, former CEO, Lloyds Banking Group
Patrick Donahoe, 73rd United States Postmaster General
Susan Dudley, former head, Office of Management and Budget
Armand Feigenbaum, former president, American Society for Quality
Carly Fiorina, former CEO, Hewlett-Packard
Donald Fites, former CEO, Caterpillar
James Foster, CEO, Charles River Laboratories
Robert Garriott, co-founder, Origin Systems
Gideon Gartner, founder, Gartner
Pavlos Geroulanos, former Minister for Culture, Greece
Thomas Gerrity, former dean, Wharton School of the University of Pennsylvania
Shuman Ghosemajumder, co-founder and chairman, TeachAids[33]
Sumantra Ghoshal, founding dean, Indian School of Business
Adi Godrej, chairman, Godrej Group
Bruce Gordon, former CEO, NAACP
Ilene Gordon, CEO, Ingredion
Brian Halligan, co-founder and CEO, HubSpot[33]
Robert Hamada, former dean, Chicago Booth School of Business
Richard Haythornthwaite, Chairman, MasterCard, Centrica
John Hennessy, CEO, Credit Suisse First Boston
Daniel Hesse, CEO, Sprint Corporation
Yang Hua, president, China National Offshore Oil Corporation
Neo Kian Hong, 7th Head of Singapore Armed Forces
Sir Robert Horton, former CEO, BP
Robert Huang, founder and chairman, Synnex
Ploypailin Jensen, member of Thai Royal Family
Michael Kaiser, president, Kennedy Center for the Performing Arts
Mitch Kapor, founder, Lotus Software
Robert Kennedy, dean, Ivey Business School
James Killian, 10th president, Massachusetts Institute of Technology
Robert Kuhn, host, Closer to Truth (PBS)
Aileen Lee, partner, Kleiner Perkins Caufield & Byers
John Legere, Former CEO, T-Mobile US
Douglas Leone, managing partner, Sequoia Capital
Peter Levine, general partner, Andreessen Horowitz
Judy Lewent, former chief financial officer of Merck & Co
Nabiel Makarim, former Minister of the Environment, Indonesia
Jamie McCourt, former CEO, Los Angeles Dodgers[33]
Dennis Meadows, co-author, The Limits to Growth
D.R. Mehta, former chairman, Securities and Exchange Board of India
Lorenzo Mendoza, chairman, Empresas Polar
Victor Menezes, co-founder, American India Foundation
Camila Merino, former Minister of Labor, Chile
Robert Metcalfe, co-founder, 3Com, inventor of Ethernet
Chung Mong-joon, president, Korea Football Association
Daryl Morey, general manager, Houston Rockets[33]
Jon Moynihan, former chairman, PA Consulting Group
Alan Mulally, former CEO, Ford Motor Company
Preetish Nijhawan, co-founder, Akamai Technologies
Benjamin Netanyahu, 9th Prime Minister of Israel
Nitin Nohria, dean, Harvard Business School
Sanjay Parthasarathy, founder and CEO, Indix
Narendra Patni, founder and CEO, Patni Computer Systems
Randal Pinkett, winner, The Apprentice, Season 4[33]
Cressida Pollock, CEO, English National Opera
William Porter, founder, E*Trade
John Potter, 72nd United States Postmaster General
Tony Purnell, former head, Jaguar Racing
Raghuram Rajan, 23rd Governor of the Reserve Bank of India
John Reed, former CEO, Citigroup
Howard Samuels, former chairman, Democratic National Committee
Martha Samuelson, CEO, Analysis Group
Richard Santagati, chairman, NYNEX
Gerhard Schulmeyer, former CEO, Siemens
Patrick M. Shanahan, former acting United States Secretary of Defense
Antony Sheriff, managing director, McLaren Automotive
Chan Chun Sing, Chief of Army, Singapore
Hannes Sm rason, CEO, Icelandair
Chartsiri Sophonpanich, president, Bangkok Bank
Herman Staudt, former Under Secretary of the Army
Jeff Stibel, former CEO, Web.com
Robert Swanson, founder, Genentech
Keiji Tachikawa, former CEO, NTT DoCoMo[33]
Mervyn Tan, Chief, Republic of Singapore Air Force
Bill Taylor, co-founder, Fast Company[33]
Stavros Thomadakis, chairman, Hellenic Capital Market Commission
John Thompson, former CEO, Symantec; chairman, Microsoft[33]
Richard Van Horn, president, University of Houston
Milen Veltchev, former Finance Minister, Bulgaria
Ron Williams, former CEO, Aetna
Thornton Wilson, former CEO, Boeing
Randy Woelfel, CEO, Nova Chemicals
Robert Varkonyi, champion, 2002 World Series of Poker
Carl Yankowski, former CEO, Palm
Elisabeth Zinser, president, University of Idaho
Palanivel Thiagarajan, Finance Minister of Tamil Nadu
Heidi Zak, CEO of ThirdLove
Ronald Zlatoper, Commander of the United States Pacific Fleet
See also[edit]
Economics
Glossary of economics
MIT Center for Collective Intelligence
MIT Center for Digital Business
MIT Center for Entrepreneurship
MIT Center for Information Systems Research
MIT Laboratory for Information and Decision Systems
References[edit]
^ "Year in Review". MIT Sloan School of Management. 2023. Retrieved March 3, 2023.
^ "Facts and Figures". MIT Sloan School of Management. Retrieved April 17, 2020.
^ a b c d e "About MIT Sloan". MIT Sloan School of Management. Retrieved August 2, 2015.
^ "Most Selective Business Schools". Bloomberg BusinessWeek. October 20, 2011. Archived from the original on November 1, 2011.
^ "MIT - Sloan School of Management | MetroMBA". MetroMBA. Retrieved 2017-09-12.
^ "The MIT 150: 150 Ideas, Inventions, and Innovators that Helped Shape Our World". The Boston Globe. May 15, 2011. Retrieved August 8, 2011.
^ "Management Education at MIT Sloan Reaches 100 Year Milestone". QS. August 15, 2014.
^ "Singaporean President Tony Tan hosts MIT delegation". MIT News. July 24, 2015. Retrieved August 1, 2015.
^ "About Asia School of Business in collaboration with MIT Sloan". Asia School of Business Malaysia. 2020-02-18. Retrieved 2020-04-27.
^ "Best B-Schools". Bloomberg Businessweek.
^ "2023 QS Global MBA:United States". Quacquarelli Symonds.
^ "2023 Best Business Schools Rankings". U.S. News & World Report.
^ "QS Global MBA Rankings 2023". Quacquarelli Symonds.
^ "Global MBA Ranking 2023". Financial Times.
^ Morales, Andrew (August 1, 2014). "Where We Earn Our Honors". MIT Sloan School of Management. Retrieved August 1, 2015.
^ "Leaders for Global Operations". Massachusetts Institute of Technology. Retrieved May 21, 2015.
^ "System Design and Management". Massachusetts Institute of Technology. Retrieved April 21, 2020.
^ "12 Exceptional Business School Libraries". CEO Magazine. 5 August 2014. Retrieved August 11, 2015.
^ "2016 Better World MBA results". Corporate Knights. Retrieved 2016-10-30.
^ "Class Profile". MIT Sloan School of Management. Retrieved January 3, 2022.
^ "Entrepreneurship & Innovation Track". MIT Sloan School of Management. Retrieved August 2, 2015.
^ "The MIT $100K Entrepreneurship Competition". MIT Sloan School of Management. Retrieved August 2, 2015.
^ Pai-Ling Yin. "MIT Sloan Student Clubs". MIT Sloan School of Management. Retrieved May 20, 2014.
^ "MIT Sloan Women In Management". Sloan Women In Management. Retrieved May 20, 2014.
^ "The MIT Product Management Club". The MIT Product Management Club. Retrieved May 20, 2014.
^ "Business clubs join together". The Tech. October 19, 2010.
^ "The World's 50 Most Innovative Companies: Top 10: Sports". Fast Company. May 1, 2012. Retrieved June 11, 2013.
^ "The B.S. Report: 3/2". ESPN. February 3, 2012. Retrieved March 4, 2013.
^ "Sloan Innovation Period". MIT Sloan School of Management. Retrieved August 2, 2015.
^ "MIT Sloan MBA Program". MIT Sloan School of Management. Retrieved August 1, 2015.
^ "Student To Founder Series: Interview With Frederic Kerrest | The MIT Entrepreneurship Review". miter.mit.edu. Retrieved 2017-09-24.
^ Johnson, Howard Wesley, Holding the Center: Memoirs of a Life in Higher Education, MIT Press, 2001. ISBN 0-262-60044-7
^ a b c d e f g h i j "MIT Sloan Notable Alumni: 10 Famous MBAs from Sloan School of Management". Business Because. April 19, 2021.
External links[edit]
Wikimedia Commons has media related to MIT Sloan School of Management.
Official website 
Course materials on MIT OpenCourseWare (OCW)
MIT Sloan Management Review Polska
vteMassachusetts Institute of TechnologyAcademics
School of
Architecture and Planning
Engineering
Humanities, Arts, and Social Sciences
Science
Sloan School of Management
Schwarzman College of Computing
Department of
Economics
Mathematics
Physics
Health Sciences and Technology
Research
Abdul Latif Jameel Poverty Action Lab
Broad Institute
Center for
Bits and Atoms
Information Systems Research
International Studies
Theoretical Physics
Computer Science and Artificial Intelligence Laboratory
Institute for Medical Engineering and Science
Koch Institute
Laboratory for
Electromagnetic and Electronic Systems
Information and Decision Systems
Lincoln Laboratory
Massachusetts Green High Performance Computing Center
McGovern Institute
Media Lab
MIT Libraries
Nuclear Research Reactor
Picower Institute
Plasma Science and Fusion Center
Research Laboratory of Electronics
Senseable City Lab
Whitehead Institute
People
Alumni
Faculty
Institute Professors
Presidents
William Barton Rogers
Culture
Brass Rat
Caltech rivalry
Hacks
Lemelson MIT Prize
List Visual Arts Center
MIT $100K
MIT Press
MIT Technology Review
MIT Science Fiction Society
Mystery Hunt
Project Athena
Smoot
Student Information Processing Board
Tech Model Railroad Club
Tech Squares
The Tech
Traditions and activities
Campus
Building 20
Chapel
Dormitories
Fraternities and sororities
Green Building
Infinite Corridor
Killian Court
Kresge Auditorium
Libraries
MIT Museum
Police
Stata Center
Sean Collier Memorial
Wiesner Building
History
History of the Massachusetts Institute of Technology
Athletics
Engineers
Tech Dinghy
Notable projects
MIT App Inventor
MIT OpenCourseWare
MITx
Scratch
Authority control International
ISNI
VIAF
WorldCat
National
France
BnF data
Germany
Israel
United States
Czech Republic
Other
IdRef
Retrieved from "https://en.wikipedia.org/w/index.php?title=MIT_Sloan_School_of_Management&oldid=1149099264"