A place from which a geological material has been excavated from the ground
For other uses, see Quarry (disambiguation).
Not to be confused with Query.
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Quarry" news  newspapers  books  scholar  JSTOR (July 2007) (Learn how and when to remove this template message)
 A quarry at Carrara in Tuscany, Italy
 A Portland stone quarry on the Isle of Portland, England
 An abandoned construction aggregate quarry near Adelaide, South Australia
 An abandoned stone quarry in Kerala, India
 Stone quarry in Soignies, Hainaut (province), Belgium
 Matera quarry in Basilicata, Italy
 Donnerkuhle Quarry, near Hagen, Germany
 Prospect Quarry gap in Sydney, Australia
A quarry is a type of open-pit mine in which dimension stone, rock, construction aggregate, riprap, sand, gravel, or slate is excavated from the ground. The operation of quarries is regulated in some jurisdictions to reduce their environmental impact.[1][2]
The word quarry can also include the underground quarrying for stone, such as Bath stone.
Types of rock[edit]
Types of rock extracted from quarries include:
Chalk
China clay
Cinder
Clay
Coal
Construction aggregate (sand and gravel)
Coquina
Diabase
Gabbro
Granite
Gritstone
Gypsum
Limestone
Marble
Ores
Phosphate rock
Quartz
Sandstone
Slate
Travertine
Stone quarry[edit]
 
 
Stone quarry is an outdated term for mining construction rocks (limestone, marble, granite, sandstone, etc.).  There are open types (called quarries, or open-pit mines) and closed types (mines and caves).
For thousands of years, only hand tools had been used in quarries.  In the 18th century, the use of drilling and blasting operations was mastered.[3]
Methods of quarrying[edit]
The method of removal of stones from their natural bed by using different operations is called quarrying.  Methods of quarrying include:
a) Digging   This method is used when the quarry consists of small & soft pieces of stones.
b) Heating   This method is used when the natural rock bed is horizontal and small in thickness.
c) Wedging  This method is used when the hard rock consists of natural fissure. When natural fissures are absent then artificial fissures are prepared by drilling holes.
d) Blasting   It is the process of removal of stones with the help of controlled explosives is filled in the holes of the stones. Line of least resistance plays very important role in the blasting process.
Following steps are used in the blasting process; 
1) Drilling holes   Blast holes are drilled by using drilling machines.
2) Charging   Explosive powders are fed into the cleaned & dried blast holes.
3) Tamping   The remaining portion of the blast holes are filled by clay, ash, fuse and wirings.
4) Firing  The fuses of blasting holes are fired by using electrical power supply or match sticks.
Slabs[edit]
Many quarry stones such as marble, granite, limestone, and sandstone are cut into larger slabs and removed from the quarry. The surfaces are polished and finished with varying degrees of sheen or luster. Polished slabs are often cut into tiles or countertops and installed in many kinds of residential and commercial properties. Natural stone quarried from the earth is often considered a luxury and tends to be a highly durable surface, thus highly desirable.
Problems[edit]
 Extraction work in a marble quarry in Carrara, Italy
Quarries in level areas with shallow groundwater or which are located close to surface water often have engineering problems with drainage. Generally the water is removed by pumping while the quarry is operational, but for high inflows more complex approaches may be required. For example, the Coquina quarry is excavated to more than 60 feet (18 m) below sea level.
To reduce surface leakage, a moat lined with clay was constructed around the entire quarry. Groundwater entering the pit is pumped up into the moat. As a quarry becomes deeper, water inflows generally increase and it also becomes more expensive to lift the water higher during removal; this can become the limiting factor in quarry depth. Some water-filled quarries are worked from beneath the water, by dredging.
Many people and municipalities consider quarries to be eyesores and require various abatement methods to address problems with noise, dust, and appearance. One of the more effective and famous examples of successful quarry restoration is Butchart Gardens in Victoria, British Columbia, Canada.[4]
A further problem is pollution of roads from trucks leaving the quarries. To control and restrain the pollution of public roads, wheel washing systems are becoming more common.
Quarry lakes[edit]
Main article: Quarry lake
Many quarries naturally fill with water after abandonment and become lakes. Others are made into landfills.
Water-filled quarries can be very deep, often 50 ft (15 m) or more, and surprisingly cold, so swimming in quarry lakes is generally not recommended. Unexpectedly cold water can cause a swimmer's muscles to suddenly weaken; it can also cause shock and even hypothermia.[5] Though quarry water is often very clear, submerged quarry stones, abandoned equipment, dead animals and strong currents make diving into these quarries extremely dangerous. Several people drown in quarries each year.[6][7] However, many inactive quarries are converted into safe swimming sites.[8][9]
Such lakes, even lakes within active quarries, can provide important habitat for animals.[10]
 An abandoned limestone quarry in Rummu, Estonia
See also[edit]
List of quarries
List of quarries in the United States
List of quarries in the UK
Clay pit
Coal mining
Collecting fossils
Fair Stone standard
Gravel pit
List of minerals
List of rock types
List of stones
Miner
Mountaintop removal mining
Opencast mining
Quarry lake
Quarries (biblical)
References[edit]
^ "Law Document English View". Ontario.ca. 2014-07-24. Retrieved 2020-06-30.
^ US EPA, OW (2014-03-10). "Mineral Mining and Processing Effluent Guidelines". US EPA. Retrieved 2020-06-30.
^ Raymond Perrier: Les roches ornementales. Ternay (Edition Pro Roc) 2004, ISBN 2-9508992-6-9, p. 443 447.
^ "BCMEMPR, BCMTH, and NRC. (1995). Reclamation and Environmental Protection Handbook for Sand, Gravel and Quarry Operations in British Columbia. British Columbia Ministry of Energy Mines and Petroleum Resources Ministry of Transportation and Highways Natural Resources Canada" (PDF).
^ "American Canoe Association explanation of cold shock". Enter.net. Archived from the original on 2012-06-16. Retrieved 2012-05-14.
^ "US Dept. of Labor list of mine related fatalities". Msha.gov. Archived from the original on 2012-03-09. Retrieved 2012-05-14.
^ "on quarry drownings". Geology.com. 2007-11-03. Retrieved 2012-05-14.
^ "Centennial Beach - History". www.centennialbeach.org. Retrieved 8 April 2020.
^ "City of Coral Gables - Venetian Pool". www.coralgables.com. Retrieved 8 April 2020.
^ Sievers, Michael (19 May 2017). "Sand quarry wetlands provide high-quality habitat for native amphibians". Web Ecology. 17 (1): 19 27. doi:10.5194/we-17-19-2017.
S.K Duggal "Building Materials" (2003) 3rd revised edition
Quarries
External links[edit]
Wikimedia Commons has media related to Quarries.
Look up quarry in Wiktionary, the free dictionary.
vteMining techniquesSurface
Open-pit
Quarrying
Strip
Placer
Dredging
Hydraulic mining
Mountaintop removal
Sub-surfaceClasses
Hard rock
Soft rock
Directions
Drift
Slope
Shaft
Bell pit
Borehole
Stoping
Room and pillar
Longwall
Retreat
Other
Automated
Deep sea mining
Seabed mining
vteStonemasonryTypes
Ashlar
Rustication
Carving
Dry stone
Letter cutting
Masonry
Monumental
Rubble
Sculpture
Slipform
Snecked
Materials
Artificial stone
Brick
Cast stone
Decorative stones
Dimension stone
Fieldstone
Flagstone
Gabion
Granite
Grout
Limestone
Marble
Types
Mortar
Sandstone
List
Slate
Stone veneer
Tools
Angle grinder
Bush hammer
Ceramic tile cutter
Chisel
Diamond blade
Lewis (lifting appliance)
Non-explosive demolition agents
Plug and feather
Stonemason's hammer
Straightedge
Trowel
Techniques
Brickwork
Flaming
Flushwork
Knapping
Polygonal masonry
Repointing
Scabbling
Tuckpointing
Veneer
Wythe
Products
Castle
Hardstone carving
Headstone (Footstone)
Mosaic
Sculpture
Stone wall
Machicolation
Organizations
International Union of Bricklayers and Allied Craftworkers
Master of Work to the Crown of Scotland
Mason Contractors Association of America
Operative Plasterers' and Cement Masons' International Association
Worshipful Company of Masons
vteHuman impact on the environmentGeneral
Anthropocene
Environmental issues
list of issues
Human impact
on marine life
List of global issues
Impact assessment
Planetary boundaries
Causes
Agriculture
animal agriculture
cannabis cultivation
irrigation
meat production
cocoa production
palm oil
Energy industry
biofuels
biodiesel
coal
nuclear power
oil shale
petroleum
reservoirs
Genetic pollution
Environmental crime
Industrialisation
Land use
Manufacturing
cleaning agents
concrete
plastics
nanotechnology
paint
paper
pesticides
pharmaceuticals and personal care
Marine life
fishing
fishing down the food web
marine pollution
overfishing
Mining
Overconsumption
Overdrafting
Overexploitation
Overgrazing
Particulates
Pollution
Quarrying
Reservoirs
Tourism
Transport
aviation
rail
roads
shipping
Urbanization
urban sprawl
War
Effects
Biodiversity threats
biodiversity loss
decline in amphibian populations
decline in insect populations
Climate change
runaway climate change
Coral reefs
Deforestation
Defaunation
Desertification
Ecocide
Erosion
Environmental degradation
Freshwater cycle
Habitat destruction
Holocene extinction
Nitrogen cycle
Land degradation
Land consumption
Land surface effects on climate
Loss of green belts
Phosphorus cycle
Ocean acidification
Ozone depletion
Resource depletion
Water degradation
Water scarcity
Mitigation
Alternative fuel vehicle propulsion
Birth control
Cleaner production
Climate change mitigation
Climate engineering
Community resilience
Cultured meat
Decoupling
Ecological engineering
Environmental engineering
Environmental mitigation
Industrial ecology
Mitigation banking
Organic farming
Recycling
Reforestation
urban
Restoration ecology
Sustainable consumption
Waste minimization
  Commons
  Category
by country
assessment
mitigation
Authority control: National 
Spain
Germany
Israel
United States
Czech Republic
Retrieved from "https://en.wikipedia.org/w/index.php?title=Quarry&oldid=1149360461"