Ten calamities inflicted on Egypt by Yahweh in the story of the Exodus
 Scenes from Exodus, the death of the first-born including Pharaoh's son; the Israelites leaving Egypt. 14th-century illustration
The Plagues of Egypt, in the account of the book of Exodus, are ten disasters inflicted on Biblical Egypt by the God of Israel in order to convince the Pharaoh to emancipate the enslaved Israelites, each of them confronting Pharaoh and one of his Egyptian gods;[1] they serve as "signs and marvels" given by God to answer Pharaoh's taunt that he does not know Yahweh: "The Egyptians shall know that I am the LORD".[2]: 117 
Plagues[edit]
 The First Plague: Water Is Changed into Blood, James Tissot
1. Turning water to blood: Ex. 7:14 24[edit]
This is what the LORD says: By this you will know that I am the LORD: With the staff that is in my hands I will strike the water of the Nile, and it will be changed into blood. The fish in the Nile will die, and the river will stink and the Egyptians will not be able to drink its water. Exodus 7:17 18
2. Frogs: Ex. 7:25 8:11/15[edit]
See also: Va'eira
This is what the great LORD says: Let my people go, so that they may worship me. If you refuse to let them go, I will plague your whole country with frogs. The Nile will teem with frogs. They will come up into your palace and your bedroom and onto your bed, into the houses of your officials and on your people, and into your ovens and kneading troughs. The frogs will go up on you and your people and all your officials. Exodus 8:1 4
3. Lice or gnats: Ex. 8:12 15/8:16 19[edit]
"And the LORD said [...] Stretch out thy rod, and smite the dust of the land, that it may become lice throughout all the land of Egypt." [ ] When Aaron stretched out his hand with the rod and struck the dust of the ground, lice came upon men and animals. All the dust throughout the land of Egypt became lice. Exodus 8:16 17
4. Wild animals or flies: Ex. 8:16 28/8:20 32[edit]
The fourth plague of Egypt was of creatures capable of harming people and livestock. The Torah emphasizes that the  arob (  "mixture" or "swarm") only came against the Egyptians and did not affect the Israelites. Pharaoh asked Moses to remove this plague and promised to grant the Israelites their freedom. However, after the plague was gone, Pharaoh hardened his heart  and he refused to keep his promise.
Various sources use either "wild animals" or "flies".[3][4][5][6]
5. Pestilence of livestock: Ex. 9:1 7[edit]
This is what the LORD, the God of the Hebrews, says: Let my people go, so that they may worship me. If you refuse to let them go and continue to hold them back, the hand of the LORD will bring a terrible plague on your livestock in the field on your horses and donkeys and camels and on your cattle and sheep and goats. Exodus 9:1 3
6. Boils: Ex. 9:8-12[edit]
 The Sixth Plague: Miniature out of the Toggenburg Bible (Switzerland) of 1411.
Then the LORD said to Moses and Aaron, "Take handfuls of soot from a furnace and have Moses toss it into the air in the presence of Pharaoh. It will become fine dust over the whole land of Egypt, and festering boils will break out on men and animals throughout the land." Exodus 9:8 9
7. Thunderstorm of hail and fire: Ex. 9:13 35[edit]
This is what the LORD, the God of the Hebrews, says: Let my people go, so that they may worship me, or this time I will send the full force of my plagues against you and against your officials and your people, so you may know that there is no one like me in all the earth. For by now I could have stretched out my hand and struck you and your people with a plague that would have wiped you off the earth. But I have raised you up for this very purpose, that I might show you my power and that my name might be proclaimed in all the earth. You still set yourself against my people and will not let them go. Therefore, at this time tomorrow I will send the worst hailstorm that has ever fallen on Egypt, from the day it was founded till now. Give an order now to bring your livestock and everything you have in the field to a place of shelter, because the hail will fall on every man and animal that has not been brought in and is still out in the field, and they will die. [ ] The LORD sent thunder and hail, and lightning flashed down to the ground. So the LORD rained hail on the land of Egypt; hail fell and lightning flashed back and forth. It was the worst storm in all the land of Egypt since it had become a nation. Exodus 9:13 24
8. Locusts: Ex. 10:1 20[edit]
This is what the LORD, the God of the Hebrews, says: 'How long will you refuse to humble yourself before me? Let my people go, so that they may worship me. If you refuse to let them go, I will bring locusts into your country tomorrow. They will cover the face of the ground so that it cannot be seen. They will devour what little you have left after the hail, including every tree that is growing in your fields. They will fill your houses and those of all your officials and all the Egyptians something neither your fathers nor your forefathers have ever seen from the day they settled in this land till now. Exodus 10:3 6
9. Three days of darkness: Ex. 10:21 29[edit]
 Spanish 15th century, Massacre of the Firstborn and Egyptian Darkness, c. 1490, hand-colored woodcut, National Gallery of Art, Washington, Rosenwald Collection, 1943.3.716
Then the LORD said to Moses, "Stretch out your hand toward the sky so that darkness will spread over Egypt darkness that can be felt." So Moses stretched out his hand toward the sky, and total darkness covered all Egypt for three days. No one could see anyone else or leave his place for three days. Exodus 10:21 23
 10. Death of firstborn son: Ex. 11:1 12:36[edit]
This is what the LORD says: "About midnight I will go throughout Egypt. Every firstborn son in Egypt will die, from the firstborn son of Pharaoh, who sits on the throne, to the firstborn of the slave girl, who is at her hand mill, and all the firstborn of the cattle as well. There will be loud wailing throughout Egypt worse than there has ever been or ever will be again." Exodus 11:4 6
Before this final plague, God commands Moses to tell the Israelites to mark a lamb's blood above their doors in order that the Angel of Death will pass over them (i.e., that they will not be touched by the death of the firstborn). Pharaoh orders the Israelites to leave, taking whatever they want, and asks Moses to bless him in the name of the Lord. The passage goes on to state that the passover sacrifice recalls the time when the LORD "passed over the houses of the Israelites in Egypt".[7]
Composition and theology[edit]
 Page from the Rothschild Haggadah depicting the plagues, from the collections of the National Library of Israel
Scholars are in broad agreement that the publication of the Torah took place in the mid-Persian period (the 5th century BCE).[8] The Book of Deuteronomy, composed in stages between the 7th and 6th centuries, mentions the "diseases of Egypt" (Deuteronomy 7:15 and 28:60) but refers to something that afflicted the Israelites, not the Egyptians, and never specifies the plagues.[9][10]
The traditional number of ten plagues is not actually mentioned in Exodus, and other sources differ; Psalms 78 and 105 seem to list only seven or eight plagues and order them differently.[1] It appears that originally there were only seven, to which were added the third, sixth, and ninth, bringing the count to ten.[11]: 83 84 
In this final version, the first nine plagues form three triads, each of which God introduces by informing Moses of the main lesson it will teach.[2]: 117  In the first triad, the Egyptians begin to experience the power of God;[2]: 118  in the second, God demonstrates that he is directing events;[2]: 119  and in the third, the incomparability of Yahweh is displayed.[2]: 117  Overall, the plagues are "signs and marvels" given by the God of Israel to answer Pharaoh's taunt that he does not know Yahweh: "The Egyptians shall know that I am the LORD".[2]: 117 
Historicity[edit]
Main article: Sources and parallels of the Exodus
Scholars broadly agree that the Exodus is not a historical account, that the Israelites originated in Canaan and from the Canaanites and that, while a small group of proto-Israelites probably did originate from Egypt, it did not happen in the massive way the Bible describes.[12][13]: 81 [14]: 6 7  The Ipuwer Papyrus, written probably in the late Twelfth Dynasty of Egypt (c. 1991 1803 BCE),[15] has been put forward in popular literature as confirmation of the biblical account, most notably because of its statement that "the river is blood" and its frequent references to servants running away; however, these arguments ignore the many points on which Ipuwer contradicts Exodus, such as Asiatics arriving in Egypt rather than leaving and the fact that the "river is blood" phrase probably refers to the red sediment colouring the Nile during disastrous floods, or is simply a poetic image of turmoil.[16][17] Attempts to find natural explanations for the plagues (e.g., a volcanic eruption to explain the "darkness" plague) have been dismissed by biblical scholars on the grounds that their pattern, timing, rapid succession, and above all, control by Moses mark them as supernatural.[13]: 90 [2]: 117 118 
Artistic representation[edit]
Visual art[edit]
 Lamentations over the Death of the First-Born of Egypt by Charles Sprague Pearce (1877)
In visual art, the plagues have generally been reserved for works in series, especially engravings. Still, relatively few depictions in art emerged compared to other religious themes until the 19th century, when the plagues became more common subjects, with John Martin and Joseph Turner producing notable canvases. This trend probably reflected a Romantic attraction to landscape and nature painting, for which the plagues were suited, a Gothic attraction to morbid stories, and a rise in Orientalism, wherein exotic Egyptian themes found currency. Given the importance of noble patronage throughout Western art history, the plagues may have found consistent disfavor because the stories emphasize the limits of a monarch's power, and images of lice, locusts, darkness, and boils were ill-suited for decoration in palaces and churches.[citation needed]
Music[edit]
Perhaps the most successful artistic representation of the plagues is Handel's oratorio Israel in Egypt, which, like his perennial favorite, "Messiah", takes a libretto entirely from scripture. The work was especially popular in the 19th century because of its numerous choruses, generally one for each plague, and its playful musical depiction of the plagues. For example, the plague of frogs is performed as a light aria for alto, depicting frogs jumping in the violins, and the plague of flies and lice is a light chorus with fast scurrying runs in the violins.[18]
Documentaries[edit]
The Exodus Decoded (2006)
Films[edit]
The Ten Commandments (1923)
The Moon of Israel (1924)
The Ten Commandments (1956)
The Abominable Dr. Phibes (1971)
The Seventh Sign (1988)
Moses (1995)
The Prince of Egypt (1998)
Magnolia (1999)
The Mummy (1999)
The Reaping (2007)
Exodus: Gods and Kings (2014)
Seder-Masochism (2018)
Image gallery[edit]
The Second Plague: Frogs came up and covered the Sand of Egypt
The Third Plague:
The Fourth Plague: The Plague of Flies, James Jacques Joseph Tissot, Jewish Museum, New York
The Fifth Plague: Pestilence of livestock, by Gustave Dor 
The Seventh Plague: John Martin (1823)
The Eighth Plague: "The Plague of Locusts", illustration from the 1890 Holman Bible
The Ninth Plague: Darkness by Gustave Dor 
See also[edit]
Aaron's rod
Jochebed
Miriam
References[edit]
^ a b Greifenhagen, F.V. (2000). "Plagues of Egypt".  In Freedman, David Noel; Myers, Allen C. (eds.). Eerdmans Dictionary of the Bible. Amsterdam University Press. p. 1062. ISBN 9789053565032.
^ a b c d e f g Tigay, Jeffrey H. (2004). "Exodus".  In Berlin, Adele; Brettler, Marc Zvi (eds.). The Jewish Study Bible. Oxford University Press.
^ "The Ten Plagues". Chabad.org. Archived from the original on April 2, 2020. Retrieved April 8, 2020.
^ "Exodus 8   LXX Bible". Bible Study Tools. Archived from the original on April 22, 2019. Retrieved April 22, 2019.
^ "Philo: On the Life of Moses, I". Early Jewish Writings. Archived from the original on April 18, 2019. Retrieved April 22, 2019.
^ "Beasts or Bugs?". The BAS Library. August 24, 2015. Archived from the original on April 22, 2019. Retrieved April 22, 2019.
^ Exodus 12:27
^ R mer, Thomas, 1955- (2007). The so-called Deuteronomistic history : a sociological, historical, and literary introduction. London: T & T Clark. ISBN 978-0-567-03212-6. OCLC 80331961.{{cite book}}:  CS1 maint: multiple names: authors list (link)
^ Rogerson, John W. (2003b). "Deuteronomy".  In Dunn, James D. G.; Rogerson, John William (eds.). Eerdmans Commentary on the Bible. Eerdmans. p. 154. ISBN 9780802837110.
^ Van Seters, John (2015). The Pentateuch: A Social Science Commentary. Bloomsbury. p. 124. ISBN 9780567658807.
^ Johnstone, William D. (2003). "Exodus".  In Dunn, James D. G.; Rogerson, John William (eds.). Eerdmans Commentary on the Bible. Eerdmans. ISBN 9780802837110.
^ Faust 2015, p.476: "While there is a consensus among scholars that the Exodus did not take place in the manner described in the Bible, surprisingly most scholars agree that the narrative has a historical core, and that some of the highland settlers came, one way or another, from Egypt..".
^ a b Moore, Megan Bishop; Kelle, Brad E. (2011). Biblical History and Israel's Past. Eerdmans. ISBN 9780802862600.
^ Meyers, Carol (2005). Exodus. Cambridge University Press. ISBN 9780521002912.
^ Willems 2010, p. 83. sfn error: no target: CITEREFWillems2010 (help)
^ Enmarch 2011, p. 173 175.
^ Enmarch, Roland (2011). "The Reception of a Middle Egyptian Poem: The Dialogue of Ipuwer and the Lord of All".  In Collier, M.; Snape, S. (eds.). Ramesside Studies in Honour of K. A. Kitchen (PDF). Rutherford. pp. 173 175. Archived from the original (PDF) on March 3, 2016. Retrieved October 1, 2017.
^ Leon, Donna (2011). Handel's Bestiary: In Search of Animals in Handel's Operas. Grove Press. ISBN 978-0802195616.
Further reading[edit]
Collins, John J. (2005). The Bible After Babel: Historical Criticism in a Postmodern Age. Eerdmans. ISBN 9780802828927.
Faust, Avraham (2015). "The Emergence of Iron Age Israel: On Origins and Habitus".  In Thomas E. Levy; Thomas Schneider; William H.C. Propp (eds.). Israel's Exodus in Transdisciplinary Perspective: Text, Archaeology, Culture, and Geoscience. Springer. ISBN 978-3-319-04768-3.
Herzog, Ze'ev (October 29, 1999). "Deconstructing the walls of Jericho". lib1.library.cornell.edu. Ha'aretz. Archived from the original on November 10, 2001. Retrieved February 9, 2019.
Redmount, Carol A. (2001) [1998]. "Bitter Lives: Israel In And Out of Egypt".  In Coogan, Michael D. (ed.). The Oxford History of the Biblical World. OUP. ISBN 9780199881482.
External links[edit]
 Media related to Plagues of Egypt at Wikimedia Commons
vtePassoverSeder
Afikoman
The Exodus
Ha Lachma Anya
Ma Nishtana
"Outstretched Arm"
Ten Plagues
White House Passover Seder
Plate
Beitzah
Charoset
Karpas
Maror and Chazeret
Zeroah
HaggadahSongs
Adir Hu
Chad Gadya
Dayenu
Echad Mi Yodea
L'Shana Haba'ah
Vehi Sheamda
Illustrations
Amsterdam Haggadah
Birds' Head Haggadah
Maxwell House Haggadah
Sarajevo Haggadah
Szyk Haggadah
Washington Haggadah
FoodsMatzah/MatzoDishes
Chremslach
Matzah ball
Matzah brei
Matzo lasagna
Matzah meal
Matzah pizza
Matzoquiles
Companies
Streit's
Manischewitz
Ren  Neymann
Yehuda Matzos
Rakusen's
Osem
Main courses
Brisket
Lamb
Potato kugel
Desserts
Egg kichel
Flourless chocolate cake
Hadji bada
Macaroon
Marunchinos
Meringue
ReligiousObservances
Bedikas Chametz
Fast of the Firstborn
Eve of Passover on Shabbat
Passover sacrifice
Chol HaMoed
Mimouna
Isru Chag
Pesach Sheni
Laws/Customs
Chametz
Challah from Shmurah Matzah
Kitniyot
Gebrochts
Prayers
Song of Songs
Torah readings
Prayer for dew
Authority control: National 
Israel
United States
Poland
Retrieved from "https://en.wikipedia.org/w/index.php?title=Plagues_of_Egypt&oldid=1149039633"