2009 National Football League championship game
"2009 Super Bowl" redirects here. For the Super Bowl that was played at the completion of the 2009 season, see Super Bowl XLIV.
Super Bowl XLIII
Pittsburgh Steelers (2)(AFC)(12 4)
Arizona Cardinals (4)(NFC)(9 7)
27
23
Head coach:Mike Tomlin
Head coach:Ken Whisenhunt
1234
Total
PIT
31437
27
ARI
07016
23
DateFebruary 1, 2009 (2009-02)StadiumRaymond James Stadium, Tampa, FloridaMVPSantonio Holmes, wide receiverFavoriteSteelers by 7[1][2]RefereeTerry McAulayAttendance70,774[3][4]Hall of FamersSteelers: Dan Rooney (owner/administrator), Bill Nunn (scouting assistant), Troy PolamaluCardinals: Edgerrin James, Kurt WarnerCeremoniesNational anthemJennifer HudsonCoin tossGen. David PetraeusHalftime showBruce Springsteen and the E Street BandTV in the United StatesNetworkNBCAnnouncersAl Michaels, John Madden, Andrea Kremer and Alex FlanaganNielsen ratings42.0 (national)[5]53.6 (Pittsburgh)47.5 (Phoenix) US viewership: 98.7 million est. avg., 151.6 million est. totalMarket share65 (national)79 (Pittsburgh)80 (Arizona)[6]Cost of 30-second commercial$3 million[7]Radio in the United StatesNetworkWestwood OneAnnouncersMarv Albert, Boomer Esiason, John Dockery and Mark Malone
 XLII
Super Bowl
XLIV 
Super Bowl XLIII was an American football game between the American Football Conference (AFC) champions Pittsburgh Steelers and the National Football Conference (NFC) champions Arizona Cardinals to decide the National Football League (NFL) champion for the 2008 season. The Steelers defeated the Cardinals by the score of 27 23. The game was played on February 1, 2009,[8] at Raymond James Stadium in Tampa, Florida.
With this victory, the Steelers became the first team to win six Super Bowl championships. The win was also Pittsburgh's second Super Bowl victory in four years, after winning Super Bowl XL at the end of the 2005 season. The Cardinals entered the game seeking their first NFL title since 1947, the longest championship drought in the league. The club became an unexpected winner during the regular season, compiling a 9 7 record, and earning a spot in the playoffs with the aid of head coach Ken Whisenhunt, who was the Steelers' offensive coordinator in Super Bowl XL, and the re-emergence of quarterback Kurt Warner, who was the Super Bowl MVP in Super Bowl XXXIV with his former team, the St. Louis Rams.
Pittsburgh jumped to a 17 7 halftime lead, aided by linebacker James Harrison's Super Bowl-record 100-yard interception return for a touchdown. Trailing 20 7 at the start of the fourth quarter, Arizona scored 16 consecutive points, including a safety by Pittsburgh that led to wide receiver Larry Fitzgerald's 64-yard touchdown reception, to take their first lead of the game with 2:37 remaining. But the Steelers marched 78 yards to score on wide receiver Santonio Holmes' 6-yard game-winning touchdown catch with 35 seconds left. Holmes, who caught nine passes for 131 yards and a touchdown, including four receptions for 73 yards on that final game-winning drive, was named Super Bowl MVP. He became the sixth wide receiver to win the award, half of whom at the time were Steelers players (Lynn Swann and Hines Ward).
The NBC television network broadcast attracted an average U.S. audience of 98.7 million viewers, making it the most watched Super Bowl in history at that time and the most watched Super Bowl of the 2000s.[9][10] Many media outlets consider this one of the best Super Bowls from the 2000s, as well as one of the greatest Super Bowls of all time, due to the performance of both teams as well as its thrilling finale.[11][12] This game was ranked No. 4 on NFL Top 10 on NFL Network for Top 10 Greatest Games of All Time and ranked No. 1 for Top 10 Super Bowls.[13][14][15] As of 2022[update], this is the Steelers' most recent Super Bowl championship, and the last title by a Pennsylvania-based NFL team until their cross-state rival Philadelphia Eagles won Super Bowl LII in 2018. The Eagles would return to Super Bowl LVII, but lose 38-35 to Kansas City. It was also the last time a Phoenix-based team reached the championship round of the four major North American sports leagues until the Phoenix Suns made the NBA Finals in 2021.
This was the last game to feature famed commentator John Madden, who retired two months after the game.[16][17]
Background[edit]
Host selection process[edit]
 Raymond James Stadium with Super Bowl XLIII decorations and colored lights viewed from nearby parking lot roof.
Tampa was selected for the game site on May 25, 2005, beating out three other finalists: Atlanta, Houston, and Miami. Super Bowl XLIII was the second Super Bowl at this venue and the fourth overall in that city.
In February 2008, the Tampa Bay Super Bowl Host Committee unveiled the Super Bowl XLIII logo, featuring an abstract representation of a football stadium, with blue and green colors representing the regional waterways and landscapes of Tampa Bay. Eight yards of playing field are shown, alluding to the game's status as the championship of the 2008 NFL season. In a tradition starting with the Super Bowl XL logo, two stars one red, representing the AFC, and one blue, representing the NFC are flanked on either side of the Super Bowl XLIII logo.[18] The tagline for Super Bowl XLIII as well as the 2008 NFL season is "Believe In Now".[19]
Teams[edit]
The seeds of Super Bowl XLIII can be traced back to the end of the 2006 season. After winning Super Bowl XL in 2005, the Pittsburgh Steelers fell to an 8 8 record the following year. At the end of 2006, Bill Cowher ended his 15-year tenure as their head coach, leaving with a 149 90 1 regular season record and a 12 9 record in the playoffs. Offensive coordinator Ken Whisenhunt and assistant head coach Russ Grimm were considered most likely to succeed Cowher in Pittsburgh.[20]
Without waiting to see if he would be hired by Pittsburgh, Whisenhunt accepted the head coaching job with the Arizona Cardinals, a team that at the time held the second-longest championship drought in U.S. sports (1947, with only the Chicago Cubs having a longer drought, winning their last championship in 1908) and had never advanced to the Super Bowl in their franchise history. In the 60 years since their last national championship, the team had won just one playoff game (20-7 over the Dallas Cowboys in the 1998 NFC Wild Card Game). The Steelers then passed over Grimm and instead hired Minnesota Vikings defensive coordinator Mike Tomlin. Once Tomlin was hired by the Steelers, Grimm joined Whisenhunt in Arizona in the same position as assistant head coach as he had in Pittsburgh, and the two of them began to remodel the perennial losing club into a winner like the Steelers.
Of historical note the game matched up two franchises previously merged into a single team, "Card-Pitt", for the 1944 season in response to the depleted rosters during World War II. Pittsburgh was going for its sixth Super Bowl win, which would place it in sole possession of the record for most Super Bowl wins, while the Cardinals were seeking their first league title since 1947 and only the second undisputed league championship in their history. (The then-Chicago Cardinals were named the NFL champions in 1925 for finishing with the best record, but also because the Pottsville Maroons (who, like Pittsburgh, were based in Pennsylvania) had been fined and suspended for playing a game against the Notre Dame football team in another NFL franchise's territory.[21]) It was the third Super Bowl in history to feature two pre-expansion-era (pre-1960) teams, joining Super Bowl XIV (Steelers vs. Los Angeles Rams, the latter of which coincidentally also went 9 7 in the regular season) and Super Bowl XLI (Indianapolis Colts vs. Chicago Bears). This game also featured the oldest franchise in the NFC playing the oldest franchise in the AFC. The Cardinals were founded in 1898 as an independent amateur team in Chicago. The Steelers, founded in 1933 as the Pittsburgh Pirates, are one of only three AFC teams that pre-date the 1960 NFL season. The Cardinals and Steelers played each other twice per season from 1950 through 1969, first in the American Conference (1950 52), then in the Eastern Conference (1953 66), and finally in the Century Division of the Eastern Conference (1967 69).
It also was the first time that two quarterbacks who previously started for a Super Bowl winning team (Kurt Warner and Ben Roethlisberger) opposed one another since Jim Plunkett's Los Angeles Raiders defeated Joe Theismann's Washington Redskins in Super Bowl XVIII. Warner started for the St. Louis Rams in Super Bowl XXXIV and Super Bowl XXXVI, winning the first (aided by a heads-up defensive play by linebacker Mike Jones on the final play of the game) and losing the second one (the first of Tom Brady's seven in ten attempts), while Roethlisberger was the winning quarterback in Super Bowl XL.
Pittsburgh Steelers[edit]
Further information: 2008 Pittsburgh Steelers season
 Three Steelers fans waving Terrible Towels at a Pittsburgh rally prior to the game.
Under Tomlin's first season as head coach, the Steelers improved to a 10 6 record in 2007. Pittsburgh then finished the 2008 season with the second best record in the AFC at 12 4, making the playoffs for the sixth time in the last eight seasons, and went on to earn their seventh Super Bowl trip in franchise history, breaking a three-way tie with the New England Patriots and Denver Broncos for second most Super Bowl appearances and most Super Bowl appearances by an AFC team.
The Steelers excelled on defense and led the NFL in fewest points (13.9) and yards (237.2) allowed per game, while also ranking second in sacks with 51. Up front, their line was anchored by defensive end Aaron Smith, who recorded 60 tackles and six sacks. Behind him two of the Steelers starting linebackers ranked among the top-ten sack leaders in the NFL, LaMarr Woodley (11.5 sacks) and Pro Bowler/NFL Defensive Player of the Year James Harrison (16 sacks). Pro Bowl linebacker James Farrior was also a big contributor, recording 3.5 sacks and leading the team with 133 tackles. The Steelers secondary was led by Pro Bowl safety Troy Polamalu, who ranked second in the NFL with a career-high seven interceptions.[22]
For the fifth year in a row the Steelers offense was led by quarterback Ben Roethlisberger,[23] who finished the season with 3,301 passing yards and 17 touchdowns, with 15 interceptions. His top target was the Steelers all-time receiving leader Hines Ward, who recorded his fifth 1,000-yard season with 81 receptions for 1,043 yards and seven touchdowns. Other reliable receiving options included Santonio Holmes (55 receptions for 821 yards), Nate Washington (40 receptions for 631 yards), and tight end Heath Miller (48 receptions for 514 yards). The Steelers ground game was led by two-time Pro Bowl running back Willie Parker, who had rushed for over 1,200 yards in each of his previous three seasons. Injuries in 2008 limited him to 791 yards in 11 games, but running back Mewelde Moore proved to be a solid replacement, rushing for 588 yards and catching 40 passes for 320 yards.
For their efforts, Tomlin won the 2008 Motorola Coach of the Year Award[24] and Harrison was named the 2008 GMC Sierra Defensive Player of the Year.[25] The Steelers rolled into the post-season as the AFC's second seed, behind only the Tennessee Titans, who would finish 13 3 but lose in their divisional playoff game against the Baltimore Ravens.
Arizona Cardinals[edit]
Further information: 2008 Arizona Cardinals season
It had been a long journey for Arizona to get to their first Super Bowl appearance. After winning the NFL championship in 1947, it would take the team half a century (and moves to two different states) before they won another postseason game in the 1998 season. And up to this point, they had not returned to the playoffs since then.
Under Whisenhunt's first season as head coach, the Cardinals finished with an 8 8 record in 2007. Arizona then started out the 2008 season strong, winning 7 of their first 10 games. But then things fell apart as the team lost 4 of their last 6, hitting a low point with a brutal 47 7 loss to the New England Patriots in week 16. Arizona's 34 21 win over the Seattle Seahawks in the following week was just enough for them to finish with a 9 7 record and earn the #4 seed in the playoffs, where they went on to earn their first trip to the Super Bowl in franchise history, becoming only the second NFL team to do so with nine wins up to that point (the 2011 New York Giants became the third, winning it all).
One reason for Arizona's success was the re-emergence of 37-year-old quarterback Kurt Warner. After going undrafted and spending a few years in the Arena Football League, Warner became the St. Louis Rams starting quarterback in 1999 due to a pre-season injury of starter Trent Green. He went on to lead the Rams to two Super Bowls and one Super Bowl win (in which Warner was named MVP), while also winning two NFL MVP Awards. But in 2002, Warner's production was drastically reduced by injuries and he soon lost his starting job to Marc Bulger. He eventually left the team to join the New York Giants, but once again he lost his starting job (replaced by Eli Manning) and signed on with the Cardinals in 2005. For the third time, Warner lost his starting job due to mediocre performances and injuries. After the season, Arizona selected Heisman Trophy winning quarterback Matt Leinart with their first round draft pick. This, combined with another mediocre performance in the 2006 season, appeared to severely limit Warner's chances of ever being a permanent starter on the team. However, early in the 2007 season, Warner was thrust into the starting lineup to replace an injured Leinart, and by the end of the team's season, he had re-emerged as one of the top quarterbacks in the league, throwing 27 touchdown passes with a passer rating of 89.8.[26]
With his starting job on the team more secure, Warner posted one of his best seasons in 2008, throwing for 4,583 yards and 30 touchdowns, with only 14 interceptions, giving him an NFC-best 96.9 rating. His top targets were receivers Larry Fitzgerald (96 receptions, 1,431 yards, 12 touchdowns), Anquan Boldin (89 receptions, 1,038 yards, 11 touchdowns), and Steve Breaston (77 receptions, 1,006 yards, three touchdowns, 904 special teams return yards), who made the Cardinals the fifth team ever to feature three players with over 1,000 receiving yards. The Cardinals ground game was led by veteran running back Edgerrin James and rookie Tim Hightower. James led the team with 514 yards, while Hightower rushed for 399 and scored 10 touchdowns. He was also a reliable target out of the backfield, catching 34 passes for another 237 yards. Overall, Arizona's offense ranked fourth in yards per game (365.8) and third in scoring (422 points) in 2008.
The Cardinals defense, however, had played inconsistently during the regular season, ranking just 28th in points allowed. Up front their line was anchored by defensive lineman Bertrand Berry, who recorded five sacks and forced two fumbles, along with tackle Darnell Dockett, known for his ability to blow up running plays. Linebacker Karlos Dansby was also a solid contributor, recording four sacks, two interceptions, and two forced fumbles, while also leading the team with 119 tackles. The Cardinals secondary was led by rookie cornerback Dominique Rodgers-Cromartie (who led the team with four interceptions) and Pro Bowl safety Adrian Wilson (fourth on the team in tackles, 75).[27]
Playoffs[edit]
Main article: 2008 09 NFL playoffs
The Steelers began their Super Bowl run with a 35 24 win over the fourth-seeded San Diego Chargers, gaining 342 yards, avoiding any turnovers, holding the ball for 36:30 (including for 14:43 in the third quarter alone, an NFL record for a single quarter), and scoring a touchdown in every quarter. Also, Parker appeared to be fully recovered from his regular season injuries, as evidenced by his career postseason high 147-yard, two-touchdown performance against the Chargers.[28] The Steelers then went on to beat, for the third time in the season, their AFC North division archrivals, the sixth-seeded Baltimore Ravens 23 14 in the AFC Championship Game, holding them to 184 yards and forcing five turnovers.
The Cardinals advanced to the Super Bowl by beating the fifth-seeded Atlanta Falcons 30 24, the second-seeded Carolina Panthers, 33 13, and the sixth-seeded Philadelphia Eagles 32 25 in the NFC Championship Game, winning more playoff games this season than they had in their franchise history previously. Warner played exceptionally well in those games, throwing for a total of 661 yards and eight touchdowns, with only two interceptions, giving him a rating of 112.1. The Cardinals also got a big performance out of Larry Fitzgerald, who caught 23 passes for a postseason record 419 yards and five touchdowns. Meanwhile, the Cardinals' 28th-ranked defense showed major improvement in the postseason, forcing twelve turnovers in their three games. This included five interceptions and one fumble from the Panthers' Pro Bowl quarterback Jake Delhomme in the divisional round.
The Cardinals became the third NFL team to advance to the Super Bowl after winning three playoff games despite winning its division; the Carolina Panthers in Super Bowl XXXVIII and the Indianapolis Colts in Super Bowl XLI were the other two. In addition, they would become the first team to advance to the Super Bowl as both a division winner and a No. 4 seed. The 2000 Baltimore Ravens were the last No. 4 seed to advance to a Super Bowl before this game, as they were the No. 4 seed in the AFC when they went on to win Super Bowl XXXV, but were a wild-card team before the 2002 realignment gave each conference four divisions.
Super Bowl pre-game notes[edit]
The AFC champion Steelers stayed at the InterContinental Tampa and held their pre-game practices at the training facility of the University of South Florida Bulls. The NFC champion Cardinals were based at the Grand Hyatt Tampa Bay and held their practices at the Tampa Bay Buccaneers' training facility.[29] Both teams arrived in the Tampa area on Monday, January 26.
Also on January 26, the NFL announced that the Super Bowl game would be one of the safest places in the United States during game time. Personnel from over 20 different federal agencies were on site to assist in protecting players and fans.[30]
Pittsburgh entered the game as seven-point favorites over Arizona.[31] Major factors for this included the view that the Steelers' defense was better than that of the Cardinals and the feeling that the AFC was an overall better conference than the NFC.[32]
The Cardinals were the designated "home team," as was the case for all NFC champions in odd numbered Super Bowls. Arizona wore their red jerseys, which it has done at home since moving into University of Phoenix Stadium in 2006 after predominantly wearing their white jerseys at home for their first 18 years in Arizona to combat the intense heat of September and October. As a result, the Steelers wore white jerseys for their second consecutive Super Bowl.[33]
Pittsburgh improved to 3 0 lifetime wearing white jerseys in the Super Bowl after the victory in Super Bowl XLIII (Pittsburgh would eventually lose to the Green Bay Packers in Super Bowl XLV while wearing white jerseys). The other two times the team wore white was as the "visiting team" against the Minnesota Vikings in Super Bowl IX (during a time when the designated "home" team was required to wear their team-colored jerseys) and against the Seattle Seahawks in Super Bowl XL despite being the "home team" that season but having road success in the playoffs. In addition, teams wearing white jerseys in the Super Bowl extended their winning streak to five games, dating back to Super Bowl XXXIX, currently the longest such streak between white and team colored jerseys in Super Bowl history. Pittsburgh also improved to 3 0 lifetime against NFC West teams in the Super Bowl, having previously beaten the Los Angeles Rams in Super Bowl XIV and the Seahawks in XL.
Another pre-game storyline involved backup Steelers tight end/fullback Sean McHugh. McHugh, who had spent the past three seasons with the Detroit Lions, made that team's 53-man roster at the end of the preseason, only to be released 24 hours later alongside linebacker Anthony Cannon in order for the Lions to make room for linebacker Ryan Nece and running back Marcus Thomas.[34] The Steelers promptly signed McHugh after the team traded center Sean Mahan back to the Tampa Bay Buccaneers in exchange for a draft pick before the start of the season. The subsequent media attention surrounding McHugh had to do with him being deemed not good enough for the Lions (a team that would finish 0 16, the NFL's first winless season since the expansion 1976 Tampa Bay Buccaneers), but good enough for a Super Bowl team such as the Steelers and being a valuable blocker for Ben Roethlisberger and Willie Parker.[35][36] McHugh himself had mixed feelings about the situation, feeling bad for his former Lions teammates, but also feeling it's a little payback for the Lions for releasing him in the first place. McHugh would play in the Super Bowl as a blocker, much like his regular season role.
The Cardinals became the second team to have their city/state location painted in their end zone for a Super Bowl, as their end zone read "Arizona Cardinals." In Super Bowl XL, the Seattle Seahawks became the first team to have this, as their end zone read "Seattle Seahawks." For all other Super Bowl teams, end zones have just featured the team nickname. This was also the first Super Bowl to have the updated NFL logo painted at midfield.
Economic effects[edit]
With all the cutbacks resulting from the severe economic downturn in the United States, the game was dubbed "The Recession Bowl."[37][38][39][40][41][42] Restaurants were slow in business and many parties,[43] including parties hosted by Playboy and Sports Illustrated were canceled.[40] There were also 200 fewer sports journalists covering the game than at Super Bowl XLII the previous year.[40] According to the online broker StubHub, tickets with a face value of $500 changed hands the week of the Super Bowl for an average $2,500 a 40% drop from Super Bowl XLII in 2008 and 16% lower than Super Bowl XL in 2006.[40] Ford, Chrysler and General Motors, the Big Three automobile makers, decided not to purchase television advertisements following the three companies' business struggles in 2008 and early 2009.[40]
Broadcasting[edit]
Television[edit]
United States[edit]
The game was televised live in the United States on NBC, the network's first Super Bowl broadcast since Super Bowl XXXII at the end of the 1997 season,[44] and was available in 1080i high definition. Play-by-play announcer Al Michaels and color commentator John Madden were in the booth, with Andrea Kremer and Alex Flanagan serving as sideline reporters. The pre-game show a record five hours long was hosted by the Football Night in America team headed by Bob Costas, and preceded by a two-hour special edition of Today hosted by the regular weekday team live from Tampa and the NFL Films produced Road to the Super Bowl. Matt Millen was part of the coverage as a studio analyst. The Today contribution included portions of a taped interview with President Obama and pictures of troops viewing the proceedings in Iraq.
John Madden became the first person to have announced a Super Bowl for all of the four major U.S. television networks, having called five Super Bowls for CBS, three for Fox, and two for ABC prior to joining NBC in 2006. Meanwhile, Al Michaels was the third man to do play-by-play for a Super Bowl on NBC television (following in the footsteps of Curt Gowdy and Dick Enberg). Also, Michaels (who, like Madden, had moved from ABC to NBC in 2006) was the second person to serve as a Super Bowl play-by-play announcer for two major U.S. television networks (following Pat Summerall of CBS and Fox). This would prove to be the final game Madden would call, as he announced his retirement from broadcasting on April 16, 2009.
The Super Bowl was one of two major professional sports championship series NBC broadcast in 2009, as they would also broadcast the Stanley Cup Finals. Both championship series involved teams from Pittsburgh winning championships.[45] Mike Emrick, Eddie Olczyk, and Pierre McGuire mentioned this when they called the Stanley Cup Finals.[45]
Super Bowl XLIII was the final Super Bowl simulcast in the analog television format in the United States before the 2009 completion of nationwide digital television transition. The transition, originally scheduled for February 17 was pushed back to June 12, the same day the Penguins won the Stanley Cup.
With an average U.S. audience of 98.7 million viewers (and an estimated total viewership of 151.6 million), this was the third most watched Super Bowl in history, and the fourth most watched U.S. television program of any kind, trailing only Super Bowl XLV in 2011, which drew an average audience of 111 million; Super Bowl XLIV in 2010, average audience 106.5 million; and the final episode of M*A*S*H in 1983, average audience 106 million.[9] However, the national Nielsen ratings of 42.0 was lower than the 43.3 rating for the previous year's game. The telecast drew a 53.6 rating in Pittsburgh and a 47.5 rating in Phoenix, first and ninth, respectively, among local markets.[46]
In Tucson, Arizona and surrounding areas, the analog but not digital feed of the cable service from Comcast was interrupted by an unknown party, when 30 seconds from Playboy Enterprises-owned adult cable television channel Shorteez was broadcast to homes just after Larry Fitzgerald scored his fourth-quarter touchdown to give the Cardinals a 23 20 lead. Minutes before this occurred, 10 seconds of an end-credit segment from ClubJenna, another Playboy-owned channel, was shown.[47] Comcast offered a $10 credit for customers who claimed to have seen the incident,[48] and the Federal Communications Commission announced that it would investigate the cause of the incident.[49] On February 4, 2011, Tucson Police and the FBI arrested Frank Tanori Gonzalez on suspicion of fraud and computer tampering in connection with the porn incident.[50]  Gonzalez eventually pleaded guilty and was sentenced to three years of probation.
The telecast was also carried to U.S. service personnel stationed around the globe via the American Forces Network.
Commercials[edit]
In addition to featuring the game's first 1-second TV ad (courtesy of Miller High Life), Super Bowl XLIII marked the first time that a 30-second commercial time slot cost up to US$3 million for the airtime alone, excluding production and talent costs.[7] Many traditional advertisers, such as Anheuser-Busch and PepsiCo, bought multiple ads at discounted rates. None of the "Big Three" U.S. automakers (General Motors, Ford, and Chrysler) ran advertisements during the game; coupled with Cash4Gold.com's third-quarter ad, this was seen as a sign of how deep the recession that began in fall 2008 had become. A short trailer for Transformers: Revenge of the Fallen premiered during the Super Bowl, a debut which director Michael Bay first revealed would occur in January.[51] A preview of the upcoming Star Trek film also premiered during the game. However, with the weak economy, NBC was thought to have turned to companies already buying ad time for an additional purchase or two as set by the Los Angeles-based Forza Migliozzi agency, which would have eight advertisers simultaneously in one 30-second ad. SoBe and DreamWorks Animation aired a 3-D trailer for the upcoming film Monsters vs. Aliens, along with a 3-D ad for Sobe Life Water that featured Ray Lewis and Matt Light dancing Swan Lake (renamed Lizard Lake for this ad), as well as the promo for the upcoming episode of Chuck in 3-D. About 150 million "ColorCode 3-D" glasses were given away at grocery stores across the country for the ad.[52] Hyundai also advertised its new Genesis Coupe in two 30-second commercials.[53] All advertising slots were sold out one day before the game, resulting in sales of $206 million.[54]
The top five ads as chosen by the USA Today Super Bowl Ad Meter were:
Doritos' fan-made ad about "free Doritos" being seen in a "crystal ball", with different results for two co-workers. Joseph and Dave Herbert from Batesville, Indiana, creators of the ad, won US$1,000,000;
Budweiser's Clydesdale love affair with a dancing horse;
Another Budweiser ad seeing another Clydesdale playing fetch showing off after the beer wagon's Dalmatian fetches a small stick;
A Bridgestone ad with Mr. and Mrs. Potato Head driving in a toy car on a twisty road;
Another Doritos ad that shows the power of crunch with a woman being stripped down to her underwear, free money from an ATM and a policeman being turned into a monkey.
YouTube's top five in "Ad Blitz 2009" also saw the two Doritos ads finish first and fifth. The middle three featured E-Trade's Singing Baby ad, CareerBuilder.com's "The Official 2009 Super Bowl Commercial" and Pepsi Max's "I'm Good" finish second through fourth respectively.
Adbowl results reflected the following ranking:
Bridgestone: Taters
Bridgestone: Hot Item
Doritos: Crystal Ball
Coca-Cola: Heist
Pepsi Max: I'm Good
International telecasts[edit]
 Albania: SuperSport
 Australia: NFL Network coverage was simulcasted on ESPN Australia on Foxtel and Austar. NBC commentary and graphics were simulcast free-to-air on Network Ten and Ten HD. The Ten broadcast was anchored by a four-man panel from Melbourne that included analysis from Philadelphia Eagles punter, Australian Sav Rocca. Also shown on SBS starting at 10 am Australian Eastern Standard Time.
 Austria: ORF1, ORF1 HD (midnight CET)[55]
 Brazil: ESPN Brasil. Paulo Antunes (commentating), Everaldo Marques (play-by-play) and Andr  Kfouri (on field).
 Canada: English-language network CTV aired the game live throughout Canada, simulcasting the NBC broadcast, with Canadian law requiring cable and satellite providers to replace NBC's broadcast with CTV's feed (which contains Canadian commercials). The French-language cable channel RDS (also owned by CTV) carried the game using NBC's video feed and its own announcers.
 China: CCTV Sports, China Central Television and SMG (7 am, February 2 Beijing Time). Mainland only.
 Croatia: SportKlub (11:55 pm CET)
 Czech Republic and  Slovakia: Nova Sport
 Denmark: TV3+
 Europe: ESPN America
 Finland: Viasat Sport 1, Viasat Sport HD
 France: France 2[56]
 Germany: ARD Das Erste (12:10 am CET)
 Guatemala: ESPN Latin America
 Hungary: Sport1 (Hungarian)
 Iceland: St  2 Sport
 Ireland: TV3 (11 pm GMT)
 Italy: Rai Due and Rai Sport Pi  (midnight CET), with Valerio Iafrate and Roberto Gotta, RAI's NFL hosts, as commentators. The digital transmission was in 16:9 and HD (where available).[57]
 Japan: NHK, Nippon Television and Gaora. (8 am, February 2 JST)
 Mexico: The game was broadcast on both Televisa and TV Azteca, with both telecasts distributed in HDTV
 Montenegro: Sport Klub (cable), Elmag (terrestrial) (11:55 pm CET)
 New Zealand: ESPN Australia (NFL Network commentators, graphics/NBC simulcast)
 Norway: Viasat Sport, Viasat Sport HD (midnight CET)
 Peru: ESPN, Fox Sports Latin America.
 Philippines: Balls and Solar Sports (both live using the feed from the NFL Network); C/S 9 (delayed)
 Poland: nSport
 Portugal: Sport TV. Also in high definition (16:9) (11 pm WET)
 Russia: 7TV,[58] NTV Plus Sport and NTV Plus HD Sport
 Serbia: SportKlub (11:55 pm CET)
 Singapore with  Hong Kong,  Malaysia and  Indonesia: ASN (All Sports Network)
 South Korea: SBS Sports (8 am, February 2 KST)
 Spain: Digital+ in HD (midnight CET)
 Sweden: TV6, Viasat Sport, Viasat Sport HD (midnight CET)
 Taiwan: Videoland Television Network aired the game live at 7 am, February 2 UTC +8.
 Turkey: Spormax. Also in high definition [16:9] 1 am EET
 United Kingdom: The game was broadcast on Sky Sports and on BBC One with programming starting at 10 pm and at 11 pm GMT, respectively.[59][60] This was one of only two NFL games broadcast on the BBC, the other being the international series. Coverage was presented by Jake Humphrey live from the venue, with summarizers Rod Woodson and Mike Carlson. Sky Sports' NFL host, Kevin Cadle, was in the studio with guests throughout the event, with co-presenter Nick Halling in Tampa providing analysis live from the event.
An international feed featured Bob Papa and Sterling Sharpe announcing, and was seen in 230 countries (including Antarctica) over 61 networks and 34 languages. ESPN Latin America also broadcast across Latin America.
Radio[edit]
On radio, Westwood One had the national English-language broadcast rights to the game in the United States and Canada. It was only made available to local affiliates as part of a 57-game package of regular season and post-season games. Stations were not allowed to stream the broadcast on their web sites.[61] Marv Albert and Boomer Esiason called the game for the network. The teams' flagship stations also carried the game with their respective local announcers: WDVE-FM and WBGG-AM in Pittsburgh (with Bill Hillgrove and Tunch Ilkin announcing), and KTAR-AM/FM in Phoenix (with Dave Pasch and Ron Wolfley announcing). Univision Radio/United Stations carried a Spanish-language feed for Hispanophone American listeners (with Clemson Smith-Mu iz and David Crommett announcing).
Sirius XM Satellite Radio carried 13 game feeds in ten languages to Sirius subscribers, as well as to XM subscribers with the "Best of Sirius" package.[62] In addition to the four US feeds mentioned above, Sirius carried the following international feeds:
 United Kingdom: BBC Radio 5 Live (English; Arlo White announcing)
 Russia: NTV Plus (Russian)
 France: France 2 (French)
 Japan: NHK (Japanese)
 Germany: ARD (German)
 Belgium: Telenet (Flemish)
 China: SMG (Mandarin Chinese)
 Italy: RAI (Italian; Iafrate-Gotta's TV audio)
 Spain: Cadena Ser (Spanish)
FieldPass, the subscription Internet radio service provided by the league at NFL.com, carried most of these feeds, with select international feeds for free. Due to contractual restrictions, only Sirius XM and FieldPass were permitted to carry the local team broadcasts along with WDVE, WBGG, and KTAR, with the teams' other network radio affiliates instead carrying the Westwood One feed.
Entertainment and other ceremonies[edit]
Pregame[edit]
 Fans wave as the United States Air Force Thunderbirds fly over the stadium during the pregame ceremony
 Gen. David Petraeus talks with head Super Bowl XLIII referee Terry McAulay prior to the coin toss
 Lynn Swann, Roger Craig, NFL Commissioner Roger Goodell, John Elway, and Gen. David Petraeus
Journey and the Bethune-Cookman University Marching Wildcats performed during the pre-game show, while Jennifer Hudson sang "The Star-Spangled Banner" (arranged by Chris Walden) in her first public appearance since the murder of her nephew, brother and mother.[63] Hudson became the second consecutive alumna from the American Idol television series to perform the national anthem at a Super Bowl (Jordin Sparks sang the anthem at Super Bowl XLII). The national anthem was translated into American Sign Language by Kristen Santos.[64] Following the anthem, the United States Air Force Thunderbirds performed a fly-over. John Legend performed a short concert several hours before the game, while Faith Hill performed "America the Beautiful" prior to Hudson's performance of the national anthem. Also, the crew of US Airways Flight 1549 were recognized on field for their actions.
The NFL saluted four decades of champions during the coin toss ceremony and the Vince Lombardi Trophy presentation. The coin toss featured Roger Craig (Super Bowl XXIII, 1989), John Elway (Super Bowl XXXIII, 1999), and Lynn Swann (Super Bowl XIII, 1979). Craig followed the previous year's participants and fellow San Francisco 49ers Craig Walsh (son of Bill Walsh), Ronnie Lott, Jerry Rice, and Steve Young. General David Petraeus performed the actual coin toss. The Steelers called tails, but it landed on heads, so the Cardinals won the toss. Arizona deferred their choice to the second half, and the Steelers chose to receive, making it the first time in Super Bowl history that the coin toss winner kicked off to start the game. (The NFL had just changed the rule before the start of the season allowing the team that wins the coin toss to defer the choice to the second half, similar to that in college football and Canadian football.) By winning the toss, the Arizona Cardinals were the twelfth consecutive coin toss winner from the NFC, dating back to Super Bowl XXXII. Joe Namath (Super Bowl III, 1969) participated in the Vince Lombardi Trophy presentation and he previously participated in the coin toss in Super Bowl XXVIII. Coincidentally, Namath a native of Beaver Falls, Pennsylvania, near Pittsburgh ultimately handed the trophy to his hometown team.
Halftime[edit]
 Halftime show
The Super Bowl XLIII halftime show, which was sponsored by Bridgestone for the second consecutive year, featured Bruce Springsteen and the E Street Band, with the Miami Horns and a gospel choir.[65][66] Their halftime performance consisted of these songs in the following order:[67]
"Tenth Avenue Freeze-Out"
"Born to Run"
"Working on a Dream"
"Glory Days"
Each of the numbers had at least one verse removed, in order to fit the overall performance in the intended 12-minute time limit.[67] Springsteen had turned down numerous invitations to play at the Super Bowl before this one, unsure of its legitimacy, but finally accepted after realizing the prestige value.[68]
Home video[edit]
The Steelers 2008 season/Super Bowl XLIII championship home video went on sale on DVD on February 24, 2009. One week later on March 3, it was released on Blu-ray, making it the first NFL Films home video release to be on Blu-ray Disc.[69][non-primary source needed]
Game summary[edit]
First quarter[edit]
Pittsburgh took the opening kickoff and moved down the field on a 71-yard scoring drive, with quarterback Ben Roethlisberger completing a 38-yard pass to wide receiver Hines Ward and a 21-yard strike to Heath Miller, putting the ball at the Arizona 1-yard line. On third down, Roethlisberger appeared to score on a quarterback scramble, but it was overruled by a replay challenge, which determined that he was down before the ball crossed the goal line. Rather than make another attempt at a touchdown, Pittsburgh settled for a Jeff Reed 18-yard field goal to take the 3 0 lead. The Steelers quickly forced an Arizona punt and then drove back down the field for what would turn into more points. On the first play of their drive, Roethlisberger completed a 25-yard pass to Santonio Holmes.
Second quarter[edit]
Following three more completions to Miller for 26 yards and another one to Holmes for 7, reserve running back Gary Russell went into the end zone for a 1-yard touchdown run to make the score 10 0 on the second play of the second quarter. They became the first team to score on its first two drives since the Denver Broncos in Super Bowl XXXII. On defense, Pittsburgh held Arizona to just one drive and one first down in the first quarter, while gaining 135 yards.
The Cardinals got going for the first time midway through the second quarter as a 45-yard completion from Kurt Warner to Anquan Boldin moved the ball to the Steelers' 1-yard line. On the next play, Warner nearly fell over after taking the snap, but he regained his balance and threw a 1-yard touchdown pass to tight end Ben Patrick. After an exchange of punts, Roethlisberger threw a pass that was tipped at the line of scrimmage and intercepted by linebacker Karlos Dansby at the Steelers 34-yard line with 2:46 left in the half. Seven plays later, the Cardinals drove to a first down on the Pittsburgh 1-yard line. But with 18 seconds left, Warner's pass intended for Boldin was intercepted at the goal line by linebacker James Harrison, who then took off down the sideline for the then-longest play in Super Bowl history (having since been passed by Jacoby Jones' 108-yard kickoff return in Super Bowl XLVII), a 100-yard return for a touchdown, increasing the Steelers' lead to 17 7 at halftime. Harrison faked a blitz and quietly moved into coverage to pick off Warner's pass. A booth review was called to verify that Harrison had broken the plane, as he was tackled at the goal line, and the ruling stood.
Third quarter[edit]
After forcing a punt, the Steelers started off the third quarter with another long scoring drive. Aided by three personal foul penalties against Arizona, they moved the ball 79 yards in 14 plays and took 8:39 off the clock. However, they were unable to get into the end zone, despite two first downs inside the Cardinals 10 (a penalty against Arizona on a Steelers field goal attempt gave them another chance), and they had to settle for another Reed field goal to give them a 13-point lead, 20 7.
Fourth quarter[edit]
After a few more punts, Warner led the Cardinals down the field on an eight-play, 87-yard scoring drive that took 3:57 off the clock, utilizing a no huddle offense. With 7:33 left in the game, Warner threw a fade pass to Fitzgerald, who made a leaping catch through tight coverage by Ike Taylor for a touchdown, making the score 20 14.
Later on, Ben Graham's 34-yard punt pinned the Steelers back at their own 1-yard line. Two plays later on third down and 10, Roethlisberger threw a 20-yard pass to Holmes, but center Justin Hartwig was called for holding in the end zone, which not only nullified the catch, but gave the Cardinals a safety, raising the score to 20 16. Steelers coach Mike Tomlin later stated that losing the two points didn't faze him, as it did not change how the Steelers called plays for the rest of the game on either defense or offense. Taking over on their own 36 after the free kick, Arizona took two plays to score, as Warner threw a pass to Fitzgerald on a post route. Fitzgerald caught the ball without breaking stride and took off down the middle of the field past the Steelers secondary for a 64-yard touchdown reception, giving Arizona their first lead of the game, 23 20.
 The final play of the game
Pittsburgh got the ball back on their own 22-yard line with 2:37 left in the game and two timeouts remaining. On their first play, a holding penalty pushed them back 10 yards. Roethlisberger then completed a pass to Holmes for 14 yards. After an incompletion, Roethlisberger threw it to Holmes again for a first down. An 11-yard reception by Nate Washington followed, and a 4-yard run by Roethlisberger forced the Steelers to burn their first timeout. On the very next play, he completed a pass to Holmes, who took it 40 yards to the Cardinals' 6-yard line after safety Aaron Francisco fell down. Two plays later, Roethlisberger found Mewelde Moore covered in the flat, then Ward covered. He looked and then threw to Holmes, who ran a flag route in the right corner. Holmes caught the pass in the back corner of the end zone for a touchdown, managing to land with his toes inbounds before falling out of bounds. "My feet never left the ground," said Holmes. "All I did was extend my arms and use my toes as an extension to catch up to the ball."[70] After a booth review, the touchdown pass stood. Reed's ensuing extra point put the Steelers in front 27 23 with 35 seconds remaining. Following the ensuing kickoff, Warner completed a 20-yard pass to Fitzgerald and a 13-yarder to J. J. Arrington, moving the ball to the Steelers 44. With 15 seconds left, Warner prepared to attempt a Hail Mary pass, but linebacker LaMarr Woodley forced a fumble while sacking Warner. Defensive end Brett Keisel recovered the fumble, giving the ball back to Pittsburgh with five seconds left. Many viewers assumed that the play had not been reviewed for a possible incomplete pass, but NFL Head of Officiating Mike Pereira later explained that it actually was reviewed, unnoticed by the public: "We confirmed it was a fumble. The replay assistant in the replay booth saw it was clearly a fumble. The ball got knocked loose and was rolling in his hand before it started forward. He has to have total control."[71] It was the first and only Super Bowl in which Warner was involved not to be decided on the final play of the game. Roethlisberger's ensuing kneeldown secured the Steelers' sixth Super Bowl victory, surpassing the Dallas Cowboys and San Francisco 49ers to set a new NFL record for most Super Bowl wins by a team.
Box score[edit]
Super Bowl XLIII: Pittsburgh Steelers 27, Arizona Cardinals 23
Period
1
2
34Total
Steelers (AFC)
3
14
3727
Cardinals (NFC)
0
7
01623
at Raymond James Stadium, Tampa, Florida
Date: February 1, 2009Game time: 6:31 p.m. EST[4]Game weather: 66 F (19 C), mostly cloudy[4][72]Game attendance: 70,774[73]Referee: Terry McAulayTV announcers (NBC): Al Michaels, John Madden, Andrea Kremer, Alex FlanaganRecap
Scoring summary
Quarter
Time
Drive
Team
Scoring information
Score
Plays
Yards
TOP
PIT
ARI
1
9:45
9
71
5:15
PIT
18-yard field goal by Jeff Reed
3
0
2
14:01
11
69
7:12
PIT
Gary Russell 1-yard touchdown run, Reed kick good
10
0
2
8:34
9
83
5:27
ARI
Ben Patrick 1-yard touchdown reception from Kurt Warner, Neil Rackers kick good
10
7
2
0:00
 
 
 
PIT
Interception returned 100 yards for touchdown by James Harrison, Reed kick good
17
7
3
2:11
16
79
8:39
PIT
21-yard field goal by Reed
20
7
4
7:33
8
87
3:57
ARI
Larry Fitzgerald 1-yard touchdown reception from Warner, Rackers kick good
20
14
4
2:58
 
 
 
ARI
Holding penalty on Justin Hartwig in the end zone for safety
20
16
4
2:37
2
67
0:21
ARI
Fitzgerald 64-yard touchdown reception from Warner, Rackers kick good
20
23
4
0:35
8
78
2:02
PIT
Santonio Holmes 6-yard touchdown reception from Ben Roethlisberger, Reed kick good
27
23
"TOP" = time of possession.  For other American football terms, see Glossary of American football.
27
23
Statistical overview[edit]
In Super Bowl XLIII, Arizona and Pittsburgh combined for the fewest rushing attempts (38) and the fewest rushing yards (91) in Super Bowl history.[74][75] The Cardinals outgained the Steelers in both passing yards (374 to 234) and total yards (407 to 292), but were flagged for 11 penalties for 106 yards. Arizona's safety in the fourth quarter was only the sixth one scored in Super Bowl history, the first since Super Bowl XXV.[76]
Warner completed 31 of 43 passes for 377 yards and three touchdowns, with one interception. His 377 yards was the second-most in Super Bowl history behind his own record of 414 yards in Super Bowl XXXIV. Eight years later at Super Bowl LI, Tom Brady would break Kurt Warner's record with 466 yards. Warner passed Joe Montana for most career yards in Super Bowl history with 1,156 (Montana threw for 1,142 yards in four games). Brady ultimately reached 2,071 yards in seven Super Bowls. Warner became the fifth quarterback in Super Bowl history to throw three touchdown passes in defeat (the others being Roger Staubach, Brett Favre, Jake Delhomme, and Donovan McNabb). He also became the first quarterback in Super Bowl history to have a pass intercepted and returned for a touchdown in two different Super Bowls and is also the second quarterback to throw a fourth-quarter touchdown in three different Super Bowls (Terry Bradshaw threw a fourth-quarter touchdown in all four of his Super Bowls).
Warner's top target was Fitzgerald, who caught seven passes for 127 yards and two touchdowns. Fitzgerald set a single-postseason record with seven touchdown receptions, passing Jerry Rice, who had six in the 1988 postseason. Fitzgerald as well as Holmes each had 100 yards receiving, marking the fourth time in Super Bowl history, one player from each team had over 100 yards in a Super Bowl. Michael Irvin and Andre Reed were the first in Super Bowl XXVII, followed by Deion Branch and Muhsin Muhammad in Super Bowl XXXVIII and Branch again a year later along with Terrell Owens in Super Bowl XXXIX.
Roethlisberger completed 21 of 30 passes for 256 yards and a touchdown, with one interception. Woodley had two sacks and a forced fumble, thus he continued setting NFL play-off records for consecutive multiple sack games by a player with 4. Arizona defensive tackle Darnell Dockett had all of Arizona's three sacks, tying the Super Bowl record set by Reggie White in Super Bowl XXXI. Harrison's 100-yard interception return is still the longest interception return in Super Bowl history.[77]
With this victory, the Steelers became the first team to win three Super Bowls in the same state. Their victories in Super Bowls X and XIII were both at the Miami Orange Bowl.
Final statistics[edit]
Sources: NFL.com Super Bowl XLIII, Super Bowl XLIII Play Finder Pit, Super Bowl XLIII Play Finder Arz, USA Today Super Bowl XLIII Play by Play
Statistical comparison[edit]
Pittsburgh Steelers
Arizona Cardinals
First downs
20
23
First downs rushing
4
2
First downs passing
12
20
First downs penalty
4
1
Third down efficiency
4/10
3/8
Fourth down efficiency
0/0
0/0
Net yards rushing
58
33
Rushing attempts
25
12
Yards per rush
2.3
2.8
Passing   Completions-attempts
21/30
31/43
Times sacked-total yards
3 22
2 3
Interceptions thrown
1
1
Net yards passing
234
374
Total net yards
292
407
Punt returns-total yards
2 5
2 34
Kickoff returns-total yards
4 80
5 91
Interceptions-total return yards
1 100
1 ( 1)
Punts-average yardage
3 46.3
5 36.0
Fumbles-lost
0 0
2 1
Penalties-yards
7 56
11 106
Time of possession
33:01
26:59
Turnovers
1
2
Records set[78]
Most wins, team
6
Pittsburgh
Longest Play
100 yardsint. return
James Harrison, Pittsburgh.
Longest Interception return
100 yards
Most 300-yard passing games, career
3
Kurt Warner, St. Louis-Arizona
Most passing yards, career
1,156
Kurt Warner, St. Louis-Arizona
Most first downs, passing, team
20
Arizona
Fewest first downs rushing, both teams
6
Arizona (2), Pittsburgh (4)
Fewest rushing attempts, both teams
38
Arizona (12), Pittsburgh (26)
Fewest rushing yards, both teams
91 yards
Arizona (33), Pittsburgh (58)
Youngest winning head coach
36
Mike Tomlin, Pittsburgh
Youngest head coach
36
Records tied
Most first downs, passing, both teams
32
Arizona (20), Pittsburgh (12)
Most first downs, penalty
4
Pittsburgh
Most safeties, team
1
Arizona
Individual statistics[edit]
Steelers Passing
C/ATT1
Yds
TD
INT
Rating
Ben Roethlisberger
21/30
256
1
1
93.2
Steelers Rushing
Car2
Yds
TD
LG3
Yds/Car
Willie Parker
19
53
0
15
2.79
Mewelde Moore
1
6
0
6
6.00
Ben Roethlisberger
3
2
0
4
0.67
Gary Russell
2
 3
1
1
 1.50
Steelers Receiving
Rec4
Yds
TD
LG3
Target5
Santonio Holmes
9
131
1
40
12
Heath Miller
5
57
0
21
7
Hines Ward
2
43
0
38
3
Nate Washington
1
11
0
11
4
Carey Davis
1
6
0
6
1
Matt Spaeth
1
6
0
6
1
Mewelde Moore
1
4
0
4
1
Willie Parker
1
 2
0
 2
1
Cardinals Passing
C/ATT1
Yds
TD
INT
Rating
Kurt Warner
31/43
377
3
1
112.3
Cardinals Rushing
Car2
Yds
TD
LG3
Yds/Car
Edgerrin James
9
33
0
9
3.67
Tim Hightower
1
0
0
0
0.00
J. J. Arrington
1
0
0
0
0.00
Kurt Warner
1
0
0
0
0.00
Cardinals Receiving
Rec4
Yds
TD
LG3
Target5
Anquan Boldin
8
84
0
45
12
Larry Fitzgerald
7
127
2
64
8
Steve Breaston
6
71
0
23
6
Edgerrin James
4
28
0
11
5
J.J. Arrington
2
35
0
22
2
Tim Hightower
2
13
0
13
3
Jerheme Urban
1
18
0
18
2
Ben Patrick
1
1
1
1
2
Leonard Pope
0
0
0
0
1
1Completions/attempts
2Carries
3Long gain
4Receptions
5Times targeted
Starting lineups[edit]
Source:[79]
Hall of Fame  
Pittsburgh
Position
Position
Arizona
Offense
Hines Ward
WR
Larry Fitzgerald
Max Starks
LT
Mike Gandy
Chris Kemoeatu
LG
Reggie Wells
Justin Hartwig
C
Lyle Sendlein
Darnell Stapleton
RG
Deuce Lutui
Willie Colon
RT
Levi Brown
Heath Miller
TE
Leonard Pope
Matt Spaeth
TE
WR
Anquan Boldin
Ben Roethlisberger
QB
Kurt Warner 
Sean McHugh
TE
RB
Edgerrin James 
Willie Parker
RB
FB
Terrelle Smith
Defense
Aaron Smith
DE
LDE
Antonio Smith
Casey Hampton
NT
Bryan Robinson
Brett Keisel
DE
DT
Darnell Dockett
LaMarr Woodley
OLB
RDE
Gabe Watson
James Farrior
LILB
SLB
Chike Okeafor
Larry Foote
RILB
LB
Gerald Hayes
James Harrison
OLB
LB
Monty Beisel
Ike Taylor
LCB
LB
Karlos Dansby
Ryan Clark
FS
RCB
Dominique Rodgers-Cromartie
Troy Polamalu 
SS
Adrian Wilson
Bryant McFadden
RCB
FS
Antrel Rolle
Officials[edit]
The officials for the game were:[80]
Referee: Terry McAulay, #77; second Super Bowl, refereed Super Bowl XXXIX.
Umpire: Roy Ellison #81; first of two Super Bowls (Super Bowl LII)
Head Linesman: Derick Bowers #74; first Super Bowl
Line Judge: Mark Perlman #9; second of three Super Bowls (Super Bowl XL, XLIX)
Field Judge: Greg Gautreaux #80; first Super Bowl
Side Judge: Michael Banks #72; first Super Bowl
Back Judge: Keith Ferguson #61; first of two Super Bowls (Super Bowl 50)
Replay Official: Bob McGrath
IR Video Operator: Clayton Judge
Alternate Officials
Referee: Ron Winter, #14
Umpire: Darrell Jenkins #76
Line Judge: Darryll Lewis #130
Field Judge: Doug Rosenbaum #67
Back Judge: Billy Smith #2
Post-game riots[edit]
In Pittsburgh, mostly in the South Side and Oakland neighborhoods, riots broke out on the streets after the Steelers' victory.[81][82][83] Rioters (mostly college students) caused about $150,000 in estimated damages.[citation needed] More than 60 people were arrested during and after the rioting, and at least two students were suspended.[citation needed]
Super Bowl ring[edit]
External image Photo of the Super Bowl Ring
The ring for the Pittsburgh Steelers was designed and made by Jostens working with Dan Rooney and Art Rooney II. The designs were also shown to James Farrior, Hines Ward, Ben Roethlisberger and James Harrison before a final decision was made.[84]
References[edit]
^ DiNitto, Marcus (January 25, 2015). "Super Bowl Betting History   Underdogs on Recent Roll". Sporting News. Archived from the original on February 4, 2015. Retrieved February 4, 2015.
^ "Super Bowl History". Vegas Insider. Retrieved February 4, 2015.
^ "Super Bowl Winners". NFL.com. NFL Enterprises. Retrieved March 10, 2018.
^ a b c "STLtoday.com   Sports   Stats, Inc". Stltoday.stats.com. Archived from the original on February 5, 2009. Retrieved February 4, 2009.
^ "Super Bowl Gives NBC 42.0 Rating, Record 98.7 Million Viewers". Sports Business Daily. February 3, 2009.
^ "Super Bowl XLIII on NBC Draws 42.1 overnight rating". TV by the Numbers. February 2, 2009. Archived from the original on March 9, 2009. Retrieved February 23, 2009.
^ a b Johnson, Bradley (January 11, 2018). "BIG GAME PUNTING: SUPER BOWL SCORES $5.4 BILLION IN AD SPENDING OVER 52 YEARS". AdAge. Retrieved August 6, 2018.
^ "NFL.com: Future Super Bowl sites". National Football League. Archived from the original on October 17, 2007. Retrieved December 25, 2007.
^ a b "Thrilling finish to Super Bowl XLIII leads to second-highest TV ratings". National Football League. Associated Press. February 2, 2009. Archived from the original on February 3, 2009. Retrieved November 19, 2016.
^ "Super Bowl XLIII Most Watched Game Ever" (Press release). Nielsen Holdings PLC. February 4, 2009. Retrieved November 19, 2016.
^ Staff, S. I. "2000s: Best Sporting Events". Sports Illustrated. Retrieved July 15, 2022.
^ Staff, S. I. "NFL Moments That Defined The 2000s". Sports Illustrated. Retrieved July 15, 2022.
^ Maranan, Charles "Chux" (February 1, 2019). "Ranking The Top 5 Super Bowls Since 2000". A2D Radio. Retrieved June 21, 2022.
^ "Ranking 15 greatest endings in Super Bowl history: Giants deny Patriots from making history". CBSSports.com. Retrieved June 21, 2022.
^ Inches, Sixty Feet, Six. "Yes, Super Bowl XLIII Was the Best Ever". Bleacher Report. Retrieved June 21, 2022.
^ Strackbein, Noah. "John Madden's Final Broadcast Was Steelers Super Bowl XLIII Win". Sports Illustrated Pittsburgh Steelers News, Analysis and More. Retrieved June 21, 2022.
^ "John Madden's Legacy Reaches Deep Into NFL". www.azcardinals.com. Retrieved June 21, 2022.
^ "NFL UNVEILS OFFICIAL Super Bowl XLIII GAME LOGO". Tampa Bay Super Bowl Host Committee. Archived from the original on February 8, 2008. Retrieved February 5, 2008.
^ "NFL's platform for this season: 'Believe In Now'". Sportsbusinessjournal.com. Retrieved February 4, 2009.
^ "Cowher: Tomlin hiring by Steelers not a total surprise". ESPN. February 15, 2007. Retrieved January 25, 2009.
^ "NFL History by Decade". nfl.com.
^ "Steelers-Cardinals Matchups". News.steelers.com. Archived from the original on February 4, 2009. Retrieved February 4, 2009.
^ "To Roethlisberger, Super Bowl XLIII is just another game". NFL.com. Archived from the original on February 3, 2009.
^ "Pittsburgh Steelers Coach Tomlin named 2008 Motorola Coach of the year". News.steelers.com. January 29, 2009. Archived from the original on February 3, 2009. Retrieved February 4, 2009.
^ "Harrison named 2008 GMC Sierra defensive player of the year". News.steelers.com. January 29, 2009. Archived from the original on February 4, 2009. Retrieved February 4, 2009.
^ "Veteran Warner finally gets back to the Super Bowl". NFL.com. January 19, 2009. Archived from the original on February 6, 2009. Retrieved February 4, 2009.
^ "Arizona Cardinals Stats". Nfl.com. Retrieved February 4, 2009.
^ "Pittsburgh Steelers Stats at". Nfl.com. Retrieved October 9, 2012.
^ "Tampa Bay Super Bowl Host Committee   Media FAQs". January 25, 2009. Archived from the original on January 29, 2009.
^ "NFL: Super Bowl stadium will be one of safest places in U.S". Sports Illustrated. January 26, 2009. Archived from the original on January 31, 2009. Retrieved February 4, 2009.
^ "Current Super Bowl XLIII Odds". Point-spreads.com. January 26, 2009. Archived from the original on January 30, 2009. Retrieved February 4, 2009.
^ "Vegas gives Steelers early nod over Cards for Super Bowl XLIII". Sports Illustrated. Archived from the original on January 21, 2009. Retrieved February 4, 2009.
^ Pittsburgh Post-Gazette 01\21\2009 Steelers Notebook: Ward will battle big odds, try to play
^ "Practice squad extravaganza: Packers and Lions". Myespn.go.com. Archived from the original on February 6, 2009. Retrieved February 4, 2009.
^ "Pittsburgh Steelers | News". News.steelers.com. April 28, 2012. Archived from the original on February 26, 2012. Retrieved October 9, 2012.
^ Wetzel, Dan. "Steelers' McHugh catches break'". Sports.yahoo.com. Retrieved February 4, 2009.
^ Glauber, Bob (January 31, 2009). "NFL lockout real possibility in 2011". Newsday.com. Archived from the original on February 2, 2009. Retrieved January 31, 2009.
^ "Super Bowl XLIII Commercials Have No Best Bets: Advertisers' Buzz Not a Sure Win in the 2009 Recession Bowl". About.com. January 29, 2009. Retrieved January 31, 2009.
^ Kriegel, Mark (January 31, 2009). "Finding meaning in Super Bowl darkness". Fox Sports. Archived from the original on February 2, 2009. Retrieved January 31, 2009.
^ a b c d e Luscombe, Richard (January 30, 2009). "NFL: Super Bowl feels boot of global recession". London: guardian.co.uk. Retrieved January 31, 2009.
^ "Welcome to the Recession Bowl". sports.yahoo.com. Retrieved July 14, 2022.
^ "Recession looms for NFL and Super Bowl". Christian Science Monitor. February 1, 2009. ISSN 0882-7729. Retrieved July 14, 2022.
^ Sward, Susan (February 1, 2009). "Super Bowl party circuit hit hard by recession". SFGATE. Retrieved July 14, 2022.
^ "NBC says Super Bowl ad sales nearly done   News". CNBC.com. January 28, 2009. Archived from the original on September 24, 2015. Retrieved February 4, 2009.
^ a b NHL on NBC: Game 7 of the 2009 Stanley Cup Finals (television). NBC Sports. June 12, 2009. Emrick, Olczyk, and McGuire mentioned about Pittsburgh having two championships in the same year, as the Penguins won the Stanley Cup.
^ "Sports Media Watch: Pittsburgh top SB market; Phoenix 9th". sportsmediawatch.blogspot.com.
^ Spangler, Todd (February 5, 2009). "Comcast Offers $10 Credit After Super Bowl Porn Blunder". Multichannel News. Retrieved February 5, 2009.
^ Pedersen, Brian J. (February 2, 2009). "UPDATED: Comcast offers $10 credit to Tucson customers who saw Super Bowl porn". Arizona Daily Star. Archived from the original on February 3, 2009. Retrieved February 4, 2009.
^ Grossberg, Josh (February 5, 2009). "Feds Planning Super Bowl Porn Probe". E! Online. Retrieved February 5, 2009.
^ "Arizona man accused of putting porn in Super Bowl broadcast". azcentral.com.
^ Wallace, Lewis (January 9, 2009). "Super Bowl to Get Healthy Dose of Sci-Fi Flicks". Wired. Retrieved January 19, 2009.
^ MICHAEL CIDONI, Associated Press Writer (January 4, 2009). "'Monsters vs. Aliens' gets 3D Super Bowl promo". Sfgate.com. Archived from the original on February 6, 2009. Retrieved February 4, 2009.
^ "Hyundai to introduce Genesis coupe during Super Bowl XLIII". Left Lane News. December 30, 2008. Retrieved January 4, 2009.
^ Maske, Mark (January 31, 2009). "NBC Sells Out Super Bowl Ads". The Washington Post Company. Archived from the original on February 3, 2009. Retrieved February 1, 2009.
^ [1] Archived February 12, 2010, at the Wayback Machine (in German)
^ "Steelers-Cardinals, SuperBowl inattendu   Sports US   FRANCE 2 : r sultats et actualit  NBA, NHL et NFL.   France 2". Sport.france2.fr. Archived from the original on February 2, 2009. Retrieved February 4, 2009.
^ "Grande attesa negli usa per il xliii super bowl" (in Italian). RAI. January 30, 2009. Archived from the original on February 2, 2009. Retrieved January 31, 2009.
^ " , 4  ". 7tv.ru. Archived from the original on February 7, 2009. Retrieved February 4, 2009.
^ "Sky Sports   NFL   On Sky TV". Sky Sports. January 20, 2009. Retrieved January 22, 2009.
^ "BBC Sport   Other Sport...   American Football   American Football on the BBC". BBC. February 5, 2008. Retrieved January 22, 2009.
^ "Archived copy" (PDF). Archived from the original (PDF) on February 5, 2009. Retrieved January 19, 2009.{{cite web}}:  CS1 maint: archived copy as title (link)
^ "SIRIUS XM Radio Announces Comprehensive Broadcast Coverage for Super Bowl XLIII". News.prnewswire.com. Archived from the original on February 6, 2009. Retrieved February 4, 2009.
^ "Jennifer Hudson to sing at the Super Bowl". Today.com. January 14, 2009. Retrieved January 14, 2009.
^ "Singing Her Song with Her Fingers". Sacramento Union. January 28, 2009. Archived from the original on February 2, 2009. Retrieved January 31, 2009.
^ "Report: "The Boss" to play Super Bowl halftime show". Seattle Post Intelligencer. August 11, 2008. Archived from the original on December 31, 2008. Retrieved January 14, 2009.
^ "Bruce Springsteen to play Super Bowl half-time show". NME. September 29, 2008. Retrieved January 14, 2009.
^ a b Caramanica, Jon (February 1, 2009). "The Boss Takes Over Halftime, With a Few Edits but Little Imagination". The New York Times. Retrieved February 2, 2009.
^ Jenna, Fryer (January 30, 2009). "Bruce Springsteen's Super Bowl Promise: "12-Minute Party" At Halftime". Huffington Post. Retrieved February 7, 2009.
^ Super Bowl XLIII Pittsburgh Steelers Blu-ray Disc
^ "STEELERS WIN A SUPER SIXTH". New York Daily News. January 29, 2014.
^ "OFFICIALS CONFIRM WARNER FUMBLED AT GAME'S END". August 23, 2015. Archived from the original on October 5, 2011. Retrieved July 14, 2011.
^ "Super Bowl Game-Time Temperatures". Pro Football Hall of Fame. Retrieved March 10, 2018.
^ "Super Bowl Winners". NFL.com. National Football League. Retrieved March 10, 2018.
^ Meyers, Naila-Jean (February 2, 2009). "Steelers and Cardinals Pass, Not Run, Into Record Books". The New York Times. Retrieved February 4, 2009.
^ "Super Bowl Team Records: Rushing". Nfl.com. Retrieved February 4, 2009.
^ "Super Bowl Team Records: Safeties". Nfl.com. Retrieved February 4, 2009.
^ Schwarz, Alan (February 2, 2009). "Big Play by Steelers' Harrison Took His (and Others') Breath Away". The New York Times. Retrieved February 4, 2009.
^ "Records Set in Super Bowl XLIII". KOLO TV 8 Sports. February 1, 2009. Archived from the original on November 1, 2016. Retrieved October 31, 2016.
^ "Super Bowl XLIII National Football League Game Summary" (PDF). NFL.com. NFL Enterprises. February 1, 2009. Retrieved March 11, 2019.
^ "Super Bowl XLIII referee crew announced by NFL". NME. January 28, 2009. Archived from the original on February 2, 2009. Retrieved January 28, 2009.
^ Ramit Plushnick-Masti (February 2, 2009). "Steelers fans take Super Bowl party to the streets". The Boston Globe. Archived from the original on February 5, 2009. Retrieved February 21, 2022.
^ Tran, Estelle (February 2, 2009). "Pitt Riots for Steelers Sixth Super Bowl Victory". Transforumer.net. Archived from the original on March 27, 2009. Retrieved March 11, 2019.
^ "PITT CRASHES THE PARTY: Nordenberg reprimands rioters". PittNews.com. February 4, 2009. Archived from the original on February 7, 2009. Retrieved March 11, 2019.
^ Steelers thrilled with Super Bowl ring Archived July 15, 2012, at archive.today
External links[edit]
Wikimedia Commons has media related to Super Bowl XLIII.
Super Bowl XLIII: NFL Full Game on YouTube
Super Bowl 43 official website at NFL.com
Tampa Bay Super Bowl Host Committee   Official web site
Super Bowl XLIII at IMDb
vteSuper BowlGames1960s
I (1967)
II (1968)
III (1969)
1970s
IV (1970)
V (1971)
VI (1972)
VII (1973)
VIII (1974)
IX (1975)
X (1976)
XI (1977)
XII (1978)
XIII (1979)
1980s
XIV (1980)
XV (1981)
XVI (1982)
XVII (1983)
XVIII (1984)
XIX (1985)
XX (1986)
XXI (1987)
XXII (1988)
XXIII (1989)
1990s
XXIV (1990)
XXV (1991)
XXVI (1992)
XXVII (1993)
XXVIII (1994)
XXIX (1995)
XXX (1996)
XXXI (1997)
XXXII (1998)
XXXIII (1999)
2000s
XXXIV (2000)
XXXV (2001)
XXXVI (2002)
XXXVII (2003)
XXXVIII (2004)
XXXIX (2005)
XL (2006)
XLI (2007)
XLII (2008)
XLIII (2009)
2010s
XLIV (2010)
XLV (2011)
XLVI (2012)
XLVII (2013)
XLVIII (2014)
XLIX (2015)
50 (2016)
LI (2017)
LII (2018)
LIII (2019)
2020s
LIV (2020)
LV (2021)
LVI (2022)
LVII (2023)
LVIII (2024)
LIX (2025)
 LX  (2026)  
RelatedPeople
Champions
Pre-Super Bowl NFL champions
Head coaches
Quarterbacks
Officials
Awards, trophies, records
Super Bowl ring
Vince Lombardi Trophy
Most Valuable Players
Pete Rozelle Trophy
Records
Broadcast and  production
National anthem
Halftime
Commercials
USA Today Ad Meter
List
Broadcast
Network broadcasters
Counterprogramming
Lead-out programming
Television ratings
Super Bowl Experience
Super Bowl Sunday
Curse
vtePittsburgh Steelers Super Bowl XLIII champions
2 Dennis Dixon
3 Jeff Reed
4 Byron Leftwich
7 Ben Roethlisberger
9 Daniel Sepulveda
10 Santonio Holmes (MVP)
13 Marvin Allen
14 Limas Sweed
15 Martin Nance
16 Charlie Batch
17 Mitch Berger
20 Bryant McFadden
21 Mewelde Moore
22 William Gay
23 Tyrone Carter
24 Ike Taylor
25 Ryan Clark
26 Deshea Townsend
27 Anthony Smith
28 Justin Vincent
29 Ryan Mundy
30 Roy Lewis
31 Fernando Bryant
33 Gary Russell
34 Rashard Mendenhall
37 Anthony Madison
38 Carey Davis
39 Willie Parker
43 Troy Polamalu
49 Sean McHugh
50 Larry Foote
51 James Farrior
53 Bruce Davis
54 Andre Frazier
55 Patrick Bailey
55 Mike Humpal
56 LaMarr Woodley
57 Keyaron Fox
60 Greg Warren
61 Jared Retkofsky
62 Justin Hartwig
64 Doug Legursky
65 Jeremy Parquet
66 Tony Hills
67 Kyle Clement
68 Chris Kemoeatu
69 Jason Capizzi
71 Scott Paxson
72 Darnell Stapleton
73 Kendall Simmons
74 Willie Colon
76 Chris Hoke
77 Marvel Smith
78 Max Starks
79 Trai Essex
81 Dallas Baker
83 Heath Miller
84 Dezmond Sherrod
85 Nate Washington
86 Hines Ward
88 Jonathan Dekker
89 Matt Spaeth
90 Travis Kirschke
91 Aaron Smith
92 James Harrison
93 Nick Eason
94 Lawrence Timmons
95 Donovan Woods
96 Orpheus Roye
97 Arnold Harrison
98 Casey Hampton
99 Brett Keisel
Head coach: Mike Tomlin
Coaches: Ken Anderson
Bruce Arians
Keith Butler
James Daniel
Randy Fichtner
Garrett Giemont
Harold Goodwin
Ray Horton
Amos Jones
Dick LeBeau
Bob Ligashesky
John Mitchell
Lou Spanos
Kirby Wilson
Larry Zierlein
vtePittsburgh Steelers
Founded in 1933
Formerly the Pittsburgh Pirates (1933 1939)
Based and headquartered in Pittsburgh, Pennsylvania
Franchise
History
All-Time Team
Seasons
Logos and uniforms
Coaches
Players
Starting quarterbacks
First-round draft picks
Records
Stadiums
Home fields: Forbes Field
Pitt Stadium
Three Rivers Stadium
Acrisure Stadium
Training facilities: Rooney Field
Point Stadium
UPMC Rooney Sports Complex
Chuck Noll Field
Culture
Football in Western Pennsylvania
Rooney family
Myron Cope
Steelmark
Steeler Nation
Terrible Towel
Steel Curtain
Black Sunday
Fighting Back: The Rocky Bleier Story
Evening Shade
The Chief
"Right Here, Right Now"
"Renegade"
"Here We Go"
"Black and Yellow"
YinzCam
This Is Us
Veridis Quo
Lore
Steelers lore
J.P. Rooneys
Pennsylvania Keystoners
"Pennsylvania Polka"
Steagles
Card-Pitt
Steelerettes
Immaculate Reception
1995 AFC Championship Game
Jerome Bettis trade
Immaculate Redemption/The Tackle
Rivalries
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Dallas Cowboys
Denver Broncos
Las Vegas Raiders
New England Patriots
Philadelphia Eagles
Tennessee Titans
Media
Broadcasters
KDKA-TV
WPCW-TV
AT&T SportsNet Pittsburgh
Charlie Batch
Chris Hoke
Bob Pompeani
Radio Network
WDVE-FM
WBGG-AM
Bill Hillgrove
Tunch Ilkin
Craig Wolfley
Steelers figures in broadcasting
Division championships (24)
1972
1974
1975
1976
1977
1978
1979
1983
1984
1992
1994
1995
1996
1997
2001
2002
2004
2007
2008
2010
2014
2016
2017
2020
Conference championships (8)
1974
1975
1978
1979
1995
2005
2008
2010
League championships (6)
1974 (IX)
1975 (X)
1978 (XIII)
1979 (XIV)
2005 (XL)
2008 (XLIII)
Retired numbers
32
70
75
Hall of Fame members
Players: Bettis
Blount
Bradshaw
Butler
Dawson
Dudley
Faneca
Greene
Ham
Harris
Johnson
Lambert
Layne
Polamalu
Shell
Stallworth
Stautner
Swann
Webster
Woodson
Coaches and administration: Bell
Cowher
Kiesling
Noll
Art Rooney
Dan Rooney
Current league affiliations
League: National Football League
Conference: American Football Conference
Division: North Division
vteArizona Cardinals
Founded in 1898
Played in Chicago (1920 1959), St. Louis (1960 1987), and formerly the Phoenix Cardinals (1988 1993)
Based in Glendale, Arizona
Headquartered in Tempe, Arizona
Franchise
History
in Chicago
in St. Louis
Seasons
Head coaches
Players
Quarterbacks
First-round draft picks
Stadiums
Normal Park
Comiskey Park
Wrigley Field
Forbes Field
Soldier Field
Busch Stadium
Busch Memorial Stadium
Sun Devil Stadium
State Farm Stadium
Culture
Chris O'Brien
Charles Bidwill
Bill Bidwill
Cheerleaders
Big Red (mascot)
Jerry Maguire
Lore
1925 Chicago Cardinals Milwaukee Badgers scandal
1925 NFL Championship controversy
Card-Pitt
Million Dollar Backfield
Chicago Cardinals Toronto Argonauts exhibition game
F tbol Americano
2006 game vs. Chicago Bears
Hail Murray
Rivalries
Chicago Bears
Kansas City Chiefs
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
Division championships (7)
1947
1948
1974
1975
2008
2009
2015
Conference championships (1)
2008
League championships (2)
1925
1947
Retired numbers
8
40
77
88
99
Current league affiliations
League: National Football League
Conference: National Football Conference
Division: West Division
 Category
vte2008 NFL season
AFCEast
NorthSouthWestEastNorthSouthWest
NFC
Buffalo
BaltimoreHoustonDenverDallasChicagoAtlantaArizona
Miami
CincinnatiIndianapolisKansas CityNY GiantsDetroitCarolinaSt. Louis
New England
ClevelandJacksonvilleOaklandPhiladelphiaGreen BayNew OrleansSan Francisco
NY Jets
PittsburghTennesseeSan DiegoWashingtonMinnesotaTampa BaySeattle
2008 NFL Draft
NFL playoffs
Pro Bowl
Super Bowl XLIII
vteNational Football League championship games (1933 present)NFL Championship(1933 1969)[1]
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1921 APFA de facto championship game
1925 NFL Championship controversy
1932 NFL Playoff Game
Pre-Super Bowl NFL playoffs
Pre-Super Bowl NFL champions
broadcasters
Playoff Bowl
broadcasters
AFL Championship(1960 1969)[1]
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
Pre-Super Bowl AFL playoffs
Pre-Super Bowl AFL champions
broadcasters
AFL All-Star game
broadcasters
AFL NFL WorldChampionship Game(1966 1969)[1][2]
1966 (I)
1967 (II)
1968 (III)
1969 (IV)
Super Bowl(1970 present)[1][3]
1970 (V)
1971 (VI)
1972 (VII)
1973 (VIII)
1974 (IX)
1975 (X)
1976 (XI)
1977 (XII)
1978 (XIII)
1979 (XIV)
1980 (XV)
1981 (XVI)
1982 (XVII)
1983 (XVIII)
1984 (XIX)
1985 (XX)
1986 (XXI)
1987 (XXII)
1988 (XXIII)
1989 (XXIV)
1990 (XXV)
1991 (XXVI)
1992 (XXVII)
1993 (XXVIII)
1994 (XXIX)
1995 (XXX)
1996 (XXXI)
1997 (XXXII)
1998 (XXXIII)
1999 (XXXIV)
2000 (XXXV)
2001 (XXXVI)
2002 (XXXVII)
2003 (XXXVIII)
2004 (XXXIX)
2005 (XL)
2006 (XLI)
2007 (XLII)
2008 (XLIII)
2009 (XLIV)
2010 (XLV)
2011 (XLVI)
2012 (XLVII)
2013 (XLVIII)
2014 (XLIX)
2015 (50)
2016 (LI)
2017 (LII)
2018 (LIII)
2019 (LIV)
2020 (LV)
2021 (LVI)
2022 (LVII)
2023 (LVIII)
2024 (LIX)
2025 (LX)
NFL playoffs
Results
Super Bowl champions
broadcasters
Pro Bowl
broadcasters
Super Bowl Most Valuable Players
Super Bowl records
Super Bowl officials
Super Bowl halftime
Super Bowl commercials
AFC Championship Game
NFC Championship Game
History of the NFL Championship
1   Dates in the list denote the season, not necessarily the calendar year in which the championship game was played. For instance, Super Bowl LIV was played in 2020, but was the championship for the 2019 season.
2   From 1966 to 1969, the first four Super Bowls were "World Championship" games played between two independent professional football leagues, AFL and NFL, and when the league merged in 1970 the Super Bowl became the NFL Championship Game.
3   Italics indicate future games.
vteNFL on NBCRelated programs
The NFL on NBC pregame show (Football Night in America)
NBC Sunday Night Football
NFL on NBC Radio
Thursday Night Football (2016 2017)
College football programs
College Football on NBC (Notre Dame, Big Ten)
College Football on USA
Other pro football programs
Arena Football League on NBC
Canadian Football League
World League of American Football on USA
XFL on NBC
Related articles
NFL on television (history)
1950s
1960s
1970s
1980s
1990s
2000s
2010s
Super Bowl TV ratings (lead-out programs)
American Football League
1965
1966
1967
1968
1969
Baltimore Colts
1960
1961
Pittsburgh Steelers
1960
1961
Prime-time results
Sunday Night Football results (2006-present)
Commentators
AFC Championship Game
Pro Bowl
Pregame show panelists
Super Bowl
Pre-AFL NFL merger
AFL Championship Game
AFL All-Star Game
NFL Championship Game
Preseason games
American Bowl
Lore
1982 CFL season
Announcerless game
"Clock Play"
Cleveland Browns relocation controversy
"Holy Roller"
"No Punt Game"
"Snowplow Game"
Thanksgiving Day
"Leon Lett Blunder II"
Snowball Game
Postseason lore
"4th and 2"
"Beast Quake"
"The Comeback"
"Double Doink"
"Epic in Miami"
"Ghost to the Post"
"Immaculate Reception"
"The Interception"
"Philly Special"
"Red Right 88"
"The Sea of Hands"
Pre-AFL NFL merger lore
"The Greatest Game Ever Played"
"Heidi Game"
Sunday Night Football lore
16 0
"Butt Fumble"
"Colts Catastrophe"
Brady's first game against the Patriots
Final game of the 2021 season
AFC Championship Game
1970
1971
1972
1974
1975
1976
1977
1995
"The Drive"
"Freezer Bowl"
"The Fumble"
Rivalries
Cowboys Eagles rivalry
Cowboys Giants rivalry
Bears Packers rivalry
Ravens Steelers rivalry
Commanders Cowboys rivalry
Colts Patriots rivalry
Tom Brady Peyton Manning rivalry
Music
John Colby
Randy Edelman
John Tesh
Sunday Night Football
John Williams
"I Hate Myself for Loving You"
Joan Jett
"Somethin' Bad"
Ludacris
Miranda Lambert
Pink
Carrie Underwood
NFL Championship
1955
1956
1957
1958
1959
1960
1961
1962
1963
AFL Championship
1965
1966
1967
1968
1969
Super BowlPre-AFL NFL merger
I (1966)
III (1968)
AFC package carrier(1970 1997)
V (1970)
VII (1972)
IX (1974)
XI (1976)
XIII (1978)
XV (1980)
XVII (1982)
XX (1985)
XXIII (1988)
XXVII (1992)
XXVIII (1993)
XXX (1995)
XXXII (1997)
Sunday Night Football era(2006 present)
XLIII (2008)
XLVI (2011)
XLIX (2014)
LII (2017)
LVI (2021)
LX (2025)
LXIV (2029)
LXVIII (2033)
Halftime shows
V (1971)
XX (1986)
XXIII (1989)
XXVII (1992)
XXX (1995)
XLVI (2011)
XLIX (2014)
LII (2017)
LVI (2021)
Pro Bowl
1952
1953
1958
1959
1960
1961
1962
1963
1964
1965
1972
1974
2009
2012
2013
2014
NFL Honors
2012
2015
2018
2023
Website: NBC Sports - NFL News
vteSports Emmy Award for Outstanding Live Sports Special1975 1990
1975 World Series (1975 76)
1976 Summer Olympics (1976 77)
Heavyweight championship boxing match between Muhammad Ali and Leon Spinks (1977 78)
Super Bowl XIII (1978 79)
1980 Winter Olympics (1979 80)
1981 Kentucky Derby (1980 81)
1982 NCAA men's basketball national championship (1981 82)
1982 World Series (1982 83)
Not awarded (1983 84)
1984 Summer Olympics (1984 85)
Not awarded (1985 86)
1987 Daytona 500 (1986 87)
1987 Kentucky Derby (1987 88)
1988 Summer Olympics  (1988)
1989 Indianapolis 500 (1989)
1990 Indianapolis 500 (1990)
1991 2009
1991 NBA Finals (1991)
1992 Breeders Cup (1992)
1993 World Series (1993)
1994 Stanley Cup Finals (1994)
Cal Ripken Jr.'s 2,131st consecutive game  (1995)
1996 World Series (1996)
1997 NBA Finals (1997)
Mark McGwire's 62nd home run (1998)
1999 Major League Baseball All-Star Game (1999)
2000 World Series (2000)
2001 World Series (2001)
2002 Winter Olympics (2002)
2003 Major League Baseball postseason (2003)
2004 Masters Tournament (2004)
2005 Open Championship (2005)
2006 Major League Baseball postseason (2006)
2007 Fiesta Bowl (2007)
2008 U.S. Open Golf Championship (2008)
Super Bowl XLIII (2009)
2010 present
2010 FIFA World Cup Final (2010)
2011 World Series (2011)
Super Bowl XLVI (2012)
2013 World Series (2013)
Super Bowl XLIX (2014)
Super Bowl 50 (2015)
2016 World Series (2016)
Army Navy Game (2017)
2018 World Series (2018)
2019 Masters Tournament (2019)
2020 NBA All-Star Game (2020)
MLB at Field of Dreams (2021)
Retrieved from "https://en.wikipedia.org/w/index.php?title=Super_Bowl_XLIII&oldid=1148741570"