Part of the LGBT rights seriesLegal status ofsame-sex unions
Marriage
Andorra
Argentina
Australia
Austria
Belgium
Brazil
Canada
Chile
Colombia
Costa Rica
Cuba
Denmark
Ecuador
Finland
France
Germany
Iceland
Ireland
Luxembourg
Malta
Mexico
Netherlands1
New Zealand2
Norway
Portugal
Slovenia
South Africa
Spain
Sweden
Switzerland
Taiwan
United Kingdom3
United States4
Uruguay
Civil unions andregistered partnerships
Bolivia
Croatia
Cyprus
Czech Republic
Estonia*
Greece
Hungary
Italy
Latvia
Liechtenstein
Monaco
Montenegro
Netherlands:
 Aruba
San Marino
United Kingdom:
 Bermuda
 Cayman Islands
Common-law marriage
Israel5
Minimal recognition
Bulgaria6
Cambodia:
 68 communes
China7
India:8
 Chandigarh
 Gujarat
 Haryana
 Kerala
 Odisha
 Punjab
 Tamil Nadu
 Uttarakhand
Japan9
Lithuania6
Nepal10
Netherlands:2
 Cura ao
 St Maarten
Poland6
Romania11
Slovakia6
See also
Same-sex union legislation
Same-sex union court cases
Timeline of same-sex marriage
Recognition of same-sex unions in Africa
Recognition of same-sex unions in Asia
Recognition of same-sex unions in Europe
Recognition of same-sex unions in the Americas
Recognition of same-sex unions in Oceania
Marriage privatization
Divorce of same-sex couples
Domestic partnership
Military policy
Adoption
Listings by country
LGBT rights by country or territory
Notes
Performed in the Netherlands proper, including the Caribbean Netherlands. Registered in Aruba, Cura ao and Sint Maarten in such cases, but the rights of marriage are not guaranteed.
Neither performed nor recognized in Niue, Tokelau, or the Cook Islands.
Neither performed nor recognized in six British Overseas Territories.
Neither performed nor recognized in some tribal nations. Recognized but not performed in several other tribal nations and American Samoa.
Cohabitation. Registered foreign marriages confer limited rights. Marriage recognized in some cities.
The Coman v. Romania ruling of the European Court of Justice obliges the state to provide residency rights for the foreign spouses of EU citizens.
Legal guardianships (nationwide, except Hong Kong and Macau), residency rights for foreign spouses of legal residents (Hong Kong).
Unregistered cohabitation or Maitri karar type contractual relationships, but they are not legally binding.
Some cities and prefectures issue partnership certificates, though not legally formalized.
Foreign same-sex spouses are eligible for a "Non-Tourist Visa" as a dependent.
Hospital visitation rights through a "legal representative" status
* Not yet in effect
 LGBT portalvte
A California domestic partnership is a legal relationship, analogous to marriage, created in 1999 to extend the rights and benefits of marriage to same-sex couples (and opposite-sex couples where both parties were over 62). It was extended to all opposite-sex couples as of January 1, 2016 and by January 1, 2020 to include new votes that updated SB-30 with more benefits and rights to California couples choosing domestic partnership before their wedding. California Governor Newsom signed into law on July 30, 2019.[1]
Domestic partnerships legally afford couples who choose not to marry "the same rights, protections, and benefits, and... the same responsibilities, obligations, and duties under law..." as married spouses.[2]
Enacted in 1999, the domestic partnership registry was the first of its kind in the United States created by a legislature without court intervention. Initially, domestic partnerships enjoyed very few privileges principally just hospital-visitation rights and the right to be claimed as a next of kin of the estate of a deceased partner. The legislature has since expanded the scope of California domestic partnerships to include all of the rights and responsibilities common to marriage. As such, California domestic partnerships are functionally equivalent to civil unions offered in several other states.
Filing an invalid California Declaration of Domestic Partnership is a serious offense and considered a misdemeanor.
Although the program enjoys broad support in California,[3] it has been the source of some controversy. Groups opposed to the recognition of same-sex families have challenged the expansion of domestic partnerships in court. Conversely, advocates of same-sex marriage contend that anything less than full marriage rights extended to same-sex partners is analogous to the "separate but equal" racial laws of the Jim Crow era.
Specifics[edit]
California has expanded the scope or modified some of the processes in domestic partnerships in every legislative session since the legislature first created the registry. Consult the California Secretary of State for the most current information.[4]
Scope[edit]
As of 2012, California affords domestic partnerships the same rights and responsibilities as marriages under state law. Among these:
Making health care decisions for each other in certain circumstances
Hospital and jail visitation  rights that were previously reserved for family members related by blood, adoption or marriage to the sick, injured or incarcerated person.
Access to family health insurance plans (Cal. Ins. Code  10121.7)
Spousal insurance policies (auto, life, homeowners etc..), this applies to all forms of insurance through the California Insurance Equality Act (Cal. Ins. Code  381.5)
Sick care and similar family leave
Stepparent adoption procedures
Presumption that both members of the partnership are the parents of a child born into the partnership
Suing for wrongful death of a domestic partner
Rights involving wills, intestate succession, conservatorships and trusts
The same property tax provisions otherwise available only to married couples (Cal. R&T Code  62p)
Access to some survivor pension benefits
Supervision of the Superior Court of California over dissolution and nullity proceedings
The obligation to file state tax returns as a married couple (260k) commencing with the 2007 tax year (Cal R&T Code  18521d)
The right for either partner to take the other partner's surname after registration
Community property rights and responsibilities previously only available to married spouses
The right to request partner support (alimony) upon dissolution of the partnership (divorce)
The same parental rights and responsibilities granted to and imposed upon spouses in a marriage
The right to claim inheritance rights as a putative partner (equivalent to the rights given to heterosexual couples under the putative spouse doctrine) when one partner believes himself or herself to have entered into a domestic partnership in good faith and is given legal rights as a result of his or her reliance upon this belief.[5]
Differences from marriage[edit]
While domestic partners receive all of the benefits of marriage under California state law, federal law does not recognize domestic partnerships. In addition, some countries that recognize same-sex marriages performed in California as valid in their own country (e.g., Israel[6]) do not recognize same-sex domestic partnerships contracted in California.
The use of the word marriage itself constitutes a significant social difference compared to domestic partnership, and in the majority opinion of In re Marriage Cases, the California Supreme Court agreed,[7] suggesting an analogy with a hypothetical that branded interracial marriages "transracial unions".[8]
A 2010 UCLA study published in the journal Health Affairs suggests various inequities (including "Inequities in marriage laws") might have "implications for who bears the burden of health care costs."  That study finds that men in same-sex domestic partnerships in California are only 42% as likely to receive dependent coverage for their partners as their married peers, and that women in same-sex domestic partnerships in California are only 28% as likely to receive that coverage.[9][10]
Eligibility[edit]
Currently, a couple wishing to register as domestic partners in California must meet the following requirements:[11]
Neither person is married to someone else or is a member of another domestic partnership with someone else that has not been terminated, dissolved, or adjudged a nullity.
The two persons are not related by blood in a way that would prevent them from being married to each other in this state.
Both persons are at least 18 years of age, except as provided in Section 297.1.
Both persons are capable of consenting to the domestic partnership.
If a couple wishes to establish a confidential domestic partnership, both partners are required to share a common residence. There is no longer a common residence requirement for couples wishing to establish a standard (non-confidential) domestic partnership.
 Example of California domestic partnership certificate
Recognition of out-of-state same-sex unions[edit]
A substantially similar legal union lawfully contracted by a same-sex couple in another state or foreign jurisdiction will be recognized as a domestic partnership in California.  For example, a domestic partnership in both Nevada and Oregon next door, a civil union in New Jersey, a civil union in Hawaii, a civil union in Colorado, a civil union in Illinois or a civil partnership in the United Kingdom would qualify as a domestic partnership in California.
A substantially weaker legal union contracted by any couple in another state or foreign jurisdiction may not qualify as a domestic partnership in California.  A domestic partnership in Wisconsin would, in all likelihood, fail to qualify as a domestic partnership in California.
For opposite-sex couples, a civil union or domestic partnership contracted in another state or foreign jurisdiction will, in all likelihood, be honored as a domestic partnership in California if at least one partner is 62 years of age or older. However, if both partners are under age 62, the union will likely be void and of no legal effect in California. For example, Colorado, Hawaii and Illinois afford all opposite-sex couples over 18 years old the right to establish civil unions, and Nevada allows opposite-sex couples over 18 years old to establish domestic partnerships; such unions in these states are functionally equivalent to marriage. But, California will only recognize these unions if at least one of the opposite-sex partners is 62 years of age or older.
Same-sex marriages are not recognized as domestic partnerships in California. Prior to June 28, 2013, a two-tiered system of same-sex marriage recognition existed in California:
A same-sex marriage lawfully performed in another state or foreign jurisdiction on or before November 4, 2008 was fully recognized and legally designated as marriage in California.  This also applied to all lawful out-of-state and foreign same-sex marriages performed before California began granting marriage licenses to same-sex couples on June 17, 2008.
A same-sex marriage lawfully performed in another state or foreign jurisdiction on or after November 5, 2008 was fully recognized in California, but Proposition 8 precluded California from designating these relationships with the word "marriage."  These couples were afforded every single one of the legal rights, benefits, and obligations of marriage.[12]
On June 28, 2013, same-sex marriage resumed in California. A law enacted on July 7, 2014 ensures that same-sex marriages lawfully concluded out-of-state after November 4, 2008 are designated as such.[13]
Registration[edit]
Domestic partner registration is an uncomplicated process, more simple and less costly than entering into a marriage. Both parties must sign a declaration listing their names and address.[14]  Both signatures must be notarized. The declaration must then be transmitted to the Secretary of State along with a $10 filing fee (plus an additional $23 fee for couples under age 62, to help fund LGBT-specific domestic violence training and services).[15] In this regard it is not like a marriage or civil union. Those unions require a ceremony, solemnized by either religious clergy or civil officials, to be deemed valid.[16]
Dissolution[edit]
In most cases, a domestic partnership must be dissolved through filing a court action identical[17] to an action for dissolution of marriage. In limited circumstances, however, a filing with the Secretary of State may suffice. This procedure is available when the domestic partnership has not been in force for more than five years. The couple must also meet many other requirements that the dissolution be both simple and uncontested: no children (or current pregnancy) within the relationship, no real estate (including certain leases), and little joint property or debt. The parties must also review materials prepared by the Secretary of State, execute an agreement dividing assets and liability, and waive claims to domestic partner support. Where all the requirements are met, the partnership will terminate six months after the filing, unless either party revokes consent.
Recognition in other jurisdictions[edit]
On September 28, 2012, the Massachusetts Supreme Judicial Court ruled in that "Because the parties to California [registered domestic partnerships] have rights and responsibilities identical to those of marriage", it is proper to treat such relationships "as equivalent to marriage" in Massachusetts. The context was a child custody dispute between two women in a California domestic partnership.[18]
States which have civil unions or domestic partnership registries affording substantially similar legal protections generally recognize California domestic partnerships.[citation needed]
Legislative history[edit]
Attempts at the municipal level[edit]
The term "domestic partnership" was allegedly coined by Berkeley municipal employee Tom Brougham in an August 1979 letter, and both he and his partner put forward a proposal for creating this lower tier of legal relationship recognition for employee benefits to the Berkeley City Council and University of California, Berkeley. Their proposal would be adopted by San Francisco Supervisor Harry Britt.
In 1982, the San Francisco Board of Supervisors passed Britt's measure to extend health insurance coverage to domestic partners of public employees, largely because of the reaction to the early days of AIDS, but did not provide for a registry available to the general public. Mayor Dianne Feinstein vetoed the measure.[19] Eventually San Francisco and other communities, such as Berkeley, and some local agencies enacted a similar measure.
In December 1984, Berkeley was the first city to pass a domestic partner policy for city and school district employees after a year of work by the Domestic Partner Task Force chaired by Leland Traiman. Working with the Task Force was Tom Brougham, a Berkeley city employee who coined the term "domestic partner" and created the concept. All other domestic partner policies are patterned after Berkeley's.
In 1985, West Hollywood became the first US city to enact a domestic partnership registry open to all citizens. Eventually other cities, such as San Francisco, Berkeley, and Santa Cruz, followed suit.[20]
Despite successes in a handful of localities, supporters of legal recognition same-sex couples could not overcome the limited geographical scope and relatively modest range of programs administered at the county and city level. In the 1990s, they turned their attention to the state legislature.
Early attempts in the state legislature[edit]
Mirroring the experience of California's local efforts, the state legislature did not initially succeed in providing health insurance coverage for domestic partners or creating a domestic partner registry for the general public.
September 1994: Governor Pete Wilson vetoes a bill that would have legalized domestic partnerships in the state.[21]
Assembly Bill 627 of 1995: In 1995, Assemblymember Richard Katz introduced a bill to create a domestic partner registry, open to both same- and opposite-sex couples. It sought to provide limited rights in medical decision making, conservatorships and a few related matters. It died in committee.[22]
Murray-Katz Domestic Partnership Act of 1997: At the beginning of the 1997 1998 legislative session Assemblymember Kevin Murray introduced Assembly Bill 54. It was similar to Assembly Bill 627 of 1995. After successfully negotiating two Assembly committees, Murray did not bring the bill to a vote on the Assembly floor.[23]
Assembly Bill 1059 of 1997: In 1997, Assemblymember Carole Migden introduced a bill that would require health insurance companies to offer for sale policies that would cover domestic partners of the insured, but did not require employers to provide the coverage. As later amended, it required employers who cover employees  dependents to cover their domestic partners as well. The amended bill eventually gained approval of the legislature, but Governor Pete Wilson vetoed the measure.[24]
Domestic Partnership Act of 1999: Kevin Murray, now a state senator, introduced Senate Bill 75 in December 1998. It was largely identical to his Assembly Bill 54 of 1997 and ultimately passed both houses of the state legislature. Governor Gray Davis vetoed the bill in favor of Assembly Bill 26, which was narrower in scope.[25]
Establishment and incremental expansion[edit]
Assembly Bill 26 of 1999[edit]
Simultaneously with the Domestic Partnership Act of 1999, Assemblymember Carole Migden introduced Assembly Bill 26 of 1999. As originally drafted, it covered all adult couples, like its unsuccessful senate counterpart. Before bringing the bill to the Assembly floor, however, Migden narrowed its scope. Based on objections from Governor Gray Davis, who did not want a competing alternative to marriage for opposite-sex couples, Migden eliminated coverage for opposite-sex couples where either participant was less than 62 years of age. The bill passed, and Davis approved it on October 2, 1999. It provided for a public registry, hospital visitation rights, and authorized health insurance coverage for domestic partners of public employees.[26]
While modest in scope, Assembly Bill 26 marked the first time a state legislature created a domestic partnership statute without the intervention of the courts. (Hawaii's legislature enacted a more expansive reciprocal beneficiaries scheme in 1997 in response to an unfavorable lower court ruling; Vermont enacted a sweeping civil union bill in 2000 at the direction of its state Supreme Court.)
Assembly Bill 25 of 2001[edit]
In the first successful expansion of the domestic partnership act, Assemblymembers Carole Migden and Robert Hertzberg, joined by state Senator Sheila Kuehl, introduced a bill that added 18 new rights to the domestic partnership scheme. It also relaxed the requirements for opposite-sex couples, requiring only one of the participants to be over 62 years of age. The expanded rights included standing to sue (for emotional distress or wrongful death), stepparent adoption, a variety of conservatorship rights, the right to make health care decisions for an incapacitated partner, certain rights regarding distribution of a deceased partner's estate, limited taxpayer rights, sick leave to care for partners, and unemployment and disability insurance benefits. Governor Gray Davis signed the bill into law on October 22, 2001.[27]
Other bills in the 2001 2002 legislative session[edit]
During the 2001 2002 session, California enacted five more bills making minor changes:
Senate Bill 1049 (Speier) permitted San Mateo County to provide survivor benefits to domestic partners.[28]
Assembly Bill 2216 (Keeley) provided for intestate succession.[29]
Assembly Bill 2777 (Nation) authorized Los Angeles, Santa Barbara and Marin counties to provide survivor benefits to domestic partners.[30]
Senate Bill 1575 (Sher) exempts domestic partners from certain provisions voiding wills that they helped draft.[31]
Senate Bill 1661 (Kuehl) extends temporary disability benefits to workers to take time off to care for a family member.[32]
Wholesale expansion[edit]
The introduction of The California Domestic Partner Rights and Responsibilities Act of 2003 (or Assembly Bill 205 of 2003) marked a major shift in the legislature's approach to domestic partnerships. Earlier efforts afforded domestic partners only certain enumerated rights, which the legislature expanded in piecemeal fashion. This bill, introduced by Assemblymembers Jackie Goldberg, Christine Kehoe, Paul Koretz, John Laird, and Mark Leno, created the presumption that domestic partners were to have all of the rights and responsibilities afforded spouses under state law.
The bill did carve out certain exceptions to this premise, principally involving the creation and dissolution of domestic partnerships and certain tax issues. It also, for the first time, recognized similar relationships, such as civil unions, created in other states.
Because the legislation dramatically changed the circumstances of existing domestic partnerships, the legislature directed the Secretary of State to inform all previously registered domestic partnerships of the changes and delayed the effect of the law for an additional year, until January 1, 2005.
Governor Gray Davis signed the bill into law on September 19, 2003.[33]
Subsequent changes and clarifications[edit]
Since enacting The California Domestic Partner Rights and Responsibilities Act of 2003, the legislature has passed several bills aimed at clarifying how certain spousal provisions should be treated in the context of domestic partnerships and made some modest changes. This subsequent legislation includes:
Assembly Bill 2208 of 2004 (Kehoe) clarifies that health and disability-insurance providers must treat domestic partners the same as married spouses.[34]
Senate Bill 565 of 2005 (Migden) allows transfer of property between domestic partners without reassessment for tax purposes.[35]
Senate Bill 973 of 2005 (Kuehl)  specifies that domestic partners of state workers are entitled to retroactive pension benefits, even if the worker entered retirement before the enactment of Assembly Bill 205.[36]
Senate Bill 1827 of 2006 (Migden) requires domestic partners to file state income-tax returns under the same status as married couples (jointly or married filing separately), effective in the 2007 tax year.[37]
Assembly Bill 2051 of 2006 (Cohn) creates programs and funding grants to reduce domestic violence in the LGBT community and increases the fee for registering a domestic partnership by $23 to fund these services. The new fees are effective January 1, 2007.[38]
Assembly Bill 102 of 2007 (Ma) allows parties to a registered domestic partnership to legally change their name to include the last name of their partner.[39]
Assembly Bill 2055 of 2010 (De La Torre) extends unemployment benefits to same-sex couples planning to enter into a domestic partnership if one of the partners loses his or her job.[40]
Senate Bill 651 of 2011 (Leno) harmonizes domestic partnership eligibility requirements with those of marriage, which includes the option of establishing a confidential domestic partnership.[41]
Senate Bill 757 of 2011 (Lieu) requires out-of-state insurance providers selling their products in California to provide the same coverage to domestic partners as they do to married couples.[42]
Expansion to include opposite-sex couples of any age[edit]
As of January 1, 2020, Senate Bill 30 of 2019 (Wiener) removes the requirement that persons be of the same sex or of the opposite sex and over 62 years of age in order to enter into a domestic partnership, allowing all opposite-sex couples to enter domestic partnerships as an alternative to marriage.[43][44] According to the author of the bill, Scott Wiener, "Senate Bill  30 expands Californians'  options  to enter into  legally  protected relationships. In modern life, people make all sorts of relationship  choices  reflecting  their  values,
commitments,  and long-term  plans. SB 30 removes  discriminatory  barriers  for couples  who wish to become domestic  partners  and recognizes  and respects their  relationship  choices.
Not everyone  in California  wants to be married,  but many  do want their  relationships  and families  to be recognized  and have  legal  protections.   This  bill  enables  people's freedom 
to make choices  about their  own relationships."[45]
Public opinion[edit]
California public opinion has long supported legal protections for same-sex couples. In early 1997, two and half years before any statewide recognition occurred, polls showed two-thirds of Californians supported the limited provisions in unsuccessful bills debated in the legislature at the time. There was also strong support (59 percent) for broader provisions (pension, health, leave and survivor benefits) that weren't enacted until more than four years later.[46]
Polls consistently show a marked contrast between support for domestic partnerships and same-sex marriage. In 1997, roughly 38 percent of Californians supported same-sex marriage. More polls show an increase in support for same-sex marriage, but few polls suggest that there is any more support for same-sex marriage than a statistical tie with opponents.[47] On November 4, 2008, Californians voted, 52.2% to 47.8%, to eliminate the right of same sex couples to marry.[48] However, a recent 2012 poll showed vast increase in support of same sex marriage with 59% of Californians supporting same sex marriage and 80% supporting legal recognition of same sex couples. The 2012 poll found for the first time a majority support for same-sex marriage when non-marriage domestic partnerships were presented as an option.[49]
Challenges to domestic partnerships[edit]
Despite broad support, California's domestic partnership program has engendered opposition.
Referendum[edit]
California law provides for referendums, petition drives that would place any legislative enactment on the ballot for review. Following the passage of The California Domestic Partner Rights and Responsibilities Act of 2003, state senator William "Pete" Knight (author of the successful Proposition 22 initiative) and Assemblymember Ray Haynes sought to put the new legislation to a popular vote. The referendum failed to qualify for the ballot.[50]
Litigation[edit]
Opponents of legal recognition for same-sex couples filed two lawsuits in the Superior Court of California. In the first case, state senator William "Pete" Knight sued Governor Gray Davis (later substituting Governor Arnold Schwarzenegger) on the grounds that A.B. 205 impermissibly amended Proposition 22, which Knight authored. Randy Thomasson (an opponent of gay rights and head of the Campaign for California Families) filed a similar lawsuit, which challenged both A.B. 205 and the earlier domestic-partner expansion in A.B. 25. Both lawsuits, consolidated into a single action, failed at the trial and appellate courts. In the wake of those decisions, opponents of legal recognition for LGBT families launched at least two recall efforts against Judge Loren McMaster, who presided over the trial-court hearings. The recall efforts also failed.[51]
Along similar legal lines, defendants in a wrongful-death action brought by the survivor of a domestic partnership mounted a defense based partly on the ground that the legislative enactments giving a domestic partner standing to sue for wrongful death ran afoul of Proposition 22 (among other defenses). That defense failed on appeal.[52]
Main article: California Proposition 22 (2000)
Proponents of same-sex marriage, including the City and County of San Francisco, have challenged the state's opposite-sex marriage requirements on constitutional grounds. In pursuing these claims, the plaintiffs argue that even the broad protections of California's domestic partnership scheme constitute a "separate but unequal" discriminatory framework. In May 2008, the Supreme Court of California ruled in their favor in In re Marriage Cases, overruling Proposition 22 and effectively legalizing same-sex marriage in California.
Main article: Same-sex marriage in California
Constitutional amendments[edit]
Immediately following the passage of The California Domestic Partner Rights and Responsibilities Act of 2003, a petition drive began to amend the California Constitution to forbid any recognition including domestic partnerships of LBGT relationships.[53] The measure failed to qualify for the ballot.
For a month in early 2004, San Francisco issued marriage licenses to same-sex couples. The Supreme Court of California halted that process and later declared the marriages void. Regardless, four separate groups began petition drives to amend the California Constitution to prevent same-sex marriage and repeal domestic-partnership rights.[54] The renewed efforts peaked in 2005,[55] but have continued since. These groups have filed a total of 20 petitions, but none of the proposed amendments has qualified for the ballot.[56]
In 2008, two of these groups moved[57] to qualify ballot initiatives to amend the California Constitution on the November 2008 ballot. One qualified as Proposition 8.  The amendment eliminates the right of same-sex couples to marry, but does not repeal any rights granted to domestic partnerships and registration for domestic partnerships remains legal in California.[58]  In late 2008, Proposition 8 was passed by the voters, in 2009, the legality of Proposition 8 was upheld by the California Supreme Court in Strauss v. Horton holding that same-sex couples have all the rights of heterosexual couples, except the right to the "designation" of marriage and that such a holding does not violate California's privacy, equal protection, or due process laws; the In re Marriage Cases still apply.[59] Proposition 8 then was challenged in federal court on August 4, 2010 in the Perry v. Schwarzenegger trial, as it was found to have violated the Due Process and Equal Protection Clauses of the 14th Amendment of the Federal Constitution.
Internal Revenue Service Ruling[edit]
In late May 2010, the Internal Revenue Service reversed a 2006 ruling, and declared that, with respect to community property, domestic partners in California must be treated the same as heterosexual couples due to a change to the California community property tax law in 2007.[60] The IRS ruled the approximately 58,000 couples who are registered as domestic partners in California must combine their income for federal tax purposes, and then each report half of the total income and half of the total withholdings on their separate tax returns. If one of the partners makes significantly more than the other, the net result is a lower tax obligation for the couple.[61]  In December 2010, the Internal Revenue Service issued a revised edition of its Publication 555, Community Property, explicitly applying this ruling to registered domestic partners in Nevada as well, the other community property states with such registries, as well as, in California, both registered domestic partners and same-sex couples recognized by the state as married.
References[edit]
^ "Domestic Partnerships Are Not Just for Same-Sex Couple in California Anymore   CBS Sacramento".
^ "Family Code Section 297-297.5". Leginfo.ca.gov. Archived from the original on 2013-07-29. Retrieved 2013-12-03.
^ California Opinion Index: A Digest on How the California Public Views Gay and Lesbian Rights Issues Archived 2006-06-19 at the Wayback Machine. The Field Poll: San Francisco (March 2006).
^ "Domestic Partners Registry - California Secretary of State". Ss.ca.gov. 2013-06-26. Archived from the original on 2008-07-19. Retrieved 2013-12-03.
^ Ellis v. Arriaga, 162 CA4th 1000, 109 (2008) overturning Velez v. Smith (2006)
^ Gessen, Masha. "Search - Global Edition - The New York Times". International Herald Tribune. Archived from the original on 2008-02-25. Retrieved 2013-12-03.
^ In Re Marriage Cases Archived 2011-08-10 at the Wayback Machine, California Supreme Court Decision, page 81.
^ "Gay Marriage Recognition Bill Signed In California". cbs13.com. 2009-10-29. Retrieved 2009-10-21.[permanent dead link]
^ Ponce, Ninez A.; Susan D. Cochran; Jennifer C. Pizer; Vickie M. Mays (2010). "The Effects Of Unequal Access To Health Insurance For Same-Sex Couples In California". Health Affairs. 29 (8): 1539 1548. doi:10.1377/hlthaff.2009.0583. PMC 3669464. PMID 20576694. Retrieved 8 November 2010.
^ "UCLA study finds health insurance inequities for same-sex couples". UCLA. June 25, 2010. Archived from the original on 2 July 2010. Retrieved 8 November 2010.
^ Wiener. "California Family Code Section 297". California State Legislature. Archived from the original on 8 January 2020. Retrieved 8 January 2020.
^ "SB 54 and Same-Sex Couples Who Marry Outside of California" (PDF). Archived from the original (PDF) on 2013-07-29. Retrieved 2013-12-03.
^ "California governor signs bill making state's marriage law gender-neutral". jurist.org. Archived from the original on 27 October 2017. Retrieved 25 April 2018.
^ "Domestic Partners Registry". California Secretary of State. Archived from the original on 30 August 2019. Retrieved 8 January 2020.
^ "Forms & Fees - Domestic Partners Registry". California Secretary of State. Archived from the original on 31 August 2019. Retrieved 8 January 2020.
^ "California Marriage - General Information". California Department of Public Health. Archived from the original on 5 October 2019. Retrieved 8 January 2020.
^ "Terminating a California Registered Domestic Partnership" (PDF). California Secretary of State. Archived (PDF) from the original on 29 March 2018. Retrieved 8 Jan 2020.
^ "SJC: Massachusetts Recognizes California Registered Domestic Partnerships". GLAD. Archived from the original on 9 November 2012. Retrieved 29 September 2012.
^ Bishop, Katherine. "San Francisco Grants Recognition to Couples Who Aren't Married Archived 2008-01-12 at the Wayback Machine," New York Times 31 May 1989.
^ Becker, Lewis. "Recognition of Domestic Partnerships by Governmental Entities and Private Employers Archived 2006-07-20 at the Wayback Machine," National Journal of Sexual Orientation Law. 1.1 (1995): 91-92.
^ "Veto on Domestic Partners". The New York Times. 1994-09-12. Archived from the original on 10 April 2022. Retrieved 2022-04-09.
^ AB 627. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 1995 1996 Session.
^ AB 54. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 1997 1998 Session.
^ 1059. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 1997 1998 Session.
^ SB 75. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 1999 2000 Session.
^ AB 26. Archived 2016-12-22 at the Wayback Machine Legislative Counsel of California. 1999 2000 Session.
^ AB 25. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2001 2002 Session.
^ SB 1049. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2001 2002 Session.
^ AB 2216. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2001 2002 Session.
^ AB 2777. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2001 2002 Session.
^ SB 1575. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2001 2002 Session.
^ SB 1661. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2001 2002 Session.
^ AB 205. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2003 2004 Session.
^ AB 2208. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2003 2004 Session.
^ SB 565. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2005 2006 Session.
^ SB 973. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2005 2006 Session.
^ SB 1827. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2005 2006 Session.
^ SB 2051. Archived 2012-01-11 at the Wayback Machine Legislative Counsel of California. 2005 2006 Session.
^ Ma. "AB 102 Assembly Bill - CHAPTERED". Leginfo.ca.gov. Archived from the original on 2013-07-29. Retrieved 2013-12-03.
^ "AB 2055 (De La Torre): Unemployment insurance: benefits: eligibility: reserve accounts: domestic partners" (PDF). leginfo.ca.gov. 2010-09-30. Archived from the original (PDF) on 2017-01-27. Retrieved 2020-01-08.
^ "Domestic Partnership Equality Act | SB 651 | 2011 - Equality California". Eqca.org. Archived from the original on 2013-12-10. Retrieved 2013-12-03.
^ "Insurance Non-Discrimination Act | SB 757 | 2011 - Equality California". Eqca.org. Archived from the original on 2013-12-10. Retrieved 2013-12-03.
^ "SB 30". California State Legislature. Archived from the original on 8 January 2020. Retrieved 8 January 2020.
^ "Domestic partnerships are not just for same-sex couples anymore in California". 31 July 2019.
^ "Senate Bill 30 Bill Analysis". San Francisco: California Senate Judiciary Committee. 25 March 2019. Retrieved 8 January 2020.
^ DiCamillo, Mark and Mervin Field.  Statewide survey. Archived 2007-03-16 at the Wayback Machine  The Field Institute: San Francisco 1997.
^ Baldassare, Mark.  Californians & the Future. Archived 2007-09-27 at the Wayback Machine  Public Policy Institute of California: San Francisco. Sep. 2006.
^ California Secretary of State, Election Results "[1]".
^ "Release #2406: Big Increase in California Voters Who Favor Allowing Same-Sex Marriage. Six in Ten (59%) Now Approve" (PDF). Field Poll. 2012-02-29. Archived (PDF) from the original on 2012-05-16. Retrieved 2012-02-29.
^  Initiative Update as of December 15, 2003. Archived March 17, 2007, at the Wayback Machine  California Secretary of State; also,  Referendum on California's Historic Domestic Partner Law Fails to Qualify for Ballot. Archived March 17, 2007, at the Wayback Machine  Equality California: San Francisco 22 Dec. 2003."California Secretary of State - Elections and Voter Information". Archived from the original on 2007-03-17. Retrieved 2006-12-12.
^ Gardner, Michael.  Gay marriage opponents aim to recall judge. Archived 2007-03-22 at the Wayback Machine  San Diego Union Tribune 31 Dec. 2004.
^ Armijo v. Miles (2005) 127 Cal.App.4th 1405. Archived 2011-05-15 at the Wayback Machine
^  Initiative Update as of October 2, 2003.  California Secretary of State. Archived December 15, 2006, at the Wayback Machine
^ (Archived) Position statement: VoteYesMarriage.com; Position statement: Archived May 8, 2006, at the Wayback Machine ProtectMarriage.com.
^ Buchanan, Wyatt. "The Battle Over Same Sex Marriage." Archived 2008-01-10 at the Wayback Machine San Francisco Chronicle 12 Aug 2005: B1.
^ Office of Attorney General. Initiative Measures, Inactive. Archived 2011-09-28 at the Wayback Machine
^ Initiative Update as of February 19, 2008. Archived October 4, 2006, at the Wayback Machine California Secretary of State.
^ Leff, Lisa (2008-02-15). "Same-sex Marriage Amendment Sought". Associated Press. Archived from the original on 2008-03-10.
^ "IN THE SUPREME COURT OF CALIFORNIA" (PDF). Archived from the original (PDF) on 2010-01-21. Retrieved 2010-07-06. -- For a review see: Thomas Kupka, Names and Designations in Law, in: The Journal Jurisprudence 6 (2010) 121-130 Archived 2011-07-06 at the Wayback Machine.
^ Michael J. Montemurro (2010-05-05). "PLR-149319-09" (PDF). Internal Revenue Service. Archived (PDF) from the original on 2010-06-02. Retrieved 2010-07-13.
^ Meckler, Laura (2010-06-05), "Gay Couples Get Equal Tax Treatment", The Wall Street Journal, archived from the original on 2017-10-17, retrieved 2010-06-06
External links[edit]
Domestic Partners Registry.  Information from the California Secretary of State.  Includes downloadable forms.
Name Changes. Information on how to change your name with the California Department of Motor Vehicles.
California Family Code. California Family Code on Domestic Partnerships.
Fact sheet on the rights and responsibilities of California domestic partners by Equality California and the National Center for Lesbian Rights
National Center for Lesbian Rights. Information about the legal rights of lesbian, gay, bisexual, and transgender people and their families, including a legal information hotline.
California Franchise Tax Board Registered Domestic Partner Site
California Franchise Tax Board Publication 737 Tax Information for Registered Domestic Partners (260k)
vteLGBT in CaliforniaCulture
San Francisco Pride
At the Beach LA
History
Compton's Cafeteria riot
Moscone Milk assassinations
White Night riots
Castro Sweep
Rights
1978 California Proposition 6
Consenting Adult Sex Bill
FAIR Education Act
School Success and Opportunity Act
Arnold Schwarzenegger and LGBT rights
Same-sex marriage and domestic partnership
Domestic Partner Task Force
2000 California Proposition 22
San Francisco 2004 same-sex weddings
In re Marriage Cases
2008 California Proposition 8
Post-election events
Protests
Other protests
Strauss v. Horton
Hollingsworth v. Perry
Golinski v. Office of Personnel Management
Institutions
Billy DeFrank LGBT Center
GLBT Historical Society
Los Angeles LGBT Center
ONE National Gay & Lesbian Archives
Lambda Archives of San Diego
Pacific Center for Human Growth (Berkeley)
San Francisco LGBT Community Center
Media
The Advocate
Bay Area Reporter
San Francisco Bay Times
San Francisco Sentinel
City News Los Angeles (inactive)
 Category
vteSame-sex unions in the United States
Rights and responsibilities of marriages in the United States
General unions
U.S. state constitutional amendments banning same-sex unions
By state
Recognition of same-sex unions in Colorado
Recognition of same-sex unions in Texas
Recognition of same-sex unions in Florida
Marriage
History of same-sex marriage in the United States
timeline
Public opinion of same-sex marriage in the United States
Same-sex marriage legislation in the United States
By territory(laws)State(laws)
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Tribal nations
Navajo Nation
Other regions
American Samoa
District of Columbia
Guam
Northern Mariana Islands
Puerto Rico
U.S. Virgin Islands
Civil unions and domestic partnerships
Cities and counties in the United States offering a domestic partnership registry
By state
California
Hawaii
Maine
Ohio
Oregon
Washington
Wisconsin
 Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=Domestic_partnership_in_California&oldid=1140708197"