Mushrooms containing psychoactive indole alkaloids
"Magic mushroom" redirects here. For other uses, see Magic mushroom (disambiguation).
 Psilocybe semilanceata
Psilocybin mushrooms, commonly known as magic mushrooms, are a polyphyletic informal group of fungi that contain psilocybin which turns into psilocin upon ingestion.[1][2] Biological genera containing psilocybin mushrooms include Psilocybe, Panaeolus (including Copelandia), Inocybe, Pluteus, Gymnopilus, and  Pholiotina.[3] Psilocybin mushrooms have been and continue to be used in indigenous New World cultures in religious, divinatory, or spiritual contexts.[4] Psilocybin mushrooms are also used as recreational drugs. They may be depicted in Stone Age rock art in Africa and Europe but are most famously represented in the Pre-Columbian sculptures and glyphs seen throughout North, Central, and South America.
History[edit]
Main article: Psilocybin  History
Early[edit]
 Pre-Columbian mushroom stones
Prehistoric rock art near Villar del Humo in Spain suggests that Psilocybe hispanica was used in religious rituals 6,000 years ago.[5] 
The rock art was discovered in Tassili, Algeria, and is believed to depict psychedelic mushrooms and the transformation of the user under their influence. The paintings are said to date back to 9000-7000 BC.[6] The hallucinogenic[7] species of the Psilocybe genus have a history of use among the native peoples of Mesoamerica for religious communion, divination, and healing, from pre-Columbian times to the present day.[8] Mushroom stones and motifs have been found in Guatemala.[9] A statuette dating from ca. 200 CE. depicting a mushroom strongly resembling Psilocybe mexicana was found in the west Mexican state of Colima in a shaft and chamber tomb. A Psilocybe species known to the Aztecs as te nan catl (literally "divine mushroom": the agglutinative form of te tl (god, sacred) and nan catl (mushroom) in Nahuatl language) was reportedly served at the coronation of the Aztec ruler Moctezuma II in 1502. Aztecs and Mazatecs referred to psilocybin mushrooms as genius mushrooms, divinatory mushrooms, and wondrous mushrooms when translated into English.[10] Bernardino de Sahag n reported the ritualistic use of teonan catl by the Aztecs when he traveled to Central America after the expedition of Hern n Cort s.[11]
After the Spanish conquest, Catholic missionaries campaigned against the cultural tradition of the Aztecs, dismissing the Aztecs as idolaters, and the use of hallucinogenic plants and mushrooms, together with other pre-Christian traditions, was quickly suppressed.[9] The Spanish believed the mushroom allowed the Aztecs and others to communicate with demons. Despite this history, the use of teonan catl has persisted in some remote areas.[4]
Modern[edit]
 Psilocybe allenii
The first mention of hallucinogenic mushrooms in European medicinal literature was in the London Medical and Physical Journal in 1799: a man served Psilocybe semilanceata mushrooms he had picked for breakfast in London's Green Park to his family. The apothecary who treated them later described how the youngest child "was attacked with fits of immoderate laughter, nor could the threats of his father or mother refrain him."[12] Psilocybe mexicana
In 1955, Valentina Pavlovna Wasson and R. Gordon Wasson became the first known European Americans to actively participate in an indigenous mushroom ceremony. The Wassons did much to publicize their experience, even publishing an article on their experiences in Life on May 13, 1957.[13] In 1956, Roger Heim identified the psychoactive mushroom the Wassons brought back from Mexico as Psilocybe,[14] and in 1958, Albert Hofmann first identified psilocybin and psilocin as the active compounds in these mushrooms.[15][16]
Inspired by the Wassons' Life article, Timothy Leary traveled to Mexico to experience psilocybin mushrooms himself. When he returned to Harvard in 1960, he and Richard Alpert started the Harvard Psilocybin Project, promoting psychological and religious studies of psilocybin and other psychedelic drugs. Alpert and Leary sought to conduct research with psilocybin on prisoners in the 1960s, testing its effects on recidivism.[17] This experiment reviewed the subjects six months later, and found that the recidivism rate had decreased beyond their expectation, below 40%. This, and another experiment administering psilocybin to graduate divinity students, showed controversy. Shortly after Leary and Alpert were dismissed from their jobs by Harvard in 1963, they turned their attention toward promoting the psychedelic experience to the nascent hippie counterculture.[18]
The popularization of entheogens by the Wassons, Leary, Terence McKenna, Robert Anton Wilson, and many others led to an explosion in the use of psilocybin mushrooms throughout the world. By the early 1970s, many psilocybin mushroom species were described from temperate North America, Europe, and Asia and were widely collected. Books describing methods of cultivating large quantities of Psilocybe cubensis were also published. The availability of psilocybin mushrooms from wild and cultivated sources has made them one of the most widely used psychedelic drugs.
At present, psilocybin mushroom use has been reported among some groups spanning from central Mexico to Oaxaca, including groups of Nahua, Mixtecs, Mixe, Mazatecs, Zapotecs, and others.[4] An important figure of mushroom usage in Mexico was Mar a Sabina,[19] who used native mushrooms, such as Psilocybe mexicana in her practice.
Occurrence[edit]
Main article: Psilocybin  Natural occurrence
Non-Psilocybe species of psilocybin mushroom include Pluteus salicinus (left), Gymnopilus luteoviridis (center), and Panaeolus cinctulus, formerly called Panaeolus subbalteatus (right)
In a 2000 review on the worldwide distribution of psilocybin mushrooms, Gast n Guzm n and colleagues considered these distributed among the following genera: Psilocybe (116 species), Gymnopilus (14), Panaeolus (13), Copelandia (12), Pluteus (6) Inocybe (6), Pholiotina (4) and Galerina (1).[20] Guzm n increased his estimate of the number of psilocybin-containing Psilocybe to 144 species in a 2005 review.
 Global distribution of 100+ psychoactive species of genus Psilocybe mushrooms[21]
Many of them are found in Mexico (53 species), with the remainder distributed throughout Canada and the US (22), Europe (16), Asia (15), Africa (4), and Australia and associated islands (19).[22] Generally, psilocybin-containing species are dark-spored, gilled mushrooms that grow in meadows and woods in the subtropics and tropics, usually in soils rich in humus and plant debris.[23] Psilocybin mushrooms occur on all continents, but the majority of species are found in subtropical humid forests.[20] P. cubensis is the most common Psilocybe in tropical areas. P. semilanceata, considered the world's most widely distributed psilocybin mushroom,[24] is found in temperate parts of Europe, North America, Asia, South America, Australia and New Zealand, although it is absent from Mexico.[22]
Composition[edit]
Magic mushroom composition varies from genus to genus and species to species.[25] Its principal component is psilocybin[26] which gets converted into psilocin to produce psychoactive effect. Besides, psilocin, norpsilocin, baeocystin, norbaeocystin, and aeruginascin may also be present, which can modify the effects of magic mushrooms.[25] Panaeolus subbalteatus, one species of magic mushroom, had the highest amount of psilocybin compared to the rest of the fruiting body.[25] Certain mushrooms are found to produce beta-carbolines which inhibit monoamine oxidase, an enzyme that breaks down tryptamine alkaloids. They occur in different genera, such as Psilocybe,[27]Cyclocybe,[28] and Hygrophorus.[29] Harmine, harmane, norharmane and a range of other l-tryptophan-derived  -carbolines were discovered in Psilocybe species.
Effects[edit]
Main article: Psilocybin  Pharmacology
 Despite risks, mushrooms do much less damage in the UK than other recreational drugs.
PsilocybinPsilocin
The effects of psilocybin mushrooms come from psilocybin and psilocin. When psilocybin is ingested, it is broken down by the liver in a process called dephosphorylation. The resulting compound is called psilocin, responsible for the psychedelic effects.[30] Psilocybin and psilocin create short-term increases in tolerance of users, thus making it difficult to misuse them because the more often they are taken within a short period, the weaker the resultant effects are.[31] Psilocybin mushrooms have not been known to cause physical or psychological dependence (addiction).[32] The psychedelic effects appear around 20 minutes after ingestion and can last up to 6 hours. Physical effects may occur, including nausea, vomiting, euphoria, muscle weakness or relaxation, drowsiness, and lack of coordination.
As with many psychedelic substances, the effects of psychedelic mushrooms are subjective and can vary considerably among individual users. The mind-altering effects of psilocybin-containing mushrooms typically last from three to eight hours, depending on dosage, preparation method, and personal metabolism. The first 3 4 hours after ingestion are typically referred to as the 'peak' in which the user experiences more vivid visuals and distortions in reality.  The effects can seem to last much longer for the user because of psilocybin's ability to alter time perception.[33]
Sensory[edit]
Sensory effects include visual and auditory hallucinations followed by emotional changes and altered perception of time and space.[34] Noticeable changes to the auditory, visual, and tactile senses may become apparent around 30 minutes to an hour after ingestion, although effects may take up to two hours to take place. These shifts in perception visually include enhancement and contrasting of colors, strange light phenomena (such as auras or "halos" around light sources), increased visual acuity, surfaces that seem to ripple, shimmer, or breathe; complex open and closed eye visuals of form constants or images, objects that warp, morph, or change solid colors; a sense of melting into the environment, and trails behind moving objects. Sounds may seem to have increased clarity music, for example, can take on a profound sense of cadence and depth.[34] Some users experience synesthesia, wherein they perceive, for example, a visualization of color upon hearing a particular sound.[35]
Emotional[edit]
As with other psychedelics such as LSD, the experience, or 'trip,' is strongly dependent upon set and setting.[34] Hilarity, lack of concentration, and muscular relaxation (including dilated pupils) are all normal effects, sometimes in the same trip.[34] A negative environment could contribute to a bad trip, whereas a comfortable and familiar environment would set the stage for a pleasant experience. Psychedelics make experiences more intense, so if a person enters a trip in an anxious state of mind, they will likely experience heightened anxiety on their trip. Many users find it preferable to ingest the mushrooms with friends or people familiar with 'tripping.'[36] The psychological consequences of psilocybin use include hallucinations and an inability to discern fantasy from reality. Panic reactions and psychosis also may occur, particularly if a user ingests a large dose. In addition to the risks associated with the ingestion of psilocybin, individuals who seek to use psilocybin mushrooms also risk poisoning if one of the wide varieties of poisonous mushrooms is confused with a psilocybin mushroom.[37]
Dosage[edit]
Main article: Psilocybin  Pharmacokinetics
 A bag of 1.5 grams of dried psilocybe cubensis mushrooms
The dosage of mushrooms containing psilocybin depends on the psilocybin and psilocin content, which can vary significantly between and within the same species but is typically around 0.5 2.0% of the dried weight of the mushroom.[38] Usual doses of the common species Psilocybe cubensis range around 1.0 to 2.5 g, while about 2.5 to 5.0 g dried mushroom material is considered a strong dose.[39] Above 5 g is often considered a heavy dose, with 5.0 grams of dried mushroom often being referred to as a "heroic dose".[40][41]
The concentration of active psilocybin mushroom compounds varies from species to species but also from mushroom to mushroom within a given species, subspecies or variety.[42] The species Psilocybe azurescens  contains the most psilocybin (up to 1.78%).
Toxicology[edit]
The species within the most commonly foraged and ingested genus of psilocybin mushrooms, the psilocybe, contains two primary hallucinogenic toxins; psilocybin and psilocin.[43] The median lethal dose, also known as  LD50 , of psilocybin is 280 mg/kg.[44]
From a toxicological profile, it would be incredibly difficult to overdose on psilocybin mushrooms, given their primary toxin compounds. To consume such massive amounts of psilocybin, one must ingest more than 1,200 grams of dried Psilocybe cubensis given 1-2% of the dried mushroom contains psilocybin.[45]
Posing a more realistic threat than a lethal overdose, significantly elevated levels of psilocin can overstimulate the 5-HT2A receptors in the brain, causing acute serotonin syndrome.[46] A 2015 study observed that a dose of 200 mg/kg psilocin induced symptoms of acute serotonin poisoning in mice.[47]
Neurotoxicity-induced fatal events are uncommon with psilocybin mushroom overdose, as most patients admitted to critical care are released from the department only requiring moderate treatment.[48] However, fatal events related to emotional distress and trip-induced psychosis can occur as a result of over-consumption of psilocybin mushrooms. In 2003, a fatal case of magic mushroom poisoning happened when a 27-year-old man was found dead in an irrigation canal due to hypothermia.[49]
Clinical research[edit]
Due partly to restrictions of the Controlled Substances Act, research in the United States was limited until the early 21st century when psilocybin mushrooms were tested for their potential to treat drug dependence, anxiety and mood disorders.[50][51] In 2018 19, the Food and Drug Administration (FDA) granted Breakthrough Therapy Designation for studies of psilocybin in depressive disorders.[52]
Legality[edit]
Main article: Legal status of psilocybin mushrooms
The legality of the cultivation, possession, and sale of psilocybin mushrooms and psilocybin and psilocin varies from country to country.
After Oregon Measure 109, in 2020, Oregon became the first US state to decriminalize psilocybin and legalize it for therapeutic use. However, selling psilocybin without being licensed may still attract fines or imprisonment.[53] Current States in the USA where psilocybin mushrooms are decriminalized include Denver, Colorado; Ann Arbor and Detroit, Michigan; Oakland and Santa Cruz, California; Easthampton, Somerville, Northampton, and Cambridge,  Massachusetts; Seattle, Washington; and Washington DC.[54]
Furthermore, buying spores of mushroom species containing psilocybin online in the USA is legal in all states except Georgia and Idaho and California.[55] This is because fruiting mushrooms and mycelium contain psilocybin, a federally banned substance.[56] A technical caveat to consider, however, is that the distributed spores must not be intended to be used for cultivation, but allowed for microscopy purposes.[57]
See also[edit]
Fungi portal
List of psilocybin mushroom species
List of psychoactive plants, fungi, and animals
Psilocybin decriminalization in the United States
Citations[edit]
^ Kuhn, Cynthia; Swartzwelder, Scott; Wilson, Wilkie (2003). Buzzed: The Straight Facts about the Most Used and Abused Drugs from Alcohol to Ecstasy. W.W. Norton & Company. p. 83. ISBN 978-0-393-32493-8.
^ Canada, Health (January 12, 2012). "Magic mushrooms   Canada.ca". www.canada.ca. Archived from the original on December 22, 2017. Retrieved December 20, 2017.
^ Gotvaldova, Klara; Borovicka, Jan; Hajkova, Katerina; Cihlarova, Petra; Rockefeller, Alan; Kuchar, Martin (2022). "Extensive Collection of Psychotropic Mushrooms with Determination of Their Tryptamine Alkaloids". International Journal of Molecular Sciences. 23 (22): 14068. doi:10.3390/ijms232214068. ISSN 1422-0067. PMC 9693126. PMID 36430546.
^ a b c Guzm n G. (2008). "Hallucinogenic mushrooms in Mexico: An overview". Economic Botany. 62 (3): 404 412. doi:10.1007/s12231-008-9033-8. S2CID 22085876.
^ Akers, Brian P.; Ruiz, Juan Francisco; Piper, Alan; Ruck, Carl A. P. (2011). "A Prehistoric Mural in Spain Depicting Neurotropic Psilocybe Mushrooms?1". Economic Botany. 65 (2): 121 128. doi:10.1007/s12231-011-9152-5. S2CID 3955222.
^ Samorini, Giorgio (1992). "The oldest representations of hallucinogenic mushrooms in the world (Sahara Desert, 9000-7000 BP)". Integration. Zeitschrift f r geistbewegende Pflanzen und Kultur. 2/3: 69 75.
^ Abuse, National Institute on Drug (April 22, 2019). "Hallucinogens DrugFacts". National Institute on Drug Abuse. Archived from the original on December 26, 2018. Retrieved December 27, 2020.
^ F.J. Carod-Artal (January 1, 2015). "Hallucinogenic drugs in pre-Columbian Mesoamerican cultures". Neurolog a (English Edition). 30 (1): 42 49. doi:10.1016/j.nrleng.2011.07.010. PMID 21893367.
^ a b Stamets (1996), p. 11.
^ Stamets (1996), p. 7.
^ Hofmann A. (1980). "The Mexican relatives of LSD". LSD: My Problem Child. New York City: McGraw-Hill. pp. 49 71. ISBN 978-0-07-029325-0.
^ Brande E. (1799). "Mr. E. Brande, on a poisonous species of Agaric". The Medical and Physical Journal: Containing the Earliest Information on Subjects of Medicine, Surgery, Pharmacy, Chemistry, and Natural History. 3 (11): 41 44. PMC 5659401. PMID 30490162.
^ Wasson RG (1957). "Seeking the magic mushroom". Life. No. May 13. pp. 100 120.
^ Heim R. (1957). "Notes pr liminaires sur les agarics hallucinog nes du Mexique" [Preliminary notes on the hallucination-producing agarics of Mexico]. Revue de Mycologie (in French). 22 (1): 58 79.
^ Hofmann A, Frey A, Ott H, Petrzilka T, Troxler F (1958). "Konstitutionsaufkl rung und Synthese von Psilocybin" [The composition and synthesis of psilocybin]. Cellular and Molecular Life Sciences (in German). 14 (11): 397 399. doi:10.1007/BF02160424. PMID 13609599. S2CID 33692940.
^ Hofmann A, Heim R, Brack A, Kobel H (1958). "Psilocybin, ein psychotroper Wirkstoff aus dem mexikanischen Rauschpilz Psilocybe mexicana Heim" [Psilocybin, a psychotropic drug from the Mexican magic mushroom Psilocybe mexicana Heim]. Experientia (in German). 14 (3): 107 109. doi:10.1007/BF02159243. PMID 13537892. S2CID 42898430.
^ "Dr. Leary's Concord Prison Experiment: A 34-Year Follow-Up Study". Bulletin of the Multidisciplinary Association for Psychedelic Studies. 9 (4): 10 18. 1999. Archived from the original on March 23, 2021. Retrieved March 26, 2021.
^ Lattin, Don (2010). The Harvard Psychedelic Club: How Timothy Leary, Ram Dass, Huston Smith, and Andrew Weil killed the fifties and ushered in a new age for America (1st ed.). New York: HarperOne. pp. 37 44. ISBN 978-0-06-165593-7.
^ Monaghan, John D.; Cohen, Jeffrey H. (2000). "Thirty years of Oaxacan ethnography".  In Monaghan, John; Edmonson, Barbara (eds.). Ethnology. Austin, Texas: University of Texas Press. p. 165. ISBN 978-0-292-70881-5.
^ a b Guzm n, G.; Allen, J.W.; Gartz, J. (2000). "A worldwide geographical distribution of the neurotropic fungi, an analysis and discussion" (PDF). Annali del Museo Civico di Rovereto: Sezione Archeologia, Storia, Scienze Naturali. 14: 189 280. Archived (PDF) from the original on February 5, 2018. Retrieved April 5, 2022.
^ Guzm n G, Allen JW, Gartz J (1998). "A worldwide geographical distribution of the neurotropic fungi, an analysis and discussion" (PDF). Annali del Museo Civico di Rovereto. 14: 207. Archived (PDF) from the original on June 26, 2010. Retrieved September 17, 2017.
^ a b Guzm n, G. (2005). "Species diversity of the genus Psilocybe (Basidiomycotina, Agaricales, Strophariaceae) in the world mycobiota, with special attention to hallucinogenic properties". International Journal of Medicinal Mushrooms. 7 (1 2): 305 331. doi:10.1615/intjmedmushr.v7.i12.280.
^ Wurst, M.; Kysilka, R.; Flieger, M. (2002). "Psychoactive tryptamines from Basidiomycetes". Folia Microbiologica. 47 (1): 3 27 [5]. doi:10.1007/BF02818560. PMID 11980266. S2CID 31056807.
^ Guzm n, G. (1983). The Genus Psilocybe: A Systematic Revision of the Known Species Including the History, Distribution, and Chemistry of the Hallucinogenic Species. Beihefte Zur Nova Hedwigia. Vol. 74. Vaduz, Liechtenstein: J. Cramer. pp. 361 2. ISBN 978-3-7682-5474-8.
^ a b c "Chemical Composition Variability in Magic Mushrooms". March 4, 2019. Archived from the original on August 18, 2021. Retrieved August 17, 2021.
^ "Hallucinogenic mushrooms drug profile". European Monitoring Centre for Drugs and Drug Addiction. Archived from the original on August 17, 2021. Retrieved August 17, 2021.
^ Blei F, D rner S, Fricke J, Baldeweg F, Trottmann F, Komor A, Meyer F, Hertweck C, Hoffmeister D (January 2020). "Simultaneous Production of Psilocybin and a Cocktail of  -Carboline Monoamine Oxidase Inhibitors in 'Magic' Mushrooms". Chemistry: A European Journal. 26 (3): 729 734. doi:10.1002/chem.201904363. PMC 7003923. PMID 31729089.
^ Kr zselyi D, Vetter J, Ott PG, Darcsi A, B ni S, G m ry  , Drahos L, Zsila F, M ricz  M (September 2019). "Isolation and structural elucidation of a novel brunnein-type antioxidant  -carboline alkaloid from Cyclocybe cylindracea". Fitoterapia. 137: 104180. doi:10.1016/j.fitote.2019.104180. PMID 31150766. S2CID 172137046.
^ Teichert A, L bken T, Schmidt J, Kuhnt C, Huth M, Porzel A, Wessjohann L, Arnold N (2008). "Determination of beta-carboline alkaloids in fruiting bodies of Hygrophorus spp. by liquid chromatography/electrospray ionization tandem mass spectrometry". Phytochemical Analysis. 19 (4): 335 41. doi:10.1002/pca.1057. PMID 18401852.
^ Passie, T.; Seifert, J.; Schneider, und; Emrich, H.M. (2002). "The pharmacology of psilocybin". Addiction Biology. 7 (4): 357 364. doi:10.1080/1355621021000005937. PMID 14578010. S2CID 12656091.
^ "Psilocybin Fast Facts". National Drug Intelligence Center. Archived from the original on May 12, 2007. Retrieved April 4, 2007.
^ van Amsterdam, J.; Opperhuizen, A.; van den Brink, W. (2011). "Harm potential of magic mushroom use: A review". Regulatory Toxicology and Pharmacology. 59 (3): 423 429. doi:10.1016/j.yrtph.2011.01.006. PMID 21256914.
^ Wittmann, M.; Carter, O.; Hasler, F.; Cahn, B.R.; Grimberg, und; Spring, P.; Hell, D.; Flohr, H.; Vollenweider, F.X. (2007). "Effects of psilocybin on time perception and temporal control of behavior in humans". Journal of Psychopharmacology. 21 (1): 50 64. doi:10.1177/0269881106065859. PMID 16714323. S2CID 3165579.
^ a b c d Schultes, Richard Evans (1976). Hallucinogenic Plants. Illustrated by Elmer W. Smith. New York: Golden Press. p. 68. ISBN 978-0-307-24362-1.
^ Ballesteros, S.; Ram n, M.F.; Iturralde, M.J.; Mart nez-Arrieta, R. (2006). "Natural Sources of Drugs of Abuse: Magic Mushrooms".  In Cole, S.M. (ed.). New Research on Street Drugs. Nova Science Publishers. p. 175. ISBN 978-1-59454-961-8.
^ Stamets (1996)
^ "Psilocybin Fast Facts". National Drug Intelligence Center, US Department of Justice. Archived from the original on May 3, 2018. Retrieved May 3, 2018.  This article incorporates text from this source, which is in the public domain.
^ Laussmann, Tim; Meier-Giebing, Sigrid (2010). "Forensic analysis of hallucinogenic mushrooms and khat (Catha edulisForsk) using cation-exchange liquid chromatography". Forensic Science International. 1 (3): 160 164. doi:10.1016/j.forsciint.2009.12.013. PMID 20047807.
^ Erowid (2006). "Erowid Psilocybin Mushroom Vault: Dosage" (shtml). Erowid. Retrieved November 26, 2006.
^ "Terence McKenna's Last Trip". Wired Magazine. Cond  Nast Publications. May 1, 2000. Archived from the original on March 14, 2014. Retrieved September 17, 2017.
^ Jesso, James W. (June 13, 2013). Decomposing The Shadow: Lessons From The Psilocybin Mushroom. SoulsLantern Publishing. p. 90. ISBN 978-0-9919435-0-0.
^ Bigwood J, Beug MW (1982). "Variation of psilocybin and psilocin levels with repeated flushes (harvests) of mature sporocarps of Psilocybe cubensis (Earle) Singer". Journal of Ethnopharmacology. 5 (3): 287 291. doi:10.1016/0378-8741(82)90014-9. PMID 7201054.
^ Kosentka, Pawel (2013). "Evolution of the toxins muscarine and psilocybin in a family of mushroom-forming fungi". PLOS ONE. 8 (5): e64646. Bibcode:2013PLoSO...864646K. doi:10.1371/journal.pone.0064646. PMC 3662758. PMID 23717644.
^ Maryadele, O Neil (2006). The Merck Index: An Encyclopedia of Chemicals, Drugs, and Biologicals. Merck Research Laboratories. ISBN 978-0911910001.
^ Laussmann, Tim; Meier-Giebing, Sigrid (2010). "Forensic analysis of hallucinogenic mushrooms and khat (Catha edulisForsk) using cation-exchange liquid chromatography". Forensic Science International. 1 (3): 160 164. doi:10.1016/j.forsciint.2009.12.013. PMID 20047807.
^ Chilton, Scott; Bigwood, Jeremy (1979). "Chilton, W. Scott, Jeremy Bigwood, and Robert E. Jensen. "Psilocin, bufotenine, and serotonin: historical and biosynthetic observations". Journal of Psychedelic Drugs. 11.1 (2): 61 69. doi:10.1080/02791072.1979.10472093. PMID 392119.
^ Zhuk, Olga (2015). "Research on acute toxicity and the behavioral effects of methanolic extract from psilocybin mushrooms and psilocin in mice". Toxins. 7 (4): 1018 1029. doi:10.3390/toxins7041018. PMC 4417952. PMID 25826052.
^ Chilton, Scott; Bigwood, Jeremy (1979). "Chilton, W. Scott, Jeremy Bigwood, and Robert E. Jensen. "Psilocin, bufotenine, and serotonin: historical and biosynthetic observations". Journal of Psychedelic Drugs. 11.1 (2): 61 69. doi:10.1080/02791072.1979.10472093. PMID 392119.
^ Lima, Afonso DL (2012). "Poisonous mushrooms; a review of the most common intoxications" (PDF). Nutricion Hospitalaria. 27 (2): 402 408. doi:10.3305/nh.2012.27.2.5328. PMID 22732961.
^ Bui, Eric; King, Franklin; Melaragno, Andrew (December 1, 2019). "Pharmacotherapy of anxiety disorders in the 21st century: A call for novel approaches (Review)". General Psychiatry. 32 (6): e100136. doi:10.1136/gpsych-2019-100136. PMC 6936967. PMID 31922087.
^ Doblin, Richard E.; Christiansen, Merete; Jerome, Lisa; Burge, Brad (March 15, 2019). "The Past and Future of Psychedelic Science: An Introduction to This Issue". Journal of Psychoactive Drugs. 51 (2): 93 97. doi:10.1080/02791072.2019.1606472. ISSN 0279-1072. PMID 31132970. S2CID 167220251.
^ "FDA grants Breakthrough Therapy Designation to Usona Institute's psilocybin program for major depressive disorder". Business Wire. November 22, 2019. Archived from the original on October 26, 2021. Retrieved September 17, 2020.
^ "Oregon Measure 109, Psilocybin Mushroom Services Program Initiative (2020)". ballotpedia.org. November 3, 2020. Retrieved January 4, 2023.
^ "Is It Legal to Buy Mushroom Spores Online?". pnwspore.com. December 5, 2022. Retrieved January 4, 2023.
^ "Frequently Asked Questions". sporestock.com. July 2, 2022. Retrieved January 4, 2023.
^ "Psilocybin Drug Fact Sheet" (PDF). dea.gov. April 21, 2020. Retrieved January 4, 2023.
^ "COURT OF APPEALS OF WISCONSIN PUBLISHED OPINION" (PDF). wicourts.gov. June 21, 2007. Retrieved January 4, 2023.
General and cited references[edit]
Allen, J.W. (1997). Magic Mushrooms of the Pacific Northwest. Seattle: Raver Books and John W. Allen. ISBN 978-1-58214-026-1.
Estrada, A. (1981). Maria Sabina: Her Life and Chants. Ross Erikson. ISBN 978-0-915520-32-9.
Haze, Virginia & Dr. K. Mandrake, PhD. The Psilocybin Mushroom Bible: The Definitive Guide to Growing and Using Magic Mushrooms. Green Candy Press: Toronto, Canada, 2016. ISBN 978-1-937866-28-0. www.greencandypress.com.
H gberg, O. (2003). Flugsvampen och m nniskan (in Swedish). ISBN 978-91-7203-555-3.
Kuhn, C.; Swartzwelder, S; Wilson, W. (2003). Buzzed: The Straight Facts about the Most Used and Abused Drugs from Alcohol to Ecstasy. New York: W.W. Norton & Company. ISBN 978-0-393-32493-8.
Letcher, A. (2006). Shroom: A Cultural History of the Magic Mushroom. London: Faber and Faber. ISBN 978-0-571-22770-9.
McKenna, T. (1993). Food of the Gods. Bantam. ISBN 978-0-553-37130-7.
Nicholas, L.G.; Ogame, K. (2006). Psilocybin Mushroom Handbook: Easy Indoor and Outdoor Cultivation. Quick American Archives. ISBN 978-0-932551-71-9.
Stamets, P. (1993). Growing Gourmet and Medicinal Mushrooms. Berkeley: Ten Speed Press. ISBN 978-1-58008-175-7.
Stamets, P.; Chilton, J.S. (1983). The Mushroom Cultivator. Olympia: Agarikon Press. ISBN 978-0-9610798-0-2.
Stamets, P. (1996). Psilocybin Mushrooms of the World. Berkeley: Ten Speed Press. ISBN 978-0-9610798-0-2.
Wasson, G.R. (1980). The Wondrous Mushroom: Mycolatry in Mesoamerica. McGraw-Hill. ISBN 978-0-07-068443-0.
External links[edit]
 The dictionary definition of magic mushroom at Wiktionary
vteRecreational drug useMajor recreational drugsDepressants
Barbiturates
Benzodiazepines
Carbamates
Ethanol (alcohol)
Alcoholic drinks
Beer
Wine
Gabapentinoids
GHB
Inhalants
Medical
Nitrous oxide (recreational use)
Hazardous solvents
contact adhesives
Gasoline
nail polish remover
Paint thinner
Other
Freon
Kava
Nonbenzodiazepines
Quinazolinones
Opioids
Buprenorphine
Suboxone
Subutex
Codeine
Desomorphine
Krokodil
Dextropropoxyphene
Darvocet
Darvon
Fentanyl
Diamorphine
Heroin
Hydrocodone
Hydromorphone
Dilaudid
Methadone
Mitragyna speciosa
Kratom
Morphine
Opium
Oxycodone
/paracetamol
Tramadol
Stimulants
Amphetamine
Arecoline
Areca
Betel
Caffeine
Coffee
Energy drinks
Tea
Cathinone
Khat
Cocaine
Coca
Crack
Ephedrine
Ephedra
MDPV
Mephedrone
Methamphetamine
Methylone
Methylphenidate
Modafinil
Nicotine
Tobacco
Theobromine
Cocoa
Chocolate
Entactogens
2C series
6-APB
Benzofury
AMT
MDA
MDMA
Ecstasy
Molly
HallucinogensPsychedelics
Bufotenin
Psychoactive toads
Vilca
Yopo
DMT
Ayahuasca
LSA
LSD-25
Mescaline
Peruvian torch
Peyote
San Pedro
Psilocybin / Psilocin
Psilocybin mushrooms
Dissociatives
DXM (recreational use)
Glaucine
Inhalants
Nitrous oxide (recreational use)
alkyl nitrites
poppers
amyl nitrite
Ketamine
MXE
Muscimol
Amanita muscaria
PCP
Salvinorin A
Salvia divinorum
Deliriants
Atropine and Scopolamine
Atropa belladonna
Datura
Hyoscyamus niger
Mandragora officinarum
Dimenhydrinate
Diphenhydramine
Cannabinoids
THC
Cannabis (Marijuana)
Hashish
Hash oil
Neocannabinoid / synthetic cannabinoids
JWH-018
APICA
APINACA
Spice
Oneirogens
Calea zacatechichi
Silene capensis
Club drugs
Cocaine
Quaaludes
MDMA
Ecstasy
Molly
Nitrous oxide (recreational use)
Poppers
Drug cultureCannabis culture
420
Cannabis consumption
Cannabis cultivation
Cannabis edible
Cannabis rights
Cannabis rights leaders
List of cannabis rights organizations
Cannabis smoking
Cannabis Social Club
Cannabis tea
Cannabis vaping
Head shop
Legal history of cannabis in the United States
Legality of cannabis
Marijuana Policy Project
Medical cannabis
NORML
Cannabis and religion
Stoner film
Coffee culture
Coffee break
Coffeehouse
Latte art
Teahouse
Drinking culture
Bartending
Beer culture
Beer festival
Binge drinking
Diethyl ether
Drinking games
Drinking song
Happy hour
Hip flask
Nightclub
Oktoberfest
Pub
Pub crawl
Sommelier
Sports bar
Tailgate party
Wine bar
Wine tasting
Psychedelia
Psychonautics
Art
Drug
Era
Experience
Literature
Music
Microdosing
Smart shop
Therapy
Smoking culture
Cigarette card
Fashion cigarettes
Cloud-chasing
Loosie
Smokeasy
Smoking fetishism
Tobacco smoking
Other
Chasing the dragon
Club drug
Counterculture of the 1960s
Dance party
Drug paraphernalia
Drug tourism
Entheogen
Hippie
Needle sharing
Nootropic
Party and play
Poly drug use
Rave
Religion and drugs
Self-medication
Sex and drugs
Urban legends about drugs
Whoonga
Legality of drug useInternational
International Drug Control Conventions
1961 Narcotic Drugs
1971 Psychotropic Substances
1988 Drug Trafficking
Other treaties addressing drugs
Law of the Sea Convention
Convention Against Doping
Council of the European Union decisions on designer drugs
State level
Drug policy
Decriminalization
Prohibition
Supply reduction
Policy reform
Demand reduction
Drug Policy Alliance
Harm reduction
Law Enforcement Action Partnership
Liberalization
Latin America
Students for Sensible Drug Policy
Transform Drug Policy Foundation
Drug policy by country
Australia
Canada
Germany
India
Netherlands
Portugal
Slovakia
Soviet Union
Sweden
Switzerland
United States
Just Say No
Office of National Drug Control Policy
School district drug policies
California
Colorado
Maryland
Virginia
Drug legality
Alcohol legality
Anabolic steroid legality
Cannabis legality
Cocaine legality
Methamphetamine legality
Psilocybin mushrooms legality
Salvia legality
Other
Arguments for and against drug prohibition
Capital punishment for drug trafficking
Cognitive liberty
Designer drug
Drug court
Drug possession
Drug test
Narc
Politics of drug abuse
War on drugs
Mexican drug war
Plan Colombia
Philippine drug war
Zero tolerance
OtherDrug production and tradeDrug production
Coca production in Colombia
Drug precursors
Opium production in Afghanistan
Rolling meth lab
Drug trade
Illegal drug trade
Colombia
Darknet market
Pharmaceutical distribution
Beer shop
Cannabis shop
Liquor store
Liquor license
Issues withdrug use
Abuse
Addiction
Date rape drug
Dependence
Driving impaired
Drug harmfulness
Effects of cannabis
Drug-related crime
Fetal alcohol spectrum disorder
Long-term effects of cannabis
Neurotoxicity
Overdose
Passive smoking
of tobacco or other substances
Harm reduction
Drug checking
Drug legalization
Drug rehabilitation
Needle and syringe programmes
Opioid replacement therapy
Pharmacovigilance
Reagent testing
Regulation of therapeutic goods
Responsible drug use
Substance abuse prevention
Supervised injection site
Countries by  drug use
Alcohol consumption
Cocaine use
Cannabis
Annual use
Lifetime use
Opiates use
Tobacco consumption
vteHallucinogensPsychedelics(5-HT2Aagonists)Benzofurans
2C-B-FLY
2CBFly-NBOMe
5-MeO-BFE
5-MeO-DiBF
Bromo-DragonFLY
F-2
F-22
TFMFly
Lyserg amides
1B-LSD
1cP-LSD
1P-ETH-LAD
1P-LSD
1cP-AL-LAD
1cP-MiPLA
1V-LSD
2-Butyllysergamide
3-Pentyllysergamide
AL-LAD
ALD-52
BU-LAD
Diallyllysergamide
Dimethyllysergamide
ECPLA
Ergometrine
ETH-LAD
IP-LAD
LAE-32
LAMPA
LPD-824
LSA
LSD
LSD-Pip
LSH
LSM-775
LSZ
Methylergometrine
MIPLA
Methysergide
MLD-41
PARGY-LAD
PRO-LAD
Phenethyl amines2C-x
2C-B
2C-B-AN
2C-Bn
2C-Bu
2C-C
2C-CN
2C-CP
2C-D
2C-E
2C-EF
2C-F
2C-G
2C-G-1
2C-G-2
2C-G-3
2C-G-4
2C-G-5
2C-G-6
2C-G-N
2C-H
2C-I
2C-iP
2C-N
2C-NH2
2C-O
2C-O-4
2C-P
2C-Ph
2C-SE
2C-T
2C-T-2
2C-T-3
2C-T-4
2C-T-5
2C-T-6
2C-T-7
2C-T-8
2C-T-9
2C-T-10
2C-T-11
2C-T-12
2C-T-13
2C-T-14
2C-T-15
2C-T-16
2C-T-17
2C-T-18
2C-T-19
2C-T-20
2C-T-21
2C-T-22
2C-T-22.5
2C-T-23
2C-T-24
2C-T-25
2C-T-27
2C-T-28
2C-T-30
2C-T-31
2C-T-32
2C-T-33
2C-TFE
2C-TFM
2C-YN
2C-V
25x-NBx25x-NB
25B-NB
25C-NB
25x-NB3OMe
25B-NB3OMe
25C-NB3OMe
25D-NB3OMe
25E-NB3OMe
25H-NB3OMe
25I-NB3OMe
25N-NB3OMe
25P-NB3OMe
25T2-NB3OMe
25T4-NB3OMe
25T7-NB3OMe
25TFM-NB3OMe
25x-NB4OMe
25B-NB4OMe
25C-NB4OMe
25D-NB4OMe
25E-NB4OMe
25H-NB4OMe
25I-NB4OMe
25N-NB4OMe
25P-NB4OMe
25T2-NB4OMe
25T4-NB4OMe
25T7-NB4OMe
25TFM-NB4OMe
25x-NBF
25B-NBF
25C-NBF
25D-NBF
25E-NBF
25H-NBF
25I-NBF
25P-NBF
25T2-NBF
25T7-NBF
25TFM-NBF
25x-NBMD
25B-NBMD
25C-NBMD
25D-NBMD
25E-NBMD
25F-NBMD
25H-NBMD
25I-NBMD
25P-NBMD
25T2-NBMD
25T7-NBMD
25TFM-NBMD
25x-NBOH
25B-NBOH
25C-NBOH
25CN-NBOH
25D-NBOH
25E-NBOH
25F-NBOH
25H-NBOH
25I-NBOH
25P-NBOH
25T2-NBOH
25T7-NBOH
25TFM-NBOH
25x-NBOMe
25B-NBOMe
25C-NBOMe
25CN-NBOMe
25D-NBOMe
25E-NBOMe
25F-NBOMe
25G-NBOMe
25H-NBOMe
25I-NBOMe
25iP-NBOMe
25N-NBOMe
25P-NBOMe
25T-NBOMe
25T2-NBOMe
25T4-NBOMe
25T7-NBOMe
25TFM-NBOMe
Atypical structures
25B-N1POMe
25B-NAcPip
25B-NB23DM
25B-NB25DM
25C-NBCl
25C-NBOEt
25C-NBOiPr
25I-N2Nap1OH
25I-N3MT2M
25I-N4MT3M
25I-NB34MD
25I-NBAm
25I-NBBr
25I-NBMeOH
25I-NBTFM
2CBCB-NBOMe
2CBFly-NBOMe
4-EA-NBOMe
5-APB-NBOMe
5MT-NBOMe
C30-NBOMe
DOB-NBOMe
DOI-NBOMe
FECIMBI-36
MDPEA-NBOMe
N-Ethyl-2C-B
NBOMe-escaline
NBOMe-mescaline
ZDCM-04
25x-NMx
25B-NMe7BF
25B-NMe7BT
25B-NMe7Bim
25B-NMe7Box
25B-NMe7DHBF
25B-NMe7Ind
25B-NMe7Indz
25B-NMePyr
25I-NMe7DHBF
25I-NMeFur
25I-NMeTHF
25I-NMeTh
N-(2C)-fentanyl
N-(2C-B) fentanyl
N-(2C-C) fentanyl
N-(2C-D) fentanyl
N-(2C-E) fentanyl
N-(2C-G) fentanyl
N-(2C-H) fentanyl
N-(2C-I) fentanyl
N-(2C-IP) fentanyl
N-(2C-N) fentanyl
N-(2C-P) fentanyl
N-(2C-T) fentanyl
N-(2C-T-2) fentanyl
N-(2C-T-4) fentanyl
N-(2C-T-7) fentanyl
N-(2C-TFM) fentanyl
3C-x
3C-AL
3C-BZ
3C-DFE
3C-E
3C-MAL
3C-P
4C-x
4C-B
4C-C
4C-D
4C-E
4C-I
4C-N
4C-P
4C-T-2
DOx
DOT
DOB
DOC
DOEF
DOET
DOF
DOI
DOiPR
DOM
DON
DOPR
DOTFM
MEM
HOT-x
HOT-2
HOT-7
HOT-17
MDxx
DMMDA
DMMDA-2
Lophophine
MDA
MDAI
MDBZ
MDMA
MMDA
MMDA-2
MMDA-3a
MMDMA
Mescaline (subst.)
2-Bromomescaline
3-TE
4-TE
3-TM
4-TM
Allylescaline
Asymbescaline
Buscaline
Cyclopropylmescaline
Difluoromescaline
Difluoroescaline
Escaline
Fluoroproscaline
Isobuscaline
Isoproscaline
Jimscaline
Mescaline
Metaescaline
Methallylescaline
Proscaline
Thioproscaline
Trifluoroescaline
Trifluoromescaline
TMAs
TMA
TMA-2
TMA-3
TMA-4
TMA-5
TMA-6
Others
2C-B-BUTTERFLY
2C-B-DragonFLY
2C-B-DragonFLY-NBOH
2C-B-FLY-NB2EtO5Cl
2CB-5-hemifly
2CB-Ind
2CD-5EtO
2-TOET
5-TOET
2-TOM
5-TOM
BOB
BOD
 k-2C-B
 k-2C-I
DESOXY
DMCPA
DMBMPP
DOB-FLY
Fenfluramine
Ganesha
Macromerine
MMA
TCB-2
TOMSO
Piperazines
2C-B-PP
BZP
pFPP
Tryptaminesalpha-alkyltryptamines
4,5-DHP- -MT
5-MeO- -ET
5-MeO- -MT
 -ET
 -MT
x-DALT
(Daltocin) 4-HO-DALT
(Daltacetin) 4-AcO-DALT
5-MeO-DALT
DALT
x-DET
(Ethacetin) 4-AcO-DET
(Ethocin) 4-HO-DET
5-MeO-DET
(T-9) DET
(Ethocybin) 4-PO-DET
x-DiPT
(Ipracetin) 4-AcO-DiPT
(Iprocin) 4-HO-DiPT
5-MeO-DiPT
DiPT
x-DMT
4,5-DHP-DMT
2,N,N-TMT
4-AcO-DMT
4-HO-5-MeO-DMT
4,N,N-TMT
4-Propionyloxy-DMT
5,6-diBr-DMT
5-AcO-DMT
5-Bromo-DMT
5-MeO-2,N,N-TMT
5-MeO-4,N,N-TMT
5-MeO- ,N,N-TMT
5-MeO-DMT
5-N,N-TMT
7,N,N-TMT
 ,N,N-TMT
(Bufotenin) 5-HO-DMT
DMT
Norbaeocystin
(Psilocin) 4-HO-DMT
(Psilocybin) 4-PO-DMT
x-DPT
(Depracetin) 4-AcO-DPT
(Deprocin) 4-HO-DPT
5-MeO-DPT
(The Light) DPT
Ibogaine-related
18-MAC
18-MC
Coronaridine
Ibogaine
Ibogamine
ME-18-MC
Noribogaine
Tabernanthine
Voacangine
x-MET
(Metocin) 4-HO-MET
(Metocetin) 4-AcO-MET
5-MeO-MET
MET
x-MiPT
(Mipracetin) 4-AcO-MiPT
(Miprocin) 4-HO-MiPT
5-Me-MiPT
(Moxy) 5-MeO-MiPT
MiPT
Others
4-HO-DBT
4-HO-EPT
4-HO-McPT
(Lucigenol) 4-HO-MPMI
(Meprocin) 4-HO-MPT
5-MeO-EiPT
5-MeO-MALT
5-MeO-MPMI
Aeruginascin
Baeocystin
DBT
DCPT
EiPT
EPT
MPT
PiPT
Others
AL-38022A
ALPHA
Dimemebfe
Efavirenz
Glaucine
Lorcaserin
M-ALPHA
RH-34Also empathogens in general (e. g.: 5-APB, 5-MAPB, 6-APB and other substituted benzofurans).
Dissociatives(NMDARantagonists)Arylcyclo hexylaminesKetamine-related
2-Fluorodeschloroketamine
Arketamine ((R)-ketamine)
Deschloroketamine
Ethketamine (N-Ethylnorketamine)
Esketamine ((S)-ketamine)
Ketamine
Methoxetamine
Methoxmetamine
Methoxyketamine
MXiPr
Norketamine
Tiletamine
PCP-related
2'-Oxo-PCE
3-HO-PCP
3-MeO-PCE
3-MeO-PCMo
3-MeO-PCP
4-MeO-PCP
BDPC
Dieticyclidine (PCDE)
Eticyclidine (PCE)
PCPr
Phencyclidine (PCP)
Rolicyclidine (PCPy)
Tenocyclidine (TCP)
Others
BTCP
Gacyclidine
PRE-084
Diarylethylamines
Diphenidine
Ephenidine
Fluorolintane
Methoxphenidine
Morphinans
Dextrallorphan
Dextromethorphan
Dextrorphan
Racemethorphan
Racemorphan
Others
2-EMSB
2-MDP
8A-PDHQ
Aptiganel
Budipine
Delucemine
Dexoxadrol
Dizocilpine
Etoxadrol
Herkinorin
Ibogaine
Midafotel
NEFA
Neramexane
Nitrous oxide
Noribogaine
Perzinfotel
RB-64
Remacemide
Selfotel
Xenon
Deliriants(mAChRantagonists)
Atropine
Benactyzine
Benzatropine
Benzydamine
Biperiden
BRN-1484501
Brompheniramine
BZ
CAR-226,086
CAR-301,060
CAR-302,196
CAR-302,282
CAR-302,368
CAR-302,537
CAR-302,668
Chloropyramine
Chlorphenamine
Clemastine
CS-27349
Cyclizine
Cyproheptadine
Dicycloverine
Dimenhydrinate
Diphenhydramine
Ditran
Doxylamine
EA-3167
EA-3443
EA-3580
EA-3834
Elemicin
Flavoxate
Hyoscyamine
JB-318
JB-336
Meclozine
Mepyramine
Myristicin
Orphenadrine
Oxybutynin
Pheniramine
Phenyltoloxamine
Procyclidine
Promethazine
Scopolamine
Tolterodine
Trihexyphenidyl
Tripelennamine
Triprolidine
WIN-2299
OthersCannabinoids(CB1 agonists)Natural
Salvinorin A
THC (Dronabinol)
THCV
SyntheticAM-x
AM-087
AM-251
AM-279
AM-281
AM-356
AM-374
AM-381
AM-404
AM-411
AM-630
AM-661
AM-678
AM-679
AM-694
AM-735
AM-855
AM-881
AM-883
AM-905
AM-906
AM-919
AM-926
AM-938
AM-1116
AM-1172
AM-1220
AM-1221
AM-1235
AM-1241
AM-1248
AM-1710
AM-1714
AM-1902
AM-2201
AM-2212
AM-2213
AM-2232
AM-2233
AM-2389
AM-3102
AM-4030
AM-4054
AM-4056
AM-4113
AM-6545
CP x
CP 47,497
CP 55,244
CP 55,940
( )-CP 55,940
(+)-CP 55,940
(-)-CP 55,940
HU-x
HU-210
HU-211
HU-239
HU-243
HU-308
HU-320
HU-331
HU-336
HU-345
JWH-x
JWH-007
JWH-015
JWH-018
JWH-019
JWH-030
JWH-047
JWH-048
JWH-051
JWH-057
JWH-073
JWH-081
JWH-098
JWH-116
JWH-120
JWH-122
JWH-133
JWH-139
JWH-147
JWH-148
JWH-149
JWH-149
JWH-161
JWH-164
JWH-166
JWH-167
JWH-171
JWH-175
JWH-176
JWH-181
JWH-182
JWH-184
JWH-185
JWH-192
JWH-193
JWH-194
JWH-195
JWH-196
JWH-197
JWH-198
JWH-199
JWH-200
JWH-203
JWH-205
JWH-210
JWH-210
JWH-213
JWH-220
JWH-229
JWH-234
JWH-249
JWH-250
JWH-251
JWH-253
JWH-258
JWH-300
JWH-302
JWH-307
JWH-336
JWH-350
JWH-359
JWH-387
JWH-398
JWH-424
Misc. designer cannabinoids
4-HTMPIPO
5F-AB-FUPPYCA
5F-AB-PINACA
5F-ADB
5F-ADB-PINACA
5F-ADBICA
5F-AMB
5F-APINACA
5F-CUMYL-PINACA
5F-NNE1
5F-PB-22
5F-SDB-006
A-796,260
A-836,339
AB-001
AB-005
AB-CHFUPYCA
AB-CHMINACA
AB-FUBINACA
AB-PINACA
ADAMANTYL-THPINACA
ADB-CHMINACA
ADB-FUBINACA
ADB-PINACA
ADBICA
ADSB-FUB-187
AMB-FUBINACA
APICA
APINACA
APP-FUBINACA
CB-13
CUMYL-PICA
CUMYL-PINACA
CUMYL-THPINACA
DMHP
EAM-2201
FAB-144
FDU-PB-22
FUB-144
FUB-APINACA
FUB-JWH-018
FUB-PB-22
FUBIMINA
JTE 7-31
JTE-907
Levonantradol
MDMB-CHMICA
MDMB-CHMINACA
MDMB-FUBINACA
MEPIRAPIM
MAM-2201
MDA-19
MN-18
MN-25
NESS-0327
NESS-040C5
Nabilone
Nabitan
NM-2201
NNE1
Org 28611
Parahexyl
PTI-1
PTI-2
PX-1
PX-2
PX-3
QUCHIC
QUPIC
RCS-4
RCS-8
SDB-005
SDB-006
STS-135
THC-O-acetate
THC-O-phosphate
THJ-018
THJ-2201
UR-144
WIN 55,212-2
XLR-11
D2 agonists
Apomorphine
Aporphine
Bromocriptine
Cabergoline
Lisuride
LSD
Memantine
Nuciferine
Pergolide
Phenethylamine
Piribedil
Pramipexole
Ropinirole
Rotigotine
Salvinorin AAlso indirect D2 agonists, such as dopamine reuptake inhibitors (cocaine, methylphenidate), releasing agents (amphetamine, methamphetamine), and precursors (levodopa).
GABAAenhancers
CI-966
Eszopiclone
Ibotenic acid
Muscimol (Amanita muscaria)
Zaleplon
Zolpidem
Zopiclone
Inhalants(Mixed MOA)
Aliphatic hydrocarbons
Butane
Gasoline
Kerosene
Propane
Aromatic hydrocarbons
Toluene
Ethers
Diethyl ether
Enflurane
Haloalkanes
Chlorofluorocarbons
Chloroform
 OR agonists
2-EMSB
Alazocine
Bremazocine
Butorphan
Butorphanol
Cyclazocine
Cyclorphan
Cyprenorphine
Diprenorphine
Enadoline
Herkinorin
Heroin
HZ-2
Ibogaine
Ketazocine
Levallorphan
Levomethorphan
Levorphanol
LPK-26
Metazocine
Morphine
Nalbuphine
Nalmefene
Nalorphine
Noribogaine
Oxilorphan
Pentazocine
Phenazocine
Proxorphan
Racemethorphan
Racemorphan
Salvinorin A
Spiradoline
Tifluadom
U-50488
U-69,593
Xorphanol
Oneirogens
Calea zacatechichi
Silene capensis
Galantamine
Others
Glaucine
Isoaminile
Noscapine
Pukateine
vteHallucinogenic mushrooms
Mushroom hunting
mushroom poisoning
list of deadly fungus species
list of poisonous fungus species
legal status
amanita mushrooms
psilocybin mushrooms
Psychoactive Amanita mushroomsAmanita
A. muscaria
A. muscaria var. guessowii
A. pantherina
Psilocybin mushrooms (list)Conocybe
C. cyanopus
C. kuehneriana
C. siligineoides
Galerina
G. steglichii
Gymnopilus
G. aeruginosus
G. braendlei
G. junonius
G. liquiritiae
G. luteofolius
G. luteoviridis
G. luteus
G. purpuratus
G. sapineus
G. validipes
G. viridans
Inocybe
I. aeruginascens
I. corydalina var. corydalina
I. tricolor
Mycena
M. cyanorrhiza
M. pura
Panaeolus
P. africanus
P. bisporus
P. cambodginiensis
P. cinctulus
P. cyanescens
P. fimicola
P. olivaceus
P. tropicalis
Pholiotina
P. cyanopus
P. smithii
Pluteus
P. americanus
P. brunneidiscus
P. cyanopus
P. glaucus
P. nigroviridis
P. phaeocyanopus
P. salicinus
P. villosus
Psilocybe
P. allenii
P. atlantis
P. aucklandiae
P. aztecorum
P. azurescens
P. baeocystis
P. banderillensis
P. caerulescens var. caerulescens
P. caerulipes
P. cubensis
P. cyanescens
P. cyanofibrillosa
P. fimetaria
P. graveolens
P. hispanica
P. hoogshagenii
P. liniformans var. americana
P. makarorae
P. meridionalis
P. mescaleroensis
P. mexicana
P. ovoideocystidiata
P. pelliculosa
P. plutonia
P. quebecensis
P. samuiensis
P. semilanceata
P. silvatica
P. strictipes
P. stuntzii
P. subaeruginascens
P. subaeruginosa
P. tampanensis
P. villarrealiae
P. weraroa
P. zapotecorum
Authority control: National 
France
BnF data
Israel
United States
Retrieved from "https://en.wikipedia.org/w/index.php?title=Psilocybin_mushroom&oldid=1149415574"