2004 studio album by 2PacLoyal to the GameStudio album by 2PacReleasedDecember 14, 2004 (2004-12-14)[1]Recorded1991 94, 2003 04GenreEast Coast hip hopWest Coast hip hopgangsta rapLength64:56LabelAmaruInterscopeProducerEminem (also exec.)DJ QuikLuis RestoRaphael SaadiqRed SpydaScott Storch2Pac chronology
2Pac Live(2004)
Loyal to the Game(2004)
The Rose, Vol. 2(2005)
Singles from  Loyal to the Game 
"Thugs Get Lonely Too"Released: September 23, 2004
"Ghetto Gospel"Released: April 25, 2005[2]
Loyal to the Game is the ninth studio album and fifth posthumous studio album by American rapper Tupac Shakur. The album was produced by Eminem and consists of remixes of previously unreleased music recorded by Tupac before his death in 1996. Released in the United States on December 14, 2004, Loyal to the Game debuted at number one on the US Billboard 200 chart.[3] It was later certified Platinum by the Recording Industry Association of America (RIAA).[4]
Background[edit]
During an interview with MTV, Eminem stated he was so moved by Tupac's life and work that he wrote a letter to Tupac's mother, Afeni Shakur, asking her to consider letting him produce his next album. Shakur agreed, allowing Eminem to produce three new songs for the 2003 soundtrack album, Tupac: Resurrection, and the entirety of Loyal to the Game, bar bonus content.[5]
All songs on the album were recorded prior to Tupac's involvement in the controversial East Coast-West Coast hip hop rivalry, serving as the second posthumous album released consisting of material from this time period, the first being 1997's R U Still Down? (Remember Me). Although the songs are mostly unreleased, the title track, "Loyal to the Game", was previously released on the cassette edition of the 1994 soundtrack album Above the Rim, and subsequently as the B-side to the album's lead single, "Regulate".
The album featured two singles:  "Thugs Get Lonely Too", which served as a promotional single for the album, and "Ghetto Gospel", which served as the lead single.[6] Originally, "Ghetto Gospel" was recorded for inclusion on the 1992 Christmas compilation A Very Special Christmas 2, but due to Tupac's legal troubles, the song was dropped from the album.[citation needed] This original version has a much faster tempo and features a third and fourth verse which didn't feature in Eminem's remix.[7][8]
Production[edit]
Loyal to the Game marks the only posthumous Tupac album not to feature any original production. When remixing these songs, Eminem used various unusual production techniques, namely, modifying the pace and pitch of Tupac's voice to better suit the instrumentals he produced. The style of the production on the album fitted more to the form of a Shady/Aftermath release, of which Eminem partly created, than it did to any original or previous posthumous Tupac release.[9] There were also various uses of cutting and pasting vocals to produce new words synonymous with rap culture at that time, such as making it sound as though Tupac is saying, "2005", "G-Unit", "Obie Trice" and "Em".[9]
Although Loyal to the Game was produced by Eminem, the album does feature four bonus remixes, with production coming from Scott Storch, Red Spyda, Raphael Saadiq, and DJ Quik, though, the bonus track produced by Scott Storch, "Po Nigga Blues", does not feature in Eminem form on the main album. It is unknown if Eminem did or did not produce a version of that song.
Critical reception and commercial performance[edit]
Professional ratingsReview scoresSourceRatingAllMusic[10]RapReviews8/10[11]Los Angeles Times[12]Rolling Stone[13]Vibe[14]
Loyal to the Game debuted at number one on the US Billboard 200 chart, with first-week-sales of over 330,000 copies in its first week.[3] On February 15, 2005, the album was certified platinum by the Recording Industry Association of America (RIAA) for sales of over a million copies in the US.[4] As of September 2011, the album has sold 1,204,124 copies in the United States.[15]
Track listing[edit]
No.TitleProducerLength1."Soldier Like Me (Return of the Soulja)" (featuring Eminem)Eminem, Luis Resto (Originally produced by Big D The Impossible and Randy "Stretch" Walker)3:502."The Uppercut" (featuring E.D.I. Mean and Young Noble of the Outlawz)Eminem, Luis Resto (Originally produced by 2Pac)3:503."Out on Bail"Eminem, Luis Resto (Originally produced by LG)3:544."Ghetto Gospel"Eminem, Luis Resto (Originally produced by Big D The Impossible)3:585."Black Cotton" (featuring Eminem and Kastro and Young Noble of the Outlawz)Eminem, Luis Resto (Originally produced by Big D The Impossible)5:036."Loyal to the Game" (featuring G-Unit)Eminem, Luis Resto (Originally produced by Reginald Heard)3:237."Thugs Get Lonely Too" (featuring Nate Dogg)Eminem, Luis Resto (Originally produced by Randy "Stretch" Walker)4:488."N.I.G.G.A. (Never Ignorant, Getting Goals Accomplished)" (featuring Jadakiss)Eminem, Luis Resto (Originally produced by Big D The Impossible)3:029."Who Do You Love?"Eminem, Luis Resto (Originally produced by 2Pac and Randy "Stretch" Walker)3:2810."Crooked Nigga Too"Eminem, Luis Resto (Originally produced by Big D The Impossible)2:5511."Don't You Trust Me?"Eminem, Luis Resto (Originally produced by Big D The Impossible)4:5512."Hennessey" (featuring Obie Trice)Eminem, Luis Resto (Originally produced by Thug Music)3:2713."Thug 4 Life"Eminem, Luis Resto (Originally produced by Johnny "J")2:54
Bonus tracksNo.TitleProducer(s)Length14."Po Nigga Blues (Scott Storch Remix)" (featuring Ron Isley)Scott Storch (Originally produced by Daryl L. Anderson (DJ Daryl))3:3815."Hennessey (Red Spyda Remix)" (featuring E.D.I. Mean and Sleepy Brown)Red Spyda3:1816."Crooked Nigga Too (Raphael Saadiq Remix)" (featuring Raphael Saadiq)Raphael Saadiq (Originally produced by Big D The Impossible)4:0217."Loyal to the Game (DJ Quik Remix)" (featuring Big Syke)DJ Quik4:20
Sample credits
"Ghetto Gospel" contains a sample of "Indian Sunset" performed by Elton John.
"Don't You Trust Me?" contains a sample of "Do You Have a Little Time" performed by Dido.
"N.I.G.G.A." contains a sample of "(Don't Worry) If There's a Hell Below, We're All Going to Go" performed by Curtis Mayfield.
Notes
Originally, "Out on Bail" was intended for an unreleased version of Thug Life: Volume 1 but due to controversial reasons, the original version did not make the final cut and was remixed after Eminem went on board. The original version can be found on YouTube.
Charts[edit]
Weekly charts[edit]
Weekly chart performance for Loyal to the Game
Chart (2004 2005)
Peakposition
Australian Albums (ARIA)[16]
21
Belgian Albums (Ultratop Flanders)[17]
100
Canadian Albums (Billboard)[18]
7
Dutch Albums (Album Top 100)[19]
44
French Albums (SNEP)[20]
55
German Albums (Offizielle Top 100)[21]
50
Irish Albums (IRMA)[22]
20
Italian Albums (FIMI)[23]
68
New Zealand Albums (RMNZ)[24]
31
Scottish Albums (OCC)[25]
75
Swiss Albums (Schweizer Hitparade)[26]
21
UK Albums (OCC)[27]
20
US Billboard 200[28]
1
US Top R&B/Hip-Hop Albums (Billboard)[29]
1
US Top Rap Albums (Billboard)[30]
1
Year-end charts[edit]
Year-end chart performance for Loyal to the Game
Chart (2005)
Position
UK Albums (OCC)[31]
143
US Billboard 200[32]
51
US Top R&B/Hip-Hop Albums (Billboard)[33]
21
Certifications[edit]
Region
Certification
Certified units/sales
United Kingdom (BPI)[34]
Gold
100,000^
United States (RIAA)[35]
Platinum
1,000,000^
^ Shipments figures based on certification alone.
Release history[edit]
Region
Date
United States
December 14, 2004
References[edit]
^ "Gold & Platinum". Recording Industry Association of America.
^ "Ghetto Gospel - 2Pac | Release Credits". AllMusic.
^ a b "Tupac's 'Game' Haunts Album Chart At No. 1". Billboard. December 22, 2004. Retrieved March 1, 2020.
^ a b "RIAA Certifications   2Pac". Recording Industry Association of America. Retrieved March 1, 2020.
^ village voice > nyclife > The Essay: The End of Eminem by Jon Caramanica
^ "Loyal to the Game". Amazon. 2004.
^ Evans, Deon. "Deon Evans Interview Part 1: About How He Met 2Pac, Dope Fiends Diner & Breaking Down Ghetto Gospel". 2PacForumChannel. Archived from the original on December 22, 2021. Retrieved January 31, 2020.
^ Video on YouTube
^ a b 2Pac (Tupac Shakur) Loyal to the Game Lyrics Sounds and More
^ Birchmeier, Jason. "Loyal to the Game   2Pac". AllMusic.com. Retrieved December 11, 2015.
^ Juon, Steve. "2Pac: Loyal to the Game". RapReviews. Retrieved December 11, 2015.
^ Dreisinger, Baz (January 2, 2005). "Something gets lost in Em's mix". Los Angeles Times. Retrieved December 11, 2015.
^ Sheffield, Rob (January 27, 2005). "Tupac Shakur Loyal To The Game". RollingStone.com. Wenner Media LLC. Retrieved December 11, 2015.
^ "Tupac   Loyal to the Game". Cd Universe. Retrieved December 11, 2015.
^ "Tupac Month: 2Pac's Discography". Retrieved May 27, 2013.
^ "Australiancharts.com   2Pac   Loyal to the Game". Hung Medien.  Retrieved December 11, 2015.
^ "Ultratop.be   2Pac   Loyal to the Game" (in Dutch). Hung Medien.  Retrieved December 11, 2015.
^ "2Pac Chart History (Canadian Albums)". Billboard.  Retrieved December 11, 2015.
^ "Dutchcharts.nl   2Pac   Loyal to the Game" (in Dutch). Hung Medien.  Retrieved December 11, 2015.
^ "Lescharts.com   2Pac   Loyal to the Game". Hung Medien.  Retrieved December 11, 2015.
^ "Offiziellecharts.de   2Pac   Loyal to the Game" (in German). GfK Entertainment Charts.  Retrieved August 10, 2019.
^ "Irish-charts.com   Discography 2Pac". Hung Medien.  Retrieved December 11, 2015.
^ "History - FIMI".
^ "Charts.nz   2Pac   Loyal to the Game". Hung Medien.  Retrieved December 11, 2015.
^ "Official Scottish Albums Chart Top 100". Official Charts Company.  Retrieved February 14, 2022.
^ "2Pac - Loyal to the Game - hitparade.ch".
^ "2Pac | Artist | Official Charts". UK Albums Chart.  Retrieved December 11, 2015.
^ "2Pac Chart History (Billboard 200)". Billboard.  Retrieved December 11, 2015.
^ "2Pac Chart History (Top R&B/Hip-Hop Albums)". Billboard.  Retrieved December 11, 2015.
^ "2Pac Chart History (Top Rap Albums)". Billboard.  Retrieved December 11, 2015.
^ "ChartsPlusYE2005" (PDF). UKchartsplus.co.uk. Official Charts Company. Retrieved October 29, 2021.
^ "Billboard 200 Albums   Year-End 2005". Billboard. Retrieved December 5, 2018.
^ "YEAR-END CHARTS RAP ALBUMS 2005". Billboard. Retrieved June 30, 2019.
^ "British  album  certifications   2Pac   Loyal to the Game". British Phonographic Industry. Retrieved November 25, 2020.
^ "American  album  certifications   2 Pac   Loyal to the Game". Recording Industry Association of America.
vteTupac Shakur
Discography
Songs
Awards and nominations
Death
Studio albums
2Pacalypse Now
Strictly 4 My N.I.G.G.A.Z...
Thug Life, Volume I
Me Against the World
All Eyez on Me
Posthumous albums
The Don Killuminati: The 7 Day Theory
R U Still Down? (Remember Me)
Still I Rise
Until the End of Time
Better Dayz
Loyal to the Game
Pac's Life
Live albums
2Pac Live
Live at the House of Blues
Compilation albums
Greatest Hits
The Rose That Grew from Concrete
The Prophet: The Best of the Works
Nu-Mixx Klazzics
Tupac: Resurrection
The Rose, Vol. 2
The Prophet Returns
Beginnings: The Lost Tapes 1988 1991
Nu-Mixx Klazzics Vol. 2
Best of 2Pac
Related albums
Nothing but Trouble (soundtrack)
Sons of the P
Juice (soundtrack)
Poetic Justice (soundtrack)
Above the Rim (soundtrack)
Gridlock'd (soundtrack)
Gang Related (soundtrack)
A 2Pac Tribute: Dare 2 Struggle
Extended plays
Don't Go 2 Sleep
Singles
"Brenda's Got a Baby"
"If My Homie Calls"
"Trapped"
"Holler If Ya Hear Me"
"I Get Around"
"Keep Ya Head Up"
"Papa'z Song"
"Cradle to the Grave"
"Dear Mama"
"So Many Tears"
"Temptations"
"California Love"
"2 of Amerikaz Most Wanted"
"How Do U Want It"
"I Ain't Mad at Cha"
"Toss It Up"
"To Live & Die in LA"
"Hail Mary"
"Wanted Dead or Alive"
Posthumous singles
"I Wonder If Heaven Got a Ghetto"
"Do for Love"
"Changes"
"Unconditional Love"
"Baby Don't Cry (Keep Ya Head Up II)"
"Until the End of Time"
"Letter 2 My Unborn"
"Thugz Mansion"
"Still Ballin'"
"Runnin' (Dying to Live)"
"One Day at a Time (Em's Version)"
"Thugs Get Lonely Too"
"Ghetto Gospel"
"Untouchable"
"Pac's Life"
"Playa Cardz Right"
Other songs
"I Don't Give a Fuck"
"Runnin' from tha Police"
"Hit 'Em Up"
"Are U Still Down"
"Panther Power"
Featured singles
"Gotta Get Mine"
"Smile"
"Playa Cardz Right"
Books
The Rose That Grew from Concrete
Stage
Holler If Ya Hear Me
Documentaries
Biggie & Tupac
Tupac: Resurrection
Tupac: Assassination
Outlawz
Yaki Kadafi
Kastro
Napoleon
E.D.I. Mean
Hussein Fatal
Mussolini
Komani
Young Noble
Related articles
Outlawz
Digital Underground
Afeni Shakur
Assata Shakur
Mopreme Shakur
Mutulu Shakur
Thug Life
East Coast West Coast hip hop rivalry
Niccol  Machiavelli
Orlando Anderson
Tupac Amaru Shakur Center for the Arts
All Eyez on Me (film)
Unsolved: The Murders of Tupac and the Notorious B.I.G.
City of Lies
Authority control 
MusicBrainz release group
Retrieved from "https://en.wikipedia.org/w/index.php?title=Loyal_to_the_Game&oldid=1148455783"