Device designed to create an unpleasant smell
For the fictional character, see Stinkbomb (Transformers).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Stink bomb" news  newspapers  books  scholar  JSTOR (July 2016) (Learn how and when to remove this template message)
 A prank stink bomb and its packaging
A stink bomb, sometimes called a stinkpot, is a device designed to create an unpleasant smell. They range in effectiveness from being used as simple pranks[1] to military grade malodorants or riot control chemical agents.
History[edit]
A stink bomb that could be launched with arrows was invented by Leonardo da Vinci.[2]
The 1972 U.S. presidential campaign of Edmund Muskie was disrupted at least four times in Florida in 1972 with the use of stink bombs during the Florida presidential primary.[3] Stink bombs were set off at campaign picnics in Miami and Tampa, at the Muskie campaign headquarters in Tampa and at offices in Tampa where the campaign's telephone bank was located.[3] The stink bomb plantings served to disrupt the picnics and campaign operations, and was deemed by the U.S. Select Committee on Presidential Campaign Activities of the U.S. Senate to have "disrupted, confused, and unnecessarily interfered with a campaign for the office of the Presidency".[3]
In 2004, it was reported that the Israeli weapons research and development directorate had created a liquid stink bomb, dubbed the "skunk bomb", with an odor that lingers for five years on clothing.[4] It is a synthetic stink bomb based upon the chemistry of the spray that is emitted from the anal glands of the skunk.[4] It was designed as a crowd control tool to be used as a deterrent that causes people to scatter, such as at a protest.[4] It has been described as a less than lethal weapon.[4]
Range[edit]
 Stink bombs
At the lower end of the spectrum, relatively harmless stink bombs consist of a mixture of ammonium sulfide, vinegar and bicarbonate, which smells strongly of rotten eggs.[2] When exposed to air, the ammonium sulfide reacts with moisture, hydrolyzes, and a mixture of hydrogen sulfide (rotten egg smell) and ammonia is released. Another mixture consists of hydrogen sulfide and ammonia mixed together directly.[5]
Other popular substances on which to base stink bombs are thiols with lower molecular weight such as methyl mercaptan and ethyl mercaptan the chemicals that give odor to skunks and are added in minute quantities to natural gas in order to make gas leaks detectable by smell. A variation on this idea is the scent bomb, or perfume bomb, filled with an overpowering "cheap perfume" smell.
At the upper end of the spectrum, the governments of Israel[4] and the United States of America are developing stink bombs for use by their law enforcement agencies and militaries as riot control[4] and area denial weapons. Using stink bombs for these purposes has advantages over traditional riot control agents: unlike pepper spray and tear gas, stink bombs are believed not to be dangerous, although their psychological effects can make people sick.[6]
Prank stink bombs and perfume bombs are usually sold as a 1- or 2-mL sealed glass ampoule, which can be broken by throwing against a hard surface or by crushing under one's shoe sole, thus releasing the malodorous liquid contained therein. Another variety of prank stink bomb comprises two bags, one smaller and inside the other. The inner one contains a liquid and the outer one a powder. When the inner one is ruptured by squeezing it, the liquid reacts with the powder, producing hydrogen sulfide, which expands and bursts the outer bag, releasing an unpleasant odor.
Chemicals used[edit]
 Prank stink bombs in a vending machine
Typically, lower molecular weight volatile organic compounds are used. Generally the higher molecular weight for a given class of compounds, the lower volatility and initial concentration but the longer persistence. Some chemicals (typically thiols) have a certain concentration threshold over which the smell is not perceived significantly stronger; therefore a lower-volatility compound is capable of providing comparable stench intensity to a higher-volatility compound, but for longer time. Another issue is the operating temperature, on which the compound's volatility strongly depends. Care should be taken as some compounds are toxic either in higher concentration or after prolonged exposure in low concentration.
Some plants may be used as improvised stink bombs; one such plant is the Parkia speciosa or 'stinky bean', which grows in India, Southeast Asia and Eastern Australia. The pods from this plant are collected when partly dried and stamped on, to release the stink.[7]
Some common components are:
Organosulfur compounds
Methanethiol (used rarely; it is a gas and therefore more difficult to handle than liquids)
Ethanethiol, smelling similar to leeks, onions, durian or cooked cabbage
Propanethiol
Butanethiol, smelling similar to skunk spray
Inorganic sulfur compounds
Ammonium sulfide, rotten eggs
Carboxylic acids
Propionic acid, sweat
Butyric acid, rancid dairy or puke
Valeric acid, smelling of dirty feet
Caproic acid, smelling of cheese and goats
Aldehydes (e.g. butanal)
Amines
Triethylamine, old fish
Ethanolamine, unpleasant
Putrescine, rotten meat
Cadaverine, rotten meat
Heterocyclic compounds
Indole, smelling of feces
Skatole, smelling of feces
Standard bathroom malodor[edit]
External videoMaking the US Government Standard Bathroom Malodor Making a fart juice developed by the U.S. government, NileBlue.
The US Government Standard Bathroom Malodor, said to be one of the worst-smelling substances,[8] is quoted as having this composition:[9]
Dipropylene glycol
62.82%
Thioglycolic acid
21.18%
Hexanoic acid
6.00%
N-methylmorpholine
6.00%
p-cresyl isovalerate (4-methylphenyl 3-methylbutanoate)
2.18%
2-Naphthalenethiol
0.91%
Skatole
0.91%
See also[edit]
Chemical warfare
Malodorant
Practical joke
Stink bug
Thioacetone, a very foul smelling chemical
Stink Blasters, stinking action figure toys
References[edit]
^ Bender, H.F.; Eisenbarth, P. (2007). Hazardous Chemicals: Control and Regulation in the European Market. Wiley. p. 115. ISBN 978-3-527-60986-4. Retrieved February 15, 2022.
^ a b Schwarcz, J. (2004). The Fly in the Ointment: 70 Fascinating Commentaries on the Science of Everyday Life. Ecw Press. pp. 140 141. ISBN 978-1-55490-399-3. Retrieved February 15, 2022.
^ a b c The Final Report of the Select Committee on Presidential Campaign Activities, United States Senate, Pursuant to S. Res. 60, February 7, 1973: A Resolution to Establish a Select Committee of the Senate to Investigate and Study Illegal Or Improper Campaign Activities in the Presidential Election of 1972. Report - 93d Congress, 2d session, Senate ; no. 93-981. U.S. Government Printing Office. 1974. p. 177. Retrieved February 15, 2022.
^ a b c d e f McManners, Hugh (September 17, 2004). "Israelis invent stink bomb for riot control". The Independent. Archived from the original on 2022-05-25. Retrieved February 15, 2022.
^ Cheney, D.H. (2021). Donald Trump, Robert Mueller, Christopher Steele: Mogul, Enforcer, Spy. Gatekeeper Press. p. 38. ISBN 978-1-6629-1712-7. Retrieved February 15, 2022.
^ "Scientists Find Most 'Offensive' Odors for Stink Bomb". ABC News. Retrieved 2022-07-18.
^ Helmenstine, Anne (2020-07-26). "How Do Stink Bombs Work? Are They Safe?". Science Notes and Projects. Retrieved 2022-07-14.
^ Munroe, Randall (17 February 2020). "What's the World's Worst Smell?". New York Times. Retrieved February 7, 2022.
^ Ellison, D. Hank (August 24, 2007). Handbook of Chemical and Biological Warfare Agents, Second Edition. CRC Press. ISBN 9781420003291   via Google Books.
Further reading[edit]
Trivedi, Bijal P. (January 7, 2002). U.S. Military Is Seeking Ultimate "Stink Bomb". National Geographic News
External links[edit]
Wikimedia Commons has media related to Stink bombs.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Stink_bomb&oldid=1131277039"