National economy of the Netherlands
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article possibly contains original research. Please improve it by verifying the claims made and adding inline citations. Statements consisting only of original research should be removed. (April 2013) (Learn how and when to remove this template message)
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Economy of the Netherlands" news  newspapers  books  scholar  JSTOR (February 2014) (Learn how and when to remove this template message)
 (Learn how and when to remove this template message)
Economy of the NetherlandsDelftse Poort in RotterdamCurrencyEuro (EUR,  )Fiscal yearCalendar yearTrade organisationsEU, WTO and OECDCountry group
Developed/Advanced[1]
High-income economy[2]
StatisticsPopulation 17,589,513 (6 January 2022)[3]GDP
 $990 billion (nominal; 2022)[4]
 $1.2 trillion (PPP; 2022)[4]
GDP rank
19th (nominal, 2022)
28th (PPP, 2022)
GDP growth
2.6% (2018) 1.8% (2019)
 3.8% (2020) 3.0% (2021e)[4]
GDP per capita
 $56,298 (nominal, 2022)[4]
 $69,715 (PPP, 2022)[4]
GDP per capita rank
13th (nominal, 2022)
12th (PPP, 2022)
GDP by sector
agriculture: 1.6%
industry: 17.9%
services: 70.2%
(2017 est.)[5]
Inflation (CPI)
1.2% (2020 est.)[4]
2.7% (2019)[4]
1.6% (2018)[4]
Population below poverty line
5% (2017 est.)[6]
 16.5% at risk of poverty or social exclusion (AROPE, 2019)[7]
Gini coefficient 26.8 low (2019, Eurostat)[8]Human Development Index
 0.941 very high (2021)[9] (10th)
 0.878 very high IHDI (9th) (2021)[10]
Labour force
 9,181,373 (2019)[11]
 79.2% employment rate (Target: 80%; 2018)[12]
Labour force by occupation
agriculture: 1.2%
industry: 17.2%
services: 81.6%
(2017 est.)[5]
Unemployment
 2.9% (October 2021)[13]
 6.9% youth unemployment (October 2021; 15 to 24 year-olds)[13]
Average gross salary 2,855 monthly (2017)Average net salary 2,152 monthly (2017)Main industriesAgriculture, oil and natural gas,  metal and engineering products, electronic machinery and equipment, chemicals, petroleum, construction, microelectronics, fishingEase-of-doing-business rank 42nd (very easy, 2020)[14]ExternalExports $719.78 billion (2020 est.)[5]Export goodsMachinery and transport equipment, chemicals, mineral fuels, food and livestock, manufactured goodsMain export partners
 Germany(-) 20%
 Belgium(+) 12%
 United Kingdom(+) 9%
 France(-) 7%
 United States(+) 5%
(2019)[5]
Imports $453.8 billion (2017 est.)[5]Import goodsMachinery and transport equipment, chemicals, fuels, foodstuffs, clothingMain import partners
 Germany(+) 15%
 China(-) 11%
 Belgium(+) 9%
 United States(+) 8%
 Russia(+) 7%
 United Kingdom(-) 5%
(2019)[5]
FDI stock
 $5.499 trillion (31 December 2017 est.)[5]
 Abroad: $6.579 trillion (31 December 2017 est.)[5]
Current account $90.207 billion (2019 est.)[5]Gross external debt $4.345 trillion (2019 est.)[5]Public financesPublic debt
 48.6% of GDP (2019)[15]
  394.630 billion (2019)[15]
Budget balance
 14.0 billion surplus (2019)[15]
+1.7% of GDP (2019)[15]
Revenues43.6% of GDP (2019)[15]Expenses41.9% of GDP (2019)[15]Economic aid 4 bn (As of 2005[update])Credit rating
Standard & Poor's:[16]
AAA (Domestic)
AAA (Foreign)
AAA (T&C Assessment)
Outlook: Stable[17]
Moody's:[17]
Aaa
Outlook: Stable
Fitch:[17]
AAA
Outlook: Stable
Scope:[18]
AAA
Outlook: Stable
Foreign reserves $38.44 billion (31 December 2017 est.)[5] All values, unless otherwise stated, are in US dollars. 
Life in the Netherlands
Culture
History
People
Language
Art
Architecture
Cuisine
Culture
Customs
Holidays
Literature
Media
Film
Television
Radio
Newspapers
Magazines
Internet
Music
Sport
Economy
Economy
Recycling
Taxation
Transport
Tourism
Society
Demographics
Education
Customs
Languages
Religion
Health
Government
Foreign Policy
Human Rights
Law
Law enforcement
Military
Politics
Policies
Gedogen
Abortion
Drug policy
Euthanasia
Pillarisation
Prostitution
Same-sex marriage
vte
 Dutch exports in 2006
 The labour productivity level of the Netherlands is one of highest in Europe. OECD, 2012
 Part-time employment rate (%) in OECD countries.[19] The Netherlands has the highest rate.
The economy of the Netherlands is, according to Forbes, the 15th largest in the world as of 2022 in terms of Gross domestic product (GDP). Its GDP per capita was estimated at $68,572 in the fiscal year 2022, which makes it one of the highest-earning nations in the world. 
The Netherlands has had steady natural gas resources since 1959, when a wellspring was discovered. Currently the Netherlands accounts for more than 25% of all natural gas reserves in the European Union. Over the following decades, the sale of natural gas generated a significant rise in revenue for the Netherlands.[20]  However, the unforeseen consequences of the country's energy wealth originally impacted the competitiveness of other sectors of the economy, leading to the theory of Dutch disease, after the discovery of the vast Groningen gas field.[20]
The Netherlands has a prosperous and open economy, which depends heavily on foreign trade. The economy is noted for stable industrial relations, fairly low unemployment and inflation, a sizable current account surplus (which, compared to the size of the country, is even more than Germany) and an important role as a European transportation hub; Rotterdam is the biggest port in Europe; and Amsterdam has one of the biggest airports in the world. Industrial activity is predominantly in food processing, chemicals, petroleum refining, high-tech, financial services, the creative sector and electrical machinery. Its highly mechanised agricultural sector employs no more than 2% of the labour force, but provides large surpluses for the food-processing industry and for exports. The Netherlands, along with 11 of its EU partners, began circulating the euro currency on 1 January 2002.
The Netherlands is a "conduit country" that helps to funnel profits from high-tax countries to tax havens.[21] It has been ranked as the 4th largest tax haven in the World.[22]
The stern financial policy was abandoned in 2009, because of the then-current credit crises. The relatively large banking sector was partly nationalised and bailed out through government interventions. The unemployment rate dropped to 5.0% in the summer of 2011, but increased with a sharp rate to 7.3% in May 2013, and 6.8% in 2015. It dropped again to 3.9% in March 2018.[23][24] The state budget deficit was about 2.2% in 2015, well below the norm of 3.0% in the EU.[25] In 2016, the state budget showed a surplus of 0.4%. It was expected to grow to a surplus of over 1.0% in 2017.[26] 
Historically, the Dutch introduced and invented the stock market,[27] which initially focused on merchandise trading through the Dutch East India Company. The Netherlands is a founding member of the European Union, the OECD and the World Trade Organization.
History[edit]
See also: Economic history of the Netherlands (1500 1815) and Financial history of the Dutch Republic
After declaring its independence from the empire of Philip II of Spain in 1581, the Netherlands experienced almost a century of explosive economic growth. A technological revolution in shipbuilding and trade knowledge and capital, due to Protestant traders of Flanders who fled to the Netherlands, helped the young Republic become the dominant trade power by the mid-17th century. In 1670 the Dutch merchant marine totalled 568,000 tons of shipping about half the European total. The main reasons for this were the dominance of the Amsterdam Entrep t in European trade, and that of the Dutch East India Company (or Verenigde Oost-Indische Companie   VOC) and West India Companies in intercontinental trade. Unique was that the V.O.C. was the first multinational, while its shares were traded at the Amsterdam stock exchange, one of the first in the world. Beside trade, an early "industrial revolution" (powered by wind, water and peat), land reclamation from the sea, and agricultural revolution, helped the Dutch economy achieve the highest standard of living in Europe (and presumably the world) by the middle of the 17th century. Affluence facilitated what is known as the Dutch Golden Age. This economic boom abruptly came to an end by a combination of political-military upheavals and adverse economic developments around 1670. Still the Netherlands kept a high level of prosperity, due to trade and agriculture.
Towards the 1800s, the Netherlands did not industrialize as rapidly as some other countries in Europe. One explanation for this is that the Netherlands were struggling to come to terms with having lost their dominant economical (based mainly on trade and agriculture) and political position in the world. Griffiths argues that government policies made possible a unified Dutch national economy in the 19th century. They included the abolition of internal tariffs and guilds; a unified coinage system; modern methods of tax collection; standardized weights and measures; and the building of many roads, canals, and railroads.
The rest of Europe in the 19th century saw the gradual transformation of the Netherlands into a modern middle-class industrial society. The number of people employed in agriculture decreased while the country made an effort to revive its stake in the highly competitive industrial and trade business. The Netherlands lagged behind Belgium until the late 19th century in industrialization, then caught up by about 1920. Major industries included textiles and (later) the great Philips industrial conglomerate. Rotterdam became a major shipping and manufacturing center.[28] Poverty slowly declined and begging largely disappeared along with steadily improving working conditions for the population.
Since 1959, the Netherlands discovered large natural gas fields. The export of natural gas led to large windfall profits. However, as an unforeseen consequence, these were believed to have led to a decline in the manufacturing sector in the Netherlands.[29]
Government[edit]
While the private sector is the cornerstone of the Dutch economy, governments at different levels have a large part to play. Public spending, excluding social security transfer payments, was at 28% of GDP in 2011.[30] Total tax revenue was 38.7% of GDP in 2010,[31] which was below the EU average.[32] In addition to its own spending, the government plays a significant role through the permit requirements and regulations pertaining to almost every aspect of economic activity. The government combines a rigorous and stable microeconomic policy with wide-ranging structural and regulatory reforms. The government has gradually reduced its role in the economy since the 1980s. Privatisation and deregulation is still continuing. With regards to social and economic policy, the government cooperates with its so called social partners (trade unions and employers' organizations). The three parties come together in the Social-Economic Council ( Sociaal Economische Raad ), the main platform for social dialogue.
Social security system[edit]
The Dutch social security is very comprehensive, covering Dutch residents in an encompassing manner and is divided into the national security (Volksverzekeringen) and the employee insurance (Werknemersverzekeringen). Whereas the first covers all living in the Netherlands and the social benefits provided, the latter provides employment-related benefits.[33] All living in the Netherlands are required to pay into the social security system, including residents from outside the Netherlands, with a few exceptions.[34]
The Volksverzekeringen is compulsory for all and covers the residents under different forms of national insurance:[35][36]
Long-term care under the Long-Term Care Act (Wet Langdurige Zorg (WLZ)) (formerly known as The Exceptional Medical Expenses Act (Algemen Wet Bijzondere Ziektekosten (AWBZ)))
Pension care under the General Old Age Pensions Act (Algemene Ouderdomswet (AOW))
Survivor benefits under the General Surviving Relatives Act (Algemene nabestaandenwet( ANW)) (formerly known as  The General Widow's and Orphans  Act (Algemene Weduwen-en Wezenwet (AWW)))
Child benefits under the General Family Allowances Act (Algemene Kinderbijslagwet (AKW))
It is overseen by the Social Insurance Bank (Sociale Verzekeringsbank (SVB)) and financed through earning-related contributions of employers and employees up until a maximum income-ceiling. Whilst employed persons get their contribution deducted automatically from their wage, the unemployed pay by themselves. The AKW is financed by employers, whereas the AOW is financed by the employees. The AOW, additionally, is financed by a small government subsidy.
The Werknemersverzekeringen is compulsory for all employed people within the Netherlands. It includes the coverage of employees in the following areas:
Unemployment benefits under the Unemployment Insurance Act (Werkloosheidswet (WW))
Sick leave under the Sickness Benefits Act (Ziektewet (ZW))
Disability benefits under the Disablement Insurance Act (Wet werk en inkomen naar arbeidsvermogen (WIA))
The financing for the Werknemersverkeringen is automatically deducted from the employee's income by the employer.[35][36]
Unemployment benefits[edit]
Coverage[edit]
The unemployment benefits in the Netherlands, as set out under the WW, covers almost all employees, that are employees based on a working-contract. Excluded from the WW are the following: self-employed, nationally employed, persons working less than four days a week, heads of stockholders and voluntary workers that earn up to  150 per year.[33][36]
Right to benefits[edit]
To profit from the benefit the unemployed has to submit an application to the Employee Insurance Agency (Uitvoeringsinstituut Werknemersverzekeringen (UWV)) within one week of becoming unemployed and additionally has to register as job-seeker. The WW only covers employees with a sufficient work history,  meaning that an applicant has to have been working for at least 26 weeks in the past 36 weeks before becoming unemployed. If so, the working-weeks requirement is met. Moreover, the employee is only eligible to unemployment benefits if the unemployment has not been due to his own fault (e.g. own termination of the job contract).[33][36]
Benefits[edit]
The benefits received through the WW are earnings-related and amount to a sum of 75% percent of the previous earnings per day (which is based on 5 working days per week) for the duration of two months. After those two months the benefits amount to 70%. Part-time work is taken into account with a calculation of parts of the working hours. If this benefit is less than the minimum income, the unemployed has the possibility of supplementation through the Additional Allowances Act (Toeslagenwet) to sum up the amount. All jobs in the previous twelve months are counted in to the calculation of the benefits, if a change of work has taken place. To obtain the benefits for a continued time, the unemployed needs to be actively looking for work. Moreover, one needs to participate in e-coaching three and twelve months after the start of unemployment. After one year of unemployment one must register with an employment agency.[34][36][35]
Controversial issues[edit]
Labour market and social welfare[edit]
The Dutch labour market has relatively strict regulations for employers on firing employees, although by June 2014 the House of Representatives has agreed to loosen these regulations.[needs update] Due to the costs of employees and costs of firing them, a big part of the working force (about 15% of the working force) is an independent one person company (ZZP).  They are independent and get paid by delivery without higher social costs.[clarification needed] Another big part of the workforce is hired as temporary workforce. State unemployment benefits in the form of a 70% benefit of the employee's last-earned salary for up to three years (with a maximum of roughly 2500 euros per month) are available for fired employees, provided that they have worked for a certain minimum time period, usually 26 weeks. Moreover, the self-employed individuals (zelfstandigen zonder personeel (ZZP)) are not automatically covered under the Werknemersverzekeringen, and are not obligated to enroll into unemployment, sickness or disabilities insurance. Self-employed individuals, hence, are required to enroll themselves with private insurance companies.[35][37]
Age of retirement[edit]
Every Dutch citizen gets according to the AOW act of 1956, a state pension, from the age of 65. The act was amended in 2012 that makes the age in several stages up to 67 years in 2024 . Married couples or those who live together receive 50% of minimum wage per person and a single person receives 70% of minimum wage. Most (about 70%) earn an extra pension from private pension funds. Employees are obliged to take part in the sector pension funds.[clarification needed] In total the amount of pension funds were at the end of 2009 some 664 billion euro and at the end of 2019 1560 billion euro for something more than 17 million people. Employees receive on average about 70% of their last salary. During the economic crisis[which?] and because of low interest rates, pensions funds have had difficulty keeping up with inflation. The Dutch pension system is regarded as one of the best[how?] in the world.[38][39]
Inequality and redistribution[edit]
With a Gini coefficient of 25.1 (2013) the income inequality is relatively low in the Netherlands. However, the inequality when measured in distributions of household wealth is high, where the top 1% owns 24% of all net wealth, and the top 10% own 60%. Moreover, rather large wealth disparities persist in the Netherlands in relation to age, where those under 35 years-of-age own 10% as much as older workers. This is a consequence from the low taxation of home ownership and a generous mortgage interest deductibility, which benefit the wealthier households.[40] Due to the generous pensions the pension-related savings are the most important part of wealth in the Netherlands, yet are not subject to capital income taxation, which increases the inequality. The taxation comes as income tax when the saved pension is paid out. People having earned minimum wages only, will not build up any pension. The idea behind a pension is to have a net income after retirement that is comparable to before retirement. The AOW, the Dutch retirement law, guarantees an income up to 70% of minimum wage per person. Therefore, only people earning more than minimum wage need to save to ensure comparable income after retirement.
Home mortgage interest deduction[edit]
The Netherlands was one of the few countries in the world where the interest paid on mortgages is almost fully deductible from income tax. Since 2013 big changes were made. The conditions allowing a borrowing of more than 116% of the value of the home were reduced to 106% and are still continuously being reduced every year. The deduction is also capped to 50.5% and reducing every year.[41] Together with the after-effects of the financial crisis of 2007 2008 the result was a housing crisis, with a decrease of prices almost 25% percent in some areas. Recent years have shown a recovery of 10% to even 20% per year in the most popular cities.
The Service sector accounts for more than half of the national income, primarily in transportation, distribution and logistics, financial areas, software development and the creative industry. The breadth of service providers in financial services and a Protestant work ethic have contributed to the Netherlands achieving a DAW Index score of 5 in 2012. Industrial activity is dominated by the machinery, electronics/high tech industry, metalworking, oil refining, chemical, and food-processing industries. Construction amounts to about 6% of GDP. Agriculture and fishing, although visible and traditional Dutch activities, account for just 2%.
The Netherlands continues to be one of the leading European nations for attracting foreign direct investment and is one of the five largest investors in the United States. The economy experienced a slowdown in 2005, but in 2006 recovered to the fastest pace in six years on the back of increased exports[42] and strong investment. The pace of job growth reached 10-year highs in 2007. The Netherlands is the fifth-most competitive economy in the world, according to the World Economic Forum's Global Competitiveness Report.[43]
Primary sector[edit]
Agriculture[edit]
The Netherlands produced, in 2018:[44]
14 million tons cows milk (milk, cheese, butter, milk powder, infant formula)
6.5 million tons of sugar beet, which is used to produce sugar and ethanol;
6.0 million tonnes of potato (10th largest producer in the world);
1.2 million tons of onion;
961 thousand tons of wheat;
910 thousand tons of tomatoes;
538 thousand tons of carrots;
410 thousand tons of cucumber;
402 thousand tons of pear;
355 thousand tons of peppers;
300 thousand tons of mushroom and truffle;
295 thousand tons of lettuce;
269 thousand tons of apple;
247 thousand tons of barley;
In addition to smaller productions of other agricultural products.[45]
Energy sector[edit]
Main article: Energy in the Netherlands
Natural gas[edit]
See also: Dutch disease
 Natural gas concessions in the Netherlands. Today the Netherlands accounts for more than 25% of all Natural Gas reserves in the EU.
 Station Wildervank of the Groningen natural gas field, which transformed the Netherlands economy after its discovery in 1959, leading to the theory of Dutch disease
The discovery of the large Groningen natural gas field in 1959 and the massive windfalls accrued over subsequent decades, were believed to have led to a decline in the manufacturing sector in the Netherlands,[29] leading to the theory of Dutch disease.[20]
While its oil reserves in the North Sea are of little importance, the Netherlands have an estimated 25% of natural gas reserves in the EU.[46] Natural gas reserves of the Netherlands are estimated (as of 2014) to be about 600 billion cubic feet,[47] or about 0.3% of the world total. In 2014 2015 the government decided to reduce the production of gas in the province Groningen significantly due to problems of sinking ground, differential settlement levels and tremors (small earth quakes) causing damages to properties, end 2018 the government decided to completely abandon the gas production in the province of Groningen by reducing the production slightly each year, the production is expected to disappear entirely in 2028[48]
To reduce its greenhouse emissions, the government of the Netherlands is subsidizing a transition away from natural gas for all homes in the country by 2050.[49]
Nuclear energy[edit]
Further information: Nuclear energy in the Netherlands
Researchers in the Netherlands began studying nuclear energy in the 1930s and began construction of research reactor Dodewaard in 1955. Researchers  goal was to introduce nuclear power technology by 1962 and replace fossil fuels. In 1968, a test nuclear reactor was attached to the power grid. This unit was shut down in 1997. In the 1970s, the Dutch chose a policy that required reprocessing all spent nuclear fuel. In 1984, the government decided to create a long-term (100 years) storage facility for all intermediate and low-level radioactive waste and research strategies for ultimate disposal. In September 2003, the Central Organization for Radioactive Waste created an interim storage facility for high-level waste. The Netherlands' only commercial nuclear reactor is Borssele, which became operational in 1973 and as of 2011[update] produces about 4% of the country's electricity.[50] The older Dodewaard nuclear power plant was a test reactor that later got attached to the national grid but was closed in 1997. A 2MW research reactor is located in Delft, as part of the physics department of Delft University of Technology. This reactor is not meant for energy provision, but used as a neutron and positron source for research.
In 1994, the States General of the Netherlands voted to phase out nuclear power after a discussion of nuclear waste management. In 1997, the power station at Dodewaard was shut down and the government decided it was planning to end Borssele's operating license in 2003. This has since been postponed to 2034, if it complied with the highest safety standards.[citation needed] After the 2010 election, the new government was open to expanding nuclear power. Both of the companies that share ownership of Borssele are proposing to build new reactors.[51][52] In January 2012, Delta announced it postpones any decision to start building a second nuclear power plant.
Tourism[edit]
In 2011, the Netherlands was visited by 11.3 million foreign tourists.[53] In 2012, the Dutch tourism industry contributed 5.4% in total to the country's GDP and 9.6% in total to its employment. With its global ranking of 147th and 83rd place for total contribution to respectively GDP and employment, tourism is a relatively small sector of the Dutch economy.[54] North Holland was by far the most popular province for foreign tourists in 2011. Out of all 11.3 million tourists, 6 million visited North Holland. South Holland took the second place with 1.4 million. Germans, Britons and Belgians made up the majority of foreign tourists, respectively 3, 1.5 and 1.4 million.[55]  As of 2020, there are nine World Heritage Sites in the Netherlands. The Netherlands are well known for their art and rich historical heritage.
Data[edit]
The following table shows the main economic indicators in 1980 2021 (with IMF staff estimates in 2022 2027). Inflation under 5% is in green. [56]
Year
GDP
(in Bil. US$PPP)
GDP per capita
(in US$ PPP)
GDP
(in Bil. US$nominal)
GDP per capita
(in US$ nominal)
GDP growth
(real)
Inflation rate
(in Percent)
Unemployment
(in Percent)
Government debt
(in % of GDP)
1980
165.0
11,708.1
193.8
13,750.5
n/a
n/a
3.4%
43.6%
1981
179.7
12,644.4
162.4
11,429.7
-0.5%
6.8%
4.6%
46.9%
1982
188.3
13,181.8
157.3
11,013.6
-1.3%
5.9%
6.5%
52.5%
1983
199.1
13,886.6
153.2
10,682.3
1.8%
2.9%
8.3%
58.5%
1984
212.7
14,779.7
142.6
9,905.0
3.1%
3.4%
8.1%
62.0%
1985
225.3
15,587.9
144.7
10,008.0
2.7%
2.3%
7.3%
67.2%
1986
237.0
16,313.5
201.6
13,875.2
3.1%
n/a
6.5%
69.0%
1987
247.4
16,926.4
246.9
16,895.4
1.9%
-1.0%
6.3%
71.4%
1988
267.8
18,202.4
264.2
17,956.1
4.6%
0.5%
6.2%
73.8%
1989
290.8
19,643.3
260.5
17,597.3
4.5%
1.1%
5.7%
73.8%
1990
314.3
21,105.3
321.4
21,581.6
4.2%
2.5%
5.1%
75.1%
1991
332.9
22,178.4
331.1
22,057.8
2.5%
3.2%
4.8%
74.9%
1992
345.9
22,863.5
366.0
24,192.0
1.6%
2.8%
4.9%
75.7%
1993
358.6
23,530.1
355.9
23,356.3
1.3%
1.6%
5.5%
76.8%
1994
377.3
24,590.5
382.6
24,935.5
3.0%
2.1%
6.2%
73.6%
1995
395.8
25,664.2
452.7
29,350.8
2.8%
1.3%
7.7%
72.2%
1996
417.2
26,925.6
450.6
29,084.1
3.5%
1.4%
7.1%
70.5%
1997
442.7
28,440.8
417.3
26,808.4
4.3%
1.9%
6.1%
64.9%
1998
468.6
29,936.1
438.6
28,018.7
4.7%
1.8%
4.9%
61.7%
1999
499.1
31,671.1
447.5
28,393.8
5.0%
2.0%
4.1%
57.5%
2000
531.9
33,528.1
417.7
26,327.9
4.2%
2.3%
3.7%
50.9%
2001
556.5
34,811.4
431.6
26,996.2
2.3%
5.1%
3.1%
48.2%
2002
566.4
35,170.5
473.5
29,402.0
0.2%
3.9%
3.7%
47.5%
2003
578.5
35,727.5
579.9
35,814.3
0.2%
2.2%
5.9%
48.7%
2004
605.8
37,263.5
658.1
40,477.3
2.0%
1.4%
6.8%
49.1%
2005
637.6
39,104.4
685.7
42,054.9
2.0%
1.5%
7.0%
48.5%
2006
680.0
41,633.3
734.0
44,936.0
3.5%
1.7%
6.1%
44.1%
2007
724.8
44,306.7
848.7
51,880.4
3.8%
1.6%
5.3%
42.0%
2008
754.7
46,003.9
951.8
58,015.4
2.2%
2.2%
4.8%
53.8%
2009
731.7
44,383.2
870.6
52,807.4
-3.7%
1.0%
5.4%
55.8%
2010
750.4
45,274.1
848.1
51,165.8
1.3%
0.9%
6.1%
59.4%
2011
777.9
46,703.3
905.1
54,342.1
1.6%
2.5%
6.1%
61.8%
2012
792.0
47,341.6
839.5
50,175.6
-1.0%
2.8%
6.8%
66.4%
2013
827.5
49,314.5
877.2
52,277.0
-0.1%
2.6%
8.2%
67.8%
2014
830.3
49,337.7
892.4
53,026.5
1.4%
0.3%
8.3%
68.0%
2015
852.1
50,418.7
765.7
45,302.8
2.0%
0.2%
7.9%
64.6%
2016
890.4
52,440.8
783.8
46,165.2
2.2%
0.1%
7.0%
61.9%
2017
948.2
55,509.3
833.6
48,799.9
2.9%
1.3%
5.9%
56.9%
2018
993.8
57,839.9
914.5
53,224.7
2.4%
1.6%
4.9%
52.4%
2019
1,031.3
59,674.9
910.3
52,672.5
2.0%
2.7%
4.4%
48.5%
2020
1,002.9
57,612.5
909.1
52,222.4
-3.9%
1.1%
4.9%
54.6%
2021
1,095.4
62,685.0
1,013.5
57,996.9
4.9%
2.8%
4.2%
52.3%
2022
1,226.7
69,714.5
990.6
56,297.8
4.5%
12.0%
3.5%
48.3%
2023
1,280.5
72,363.5
1,019.8
57,628.6
0.8%
8.0%
3.9%
46.4%
2024
1,329.6
74,842.4
1,077.0
60,620.9
1.7%
2.7%
4.0%
45.6%
2025
1,376.0
77,235.7
1,125.5
63,173.5
1.6%
2.3%
4.2%
46.2%
2026
1,424.2
79,717.7
1,173.5
65,684.3
1.6%
2.0%
4.4%
47.2%
2027
1,474.1
82,280.9
1,223.4
68,285.1
1.5%
2.0%
4.6%
48.1%
Largest companies[edit]
See also: List of largest companies of the Netherlands
The Netherlands is home to several large multinationals. Well-known multinationals are Heineken, Ahold, Philips, TomTom, Randstad and ING, all of which have their headquarters in Amsterdam. Thousands of companies of non-Dutch origin have their headquarters in the Netherlands, like EADS, LyondellBasell and IKEA, because of attractive Corporate tax levels.[citation needed]
The Netherlands' biggest companies as of 2011 are as following:
Rank[57]
Name
Headquarters
Revenue(Mil. )
Profit(Mil. )
Employees(World)
02.
ING Group
Amsterdam
147,052
3,678
106,139
03.
Aegon
The Hague
65,136
2,330
27,474
04.
Airbus
Leiden
60,597
732
121,691
05.
LyondellBasell Industries
Rotterdam
41,151
N.A.
14,000
06.
Royal Ahold
Amsterdam
39,111
1,130
122,027
07.
Royal Philips Electronics
Amsterdam
33,667
1,915
119,001
08.
Rabobank Group
Utrecht
32,672
3,552
58,714
09.
GasTerra
Groningen
24,313
48
188
010.
Heineken Holding
Amsterdam
21,684
954
65,730
 
SHV Holdings
Utrecht
21,202
799
50,300
 
Akzo Nobel
Amsterdam
20,419
999
55,590
Mergers and acquisitions[edit]
In the Netherlands 22,484 deals were conducted between 1985 and 2018. This sums to an overall value of 2,226.6 billion USD. The year with the most deals has been 2000 with 1,169 deals. However, the most value added up in 2007 with almost 394.9 followed by a drastic slump during the world financial crisis.[58]
Here is a list of the most important deals in, into and out of the Netherlands.
Date announced
Acquiror name
Acquiror mid-industry
Acquiror nation
Target name
Target mid-industry
Target nation
Value of transaction ($mil)
25 April 2007
RFS Holdings BV
Other Financials
Netherlands
ABN-AMRO Holding NV
Banks
Netherlands
98,189.19
19 March 2007
Barclays PLC
Banks
United Kingdom
ABN-AMRO Holding NV
Banks
Netherlands
92,606.80
28 October 2004
Royal Dutch Petroleum Co
Oil & Gas
Netherlands
Shell Transport & Trading Co
Oil & Gas
United Kingdom
74,558.58
4 August 2015
Royal Dutch Shell PLC
Petrochemicals
Netherlands
BG Group PLC
Oil & Gas
United Kingdom
69,445.02
2 March 2016
CNAC Saturn (NL) BV
Chemicals
Netherlands
Syngenta AG
Chemicals
Switzerland
41,840.11
27 January 2006
Mittal Steel Co NV
Metals & Mining
Netherlands
Arcelor SA
Metals & Mining
Luxembourg
32,240.47
3 September 2017
PPG Industries Inc
Chemicals
United States
Akzo Nobel NV
Chemicals
Netherlands
26,560.76
4 August 2015
Royal Dutch Shell PLC
Petrochemicals
Netherlands
Royal Dutch Shell PLC
Petrochemicals
Netherlands
25,000.00
29 September 2008
The Netherlands
National Government
Netherlands
Fortis Bank Nederland(Holding)
Banks
Netherlands
23,137.31
10 April 2010
VimpelCom Ltd
Wireless
Netherlands
Weather Investments Srl
Telecommunications Services
Italy
22,382.31
Caribbean Netherlands[edit]
Economy of Bonaire
Economy of Saba
Economy of Sint Eustatius
The wider Dutch Kingdom
Economy of Aruba
Economy of Curacao
Economy of Sint Maarten
See also[edit]
Bureau for Economic Policy Analysis
De Nederlandsche Bank (Central Bank of The Netherlands)
Dutch disease
Port of Rotterdam
List of companies of the Netherlands
Ministry of Finance
Polder Model (Dutch version of consensus policy in economics)
Social-Economic Council (economic advisory council of the Dutch government)
Taxation in the Netherlands
VNO-NCW (Confederation of Netherlands Industry and Employers)
BrabantStad
Randstad
Sources[edit]
CBS   Statistics agency of the Netherlands
CPB   Netherlands Bureau for Economic Policy Analysis
DNB   Dutch central bank
Eurostat   EU statistics agency
CIA World Factbook
Infographic about the relationship of energy to the economy in the Netherlands. Dutch government, 2012
External links[edit]
World Bank Summary Trade Statistics Netherlands
Useful information about the financial institutions in the Netherlands
Tariffs applied by the Netherlands as provided by ITC's Market Access Map, an online database of customs tariffs and market requirements
Further reading[edit]
van Riel, Arthur. "Review: Rethinking the Economic History of the Dutch Republic: The Rise and Decline of Economic Modernity Before the Advent of Industrialized Growth," The Journal of Economic History, Vol. 56, No. 1 (Mar. 1996), pp. 223 229 in JSTOR
de Vries, Johan. "Benelux, 1920 1970," in C. M. Cipolla, ed. The Fontana Economic History of Europe: Contemporary Economics Part One (1976) pp 1 71
Vlekke, Bernard H. M. Evolution of the Dutch Nation (1945) 382 pp. online edition
Wintle, Michael P. An Economic and Social History of the Netherlands, 1800 1920: Demographic, Economic, and Social Transition (Cambridge University Press, 2000) online edition
van Zanden, J. L. The Economic History of The Netherlands 1914 1995: A Small Open Economy in the 'Long' Twentieth Century (Routledge, 1997) excerpt and text search
References[edit]
^ "World Economic Outlook Database, April 2019". IMF.org. International Monetary Fund. Retrieved 29 September 2019.
^ "World Bank Country and Lending Groups". datahelpdesk.worldbank.org. World Bank. Retrieved 29 September 2019.
^ "Population on 1 January". ec.europa.eu/eurostat. Eurostat. Retrieved 13 July 2020.
^ a b c d e f g h "World Economic Outlook Database, October 2020". IMF.org. International Monetary Fund. Retrieved 19 November 2022.
^ a b c d e f g h i j k "The World Factbook". CIA.gov. Central Intelligence Agency. Archived from the original on 13 May 2022. Retrieved 17 May 2022.
^ Marie, Wildeboer Schut, Jean; Stella, Hoff (2 March 2017). "Verwachte armoede in 2015 2017". Armoede in Kaart. 2016 (2016). Retrieved 4 January 2018.
^ "People at risk of poverty or social exclusion". ec.europa.eu/eurostat. Eurostat. Retrieved 25 October 2020.
^ "Gini coefficient of equivalised disposable income - EU-SILC survey". ec.europa.eu/eurostat. Eurostat. Retrieved 25 October 2020.
^ "Human Development Index (HDI)". hdr.undp.org. HDRO (Human Development Report Office) United Nations Development Programme. Retrieved 17 November 2022.
^ "Inequality-adjusted HDI (IHDI)". hdr.undp.org. UNDP. Retrieved 17 November 2022.
^ "Labor force, total - Netherlands". data.worldbank.org. World Bank. Retrieved 1 November 2019.
^ "Employment rate by sex, age group 20-64". ec.europa.eu/eurostat. Eurostat. Retrieved 16 October 2019.
^ a b "Unemployment down to pre-pandemic level". CBS.
^ "Ease of Doing Business in Netherlands". Doingbusiness.org. Retrieved 21 November 2017.
^ a b c d e f "Euro area and EU27 government deficit both at 0.6% of GDP" (PDF). ec.europa.eu/eurostat. Eurostat. Retrieved 28 April 2020.
^ "Sovereigns rating list". Standard & Poor's.
^ a b c Rogers, Simon; Sedghi, Ami (15 April 2011). "How Fitch, Moody's and S&P rate each country's credit rating". The Guardian. Retrieved 31 May 2011.
^ "Scope affirms the Netherlands' credit ratings at AAA with Stable Outlook". Scope Ratings. Retrieved 26 November 2022.
^ OECD Labour Force Statistics 2020, OECD Labour Force Statistics, OECD, 2020, doi:10.1787/23083387, ISBN 9789264687714
^ a b c Banning, Cees (17 June 2009). "The Dutch curse: how billions from natural gas went up in smoke". NRC Handelsblad. Archived from the original on 21 December 2016.
^ Schindler, Dirk (28 January 2022). "Is the Netherlands Still a Tax Haven?". Erasmus University Rotterdam. Erasmus University Rotterdam. Retrieved 2 April 2023.
^ "Corporate Tax Haven Index". Tax Justice Network. Tax Justice Network. 2021. Retrieved 2 April 2023.
^ "Kerncijfers - arbeid". Centraal Bureau voor de Statistiek. Retrieved 14 April 2012.
^ "Unemployment falls below 4 percent". CBS. Retrieved 19 April 2018.
^ "Begrotingstekort 2011 valt hoger uit". z24. 17 February 2012. Retrieved 14 April 2012.
^ "CBS StatLine - Overheid; Overheidssaldo en overheidsschuld". Statline.cbs.nl. Retrieved 4 January 2018.
^ "Missing File" (PDF). 1.worldbank.org. Archived from the original (PDF) on 14 September 2012. Retrieved 4 January 2018.
^ Loyen, Reginald;  et al. (2003). Struggling for Leadership: Antwerp-Rotterdam Port. Competition 1870 2000. Springer. ISBN 978-3-7908-1524-5.
^ a b "The Dutch Disease" (26 November 1977). The Economist, pp. 82 83.
^ "General government final consumption expenditure (% of GDP)". World Bank. Retrieved 7 April 2013.
^ "Total tax revenue as percent of GDP". OECD. Retrieved 7 April 2013.
^ "Main national accounts tax aggregates". Eurostat. Retrieved 7 April 2013.
^ a b c "Your social security rights in the Netherlands" (PDF). Ec.europa.eu. 2013. Retrieved 4 January 2018.
^ a b Verzekeringsbank, Sociale. "SVB home - SVB". Svb.nl. Retrieved 5 December 2017.
^ a b c d "Social security in the Netherlands". Retrieved 27 June 2022.
^ a b c d e Roebroek, Joop M. (2016).  Dixon Scheurell, John Robert P. (ed.). Social Welfare in Developed Market Countries. Routledge. pp. 147 189. ISBN 9781317366775.
^ "OECD - Social Policy Division - Directorate of Employment, Labour and Social Affairs : Country chapter - Benefits and Wages : The Netherlands" (PDF). Oecd.org. 2002. Retrieved 4 January 2018.
^ "Belangrijkste punten uit het Lente-akkoord". Trouw.nl (in Dutch). 17 May 2012. Retrieved 4 January 2018.
^ "KINGDOM OF THE NETHERLANDS NETHERLANDS" (PDF). Imf.org. 2016. Retrieved 4 January 2018.
^ "In It Together Why Less Inequality Benefits All... in the Netherlands" (PDF). Oecd.org. 2015. Retrieved 4 January 2018.
^ "Tariefsaanpassing aftrek kosten eigen woning". Belastingdienst. Archived from the original on 31 January 2017. Retrieved 15 May 2017.
^ "Netherlands Business Overview". Archived from the original on 20 April 2020.
^ "Global Competitiveness Report 2012 2013". World Economic Forum. 5 September 2012. Archived from the original on 10 December 2014. Retrieved 11 June 2013.
^ Netherlands production in 2018, by FAO
^ France production in 2018, by FAO
^ "The hunt for gas and oil reserves that are more difficult to extract". EBN. Archived from the original on 7 September 2015.
^ Focus on Dutch Oil and Gas 2015 (PDF) (Report). EBN. 2015. p. 10.
^ "Gas field earthquakes put Netherlands' biggest firms on extraction notice". TheGuardian.com. 23 January 2018.
^ "Van der Pekbuurt gaat als eerste Amsterdamse wijk van het aardgas af" (in Dutch). 1 October 2018.
^ "Nuclear Power in the Netherlands". World Nuclear Association (WNA). January 2011. Retrieved 21 February 2011.
^ Orlowski, Andrew (10 February 2011). "Holland slashes carbon targets, shuns wind for nuclear". The Register. Retrieved 21 February 2011.
^ Gassmann, Michael (8 February 2011). "Energiepolitik: Holland plant strahlende Zukunft". Financial Times Deutschland (in German). Archived from the original on 11 February 2011. Retrieved 21 February 2011.
^ "UNWTO Tourism Highlights, 2013 Edition". United Nations World Tourism Organization. Retrieved 25 August 2013.
^ "Netherlands Economic Impact Report". World Travel & Tourism Council. Retrieved 25 August 2013.
^ "Toerisme en recreatie in cijfers 2012" (in Dutch). Statistics Netherlands. Retrieved 25 August 2013.
^ "Report for Selected Countries and Subjects".
^ "Global 500 - Fortune". Fortune. Retrieved 3 March 2015.
^ "M&A Statistics by Countries - Institute for Mergers, Acquisitions and Alliances (IMAA)". Institute for Mergers, Acquisitions and Alliances (IMAA). Retrieved 26 February 2018.
vteNetherlands articlesPart of the Kingdom of the NetherlandsHistory
Germanic tribes
Roman Era
Frisii, Chamavi, Batavi, Cananefates
Migration Period
Saxons, Frisians, Franks
Dorestad, Utrecht
Development urban centers
Frisian Kingdom
Frankish Kingdom
Middle Francia
Lower Lorraine
Flanders, Holland, Frisian Freedom
Brabant, Guelders
Holy Roman Empire
Burgundian Netherlands
Habsburg Netherlands
Renaissance
Seventeen Provinces
Spanish Netherlands
Eighty Years' War
Dutch Republic
Golden Age
Batavian Revolution
Batavian Republic
Kingdom of Holland
First French Empire
Principality
United Kingdom
Netherlands since 1900
World War II
Charter for the Kingdom of the Netherlands
Geography
Birds
Cities
Delta Works
Earthquakes
Extreme points
Flood control
Gas field
Islands
Lakes
Mammals
Mountains and hills
Regions
Rivers
Rhine Meuse Scheldt delta
Volcanoes
World Heritage Sites
Zuiderzee Works
Politics
Cabinet
Constitution
Corruption
Demographics
Drug policy
Immigration
Education
Elections
Health care
Foreign relations
Human rights
LGBT
Law
Enforcement
Law Firms
Monarch
Municipalities
Provinces
Republicanism
Parliament
Political parties
Prime Minister
Military
Water boards
Economy
AEX index
Central bank
Energy
Euronext
Polder model
Taxation
Telecommunications
Tourism
Trade unions
Transport
Culture
Architecture
Art
Cinema
Cuisine
Cultural icons
Customs and etiquette
Decorations and medals
Languages
Literature
Media
Music
Orders of knighthood
People
Pornography
Public holidays
Religion
Sport
Symbols
Anthem
Coat of arms
Flag
Lion
Terminology
Outline
Category
Portal
vteOrganisation for Economic Co-operation and Development (OECD)History
Convention on the Organisation for Economic Co-operation and Development
OECD Anti-Bribery Convention
Programme for International Student Assessment
Programme for the International Assessment of Adult Competencies
Guidelines
Multinational Enterprises
Testing of Chemicals
vteWorld Trade OrganizationSystem
Accession and membership
Appellate Body
Dispute Settlement Body
International Trade Centre
Chronology of key events
Issues
Criticism
Doha Development Round
Singapore issues
Quota Elimination
Peace Clause
Agreements
General Agreement on Tariffs and Trade
Agriculture
Sanitary and Phytosanitary Measures
Technical Barriers to Trade
Trade-Related Investment Measures
Trade in Services
Trade-Related Aspects of Intellectual Property Rights
Government Procurement
Information Technology
Marrakesh Agreement
Doha Declaration
Bali Package
MinisterialConferences
1st (1996)
2nd (1998)
3rd (1999)
4th (2001)
5th (2003)
6th (2005)
7th (2009)
8th (2011)
9th (2013)
10th (2015)
11th (2017)
People
Ngozi Okonjo-Iweala (Director-General)
Roberto Azev do
Pascal Lamy
Supachai Panitchpakdi
Alejandro Jara
Rufus Yerxa
Members
Afghanistan
Albania
Algeria
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Bahrain
Bangladesh
Barbados
Belize
Benin
Bolivia
Botswana
Brazil
Brunei
Burkina Faso
Myanmar
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China
Colombia
Democratic Republic of the Congo
Republic of the Congo
Costa Rica
Ivory Coast
Cuba
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Eswatini
Fiji
Gabon
The Gambia
Georgia
Ghana
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong1
Iceland
India
Indonesia
Israel
Jamaica
Japan
Jordan
Kazakhstan
Kenya
South Korea
Kuwait
Kyrgyzstan
Laos
Lesotho
Liberia
Liechtenstein
Macau1
Madagascar
Malawi
Malaysia
Maldives
Mali
Mauritania
Mauritius
Mexico
Moldova
Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nepal
New Zealand
Nicaragua
Niger
Nigeria
North Macedonia
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Qatar
Russia
Rwanda
St. Kitts and Nevis
St. Lucia
St. Vincent and the Grenadines
Samoa
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Singapore
Solomon Islands
South Africa
Sri Lanka
Suriname
Switzerland
Tajikistan
Taiwan2
Tanzania
Thailand
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
European Union
Austria
Belgium
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Latvia
Lithuania
Luxembourg
Malta
Netherlands
Poland
Portugal
Romania
Slovakia
Slovenia
Spain
Sweden
Special administrative regions of the People's Republic of China, participating as "Hong Kong, China" and "Macao, China".
Officially the Republic of China, participates as "Separate Customs Territory of Taiwan, Penghu, Kinmen and Matsu", and "Chinese Taipei" in short.
 World portal
vteEconomy of Europe Sovereign states
Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom
Vatican City
States with limitedrecognition
Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria
Dependencies andother entities
 land
Faroe Islands
Gibraltar
Guernsey
Isle of Man
Jersey
Svalbard
Other entities
European Union
vteEconomies of the dependencies of European Union states Denmark
Faroe Islands
Greenland
France
French Polynesia
New Caledonia
Saint Barth lemy
Saint Martin
Saint Pierre and Miquelon
Wallis and Futuna
Netherlands
Aruba
Cura ao
Sint Maarten
Retrieved from "https://en.wikipedia.org/w/index.php?title=Economy_of_the_Netherlands&oldid=1149789842"