The Packers defeated the Chiefs in the first AFL NFL World Championship Game (Super Bowl I).
The Super Bowl is the annual American football game that determines the champion of the National Football League (NFL). The game culminates a season that begins in the previous calendar year, and is the conclusion of the NFL playoffs. The winner receives the Vince Lombardi Trophy. The contest is held in an American city, chosen three to four years beforehand,[1] usually at warm-weather sites or domed stadiums.[2] Since January 1971, the winner of the American Football Conference (AFC) Championship Game has faced the winner of the National Football Conference (NFC) Championship Game in the culmination of the NFL playoffs.
Before the 1970 merger between the American Football League (AFL) and the National Football League (NFL), the two leagues met in four such contests. The first two were marketed as the "AFL NFL World Championship Game", but were also casually referred to as "the Super Bowl game" during the television broadcast.[3] Super Bowl III in January 1969 was the first such game that carried the "Super Bowl" moniker in official marketing; the names "Super Bowl I" and "Super Bowl II" were retroactively applied to the first two games.[4]
A total of 20 franchises, including teams that have relocated to another city or changed their name, have won the Super Bowl.[5] There are four NFL teams that have never appeared in a Super Bowl: the Cleveland Browns, Detroit Lions, Jacksonville Jaguars, and Houston Texans, though both the Browns (1950, 1954, 1955, 1964) and Lions (1935, 1952, 1953, 1957) had won NFL Championship Games prior to the creation of the Super Bowl in the 1966 season. 
The 1972 Dolphins capped off the only perfect season in NFL history with their victory in Super Bowl VII. Only two franchises have ever won the Super Bowl while hosting at their home stadiums: the Tampa Bay Buccaneers in Super Bowl LV and the Los Angeles Rams in Super Bowl LVI.
Super Bowl championship games (1966 present)
Numbers in parentheses in the table are Super Bowl appearances as of the date of that Super Bowl and are used as follows:
Winning team and losing team columns indicate the number of times that team has appeared in a Super Bowl as well as each respective teams' Super Bowl record to date.
Venue column indicates number of times that stadium has hosted a Super Bowl.
City column indicates number of times that metropolitan area has hosted a Super Bowl.
Championships table key and summary
(1966 1969)
(1970 present)
National Football League (NFL)
National Football Conference (NFC)
NFL championn(4, 2 2)
NFC championN(53, 27 26)
American Football League (AFL)
American Football Conference (AFC)
AFL championa(4, 2 2)
AFC championA(53, 26 27)
Super Bowl championships
Game
Date/Season
Winning team
Score
Losing team
Venue
City
Attendance
Referee
Ref
I[sb 1]
January 15, 1967 (1966 AFL/1966 NFL)
Green Bay Packersn(1, 1 0)
35 10
Kansas City Chiefsa(1, 0 1)
Los Angeles Memorial Coliseum
Los Angeles, California[sb 2]
61,946
Norm Schachter
[7][8]
II[sb 1]
January 14, 1968 (1967 AFL/1967 NFL)
Green Bay Packersn(2, 2 0)
33 14
Oakland Raidersa(1, 0 1)
Miami Orange Bowl
Miami, Florida[sb 3]
75,546
Jack Vest
[9][8]
III[sb 1]
January 12, 1969 (1968 AFL/1968 NFL)
New York Jetsa(1, 1 0)
16 7 
Baltimore Coltsn(1, 0 1)
Miami Orange Bowl (2)
Miami, Florida (2)[sb 3]
75,389
Tom Bell
[10][8]
IV[sb 1]
January 11, 1970 (1969 AFL/1969 NFL)
Kansas City Chiefsa(2, 1 1)
23 7 
Minnesota Vikingsn(1, 0 1)
Tulane Stadium
New Orleans, Louisiana
80,562
John McDonough
[11][8]
V
January 17, 1971 (1970)
Baltimore ColtsA(2, 1 1)
16 13
Dallas CowboysN(1, 0 1)
Miami Orange Bowl (3)
Miami, Florida (3)[sb 3]
79,204
Norm Schachter
[12][8]
VI
January 16, 1972 (1971)
Dallas CowboysN(2, 1 1)
24 3 
Miami DolphinsA(1, 0 1)
Tulane Stadium (2)
New Orleans, Louisiana (2)
81,023
Jim Tunney
[13][8]
VII
January 14, 1973 (1972)
Miami DolphinsA(2, 1 1)
14 7 
Washington RedskinsN(1, 0 1)
Los Angeles Memorial Coliseum (2)
Los Angeles, California (2)[sb 2]
90,182
Tom Bell
[14][8]
VIII
January 13, 1974 (1973)
Miami DolphinsA(3, 2 1)
24 7 
Minnesota VikingsN(2, 0 2)
Rice Stadium[sb 4]
Houston, Texas
71,882
Ben Dreith
[15][8]
IX
January 12, 1975 (1974)
Pittsburgh SteelersA(1, 1 0)
16 6 
Minnesota VikingsN(3, 0 3)
Tulane Stadium (3)
New Orleans, Louisiana (3)
80,997
Bernie Ulman
[16][8]
X
January 18, 1976 (1975)
Pittsburgh SteelersA(2, 2 0)
21 17
Dallas CowboysN(3, 1 2) [W]
Miami Orange Bowl (4)
Miami, Florida (4)[sb 3]
80,187
Norm Schachter
[17][8]
XI
January 9, 1977 (1976)
Oakland RaidersA(2, 1 1)
32 14
Minnesota VikingsN(4, 0 4)
Rose Bowl[sb 5]
Pasadena, California (3)[sb 2]
103,438
Jim Tunney
[18][8]
XII
January 15, 1978 (1977)
Dallas CowboysN(4, 2 2)
27 10
Denver BroncosA(1, 0 1)
Louisiana Superdome[sb 6]
New Orleans, Louisiana (4)
76,400
Jim Tunney
[20][8]
XIII
January 21, 1979 (1978)
Pittsburgh SteelersA(3, 3 0)
35 31
Dallas CowboysN(5, 2 3)
Miami Orange Bowl (5)
Miami, Florida (5)[sb 3]
79,484
Pat Haggerty
[21][8]
XIV
January 20, 1980 (1979)
Pittsburgh SteelersA(4, 4 0)
31 19
Los Angeles RamsN(1, 0 1)
Rose Bowl (2)[sb 5][sb 7]
Pasadena, California (4)[sb 2]
103,985
Fred Silva
[22][8]
XV
January 25, 1981 (1980)
Oakland RaidersA(3, 2 1) [W]
27 10
Philadelphia EaglesN(1, 0 1)
Louisiana Superdome (2)[sb 6]
New Orleans, Louisiana (5)
76,135
Ben Dreith
[23][8]
XVI
January 24, 1982 (1981)
San Francisco 49ersN(1, 1 0)
26 21
Cincinnati BengalsA(1, 0 1)
Pontiac Silverdome
Pontiac, Michigan[sb 8]
81,270
Pat Haggerty
[25][8]
XVII
January 30, 1983 (1982)
Washington RedskinsN(2, 1 1)
27 17
Miami DolphinsA(4, 2 2)
Rose Bowl (3)[sb 5]
Pasadena, California (5)[sb 2]
103,667
Jerry Markbreit
[26][8]
XVIII
January 22, 1984 (1983)
Los Angeles RaidersA(4, 3 1)
38 9 
Washington RedskinsN(3, 1 2)
Tampa Stadium
Tampa, Florida
72,920
Gene Barth
[27][8]
XIX
January 20, 1985 (1984)
San Francisco 49ersN(2, 2 0)
38 16
Miami DolphinsA(5, 2 3)
Stanford Stadium[sb 9]
Stanford, California[sb 10]
84,059
Pat Haggerty
[29][8]
XX
January 26, 1986 (1985)
Chicago BearsN(1, 1 0)
46 10
New England PatriotsA(1, 0 1) [W]
Louisiana Superdome (3)[sb 6]
New Orleans, Louisiana (6)
73,818
Red Cashion
[30][8]
XXI
January 25, 1987 (1986)
New York GiantsN(1, 1 0)
39 20
Denver BroncosA(2, 0 2)
Rose Bowl (4)[sb 5]
Pasadena, California (6)[sb 2]
101,063
Jerry Markbreit
[31][8]
XXII
January 31, 1988 (1987)
Washington RedskinsN(4, 2 2)
42 10
Denver BroncosA(3, 0 3)
San Diego Jack Murphy Stadium[sb 11]
San Diego, California
73,302
Bob McElwee
[32][8]
XXIII
January 22, 1989 (1988)
San Francisco 49ersN(3, 3 0)
20 16
Cincinnati BengalsA(2, 0 2)
Joe Robbie Stadium[sb 12]
Miami, Florida (6)[sb 3]
75,129
Jerry Seeman
[33][8]
XXIV
January 28, 1990 (1989)
San Francisco 49ersN(4, 4 0)
55 10
Denver BroncosA(4, 0 4)
Louisiana Superdome (4)[sb 6]
New Orleans, Louisiana (7)
72,919
Dick Jorgensen
[34][8]
XXV
January 27, 1991 (1990)
New York GiantsN(2, 2 0)
20 19
Buffalo BillsA(1, 0 1)
Tampa Stadium (2)
Tampa, Florida (2)
73,813
Jerry Seeman
[35][8]
XXVI
January 26, 1992 (1991)
Washington RedskinsN(5, 3 2)
37 24
Buffalo BillsA(2, 0 2)
Metrodome
Minneapolis, Minnesota
63,130
Jerry Markbreit
[36][8]
XXVII
January 31, 1993 (1992)
Dallas CowboysN(6, 3 3)
52 17
Buffalo BillsA(3, 0 3) [W]
Rose Bowl (5)[sb 5]
Pasadena, California (7)[sb 2]
98,374
Dick Hantak
[37][8]
XXVIII
January 30, 1994 (1993)
Dallas CowboysN(7, 4 3)
30 13
Buffalo BillsA(4, 0 4)
Georgia Dome
Atlanta, Georgia
72,817
Bob McElwee
[38][8]
XXIX
January 29, 1995 (1994)
San Francisco 49ersN(5, 5 0)
49 26
San Diego ChargersA(1, 0 1)
Joe Robbie Stadium (2)[sb 12]
Miami, Florida (7)[sb 3]
74,107
Jerry Markbreit
[39][8]
XXX
January 28, 1996 (1995)
Dallas CowboysN(8, 5 3)
27 17
Pittsburgh SteelersA(5, 4 1)
Sun Devil Stadium
Tempe, Arizona[sb 13]
76,347
Red Cashion
[42][8]
XXXI
January 26, 1997 (1996)
Green Bay PackersN(3, 3 0)
35 21
New England PatriotsA(2, 0 2)
Louisiana Superdome (5)[sb 6]
New Orleans, Louisiana (8)
72,301
Gerry Austin
[43][8]
XXXII
January 25, 1998 (1997)
Denver BroncosA(5, 1 4)[W]
31 24
Green Bay PackersN(4, 3 1)
Qualcomm Stadium (2)[sb 11]
San Diego, California (2)
68,912
Ed Hochuli
[44][8]
XXXIII
January 31, 1999 (1998)
Denver BroncosA(6, 2 4)
34 19
Atlanta FalconsN(1, 0 1)
Pro Player Stadium (3)[sb 12]
Miami, Florida (8)[sb 3]
74,803
Bernie Kukar
[45][8]
XXXIV
January 30, 2000 (1999)
St. Louis RamsN(2, 1 1)
23 16
Tennessee TitansA(1, 0 1)   [W]
Georgia Dome (2)
Atlanta, Georgia (2)
72,625
Bob McElwee
[46][8]
XXXV
January 28, 2001 (2000)
Baltimore RavensA(1, 1 0) [W]
34 7 
New York GiantsN(3, 2 1)
Raymond James Stadium
Tampa, Florida (3)
71,921
Gerry Austin
[47][8]
XXXVI
February 3, 2002 (2001)
New England PatriotsA(3, 1 2)
20 17
St. Louis RamsN(3, 1 2)
Louisiana Superdome (6)[sb 6]
New Orleans, Louisiana (9)
72,922
Bernie Kukar
[48][8]
XXXVII
January 26, 2003 (2002)
Tampa Bay BuccaneersN(1, 1 0)
48 21
Oakland RaidersA(5, 3 2)
Qualcomm Stadium (3)[sb 11]
San Diego, California (3)
67,603
Bill Carollo
[49][8]
XXXVIII
February 1, 2004 (2003)
New England PatriotsA(4, 2 2)
32 29
Carolina PanthersN(1, 0 1)
Reliant Stadium[sb 14]
Houston, Texas (2)
71,525
Ed Hochuli
[50][8]
XXXIX
February 6, 2005 (2004)
New England PatriotsA(5, 3 2)
24 21
Philadelphia EaglesN(2, 0 2)
Alltel Stadium
Jacksonville, Florida
78,125
Terry McAulay
[51][8]
XL
February 5, 2006 (2005)
Pittsburgh SteelersA(6, 5 1) [W]
21 10
Seattle SeahawksN(1, 0 1)
Ford Field
Detroit, Michigan (2)[sb 8]
68,206
Bill Leavy
[52][8]
XLI
February 4, 2007 (2006)
Indianapolis ColtsA(3, 2 1)
29 17
Chicago BearsN(2, 1 1)
Dolphin Stadium (4)[sb 12]
Miami Gardens, Florida (9)[sb 3]
74,512
Tony Corrente
[53][8]
XLII
February 3, 2008 (2007)
New York GiantsN(4, 3 1) [W]
17 14
New England PatriotsA(6, 3 3)
University of Phoenix Stadium[sb 15]
Glendale, Arizona (2)[sb 13]
71,101
Mike Carey
[54][8]
XLIII
February 1, 2009 (2008)
Pittsburgh SteelersA(7, 6 1)
27 23
Arizona CardinalsN(1, 0 1)
Raymond James Stadium (2)
Tampa, Florida (4)
70,774
Terry McAulay
[55][8]
XLIV
February 7, 2010 (2009)
New Orleans SaintsN(1, 1 0)
31 17
Indianapolis ColtsA(4, 2 2)
Sun Life Stadium (5)[sb 12]
Miami Gardens, Florida (10)[sb 3]
74,059
Scott Green
[56][8]
XLV
February 6, 2011 (2010)
Green Bay PackersN(5, 4 1) [W]
31 25
Pittsburgh SteelersA(8, 6 2)
Cowboys Stadium
Arlington, Texas
103,219
Walt Anderson
[57][58][8]
XLVI
February 5, 2012 (2011)
New York GiantsN(5, 4 1)
21 17
New England PatriotsA(7, 3 4)
Lucas Oil Stadium
Indianapolis, Indiana
68,658
John Parry
[59][8][60][61]
XLVII
February 3, 2013 (2012)
Baltimore RavensA(2, 2 0)
34 31
San Francisco 49ersN(6, 5 1)
Mercedes-Benz Superdome (7)[sb 6]
New Orleans, Louisiana (10)
71,024
Jerome Boger
[62][8][60][63]
XLVIII
February 2, 2014 (2013)
Seattle SeahawksN(2, 1 1)
43 8
Denver BroncosA(7, 2 5)
MetLife Stadium
East Rutherford, New Jersey
82,529
Terry McAulay
[64][8][65]
XLIX
February 1, 2015 (2014)
New England PatriotsA(8, 4 4)
28 24
Seattle SeahawksN(3, 1 2)
University of Phoenix Stadium (2)[sb 15]
Glendale, Arizona (3)[sb 13]
70,288
Bill Vinovich
[66][8][67][68]
50[sb 16]
February 7, 2016 (2015)
Denver BroncosA(8, 3 5)
24 10
Carolina PanthersN(2, 0 2)
Levi's Stadium
Santa Clara, California (2)[sb 10]
71,088
Clete Blakeman
[69][68][70][71]
LI
February 5, 2017 (2016)
New England PatriotsA(9, 5 4)
34 28 (OT)
Atlanta FalconsN(2, 0 2)
NRG Stadium (2)[sb 14]
Houston, Texas (3)
70,807
Carl Cheffers
[72][68][70][71]
LII
February 4, 2018 (2017)
Philadelphia EaglesN(3, 1 2)
41 33
New England PatriotsA(10, 5 5)
U.S. Bank Stadium
Minneapolis, Minnesota (2)
67,612
Gene Steratore
[73][74][75][76][77]
LIII
February 3, 2019 (2018)
New England PatriotsA(11, 6 5)
13 3 
Los Angeles RamsN(4, 1 3)
Mercedes-Benz Stadium
Atlanta, Georgia (3)
70,081
John Parry
[78][79][80]
LIV
February 2, 2020 (2019)
Kansas City ChiefsA(3, 2 1)
31 20 
San Francisco 49ersN(7, 5 2)
Hard Rock Stadium (6)[sb 12]
Miami Gardens, Florida (11)[sb 3]
62,417
Bill Vinovich
[79][80]
LV
February 7, 2021 (2020)
Tampa Bay BuccaneersN(2, 2 0) [W]
31 9
Kansas City ChiefsA(4, 2 2)
Raymond James Stadium (3)
Tampa, Florida (5)
24,835
Carl Cheffers
[79][80]
LVI
February 13, 2022 (2021)
Los Angeles RamsN(5, 2 3)
23 20
Cincinnati BengalsA(3, 0 3)
SoFi Stadium
Inglewood, California (8)[sb 2]
70,048
Ron Torbert
[79][80]
LVII
February 12, 2023 (2022)
Kansas City ChiefsA(5, 3 2)
38 35
Philadelphia EaglesN(4, 1 3)
State Farm Stadium(3)[sb 15]
Glendale, Arizona (4)[sb 13]
67,827
Carl Cheffers
Game
Date/Season
Winning team
Score
Losing team
Venue
City
Attendance
Referee
Ref
W  Indicates a team that made the playoffs as a wild card team (rather than by winning a division).
Upcoming games
Game
Date/Season
Away team
Home team
Venue
City
Ref
LVIII
February 11, 2024 (2023)[sb 17]
2023 24 NFC championN
2023 24 AFC championA
Allegiant Stadium
Paradise, Nevada
[81]
LIX
February 9, 2025 (2024)[sb 17]
2024 25 AFC championA
2024 25 NFC championN
Caesars Superdome (8)[sb 6]
New Orleans, Louisiana (11)
[81]
Game
Date/Season
Away team
Home team
Venue
City
Ref
^ a b c d From 1966 to 1969, the first four Super Bowls were "AFL NFL World Championship Games" games played between two independent professional football leagues, AFL and NFL, and when the league merged in 1970 the Super Bowl became the NFL Championship Game.[4]
^ a b c d e f g h Los Angeles, Pasadena, and Inglewood are all located in the Greater Los Angeles Area.[6]
^ a b c d e f g h i j k The Miami Orange Bowl was in Miami proper. Joe Robbie Stadium, also in Dade County, opened in 1987 in an unincorporated area with a Miami address; the area was incorporated as Miami Gardens in 2003.
^ Rice Stadium was not a home stadium to any NFL team at the time; the Houston Oilers had played there previously, but moved to the Astrodome several years prior to Super Bowl VIII.
^ a b c d e The Rose Bowl is not a home stadium to any NFL team.
^ a b c d e f g h Caesars Superdome was previously known as Mercedes-Benz Superdome, originally known as Louisiana Superdome and often simply as the Superdome.[19]
^ Despite the Los Angeles Rams and Rose Bowl both being in the Greater Los Angeles Area, the Rams' home stadium at the time was Los Angeles Memorial Coliseum.
^ a b Pontiac, Michigan, is a suburb of Detroit.[24]
^ Despite the San Francisco 49ers being in the same combined statistical area as Stanford Stadium, the venue is not a home stadium to any NFL team. At the time, the 49ers played at Candlestick Park.
^ a b Both Stanford and Santa Clara are part of the San Francisco Bay Area.[28]
^ a b c San Diego Jack Murphy Stadium was also known as San Diego Stadium, Qualcomm Stadium, and SDCCU Stadium.
^ a b c d e f Hard Rock Stadium has also been variously known over the years as Joe Robbie Stadium, Pro Player Park, Pro Player Stadium, Dolphins Stadium (with a plural "s"), Dolphin Stadium (with no "s"), Land Shark Stadium, and Sun Life Stadium.
^ a b c d Both Tempe and Glendale are suburbs of Phoenix, Arizona.[40][41]
^ a b NRG Stadium was originally known as Reliant Stadium.
^ a b c State Farm Stadium was originally known as University of Phoenix Stadium.
^ Unlike other Super Bowls, Super Bowl 50's official name, as designated by the NFL, uses the Arabic numeral "50" instead of the Roman numeral "L".
^ a b Dates for future Super Bowls are tentative pending possible changes to the NFL calendar.
Consecutive wins
 The Steelers defeated the Rams in Super Bowl XIV to win an unprecedented four championships in six years.
Seven franchises have won consecutive Super Bowls, one of which (Pittsburgh) has accomplished it twice:
Green Bay Packers (Super Bowls I and II)
Miami Dolphins (VII and VIII)
Pittsburgh Steelers (twice: IX and X; XIII and XIV)
San Francisco 49ers (XXIII and XXIV)
Dallas Cowboys (XXVII and XXVIII)
Denver Broncos (XXXII and XXXIII)[n 1]
New England Patriots (XXXVIII and XXXIX)
No franchise has ever won three Super Bowls in a row. Several franchises have had eras of sustained success, nearly accomplishing a three-peat:
The Green Bay Packers won the first two Super Bowls, and also won the NFL Championship Game the preceding year. If the Super Bowl had been instituted that year, the Packers would have qualified and faced the Buffalo Bills of the AFL.
The Miami Dolphins appeared in three consecutive Super Bowls (VI, VII, and VIII)  winning the last two, and coming within one win of three consecutive Super Bowl titles.
The Dallas Cowboys won two consecutive Super Bowls (XXVII and XXVIII); the following season they were eliminated in the NFC Championship Game, two wins short of a three-peat, by the eventual Super Bowl XXIX champion San Francisco 49ers. The Cowboys won Super Bowl XXX the following year for three wins in four seasons, and thus were two wins away from four consecutive Super Bowl titles.
The Kansas City Chiefs made three Super Bowls in four years, winning LIV and LVII, while losing LV. In the intervening year, they lost the 2021 AFC Championship Game to the Cincinnati Bengals in overtime, coming one win short of four consecutive appearances. Additionally, in the year prior to their victory in LIV, the Chiefs likewise lost the 2018 AFC Championship Game to the New England Patriots in overtime, resulting in being two wins short of five consecutive appearances.
The New England Patriots won Super Bowls XLIX, LI, and LIII for three wins in five seasons. They also appeared in and lost Super Bowl LII to the Philadelphia Eagles following the 2017 season, giving them four Super Bowl appearances in five years and putting them one win away from three consecutive Super Bowl titles. Moreover, in the intervening year, were eliminated in the AFC Championship Game by the eventual Super Bowl 50 champion Denver Broncos. In total, then, the Patriots were three wins away from five consecutive Super Bowl appearances.
The Pittsburgh Steelers won two consecutive Super Bowls (IX and X); the following season they were eliminated in the AFC Championship Game, two wins short of a three-peat, by the eventual Super Bowl XI champion Oakland Raiders. They also won two more consecutive Super Bowls (XIII and XIV) for four wins in six seasons.
The San Francisco 49ers won two consecutive Super Bowls (XXIII and XXIV); the following season they were eliminated in the NFC Championship Game, two wins short of a three-peat, by the eventual Super Bowl XXV champion New York Giants.
Consecutive losses
Three franchises have lost consecutive Super Bowls:
Buffalo Bills (4) (Super Bowls XXV, XXVI, XXVII, and XXVIII)   The only team to appear in four straight Super Bowls; they lost in all four appearances.
Minnesota Vikings (2) (VIII and IX)   They also lost Super Bowl XI, and were knocked out of the 1975 76 playoffs by the eventual Super Bowl X losers, the Dallas Cowboys, for three losses in four seasons.
Denver Broncos (2) (XXI and XXII)   They also lost Super Bowl XXIV, but did not qualify for the 1988 89 playoffs for Super Bowl XXIII for three losses in four seasons.[n 1]
Consecutive appearances
The Buffalo Bills have the most consecutive appearances with four from 1990 to 1993. The Miami Dolphins (1971 1973) and New England Patriots (2016 2018) are the only other teams to have at least three consecutive appearances. All three teams with three or more consecutive Super Bowl appearances are in the AFC East division. Including those three, 11 teams have at least two consecutive appearances. The Dallas Cowboys are the only team with three separate streaks (1970 1971, 1977 1978, and 1992 1993). The Green Bay Packers, Pittsburgh Steelers, Denver Broncos,[n 1] and New England Patriots have each had two separate consecutive appearances. The Kansas City Chiefs are the most recent team to appear in consecutive Super Bowls playing in Super Bowl LIV and Super Bowl LV. The full listing of teams with consecutive appearances is below in order of first occurrence; winning games are in bold:
Green Bay Packers (twice: Super Bowls I and II; XXXI and XXXII)
Dallas Cowboys (thrice: V and VI; XII and XIII; XXVII and XXVIII)
Miami Dolphins (VI, VII, and VIII)
Minnesota Vikings (VIII and IX)
Pittsburgh Steelers (twice: IX and X; XIII and XIV)
Washington Redskins (XVII and XVIII)
Denver Broncos (twice: XXI and XXII; XXXII and XXXIII)[n 1]
San Francisco 49ers (XXIII and XXIV)
Buffalo Bills (XXV, XXVI, XXVII, and XXVIII)
New England Patriots (twice: XXXVIII and XXXIX; LI, LII, and LIII)
Seattle Seahawks (XLVIII and XLIX)
Kansas City Chiefs (LIV and LV)
Super Bowl rematches
 The 49ers and the Bengals, who faced off in Super Bowl XVI (pictured), would play each other again in Super Bowl XXIII.
The following teams have faced each other more than once in the Super Bowl:[n 2]
3 times   Pittsburgh Steelers (X and XIII) vs. Dallas Cowboys (XXX) see also Cowboys Steelers rivalry
2 times   Miami Dolphins (VII) vs. Washington Commanders (XVII)
2 times   San Francisco 49ers (XVI and XXIII) vs. Cincinnati Bengals
2 times   Dallas Cowboys (XXVII and XXVIII) vs. Buffalo Bills[n 3]
2 times   New York Giants (XLII and XLVI) vs. New England Patriots see also Giants Patriots rivalry
2 times   New England Patriots (XXXIX) vs. Philadelphia Eagles (LII)
2 times   New England Patriots (XXXVI and LIII) vs. St. Louis/Los Angeles Rams[n 4]
Super Bowl record by team
NFLn/NFCN teams (29 28)
AFLa/AFCA teams (28 29)
Pre-merger (0 1) as NFLn team : Post-merger (2-1) as AFCA team[n 5]
In the sortable table below, teams are ordered first by number of wins, followed by the number of appearances, and finally by the total number of points scored by the team throughout all appearances.
Team
Wins
Losses
Win%
Points for
Points against
Appearances
Seasons (champions in bold)
Boston / New England PatriotsA
6
5
.545
246
282
11
1985A, 1996A, 2001A, 2003A, 2004A, 2007A, 2011A, 2014A, 2016A, 2017A, 2018A
Pittsburgh SteelersA[n 5]
6
2
.750
193
164
8
1974A, 1975A, 1978A, 1979A, 1995A, 2005A, 2008A, 2010A
Dallas CowboysN
5
3
.625
221
132
8
1970N, 1971N, 1975N, 1977N, 1978N, 1992N, 1993N, 1995N
San Francisco 49ersN
5
2
.714
239
154
7
1981N, 1984N, 1988N, 1989N, 1994N, 2012N, 2019N
Green Bay PackersnN
4
1
.800
158
101
5
1966n, 1967n, 1996N, 1997N, 2010N
New York GiantsN
4
1
.800
104
104
5
1986N, 1990N, 2000N, 2007N, 2011N
Denver BroncosA
3
5
.375
147
259
8
1977A, 1986A, 1987A, 1989A, 1997A, 1998A, 2013A, 2015A
Oakland / Los Angeles / Las Vegas RaidersaA
3
2
.600
132
114
5
1967a, 1976A, 1980A, 1983A, 2002A
Washington Redskins / Football Team / CommandersN
3
2
.600
122
103
5
1972N, 1982N, 1983N, 1987N, 1991N
Kansas City ChiefsaA
3
2
.600
111
128
5
1966a, 1969a, 2019A, 2020A, 2022A
St. Louis / Los Angeles RamsN
2
3
.400
85
100
5
1979N, 1999N, 2001N, 2018N, 2021N
Miami DolphinsA
2
3
.400
74
103
5
1971A, 1972A, 1973A, 1982A, 1984A
Baltimore / Indianapolis ColtsnA[n 5]
2
2
.500
69
77
4
1968n, 1970A, 2006A, 2009A
Tampa Bay BuccaneersN[app 1]
2
0
1.000
79
30
2
2002N, 2020N
Baltimore RavensA[n 6]
2
0
1.000
68
38
2
2000A, 2012A
Philadelphia EaglesN
1
3
.250
107
122
4
1980N, 2004N, 2017N, 2022N
Seattle SeahawksN[app 1]
1
2
.333
77
57
3
2005N, 2013N, 2014N
Chicago BearsN
1
1
.500
63
39
2
1985N, 2006N
New Orleans SaintsN
1
0
1.000
31
17
1
2009N
New York Jetsa
1
0
1.000
16
7
1
1968a
Buffalo BillsA
0
4
.000
73
139
4
1990A, 1991A, 1992A, 1993A
Minnesota VikingsnN
0
4
.000
34
95
4
1969n, 1973N, 1974N, 1976N
Cincinnati BengalsA
0
3
.000
57
69
3
1981A, 1988A, 2021A
Atlanta FalconsN
0
2
.000
47
68
2
1998N, 2016N
Carolina PanthersN
0
2
.000
39
56
2
2003N, 2015N
San Diego / Los Angeles ChargersA
0
1
.000
26
49
1
1994A
St. Louis / Phoenix / Arizona CardinalsN
0
1
.000
23
27
1
2008N
Houston / Tennessee Oilers / TitansA
0
1
.000
16
23
1
1999A
Cleveland BrownsA[n 6][n 5]
0
0
 
0
0
0
 
Detroit LionsN
0
0
 
0
0
0
 
Houston TexansA
0
0
 
0
0
0
 
Jacksonville JaguarsA
0
0
 
0
0
0
 
^ a b The Seahawks and Buccaneers each began play in 1976. For scheduling purposes, the Seahawks were placed in the NFC and the Buccaneers were placed in the AFC for their first year of play. In 1977, the two teams switched conferences, placing the Seahawks in the AFC and the Buccaneers in the NFC. In 2002, the Seahawks returned to the NFC. Neither the Seahawks nor Buccaneers have played in the Super Bowl representing the AFC.
 The New England Patriots played their first championship game in Super Bowl XX (pictured) where they lost to the Bears. This is the most recent Super Bowl where both teams had their first Super Bowl appearance. The Patriots hold the record for most Super Bowl appearances (11) and are tied for both most wins (6, tied with the Steelers) and most losses (5, tied with the Broncos).
Teams with no Super Bowl appearances or long active droughts
 The Jets' last championship appearance was their victory over the Colts in Super Bowl III.
Four current teams have never reached the Super Bowl (shown in bold below). Two of them (Jacksonville and Houston) joined the NFL relatively recently, and there are an additional eight teams whose Super Bowl appearance droughts began prior to 2002 (the year Houston joined the NFL).  The other two teams that have never appeared in a Super Bowl (Cleveland and Detroit) both held NFL league championships prior to Super Bowl I in the 1966 NFL season[n 7].  Teams are listed below according to the length of their current Super Bowl droughts:
Cleveland Browns, 57 years   NFL champions four times in 1950, 1954, 1955, and 1964; appeared in seven other NFL Championship Games in 1951, 1952, 1953, 1957, 1965, 1968, and 1969; and appeared in three AFC Championship Games in the 1986, 1987, and 1989 seasons.[82] The Browns are officially viewed as one continuous franchise that began in 1946 as a member of the All-America Football Conference, joined the NFL in 1950, suspended operations after 1995, and resumed play in 1999.[83][n 6]
Detroit Lions, 57 years   NFL champions four times in 1935, 1952, 1953, and 1957; appeared in one other NFL Championship Game in 1954; and appeared in one NFC Championship Game in the 1991 season.[84]
New York Jets, 54 years   Won Super Bowl III, 1968 season[85][n 8]
Minnesota Vikings, 46 years   Lost Super Bowl XI, 1976 season
Miami Dolphins, 38 years   Lost Super Bowl XIX, 1984 season
Washington Commanders, 31 years   Won Super Bowl XXVI, 1991 season (played as Washington Redskins)
Buffalo Bills, 29 years   Lost Super Bowl XXVIII, 1993 season
Los Angeles Chargers, 28 years   Lost Super Bowl XXIX, 1994 season (played as San Diego Chargers)
Jacksonville Jaguars, 27 years   1995 expansion team; AFC Championship Game appearances in the 1996, 1999, and 2017 seasons.[86]
Dallas Cowboys, 27 years   Won Super Bowl XXX, 1995 season
Tennessee Titans, 23 years   Lost Super Bowl XXXIV, 1999 season
Houston Texans, 20 years   2002 expansion team; Divisional Round appearances in the 2011, 2012, 2016, and 2019 seasons. They are the only NFL team to never reach the Conference Championship Round.
Teams with Super Bowl appearances but no victories
Eight teams have appeared in the Super Bowl without ever winning. In descending order of number of appearances and then years since their last appearance, they are:
Minnesota Vikings (4)   appeared in Super Bowls IV, VIII, IX, and XI; they won the NFL Championship in 1969, the last year before the AFL NFL merger, but failed to win the subsequent Super Bowl. An NFL expansion team in 1961, they have no pre-Super Bowl league championships.
Buffalo Bills (4)   XXV, XXVI, XXVII, and XXVIII; in 1964 and 1965, they won the last two AFL Championships before the first Super Bowl in 1966.
Cincinnati Bengals (3)   XVI, XXIII, and LVI; an AFL expansion team in 1968, they have no pre-Super Bowl league championships.
Carolina Panthers (2)   XXXVIII and 50; a post-merger expansion team, their first season was in 1995.
Atlanta Falcons (2)   XXXIII and LI; an NFL expansion team in 1966, they have no pre-Super Bowl league championships.
Los Angeles Chargers (1)   XXIX as the San Diego Chargers; their only AFL Championship was in 1963, also as the San Diego Chargers.
Tennessee Titans (1)   XXXIV; they won the first two AFL Championships in 1960 and 1961 as the Houston Oilers.
Arizona Cardinals (1)   XLIII; their only uncontested NFL Championship was in 1947 as the Chicago Cardinals. They also claim the 1925 NFL Championship.
See also
American football portal
History of the National Football League championship
List of players with most Super Bowl championships
List of AFC champions
List of NFC champions
List of NFL champions from 1920 to 1969
List of AAFC champions
List of Super Bowl records
Super Bowl Most Valuable Player Award
List of NFL franchise post-season droughts
List of NFL franchise post-season streaks
Explanatory notes
^ a b c d The Broncos are the only NFL team with both consecutive wins and consecutive losses at the Super Bowl.
^ The New York Jets and Baltimore/Indianapolis Colts (Super Bowl III) is the only Super Bowl matchup that cannot be repeated under the current playoff alignment, as the Colts have since been placed in the AFC (at the time, along with all of the former AFL teams, including the Jets) as part of the AFL NFL merger in 1970. For the same reason, it is the only Super Bowl rematch that is capable of being played in the postseason outside of the Super Bowl.
^ The Dallas Cowboys and Buffalo Bills are the only NFL teams to face each other in consecutive Super Bowls, XXVII and XXVIII.
^ This is the only rematch pairing in which one team has relocated in the interim. The Rams represented St. Louis in Super Bowl XXXVI and Los Angeles in Super Bowl LIII.
^ a b c d Three NFL franchises, the Colts, Steelers, and Browns, were placed in the newly-formed AFC, joining the ten extant AFL franchises, when the two leagues merged in 1970. The Colts are the only team to have qualified for the Super Bowl for both the "National" and "American" sides.
^ a b c Although the 1995 Cleveland Browns became the 1996 Baltimore Ravens, the Browns' name, brand and history remained in Cleveland and was continued by the 1999 Cleveland Browns; the Ravens, for historical purposes, are considered a separate franchise.
^ Detroit, Houston, and Jacksonville have all hosted Super Bowls, making Cleveland the only current NFL city that has neither hosted nor had its team play in a Super Bowl.
^ The Jets and the Chiefs are the only non-NFL teams to win the Super Bowl, both being members of the now-defunct AFL at the time. The Jets have not appeared in the Super Bowl since joining the NFL following the AFL NFL merger in 1970.
References
^ Forbes, Gordon (November 8, 1990). "The process of choosing a host city". USA Today. p. 4C.
^ "Super Bowl cities are far and few between". The Florida Times-Union. Retrieved February 2, 2015.
^ Top Plays in Super Bowl History "and the old veteran scores the first touchdown of the Super Bowl game" YouTube, NFL Highlights.
^ a b "Culture in NFL History". Shmoop.com. Retrieved January 17, 2018.
^ "Super Bowl History". NFL.com. Retrieved January 13, 2008.
^ "Pasadena, California". U.S. Census. Federal government of the United States. Archived from the original on February 16, 2020. Retrieved March 30, 2008.
^ Maule, Tex (January 23, 1967). "Bread-and-butter Packers". Sports Illustrated. Retrieved August 25, 2009.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw "Super Bowl Winners". NFL.com. Archived from the original on July 25, 2018. Retrieved February 4, 2015.
^ "Super Bowl 2: Lombardi's Starr Rises". Sporting News. January 14, 1968. Retrieved December 24, 2011.
^ "Super Bowl 3: The Broadway Joe Show". Sporting News. January 12, 1969. Archived from the original on February 8, 2006. Retrieved August 25, 2009.
^ "Super Bowl History: Super Bowl IV". CBS News. Retrieved August 25, 2009.
^ "Super Bowl History: Super Bowl V". CBS News. Retrieved January 27, 2011.
^ Maule, Tex (January 24, 1972). "A Cowboy Stampede". Sports Illustrated. CNN. Retrieved August 25, 2009.
^ Maule, Tex (January 22, 1973). "17 0 0". Sports Illustrated. CNN. Retrieved August 25, 2009.
^ Maule, Tex (January 21, 1974). "It Was The Day Of The Dolphins". Sports Illustrated. CNN. Retrieved August 25, 2009.
^ Jenkins, Dan (January 20, 1975). "Pittsburgh Punches It Out". Sports Illustrated. CNN. Retrieved August 25, 2009.
^ Jenkins, Dan (January 26, 1976). "Dallas Feels The Steeler Crunch". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ Jenkins, Dan (January 17, 1977). "The Raiders Were All Suped Up". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ Woodyard, Chris (October 4, 2011). "Mercedes-Benz buys naming rights to New Orleans' Superdome". USA Today. Retrieved October 4, 2011.
^ "Super Bowl 12: Orange Crushed". Sporting News. January 15, 1978. Archived from the original on September 28, 2005. Retrieved August 26, 2009.
^ "Super Bowl 13: Dumb Like a F O X". Sporting News. January 21, 1979. Archived from the original on December 26, 2005. Retrieved August 26, 2009.
^ "Super Bowl XIV: Pittsburgh Steelers 31, Los Angeles Rams 19". Pro Football Reference. Sports Reference LLC. Retrieved August 26, 2009.
^ "Super Bowl Summaries: Super Bowl XV". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ "Pontiac, Michigan". U.S. Census. Federal government of the United States. Archived from the original on February 10, 2020. Retrieved March 30, 2008.
^ "Super Bowl 16: 49ers Strike It Rich". Sporting News. January 24, 1982. Archived from the original on April 17, 2009. Retrieved August 26, 2009.
^ Zimmerman, Paul (February 7, 1983). "Hail To The Redskins!". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ Zimmerman, Paul (January 30, 1984). "A Runaway For The Raiders". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ "OMB Bulletin No. 13-01   The White House" (PDF). Office of Management and Budget. Archived (PDF) from the original on January 21, 2017. Retrieved May 24, 2013   via National Archives.
^ Zimmerman, Paul (January 28, 1985). "The Niners Were Never Finer". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ Magee, Jerry (January 28, 2007). "'85 Bears never lost in shuffle". The San Diego Union-Tribune. Archived from the original on July 6, 2008. Retrieved August 26, 2009.
^ "Super Bowl XXI: New York Giants 39, Denver Broncos 20". Pro Football Reference. Sports Reference LLC. Retrieved August 26, 2009.
^ "Super Bowl Summaries: Super Bowl XXII". Sports Illustrated. CNN. Retrieved August 26, 2009.
^ Almond, Elliott (January 23, 1989). "49ers Defeat Bengals, 20 16, in Super Bowl". Los Angeles Times. Retrieved August 26, 2009.
^ "Super Bowl 24: 49ers Pound Outmanned Broncos". Sporting News. January 28, 1990. Archived from the original on April 17, 2009. Retrieved August 26, 2009.
^ "Super Bowl XXV". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXVI". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXVII". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXVIII". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXIX". NFL.com. Retrieved March 27, 2008.
^ "Glendale, Arizona". U.S. Census. Federal government of the United States. Archived from the original on February 16, 2020. Retrieved March 30, 2008.
^ "Tempe, Arizona". U.S. Census. Federal government of the United States. Archived from the original on February 10, 2020. Retrieved March 30, 2008.
^ "Super Bowl XXX". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXI". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXII". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXIII". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXIV". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXV". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXVI". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXVII". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXVIII". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XXXIX". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XL". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XLI". NFL.com. Retrieved March 27, 2008.
^ "Super Bowl XLII". NFL.com. Archived from the original on March 9, 2008. Retrieved July 28, 2009.
^ "Super Bowl XLIII". NFL.com. Archived from the original on April 10, 2009. Retrieved July 28, 2009.
^ "Super Bowl XLIV post game QT". NFL.com. Archived from the original on December 18, 2010. Retrieved January 27, 2011.
^ "Super Bowl XLV National Football League Game Summary" (PDF). NFL.com. February 10, 2011. Retrieved May 21, 2019.
^ "Packers down Steelers for fourth Super Bowl title". NFL.com. February 6, 2011. Archived from the original on February 9, 2011. Retrieved February 6, 2011.
^ "Super Bowl XLVI National Football League Game Summary" (PDF). NFL.com. February 8, 2012. Retrieved May 21, 2019.
^ a b "Indianapolis ahead of curve in preparations for Super Bowl XLVI in 2012". NFL.com. Associated Press. June 9, 2009. Retrieved July 28, 2009.
^ Garrison, Jason (February 6, 2012). "Super Bowl 2012: Official Super Bowl Attendance Is 68,658". SB Nation Boston. Retrieved March 7, 2012.
^ "Super Bowl XLVII National Football League Game Summary" (PDF). NFL.com. February 3, 2013. Archived from the original (PDF) on February 2, 2020. Retrieved May 21, 2019.
^ "Super Bowl will return to New Orleans in 2013". NFL.com. Retrieved May 20, 2009.
^ "Super Bowl XLVIII National Football League Game Summary" (PDF). NFL.com. February 2, 2014. Retrieved May 21, 2019.
^ "Owners warm up to New York/New Jersey as Super Bowl XLVIII host". NFL.com. Retrieved May 25, 2010.
^ "Super Bowl XLIX National Football League Game Summary" (PDF). NFL.com. November 9, 2015. Retrieved May 21, 2019.
^ "Owners vote Arizona as Super Bowl host for third time". NFL.com. Associated Press. October 11, 2011. Retrieved February 27, 2014.
^ a b c Klemko, Robert (October 11, 2011). "Arizona, not Tampa, will host Super Bowl XLIX in 2015". USA Today. Retrieved January 5, 2012.
^ "Super Bowl 50 National Football League Game Summary" (PDF). NFL.com. March 21, 2016. Retrieved May 21, 2019.
^ a b Rosenthal, Gregg (December 23, 2013). "San Francisco awarded Super Bowl". NFL.com. Retrieved December 23, 2013.
^ a b "Bay Area, Houston get Super Bowls". ESPN.com. The Walt Disney Company. May 23, 2013. Retrieved May 23, 2013.
^ "Super Bowl LI Game Summary" (PDF). NFL.com. February 5, 2017. Retrieved February 6, 2017.
^ "Super Bowl LII National Football League Game Summary" (PDF). NFL.com. February 4, 2018. Archived (PDF) from the original on February 11, 2018. Retrieved February 4, 2018.
^ Patra, Kevin (May 20, 2014). "Super Bowl LII headed to Minnesota". NFL.com. Retrieved May 21, 2014.
^ Wells, Mike (May 21, 2014). "Minneapolis to host 2018 Super Bowl". ESPN.com. The Walt Disney Company. Retrieved May 21, 2014.
^ "By The Numbers: Attendance at Super Bowl events". KMSP-TV. Retrieved May 21, 2019.
^ "Philadelphia Eagles beat New England Patriots in Super Bowl XLII". The Cincinnati Enquirer. February 4, 2018. Archived from the original on February 5, 2018. Retrieved February 4, 2018.
^ "Super Bowl LIII National Football League Game Summary" (PDF). NFL.com. February 7, 2019. Retrieved May 21, 2019.
^ a b c d Rosenthal, Gregg (May 24, 2016). "Atlanta, South Florida, L.A. chosen to host Super Bowls". NFL.com. Retrieved May 24, 2016.
^ a b c d McClure, Vaughn (May 24, 2016). "Owners award 2019 Super Bowl to Atlanta, 2020 to South Florida, 2021 to Los Angeles". ESPN.com. The Walt Disney Company. Retrieved May 24, 2016.
^ a b Patra, Kevin (October 14, 2020). "New Orleans to host 2025 Super Bowl; 2024 SB now TBD". nfl.com. Retrieved October 14, 2020.
^ "Cleveland Browns Franchise Encyclopedia". Pro Football Reference. Sports Reference LLC. Retrieved August 27, 2009.
^ "Year By Year Season results". Cleveland Browns. Archived from the original on December 2, 2006. Retrieved January 31, 2012.
^ "Detroit Lions Franchise Encyclopedia". Pro Football Reference. Sports Reference LLC. Retrieved August 27, 2009.
^ Neumann, Thomas (September 17, 2008). "Page 2's ultimate NFL power rankings, Nos. 21 32". ESPN. The Walt Disney Company. Retrieved September 7, 2009.
^ "Jacksonville Jaguars Franchise Encyclopedia". Pro Football Reference. Sports Reference LLC. Retrieved August 27, 2009.
External links
National Football League
Super Bowl
List of winning rosters
vteSuper Bowl champions
I: Green Bay Packers 
II: Green Bay Packers 
III: New York Jets 
IV: Kansas City Chiefs 
V: Baltimore Colts 
VI: Dallas Cowboys 
VII: Miami Dolphins 
VIII: Miami Dolphins 
IX: Pittsburgh Steelers 
X: Pittsburgh Steelers 
XI: Oakland Raiders 
XII: Dallas Cowboys 
XIII: Pittsburgh Steelers 
XIV: Pittsburgh Steelers 
XV: Oakland Raiders 
XVI: San Francisco 49ers 
XVII: Washington Redskins 
XVIII: Los Angeles Raiders 
XIX: San Francisco 49ers 
XX: Chicago Bears 
XXI: New York Giants 
XXII: Washington Redskins 
XXIII: San Francisco 49ers 
XXIV: San Francisco 49ers 
XXV: New York Giants 
XXVI: Washington Redskins 
XXVII: Dallas Cowboys 
XXVIII: Dallas Cowboys 
XXIX: San Francisco 49ers 
XXX: Dallas Cowboys 
XXXI: Green Bay Packers 
XXXII: Denver Broncos 
XXXIII: Denver Broncos 
XXXIV: St. Louis Rams 
XXXV: Baltimore Ravens 
XXXVI: New England Patriots 
XXXVII: Tampa Bay Buccaneers 
XXXVIII: New England Patriots 
XXXIX: New England Patriots 
XL: Pittsburgh Steelers 
XLI: Indianapolis Colts 
XLII: New York Giants 
XLIII: Pittsburgh Steelers 
XLIV: New Orleans Saints 
XLV: Green Bay Packers
XLVI: New York Giants
XLVII: Baltimore Ravens
XLVIII: Seattle Seahawks
XLIX: New England Patriots
50: Denver Broncos
LI: New England Patriots
LII: Philadelphia Eagles
LIII: New England Patriots
LIV: Kansas City Chiefs
LV: Tampa Bay Buccaneers
LVI: Los Angeles Rams
LVII: Kansas City Chiefs
vteSuper BowlGames1960s
I (1967)
II (1968)
III (1969)
1970s
IV (1970)
V (1971)
VI (1972)
VII (1973)
VIII (1974)
IX (1975)
X (1976)
XI (1977)
XII (1978)
XIII (1979)
1980s
XIV (1980)
XV (1981)
XVI (1982)
XVII (1983)
XVIII (1984)
XIX (1985)
XX (1986)
XXI (1987)
XXII (1988)
XXIII (1989)
1990s
XXIV (1990)
XXV (1991)
XXVI (1992)
XXVII (1993)
XXVIII (1994)
XXIX (1995)
XXX (1996)
XXXI (1997)
XXXII (1998)
XXXIII (1999)
2000s
XXXIV (2000)
XXXV (2001)
XXXVI (2002)
XXXVII (2003)
XXXVIII (2004)
XXXIX (2005)
XL (2006)
XLI (2007)
XLII (2008)
XLIII (2009)
2010s
XLIV (2010)
XLV (2011)
XLVI (2012)
XLVII (2013)
XLVIII (2014)
XLIX (2015)
50 (2016)
LI (2017)
LII (2018)
LIII (2019)
2020s
LIV (2020)
LV (2021)
LVI (2022)
LVII (2023)
LVIII (2024)
LIX (2025)
 LX  (2026)  
RelatedPeople
Champions
Pre-Super Bowl NFL champions
Head coaches
Quarterbacks
Officials
Awards, trophies, records
Super Bowl ring
Vince Lombardi Trophy
Most Valuable Players
Pete Rozelle Trophy
Records
Broadcast and  production
National anthem
Halftime
Commercials
USA Today Ad Meter
List
Broadcast
Network broadcasters
Counterprogramming
Lead-out programming
Television ratings
Super Bowl Experience
Super Bowl Sunday
Curse
vteNational Football League championship games (1933 present)NFL Championship(1933 1969)[1]
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1921 APFA de facto championship game
1925 NFL Championship controversy
1932 NFL Playoff Game
Pre-Super Bowl NFL playoffs
Pre-Super Bowl NFL champions
broadcasters
Playoff Bowl
broadcasters
AFL Championship(1960 1969)[1]
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
Pre-Super Bowl AFL playoffs
Pre-Super Bowl AFL champions
broadcasters
AFL All-Star game
broadcasters
AFL NFL WorldChampionship Game(1966 1969)[1][2]
1966 (I)
1967 (II)
1968 (III)
1969 (IV)
Super Bowl(1970 present)[1][3]
1970 (V)
1971 (VI)
1972 (VII)
1973 (VIII)
1974 (IX)
1975 (X)
1976 (XI)
1977 (XII)
1978 (XIII)
1979 (XIV)
1980 (XV)
1981 (XVI)
1982 (XVII)
1983 (XVIII)
1984 (XIX)
1985 (XX)
1986 (XXI)
1987 (XXII)
1988 (XXIII)
1989 (XXIV)
1990 (XXV)
1991 (XXVI)
1992 (XXVII)
1993 (XXVIII)
1994 (XXIX)
1995 (XXX)
1996 (XXXI)
1997 (XXXII)
1998 (XXXIII)
1999 (XXXIV)
2000 (XXXV)
2001 (XXXVI)
2002 (XXXVII)
2003 (XXXVIII)
2004 (XXXIX)
2005 (XL)
2006 (XLI)
2007 (XLII)
2008 (XLIII)
2009 (XLIV)
2010 (XLV)
2011 (XLVI)
2012 (XLVII)
2013 (XLVIII)
2014 (XLIX)
2015 (50)
2016 (LI)
2017 (LII)
2018 (LIII)
2019 (LIV)
2020 (LV)
2021 (LVI)
2022 (LVII)
2023 (LVIII)
2024 (LIX)
2025 (LX)
NFL playoffs
Results
Super Bowl champions
broadcasters
Pro Bowl
broadcasters
Super Bowl Most Valuable Players
Super Bowl records
Super Bowl officials
Super Bowl halftime
Super Bowl commercials
AFC Championship Game
NFC Championship Game
History of the NFL Championship
1   Dates in the list denote the season, not necessarily the calendar year in which the championship game was played. For instance, Super Bowl LIV was played in 2020, but was the championship for the 2019 season.
2   From 1966 to 1969, the first four Super Bowls were "World Championship" games played between two independent professional football leagues, AFL and NFL, and when the league merged in 1970 the Super Bowl became the NFL Championship Game.
3   Italics indicate future games.
vteNFL playoffsOverview
NFL playoff games
NFL playoff results
AFL Championship Game
NFL Championship Game
Playoff Bowl
AFC Championship Game
NFC Championship Game
Super Bowl
champions
records
Vince Lombardi Trophy
Post-season streaks
consecutive appearances
Post-season droughts
Quarterback playoff records
career passing touchdowns leaders
Head coaches by playoff record
Playoff/conference  tiebreaker games
1932
1941
1943
1947
1950
1952
1957
1958
1965
NFL playoff system
1967 68
1968 69
1969 70
1970 71
1971 72
1972 73
1973 74
1974 75
1975 76
1976 77
1977 78
1978 79
1979 80
1980 81
1981 82
1982 83
1983 84
1984 85
1985 86
1986 87
1987 88
1988 89
1989 90
1990 91
1991 92
1992 93
1993 94
1994 95
1995 96
1996 97
1997 98
1998 99
1999 00
2000 01
2001 02
2002 03
2003 04
2004 05
2005 06
2006 07
2007 08
2008 09
2009 10
2010 11
2011 12
2012 13
2013 14
2014 15
2015 16
2016 17
2017 18
2018 19
2019 20
2020 21
2021 22
2022 23
AFL
American Football League playoffs
Broadcasters
AFC Championship Game
AFL Championship Game
NFC Championship Game
NFL Championship Game
Playoff Bowl
Super Bowl
vteNational Football League2023 seasonAmericanFootballConferenceEastNorthSouthWest
Buffalo Bills
Miami Dolphins
New England Patriots
New York Jets
Baltimore Ravens
Cincinnati Bengals
Cleveland Browns
Pittsburgh Steelers
Houston Texans
Indianapolis Colts
Jacksonville Jaguars
Tennessee Titans
Denver Broncos
Kansas City Chiefs
Las Vegas Raiders
Los Angeles Chargers
NationalFootballConferenceEastNorthSouthWest
Dallas Cowboys
New York Giants
Philadelphia Eagles
Washington Commanders
Chicago Bears
Detroit Lions
Green Bay Packers
Minnesota Vikings
Atlanta Falcons
Carolina Panthers
New Orleans Saints
Tampa Bay Buccaneers
Arizona Cardinals
Los Angeles Rams
San Francisco 49ers
Seattle Seahawks
Seasons
Seasons
by team
Preseason
Hall of Fame Game
American Bowl
Regular season
Kickoff game
Monday Night Football
International Series
London
Toronto
Bills Series
List of games played outside the U.S.
Thanksgiving games
Christmas games
Playoffs
List of games
Streaks
Droughts
AFC Championship
NFC Championship
Super Bowl
champions
quarterbacks
Pro Bowl
History
League history
Executive history
Championship history
Timeline
Defunct franchises
Franchise moves and mergers
NFL in Los Angeles
Eastern and Western Conferences (1933 1969)
Century Division
American Football League (1960 1969)
Playoffs
Merger
NFL Championship (1920 1969)
Playoff Bowl
NFL records
individual
team
Super Bowl
All time win loss
Last undefeated
Tied games
Canceled games
Controversies
Business
Owners
Properties
Management Council
Competition Committee
Collective Bargaining Agreement
National Football League Players Association
Lockouts
Valuations
Media
TV
NFL Network
NFL RedZone
NFL Films
Radio
Related
Officials
Stadiums
Chronology
Awards
All-Pro
Hall of Fame
members
Foreign players
International Player Pathway Program
NFL Europe
Player conduct
Suspensions
Combine
Draft
Training camp
Rivalries
NFL Foundation
National Football League Alumni
Culture
Cheerleading
Color Rush
Mascots
Nicknames
Uniform numbers
retired
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Super_Bowl_champions&oldid=1145215429"