Precursor to the US Republican Party
"Free Soil" redirects here. For the township in Michigan, see Free Soil Township, Michigan.
Free Soil Party Martin Van Buren/Charles Francis Adams campaign bannerLeaderMartin Van BurenSalmon P. ChaseJohn P. HaleFounded1848; 175 years ago (1848)Dissolved1854; 169 years ago (1854)Merger ofBarnburner DemocratsConscience WhigsLiberty PartyMerged intoRepublican PartyHeadquartersBuffalo, New YorkNewspaperFree Soil BannerIdeologyAnti-slavery[a]Colors  Olive greenSlogan"Free Soil, Free Labor, Free Men"[1][2]Politics of United StatesPolitical partiesElections
The Free Soil Party was a short-lived coalition political party in the United States active from 1848 to 1854, when it merged into the Republican Party. The party was largely focused on the single issue of opposing the expansion of slavery into the western territories of the United States.
The Free Soil Party formed during the 1848 presidential election, which took place in the aftermath of the Mexican American War and debates over the extension of slavery into the Mexican Cession. After the Whig Party and the Democratic Party nominated presidential candidates who were unwilling to rule out the extension of slavery into the Mexican Cession, anti-slavery Democrats and Whigs joined with members of the abolitionist Liberty Party to form the new Free Soil Party. Running as the Free Soil presidential candidate, former President Martin Van Buren won 10.1 percent of the popular vote, the strongest popular vote performance by a third party up to that point in U.S. history.
Though Van Buren and many other Free Soil supporters rejoined the Democrats or the Whigs immediately after the 1848 election, Free Soilers retained a presence in Congress over the next six years. Led by individuals like Salmon P. Chase of Ohio, John P. Hale of New Hampshire, and Charles Sumner of Massachusetts, the Free Soilers strongly opposed the Compromise of 1850, which temporarily settled the issue of slavery in the Mexican Cession. Hale ran as the party's presidential candidate in the 1852 presidential election, taking just under five percent of the vote. The 1854 Kansas Nebraska Act repealed the long-standing Missouri Compromise and outraged many Northerners, contributing to the collapse of the Whigs and spurring the creation of a new, broad-based anti-slavery party known as the Republican Party. Most Free Soilers joined the Republican Party, which emerged as the dominant political party in the United States in the subsequent Third Party System (1856 1894).
History[edit]
Background[edit]
Further information: Presidency of John Tyler
 James G. Birney was the two-time presidential nominee of the Liberty Party, a forerunner of the Free Soil Party.
Though William Lloyd Garrison and most other abolitionists of the 1830s had generally shunned the political system, in 1840 a small group of abolitionists founded the Liberty Party, a third party dedicated to the immediate abolition of slavery. The Liberty Party nominated James G. Birney for president and Thomas Earle for vice president in the 1840 presidential election.[3] Months after the 1840 election, the party re-nominated Birney for president, established a national party committee, and began to organize at the state and local level.[4] Support for the party grew in the North, especially among evangelical former Whigs in New England, upstate New York, Michigan, and Ohio's Western Reserve.[5] Other anti-slavery Whigs like John Quincy Adams remained within the Whig Party, but increasingly supported anti-slavery policies like the repeal of the gag rule, which prevented the House of Representatives from considering abolitionist petitions.[6] Meanwhile, long-time abolitionist leaders like Lewis Tappan became increasingly open to working within the political system.[7] In a reflection of the rise of anti-slavery sentiment, several Northern states passed personal liberty laws that forbid state authorities from cooperating in the capture and return of fugitive slaves.[8]
Beginning in May 1843, President John Tyler made the annexation of Texas his key priority. Most leaders of both parties opposed opening the question of annexation in 1843 due to their fear of stoking the debate over slavery; the annexation of Texas was widely viewed as a pro-slavery initiative because it would add another slave state to the union.[9] Nonetheless, in April 1844, Secretary of State John C. Calhoun reached a treaty with Texas providing for the annexation of that country.[10] Henry Clay and Martin Van Buren, the two front-runners for the major party presidential nominations in the 1844 presidential election, both announced their opposition to annexation, and the Senate blocked the treaty.[11] To the surprise of Clay and other Whigs, the 1844 Democratic National Convention rejected Van Buren in favor of James K. Polk, and approved a platform calling for the acquisition of both Texas and Oregon Country.[12] Polk went on to defeat Clay in a close election, taking 49.5 of the popular vote and a majority of the electoral vote. The number of voters casting a ballot for Birney increased tenfold from 6,200 in 1840 (0.3 percent of popular vote) to 62,000 (2.3 percent of the popular vote) in 1844.[13]
Formation of the Free Soil Party[edit]
Wilmot Proviso[edit]
Further information: Presidency of James K. Polk
 Free Soilers sought to exclude slavery from the Mexican Cession (red), which was acquired from Mexico in the 1848 Treaty of Guadalupe Hidalgo.
Following the annexation of Texas in 1845, President Polk began preparations for a potential war with Mexico, which still regarded Texas as a part of its republic.[14] After a skirmish known as the Thornton Affair broke out on the northern side of the Rio Grande,[15] Polk convinced Congress to declare war against Mexico.[16] Though most Democrats and Whigs initially supported the war, Adams and some other anti-slavery Whigs attacked the war as a "Slave Power" plot designed to expand slavery across North America.[17] Meanwhile, former Democratic Congressman John P. Hale had defied party leaders by denouncing the annexation of Texas, causing him to lose re-election in 1845. Hale joined with anti-slavery Whigs and the Liberty Party to found a new party in New Hampshire, and he won election to the Senate in early 1847.[18] In New York, tensions between the anti-slavery Barnburner and the conservative Hunker factions of the Democratic Party rose, as the Hunkers allied with the Whigs to defeat the re-election campaign of Democratic Governor Silas Wright.[19]
In August 1846, Polk asked Congress to appropriate $2 million in hopes of using that money as a down payment for the purchase of Alta California in a treaty with Mexico.[20] During the debate over the appropriations bill, Democratic Congressman David Wilmot of Pennsylvania offered an amendment known as the Wilmot Proviso, which would ban slavery in any newly acquired lands.[21] Though broadly supportive of the war, Wilmot and some other anti-slavery Northern Democrats had increasingly come to view Polk as unduly favorable to Southern interests, partly due to Polk's decision to compromise with Britain over the partition of Oregon.[22] Unlike some Northern Whigs, Wilmot and other anti-slavery Democrats were largely unconcerned by the issue of racial equality, and instead opposed the expansion of slavery because they believed the institution was detrimental to the "laboring white man."[23] The Wilmot Proviso passed the House with the support of both Northern Whigs and Northern Democrats, breaking the normal pattern of partisan division in congressional votes, but it was defeated in the Senate, where Southerners controlled a proportionally higher share of seats.[24] Several Northern congressmen subsequently defeated an attempt by President Polk and Senator Lewis Cass to extend the Missouri Compromise line to the Pacific.[25]
In February 1848, Mexican and U.S. negotiators reached the Treaty of Guadalupe Hidalgo, which provided for the cession of Alta California and New Mexico.[26] Though many senators had reservations about the treaty, the Senate approved it in a 38-to-14 vote in February 1848.[27] Senator John M. Clayton's effort to reach a compromise over the status of slavery in the territories was defeated in the House, ensuring that slavery would be an important issue in the 1848 election.[28]
Election of 1848[edit]
 The party nominated former President Martin Van Buren for president in the 1848 presidential election
 1848 cartoon for Van Buren
Led by John Van Buren, the Barnburners bolted from the 1848 Democratic National Convention after the party nominated a ticket consisting of Senator Lewis Cass of Michigan and former Congressman William O. Butler of Kentucky; Cass and Butler had both opposed the Wilmot Proviso.[29] Shortly after the Democrats nominated Cass, a group of Whigs made plans for a convention of anti-slavery politicians and activists in case the 1848 Whig National Convention nominated General Zachary Taylor of Louisiana for president.[30] With the strong backing of slave state delegates, Taylor defeated Henry Clay to win the Whig presidential nomination.[31] For vice president, the Whigs nominated Millard Fillmore of New York, a conservative Northerner.[32] The nomination of Taylor, a slaveholder without any history in the Whig Party, spurred anti-slavery Whigs to go through with their convention, which would meet in Buffalo, New York in August.[33] A faction of the Liberty Party led by Salmon P. Chase agreed to attend the convention, though another faction of the party, led by Gerrit Smith, refused to consider merging with another party.[34]
Meanwhile, Barnburners convened in Utica, New York on June 22; they were joined by a smaller number of Whigs and Democrats from outside New York. Though initially reluctant to accept to run for president, former President Van Buren accepted the group's presidential nomination. Van Buren endorsed the position that slavery should be excluded from the territories acquired from Mexico, further declaring his belief that slavery was inconsistent with the "principles of the Revolution". Because Van Buren had favored the gag rule and had generally accommodated pro-slavery leaders during his presidency, many Liberty Party leaders and anti-slavery Whigs were unconvinced as to the sincerity of Van Buren's anti-slavery beliefs.[35] Historian A. James Reichley writes that, while resentment stemming from his defeat at the 1844 Democratic National Convention may have played a role in his candidacy, Van Buren ran on the grounds that "the long-term welfare of [the Democratic Party], and the nation, required that the [Democratic Party] shed its Calhounite influence, even at the cost of losing an election or two."[36]
With mix of Democratic, Whig, and Liberty Party attendees, the National Free Soil Convention convened in Buffalo early August. Anti-slavery leaders made up a majority of the attendees, but the convention also attracted some Democrats and Whigs who were indifferent on the issue of slavery but disliked the nominee of their respective party.[37] Salmon Chase, Preston King, and Benjamin Franklin Butler led the drafting of a platform that not only endorsed the Wilmot Proviso but also called for the abolition of slavery in Washington, D.C. and all U.S. territories. With the backing of most Democratic delegates, about half of the Whig delegates, and a small number of Liberty Party leaders, Van Buren defeated John P. Hale to win the fledgling party's presidential nomination. For vice president, the Free Soil Party nominated Charles Francis Adams Sr., the youngest son of the recently deceased John Quincy Adams.[38]
Some Free Soil leaders were initially optimistic that Van Buren could carry a handful of Northern states and force a contingent election in the House of Representatives, but Van Buren did not win a single electoral vote.[39] However, the nomination of Van Buren alienated many Whigs; except in northern Ohio, most Whig leaders and newspapers rallied around Taylor's candidacy.[40] Ultimately, Taylor won the election with a majority of the electoral vote and a plurality of the popular vote, improving on Clay's 1844 performance in the South and benefiting from the defection of many Democrats to Van Buren in the North.[41] Van Buren won ten percent of the national popular vote and fifteen percent of the popular vote in the Northern states; he received a popular vote total five times greater than that of Birney's 1844 candidacy.[42] Van Buren was the first third-party candidate in U.S. history to win at least ten percent of the national popular vote.[43] In concurrent congressional elections, Salmon Chase won election to the Senate and about a dozen Free Soil candidates won election to the House of Representatives.[44]
Between elections, 1849 1852[edit]
Further information: Presidency of Millard Fillmore
 Salmon P. Chase of Ohio was one of the most prominent leaders of the Free Soil Party
 In this 1850 political cartoon, the artist attacks abolitionist, Free Soil and other sectionalist interests of 1850 as dangers to the Union
The Free Soil Party continued to exist after 1848, fielding candidates for various offices. At the state level, Free Soilers often entered into coalition with either of the major parties to elect anti-slavery officeholders.[45] To sidestep the issue of the Wilmot Proviso, the Taylor administration proposed that the lands of the Mexican Cession be admitted as states without first organizing territorial governments; thus, slavery in the area would be left to the discretion of state governments rather than the federal government.[46] In January 1850, Senator Clay introduced a separate proposal which included the admission of California as a free state, the cession by Texas of some of its northern and western territorial claims in return for debt relief, the establishment of New Mexico and Utah territories, a ban on the importation of slaves into the District of Columbia for sale, and a more stringent fugitive slave law.[47] Free Soilers strongly opposed this proposal, focusing especially on the fugitive slave law.[48]
Taylor died in July 1850 and was succeeded by Vice President Fillmore.[49] Fillmore and Democrat Stephen A. Douglas led the passage of the Compromise of 1850, which was based on Clay's earlier proposal.[50] The Whig Party became badly split between pro-Compromise Whigs like Fillmore and Webster and anti-Compromise Whigs like William Seward, who demanded the repeal of the Fugitive Slave Act.[51] The first of several prominent episodes concerning the enforcement of the Fugitive Slave Law occurred in late 1850, when Boston abolitionists helped Ellen and William Craft, two fugitive slaves, escape to Canada.[52]
Though the fugitive slave act and its enforcement outraged anti-slavery activists, most Northerners viewed it as a necessary trade-off for sectional peace with the South, and there was a backlash in the North against the anti-slavery agitation.[53] The Free Soil Party suffered from this backlash, as well as the desertion of many anti-slavery Democrats (including Van Buren himself), many of whom believed that sectional balance had been restored following Van Buren's candidacy and the Compromise of 1850. Charles Sumner won election to the 32nd Congress, but Free Soilers lost a net of five seats in the 1850 and 1851 House of Representatives elections.[54] As the 1852 presidential election approached, Free Soilers cast about for a candidate. Potential candidates with national stature like Van Buren and Senator Thomas Hart Benton declined to run, while Supreme Court Justice Levi Woodbury, another subject of speculation as a potential Free Soil candidate, died in 1851.[54]
1852 presidential election[edit]
Enforcement of the Fugitive Slave Act damaged Fillmore's standing among Northerners and, with the backing of Senator Seward, General Winfield Scott won the presidential nomination at the 1852 Whig National Convention.[55] The Whig national convention also adopted a platform that endorsed the Compromise of 1850 and the Fugitive Slave Act. Scott and his advisers had initially hoped to avoid openly endorsing the Compromise of 1850 in order to court Free Soil support, but, as a concession to Southern Whigs, Scott agreed to support the Whig platform.[56] The 1852 Democratic National Convention, meanwhile, nominated former New Hampshire senator Franklin Pierce, a Northerner sympathetic to the Southern view on slavery.[57] Free Soil leaders had initially considered supporting Scott, but they organized a national convention after Scott accepted the pro-Compromise Whig platform.[58]
At the August 1852 Free Soil Convention, held in Pittsburgh, the party nominated a ticket consisting of Senator John P. Hale of New Hampshire and former Congressman George Washington Julian of Indiana. The party adopted a platform that called for the repeal of the Fugitive Slave Act and described slavery as "a sin against God and a crime against man."[59] Free Soil leaders strongly preferred Scott to Pierce, and Hale focused his campaign on winning over anti-slavery Democratic voters.[60] The elections proved to be disastrous for the Whig Party, as Scott was defeated by a wide margin and the Whigs lost several congressional and state elections.[61] Hale won just under five percent of the vote, performing most strongly in Massachusetts, Vermont, and Wisconsin.[62] Though much of this drop in support was caused by the return of Barnburners to the Democratic Party, many individuals who had voted for Van Buren in 1848 sat out the 1852 election.[63] In the aftermath of the decisive defeat of the Whigs, many Free Soil leaders predicted an impending realignment that would result in the formation of a larger anti-slavery party that would unite Free Soilers with anti-slavery Whigs and Democrats.[64]
Formation of the Republican Party[edit]
Further information: Presidency of Franklin Pierce and History of the United States Republican Party
 After the passage of the Kansas Nebraska Act in 1854, Free Soilers joined with other groups to form the Republican Party, which nominated political neophyte John C. Fr mont for president in 1856.
Hoping to spur the creation of a transcontinental railroad, in 1853 Senator Douglas proposed a bill to create an organized territorial government in a portion of the Louisiana Purchase that was north of the 36 30  parallel, and thus excluded slavery under the terms of the Missouri Compromise. After pro-slavery Southern Senators blocked the passage of the proposal, Douglas and other Democratic leaders agreed to a bill that would repeal the Missouri Compromise and allow the inhabitants of the territories to determine the status of slavery.[65] In response, Free Soilers issued the Appeal of the Independent Democrats, a manifesto that attacked the bill as the work of the Slave Power.[66] Overcoming the opposition of Free Soilers, Northern Whigs, and many Democrats, the Kansas Nebraska Act was passed into law in May 1854.[67] The act deeply angered many Northerners, including anti-slavery Democrats and conservative Whigs who were largely apathetic towards slavery but were upset by the repeal of a thirty-year-old compromise. Pierce's forceful response to protests stemming from the capture of escaped slave Anthony Burns further alienated many Northerners.[68]
Throughout 1854, Democrats, Whigs, and Free Soilers held state and local conventions, where they denounced the Kansas Nebraska Act. Many of the larger conventions agreed to nominate a fusion ticket of candidate opposed to the Kansas Nebraska Act, and some adopted portions of the Free Soil platform from 1848 and 1852. One of these groups met in Ripon, Wisconsin, and agreed to establish a new party known as the Republican Party if the Kansas Nebraska Act passed. Though many Democrats and Whigs involved in the anti-Nebraska movement still clung to their partisan affiliation, others began to label themselves as Republicans.[69] Another political coalition appeared in the form of the nativist and anti-Catholic Know Nothing movement, which formed the American Party.[70] While the Republican Party almost exclusively appealed to Northerners, the Know Nothings gathered many adherents in both the North and South; some individuals joined both groups even while they remained part of the Whig Party or the Democratic Party.[71]
Congressional Democrats suffered huge losses in the mid-term elections of 1854, as voters provided support to a wide array of new parties opposed to the Democratic Party.[72] Most victorious congressional candidates who were not affiliated with the Democratic Party had campaigned either independently of the Whig Party or in fusion with another party.[73] "Bleeding Kansas", a struggle between anti-slavery and pro-slavery settlers for control of Kansas Territory, escalated in 1855 and 1856, pushing many moderate Northerners to join the nascent Republican Party.[74] As cooperation between Northern and Southern Whigs appeared to be increasingly impossible, leaders from both sections continued to abandon the party.[75] In September 1855, Seward led his faction of Whigs into the Republican Party, effectively marking the end of the Whig Party as an independent and significant political force.[76] In May 1856, after denouncing the Slave Power in a speech on the Senate floor, Senator Sumner was attacked by Congressman Preston Brooks, outraging Northerners.[77] Meanwhile, the 1856 American National Convention nominated former President Fillmore for president, but many Northerners deserted the American Party after the party platform failed to denounce the Kansas Nebraska Act.[78]
The 1856 Republican National Convention convened in Philadelphia in June 1856. A committee chaired by David Wilmot produced a platform that denounced slavery, the Kansas Nebraska Act, and the Pierce administration. Though Chase and Seward were the two most prominent members of the nascent party, the Republicans instead nominated John C. Fr mont, the son-in-law of Thomas Hart Benton and a political neophyte. The party campaigned on a new version of an old Free Soil slogan: "Free Speech, Free Press, Free Men, Free Labor, Free Territory, and Fr mont".[79] With the collapse of the Whig Party, the 1856 presidential election became a three-sided contest between Democrats, Know Nothings, and Republicans.[80] During his campaign, Fillmore minimized the issue of nativism, instead attempting to use his campaign as a platform for unionism and a revival of the Whig Party.[81] Ultimately, Democrat James Buchanan won the election with a majority of the electoral vote and 45 percent of the popular vote; Fr mont won most of the remaining electoral votes and took 33 percent of the popular vote, while Fillmore won 21.6 percent of the popular vote and just eight electoral votes.[82] Fr mont carried New England, New York, and parts of the Midwest, but Buchanan nearly swept the South and won several Northern states.[83]
Ideology and positions[edit]
The 1848 Free Soil platform openly denounced the institution of slavery, demanding that the federal government "relieve itself of all responsibility for the existence and continuance of slavery" by abolishing slavery in all federal districts and territories. The platform declared: "[W]e inscribe on our banner, 'Free Soil, Free Speech, Free Labor, and Free Men,' and under it we will fight on, and fight forever, until a triumphant victory shall reward our exertions". Unlike the Liberty Party, the 1848 Free Soil Party platform did not address fugitive slaves or racial discrimination, nor did it call for the abolition of slavery in the states. The party nonetheless earned the support of many former Liberty Party leaders by calling for abolition wherever possible, the chief goal of the Liberty Party. The Free Soil platform also called for lower tariffs, reduced postal rates, and improvements to harbors.[84] The 1852 party platform more overtly denounced slavery, and also called for the diplomatic recognition of Haiti.[59] Many Free Soilers also supported the temperance movement.[85]
Base of support[edit]
 Free Soil performance in the 1848 election; darker shades of green indicate greater support
During the 1848 election, the Free Soil Party fared best in New York, Vermont, and Massachusetts.[86] Though some anti-slavery Democrats found Cass acceptable or refused to vote for a ticket featuring Charles Francis Adams, about three-fifths of the support for Van Buren's candidacy came from Democrats. About one-fifth of those who voted for Van Buren were former members of the Liberty Party, though a small number of Liberty Party members voted for Gerrit Smith instead. Except in New Hampshire and Ohio, relatively few Whigs voted for Van Buren,[87] as slavery-averse Whigs like Abraham Lincoln, Thaddeus Stevens, and Horace Greeley largely backed Taylor.[42]
In New England, many trade unionists and land reformers supported the Free Soil Party, though others viewed slavery as a secondary issue or were hostile to the anti-slavery movement.[88] Other Free Soil Party supporters were active in the women's rights movement, and a disproportionate number of those who attended the Seneca Falls Convention were associated with party. One leading women's rights activist, Elizabeth Cady Stanton, was the wife of Free Soil leader Henry Brewster Stanton and a cousin of Free Soil Congressman Gerrit Smith.[89]
Party leaders and other prominent individuals[edit]
 Frederick Douglass served as the secretary of the 1852 Free Soil National Convention[90]
Former President Martin Van Buren of New York and Senator John P. Hale of New Hampshire served as the two presidential nominees of the party, while Charles Adams of Massachusetts and Congressman George Washington Julian served as the party's vice presidential nominees. Salmon P. Chase, Preston King, Gamaliel Bailey, and Benjamin Butler played crucial roles in leading the first party convention and drafting the first party platform. Among those who attended the first Free Soil convention were poet and journalist Walt Whitman and abolitionist leader Frederick Douglass, the latter of whom was part of a small group of African Americans to attend the convention.[91] In September 1851, Julian, Congressman Joshua Reed Giddings, and Lewis Tappan organized a national Free Soil convention that met in Cleveland, Ohio.[92] Other notable individuals associated with the party include Cassius Marcellus Clay[93] 1876 Democratic presidential nominee Samuel J. Tilden, Senator Charles Sumner, educational reformer Horace Mann, poet John Greenleaf Whittier, future Montana governor Sidney Edgerton, educator Jonathan Blanchard, poet William Cullen Bryant, and writer Richard Henry Dana Jr.[citation needed]
Legacy[edit]
Free Soilers in the Republican Party[edit]
See also: Third Party System
The Free Soil Party essentially merged into the Republican Party after 1854.[94] However, Martin Van Buren (who had already returned to the Democratic Party in November 1852[95]), his followers and the Barnburners rejoined the Democratic Party.[96][97] Like their Free Soil predecessors, Republican leaders in the late 1850s generally did not call for the abolition of slavery, but instead sought to prevent the extension of slavery into the territories.[94] The Republicans combined the Free Soil stance on slavery with Whig positions on economic issues, such as support for high tariffs and federally-funded infrastructure projects.[98] After 1860, the Republican Party became the dominant force in national politics.[99] Reflecting on the new electoral strength of the Republican Party years later, Free Soiler and anti-slavery activist Henry Brewster Stanton wrote that "the feeble cause I espoused at Cincinnati in 1832...[now rested] on the broad shoulders of a strong party which was marching to victory."[100]
Former Free Soiler Salmon Chase was a major candidate for the presidential nomination at the 1860 Republican National Convention, but Abraham Lincoln defeated Chase, Seward, and other candidates to win the party's presidential nomination.[101] After Lincoln won the 1860 presidential election, several Southern states seceded, eventually leading to the Civil War. During the war, a faction of the Republican Party known as the Radical Republicans emerged; these Radical Republicans generally went farther than other Republicans in advocating for racial equality and the immediate abolition of slavery.[102] Many of the leading Radical Republicans, including Giddings, Chase, Hale, Julian, and Sumner, had been members of the Free Soil Party.[103] Some Radical Republicans sought replace Lincoln as the 1864 Republican presidential nominee with either Chase or Fr mont, but Lincoln ultimately won re-nomination and re-election.[102] In 1865, the Civil War came to an end with the surrender of the Confederacy, and the United States abolished slavery nationwide by ratifying the Thirteenth Amendment. Radical Republicans exercised an important influence during the subsequent Reconstruction era, calling for ambitious reforms designed to promote the political and economic equality of African Americans in the South.[104]
In 1872, a disproportionate number of former Free Soilers helped found the short-lived Liberal Republican Party, a breakaway group of Republicans who launched an unsuccessful challenge to President Ulysses S. Grant's 1872 re-election bid. Aside from defeating Grant, the party's central goals were the end of Reconstruction, the implementation of civil service reform, and the reduction of tariff rates.[105] Former Free Soiler Charles Francis Adams led on several presidential ballots of the 1872 Liberal Republican convention, but was ultimately defeated by Horace Greeley.[106] Many other former Free Soilers remained in the Republican Party, including former Free Soil Congressman Henry Wilson, who served as vice president from 1873 until his death 1875.[107]
Memorials[edit]
Free Soil Township, Michigan, was named after the Free Soil party in 1848.[108]
Recent revival[edit]
In 2014, the party's name was used for the American Free Soil Party with a focus on justice for immigrants, as well as combating discrimination.[109] On February 15, 2019, the American Free Soil Party won ballot access for its first candidate to run under its banner in a partisan race when Dr. James W. Clifton filed to run for town council in Millersburg, Indiana.[110] The following day, the party held its national convention and nominated its 2020 presidential ticket, former Southwick Commissioner Adam Seaman of Massachusetts and Dr. Enrique Ramos of Puerto Rico for president and vice president, respectively.[111] On November 5, Clifton lost his race 47% to 53%.[112][113]
Electoral history[edit]
Presidential elections[edit]
Election
Candidate
Running mate
Vote
Candidate(Birth death)
HomeState
Running mate(Birth death)
HomeState
PV%
EV%
1848
Martin Van Buren(1782 1862)
NY
Charles Francis Adams Sr.(1807 1886)
MA
10.1%
0%
1852
John P. Hale(1806 1873)
NH
George W. Julian(1817 1899)
IN
4.9%
0%
Members of Congress[edit]
Senators
Lawrence Brainerd (VT)
Salmon P. Chase (OH)
Francis Gillette (CT)
John P. Hale (NH)
Charles Sumner (MA)
Henry Wilson (MA)
Members of the House of Representatives
Charles Allen (MA)
Walter Booth (CT)
Alexander De Witt (MA)
Charles Durkee (WI)
Joshua Reed Giddings (OH)
Edward Wade (OH)
John W. Howe (PA)
George Washington Julian (IN)
Preston King (NY)
Horace Mann (MA)
Joseph M. Root (OH)
Gerrit Smith (NY)
Amos Tuck (NH)
Congressional party divisions, 1849 1855[edit]
See also: Party divisions of United States Congresses
Congress
Years
Senate[114]
House of Representatives[115]
President
Total
Democrats
Whigs
Free Soil
Total
Democrats
Whigs
Free Soil
Others
31st
1849 1851
62
35
25
2
233
113
108
9
2
Zachary Taylor[b]
32nd
1851 1853
62
36
23
3
233
127
85
4
17
Millard Fillmore
33rd
1853 1855
62
38
22
2
234
157
71
4
2
Franklin Pierce
See also[edit]
Origins of the American Civil War
Second Party System
Notes[edit]
^ The Free Soil Party sought to exclude slavery from U.S. territories, thereby preventing the addition of new slave states. However, the party did not call for abolition of slavery in states where it already existed.
^ President Taylor died July 9, 1850, about one year and four months into the term, and was succeeded by Millard Fillmore, who served for the remainder of the term.
References[edit]
^ Foner, Eric (April 20, 1995). Free Soil, Free Labor, Free Men: The Ideology of the Republican Party before the Civil War. Oxford University Press. ISBN 9780195094978.
^ Ohio History Central. "Free Soil Party". Ohio History Connection. Retrieved August 3, 2017.
^ Wilentz (2005) pp. 478 479
^ Wilentz (2005) p. 548
^ Holt (1999), pp. 155 156.
^ Wilentz (2005) pp. 554 555
^ Wilentz (2005) pp. 550 551
^ Wilentz (2005) p. 590
^ Holt (1999), pp. 169 170.
^ Holt (1999), pp. 170 171.
^ Holt (1999), pp. 171 172.
^ Holt (1999), pp. 172 173.
^ Holt (1999), pp. 194 197.
^ Merry (2009), pp. 188 189.
^ Merry (2009), pp. 240 242.
^ Merry (2009), pp. 244 245.
^ Wilentz (2005) pp. 582 583
^ Wilentz (2005) pp. 584 585
^ Wilentz (2005) pp. 593, 608
^ Merry (2009), pp. 283 285.
^ Merry (2009), pp. 286 289.
^ Wilentz (2005), pp. 593 595
^ Wilentz (2005), pp. 597 598
^ McPherson (2003), pp. 53 54.
^ Wilentz (2005) pp. 605 606
^ Merry (2009), pp. 424 426.
^ Wilentz (2005) pp. 613 614
^ Holt (1999), pp. 335 338
^ Wilentz (2005) pp. 615 616
^ Holt (1999), p. 333
^ Holt (1999), pp. 323 326.
^ Smith 1988, pp. 22 23.
^ Wilentz (2005) p. 617
^ Rosenstone et al. (2018), pp. 50 51
^ Wilentz (2005) pp. 618 620
^ Reichley (2000) p. 86
^ Wilentz (2005) pp. 623 624
^ Wilentz (2005) pp. 624 626
^ Wilentz (2005) pp. 627 629
^ Holt (1999), pp. 340 343
^ Holt (1999), pp. 368 370.
^ a b Wilentz (2005) pp. 628 631
^ Rosenstone et al. (2018), Appendix A
^ Wilentz (2005) pp. 631, 637
^ Brooks (2016), pp. 171 173
^ Holt (1999), pp. 437 438.
^ Smith 1988, pp. 111 112.
^ Brooks (2016), p. 163
^ Smith 1988, pp. 157 158.
^ Wilentz (2005) pp. 642 643
^ Holt (1999), pp. 552 553.
^ Wilentz (2005) pp. 645 647
^ Wilentz (2005) pp. 650 652
^ a b Wilentz (2005) pp. 659 660
^ Smith 1988, pp. 239 247.
^ Gienapp (1987), pp. 18 19
^ Smith 1988, pp. 237 239, 244.
^ Gienapp (1987), pp. 19 20
^ a b Wilentz (2005) pp. 663 664
^ Holt (1999), p. 741
^ Holt (1999), pp. 754 755.
^ Wilentz (2005) pp. 665 666
^ Holt (1999), pp. 760 761
^ Gienapp (1987), pp. 32 33
^ Wilentz (2005) pp. 671 672
^ Wilentz (2005) pp. 673 674
^ Wilentz (2005) pp. 674 675
^ Wilentz (2005) pp. 675 677
^ Wilentz (2005) p. 679
^ Holt (1999), pp. 804 805.
^ Holt (1999), pp. 843 846.
^ McPherson (1988), pp. 129 130.
^ Holt (1999), pp. 877 878.
^ Wilentz (2005) pp. 685 688
^ Holt (1999), pp. 907 910.
^ Holt (1999), pp. 947 949.
^ Wilentz (2005) pp. 690 691
^ Wilentz (2005) pp. 693 695
^ Wilentz (2005) pp. 695 696
^ Holt (1999), pp. 961 962.
^ Gara (1991), pp. 175 176.
^ Holt (1999), pp. 978 980.
^ Wilentz (2005) pp. 701 702
^ Wilentz (2005) pp. 624 627, 661
^ Gienapp (1987), pp. 53 54
^ Wilentz (2005) pp. 629 630
^ Rayback (2015), pp. 299 300
^ Wilentz (2005) pp. 721 722
^ Wilentz (2005) pp. 620 622
^ Wilentz (2005) p. 663
^ Wilentz (2005) pp. 623 624, 626
^ Wilentz (2005) p. 661
^ Downey (1967), p. 731
^ a b McPherson (1988), p. 129.
^ "Van Buren Timeline". Papers of Martin Van Buren. Retrieved 2022-05-21.
^ Joel H. Silbey (2002). Martin Van Buren and the emergence of American popular politics. Rowman & Littlefield. p. 203. ISBN 978-0-7425-2243-5.
^ Bray, Frank Chapin (1937). Headlines in American History. Thomas Y. Crowell Company. p. 97.
^ Reichley (2000) pp. 96, 100
^ Reichley (2000) p. 114
^ Wilentz (2005) p. 746
^ Reichley (2000) pp. 102 103
^ a b Reichley (2000) p. 108
^ Shortreed (1959), pp. 67 68
^ Shortreed (1959), pp. 79 80
^ Slap (2010), pp. 24 26, 51
^ Downey (1967), pp. 744 747
^ "Henry Wilson, 18th Vice President (1873-1875)". United States Senate. Retrieved November 5, 2019.
^ Boughner, Eliane Durnin (June 25, 1981). "Free Soil Gets History Write-up". Ludington Daily News. Ludington, MI. Retrieved September 13, 2016.
^ Seaman, Adam (24 November 2018). "Former Prohibition Party Member Reforms American Free Soil Party". American Third Party Report.
^ "Rev. Dr. James Clifton, ASFP National Director, Running for Millersburg, IN Town Council".
^ "American Free Soil Party Nominates Its 2020 Presidential Election Candidates".
^ "American Free Soil Party Candidate Gets 47% of Vote". 8 November 2019.
^ "Archived copy". Archived from the original on 2020-02-28. Retrieved 2019-11-10.{{cite web}}:  CS1 maint: archived copy as title (link)
^ "Party Division". United States Senate.
^ "Party Divisions of the House of Representatives, 1789 to Present". United States House of Representatives.
Works cited[edit]
Brooks, Corey M. (2016). Liberty Power: Antislavery Third Parties and the Transformation of American Politics. University of Chicago Press. ISBN 9780226307282.
Downey, Matthew T. (1967). "Horace Greeley and the Politicians: The Liberal Republican Convention in 1872". The Journal of American History. 53 (4): 727 750. doi:10.2307/1893989. JSTOR 1893989.
Gara, Larry (1991). The Presidency of Franklin Pierce. University Press of Kansas. ISBN 0-7006-0494-4.
Gienapp, William E. (1987). The Origins of the Republican Party, 1852-1856. Oxford University Press. ISBN 9780198021148.
Holt, Michael F. (1999). The Rise and Fall of the American Whig Party: Jacksonian Politics and the Onset of the Civil War. Oxford University Press. ISBN 0-19-505544-6.
McPherson, James (2003) [1988]. The Illustrated Battle Cry of Freedom: The Civil War Era. Oxford University Press. ISBN 978-0-19-974390-2.
Merry, Robert W. (2009). A Country of Vast Designs: James K. Polk, the Mexican War, and the Conquest of the American Continent. Simon & Schuster. ISBN 978-0-7432-9743-1.
Rayback, Joseph G. (2015). Free Soil: The Election of 1848. University of Kentucky. ISBN 9780813164434.
Reichley, A. James (2000) [1992]. The Life of the Parties: A History of American Political Parties (Paperback ed.). Rowman & Littlefield Publishers. ISBN 0-7425-0888-9.
Rosenstone, Steven J.; Behr, Roy L.; Lazarus, Edward H. (2018). Third Parties in America: Citizen Response to Major Party Failure (2nd ed.). Princeton University Press. ISBN 9780691190525.
Slap, Andrew L. (2010). The Doom of Reconstruction: The Liberal Republicans in the Civil War Era. Fordham University Press. ISBN 9780823227112.
Shortreed, Margaret (1959). "The Antislavery Radicals: From Crusade to Revolution 1840-1868". Past & Present. 16 (16): 65 87. doi:10.1093/past/16.1.65. JSTOR 650153.
Smith, Elbert B. (1988). The Presidencies of Zachary Taylor & Millard Fillmore. The American Presidency. University Press of Kansas. ISBN 978-0-7006-0362-6.
Wilentz, Sean (2005). The Rise of American Democracy: Jefferson to Lincoln. W. W. Norton & Company. ISBN 0-393-05820-4.
Further reading[edit]
Bergeron, Paul H. (1986). The Presidency of James K. Polk. University of Kansas Press. ISBN 978-0-7006-0319-0.
Blue, Frederick J. (1987). Salmon P. Chase: A Life in Politics. Kent State University Press. ISBN 9780873383400.
Blue, Frederick J. (1973). The Free Soilers: Third Party Politics, 1848 54. University of Illinois Press. ISBN 978-0252003080.
Chamberlain, Adam (2014). "Voter Coordination and the Rise of the Republican Party: Evidence from New England". Social Science History. 38 (3 4): 311 332. doi:10.1017/ssh.2015.27. JSTOR 90017038. S2CID 154174772.
Duberman, Martin (1968). Charles Francis Adams, 1807 1886. Stanford University Press.
Foner, Eric (1995) [1970]. Free Soil, Free Labor, Free Men: The Ideology of the Republican Party before the Civil War. New York: Oxford University Press. ISBN 0-19-509497-2.
Harrold, Stanley (2019). American Abolitionism: Its Direct Political Impact from Colonial Times into Reconstruction. University of Virginia Press. ISBN 9780813942308.
Howe, Daniel Walker (2007). What Hath God Wrought: the Transformation of America, 1815 1848. Oxford University Press. ISBN 978-0-19-507894-7.
Johnson, Reinhard O. (2009). The Liberty Party, 1840-1848: Antislavery Third-Party Politics in the United States. LSU Press. ISBN 9780807142639.
Marshall, Schuyler C. "The Free Democratic Convention of 1852." Pennsylvania History 22.2 (1955): 146 167. online
Mitchell, Thomas G. (2007). Antislavery Politics in Antebellum and Civil War America. Greenwood Publishing Group. ISBN 9780275991685.
Niven, John (1983). Martin Van Buren: The Romantic Age of American Politics. Oxford University Press. ISBN 9780195032383.
Silbey, Joel H. (2009). Party Over Section: The Rough and Ready Presidential Election of 1848. University Press of Kansas. ISBN 978-0-7006-1640-4.
Smith, Theodore Clark (1897). The Liberty and Free Soil Parties in the Northwest. Longmans, Green, and Company.
External links[edit]
Wikimedia Commons has media related to Free Soil Party.
Free Soil Banner   Indianapolis Free Soil newspaper that ran from 1848 to 1854; digitized by the Indianapolis Marion County Public Library
American Abolitionists and Antislavery Activists   comprehensive list of abolitionist and anti-slavery activists and organizations in the United States, including the Free Soil Party
 Texts on Wikisource:
"Free-Soil Party". Encyclopedia Americana. 1920.
"Free Soil Party". Encyclop dia Britannica (11th ed.). 1911.
"Free-Soil Party, The". New International Encyclopedia. 1905.
vteHistorical anti-slavery parties in the United StatesPresidential ticketsLiberty Party
James G. Birney/Thomas Earle (1840)
James G. Birney/Thomas Morris (1844)
Free Soil Party
Martin Van Buren/Charles F. Adams (1848)
John P. Hale/George W. Julian (1852)
Republican Party
John C. Fr mont/William L. Dayton (1856)
Abraham Lincoln/Hannibal Hamlin (1860)
National Union Party
Abraham Lincoln/Andrew Johnson (1864)
National conventions
1848 Free Soil
1856 Republican
1860 Republican
1864 National Union
Other party leaders
Gerrit Smith
Salmon P. Chase
Charles Sumner
William H. Seward
Simon Cameron
Edward Bates
Francis P. Blair
Related groups
American Anti-Slavery Society
Anti-Nebraska movement
Barnburners
Conscience Whigs
North American Party
Radical Democracy Party
vteNational political parties in the United StatesList of political parties in the United StatesMajor parties
Democratic
Republican
Third partiesLarger
Green
Libertarian
Smaller
African People's Socialist
Alliance
American Freedom
American Solidarity
Christian Liberty
Citizens
Communist
Constitution
Freedom Socialist
Forward
Justice
Labor (2008)
Legal Marijuana Now
Marijuana
Pirate
People's
Prohibition
Reform
Socialism and Liberation
Socialist (1973)
Socialist Action
Socialist Alternative
Socialist Equality
Socialist Workers
Transhumanist
Unity
Working Class
Working Families
Workers World
Defunct partiesMajor parties
Democratic-Republican
Federalist
National Republican
Whig
National Union
Third parties
American (Know Nothing)
American (1924)
American (1969)
American Nazi
American Vegetarian
Americans Elect
Anti-Masonic
Black Panther
Boston Tea
Citizens
Communist Workers'
Constitution (1952)
Constitutional Union
Democratic-Republican (1844)
Farmer Labor
Free Soil
Gold Democrats
Greenback
Independence (1906)
Independence (2007)
Labor (1919)
Labor (1996)
Liberal Republican
Liberty (1840)
 National (1917)
National Renaissance
National Socialist
National States' Rights
Natural Law
New Alliance
New Union
Nullifier
Opposition
Populist (People's)
Personal Choice
Populist
Progressive (1912)
Progressive (1924)
Progressive (1948)
Radical Democracy
Raza Unida
Readjuster
Red Guard
Silver
Silver Republican
Social Democratic
Socialist Labor
Socialist (1901)
States Rights (Dixiecrat)
Traditionalist Worker
Unconditional Union
Union (1936)
Unionist (1850s/60s)
U.S. Labor
White Patriot
Workers
Youth International
 State and local political parties (without national body)Presidential nominating convention (List)Politics of the United StatesPolitics portal
vteMartin Van Buren
8th President of the United States (1837 1841)
8th Vice President of the United States (1833 1837)
U.S. Minister to the United Kingdom (1831 1832)
10th United States Secretary of State (1829 1831)
9th Governor of New York (1829)
U.S. Senator from New York (1821 1828)
Attorney General of New York (1815 1819)
Life
Bucktails
Albany Regency
Tammany Hall
1821 United States Senate election in New York
United States Senate Committee on the Judiciary
Tariff of Abominations
Democratic Party
1828 New York gubernatorial election
Petticoat affair
Kitchen Cabinet
1832 Democratic National Convention
1832 United States presidential election
1836 United States presidential election
1835 Democratic National Convention
Second Party System
Martin Van Buren National Historic Site
1844 Democratic National Convention
Barnburners and Hunkers
1848 Democratic National Convention
Free Soil Party
1848 United States presidential election
Reformed Dutch Church
Presidency
Inauguration of Martin Van Buren
Panic of 1837
Specie Circular
Independent Treasury
Treaty of New Echota
Emerson's letter to Martin Van Buren
United States v. The Amistad
List of federal judges appointed by Martin Van Buren
Gold Spoon Oration
1840 United States presidential election
1840 Democratic National Convention
Writings
Papers of Martin Van Buren
Public image
Recarving Rushmore
List of memorials to Martin Van Buren
Mount Van Buren
USS Van Buren (1839)
Burr
Amistad
"The Van Buren Boys"
Family
Family of Martin Van Buren
Abraham Van Buren (father)
James I. Van Alen (maternal half-brother)
Abraham Van Buren (son)
Angelica Singleton Van Buren (daughter-in-law)
John Van Buren (son)
  Andrew Jackson
William Henry Harrison  
  John C. Calhoun
Richard Mentor Johnson  
 Category
Authority control International
VIAF
WorldCat
National
Germany
United States
Retrieved from "https://en.wikipedia.org/w/index.php?title=Free_Soil_Party&oldid=1143885271"