National anthem of Singapore
Majulah SingapuraEnglish: Onward SingaporeReplica of Zubir Said's handwritten score of "Majulah Singapura" exhibited at the National Museum of Singapore. The original is currently on display at the Malay Heritage Centre.National anthem of SingaporeLyricsZubir Said, 1958MusicZubir Said, 1958Adopted1965Audio sampleU.S. Navy Band instrumental version in B-flat majorfilehelp
Sample of an official 2019 orchestral and choral vocal recording in F major
Problems playing this file? See media help.
Part of a series on theCulture of Singapore
History
Singaporeans
Immigration
Holidays
Languages
Multiculturalism
Symbols
Women
Topics
Architecture
Art
Cinema
Cuisine
Festivals
Hawker centre
Literature
Media
Music
National Service
Politics
Religion
Sports
Singlish
Television
Research
Bibliography
Symbols
Anthem
Flag
Flower
Symbol
Oath Of Allegiance
 Singapore portalvte
"Majulah Singapura"[a] is the national anthem of the Republic of Singapore. Composed by Zubir Said in 1958 as a theme song for official functions of the City Council of Singapore, the song was selected in 1959 as the nation's anthem when it attained self-government. Upon full independence in 1965, "Majulah Singapura" was formally adopted as Singapore's national anthem. By law, the anthem must be sung with Malay lyrics, but there are authorised translations of the lyrics of the anthem in Singapore's three other official languages: English, Mandarin and Tamil.[1][2]
The national anthem is regularly performed or sung in schools and armed forces camps at ceremonies held at the beginning and/or the end of each day, during which the national flag is also raised and lowered and the national pledge is taken. Singaporeans are especially encouraged to sing the national anthem on occasions of national celebration or national significance such as at the National Day Parade, at National Day observance ceremonies conducted by educational institutions and government departments and at sporting events at which Singapore teams are participating.
Originally composed in the key of G major, the national anthem was officially relaunched in 2001 in the lower key of F major as it was said to allow for a "grander and more inspiring arrangement".
History[edit]
 The Victoria Theatre and Concert Hall as it appeared in January 2006. Victoria Theatre was the venue for the first public performance of "Majulah Singapura" on 6 September 1958.
 The coat of arms of the Singapore Municipal Commission in Victoria Theatre, with the motto "Majulah Singapura"
 The current coat of arms of Singapore bearing the motto "Majulah Singapura"
The composition of "Majulah Singapura" occurred during a push for independence from the United Kingdom. While Singapore was a British colony, its national anthem was "God Save the King (or Queen)". In 1951, the colony was conferred city status by a royal charter from King George VI. In 1958, Ong Pang Boon, the Deputy Mayor of the City Council of Singapore, approached Zubir Said, a score arranger and songwriter with Cathay-Keris Film Productions, to compose a theme song for the Council's official functions to be titled "Majulah Singapura" (Malay for "Onward Singapore"). This phrase was chosen as it was a motto to be displayed in the Victoria Theatre after its renovation in 1958.[3][4]
Zubir took a year to finish composing the music and lyrics for the song. In a 1984 oral history interview, he recalled the process: "[T]he difficulty is in such a short melody, I have to put in all the words.... [I]t must be very simple, understandable for all the races in Singapore.... I consult also  [sic] an author in Malay language so that I can do it in proper Malay language but not too deep and not too difficult."[5] Summing up his philosophy when composing the anthem, Zubir cited the Malay proverb "Di mana bumi dipijak, di situ langit dijunjung" ("You should hold up the sky of the land where you live").[6]
The completed composition was first performed on 6 September 1958 by the Singapore Chamber Ensemble during the grand finale of a concert staged in the Victoria Theatre to celebrate its official reopening.[7]
In 1959, Singapore attained self-government and the City Council was dissolved. The Government felt that a national anthem was needed to unite the different races in Singapore. The Deputy Prime Minister Toh Chin Chye selected the City Council's song as it was already popular. At Toh's request, Zubir modified the lyrics and melody,[3] and the revised song was adopted by the Legislative Assembly on 11 November 1959. On 30 November, the Singapore State Arms and Flag and National Anthem Ordinance 1959[8] was passed to regulate the use and display of these national emblems.
"Majulah Singapura" was formally introduced to the nation on 3 December when Yusof bin Ishak was inaugurated as the Yang di-Pertuan Negara, Singapore's head of state. At the same occasion, which also marked the launch of "Loyalty Week", the national flag and the state crest were introduced. After Singapore's full independence from Malaysia on 9 August 1965, "Majulah Singapura" was formally adopted as the Republic's national anthem.[9]
Use[edit]
Occasions[edit]
 A giant Singapore flag suspended from a CH-47 Chinook helicopter during a National Day Parade rehearsal on 29 July 2006. The flyover occurred while "Majulah Singapura" was being played.
In Singapore, primary schools at lower levels, lessons relating to the national anthem and the singing of the national anthem are carried out as part of the civics and moral education programme.[10] The national anthem is sung in all mainstream schools[10][11] and armed forces camps at ceremonies held at the beginning and/or the end of each day, during which the national flag is also raised and lowered and the Singapore National Pledge is taken. Both the anthem and the national pledge must not be used for commercial situations.
Singaporeans are especially encouraged to sing the national anthem on occasions of national celebration or national significance,[12] such as at the National Day Parade, at National Day observance ceremonies conducted by educational institutions[13] and government departments and at sporting events at which Singapore teams are participating.[14] In November 2004, Olivia Ong, an 18-year-old Singaporean based in Tokyo, sang "Majulah Singapura" at the 2006 FIFA World Cup Asian qualifying rounds at Saitama Stadium in Saitama, Japan.[15]
Two months later in January 2005, Singapore Idol Taufik Batisah was invited to become the first performer to sing "Majulah Singapura" at an international football game at the National Stadium in Singapore  the return leg of the Tiger Cup (now the AFF Football Championship) final between Singapore and Indonesia in Singapore. Due to National Service commitments, Taufik had to decline and was replaced by singer Jai Wahab.[16] In July 2005, Singaporean singer and actress Jacintha Abisheganaden sang the national anthem at the Esplanade  Theatres on the Bay during the opening ceremony of the 117th Session of the International Olympic Committee, at which London was selected to host the 2012 Summer Olympics.[17]
In August 2016, "Majulah Singapura" was performed for the first time at the medal ceremony of the Olympic Games, after Singaporean swimmer Joseph Schooling won the gold medal at the Men's 100 metre butterfly.[18]
In August 2019, retired local rocker singer Ramli Sarip sang a "soul-stirring" rocker rendition of the national anthem at the annual National Day Parade, which was received with mixed reviews and criticisms.[19][20] As a ground-up initiative, a music video based on Sarip's rendition was released on 3 December 2019 as well.[20] Many netizens lambasted the rendition as if it is the funeral version.[21] Even Rohana Zubir (daughter of the late Zubir Said who was the original composer) came out to criticise the rocker's rendition in an open letter in public, she wrote that, "Sadly, the revised rendition of 'Majulah Singapura' lacks the quality, the oomph, of a national anthem. It is rather tortuous to listen to."[22][23] She added: "The people of Singapore are wonderfully creative but this creativity should not extend to meddling with the musical score of the country's national anthem. This is one area where there should not be change. It is also important for Singaporeans to be proud of their history and to respect individuals, such as my father, for their contribution to nation-building."
Salutes[edit]
It is conventional for persons present when the national anthem is performed to stand with their arms by their sides.
When the national flag is raised or lowered and the anthem is played, persons in military or paramilitary uniforms who are outdoors don their head dress and face the flag. If they are in formation under the orders of a commander, only the commander salutes; otherwise, all service personnel salute. Saluting is unnecessary if service personnel are indoors when a flag raising or lowering ceremony takes place. In such cases, persons need only stop what they are doing and stand at attention.[24]
Other uses[edit]
The national anthem is played at closedowns of TV and radio stations in Singapore, but that use of the anthem has changed since 24-hour broadcasting was introduced:
On television, Mediacorp's Channel 5 and Channel 8 play the anthem just before 6:00 am daily to signal the start and end of their respective channel's broadcast day.[25] The same practice is done on CNA's domestic feed as well as Malay-language Suria and Tamil-language Vasantham where the latter two channels continue to startup and closedown their broadcast day.
During its run on television, Channel U's founder Singapore Press Holdings initiated the use of authorised translations during the anthem at sign-offs of channels (depending on the respective channel's main language). The practice ended on 1 January 2005, when SPH's MediaWorks properties were merged with Mediacorp; the latter revived the use in 2012, albeit with the translated lyrics only appearing on non-Malay TV channels.
On radio, all stations begin their daily broadcast by playing the national anthem at 6:00 am prior to the release of its re-recording on 3 December 2019 that play the full version of the national anthem.
The national anthem has lent its name[26] to the Majulah Connection, a Singapore-based not-for-profit organization set up November 2002 to connect Singapore with overseas Singaporeans and friends of Singapore. The organisation was formally established as a non-governmental organization (NGO) in January 2003.[27]
Guidelines for use[edit]
The use of the national anthem is governed by Part IV of the Singapore Arms and Flag and National Anthem Rules[28] made under the Singapore Arms and Flag and National Anthem Act.[29] These rules provide as follows:
The national anthem may be performed or sung on any appropriate occasion.[30] In particular, it must be performed when the President receives a general salute.[31]
When the national anthem is performed or sung, every person present must stand as a mark of respect.[32]
As regards musical arrangements of the national anthem:
Any person performing or singing the national anthem must do so according to the official arrangement set out in the Third Schedule to the Act or any other arrangement permitted under the next paragraph of the Act.[33]
The national anthem may be rearranged in any manner that is in keeping with the dignity due to it, subject to the following conditions:
(a) the national anthem must not be incorporated into any other composition or medley; and
(b) every arrangement of the national anthem must accurately reflect the complete tune and the complete official lyrics of the National Anthem.[34]
Any person who sings the national anthem must follow the official lyrics and must not sing any translation of those lyrics.[35]
It is an offence for any person to knowingly perform or sing the national anthem in contravention of rule 13(1) (not performing or singing the anthem according to the official arrangement or any other permitted arrangement) or 13(3) (not singing the anthem according to the official lyrics or singing a translation of the lyrics); the penalty is a fine not exceeding S$1,000.[36]
In addition, guidelines issued by the Ministry of Communications and Information (MCI) state that either instrumental or vocal versions of the national anthem may be performed and that dignity and decorum should be observed whenever the anthem is played or sung.[12]
Arrangements and recordings[edit]
An abridged version of "Majulah Singapura" had been used by official bodies since 1963, but an expanded version, used only at grand ceremonial functions, exists. The versions were arranged by an Englishman, Michael Hurd. The arrangement was first recorded by the Singapore Symphony Orchestra under the baton of Lim Yau in 1989.[9][37]
The original version of the national anthem was in the key of G major, but in 1983, schools were issued an educational tape describing common mistakes made in singing the anthem and given the option of singing the anthem in F major.[9] (It was the very version that was first demonstrated to the public during the 1984 Singapore National Day Parade.)[38] In 1993, the shorter version of "Majulah Singapura" was declared to be the official one.[39]
On 19 January 2001, "Majulah Singapura" was officially relaunched in the F-major key, as it was said to be a "grander and more inspiring arrangement"[40] of the anthem. The Ministry of Information and the Arts (MITA, now the Ministry of Communications and Information (MCI)) took more than a year to produce the new version. Its main objective was to make the anthem more accessible to all Singaporeans. In May 2000, several leading local composers were invited to rearrange the national anthem in F major. An evaluation panel was headed by Bernard Tan. He proposed that the original composition in G major resulted in a highest note being E, which he felt was too high pitched to sing easily, so he proposed a slightly lower F major that results in the highest note being a more easily sung D.[41] The panel selected the version submitted by Cultural Medallion winner Phoon Yew Tien. Phoon's orchestration employed a slower tempo and used more instruments to create a majestic rendition of the anthem. MITA then commissioned Ken Lim[42] to produce a recording by the Singapore Symphony Orchestra conducted by Lim Yau, which was carried out at the Victoria Concert Hall on 20 November 2000. The new arrangement[43] was recorded in seven versions, including two orchestral versions (instrumental, and with soloist Jacintha Abisheganaden and the Singapore Youth Choir) and a piano solo version.[40][44]
On 3 December 2019, a new recording of "Majulah Singapura" by the Singapore Symphony Orchestra was released with improvements in sound quality. The new version was first broadcast at National Gallery, exactly 60 years after the anthem was first released. In addition, this version is 5 seconds shorter than the 2001 recording. The new version was recorded at The Esplanade Concert Hall on 7 August 2019. The new recording still uses Phoon Yew Tien's arrangement, albeit with more young voices.[45]
Lyrics[edit]
Official Malay lyrics[46]
IPA transcription[b]
Singaporean Mandarin Simplfied lyrics[46]
Singaporean Mandarin Traditional lyrics[46]
Tamil lyrics[46]
English translation
Mari kita rakyat Singapura
Sama-sama menuju bahagia
Cita-cita kita yang mulia
Berjaya Singapura
  Marilah kita bersatu
Dengan semangat yang baru
Semua kita berseru
Majulah Singapura
Majulah Singapura  
[ma.ri ki.ta ra(k ).jat  si. a.pu.ra]
[sa.ma.sa.ma m .nu.d u ba.ha.gi.a]
[t i.ta.t i.ta ki.ta ja  mu.li.a]
[b r.d a.ja si. a.pu.ra]
  [ma.ri.la(h) ki.ta b r.sa.tu]
[d . an s .ma. at  ja  ba.ru]
[s .mu.a ki.ta b r.s .ru]
[ma.d u.la(h) si. a.pu.ra]
[ma.d u.la(h) si. a.pu.ra]  
 
 
 
 
   
 
 
 
   
 
 
 
 
   
 
 
 
   
     
     
   
     
     
   
   
   
     
Come, fellow Singaporeans
Let's together progress towards happiness
May our noble aspiration bring
Singapore success
  Come, let us unite
With a new spirit
Let our voices soar as one
Onward Singapore
Onward Singapore  
Original lyrics as the anthem of the City Council of Singapore[edit]
The original lyrics are as follows.
Original lyrics (pre-1972 Malay spelling)
Original lyrics (1972 Malay spelling)[47]
English translation[48]
Mari kit  ra'yat Singapura,
Bangun d ngan b rsatu sam -sam .
Rukon damai dan bantu m mbantu,
Supay  kit  sam -sam  maju.
Kit  hidup aman dan s ntos 
K rj  sam  m nuju bahagi 
Chit -chit  kit  yang muli 
B rjay  Singapura
  Mari-lah kit  b rsatu
D ngan s mangat yang bahru
S mu  kit  b rs ru
Majulah Singapura
Majulah Singapura  
Mari kita rakyat Singapura
Bangun dengan bersatu sama-sama
Rukon damai dan bantu membantu
Supaya kita sama-sama maju
Kita hidup aman dan sentosa
Kerja sama menuju bahagia
Cita-cita kita yang mulia
Berjaya Singapura
  Marilah kita bersatu
Dengan semangat yang baru
Semua kita berseru
Majulah Singapura
Majulah Singapura  
Come fellow Singaporeans
(Let's) renew life as one nation
With peace and effort
we move forward together
We live in peace and cooperation
to achieve happiness
(May) our noble aspiration (make)
Singapore successful
  Come, let us unite
With a new spirit
(Together) we all proclaim
Onward Singapore
Onward Singapore  
In its original composition, an instrumental interlude of the first two verses follows the chorus of the song, then the chorus is sung twice to finish it. Zubir Said modified the song from there, as requested by Toh Chin Chye, by removing 8 bars starting from "Bangun dengan bersatu sama-sama..." to "...kerja sama menuju bahagia!" in order to bring forward the emphasis of the 8th line "Berjaya Singapura!".[49] The move was also seen as making the anthem more neutral as the eight bars also contained subtle motives brought from Malay musical elements.[50] Also, the interlude was removed in the national anthem version.
Translations[edit]
Interviewed by the Oral History Department in 1989, Toh Chin Chye said it was appropriate for the national anthem to be in Malay, "the indigenous language of the region, as English is not native to this part of the world." He felt that the "Malay version of the national anthem would appeal to all races... it can be easily understood. And at the same time [it] can be easily remembered... . [I]t must be brief, to the point;... and can be sung".[51] However, on 22 July 1991, the English daily newspaper The Straits Times reported that during a meeting between the then Prime Minister Goh Chok Tong and community leaders,[52] a group of grassroots leaders and a lawyer had suggested that "adjustments" be made to the national anthem. The given reason was that many Singaporeans were not able to sing in Malay and therefore not have "strong feelings" or "strong emotions when they sing the national anthem".[53]
In particular, some grassroots leaders argued that since the Chinese constitute a majority of the population, a Mandarin version of the anthem should be used.[53] The Prime Minister's response was that he would keep the national anthem as it was but would ensure that translations in other mother tongues were more easily available.[52] The proposal to change the lyrics was also criticized by former Deputy Prime Minister S. Rajaratnam, who felt that the Malay lyrics of the anthem were so simple that "anyone over the age of five, unless mentally retarded, had no difficulty singing the anthem. All Singaporean children of kindergarten age have not only had no difficulty memorising the words but have for decades sung it every morning with 'strong feelings and emotion'." He also noted that the anthem had nevertheless already been translated into Singapore's three other official languages (English, Mandarin and Tamil) for those who cannot understand Malay.[53]
In 1991, a poll of 35 people by The Straits Times found that while a majority of Singaporeans knew what the anthem generally meant, seven out of 35 persons interviewed knew the meaning of every word. However, all but three of those interviewed agreed that the anthem should continue to be sung in Malay. The three persons who disagreed felt that the anthem should be in English because that was the language most commonly used in Singapore. All the interviewees, including those who did not know the meaning of the lyrics, said they nevertheless felt a sense of pride and patriotism when they heard or sang the national anthem.[52]
Singer Taufik Batisah was criticised for incorrectly singing the word berseru (to proclaim) instead of bersatu (to unite) during his rendition of "Majulah Singapura" before the start of the 2009 Formula 1 SingTel Singapore Grand Prix on 27 September 2009. A Straits Times poll then found that out of 50 people only 10 were able to sing the national anthem perfectly. Most people got between 80 and 90% of the lyrics right, while six could recite only the first line or less. Although many correctly stated that the title of the anthem meant "Onward Singapore", a majority did not understand the meaning of the anthem. However, most of the persons surveyed disagreed that the anthem should be in English, with one respondent saying: "It's better in Malay because there's a cultural history to it and [it] is more meaningful, and has traces to our roots."[10]
Notes[edit]
^ Malay pronunciation: [mad ulah si apura]; English: "Onward Singapore"; Chinese:  ; Tamil:    
^ See Help:IPA/Malay and Malay phonology.
References[edit]
^ "National Anthem". singapore.sg. Archived from the original on 5 September 2013. Retrieved 2 December 2014.
^ Constitution of the Republic of Singapore (1985 Rev. Ed., 1999 Reprint), Art. 153A: "Malay, Mandarin, Tamil and English shall be the 4 official languages in Singapore."
^ a b National anthem   Majulah Singapura, Access to Archives Online (a2o), National Archives of Singapore, archived from the original on 28 September 2008, retrieved 9 December 2007.
^ "National anthem originally for City Council", The Straits Times, p. 28, 9 March 1990.
^ Zubir Said (1984), Zubir Said [oral history interview, accession no. 292], National Archives of Singapore. See National anthem   Majulah Singapura, Access to Archives Online (a2o), National Archives of Singapore, archived from the original on 28 September 2008, retrieved 9 December 2007.
^ 1959   Singapore's State Arms, Flags and National Anthem, NS40, Ministry of Defence, 2007, archived from the original on 27 August 2007, retrieved 27 August 2007.
^ First performance of National Anthem, Singapore Infopedia, archived from the original on 19 February 2014, retrieved 17 February 2014.
^ Singapore State Arms and Flag and National Anthem Ordinance 1959 (No. 70 of 1959), now the Singapore Arms and Flag and National Anthem Act (Cap. 296, 1985 Rev. Ed.).
^ a b c Bonny Tan (23 December 2004), The Singapore National Anthem, Singapore Infopedia, National Library Board, archived from the original on 5 November 2007, retrieved 9 December 2007.
^ a b c Frankie Chee; Magdalen Ng (4 October 2009), "Majulah muddle: Many Singaporeans either don't know the words to the national anthem or don't understand the lyrics", The Sunday Times (Singapore) (LifeStyle), p. 8.
^ See also Lee Hsien Loong (17 May 1997), National Education: Speech by BG Lee Hsien Loong, Deputy Prime Minister at the launch of National Education on Saturday 17 May 1997 at TCS TV Theatre at 9.30 am, Ministry of Education, archived from the original on 28 October 2007, retrieved 4 November 2007, para. 22; Teo Chee Hean (8 July 2003), Getting the fundamentals right: Speech by RADM (NS) Teo Chee Hean, Minister for Education and Second Minister for Defence at the NIE Teachers Investiture Ceremony at 2.30 pm on 8 Jul 2003 at the Singapore Indoor Stadium, Ministry of Education, archived from the original on 15 August 2007, retrieved 4 November 2007, para. 18; Press release: Submission of proposals for privately-funded schools, Ministry of Education, 5 June 2006, archived from the original on 29 October 2007, retrieved 4 November 2007, para. 3.
^ a b The National Anthem   guidelines, Singapore Infomap, Ministry of Information, Communications and the Arts (MICA), 2004, archived from the original on 24 December 2007, retrieved 9 December 2007.
^ For instance, by the National University of Singapore: see "A time to rejoice, a time to remember", Knowledge Enterprise, September 2002, retrieved 10 December 2007[dead link].
^ See, for example, Leonard Lim (6 June 2005), "This time he gets it right", The New Paper[permanent dead link].
^ N. Sivasothi (19 September 2006), "Majulah Singapura", a cappella, by Olivia Ong, Otterman Speaks...: Weblog about Cycling, Macintosh, Natural History and Life in Singapore, archived from the original on 13 February 2007, retrieved 10 December 2007.
^ Gary Lim (12 January 2005), "Taufik misses big chance", The New Paper (reproduced on Taufik-Batisah.net   The Original Fan Site), archived from the original on 8 January 2009.
^ Judges: Jacintha Abisheganaden, Singapore Idol, MediaCorp, 2006, archived from the original on 3 December 2007, retrieved 9 December 2007. See also List of IOC meetings.
^ Kiat, Teng (13 August 2016). "Olympic gold win is for Singapore, says Joseph Schooling". sg.news.yahoo.com. Retrieved 29 April 2022. Schooling punched the water in delight after touching home first and then had tears in his eyes during the medal presentation ceremony, where Majulah Singapura was played for the first time ever at an Olympic Games.
^ hermes (9 August 2019). "Rocker's emotional take on national anthem stirs debate". The Straits Times. Archived from the original on 4 December 2019. Retrieved 4 December 2019.
^ a b Abdul Hadi, Eddino (3 December 2019). "New music video for Majulah Singapura a ground-up initiative to celebrate anthem's 60th anniversary". The Straits Times. Archived from the original on 4 December 2019. Retrieved 4 December 2019.
^ "Angry netizens mistake Ramli Sarip's rendition as new National Anthem recording". AsiaOne. 6 December 2019. Archived from the original on 16 December 2019. Retrieved 12 December 2019.
^ "Every national anthem "deserves to be sacred", not to be "experimented with": Dr Rohana Zubir, daughter of "Majulah Singapura" composer, on Ramli Sarip's new rendition". 6 December 2019. Archived from the original on 11 December 2019. Retrieved 12 December 2019.
^ "'Majulah Singapura' composer's daughter says Ramli Sarip's rendition is "rather tortuous to listen to"   The Independent News". 9 December 2019. Archived from the original on 12 December 2019. Retrieved 12 December 2019.
^ Our Army: customs and traditions: Understanding why we do what we do (PDF), Singapore: Ministry of Defence, April 2006, p. 27, archived (PDF) from the original on 26 September 2018, retrieved 14 February 2008
^ "Mediacorp Okto Closedown | Singapore National Anthem (ANALOGUE) - YouTube". YouTube. Archived from the original on 8 May 2020. Retrieved 24 January 2019.
^ Frequently asked questions, Majulah Connection, 2003, archived from the original on 1 July 2007, retrieved 9 December 2007, MC stands for Majulah Connection. In the Malay language, majulah means 'to progress.' Singapore's national anthem is titled Majulah Singapura.
^ About us, Majulah Connection, 2006, archived from the original on 20 October 2007, retrieved 9 December 2007.
^ Singapore Arms and Flag and National Anthem Rules Archived 31 March 2009 at the Wayback Machine (Cap. 296, R 1, 2004 Rev. Ed.), as amended by the Singapore Arms and Flag and National Anthem (Amendment) Rules 2007 Archived 15 April 2016 at the Wayback Machine (S 377/2007).
^ Singapore Arms and Flag and National Anthem Act (Cap. 296, 1985 Rev. Ed.).
^ Singapore Arms and Flag and National Anthem Rules, rule 11(2).
^ Singapore Arms and Flag and National Anthem Rules, rule 11(1).
^ Singapore Arms and Flag and National Anthem Rules, rule 12.
^ Singapore Arms and Flag and National Anthem Rules, rule 13(1).
^ Singapore Arms and Flag and National Anthem Rules, rule 13(2).
^ Singapore Arms and Flag and National Anthem Rules, rule 13(3).
^ Singapore Arms and Flag and National Anthem Rules, rule 14(3).
^ The 1989 recording was released on compact disc as Zubir Said (1994), Majulah Singapura: National anthem of Singapore [sound recording], Singapore: Ministry of Information and the Arts. It was contained in The National Symbols Kit, Singapore: Prepared by Programmes Section, Ministry of Information and the Arts, 1999.
^ Caroline Boey (6 April 1983), "Learning to sing National Anthem again", The Sunday Monitor.
^ "Short version of anthem is official", The Straits Times, p. 32, 8 May 1993.
^ a b The National Anthem, Singapore Infomap, Ministry of Information, Communications and the Arts (MICA), 2004, archived from the original on 18 December 2007, retrieved 9 December 2007.
^ https://www.channelnewsasia.com/watch/majulah-symbols-singapore/majulah-symbols-singapore-1487436 At 19.30/23:02
^ The National Anthem: Credits, Singapore Infomap, MICA, 2004, archived from the original on 13 December 2007, retrieved 9 December 2007; Judges: Ken Lim, Singapore Idol, MediaCorp, 2006, archived from the original on 17 January 2008, retrieved 9 December 2007.
^ Zubir Said (2000), Majulah Singapura: The national anthem of Singapore [sound recording], [Singapore]: Ministry of Information and the Arts.
^ S.E. Tan (22 January 2001), "It's easier to sing now", The Straits Times (Life!), pp. 1, 6.
^ Co, Cindy (3 December 2019). "Fresh recording of Singapore national anthem makes debut". CNA. Archived from the original on 3 December 2019. Retrieved 4 December 2019.
^ a b c d "National Anthem". Government of Singapore. Retrieved 6 March 2022.
^ Orchestra of the Music Makers (8 August 2015). "Zubir Said   The Singapore City Council Song and National Anthem: "Majulah Singapura"". YouTube. Retrieved 7 March 2022.
^ Abidin, Rasheed Zainul; Norshahril, Saat (2016). Majulah!: 50 Years of Malay/muslim Community in Singapore. World Scientific. ISBN 9789814759892. Archived from the original on 19 September 2020.
^ Peters, Joe (5 August 2014). "Pak Zubir Said and Majulah Singapura". The Sonic Environment. Archived from the original on 12 October 2016. Retrieved 12 October 2016.
^ Peters, Joe (4 August 2014), Dr Joe Peters Comments on Singapore National Anthem, archived from the original on 22 April 2017, retrieved 12 October 2016
^ Toh Chin Chye (1989), Dr Toh Chin Chye [oral history interview, accession no. A1063, reel 1], National Archives of Singapore. See National anthem   Majulah Singapura, Access to Archives Online (a2o), National Archives of Singapore, archived from the original on 28 September 2008, retrieved 9 December 2007.
^ a b c Tan Hsueh Yun (26 July 1991), "Few understand lyrics of National Anthem", The Straits Times (reproduced on Headlines, Lifelines), archived from the original on 9 December 2007.
^ a b c "Majulah Singapura has been sung patriotically for 32 years". The Straits Times. 26 July 1991. p. 36. Retrieved 24 September 2022   via NewspaperSG.
Further reading[edit]
Articles[edit]
National symbols: The National Anthem, Education and Outreach Division, National Heritage Board, 2004, archived from the original on 21 October 2007, retrieved 27 October 2007.
Singapore's national anthem, National Day Parade Executive Committee, 2007, archived from the original on 9 November 2007, retrieved 9 December 2007.
Books and other printed material[edit]
Singapore Legislative Assembly (1959), State Arms and Flag and National Anthem of Singapore (Legislative Assembly (New Series) Misc. 2 of 1959), Singapore: Printed at the Government Printing Office.
The National Symbols Kit, Singapore: Prepared by Programmes Section, Ministry of Information and the Arts, 1999   a kit on the key symbols of Singapore consisting of eight fact sheets, one booklet, one CD and one national flag.
Phoon, Yew Tien (2006), Majulah Singapura: Arrangement for Large Orchestra with Choir [music score], Singapore: UTN. Commissioned by National Day Parade 2007 Show Committee for the 2007 Singapore National Day Parade.
Sound recordings[edit]
Majulah Singapura [State Anthem of Singapore] [sound recording], Singapore: [s.n.]. Analog stereo 7-in. sound disc, 45 rpm. Side 1 by band of the Singapore Military Forces; side 2 by Singapore Ministry of Education Choir.
Zubir Said (1994), Majulah Singapura: National Anthem of Singapore [sound recording], Singapore: Ministry of Information and the Arts. Recorded in 1989, and distributed as part of The National Symbols Kit, above.
Zubir Said (2000), Majulah Singapura: The National Anthem of Singapore [sound recording], [Singapore]: Ministry of Information and the Arts.
Video recordings[edit]
Majulah Singapura: Count Down Singapore Songs 1958 1986 [videorecording], Singapore: Singapore Broadcasting Corporation, 1986. VHS PAL videocassette, 30 min. A film about the history of the composition of the national anthem and other patriotic songs that was first broadcast on TV in August 1986.
Singapore Broadcasting Corporation (1988), Flag and Anthem, 3 December 1959 [videorecording], Singapore: Television Corporation of Singapore. A documentary on the national flag and anthem of Singapore. Gives an account on how the present design of the flag was arrived at, and includes an interview with the national anthem's composer, Zubir Said.
Ministry of Information, Communications and the Arts (c. 2004), Majulah Singapura: National Day Video 2004 [videorecording], Singapore: The Moving Visuals Co. for National Heritage Board.
External links[edit]
Wikimedia Commons has media related to National anthems of Singapore.
Official recordings of "Majulah Singapura" (2001, 2019 variants) on The National Heritage Board of Singapore website
Earlier Version of Majulah Singapura, Recorded on 1959
Digitised National Anthem from the original CD, Released on 2000-01-01
National anthem page, Access to Archives Online (a2o), National Archives of Singapore
Singapore National Anthem information page at Singapore Infopedia
Majulah Singapura: Zubir Said and the National Anthem 9 August 2020 Majulah Singapura   Zubir Said and the National Anthem
vteSingapore articlesHistory
Archaeology
Early history (pre 1819)
Founding of modern Singapore and early colonial period (1819 1826)
Straits Settlements (1826 1942)
Japanese occupation (1942 1945)
British Military Administration (1945 1946)
Post-war Singapore (1946 1955)
Self-governance of Singapore (1955 1962)
Merger with Malaysia (1962 1965)
Republic of Singapore (1965 present)
Geography
Beaches
Environmental issues
Geology
Islands
Parks
Reservoirs
Rivers
Urban planning
Urban renewal
Waterways
Wildlife
Politics
Administrative divisions
Town Councils
Constitution
Elections
Foreign relations
Government
Cabinet
Prime Minister
Human rights
Law
Military
Parliament
Police
Political parties
President
The Reserves
Economy
Economic statistics
Agriculture
Aviation
Monetary Authority
China Singapore Suzhou Industrial Park
Dollar (currency)
Energy
Labour
Proposed developments
Singapore Exchange
Singapore Standard (SS)
Telecommunications
Tourism
Transport
Society
Communitarianism
Caning
Crime
Disability
Women
Education
Demographics
Eat Frozen Pork
Five Cs
Health
Long hair in Singapore
National Courtesy Campaign
National Day Parade
No U-turn syndrome
OB marker
Population planning
Prostitution
Public housing
Public holidays
Sex trafficking
Smoking
Social fund
Water supply and sanitation
Culture
Art
Architecture
Cinema
Cuisine
Gambling
Languages
LGBT
Literature
Mass media
Music
Religion
Sports
Singaporeans
Symbols
Anthem
Coat of arms
Flag
Flower
Lion head
Merlion
Pledge
OutlineIndexBibliography
Category
Portal
vteAnthems of AsiaNational
Afghanistan
Armenia
Azerbaijan
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China (including Hong Kong and Macau)
Cyprus
East Timor
Egypt
Georgia
India
Indonesia
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan
North Korea
South Korea
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman
Pakistan
Philippines
Qatar
Russia
Saudi Arabia
Singapore
Sri Lanka
Syria
Tajikistan
Thailand
Turkey
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen
States withlimited recognition
Abkhazia
Artsakh (Nagorno-Karabakh)
Northern Cyprus
Palestine
South Ossetia
Taiwan (Independence movement)
RegionalIndia
Andhra Pradesh
Assam
Bihar
Chhattisgarh
Gujarat
Karnataka
Madhya Pradesh
Manipur
Odisha
Puducherry
Tamil Nadu
Uttarakhand
Iraq
Iraqi Kurdistan
Japan
Nagano Prefecture
Malaysia
Federal Territories
Johor
Kedah
Kelantan
Malacca
Negeri Sembilan
Pahang
Penang
Perak
Perlis
Sabah
Sarawak
Selangor
Terengganu
Pakistan
Azad Kashmir
Philippines
Albay
Bangsamoro
Bohol
Capiz
Cebu
La Union
Nueva Vizcaya
Pampanga
Pangasinan
Russia
Altai Republic
Buryatia
Chukotka Autonomous Okrug
Kamchatka Krai
Khakassia
Khanty Mansi Autonomous Okrug
Sakha Republic
Tuva
Yamalo-Nenets Autonomous Okrug
Uzbekistan
Karakalpakstan
In exile/disputed
East Turkestan
Tamil Eelam
Tibet
West Papua
Organisations
ASEAN
FormerFormer Russian Empireor Soviet Union
Russian Empire (1791 98)
Russian Empire (1798 1816)
Russian Empire  (1816 33)
Russian Empire  (1833 1917)
Russian Republic  (then the Russian SFSR, (1917 18)
Russian State (1918 20)
Russian SFSR  (then the Soviet Union, 1918 44)
Soviet Union (1944 91)
Russia (1991 2000)
Armenian SSR (1944 91)
Azerbaijan SSR (then Azerbaijan, 1944 92)
Georgian SSR (1946 90)
Georgia (1918 21, 1990 2004)
Kazakh SSR (then Kazakhstan, 1945 92)
Kazakhstan (1992 2006)
Khakassia (Russia) (2007 15)
Kirghiz SSR (then Kyrgyzstan, 1946 92)
Tajik SSR (then Tajikistan, 1946 94)
Turkmen SSR (then Turkmenistan, 1946 96)
Uzbek SSR (then Uzbekistan, 1946 92)
Tuva (1921 44)
Tuva  (1944 2011)
Other
China (1896-1906)
China (1906-1911)
China (1911-1912)
China (1911-1912)
China (1913-1915, 1921-28)
China (1915-1921)
Communist China (1927-1949)
Republic of China (in the mainland, 1930-1949)
Khmer Republic  (1970 75)
Democratic Kampuchea  (1975 93)
People's Republic of Kampuchea  (then the State of Cambodia, 1979 92)
Azad Hind (1941 45)
Korea (1902 10)
Manchukuo (1932 45)
Mongolia (1924 50)
Philippines (1942 45)
Siam (1852 71)
Siam (1871 88)
Siam (1888 1932, now as royal salute)
Kingdom of Nepal (1962 2006)
Travancore (1937 47)
South Vietnam (1948 75)
South Vietnam (1975 76)
Islamic world
Afghanistan (1926 43)
Afghanistan (1943 73)
Afghanistan (1973 78)
Afghanistan (1978 92)
Afghanistan (1992 96, 2002 06)
Afghanistan (2006 21)
Republic of Mahabad (1946)
Ottoman Empire 1829 1922
Persia (1873 1909)
Persia (1909 33)
Iran (1933 79)
Iran (1979 80)
Iran (1980 90)
Iraq (1932 58)
Iraq (1958 1965, 2003 2004)
Iraq (1965 81)
Iraq (1981 2003)
Kuwait (1951 78)
Palestine (until 1996)
Qatar (1954 96)
United Arab Republic (1960 81)
North Yemen (1978 1990)
Authority control 
MusicBrainz work
Retrieved from "https://en.wikipedia.org/w/index.php?title=Majulah_Singapura&oldid=1147534544"