Area with vegetation dominated by grasses
"Greensward" redirects here. For the park plan, see Central Park.
This article is about the landscape of grasslands, a common vegetation type. For other uses, see Grassland (disambiguation).
 Nachusa Grasslands, spring 2016
 Setaria pumila, a species of Poaceae (the dominant plant family in grasslands)
A grassland is an area where the vegetation is dominated by grasses (Poaceae). However, sedge (Cyperaceae) and rush (Juncaceae) can also be found along with variable proportions of legumes, like clover, and other herbs. Grasslands occur naturally on all continents except Antarctica and are found in most ecoregions of the Earth. Furthermore, grasslands are one of the largest biomes on earth and dominate the landscape worldwide.[1] There are different types of grasslands: natural grasslands, semi-natural grasslands, and agricultural grasslands.[1] They cover 31 69% of the Earth's land area.[2][3]
Definitions[edit]
 Coxilhas (hills covered by grasslands) in the Pampas, Rio Grande do Sul state, Brazil
Included among the variety of definitions for grasslands are:
"...any plant community, including harvested forages, in which grasses and/or legumes make up the dominant vegetation."[1]
"...terrestrial ecosystems dominated by herbaceous and shrub vegetation, and maintained by fire, grazing, drought and/or freezing temperatures." (Pilot Assessment of Global Ecosystems, 2000)[1]
"A region with sufficient average annual precipitation (25-75 cm) to support grass..." (Stiling, 1999)[1]
Semi-natural grasslands are a very common subcategory of the grasslands biome.[4] These can be defined as:
Grassland existing as a result of human activity (mowing or livestock grazing), where environmental conditions and the species pool are maintained by natural processes.[5]
They can also be described as the following:
"Semi-natural grasslands are one of the world's most biodiverse habitats on a small spatial scales."[6]
"Semi-natural grasslands belong to the most species rich ecosystems in the world."[7]
"...have been formed over the course of centuries through extensive grazing and mowing."[6]
"...without the use of pesticides or fertilisers in modern time."[8]
There are many different types of semi-natural grasslands, e.g. hay meadows.[8]
Evolutionary history[edit]
The graminoids are among the most versatile life forms. They became widespread toward the end of the Cretaceous period, and coprolites of fossilized dinosaur feces have been found containing phytoliths of a variety of grasses that include grasses that are related to modern rice and bamboo.
The appearance of mountains in the western United States during the Miocene and Pliocene epochs, a period of some 25 million years, created a continental climate favourable to the evolution of grasslands.[9]
Around 5 million years ago during the Late Miocene in the New World and the Pliocene in the Old World, the first true grasslands occurred. Existing forest biomes declined, and grasslands became much more widespread. It is known that grasslands have existed in Europe throughout the Pleistocene (the last 1.8 million years).[8] Following the Pleistocene ice ages (with their glacials and interglacials), grasslands expanded in the hotter, drier climates, and began to become the dominant land feature worldwide.[9] Since the grasslands have existed for over 1.8 million years, there is high variability. For example steppe-tundra dominated in Northern and Central Europe whereas a higher amount of xerothermic grasslands occurred in the Mediterranean area.[8] Within temperate Europe, the range of types is quite wide and also became unique due to the exchange of species and genetic material between different biomes.
The semi-natural grasslands first appeared when humans started farming. So for the use of agriculture, forests got cleared in Europe. Ancient meadows and pastures were the parts that were suitable for cultivation. The semi-natural grasslands were formed from these areas.[8] However, there's also evidence for the local persistence of natural grasslands in Europe, originally maintained by wild herbivores, throughout the pre-neolithic Holocene.[10] The removal of the plants by the grazing animals and later the mowing farmers led to co-existence of other plant species around. In the following, the biodiversity of the plants evolve. Also, the species that already lived there adapted to the new conditions.[8]
Most of the grassland areas have been turned to arable fields and disappeared again. The grasslands permanently became arable cropping fields due to the steady decrease in organic matter.[11]
Nowadays, semi-natural grasslands are rather located in areas that are unsuitable for agricultural farming.[8]
Ecology[edit]
Biodiversity[edit]
Grasslands dominated by unsown wild-plant communities ("unimproved grasslands") can be called either natural or "semi-natural" habitat. Although their plant communities are natural, their maintenance depends upon anthropogenic activities such as grazing and cutting regimes. The semi-natural grasslands contain many species of wild plants, including grasses, sedges, rushes, and herbs; 25 plant-species per 100 square centimeters can be found.[8] A European record that was found on a meadow in Estonia described 76 species of plants in one square meter.[8] Chalk downlands in England can support over 40 species per square meter.
 Black rhino
In many parts of the world, few examples have escaped agricultural improvement (fertilizing, weed killing, plowing, or re-seeding). For example, original North American prairie grasslands or lowland wildflower meadows in the UK are now rare and their associated wild flora equally threatened. Associated with the wild-plant diversity of the "unimproved" grasslands is usually a rich invertebrate fauna; there are also many species of birds that are grassland "specialists", such as the snipe and the little bustard.[12] Owing to semi-natural grasslands being referred to as one of the most-species rich ecosystems in the world and essential habitat for many specialists, also including pollinators,[7] there are many approaches to conservation activities lately.
Agriculturally improved grasslands, which dominate modern intensive agricultural landscapes, are usually poor in wild plant species due to the original diversity of plants having been destroyed by cultivation and by the use of fertilizers.
Almost 90% of the European semi-natural grasslands do not exist anymore due to political and economic reasons. This loss took place during the 20th century.[6] The ones in Western and Central Europe have almost disappeared completely. There are a few left in Northern Europe.[6]
Unfortunately, a large amount of red-listed species are specialists of semi-natural grasslands and are affected by the landscape change due to agriculture of the last century.[13]
The original wild-plant communities having been replaced by sown monocultures of cultivated varieties of grasses and clovers, such as perennial ryegrass and white clover. In many parts of the world, "unimproved" grasslands are one of the most threatened types of habitat, and a target for acquisition by wildlife conservation groups or for special grants to landowners who are encouraged to manage them appropriately.
Vegetation[edit]
 Quercus robur, also known as the English oak, dominating the semi-natural grasslands
Grassland vegetation can vary considerably depending on the grassland type and on how strong it is affected by human impact. Dominant trees for the semi-natural grassland are Quercus robur, Betula pendula, Corylus avellana, Crataegus and many kinds of herbs.[14]
In chalk grassland, the plants can vary from height to very short. Quite tall grasses can be found in North American tallgrass prairie, South American grasslands, and African savanna. Woody plants, shrubs or trees may occur on some grasslands forming savannas, scrubby grassland or semi-wooded grassland, such as the African savannas or the Iberian deheza.[15]
As flowering plants and trees, grasses grow in great concentrations in climates where annual rainfall ranges between 500 and 900 mm (20 and 35 in).[16] The root systems of perennial grasses and forbs form complex mats that hold the soil in place.
Fauna[edit]
 Mountain plover
Grasslands support the greatest aggregations of large animals on earth, including jaguars, African wild dogs, pronghorn, black-footed ferret, plains bison, mountain plover, African elephant, Sunda tiger, black rhino, white rhino, savanna elephant, greater one-horned rhino, Indian elephant and swift fox. Grazing animals, herd animals, and predators in grasslands, like lions and cheetahs live in the grasslands of the African savanna.[17] Mites, insect larvaenematodes, and earthworms inhabit deep soil, which can reach 6 metres (20 feet) underground in undisturbed grasslands on the richest soils of the world. These invertebrates, along with symbiotic fungi, extend the root systems, break apart hard soil, enrich it with urea and other natural fertilizers, trap minerals and water and promote growth. Some types of fungi make the plants more resistant to insect and microbial attacks.[18]
 Cheetah
Grassland in all its form supports a vast variety of mammals, reptiles, birds, and insects. Typical large mammals include the blue wildebeest, American bison, giant anteater, and Przewalski's horse.[19]
The plants and animals that live in grasslands are connected through an unlimited web of interactions. But the removal of key species such as buffalo and prairie dogs within the American West and introduction of invasive species, like cane toads in northern Australia, have disrupted the balance in these ecosystems and damaged a number of other species.[17] Grasslands are home to a number of the foremost magnificent animals on the planet elephants, bison, lions and hunters have found them to be enticing prey. But when hunting is not controlled or is conducted illegally, species can become extinct.[17]
Ecosystem services[edit]
Grasslands provide a range of marketed and non-marketed ecosystem services that are fundamental to the livelihoods of an estimated one billion people globally.[20]
Carbon sequestration[edit]
Grasslands hold about 20 percent of global soil carbon stocks.[2] Herbaceous (non-wooded) vegetation dominates grasslands and, unlike forests, carbon is stored in the roots and soil underground. Furthermore, this above-ground biomass carbon is relatively short-lived due to grazing, fire, and senescence. In contrast, grassland species have an extensive fibrous root system, with grasses often accounting for 60-80% of the biomass carbon in this ecosystem. This underground biomass can extend several meters below the surface and store abundant carbon into the soil, resulting in deep, fertile soils with high organic matter content. For this reason, soil carbon accounts for about 81% of the total ecosystem carbon in grasslands. The close link between soil carbon and underground biomass leads to similar responses of these carbon pools to fluctuations in annual precipitation and temperature on a broad spatial scale. Because plant productivity is limited by grassland precipitation, carbon stocks are highest in regions where precipitation is heaviest, such as the high grass prairie in the humid temperate region of the United States. Similarly, as annual temperatures rise, grassland carbon stocks decrease due to increased evapotranspiration.[21]
Grasslands have suffered large losses of organic carbon due to soil disturbances, vegetation degradation, fires, erosion, nutrient deficiencies, and water shortages. The type, frequency and intensity of the disturbance can play a key role in the soil organic carbon (SOC) balance of grasslands. Bedrock, irrigation practices, soil acidification, liming, and pasture management can all have potential impacts on grassland organic carbon stocks.[22]
Good grassland management can reverse historical soil carbon losses.[2][23] The relationship of improved biodiversity with carbon storage is subject of research.[24]
Other ecosystem services[edit]
promotion of genetic diversity
weather amelioration[25]
provision of wildlife habitat
Degradation[edit]
Grasslands are among the most threatened ecosystems.[26] According to the International Union for the Conservation of Nature (IUCN), the most significant threat to grasslands is human land use, especially agriculture and mining.[27] The vulnerability of grasslands stems from a range of factors, such as misclassification, poor protection and cultivation.[20]
Causes[edit]
Land use intensification[edit]
Grasslands have an extensive history of human activity and disturbance.[28] To feed a growing human population, most of the world's grasslands are converted from natural landscapes to fields of corn, wheat or other crops. Grasslands that have remained largely intact thus far, such as the East African savannas, are in danger of being lost to agriculture.[17] Grasslands are very sensitive to disturbances, such as people hunting and killing key species, or plowing the land to make more space for farms.
Grassland vegetation is often a plagioclimax; it remains dominant in a particular area usually due to grazing, cutting, or natural or man-made fires, all discouraging colonization by and survival of tree and shrub seedlings.[29] Some of the world's largest expanses of grassland are found in the African savanna, and these are maintained by wild herbivores as well as by nomadic pastoralists and their cattle, sheep or goats. Grasslands have an impact on climate change by slower decomposition rates of litter compared to forest environments.[30]
 Main land-cover trajectories from the 1960s to 2015
Grasslands may occur naturally or as a result of human activity. Hunting cultures around the world often set regular fires to maintain and extend grasslands and prevent fire-intolerant trees and shrubs from taking hold. The tallgrass prairies in the U.S. Midwest may have been extended eastward into Illinois, Indiana, and Ohio by human agency. Much grassland in northwest Europe developed after the Neolithic Period when people gradually cleared the forest to create areas for raising their livestock.[31]
Climate change[edit]
Grasslands often occur in areas with annual precipitation is between 600 mm (24 in) and 1,500 mm (59 in) and average mean annual temperatures ranges from  5 and 20 C.[32] However, some grasslands occur in colder ( 20 C) and hotter (30 C) climatic conditions. Grassland can exist in habitats that are frequently disturbed by grazing or fire, as such disturbance prevents the encroachment of woody species.[33] Species richness is particularly high in grasslands of low soil fertility such as serpentine barrens and calcareous grasslands, where woody encroachment is prevented as low nutrient levels in the soil may inhibit the growth of forest and shrub species. Another common predicament often experienced by the ill-fated grassland creatures is the constant burning of plants, fueled by oxygen and many expired photosynthesizing organisms, with the lack of rain pushing this problem to further heights.[34] When not limited by other factors, increasing CO2 concentration in the air increases plant growth, similarly as water use efficiency, which is very important in drier regions. However, the advantages of elevated CO2 are limited by factors including water availability and available nutrients, particularly nitrogen. Thus effects of elevated CO2 on plant growth will vary with local climate patterns, species adaptations to water limitations, and nitrogen availability. Studies indicate that nutrient depletion may happen faster in drier regions, and with factors like plant community composition and grazing. Nitrogen deposition from air pollutants and increased mineralization from higher temperatures can increase plant productivity, but increases are often among a discount in biodiversity as faster-growing plants outcompete others. A study of a California grassland found that global change may speed reductions in diversity and forb species are most prone to this process.[21]
Afforestation or introduction of invasive species[edit]
Misguided afforestation efforts, for example as part of the global effort to increase carbon sequestration, can harm grasslands and their core ecosystem services.[35][36] Forest centric restoration efforts can create the risk of misreading and misclassifying of landscapes.[20] A map created by the World Resources Institute in collaboration with the IUCN identifies 2 billion hectares for potential forest restoration. It is criticised for including 900 million hectares of grasslands.[37][38] It is expected that non-native grasses will continue to outperform native species under warmer and drier conditions that occur in many grasslands due to climate change.[39]
Management[edit]
The type of land management used in grasslands can also lead to grassland loss/degradation. Many grasslands and other open ecosystems depend on disturbances such as wildfires, controlled burns and/or grazing to persist, although this subject is still controversial.[40] A study in Brazilian Subtropical Highland Grasslands found that grasslands without traditional land management which uses fire every two years and extensive cattle grazing can disappear within 30 years.[41] This study showed that grasslands inside protected areas, in which fire is not allowed and cattle grazing is banned, grasslands were quickly replaced by shrubs (shrub encroachment).
Types of degradation[edit]
Land cover change[edit]
Land cover has always changed during the years. The following relates to the changes between 1960 and 2015. There has been a decrease in semi-natural grasslands and an increase in areas with arable land, forest and land used for infrastructure and buildings. The line style and relative thickness of the lines indicates the percentage of the total area that changed. Changes less than 1% and land-cover classes with all changes less than 1% (i.e. semi-natural wetlands and water) are not included.[13]
In 1960 most of the land, 49.7%, was covered with forest and there was also more semi-natural grassland (18.8%) than arable land (15.8%). In 2015 this has changed drastically. The forest cover has increased (50.8%) and arable land has also increased (20.4%), but the semi-natural grassland cover has decreased. Although it still covers a large area of the earth (10.6%).[13]
A quarter of semi-natural grassland was lost through intensification, i.e. it was converted into arable or pasture land and forests.[42] It is more likely that intensification will occur in flat semi-natural grasslands, especially if the soil is fertile. On the other hand, grasslands, where the land is drought-prone or less productive, are more likely to persist as semi-natural grasslands than grasslands with fertile soil and low gradient of the terrain.[43] Furthermore, the accessibility of the land is also important, as it is then easier to fertilize, for example. For instance, if it is located near a road. With the development of technology, it is becoming increasingly easy to cultivate land with a steeper gradient, to the detriment of grasslands. The management of grasslands is also changing permanently. There is increased use of mineral fertilizers, furthermore borders and field edges are removed to enlarge fields and leveling the terrain to facilitate the use of agricultural machinery.[13]
The professional study of dry grasslands falls under the category of rangeland management, which focuses on ecosystem services associated with the grass-dominated arid and semi-arid rangelands of the world. Rangelands account for an estimated 70% of the earth's landmass; thus, many cultures including those of the United States are indebted to the economics that the world's grasslands have to offer, from producing grazing animals, tourism, ecosystems services such as clean water and air, and energy extraction.[44]Main article: Bush encroachment
Vast areas of grassland are affected by woody encroachment, which is the expansion of woody plants at the expense of the herbaceous layer. Woody encroachment is caused by a combination of human impact (e.g. fire exclusion, overstocking and resulting overgrazing) and environmental factors (i.e. increased CO2 levels in the atmosphere). It can have severe negative consequences on key ecosystem services, like land productivity and groundwater recharge.
Conservation and restoration[edit]
Despite growing recognition of the importance of grasslands, understanding of restoration options remains limited.[45] Cost of grassland retoration is highly variable and respective data is scarce.[46] Successful grassland restoration has several dimensions, including recognition in policy, standardisation of indicators of degradation, scientific innovation, knowledge transfer and data sharing.[47]
Restoration methods and measures include the following:[48]
prescribed fires
appropriate management of livestock and wild herbivores: in light of land use intensification caused by global food demand, grassland land use practices may need to be adjusted to better support key ecosystem services.[49]
tree cutting
shrub removal
invasive species control
reintroduction of native grasses and forbs via seeding or transplant: a main challenge for grassland restoration is how to overcome seed limitation.[45]
For the period 2021 2030 the United Nations General Assembly has proclaimed the UN Decade on Restoration, involving a joint resolution by over 70 countries. It is led by the United Nations Environment Programme and the Food and Agriculture Organization.[50]
Types of grasslands[edit]
 Meadow by the Desna river in Ukraine
Classifications of grassland[edit]
Grassland types by Schimper (1898, 1903):[51]
Meadow (hygrophilous or tropophilous grassland)
Steppe (xerophilous grassland)
Savannah (xerophilous grassland containing isolated trees) Steppe family: a common grassland animal, the swift fox
Grassland types by Ellenberg and Mueller-Dombois (1967):[52]
Formation-class V. Terrestrial herbaceous communities
Savannas and related grasslands (tropical or subtropical grasslands and parklands)
Steppes and related grasslands (e.g. North American "prairies" etc.)
Meadows, pastures or related grasslands
Sedge swamps and flushes
Herbaceous and half-woody salt swamps
Forb vegetation A hike through the Tallgrass Prairie Heritage Park in Canada
Grassland types by Laycock (1979):[53]
Tallgrass (true) prairie
Shortgrass prairie
Mixed-grass prairie
Shrub steppe
Annual grassland
Desert (arid) grassland
High mountain grassland
General grasslands types[edit]
Tropical and subtropical[edit]
These grasslands can be classified as the tropical and subtropical grasslands, savannas and shrublands biome. The rainfall level for that grassland type is between 90 and 150 centimeters per year. Grasses and scattered trees are common for that ecoregion, as well as large mammals, such as wildebeest (Connochaetes taurinus) and zebra (Equus zebra). Notable tropical and subtropical grasslands include the Llanos grasslands of South America.[54]
 Cumberland Plain Woodland, a grassy woodland that covers Western Sydney
Temperate[edit]
Mid-latitude grasslands, including the prairie and Pacific grasslands of North America, the Pampas of Argentina, Brazil and Uruguay, calcareous downland, and the steppes of Europe. They are classified with temperate savannas and shrublands as the temperate grasslands, savannas, and shrublands biome. Temperate grasslands are the home to many large herbivores, such as bison, gazelles, zebras, rhinoceroses, and wild horses. Carnivores like lions, wolves, cheetahs and leopards are also found in temperate grasslands. Other animals of this region include deer, prairie dogs, mice, jack rabbits, skunks, coyotes, snakes, foxes, owls, badgers, blackbirds, grasshoppers, meadowlarks, sparrows, quails, hawks and hyenas.[55]
Flooded[edit]
Grasslands that are flooded seasonally or year-round, like the Everglades of Florida, the Pantanal of Brazil, Bolivia and Paraguay or the Esteros del Ibera in Argentina, are classified with flooded savannas as the flooded grasslands and savannas biome and occur mostly in the tropics and subtropics. The species that live in these grasslands are well adapted to the hydrologic regimes and soil conditions. The Everglades the world's largest rain-fed flooded grassland is rich in 11,000 species of seed-bearing plants, 25 species of orchids, 300 bird species, and 150 fish species.
Water-meadows are grasslands that are deliberately flooded for short periods.[56] Grassland in the Antelope Valley, California
Montane[edit]
High-altitude grasslands located on high mountain ranges around the world, like the P ramo of the Andes Mountains. They are part of the montane grasslands and shrublands biome and can be tropical, subtropical, and temperate. The plants and animals, that can be found in the tropical montane, are able to adapt to cool, wet conditions as well as intense sunlight.[57]
Tundra grasslands[edit]
Similar to montane grasslands, polar Arctic tundra can have grasses, but high soil moisture means that few tundras are grass-dominated today. However, during the Pleistocene glacial periods (commonly referred to as ice ages), a grassland known as steppe-tundra or mammoth steppe occupied large areas of the Northern Hemisphere. These areas were very cold and arid and featured sub-surface permafrost (hence tundra) but were nevertheless productive grassland ecosystems supporting a wide variety of fauna. As the temperature increased and the climate became wetter at the beginning of the Holocene much of the mammoth steppe transitioned to forest, while the drier parts in central Eurasia remained as a grassland, becoming the modern Eurasian steppe.[58]
Desert and xeric[edit]
Also called desert grasslands, they are composed of sparse grassland ecoregions located in the deserts and xeric shrublands biome. Temperature extremes and low amount of rainfall characterise these kinds of grasslands. Therefore, plants and animals are well adapted to minimize water loss.[59]
Temperate grasslands, savannas, and shrublands ecoregions[edit]
The grassland ecoregions of the temperate grasslands, savannas, and shrublands biome are:
Afrotropical temperate grasslands, savannas, and shrublands ecoregionsvte
Al Hajar montane woodlands
Oman, United Arab Emirates
Amsterdam and Saint-Paul Islands temperate grasslands
Amsterdam Island, Saint-Paul Island
Tristan da Cunha Gough Islands shrub and grasslands
Tristan da Cunha, Gough Island
Australasian temperate grasslands, savannas, and shrublands ecoregionsvte
Canterbury Otago tussock grasslands
New Zealand
Southeast Australia temperate savanna
Australia
Southwest Australia savanna
Australia
Nearctic temperate grasslands, savannas, and shrublands ecoregionsvte
California Central Valley grasslands
United States
Canadian aspen forests and parklands
Canada, United States
Central and Southern mixed grasslands
United States
Central forest grasslands transition
United States
Central tall grasslands
United States
Columbia Plateau
United States
Edwards Plateau savanna
United States
Flint Hills tall grasslands
United States
Montana valley and foothill grasslands
United States
Nebraska Sand Hills mixed grasslands
United States
Northern mixed grasslands
Canada, United States
Northern short grasslands
Canada, United States
Northern tall grasslands
Canada, United States
Palouse grasslands
United States
Texas blackland prairies
United States
Western short grasslands
United States
Neotropical temperate grasslands, savannas, and shrublands ecoregionsvte
Argentine Espinal
Argentina
Argentine Monte
Argentina
Humid Pampas
Argentina, Uruguay
Patagonian grasslands
Argentina, Chile, United Kingdom (Falkland Islands)
Patagonian steppe
Argentina, Chile, United Kingdom (Falkland Islands)
Semi-arid Pampas
Argentina
Palearctic temperate grasslands, savannas, and shrublands ecoregionsvte
Alai Western Tian Shan steppe
Kazakhstan, Tajikistan, Uzbekistan
Altai steppe and semi-desert
Kazakhstan
Central Anatolian steppe
Turkey
Daurian forest steppe
China, Mongolia, Russia
Eastern Anatolian montane steppe
Armenia, Azerbaijan, Georgia, Iran, Turkey
Emin Valley steppe
China, Kazakhstan
Faroe Islands boreal grasslands
Faroe Islands, Denmark
Gissaro Alai open woodlands
Kyrgyzstan, Tajikistan, Uzbekistan
Kazakh forest steppe
Kazakhstan, Russia
Kazakh steppe
Kazakhstan, Russia
Kazakh Uplands
Kazakhstan
Mongolian Manchurian grassland
China, Mongolia, Russia
Pontic steppe
Kazakhstan, Moldova, Romania, Russia, Ukraine, Bulgaria
Sayan Intermontane steppe
Russia
Selenge Orkhon forest steppe
Mongolia, Russia
South Siberian forest steppe
Russia
Syrian xeric grasslands and shrublands
Iraq, Jordan, Syria
Tian Shan foothill arid steppe
China, Kazakhstan, Kyrgyzstan
Tropical and subtropical grasslands, savannas, and shrublands ecoregions[edit]
Afrotropical tropical and subtropical grasslands, savannas, and shrublands ecoregionsvte
Angolan miombo woodlands
Angola
Angolan mopane woodlands
Angola, Namibia
Ascension scrub and grasslands
Ascension Island
Central Zambezian miombo woodlands
Angola, Burundi, Democratic Republic of the Congo, Malawi, Tanzania, Zambia
East Sudanian savanna
Cameroon, Central African Republic, Chad, Democratic Republic of the Congo, Eritrea, Ethiopia, South Sudan, Sudan, Uganda
Eastern miombo woodlands
Mozambique, Tanzania
Guinean forest savanna mosaic
Benin, Burkina Faso, Cameroon, Gambia, Ghana, Guinea, Guinea Bissau, Ivory Coast, Nigeria, Senegal, Togo
Itigi Sumbu thicket
Tanzania, Zambia
Kalahari Acacia-Baikiaea woodlands
Botswana, Namibia, South Africa, Zimbabwe
Mandara Plateau mosaic
Cameroon, Nigeria
Northern Acacia Commiphora bushlands and thickets
Ethiopia, Kenya, South Sudan, Uganda
Northern Congolian forest savanna mosaic
Cameroon, Central African Republic, Democratic Republic of the Congo, South Sudan, Uganda
Sahelian Acacia savanna
Burkina Faso, Cameroon, Chad, Eritrea, Ethiopia, Mali, Mauritania, Niger, Nigeria, Senegal, South Sudan, Sudan
Serengeti volcanic grasslands
Kenya, Tanzania
Somali Acacia Commiphora bushlands and thickets
Eritrea, Ethiopia, Kenya, Somalia
South Arabian fog woodlands, shrublands, and dune
Oman, Saudi Arabia, Yemen
Southern Acacia Commiphora bushlands and thickets
Kenya, Tanzania
Southern Africa bushveld
Botswana, South Africa, Zimbabwe
Southern Congolian forest savanna mosaic
Angola, Democratic Republic of the Congo
Southern miombo woodlands
Malawi, Mozambique, Zambia, Zimbabwe
Saint Helena scrub and woodlands
Saint Helena
Victoria Basin forest savanna mosaic
Burundi, Democratic Republic of the Congo, Ethiopia, Kenya, Rwanda, South Sudan, Tanzania, Uganda
West Sudanian savanna
Benin, Burkina Faso, Gambia, Ghana, Guinea,Mali, Ivory Coast, Niger, Nigeria, Senegal
Western Congolian forest savanna mosaic
Angola, Democratic Republic of the Congo, Republic of the Congo
Western Zambezian grasslands
Angola, Zambia
Zambezian and mopane woodlands
Botswana, Eswatini, Malawi, Mozambique, Namibia, South Africa, Zambia, Zimbabwe
Zambezian Baikiaea woodlands
Angola, Botswana, Namibia, Zambia, Zimbabwe
Australasian tropical and subtropical grasslands, savannas, and shrublands ecoregionsvte
Arnhem Land tropical savanna
Australia
Brigalow tropical savanna
Australia
Cape York Peninsula tropical savanna
Australia
Carpentaria tropical savanna
Australia
Einasleigh Uplands savanna
Australia
Kimberley tropical savanna
Australia
Mitchell grass downs
Australia
Trans-Fly savanna and grasslands
Indonesia, Papua New Guinea
Victoria Plains tropical savanna
Australia
Indomalayan tropical and subtropical grasslands, savannas, and shrublands ecoregionsvte
Terai Duar savanna and grasslands
Bhutan, India, Nepal
Nearctic tropical and subtropical grasslands, savannas, and shrublands ecoregionsvte
Western Gulf coastal grasslands
Mexico, United States
Neotropical tropical and subtropical grasslands, savannas, and shrublands ecoregionsvte
Beni savanna
Bolivia
Campos rupestres
Brazil
Cerrado
Bolivia, Brazil, Paraguay
Clipperton Island shrub and grasslands
Clipperton Island is an overseas territory of France
C rdoba montane savanna
Argentina
Guianan savanna
Brazil, Guyana, Venezuela
Gran Chaco
Argentina, Brazil, Paraguay, Bolivia
Llanos
Venezuela, Colombia
Uruguayan savanna
Argentina, Brazil, Uruguay
Oceanian tropical and subtropical grasslands, savannas, and shrublands ecoregionsvte
Hawaiian tropical high shrublands
Hawai i
Hawaiian tropical low shrublands
Hawai i
Northwestern Hawaii scrub
Hawai i, Midway Atoll
See also[edit]
Meadow
Forest
References[edit]
^ a b c d e Gibson, David J. (30 October 2008). Grasses and grassland ecology. New York. ISBN 978-0-19-154609-9. OCLC 308648056.
^ a b c Conant, Richard T. (2010). Challenges and opportunities for carbon sequestration in grassland systems : a technical report on grassland management and climate change mitigation. FAO. ISBN 978-92-5-106494-8. OCLC 890677450.
^ Chapin III, F. Stuart; Sala, Osvaldo E.; Huber-Sannwald, Elisabeth (2013). Global Biodiversity in a Changing Environment: Scenarios for the 21st Century. Springer. ISBN 978-1-4613-0157-8. OCLC 1059413892.
^ Lindhjem, Henrik; Reinvang, Rasmus; Zandersen, Marianne (2015-08-19). Landscape images from the Nordic countries. doi:10.6027/TN2015-549. ISBN 9789289342414.
^ R si a, Solvita (2012-09-10). "Semi-natural Grassland Vegetation Database of Latvia". Biodiversity & Ecology. 4: 409. doi:10.7809/b-e.00197. ISSN 1613-9801.
^ a b c d Wald n, Emelie (2018). Restoration of semi-natural grasslands Impacts on biodiversity, ecosystem services and stakeholder perceptions. Lindborg, Regina., Helm, Aveliina., Landscape Ecology. Stockholm: Department of Physical Geography, Stockholm University. ISBN 978-91-7797-172-6. OCLC 1038678595.
^ a b Johansen, Line; Westin, Anna; Wehn, S lvi; Iuga, Anamaria; Ivascu, Cosmin Marius; Kallioniemi, Eveliina; Lennartsson, Tommy (April 2019). "Traditional semi-natural grassland management with heterogeneous mowing times enhances flower resources for pollinators in agricultural landscapes". Global Ecology and Conservation. 18: e00619. doi:10.1016/j.gecco.2019.e00619.
^ a b c d e f g h i P rtel, M. (2005). "Biodiversity in temperate European grasslands: origin and conservation". Grassland Science in Europe. 10: 1 14.
^ a b "University of California Museum of Paleontology Grasslands website". University of California Museum of Paleontology. Retrieved 2011-12-01.
^ Hejcman, M.; Hejcmanov , P.; Pavl , V.; Bene , J. (2013). "Origin and history of grasslands in Central Europe - a review". Grass and Forage Science. 68 (3): 345. doi:10.1111/gfs.12066. ISSN 0142-5242.
^ Spehn, Eva M.; Joshi, Jasmin; Schmid, Bernhard; Alphei, J rn; K rner, Christian (2000). "Plant diversity effects on soil heterotrophic activity in experimental grassland ecosystems". Plant and Soil. 224 (2): 217 230. doi:10.1023/A:1004891807664. S2CID 25639544.
^ Kunz, Werner (2016). Species conservation in managed habitats : the myth of a pristine nature with a preamble by Josef H. Reichholf. Weinheim, Germany. ISBN 978-3-527-68884-5. OCLC 948690426.
^ a b c d Aune, Sigrun; Bryn, Anders; Hovstad, Knut Anders (2018-07-04). "Loss of semi-natural grassland in a boreal landscape: impacts of agricultural intensification and abandonment". Journal of Land Use Science. 13 (4): 375 390. doi:10.1080/1747423X.2018.1539779. ISSN 1747-423X.
^ Wahlman, Henrik; Milberg, Per (2002). "Management of semi-natural grassland vegetation: evaluation of a long-term experiment in southern Sweden". Annales Botanici Fennici. 39 (2): 159 166. ISSN 0003-3847. JSTOR 23726791.
^ "University of California Museum of Paleontology". University of California Museum of Paleontology. Retrieved 2020-05-20.
^ "NASA Earth Observatory webpage". Earthobservatory.nasa.gov. Archived from the original on 2000-10-27. Retrieved 2011-12-01.
^ a b c d "Grasslands | Habitats | WWF". World Wildlife Fund. Retrieved 2020-05-20.
^ Menta, Cristina (2012-08-29). "Soil Fauna Diversity - Function, Soil Degradation, Biological Indices, Soil Restoration".  In Lameed, Gbolagade Akeem (ed.). Biodiversity Conservation and Utilization in a Diverse World. InTech. ISBN 978-953-51-0719-4.
^ "44.3D: Temperate Grasslands". Biology LibreTexts. 2018-07-17. Retrieved 2020-05-20.
^ a b c Stevens, Nicola; Bond, William; Feurdean, Angelica; Lehmann, Caroline E.R. (2022-10-17). "Grassy Ecosystems in the Anthropocene". Annual Review of Environment and Resources. 47 (1): annurev environ 112420-015211. doi:10.1146/annurev-environ-112420-015211. ISSN 1543-5938. S2CID 251265576.
^ a b "Grassland Carbon Management | Climate Change Resource Center". www.fs.usda.gov. Retrieved 2020-05-20.
^ Lorenz, Klaus; Lal, Rattan (2018). Carbon Sequestration in Grassland Soils. Carbon Sequestration in Agricultural Ecosystems. Springer International Publishing. pp. 175 209. doi:10.1007/978-3-319-92318-5_4. ISBN 978-3-319-92317-8.
^ The potential of U.S. grazing lands to sequester carbon and mitigate the greenhouse effect. R. F. Follett, J. M. Kimble, R. Lal. Boca Raton, FL: Lewis Publishers. 2001. ISBN 1-56670-554-1. OCLC 44174278.{{cite book}}:  CS1 maint: others (link)
^ Hungate, Bruce A.; Barbier, Edward B.; Ando, Amy W.; Marks, Samuel P.; Reich, Peter B.; van Gestel, Natasja; Tilman, David; Knops, Johannes M. H.; Hooper, David U.; Butterfield, Bradley J.; Cardinale, Bradley J. (April 2017). "The economic value of grassland species for carbon storage". Science Advances. 3 (4): e1601880. Bibcode:2017SciA....3E1880H. doi:10.1126/sciadv.1601880. ISSN 2375-2548. PMC 5381958. PMID 28435876.
^ Sala, Osvaldo E. Ecosystem services in grasslands. pp. 237 252. OCLC 1231779567.
^ Hoekstra, Jonathan M.; Boucher, Timothy M.; Ricketts, Taylor H.; Roberts, Carter (2004-12-03). "Confronting a biome crisis: global disparities of habitat loss and protection: Confronting a biome crisis". Ecology Letters. 8 (1): 23 29. doi:10.1111/j.1461-0248.2004.00686.x.
^ "010 - Protecting and restoring endangered grassland and savannah ecosystems". IUCN World Conservation Congress 2020. Retrieved 2021-06-01.
^ "Grasslands and Climate Change | Climate Change Resource Center". www.fs.usda.gov. Archived from the original on 2020-10-23. Retrieved 2020-05-20.
^ Ochoa-Hueso, R.; Delgado-Baquerizo, M.; King, P.T.A.; Benham, M.; Arca, V.; Power, S.A. (2019). "Ecosystem type and resource quality are more important than global change drivers in regulating early stages of litter decomposition". Soil Biology and Biochemistry. 129: 144 152. doi:10.1016/j.soilbio.2018.11.009. S2CID 92606851.
^ Liu, Jun; Feng, Chao; Wang, Deli; Wang, Ling; Wilsey, Brian J.; Zhong, Zhiwei (August 2015).  Firn, Jennifer (ed.). "Impacts of grazing by different large herbivores in grassland depend on plant species diversity". Journal of Applied Ecology. 52 (4): 1053 1062. doi:10.1111/1365-2664.12456.
^ "Grasslands Information and Facts". National Geographic. 2019-03-15. Retrieved 2020-05-20.
^ "EO Experiments: Grassland Biome". Earthobservatory.nasa.gov. Archived from the original on 2000-10-27. Retrieved 2011-12-01.
^ "Geographical Inquiry". Geographical Inquiry. Retrieved 2020-05-20.
^ Craven, Dylan; Isbell, Forest; Manning, Pete; Connolly, John; Bruelheide, Helge; Ebeling, Anne; Roscher, Christiane; van Ruijven, Jasper; Weigelt, Alexandra; Wilsey, Brian; Beierkuhnlein, Carl (2016-05-19). "Plant diversity effects on grassland productivity are robust to both nutrient enrichment and drought". Philosophical Transactions of the Royal Society B: Biological Sciences. 371 (1694): 20150277. doi:10.1098/rstb.2015.0277. ISSN 0962-8436. PMC 4843698. PMID 27114579.
^ "Can tree campaigns curb climate change without harming grasslands?". Scienceline. 2021-05-28. Retrieved 2021-06-01.
^ Di Sacco, Alice; Hardwick, Kate A.; Blakesley, David; Brancalion, Pedro H. S.; Breman, Elinor; Cecilio Rebola, Loic; Chomba, Susan; Dixon, Kingsley; Elliott, Stephen; Ruyonga, Godfrey; Shaw, Kirsty (April 2021). "Ten golden rules for reforestation to optimize carbon sequestration, biodiversity recovery and livelihood benefits". Global Change Biology. 27 (7): 1328 1348. Bibcode:2021GCBio..27.1328D. doi:10.1111/gcb.15498. ISSN 1354-1013. PMID 33494123.
^ Dasgupta, Shreya (2021-06-01). "Many Tree-Planting Campaigns Are Based on Flawed Science". The Wire Science. Retrieved 2021-06-12.
^ Bond, William J.; Stevens, Nicola; Midgley, Guy F.; Lehmann, Caroline E.R. (November 2019). "The Trouble with Trees: Afforestation Plans for Africa". Trends in Ecology & Evolution. 34 (11): 963 965. doi:10.1016/j.tree.2019.08.003. PMID 31515117. S2CID 202568025.
^ Duell, Eric B.; Londe, Dave W.; Hickman, K. R.; Greer, Mitchell J.; Wilson, Gail W. T. (2021-07-15). "Superior performance of invasive grasses over native counterparts will remain problematic under warmer and drier conditions". Plant Ecology. 222 (9): 993 1006. doi:10.1007/s11258-021-01156-y. ISSN 1385-0237. S2CID 237775557.
^ Mistry, Jayalaxshmi; Schmidt, Isabel Belloni; Eloy, Ludivine; Bilbao, Bibiana (2022-06-03). "New perspectives in fire management in South American savannas: The importance of intercultural governance". Ambio. 48 (2): 172 179. doi:10.1007/s13280-018-1054-7. PMC 6346601. PMID 29752682.
^ S hs, Rafael Barbizan; Giehl, Eduardo Lu s Hettwer; Peroni, Nivaldo (2022-06-03). "Preventing traditional management can cause grassland loss within 30 years in southern Brazil". Scientific Reports. 10 (1): 783. doi:10.1038/s41598-020-57564-z. PMC 6972928. PMID 31964935.
^ Monteiro, Antonio T.; Fava, Francesco; Hiltbrunner, Erika; Della Marianna, Giampaolo; Bocchi, Stefano (April 2011). "Assessment of land cover changes and spatial drivers behind loss of permanent meadows in the lowlands of Italian Alps". Landscape and Urban Planning. 100 (3): 287 294. doi:10.1016/j.landurbplan.2010.12.015. ISSN 0169-2046.
^ Cousins, Sara A. O.; Auffret, Alistair G.; Lindgren, Jessica; Tr nk, Louise (January 2015). "Regional-scale land-cover change during the 20th century and its consequences for biodiversity". Ambio. 44 (S1): 17 27. doi:10.1007/s13280-014-0585-9. ISSN 0044-7447. PMC 4288995. PMID 25576277.
^ "Grassland of the world". www.fao.org. Food and Agriculture Organization. Archived from the original on 2020-08-18. Retrieved 2020-05-20.
^ a b Buisson, Elise; Le Stradic, Soizig; Silveira, Fernando A. O.; Durigan, Giselda; Overbeck, Gerhard E.; Fidelis, Alessandra; Fernandes, G. Wilson; Bond, William J.; Hermann, Julia-Maria; Mahy, Gregory; Alvarado, Swanni T. (April 2019). "Resilience and restoration of tropical and subtropical grasslands, savannas, and grassy woodlands: Tropical grassland resilience and restoration". Biological Reviews. 94 (2): 590 609. doi:10.1111/brv.12470. hdl:2268/229154. PMID 30251329. S2CID 52816465.
^ Knight, Michelle L.; Overbeck, Gerhard E. (2021-05-28). "How much does is cost to restore a grassland?". Restoration Ecology. 29 (8). doi:10.1111/rec.13463. ISSN 1061-2971. S2CID 236416000.
^ Bardgett, Richard D.; Bullock, James M.; Lavorel, Sandra; Manning, Peter; Schaffner, Urs; Ostle, Nicholas; Chomel, Mathilde; Durigan, Giselda; L. Fry, Ellen; Johnson, David; Lavallee, Jocelyn M. (2021-09-07). "Combatting global grassland degradation". Nature Reviews Earth & Environment. 2 (10): 720 735. Bibcode:2021NRvEE...2..720B. doi:10.1038/s43017-021-00207-2. ISSN 2662-138X. S2CID 237426110.
^ Buisson, Elise; Fidelis, Alessandra; Overbeck, Gerhard E.; Schmidt, Isabel B.; Durigan, Giselda; Young, Truman P.; Alvarado, Swanni T.; Arruda, Andr  J.; Boisson, Sylvain; Bond, William; Coutinho, Andr  (April 2021). "A research agenda for the restoration of tropical and subtropical grasslands and savannas". Restoration Ecology. 29 (S1). doi:10.1111/rec.13292. ISSN 1061-2971. S2CID 225160067.
^ Savage, Joanna; Woodcock, Ben A.; Bullock, James M.; Nowakowski, Marek; Tallowin, Jeremy R. B.; Pywell, Richard F. (2021-06-01). "Management to Support Multiple Ecosystem Services from Productive Grasslands". Sustainability. 13 (11): 6263. doi:10.3390/su13116263. ISSN 2071-1050.
^ "About the UN Decade". UN Decade on Restoration. Retrieved 2021-06-01.
^ Schimper, A. F. W. (1903) [1898]. Pflanzen-Geographie auf physiologischer Grundlage [Plant geography on a physiological basis] (in German). Translated by Fisher, Jena.
^ Ellenberg, H. & D. Mueller-Dombois. 1967. Tentative physiognomic-ecological classification of plant formations of the Earth [based on a discussion draft of the UNESCO working group on vegetation classification and mapping.] Berichte des Geobotanischen Institutes der Eidg. Techn. Hochschule, Stiftung R bel, Z rich 37 (1965-1966): 21 55, [1] Archived 2016-10-21 at the Wayback Machine.
^ Laycock, W.A. (1979). "Introduction".  In French, N R. (ed.). Perspectives in Grassland Ecology. New York: Springer. pp. 1 2. ISBN 9781461261827   via Google Books.
^ "Tropical and subtropical grasslands, savannas and shrublands | Biomes | WWF". World Wildlife Fund. Retrieved 2020-05-20.
^ "Temperate grasslands, savannas and shrublands | Biomes | WWF". World Wildlife Fund. Retrieved 2020-05-20.
^ "Flooded grasslands and savannas | Biomes | WWF". World Wildlife Fund. Retrieved 2020-05-20.
^ "Montane grasslands and shrublands | Biomes | WWF". World Wildlife Fund. Retrieved 2020-05-20.
^ "Tundra | Biomes | WWF". World Wildlife Fund. Retrieved 2020-05-20.
^ "Deserts and xeric shrublands | Biomes | WWF". World Wildlife Fund. Retrieved 2020-05-20.
Further reading[edit]
Courtwright, Julie. 2011. Prairie Fire: A Great Plains History. University Press of Kansas. 274 pp.
French, N. R. (ed.). 1979. Perspectives in Grassland Ecology. Springer, New York, 204 pp., Perspectives in Grassland Ecology: Results and Applications of the US/IBP Grassland Biome Study.
Suttie, J. M.; Reynolds, S. G.; C. Batello. 2005. Grasslands of the world. Rome: FAO. Grassland of the world.
Wilsey, B.J. 2018. Biology of Grasslands. Oxford University Press
Wikimedia Commons has media related to Grasslands.
vtePhytogeography: Vegetation classificationPhysiognomy
Forests, woodlands, arboretum
Shrublands, scrubs, thickets, fruticetum
Dwarf-shrubland, subshrublands, dwarf-scrubs, suffruticetum
Herbaceous communities, grasslands, steppes, prairies, herbetum
Savannas, parklands
Scarcely vegetated areas, desert vegetation
Latitude
Tropical
Subtropical
Temperate
Subpolar
Polar
Climaticregime
Pluvial, rainy, ombrophilous
Cloudy
Seasonal
Drought
Altitude
Montane
Submontane
Lowland
Coastal
Leaves
Loss of leaves
Deciduous, caducifolious
Semi-deciduous, semicaducifolious
Evergreen, perennifolious
Leaf hardness
Sclerophyll, stiff leaves
Orthophyll, hyptiophyll leaves
Leaf form
Aciculifolious, needle-leaved
Latifolious, broad-leaved
Substrate
Terrestrial vegetation
Aquatic vegetation
Riparian
Mangrove
Swampy
See also
Biogeographic realms
Biomes
Floristic kingdoms
Plant habits
Plant life-forms
Vegetation
Authority control National
Israel
United States
Japan
Czech Republic
Other
NARA
Retrieved from "https://en.wikipedia.org/w/index.php?title=Grassland&oldid=1148156925"