Bicycling terminology guide
 Cyclist Jacques Anquetil speaking to fellow rider Charly Gaul
This is a glossary of terms and jargon used in cycling, mountain biking, and cycle sport.
For parts of a bicycle, see List of bicycle parts.
Contents
0 9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z 
See also
References
External links
0 9[edit]
 27.5 Mountain bike
A mountain bike with wheels that are approximately 27.5 inches (700 mm) in diameter and are based on ISO 584 mm (650B) rims.
 29er (bicycle)
A mountain bike with wheels that are approximately 29 inches (740 mm) in diameter and are based on ISO 622 mm (700C) rims.[1][2]
3:1 rule
A UCI rule stating the depth and breadth (in cross-section) of the bicycle frame tubes cannot exceed the ratio of 3:1.[3][4]
A[edit]
   bloc
Going   bloc means riding as hard as one possibly can, which can be risky as it leaves one in a state where recovery is needed, and therefore vulnerable to being attacked.[5]
 Aero bars
Extension of the handlebars usually allowing the rider to rest their elbows and benefit from improved aerodynamics. Often found on Time trial bicycles.[6]
 Aero racing bicycle
A type of racing bike that combines the aerodynamic features of a time trial bicycle with a road racing bicycle.[7]
 All terrain tire
Off-road tire, or a bicycle tire designed to function well for varied terrain and uses.
 All-rounder
A racing cyclist who excels in both climbing and time trialing, and may also be a decent sprinter. In stage races, an all-rounder is likely to place well in the General classification. All-rounders are usually Team Leaders in both stage races and classics cycle races. The term all-rounder can also mean a bicycle designed to function well for varied terrain and uses.[8]
 Alleycat race
A bicycle race typically organized by bicycle messengers or couriers.  Alleycat races seek to replicate some of the duties that a working messenger might encounter during a typical day.  The races usually consist of previously undisclosed checkpoints, which are listed on a manifest, that a racer will have to go to; once at the checkpoint, the racer will have their manifest updated.  First racer to return with a completed manifest wins. Alleycats were first formalized in Toronto, Ontario, Canada, in 1989; however, messengers have been racing against each other for much longer.  Recently,[when?] with the boom in urban cycling, many non-messengers have been participating in and organizing alleycat races.[9]
 Arri re du peloton
From French, literally the "rear of the peloton" (main group of riders). Also called the Feu Rouge (red tail light) or Lanterne rouge.
 An art bike
 Art bike
A bicycle modified for creative purposes while still being ridable.
 Attack
To quickly accelerate while riding in a pack, or in smaller numbers, with a view to creating a gap between yourself and other riders.[6]
 Audax
In the United Kingdom and a few other places: the same as randonneuring.[10]
In other parts of the world: a discipline related to randonneuring where everyone rides together in a group led by a captain, with a pre-defined schedule.
 Audax bicycle
A bicycle built for randonneuring and audax rides. Functionally in-between a road racing bike and a touring bike. Usually equipped with fenders, dynamo-based lights and a small front or rear luggage rack.[10]
 Autobus
A group of riders in a stage race (typically non-climbers and suffering domestiques) who ride together as a group on the mountain stages with the sole intention of finishing within the stage's time limit to allow them to start the next day. Also known by the Italian term gruppetto.[11]
B[edit]
Barrage
French term for a technique used by race officials to impede the progress of team cars at times when they would affect the outcome of the race, specifically when they would allow dropped riders to regain a group they were dropped from.[12]
 Bar-end shifter (or "Barcon")
A shift lever mounted as a bar-end plug. Used with drop bars on road bikes,[13] and on various under- and over-seat bars on recumbent bicycles or tricycles.[14]
 Baroudeur
French term for adventurer. See Breakaway specialist.[15]
 British Best All-Rounder (BBAR)
A season-long time trial competition held in the UK.[16]
 Bead
Designates the part of the tire that clinches to the wheel's rim.[6]
 Berm
A banked turn.[17]
 Beyond category
See Hors cat gorie.
 Bidon
(French) A water bottle.[18][19]
 Bike throw
A bike throw occurs in the final moments of a bike race, usually within the last few feet. A sprint is involved, and at the end of the sprint, the rider pushes their arms forward, stretches their back out, and attempts to move their bike as far forward as possible, getting to the finish line before their competitors.[20]
 Blocking
Riders of one team who set a relatively slow tempo at the front of a group to control the speed, often to the advantage of one of their teammates who may be in a break.[6]
 Blow up
A rider who has gone into oxygen debt and loses the ability to maintain pace is said to have blown up; variations include popping, exploding and detonating. This is a more temporary condition than cracking or hitting the wall.[21]
 Bonk
A condition of sudden fatigue and loss of energy which is caused by the depletion of glycogen stores in the liver and muscles. Usually brought on by the lack of a proper nutritional strategy or proper fuelling. Also known as hitting the wall.[22]
 Booties
Fabric overshoes worn by cyclists to protect their feet from rain or cold.[23]
 Bottom bracket (BB)
The bearing assembly which allows the crank to rotate relative to the frame. May or may not include the spindle which connects the two arms, depending on the standard to which it was designed.[6][21]
 Breakaway
Breakaway, or break in short, is when a small group of riders or an individual have successfully opened a gap ahead of the peloton.[6]
 Breakaway specialist
A rider who is specialized in attacking the race from the start in order to show off their sponsor and to try their luck in winning the stage without having to fight with the whole peloton at the finish line.
 Brevet
See randonn e.
 Brevet card
(randonneuring) The card or booklet used for collecting stamps that certify that you have visited the controls on a brevet ride.
 Brick
A rider who is a slow climber but an efficient descender.[11]
 Bridge
When a lone rider or smaller group of riders closes the space between them and the rider or group in front of them. This term often refers to when riders catch up with the main pack (or peloton) of riders or those who are leading the race.[21]
 Broom wagon
A support vehicle following a group of cyclists in a race, tour or recreational ride that may carry equipment, food, rider luggage, or mechanics. May also pick up riders unable to continue. Also called a sag wagon.[21][24][25][26]
 Bunch
Synonym of peloton.[21]
 Bunch sprint
The riders arrive near the finish in massive numbers to contest the victory and attempt to draft their sprinters in a good position to claim the victory. Speeds higher than 60 km/h are to be expected.[18]
 Bunny hop
To cause one's bicycle to become airborne by lifting the front wheel and then the rear wheel into the air with such timing that both wheels are simultaneously airborne for a period. Bunny hops are performed either to navigate course features, to perform tricks or to avoid obstacles, depending on the discipline of competition.[6]
C[edit]
 Cabeza de carrera
From Spanish, literally "head of the race". The leading cyclist or group of cyclists, when separated from (in front of) the peloton.[27] See T te de la course.
 Cadence
The rate at which a cyclist pedals (in revolutions per minute).[6]
 Captain
The rider on a tandem bike steering the bike.[28] Also pilot.
 Caravane
The team cars following behind the peloton in support of their racers. Also designates the publicity cars that precede.[18]
 Cassette
The rear cog cluster on a derailleur bicycle, which fits on a freehub.  It consists only of cogs, with no ratcheting mechanism, as the ratcheting mechanism is in the freehub.[21]
 Chain gang
A group of cyclists cycling in a close knit formation akin to a road race, normally for the purposes of training.[11]
 Chain slap
Annoying slapping of the bike's chain against the chainstays while riding over rough terrain.[29]
 Chain suck
The tendency of a chain to stick to chainrings and be sucked up into the bike instead of coming off the chainring.  Primarily caused by worn chainrings and rust on small chainrings, under high loads, and in dirty conditions.[6]
 Chainring(s)
The front part of the drivetrain where the chain engages. May be composed of one to three gears.[6]
 Chainstay
One of the two frame tubes that run horizontally from the bottom bracket shell back to the rear dropouts.[6]
 Chase
A group of one or more riders who are ahead of the peloton trying to join the race or stage leader(s). There may be none, one, or many chases at any given point in a race.[6]
 Chasse patate
French term for 'hunting potatoes'. When a rider is wedged between the breakaway and the peloton, pedalling furiously but making little headway to catch the group ahead, they are en chasse patate.[15]
 Circle of death
The stage of the 1910 Tour de France in the Pyrenees that included the cols: Peyresourde, Aspin, Tourmalet and Aubisque, was named the "Circle of Death". Now the hardest mountain stage in the Tour takes on this name.[30]
 Classic
A one-day race of great prestige. Some classics date back to the 19th century.[5][18]
 Climber
A rider who specializes in riding uphill quickly, usually due to having a high power-to-weight ratio.
 Clipless pedals
Pedals with a locking mechanism for cleats.
 Clincher
A type of tire that uses a bead around the edge of the tire to attach to the rim of the wheel when inflated.  The inner tube is separate.[6]
 Closing the door
When a rider chooses to take a line (often toward the apex of a corner) with intent to block a rider behind them from successfully passing.
 Commissaire
A race judge; in road-racing they are usually based in a car following the event.[5]
 Counterattack
An attack that is made when a break has been caught by chasers or the peloton.[31]
 Coup de Chacal
Literally "Jackal Trick",[32] also known as "Cancellara's Trick". Surprise attack in the two last kilometers to detach from the peloton and, finally, win the race.
 Crack
When a cyclist runs out of strength or energy, they are said to have cracked. Compare with hit the wall.[33]
 Crank arm
A crank. One of the two arms of a crankset. Each arm connects a pedal to the bottom bracket.
 Crankset
The bicycle drivetrain assembly that converts the rider's reciprocating pedaling action to rotating motion. It consists of two cranks (or arms), one or more chainrings (or chainwheels), plus the stack bolts that connect them. Sometimes the bottom bracket is included.[34]
 Criterium
A race on a closed short distance course with multiple laps. Often a four-cornered course; often includes primes (French for "bonus" and rhymes with 'seems') which are points or prizes for intermediate laps. Course length varies from 800 meters to 5 kilometers.[6]
 Cross bike
Short for cyclocross bicycle.[35]
 Cyclability
Degree of ease of bicycle circulation.
 Cyclocross
A form of bicycle racing that consists of many laps of a short course featuring pavement, wooded trails, grass, steep hills and obstacles requiring the rider to quickly dismount, carry the bike past some obstacles and remount.[21]
D[edit]
 Danseuse
(French: danser   to dance) Riding out of the saddle, standing up, usually in a taller gear than normal, and rocking side to side for leverage.  The phrase dancing on the pedals is related.[11]
 Derailleur
A device used to change gears, activated by shifters.[18]
 Descender
A cyclist who excels at fast descents, often using them to break away from a group, or bridge a gap.[36]: 66 
 Devil
Colloquial name for an elimination race, an endurance track event where the last rider across the finish line is eliminated every two laps (from the phrase "the Devil takes the hindmost").[18]
 Diesel
A rider who has an even energy output, without any bursts of speed, is said to be a diesel or diesel engine.[11]
 Directeur sportif
Team manager.[18]
 Domestique
A rider whose job is to support and work for other riders in their team (literally "servant" in French). Today the term has lost its negative connotations and serves as an acknowledgement of the true nature of racing tactics. See also water carrier.[24]
 Door prize
A collision with the door of a parked car, typically opened suddenly in the cyclist's path.[37]
 Dossard
Race number attached to the back of a competitor's jersey.
 Drafting
To ride closely behind another rider to make maximum use of their slipstream, reducing wind resistance and effort required to ride at the same speed.[21]
 A drop on a downhill section of a race course
 Drop
(or drop-off) A steep section, or sudden drop on a mountain bike trail.[38]
To be dropped is to be left behind a breakaway or the peloton for whatever reason, usually because the rider cannot sustain the tempo required to stay with the group. To drop someone is to accelerate strongly with the intent of causing following riders to no longer gain the benefit of drafting.[31]: 238 
(or "Drops") The lower part of the handlebars on a road bike; they run parallel with the top-tube.
 Dropout
The slot, of various sizes and orientations, in the frame that the axles of the wheels attach to.[6]
E[edit]
 An endo
 Echelon
(French) A line of riders seeking maximum drafting in a crosswind, resulting in a diagonal line across the road.[6][21]
 Endo
(Short for "end-over-end") A crash where the back wheel is lifted off the ground and the bike flips over its front wheel. It is also a trick in which you keep your bike up on its front wheel.[6]
 Endurance bicycle
see sportive.
 Enduro
A mountain bike race where riders are timed on stages that are primarily downhill, with neutral "transfer" stages in between. The transfer stages usually must be completed within a time-limit, but are not part of the accumulated time. Also see funduro.[39]
 Espoir
(French: hope) Age class for riders 19 to 22.[40] Also called U23.[41]
  tape
A stage of a stage race.[18]
F[edit]
 A downhill mountain biker riding a trail which follows the fall line
Faceplant
When a rider impacts their face in a crash.
 Fall line
The fall line describes the direction on a mountain or hill which is most directly downhill. A trail is said to follow the "fall line" if it generally descends in the most downward direction, rather than traversing in a sideways direction.[42]
 False flat
A low-gradient climb, usually occurring partway up a steeper climb. So-called because while it may look deceptively flat and easy (especially after the steep climb preceding it), it is still a climb.[43]
  Fast finisher
A rider who has superior sprinting speed over the last few hundred meters of a race.[44]
 Feed zone
In road bicycle racing, a location along the course of a long race where team personnel hand musettes containing food and beverages to passing riders.  In mountain bicycle racing, a limited section of the course in which riders may accept food from non-racing assistants.  Sometimes this is combined with the technical assistance zone if one exists.[21]
 Field
A group of riders, also known as a peloton.[6]
 Fixed (or "Fixie")
Slang for a fixed-gear bicycle.[45][46]
 Flamme rouge
A red flag displayed with one kilometer remaining from the finish line of a race. Usually suspended over the road.[18]
 Floating disc rotors
In a two piece disk brake rotor,  floating rotors keep the braking surface cooler. A steel braking surface is riveted to an aluminium piece. When a rotor is subjected to serious heat, it expands.
 Follow a wheel
The ability to follow a wheel is the ability to match the pace of riders who are setting the tempo.  Following is easier than pulling or setting the tempo and the term can be used in a derogatory manner, e.g. "S/he only ever followed".[18]
 Fork
Part of the frameset that holds the front wheel. Can be equipped with a suspension on mountain bikes.[18]
 Frameset
The bicycle frame plus the front fork.[47] or a bicycle frame with shock and fork included, or just the including the shock if it's a full suspension frame.
 Fred
Disparaging term for any cyclist who "is marching to the beat of a different drummer", or a novice cyclist.[11]
 Funduro
An informal Enduro, ridden more for fun, or sometimes as training for a real Enduro.[39]
 Furious cycling
Alternatively wanton and furious cycling or furious riding; a statutory offence in England and Wales and Northern Ireland applied to cyclists who cycle over the national speed limit.[48]
G[edit]
 Gap
A distance between two or more riders large enough for drafting to no longer be effective. Also used as a verb (US English); for example: "Contador has gapped Armstrong!". It's much easier for a stronger rider to pull ahead of others once a gap has been achieved; without a gap, the others can draft along using significantly less power to sustain the same speed as the rider in front. While gaps are usually achieved through attacks, on mountain climbs, where slower speeds means the advantage of drafting is much less significant, riders are often gapped who simply cannot maintain the tempo of the faster riders.[24]
 A gap jump
 Gap jump
A jump with separate take-off and landing zones, having a "gap" between the ramps.[49]
 G.C.
Abbr.: general classification. The timing splits used to determine who is winning in a stage race, and the overall position of riders relative to the leading rider. Riders can attack in stage races for time rather than winning the day's stage. They are said to be "riding for G.C.". In such circumstances alliances can form where some riders in a breakaway will work to help others win the day's stage despite not contesting the finish as the overall gap the breakaway gains helps them "on G.C."[21][24]
 Granny Gear
Two meanings related to each other:
The lowest gear ratio on a multi-speed derailleur bicycle; smallest chainring in front and the largest at the back.
The smallest chainring on a crank with triple chainrings.[11][50]
 Grass crit
Chiefly pejorative term for a cyclocross race with very few technical course features, in which the importance of drafting and overall speed is increased and the importance of technical skills is decreased relative to typical cyclocross races.
 Gravel bike
A type of racing bicycle similar to one used in cyclo-cross but geared towards gravel roads, common in the United States and Europe.[51]
 Green Jersey or Maillot Vert
In some staged races, a jersey awarded daily to the rider who leads on points. Originating in the Tour de France in 1953,[52] it is called in French le Maillot Vert. This is the current usual usage; historically, Green jerseys have sometimes represented different achievements or honours.
 Grimpeur
See Climbing specialist
 Group or Groupset
A set of parts usually from a single manufacturer, usually consisting of, at least, bottom bracket, brakes, derailleurs, hubs and shifters, and possibly also including headset, pedals, and seatpost. A kit is a group, plus everything else a frameset needs to make a complete bicycle.[53]
 Gruppetto
See autobus.[11]
 Guttered
In an echelon, where the size of a draft is limited by the width of the road, to be left with no good position to join the group and be sheltered from the crosswind.[54]
H[edit]
 Half-wheel or Half-wheeler
A rider that rides half a wheel in front of another on training rides and group rides. No matter how much the pursuer speeds up to keep up with them, they stay that distance ahead.  Usually these people are frowned upon and less desirable to ride with.[55]
 Hammer
To ride fast.[6][21][56]
 Handicap
A style of road racing in Australasia where riders are given different start times, calculated based on their previous performance, so that slower  riders have a chance of winning.[57]
 Hardtail
A bicycle that does not have a rear suspension system.[6]
 Headset
The bearing system in the head tube within which the handlebars rotate.[6][21]
 Highracer
A short wheel base recumbent bicycle with two large wheels, usually between 559 and 622mm in size. The kind of recumbent most similar to normal road bikes in characteristics.[58]
 Hill climb (race)
A short distance uphill race, usually an individual time trial over approximately 3 5 km. See Hillclimbing (cycling).
 Hit the wall
To completely run out of energy on a long ride, also known as "bonking".[11]
 Hors cat gorie (HC)
In road racing, climbs are designated from Category 1 (hardest) to Category 4 (easiest), based on both steepness and length.  A climb that is harder than Category 1 is designated as hors cat gorie.[18]
 Hors d lai (HD)
French for "out of time", when a rider has finished outside the time limit in a race and is eliminated.[59]
 Hunger knock
Also shortened to "the knock". See hit the wall.[11]
 Hybrid
A bicycle that is a compromise between a road bike and a mountain bike. Often chosen by cyclists for its comfort.[21]
I[edit]
 Individual time trial
Race where riders set off at fixed intervals and complete the course against the clock.
 Intermediate sprint
To keep a race or a tour active there may be points along the course where the riders will sprint for time bonuses or other prizes.[31]: 52  Also known as the "Traguardo Volante" (TV) in Italian.
 Isol s
A class of independent rider in the Tour de France. Also called a Touriste-Routier or Individuel.[60][61]
J[edit]
 Jump
To aggressively increase speed without warning, hopefully creating a substantial advantage over your opponents. Also (more usually) denoting an attempt to bridge a gap from the peloton or gruppetto to a breakaway.  For example: "He is trying to jump across".[62]
K[edit]
 Keirin
The keirin is a 2000-meter track event where the riders start the race in a group behind a motorised derny. The derny paces the riders for 1400 meters and then pulls off the track, at which time the cyclists begin a sprint to the finish line. Keirin racing has traditionally been practised in Japan, where it has been a professional sport for over 20 years, and only in which pari-mutuel betting on the riders is permitted.
 Kick
Accelerating quickly with a few pedal strokes in an effort to break away from other riders (e.g. "Contador kicks again to try to rid himself of Rasmussen")[63]
 King of the Mountains (or "KOM")
The title given to the best climber in a cycling road race. Also known as Gran Premio della Montagna (GPM) in Italian cycling.
On the ride-tracking web site Strava, usually abbreviated as KOM: The fastest rider on any segment whether uphill, downhill or flat.
 Kit
A group, plus everything else a frameset needs to make a complete bicycle.[53]
 Kite
Is said of a rider who climbs very well but is a poor descender.[11]
 Knock
Referred to as "the knock". Short for "hunger knock". See hit the wall.[11]
L[edit]
 Lach 
French for "released", see drop.
 Lanterne rouge
French for "red lantern", as found at the end of a railway train, and the name given to the rider placed last in a race.[11][18]
 Lead out
Sprinting technique often used by the lead out man where the rider will accelerate to maximum speed close to the sprint point with a teammate, the sprinter, drafting behind, hoping to create space between the sprinter and the pack.  When the lead out man is exhausted, they will move to the side to allow their teammate to race in the sprint. Often a line of lead out men will be used to form a lead out train to drive the speed higher and higher (and to reduce the chances of other riders attacking) over the closing stages of a race. The purpose of a lead out is for the sprinter to achieve high speed at the sprint approach using as little of their own energy as possible, so they have as much energy as possible for the final sprint.[6][18]
 Leech
A rider who drafts behind others to reduce their effort, but does not reciprocate. Also wheelsucking.[64]
 A log pile
 Log pile
A TTF (technical trail feature) which consists of a pile of logs designed to be ridden over as a "challenge" or "test" of a rider's skill.[49]
 Log ride
A TTF (technical trail feature) which consists of a log designed to be ridden over along its length as a "challenge" or "test" of a rider's skill.[49]
 Limit
(Australian) First riders to depart in a handicap race.[11]
 Lowracer
A short wheel base recumbent bicycle made to be as low to the ground as possible, for less wind resistance.[58]
 LWB
Long wheel base, a recumbent bicycle geometry where the crank is behind the front wheel. Used to be common in the USA.[58]
M[edit]
 Madison
A mass-start track event comprising teams of two riders per team. It is similar to a team points race, as points are awarded to the top finishers at the intermediate sprints and for the finishing sprint. Only one of the two team riders is racing on the track at any one time, riding for a number of laps, and then exchanging with their partner by a hand sling.  The name comes from the original Madison Square Garden, which was constructed as a velodrome.[65][66]
 Magic spanner
The situation where a mechanic in a support vehicle will appear to be making adjustments to the bike but in reality they are giving fatigued riders a break by holding onto the car and getting a massive push-off when the commissaires get too close.[67]
Maglia Rosa
Italian for Pink Jersey.[68]
Maillot Jaune
French for Yellow Jersey.[68]
 Mamil
Abbreviation of middle-aged men in lycra, a popular bicycle buying demographic for high-end bicycles.[69][70][71][72]
 Manual
Lifting the front wheel off the ground by the shifting of the rider's weight.[73]
 Mechanical
An issue with the bike, which can result in rider abandoning the race if the issue isn't fixed. When a rider throws/drops his or her chain or has their seatpost loosen they have suffered 'a mechanical'.[68]
 Minute man
The cyclist starting in a time trial either a minute ahead or behind another rider.[74]
 Motor pace
Following a motor vehicle close enough to take advantage of their slip stream.
 MTB
Mountain biking, or a mountain bike.[6]
 Musette
Small lightweight cotton shoulder bag, containing food and drink given to riders in a feed zone during a cycle race. The bag is designed so that it can be easily grabbed by a moving rider. The shoulder strap is placed over the head and one shoulder, the contents are then removed and placed into jersey pockets or bottles (bidons) are placed into bottle cages. The bag is then discarded.[75]
 Muur
Dutch for wall. A short, steep climb. Originates from the Tour of Flanders locations such as Muur van Geraardsbergen and Koppenberg.[76]
N[edit]
 Neo-pro
A first year professional.[77]
 Neutral zone
A non-competitive segment of a bicycle race during which competitors have to stay behind the lead vehicles.[78]
 No One Else In The Picture
To win a race solo, without any competitors in view. The "victory pose" shows only the winner.[63]
 Nose wheelie
lifting the rear wheel of the bike using the front brake and shifting the rider's weight forward.[79] A stoppie in motorcycling.
O[edit]
 Off The Back
Getting dropped from the group/peloton.[6][21]
 Omnium
A multi-stage track cycling event whose composition has varied in the past. When reintroduced to the UCI World Championships in 2007, six omnium events have been held, while the European Track Championships have a different set of omnium events.[36]: 149 
 On the rivet
A rider who is riding at maximum speed. When riding at maximum power output, a road racer often perches on the front tip of the saddle (seat), where the shell of an old-style leather saddle would be attached to the saddle frame with a rivet.[63]
 On your wheel
The condition of being very close to the rear wheel of the rider ahead of you.  Used to inform the rider that you have positioned yourself in their slipstream for optimum drafting.[80]
 OSS
Over seat steering, a steering configuration on recumbent bicycles where the handlebar goes over the seat.[58]
 OTL
Outside time limit, rider failed to finish within a specified time behind the race winner (usually defined as a percentage of the winner's time).
 Over the bars
Unexpected and sudden dismount, either caused by braking too hard with the front wheel or by a road hazard.[6]
P[edit]
 Paceline
Group of riders riding at high speed by drafting one another. Riders will take turns at the front to break the wind, then rotate to the back of the line to rest in the draft. Larger group rides will often form double pacelines with two columns of riders. Sometimes referred to as "bit and bit".[81]
 Palmar s
A list of races a rider has won. (French, meaning list of achievements or list of winners.)
 Panniers on a touring bicycle
 Panache
Style or courage, displayed for example by breaking away, taking pulls at the front of the group, remounting after a crash or riding while suffering injuries.[21]
 Pannier
A basket, bag, box, or similar container, carried in pairs attached to the frame, handle bars, or on racks attached above the wheels of a bicycle. Panniers are used by commuters and touring cyclists in the same way hikers and campers use backpacks, as a means to pack and carry gear, clothing and other supplies and items. The term derives from the Old French, from Classical Latin, word for bread basket.[82]
 Parcours
The profile of the race or stage route. (French, course, nm.)[68]:
Pav 
Road made of cobblestones, historically commonplace in Europe and now only seen in classic races such as Paris Roubaix. (French, cobblestones).[83]
 Pedaling squares
Riding with considerable fatigue such that the rider is unable to maintain an efficient pedaling form that is strong and smooth.[63]
 Peloton
(from French, literally meaning little ball or platoon and also related to the English word pellet) The large main group in a road bicycle race. May also be called the field, bunch, or pack. Riders in a group save energy by riding close (drafting or slipstreaming) near and, particularly, behind other riders. The reduction in drag is dramatic; in the middle of a well-developed group it can be as much as 40%.[84]
 Pilot
See captain.
 Piranha (piranha d)
(UK) A form of theft that specialises in stealing parts from parked and locked bicycles to the eventual point that very little is left of the bike.[85]
 Pogo
Lifting the front wheel of the bicycle in the air and jumping up and down on the rear wheel while in a stationary position.[6]
 Poursuivant
From French, literally "pursuer". A cyclist or group of cyclists who are separated from and behind the leader(s) (t te de la course) but in front of the main group. (peloton). This usually occurs when a small number of riders attempt to catch up to the leaders, either to join with them or to "bring them back to the pack" by encouraging the main group to chase them down.[18]
 Prime
Primes (pronounced preems, after the French word for "gift") are intermediate sprints within a race, usually offering a prize or points. Primes are a way to encourage more competitive riding, and also an opportunity for companies to gain publicity by sponsoring a prime. In a criterium, a bell is sounded on the lap preceding the prime sprint at the appropriate line for that prime sprint. The line used for prime sprints need not be the same as the start or finish line. Primes may be either predetermined for certain laps or spontaneously designated under the supervision of the Chief Referee. Lapped riders are not eligible for primes except in the following situation: when a breakaway has lapped the main field, riders in the main field and the breakaway riders are then both eligible for primes.[21]
 Prologue
An individual time trial of usually less than 8 km (5 mi) before a stage race, used to determine which rider wears the leader's jersey on the first stage.[31]
 Pull
To take the lead on a paceline or echelon.[6]
 Pump track
A track consisting of rollers and banked turns designed to be ridden without pedalling. Momentum is created by "pumping", movements of the body up and down.[86]
 Puncheur
A type of road bicycle racer who specializes in rolling terrain with short but steep climbs. Ideal races for this type of rider are the one-day classics in spring.  These races are characterized by hills that are a 10 20% grade and 1 2 km long; examples include the Li ge Bastogne Li ge, the Mur de Huy in the Fl che Wallonne and the Manayunk Wall in the Philadelphia International Championship. The physique of this type of rider allows them to escape from the peloton through quick bursts usually with the assistance of a teammate. Examples of such racers include Philippe Gilbert, Paolo Bettini, Danilo Di Luca and Peter Sagan, who are able to sprint their way up the shorter climbs to win a stage or a single-day race.[87][88][89]
Q[edit]
 Queen stage
The stage of a multi-day road race which is deemed the hardest, most demanding and most prestigious stage of the race.[68][90] Derived from the French  tape reine.[91]
Queen of the Mountains (or "QOM")
The title given to the best climber in a cycling road race.
The fastest female rider on a segment (such as on the ride-tracking web site Strava).
 Q-factor
The distance between pedal attachment points on a crankset. Ergonomically, affects the distance between a rider's feet.[92]
R[edit]
 Randonn e
A ride in the randonneuring discipline of cycling, usually 200 600 km long. Also known as a brevet.
 Randonneuring
A long-distance discipline of cycling where riders attempt courses from 200 to over 1200 km, collecting stamps at controls with the clock running constantly. Every participant finishing within minimum and maximum time limits is considered a winner regardless of finishing order. Riders may ride in a group or solo as they please, and are expected to be self-sufficient between controls. Randonneuring is not regulated by UCI.
 Recumbent
A bicycle or tricycle where the rider is placed in a laid-back position, feet first and sitting in a seat instead of on a saddle. Usually used for ergonomics or aerodynamics. All world land speed records are held by (enclosed) recumbent bicycles, but these bikes are not allowed in races governed by the UCI.[93]
 Rip
To ride fast.[94]
 Rigid
A bicycle without any suspension system.[95]
 Road captain
An experienced rider who organizes a team's riders in a road race, including making tactical decisions and improvising new tactics when pre-race plans are overtaken by events on the road. They are the key link between the directeur sportif and the rest of the team. Road captains are normally selected on a race-by-race basis depending on the demands of the event and their relationship with the team leader. Notable road captains in recent years include Bernhard Eisel, Luca Paolini, Mick Rogers and David Millar.[96][97]
 A rock garden on a singletrack trail
 Road race
A race on pavement. Longer in distance than criteriums.[21]
 Road rash
Severe skin abrasions caused from sliding on the asphalt in a crash.[6]
 Rock garden
A section found on some mountain biking trails with numerous rocks, designed to challenge a mountain biker's ability to ride over it skillfully.[49]
 Rollers
A type of trainer composed of rolling cylinders under the rear wheel linked to a single rolling cylinder under the front wheel which allow the rider to practice balance while training indoors.[98]
 Rotating weight
Mass that is rotating while the bike is moving, which is a form of inertia. A bicycle wheel can be approximated as a hollow cylinder with most of its mass near the rim. The rotation of the cranks, hubs, and other parts are less significant because both their radius and rotational speed are smaller. Reducing the rotating weight with lighter wheels and tires will permit faster acceleration and braking (or the same acceleration and braking with less energy).[99]
 Rouleur
A rider who is strong on flat and undulating roads. The rider is well suited for races such as Paris Roubaix and the Tour of Flanders. Tom Boonen and Fabian Cancellara are examples of this.[18]
S[edit]
 Saddle
Bike seat.[6]
 Sag
How much a bike sinks into its travel just by having body weight on it.[100]
 Sag wagon
A broom wagon.[21][25] Probably from the word "sag", i.e. droop, but sometimes explained as an acronym for "support and gear" or "support and grub".;[26] can also come from the French:  "soutien au groupe".
 Service course
A command center where bicycles are maintained between races in preparation for the next race. A service course car is a car that carries spare bicycles or wheels in a race should the competing cyclist require a replacement.[101][102]
 A mountain biker on singletrack
 A skinny (low to the ground) from rider's point of view
 A skinny (high from the ground), between ramps
 Shifter
A component used by the rider to control the gearing mechanisms and select the desired gear ratio.  It is usually connected to the derailleur by a mechanical actuation cable. Electronic shifting systems also exist.
 Singles
Australian English for tubular tyres.[11]
 Singletrack
A mountain bike trail designed for a single line of riders.
 Sit-on and Sit-in
To ride behind another rider without taking a turn on the front (thus tiring the lead rider), often in preparation for an attack or sprint finish. "Sitting in the wheels" is to take an easy ride drafted by the peloton or gruppetto. Often a strategic decision to save energy in races.[6]
 Skinny
A narrow beam to be ridden over lengthwise, as a test of a rider's skill. A skinny can be of various widths (almost as narrow as a bike tire, and up to 20 cm wide) and various lengths (from one to several meters). Some may also "neck-down" to successively thinner widths, and may also have steps, and be on an incline (up or down). They may be close to the ground, or in some cases dangerously high, and even span small creeks or other obstacles.[49]
 Soigneur
French for "healer". A non-riding member of a team whose role is to provide support for the riders, possibly including transportation and organization of supplies, preparation of the team's food, post-ride massages and personal encouragement.[18]
 Sportive bicycle
Also known as comfort or endurance bicycle. A type of racing bicycle intended for less competitive cyclosportive and long-distance riding. Typically features more upright riding geometry, higher handlebar position, longer wheelbase, and disk brakes.[103][104]
 Sprinter
Rider with the ability to generate very high power over short periods (a few seconds to a minute) allowing for great finishing speeds, but usually unable to sustain sufficiently high power over long periods to be a good time triallist. Sprinters are usually too big to have a high enough power-to-weight ratio to be good climbers.[18]
 Squirrel
A cyclist who has a tendency to swerve unexpectedly and maintain inconsistent speed. Considered dangerous to follow at close range for the purpose of drafting.[21]
 Stage
One part of a multi-day race, such as the Tour de France.[68]
 Stagiaire
An amateur rider, who is taken in by a professional team during the season. This lets the rider get some experience at riding a few pro races, and the team gets a chance to assess the abilities of the rider.[63]
 Steed
Colloquial name for a bicycle.[6]
 Steerer tube
The part of the fork that is inserted into the head tube of the frame, and is used to attach the fork to the frame using a headset.[105]
 Stem
The component that attaches the handlebars to the steer tube of the bicycle. They come in two major types, quill and threadless. The angle and length plays a major part in how the bicycle fits the rider.[6]
 Sticky bottle
A technique often used by the rider who takes food and water from the team car during a race. The car occupant continues to hold the bottle after handing it to the rider, effectively dragging the athlete. This concerted act gives the cyclist a moment to relax. Usually tolerated by the race commissaire if the bottle is held for 1 2 seconds, but may result in a sanction (such as disqualification) if abused.[106][107]
 Stoker
The rider on a tandem bike not steering.[28]
 Summit finish
A race that ends at the top of a mountain climb. Such stages favour the climbers and are normally decisive in major stage races like the Giro d'Italia and the Tour de France.[108]
 A superman
 Superman
Taking both feet off the pedals and extending them outwards to resemble Superman in flight.[109]
 Swing off
A cyclist fending the air in front of a group of riders, then leaving the front after making their effort by steering their bike to the side is said to "swing off". Example: "Ivan Basso swings off to let Peter Sagan go!"[6]
 SWB
Short wheel base, a recumbent bicycle geometry where the crank is in front of the front wheel. Comes in many shapes, like highracers and lowracers.[58]
T[edit]
 Tandem
A bicycle built for two. Strictly only a bike where the riders are positioned in-line, otherwise it is a sociable.
 Team
A group of cyclists working together as part of a competition.
 Team time trial
Riders start in groups or teams, usually of a fixed size. The time of the nth rider of a team counts for the classification for each team member. In the 2009 edition of Tour de France, riders who are dropped from their team's group would be scored with their own time, instead of the team time.[21]
 Technical
A description of a trail or trail feature requiring "technical" skill to ride well. A technical climb, for example, may have an uneven surface and tight turns making the ascent challenging without well developed mountain biking skills.[110]
 Technical Assistance Zone
A designated section along the course of a mountain bike or cyclocross race along which riders are allowed to accept technical assistance (tools, spare parts, or mechanical work) from another person.  In cyclocross racing the technical assistance zone is called the "pit".  Not all mountain bike races contain a technical assistance zone, instead requiring riders to carry whatever tools and spare parts they may need.  A rider accepting technical assistance outside of the designated zone risks disqualification.[111]
 A TTF consisting of a wood drop followed quickly by a banked berm
 TTF
Technical Trail Feature, a feature often found on mountain biking trails designed as a challenge or test of a rider's skill. It can include log piles, log rides, wall rides, jumps, skinnies, and so forth. Difficult TTFs may have an optional bypass.[49]
 Tempo
Steady pace at the front of a group of riders. A relatively fast tempo can be used by a group or team to control the peloton, often to make up time to a break. The group will ride at the head of the bunch and set a fast enough pace to stretch the peloton out (also known as stringing out) and discourage other riders from attacking. Setting a slower tempo can be done for the purpose of blocking.[112]  A tempo is also a type of track race where two points are awarded to the first person to cross the line each lap, and one point is awarded to the second person to cross the line each lap.[113]
 Tempo pace
A level of exertion just below the rider's anaerobic threshold.  Used as a reference point in training, this is the highest level of exertion that a given rider can sustain.[114]
 T te de la course
From French, literally "head of the race". The leading cyclist or group of cyclists, when separated from (in front of) the peloton.[115] See Cabeza de carrera.
 Tifosi
The word commonly refers to fans along the roadside at professional road cycling races in Italy such as Tirreno Adriatico, Milan San Remo, the Giro d'Italia, and the Giro di Lombardia.[68]
 Time trial
A race against the clock where riders are started separately (ranging from 30 seconds to 5 minutes apart). The winner of the race is determined by the fastest person across the course. No drafting may be employed in a time trial as it is a solo race event.[6]
 Time trialist
A rider that can generate relatively high power over long periods of time (5 minutes to an hour or more) in a race against the clock.[116]
 To Stick The Knife In
To finish off a group of riders who are about to crack. The perpetrator knows (or guesses) they have better overall energy than their competitors, presumably after making them suffer with numerous accelerations. The ensuing violent acceleration, which results in dropped competitors, is referred to as "sticking the knife in".[117]
 Track
An oval cycling track for races, banked at up to 50 degrees. Cycling tracks are usually indoors. Bicycling or cycle tracks are also called velodromes.[68] An Olympic track is generally 250m long.[118]
 Train
A method in stage races to get a sprinter to the front of a bunch sprint and launched. The sprinter's team riders will form a line, usually within 5k of the finish, and take turns to build up speed. The last rider in the train will be protected (drafting) until a short distance from the finish.  Perfected by HTC and Mark Cavendish.
 Trainer
A piece of equipment that a bicycle stands on so that the rear wheel can spin while the bicycle is stationary, allowing stationary riding. These are usually used when the conditions outside are bad.[119]
 Tricycle
Like a bicycle but with three wheels. Comes in both upright and recumbent versions.
 Trike
See tricycle.
  True sprinter
Also known as an old-school sprinter.  A rider who excels primarily in sprint finishes on flat to mildly uphill terrain.  Often too heavy to compete in longer or steeper uphill courses.[120]
 Tubular tyres
Tubular tyres have the inner tube permanently stitched inside the casing. They are held in place using glue or glue-tape, and are affixed to rims which lack the sidewalls characteristic of a hook-bead rim. Tubulars take very high pressure which reduces their rolling resistance, and can result in wheelsets that are lower in overall weight than comparable clincher wheels. They can also be ridden at lower pressures than clinchers without the risk of pinch flats, because of the shape of the rim. This makes them well-suited to cyclo-cross, especially in muddy conditions where low tire pressures are used. Also called sew-ups, tubies, or tub.[6]
 Turbo-trainer
A trainer that provided resistance when peddling a bike, fixed in place. Often resistance is provided by a fan assembly or a magnet. See Bicycle trainer.[121]
 Turn
A turn is a rider sharing the workload on a pace line.[68] In a breakaway, the riders expect to share the work equally in "turns". A rider who does not take their turn is said to be "sitting on".[122]
U[edit]
 Urban bicycle
Alternatively known as a city bike, a bicycle that is designed to be ridden on the road sometimes utilizing components of a mountain bike and in most cases, hydraulic disc brakes; similar to a hybrid bicycle.[123]
 USS
Under seat steering, a steering configuration on recumbent bicycles where the handlebar goes under the seat, like on an office chair.[58]
V[edit]
 Velodrome
A cycling track for races. See track.[18][21]
 Velomobile
An enclosed recumbent tricycle, usually designed with aerodynamics in mind. Can be fully enclosed or with a head-out configuration.[124]
 Vultures
Race spectators who gather at a technical point of the course where a crash is more likely to occur.[6]
W[edit]
 Wall
The edge of the course. See also: hit the wall.[6]
 A wall-ride
 Wall-ride (or simply "wall")
A banked turn which becomes vertical or nearly vertical (i.e. a "wall"). A skilled rider on a wall at high speed will lean sharply, and in some cases will almost become horizontal while on the wall. A wall-ride can be integral with the trail (formed of dirt or rock), or be constructed of wood.[49]
 Water carrier
Referred to in French as a 'Domestique'. A member of a team who chases down competitors and tries to neutralize their efforts; water carriers will often protect their team leader from the wind by surrounding them. When a leader has to get a repair or stop to answer nature, their domestiques will stay with them and pace them back up to the peloton. Called "water carriers" because they go back to the team car to pick up water bottles for team members. In Italian the term is "gregario".[68]
 Weight weenie
A cyclist who is concerned about the weight of their bicycle or its components.[125]
 Wheelie
Lifting the front wheel of the bicycle in the air through force transmitted through the pedals, and continuing to ride on only the back wheel. The rider maintains the wheelie by applying pedal strokes and rear brake in order to balance the bicycle on only the rear wheel.[21]
 Wheelsucker, wheelsucking
A rider who sits on the rear wheel of others in a group or on another rider, enjoying the draft but not working. Also leech, leeching.[21][64]
 Winter bike
A racing bicycle adapted for use in winter seasons. Typically these are less expensive and incorporate mudguards, which are rarely present on their modern summer counterparts.[126]
 Wipe out
A crash. Can be used as a verb: "This rider wiped out pretty bad on the wet corner."[6]
 Wide Outside Lane (WOL)
An outside lane on a roadway that is wide enough to be safely shared side by side by a bicycle and motor vehicle.  The road may be marked with partial lane markings to designate the portion of the lane to be used by bicycles.[127]
 Work
To work is to do "turns on the front", to aid a group of riders by sharing the workload of working against air resistance by "pulling on the front" of the group. Similar to pull. Often used in combination with other expressions: e.g. "He hasn't done any work all day, he has just sat on the breakaway." Working is used in many contexts in the peloton and road racing.[63]
X[edit]
Y[edit]
 Yellow Jersey
Worn by the rider who is leading in the general classification in the Tour de France; also referred to as the maillot jaune.[18]
Yomp
Derived from Royal Marines slang describing a long-distance loaded march carrying full kit, Yomp is often used in Northern England to describe rides at your own (marching) pace into the Yorkshire Hills.[128]
Z[edit]
See also[edit]
Cycling
Mountain bike
Mountain biking
Downhill mountain biking
Outline of bicycles
References[edit]
^ Brown, Sheldon. "Tire Sizing Systems". Archived from the original on 2020-01-22. Retrieved 2020-01-21.
^ "Tech Talk: Know Your Tire Size". Centurycycles.com. November 15, 2011. Archived from the original on 2020-01-22. Retrieved 2020-01-21.
^ "How would an end to UCI 3:1 rule affect bike design? Experts have their say - Cycling Weekly". 2016-09-02. Archived from the original on 2016-09-05. Retrieved 2016-09-03.
^ "CLARIFICATION GUIDE OF THE UCI TECHNICAL REGULATION" (PDF). UCI. 2014-04-23. Archived from the original (PDF) on 2016-03-04.
^ a b c "Lexicon of cycling terms". INRNG. WordPress. 19 March 2011. Archived from the original on 15 December 2012. Retrieved 17 October 2012.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al "Glossary of Biking Terms and Slang". BicycleSource. 2012 BicycleSource.com. Archived from the original on 10 October 2012. Retrieved 17 October 2012.
^ "The fastest aero road bikes". road.cc. Archived from the original on 13 March 2016. Retrieved 26 March 2016.
^ "In Search of the All-Rounder". The Alpine Bicycle Club. Archived from the original on 2020-01-22. Retrieved 2020-01-21.
^ Goudie, Chuck (5 March 2008). "The Alleycats - abc7chicago.com". ABC7 News. Archived from the original on 3 April 2008. Retrieved 26 August 2012. Alleycat events are outlaw bicycle races, during which riders blow through red lights, ignore other traffic laws and confound motorists
^ a b "Frequently Asked Questions". Audax UK. Archived from the original on 11 August 2017. Retrieved 23 June 2016.
^ a b c d e f g h i j k l m n o Geert van Oosterhout (28 May 2003). "Dictionary of Roadie Slang". Cybernauts. Retrieved 17 October 2012.
^ "THE LANGUAGE OF THE PELOTON". velominati.com. Archived from the original on 12 August 2018. Retrieved 12 August 2018.
^ "Bar-End Shifters for Touring". Adventure Cycling. 2010-03-06. Archived from the original on 12 August 2016. Retrieved 23 June 2016.
^ "FAQ". Greenspeed Recumbent trikes. Archived from the original on 3 July 2016. Retrieved 23 June 2016.
^ a b Clemitson, Suze (2015-11-05). "P Is For Peloton: The A-Z Of Cycling". The Guardian. Archived from the original on 22 June 2017. Retrieved 12 July 2017.
^ Fotheringham, William (2011). Cyclopedia: It's All about the Bike. Chicago Review Press. p. 32. ISBN 978-1-56976-948-5. Archived from the original on December 3, 2013. Retrieved July 19, 2013.
^ Sweet, Kat. "Mountain Biking: How to Ride Berms". www.rei.com. Recreational Equipment, Inc. Retrieved 28 August 2021.
^ a b c d e f g h i j k l m n o p q r s t Barry Boyce. "Glossary: List of cycling terms". CyclingRevealed. Archived from the original on 2 November 2013. Retrieved 17 October 2012.
^ Macur, Juliet (14 April 2021). "A Ban on Bottle Tossing Disrupts a Tradition in Cycling". The New York Times. Retrieved 27 August 2021.
^ Elspeth Huyett (6 May 2015). "How to Outsprint the Competition with a Bike Throw". Bicycling. Rodale, Inc. Archived from the original on 28 May 2015. Retrieved 28 May 2015.
^ a b c d e f g h i j k l m n o p q r s t u v w x "Cycling Lingo: A List of Common Terminology". RoadBikeRider. 2001 2012 RBR Publishing Company. Archived from the original on 17 October 2012. Retrieved 17 October 2012.
^ Stout, James (2016-08-05). "The 5 Emotionally Charged Stages of Bonking on the Bike". Bicycling. Retrieved 2022-01-05.
^ Yeager, Selene (2008), Every Woman's Guide to Cycling: Everything You Need to Know, From Buying Your First Bike to Winning Your First Race, Penguin, p. 53, ISBN 978-1-4406-3149-8, archived from the original on 2014-01-01, retrieved 2016-10-01
^ a b c d Jonathan Simmons (2 July 2010). "On Biking: some bike slang for beginners". Boston.com. 2012 NY Times Co. Archived from the original on 1 September 2017.
^ a b Oliver, Peter (1995), Bicycling: Touring and Mountain Bike Basics, W. W. Norton & Company, p. 126, ISBN 978-0-393-31337-6, archived from the original on January 1, 2014, retrieved July 20, 2013
^ a b Lankford, Andrea (2002), Biking the Arizona Trail: The Complete Guide to Day-Riding and Thru-Biking, Big Earth Publishing, p. 14, ISBN 978-1-56579-437-5, archived from the original on January 1, 2014, retrieved July 20, 2013
^ La Vuelta (September 10, 2022). "https://twitter.com/lavuelta/status/1568605170061438976". Twitter. Retrieved 2023-01-27. {{cite web}}: External link in |title= (help)
^ a b "Tandem Bicycles". Sheldon Brown. Archived from the original on 21 June 2016. Retrieved 23 June 2016.
^ Andrews, Guy; Brown, Gerard (2013), Complete Mountain Bike Maintenance, Bloomsbury Sport, ISBN 978-1-4081-7097-7, archived from the original on January 1, 2014, retrieved June 19, 2013
^ McGann & McGann 2006, pp. 277 288.
^ a b c d "Tour de France: Time Trials, Mountains Stages, Prologues, and More". For Dummies. John Wiley & Sons. Archived from the original on 6 March 2013. Retrieved 22 March 2013.
^ Jean Damien Lesay, Allumer la chaudi re. Dico savoureux des expressions du cyclisme, Edition La Martiniere
^ Gerald Churchill (22 May 2005). "Parra wins stage 13 of Giro, Savoldelli seizes maglia rosa after basso cracks". RoadCycling. Archived from the original on 1 November 2013. Retrieved 17 October 2012.
^ Brown, Sheldon. "Crankset". Sheldon Brown's Bicycle Glossary Cn-z. Archived from the original on 2006-08-13. Retrieved 2009-12-23.
^ "Six best cyclocross bikes 2017: a buyer's guide". 2 January 2018. Archived from the original on 7 April 2016. Retrieved 10 April 2016.
^ a b Heijmans, Jeroen; Mallon, Bill (2011), Historical Dictionary of Cycling, Scarecrow Press, ISBN 978-0-8108-7175-5, archived from the original on January 1, 2014, retrieved July 20, 2013
^ "The Door Prize: Bicyclists killed from motorists opening their doors". Bicyclesafe.com. Archived from the original on 2012-07-03. Retrieved 2012-08-25.
^ Alswang, Joel (2003), The South African Dictionary of Sport, New Africa Books, p. 172, ISBN 978-0-86486-535-9, archived from the original on January 1, 2014, retrieved July 20, 2013
^ a b https://www.singletracks.com Falkirk Funduro.
^ Molzahn, Arlene Bourgeois (2000), Extreme Mountain Biking, Capstone, p. 34, ISBN 978-0-7368-0483-7, archived from the original on January 1, 2014, retrieved July 20, 2013
^ Dzierzak, Lou (2007), The Evolution of American Bicycle Racing, Globe Pequot, p. 230, ISBN 978-0-7627-3901-1, archived from the original on January 1, 2014, retrieved July 20, 2013
^ https://rootsrated.com Archived 2015-10-04 at the Wayback Machine Farlow Gap - Mountain Biking: fall line (2nd paragraph)   "The trail becomes loose and rocky, and becomes fall line into a wide open rock garden..."
^ Schweikher, Erich; Diamond, Paul, eds. (2007), Cycling's Greatest Misadventures, Casagrande Press LLC, p. 114, ISBN 978-0-9769516-2-9, archived from the original on January 1, 2014, retrieved July 20, 2013
^ Pickering, Edward (2013), The Race Against Time, Random House, p. 53, ISBN 978-1-4481-2644-6, archived from the original on January 1, 2014, retrieved July 20, 2013
^ Kidder, Jeffrey L. (2011), Urban Flow: Bike Messengers and the City, Cornell University Press, p. 51, ISBN 978-0-8014-4992-5, archived from the original on January 1, 2014, retrieved July 20, 2013
^ Wright, Gavin (2011), Cycling For Dummies, John Wiley & Sons, p. 50, ISBN 978-0-7303-7664-4, archived from the original on January 1, 2014, retrieved July 20, 2013
^ Clarke, Andy, ed. (2010), Smart Cycling: Promoting Safety, Fun, Fitness, and the Environment, Human Kinetics, p. 24, ISBN 978-0-7360-8717-9, archived from the original on January 1, 2014, retrieved July 20, 2013
^ Komodo Design Ltd. "Cycling and the law". Archived from the original on 1 April 2016. Retrieved 26 March 2016.
^ a b c d e f g https://www.trailforks.com Archived 2017-06-29 at the Wayback Machine Technical Trail Features.
^ Brown, Sheldon. "Glossary". Archived from the original on 2009-12-31. Retrieved 2009-12-23.
^ "Best gravel bikes for your adventures in 2018 - Cycling Weekly". 30 December 2017. Archived from the original on 20 April 2016. Retrieved 10 April 2016.
^ "The Green Jersey". Archived from the original on 30 June 2021. Retrieved 13 August 2021.
^ a b Brown, Sheldon. "Crank". Sheldon Brown's Bicycle Glossary G. Archived from the original on 2009-12-31. Retrieved 2009-12-23.
^ Strickland, Bill (2011), Tour De Lance: The Extraordinary Story of Cycling's Most Controversial Champion, Random House LLC, pp. 84 85, ISBN 978-0-307-58995-8
^ "BBC - 606 - - A31805831 - A Sunday In Hell". Archived from the original on 8 November 2015. Retrieved 26 March 2016.
^ Armijo, Vic (2004), Complete Idiot's Guide to Cycling, Penguin, p. 300, ISBN 978-0-7865-4930-6, archived from the original on 2014-01-01, retrieved 2016-10-01
^ Kennett, Jonathan; Wall, Bronwen (2005), New Zealand Cycling Legends 01 - Phil O'Shea - Wizard on wheels, Kennett Brothers, p. 23, ISBN 0-9583490-8-8, archived from the original on 2014-01-01, retrieved 2016-10-01
^ a b c d e f "Recumbent Glossary". Recumbent Bike Riders. Archived from the original on 20 April 2017. Retrieved 28 April 2017.
^ Lindsey, Joe (March 13, 2013), "Hors Delai; Why a DNF is the best ride of the year so far", Bicycling, archived from the original on August 26, 2013, retrieved August 11, 2013
^ Dauncey, Hugh; Hare, Geoff, eds. (2013), The Tour De France, 1903 2003: A Century of Sporting Structures, Meanings and Values, Routledge, p. 68, ISBN 978-1-135-76238-4, archived from the original on 2016-12-23, retrieved 2016-10-01
^ McGann, Bill; McGann, Carol (2008), The Story of the Tour de France: 1965 2007, Dog Ear Publishing, p. 371, ISBN 978-1-59858-608-4, archived from the original on 2014-01-01, retrieved 2016-10-01
^ "Tactics: Bridge vs. Chase - www.gorhambike.com". www.gorhambike.com. Retrieved 2022-01-05.
^ a b c d e f "Cycling Glossary". CyclingiSport. 2012 iSport. Archived from the original on 28 September 2013. Retrieved 17 October 2012.
^ a b Kumar, Ashok (1999), Dph Sports Series-Cycling, Discovery Publishing House, p. 177, ISBN 978-81-7141-462-8, archived from the original on January 1, 2014, retrieved July 21, 2013
^ "Madison" (Adobe PDF), World Championship Track Cycling Events, USA Cycling, February 26, 2005, archived (PDF) from the original on November 2, 2013, retrieved July 21, 2013
^ Brown, Sheldon, "Madison", Sheldon Brown's Bicycle Glossary M, archived from the original on May 14, 2011, retrieved July 21, 2013
^ "le Tour de France: cycling tactics". abelard.org. Archived from the original on 2012-06-05. Retrieved 2012-06-06.
^ a b c d e f g h i j "BikeRaceInfo's Cycling Glossary". BikeRaceInfo.com. Archived from the original on 27 June 2015. Retrieved 13 July 2015. Queen Stage: The hardest, most demanding stage of a stage race and is always in the high mountains.
^ "Rise of the Mamils (middle-aged men in lycra)". BBC News. 14 August 2010. Archived from the original on 21 August 2018. Retrieved 20 June 2018.
^ "Middle Aged Men In Lycra". The Sydney Morning Herald. September 2, 2010. Archived from the original on February 29, 2012. Retrieved February 13, 2012.
^ MacMichael, Simon (August 16, 2010). "New research highlights rise of the MAMIL (that's middle-aged men in Lycra) | road.cc | Road cycling news, Bike reviews, Commuting, Leisure riding, Sportives and more". road.cc. Archived from the original on August 7, 2013. Retrieved 2012-08-25.
^ Sibun, Jonathan (6 October 2010). "Wiggle thanks 'middle aged man in lycra' for record profits". The Daily Telegraph. London. Archived from the original on 29 March 2018. Retrieved 3 April 2018.
^ Lopes, Brian; McCormack, Lee (2010), Mastering Mountain Bike Skills, Human Kinetics 1, p. 106, ISBN 978-1-4504-0877-6, archived from the original on January 1, 2014, retrieved July 21, 2013
^ What is a Minute Man in Cycling? Definition and Meaning, archived from the original on September 15, 2013, retrieved July 25, 2013
^ Wenzel, Kendra; Wenzel, Ren  (2003), Bike Racing 101, Human Kinetics 1, p. 216, ISBN 978-0-7360-4474-5, archived from the original on January 1, 2014, retrieved July 21, 2013
^ Brady, Patrick (2011), The No-Drop Zone: Everything You Need to Know About the Peloton, Your Gear, and Riding Strong, Menasha Ridge Press, p. 271, ISBN 978-0-89732-857-9, archived from the original on 2014-01-01, retrieved 2016-10-01
^ "inrng : neo-pros to watch for 2021". inrng.com. Retrieved 2022-01-05.
^ "Glossary of Cycling Terms". Century Cycles. Archived from the original on 11 March 2016. Retrieved 11 March 2016.
^ Mountain Bike Magazine's Complete Guide To Mountain Biking Skills, Rodale, 1996, p. 171, ISBN 978-0-87596-300-6, archived from the original on January 1, 2014, retrieved July 21, 2013
^ USA Triathlon (2012), Complete Triathlon Guide, Human Kinetics 1, p. 211, ISBN 978-1-4504-2564-3, archived from the original on 2014-01-01, retrieved 2016-10-01
^ "How to Ride in a Paceline, Drafting, Hand Signals and Other Biking How Tos". Tyler Cloward. Archived from the original on 2011-09-28. Retrieved 2011-10-04.
^ "pannier, n.1", OED Online, Oxford University Press, December 2009, retrieved 2010-07-11
^ "Pave the Pav ? Mon Dieu!". VeloNews.com. 2013-03-27. Retrieved 2022-04-16.
^ Edmund Burke, High-Tech Cycling, 2003
^ "How to prevent your bike from getting piranha'd". Londoncyclist.co.uk. 2010-09-09. Archived from the original on 2012-04-15. Retrieved 2012-08-25.
^ https://www.youtube.com Archived 2017-08-06 at the Wayback Machine Leavenworth Pump Track.
^ Copeland, Tom. 'Le Tour' [1] Archived 2011-11-09 at the Wayback Machine. 01JUL11
^ Cossins, Peter. 'Mental visualisation boosts F drigo's potential' [2] Archived 2013-11-02 at the Wayback Machine. 30JUL10
^ Gallagher, Brendan. 'Tour de France 2010, stage two: Classics territory offers puncheurs chance to shine' [3] Archived 2010-07-08 at the Wayback Machine. The Telegraph, 05JUL10
^ Cho, Dave (30 August 2012). "What it Takes to Triumph in Pro Cycling". WildRockPR.com. Wild Rock. Archived from the original on 13 July 2015. Retrieved 13 July 2015. This was considered the "Queen Stage," which means it was the toughest, most epic, and most prestigious stage of the race.
^ Clemitson, Suze; Fairhurst, Mark (25 June 2021). P Is For Peloton: The A-Z Of Cycling. London: Bloomsbury Publishing. p. 112. ISBN 978-1-4729-1286-2.
^ "Bridgestone Bicycle Catalogue 1991-13". www.sheldonbrown.com. Retrieved 2022-01-05.
^ "Frequently Asked Questions about Recumbent Bicycles". Recumbent bicycle and Human Powered vehicle information center. Archived from the original on 23 June 2016. Retrieved 23 June 2016.
^ https://www.youtube.com Ridgeline Trail (2:11 "rip").
^ Branquinho, Lance (2019-12-02). "Best rigid forks for mountain biking". Bike Perfect. Retrieved 2022-01-05.
^ Mah , Louise (23 March 2015). "What type of Tour de France rider are you most like?". Cycling Weekly. Archived from the original on 26 March 2015. Retrieved 25 March 2015.
^ John, Timothy (25 March 2015). "The role of the road captain in professional cycling". Rouleur. Archived from the original on 2 April 2015. Retrieved 25 March 2015.
^ Lindsey, Joe (2021-01-12). "Consider Investing in Indoor Training Tools and Choose Between Bike Rollers vs. Trainers". Bicycling. Retrieved 2022-01-05.
^ Allain, Rhett. "We Can Prove Why Extra Mass on Bike Wheels Is Your Worst Enemy". Wired. ISSN 1059-1028. Retrieved 2022-01-05.
^ "How to set your sag". MBR. June 10, 2016. Archived from the original on July 17, 2018. Retrieved 2018-07-17.
^ Daniel Benson. "Inside Sky Pro Cycling's service course in Belgium". BikeRadar. Archived from the original on 4 March 2016. Retrieved 26 March 2016.
^ "Service with a smile: Mavic keeps 'em rolling - VeloNews.com". VeloNews.com. 2007-07-11. Archived from the original on 19 November 2015. Retrieved 26 March 2016.
^ "Bikes to make riding comfortable - Buyer's guide: sportive and endurance bikes". Road Cycling UK. Archived from the original on 6 April 2016. Retrieved 26 March 2016.
^ "Buyer's guide: 2016 sportive and endurance road bikes + 19 great choices". road.cc. Archived from the original on 20 March 2016. Retrieved 26 March 2016.
^ "What are Headsets and why so many sizes?". BikeRoar. 2013-12-05. Archived from the original on 2016-09-23. Retrieved 2016-09-22.
^ John Whitney (22 June 2012). "Who needs doping? Most creative Tour de France cheats". BikeRadar. Future Publishing Limited. Archived from the original on 23 October 2012. Retrieved 15 October 2012.
^ "Elisa Balsamo disqualified from Paris-Roubaix for sticky bottle". cyclingnews.com. 2022-04-16. Retrieved 2022-04-16.
^ "Fan's Guide to Tour de France Summit Finishes". Bicycling.com. 2015-07-15. Archived from the original on 23 April 2016. Retrieved 9 April 2016.
^ http://riders.co How to Superman.
^ Landauer, Doug; Frost, Jim (20 August 1999). "The Dictionary of Mountain Bike Slang". Archived from the original on 4 November 2012. Retrieved 17 October 2012.
^ "2021 UCI Cyclo-Cross World Championships". www.uci.org. Retrieved 2022-01-05.
^ "Setting tempo". Wenzelcoaching.com. 2 January 2012. Archived from the original on 2012-03-04. Retrieved 2012-08-25.
^ "Track". www.uci.org. Retrieved 2022-01-05.
^ "Fitness: Time To Up The Tempo". BikeRadar. 2009-05-18. Archived from the original on 2012-09-11. Retrieved 2012-08-25.
^ "T te de la Course CyclingT te de la Course Cycling". www.tdlccycling.com. Retrieved 2022-01-05.
^ "Cycling News Results". autobus.cyclingnews.com. Retrieved 5 January 2022.{{cite web}}:  CS1 maint: url-status (link)
^ Peter Hymas (19 July 2012). "Valverde lays claim to final mountain stage, Wiggins, Froome stick the knife in". Cycling News. Future Publishing Limited. Archived from the original on 1 May 2014. Retrieved 16 October 2012.
^ "How long is the Olympic velodrome cycling track at Tokyo 2020? Full schedule of remaining races". Eurosport UK. 2021-08-05. Retrieved 2022-01-05.
^ "A beginner's guide to interval training". BikeRoar. 2014-05-05. Archived from the original on 2016-09-23. Retrieved 2016-09-22.
^ Menasp , Paolo; Abbiss, Chris R.; Martin, David T. (2 October 2012). "Performance analysis of a world-class sprinter during cycling grand tours". International Journal of Sports Physiology and Performance. 8 (3): 336 340. doi:10.1123/ijspp.8.3.336. ISSN 1555-0265. PMID 23038704.
^ "Make the Most of Your Indoor Training: Turbo Trainers Explained". We Love Cycling magazine. 2020-01-17. Retrieved 2022-01-05.
^ "Cycling close to the wheel ahead; the ups and downs of sitting on". Sticky Bottle. 2019-09-11. Retrieved 2022-01-05.
^ "Bikesoup". www.bikesoup.com. Archived from the original on 2016-04-13. Retrieved 2016-04-10.
^ "What is a velomobile?". Velomobiel.nl. Archived from the original on 2016-06-30. Retrieved 2016-06-23.
^ James Huang. "FSA announces Super Light headset bearings". BikeRadar. Archived from the original on 4 March 2016. Retrieved 26 March 2016.
^ "Winter Cycle Training". Harlechtri-entries.org.uk. Archived from the original on 2012-10-30. Retrieved 2012-08-25.
^ "Bicycle Road Safety Audit Guidelines and Prompt Lists - Safety | Federal Highway Administration". safety.fhwa.dot.gov. Retrieved 2022-01-05.
^ Barnett, Thom (2021-09-27). "One Night In York". Mamnick. Retrieved 2022-01-05.
Bibliography[edit]
McGann, Bill; McGann, Carol (2006). The Story of the Tour De France, Volume 1: 1903 1964. Indianapolis, IN: Dog Ear Publishing. ISBN 978-1-59858-180-5. Retrieved 4 June 2015.
External links[edit]
vteCycling
Glossary
Outlines
Bicycles
Cycling
General and technical
Bicycle
Bicycle culture
Bicycle dynamics
Bicycle geometry
Bicycle performance
Electric bicycle
History of the bicycle
History of cycling infrastructure
Tandem bicycle
Tricycle
Unicycle
Utility and slow recreation
Bicycle commuting
Bicycle messenger
Bicycle rental/hire
Bicycle-sharing system
Bicycle touring
Cargo bike
Challenge riding
Cold-weather biking
Indoor cycling
Rail trail
Randonneuring
Road cycling
Utility bicycle
Utility cycling
Vehicular cycling
Sports-related cycling and fast-paced recreation
Artistic cycling
BMX
Cross-country cycling
Cycle speedway
Cycle sport
Cyclo-cross
Cyclosportive
Fatbiking
Freeride
Goldsprint
Gravel cycling
Mountain biking
Downhill
Trials
Pump track
Road bicycle racing
Track cycling
Triathlon
Unicycle hockey
Unicycle trials
Health, safety and infrastructure
Active mobility
Bicycle-friendly
Bicycle law
Bicycle parking
Bicycle poverty reduction
Bicycle rodeo
Bicycle safety
Bicycle transportation planning and engineering
Bike rage
Bike registry
Bike-to-Work Day
Bike Week (Bicycle Week)
Cyclability
Cycling advocacy
Cycling infrastructure
Hand signals
Idaho stop
Lane splitting
Protected intersection
Vehicular cycling
Other
Bicycle collecting
Cycling kit
Pentacycle
Quadracycle
Sustainable transport
Lists
List of bicycle types
List of bicycle brands and manufacturing companies
List of BMX bicycle manufacturers
List of bicycle-sharing systems
List of cyclists
List of films about bicycles and cycling
List of doping cases in cycling
 Category
vteTypes of road racing cyclist
All-rounder
Breakaway specialist
Climber
Domestique
Puncheur
Rouleur
Sprinter
Time trialist
vteGlossaries of sports
Sports terms named after people
American football
Archery
Association football
Athletics
Australian rules football
Baseball
derived idioms
Basketball
Board games
Bowling
Bowls
Canadian football
Chess
chess problems
computer chess
Climbing
Contract bridge
Cricket
Cue sports
Curling
Cycling
parts
Darts
Disc golf
Equestrian
Australian and New Zealand punting
North American horse racing
Fencing
Italian terms
Figure skating
Gaelic games
Golf
Gymnastics
Ice hockey
Motorsport
Pickleball
Poker
Professional wrestling
Rowing
Rugby league
Rugby union
Skiing and snowboarding
Sumo
Surfing
Table tennis
Tennis
Trampolining
Underwater diving
Volleyball
Water polo
Wing Chun
Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=Glossary_of_cycling&oldid=1148215869"