American Airlines flies to 269 domestic destinations and 92 international destinations in 48 countries (as of March 2023[update]). The list includes the city, country, and the airport's name, with the airline's hubs, seasonal destinations, and previously served destinations marked where applicable. This list does not include airports served by only American Eagle, the airline's regional hub transport brand.
Country or Territory
City
Airport
Notes
Refs
Antigua and Barbuda
St. John's
V. C. Bird International Airport
Argentina
Buenos Aires
Ministro Pistarini International Airport
C rdoba
Ingeniero Aeron utico Ambrosio L.V. Taravella International Airport
Terminated
[1]
Aruba
Oranjestad
Queen Beatrix International Airport
Australia
Sydney
Sydney Airport
[2]
Bahamas
Nassau
Lynden Pindling International Airport
Freeport
Freeport International Airport
Barbados
Bridgetown
Grantley Adams International Airport
Belgium
Brussels
Brussels Airport
Terminated
[3]
Belize
Belize City
Philip S. W. Goldson International Airport
Bermuda
Hamilton
L.F. Wade International Airport
Bolivia
La Paz
El Alto International Airport
Terminated
[4]
Santa Cruz de la Sierra
Viru Viru International Airport
Terminated
[5]
Bonaire
Kralendijk
Flamingo International Airport
[6]
Brazil
Belo Horizonte
Tancredo Neves International Airport
Terminated
[7]
Bras lia
Bras lia International Airport
Terminated
[8]
Campinas
Viracopos International Airport
Terminated
Curitiba
Afonso Pena International Airport
Terminated
[9]
Fortaleza
Pinto Martins International Airport
Terminated
Manaus
Eduardo Gomes International Airport
Terminated
[10]
Porto Alegre
Salgado Filho International Airport
Terminated
[11]
Recife
Recife/Guararapes Gilberto Freyre International Airport
Terminated
[12]
Rio de Janeiro
Rio de Janeiro Gale o International Airport
Salvador da Bahia
Deputado Lu s Eduardo Magalh es International Airport
Terminated
[12]
S o Paulo
S o Paulo Guarulhos International Airport
Canada
Calgary
Calgary International Airport
Montreal
Montr al Trudeau International Airport
Toronto
Toronto Pearson International Airport
Vancouver
Vancouver International Airport
Cayman Islands
George Town
Owen Roberts International Airport
Chile
Santiago
Arturo Merino Ben tez International Airport
China
Beijing
Beijing Capital International Airport
Terminated
Beijing Daxing International Airport
[13]
Shanghai
Shanghai Pudong International Airport
[14]
Colombia
Barranquilla
Ernesto Cortissoz International Airport
Bogot 
El Dorado International Airport
Cali
Alfonso Bonilla Arag n International Airport
Cartagena
Rafael N ez International Airport
Medell n
Jos  Mar a C rdova International Airport
Pereira
Mateca a International Airport
San Andres
Gustavo Rojas Pinilla International Airport
Costa Rica
Liberia
Daniel Oduber Quir s International Airport
San Jos 
Juan Santamar a International Airport
Croatia
Dubrovnik
Dubrovnik Airport
Terminated
[8]
Cuba
Camag ey
Ignacio Agramonte International Airport
[15][16]
Havana
Jos  Mart  International Airport
[17][18]
Holgu n
Frank Pa s Airport
[15][19][16]
Santa Clara
Abel Santamar a Airport
[15][19][16]
Santiago de Cuba
Antonio Maceo Airport
[20][19][16]
Varadero
Juan Gualberto G mez Airport
[15][19][16]
Cura ao
Willemstad
Cura ao International Airport
Czech Republic
Prague
V clav Havel Airport Prague
Terminated
[21][22]
Dominican Republic
La Romana
La Romana International Airport
Terminated
Puerto Plata
Gregorio Luper n International Airport
Punta Cana
Punta Cana International Airport
Santiago de los Caballeros
Cibao International Airport
Santo Domingo
Las Am ricas International Airport
Ecuador
Guayaquil
Jos  Joaqu n de Olmedo International Airport
Quito
Mariscal Sucre International Airport
El Salvador
San Salvador
El Salvador International Airport
Finland
Helsinki
Helsinki Airport
Terminated
France
Paris
Charles de Gaulle Airport
Orly Airport
Terminated
Germany
Berlin
Berlin Tegel Airport
Airport closed
D sseldorf
D sseldorf Airport
Terminated
[3]
Frankfurt
Frankfurt Airport
Munich
Munich Airport
Greece
Athens
Athens International Airport
Seasonal
Grenada
St. George's
Maurice Bishop International Airport
Guadeloupe
Pointe- -Pitre
Pointe- -Pitre International Airport
Terminated
Guatemala
Guatemala City
La Aurora International Airport
Guyana
Georgetown
Cheddi Jagan International Airport
[23]
Haiti
Cap-Ha tien
Hugo Ch vez International Airport
Terminated
[24][25]
Port-au-Prince
Toussaint Louverture International Airport
Honduras
Roat n
Juan Manuel G lvez International Airport
[26]
San Pedro Sula
La Mesa International Airport
Tegucigalpa
Comayagua International Airport
Hong Kong
Hong Kong
Hong Kong International Airport
Terminated
[14][27]
Hungary
Budapest
Budapest Ferenc Liszt International Airport
Terminated
[8]
Iceland
Reykjav k
Keflav k International Airport
Terminated
[28][22]
India
Delhi
Indira Gandhi International Airport
[29][30]
Ireland
Dublin
Dublin Airport
[31]
Shannon
Shannon Airport
Terminated
[31]
Israel
Tel Aviv
Ben Gurion Airport
[32][14]
Italy
Bologna
Bologna Guglielmo Marconi Airport
Terminated
[33]
Milan
Milan Malpensa Airport
[14]
Rome
Leonardo da Vinci Fiumicino Airport
Venice
Venice Marco Polo Airport
Seasonal
[31]
Jamaica
Kingston
Norman Manley International Airport
Montego Bay
Sangster International Airport
Japan
Nagoya
Chubu Centrair International Airport
Terminated
[34]
Nagoya Komaki Airport
Terminated
Osaka
Kansai International Airport
Terminated
Tokyo
Haneda Airport
[35]
Narita International Airport
Martinique
Fort-de-France
Martinique Aim  C saire International Airport
Terminated
Mexico
Canc n
Canc n International Airport
Cozumel
Cozumel International Airport
Guadalajara
Miguel Hidalgo y Costilla Guadalajara International Airport
Mexico City
Mexico City International Airport
Morelia
General Francisco Mujica International Airport
Le n
Baj o International Airport
Oaxaca
Oaxaca International Airport
Puebla
Puebla International Airport
Terminated
Puerto Vallarta
Licenciado Gustavo D az Ordaz International Airport
San Jos  del Cabo
Los Cabos International Airport
Zihuatanejo
Ixtapa-Zihuatanejo International Airport
Netherlands
Amsterdam
Amsterdam Airport Schiphol
New Zealand
Auckland
Auckland Airport
Seasonal
[36][37]
Nicaragua
Managua
Augusto C. Sandino International Airport
Panama
Panama City
Tocumen International Airport
Paraguay
Asunci n
Silvio Pettirossi International Airport
Terminated
Peru
Lima
Jorge Ch vez International Airport
Cuzco
Alejandro Velasco Astete International Airport
Terminated
Portugal
Lisbon
Lisbon Airport
Seasonal
Qatar
Doha
Hamad International Airport
[38]
Russia
Moscow
Domodedovo International Airport
Terminated
[39]
Saint Kitts and Nevis
Basseterre
Robert L. Bradshaw International Airport
Saint Lucia
Vieux Fort
Hewanorra International Airport
Saint Vincent and the Grenadines
Kingstown
Argyle International Airport
[40]
Sint Maarten
Philipsburg
Princess Juliana International Airport
South Korea
Seoul
Incheon International Airport
[41]
Spain
Barcelona
Josep Tarradellas Barcelona El Prat Airport
Madrid
Adolfo Su rez Madrid Barajas Airport
Suriname
Paramaribo
Johan Adolf Pengel International Airport
Terminated
[42][43]
Sweden
Stockholm
Stockholm Arlanda Airport
Terminated
Switzerland
Z rich
Zurich Airport
Trinidad and Tobago
Port of Spain
Piarco International Airport
Turks and Caicos Islands
Providenciales
Providenciales International Airport
United Kingdom
Birmingham
Birmingham Airport
Terminated
[3]
Edinburgh
Edinburgh Airport
Terminated
[44]
Glasgow
Glasgow Airport
Terminated
[45]
London
Gatwick Airport
Terminated
Heathrow Airport
Stansted Airport
Terminated
Manchester
Manchester Airport
Terminated
[22]
United States (Alabama)
Birmingham, AL
Birmingham Shuttlesworth International Airport
Huntsville
Huntsville International Airport
Mobile
Mobile Regional Airport
Montgomery
Montgomery Regional Airport
United States (Alaska)
Anchorage
Ted Stevens Anchorage International Airport
Seasonal
Fairbanks
Fairbanks International Airport
Terminated
[46]
United States (Arizona)
Phoenix
Phoenix Sky Harbor International Airport
Hub
Tucson
Tucson International Airport
Yuma
Yuma International Airport
United States (Arkansas)
Bentonville
Northwest Arkansas Regional Airport
United States (California)
Burbank
Hollywood Burbank Airport
Fresno
Fresno Yosemite International Airport
Los Angeles
Los Angeles International Airport
Hub
Oakland
Oakland International Airport
Terminated
[47]
Ontario
Ontario International Airport
Palm Springs
Palm Springs International Airport
Sacramento
Sacramento International Airport
San Diego
San Diego International Airport
San Francisco
San Francisco International Airport
San Jose, CA
San Jose International Airport
Santa Ana
John Wayne Airport
Santa Barbara
Santa Barbara Municipal Airport
United States (Colorado)
Colorado Springs
Colorado Springs Airport
Denver
Denver International Airport
Stapleton International Airport
Airport closed
Hayden
Yampa Valley Airport
Seasonal
Montrose
Montrose Regional Airport
Vail
Eagle County Regional Airport
United States (Connecticut)
Hartford
Bradley International Airport
United States (District of Columbia)
Washington, D.C.
Washington Dulles International Airport
Ronald Reagan Washington National Airport
Hub
United States (Florida)
Fort Lauderdale
Fort Lauderdale Hollywood International Airport
Fort Myers
Southwest Florida International Airport
Jacksonville
Jacksonville International Airport
Miami
Miami International Airport
Hub
Orlando
Orlando International Airport
Sarasota
Sarasota Bradenton International Airport
Pensacola
Pensacola International Airport
Tampa
Tampa International Airport
West Palm Beach
Palm Beach International Airport
United States (Georgia)
Atlanta
Hartsfield Jackson Atlanta International Airport
United States (Hawaii)
Honolulu
Daniel K. Inouye International Airport
Kahului
Kahului Airport
Kailua-Kona
Kona International Airport
Lihue
Lihue Airport
United States (Idaho)
Boise
Boise Airport
United States (Illinois)
Chicago
O'Hare International Airport
Hub
United States (Indiana)
Indianapolis
Indianapolis International Airport
United States (Iowa)
Des Moines
Des Moines International Airport
United States (Kansas)
Wichita
Wichita Dwight D. Eisenhower National Airport
United States (Kentucky)
Louisville
Louisville Muhammad Ali International Airport
United States (Louisiana)
Baton Rouge
Baton Rouge Metropolitan Airport
New Orleans
Louis Armstrong New Orleans International Airport
United States (Maine)
Portland, ME
Portland International Jetport
United States (Maryland)
Baltimore
Baltimore Washington International Airport
United States (Massachusetts)
Boston
Logan International Airport
Worcester
Worcester Regional Airport
United States (Michigan)
Detroit
Detroit Metropolitan Airport
United States (Minnesota)
Minneapolis
Minneapolis Saint Paul International Airport
United States (Mississippi)
Jackson, Mississippi
Jackson-Medgar Wiley Evers International Airport
Gulfport, Mississippi
Gulfport-Biloxi International Airport
United States (Missouri)
Kansas City
Kansas City International Airport
St. Louis
St. Louis Lambert International Airport
United States (Montana)
Bozeman
Bozeman Yellowstone International Airport
Missoula
Missoula International Airport
United States (Nebraska)
Omaha
Eppley Airfield
United States (Nevada)
Las Vegas
Harry Reid International Airport
Reno
Reno Tahoe International Airport
United States (New Hampshire)
Manchester, NH
Manchester-Boston Regional Airport
United States (New Jersey)
Newark
Newark Liberty International Airport
United States (New Mexico)
Albuquerque
Albuquerque International Sunport
Santa Fe
Santa Fe Municipal Airport
United States (New York)
Albany, NY
Albany International Airport
Buffalo
Buffalo Niagara International Airport
New York City
John F. Kennedy International Airport
Hub
LaGuardia Airport
Hub
Rochester, NY
Greater Rochester International Airport
Syracuse
Syracuse Hancock International Airport
Watertown
Watertown International Airport
United States (North Carolina)
Charlotte
Charlotte Douglas International Airport
Hub
Greensboro
Piedmont Triad International Airport
Raleigh
Raleigh Durham International Airport
Wilmington
Wilmington International Airport
United States (North Dakota)
Bismarck
Bismarck Municipal Airport
Fargo
Hector International Airport
United States (Ohio)
Akron
Akron Canton Regional Airport
Cincinnati/Covington
Cincinnati/Northern Kentucky International Airport
Cleveland
Cleveland Hopkins International Airport
Columbus
John Glenn Columbus International Airport
Dayton
Dayton International Airport
Toledo
Toledo Express Airport
United States (Oklahoma)
Oklahoma City
Will Rogers World Airport
Tulsa
Tulsa International Airport
United States (Oregon)
Portland, OR
Portland International Airport
Redmond
Redmond Municipal Airport
United States (Pennsylvania)
Harrisburg
Harrisburg International Airport
Philadelphia
Philadelphia International Airport
Hub
Wilkes-Barre/Scranton
Wilkes-Barre/Scranton International Airport
Pittsburgh
Pittsburgh International Airport
United States (Puerto Rico)
Aguadilla
Rafael Hern ndez Airport
Terminated
[48]
Ponce
Mercedita Airport
Terminated
[49]
San Juan
Luis Mu oz Mar n International Airport
United States (Rhode Island)
Providence
T. F. Green Airport
United States (South Carolina)
Charleston
Charleston International Airport
United States (Tennessee)
Knoxville
McGhee Tyson Airport
Memphis
Memphis International Airport
Nashville
Nashville International Airport
United States (Texas)
Austin
Austin Bergstrom International Airport
Dallas
Dallas/Fort Worth International Airport
Hub
El Paso
El Paso International Airport
Houston
George Bush Intercontinental Airport
San Antonio
San Antonio International Airport
United States (U.S. Virgin Islands)
Saint Croix
Henry E. Rohlsen Airport
Saint Thomas
Cyril E. King Airport
United States (Utah)
Salt Lake City
Salt Lake City International Airport
United States (Virginia)
Norfolk
Norfolk International Airport
Richmond
Richmond International Airport
United States (Washington)
Seattle
Seattle Tacoma International Airport
Spokane
Spokane International Airport
United States (Wisconsin)
Milwaukee
Milwaukee Mitchell International Airport
United States (Wyoming)
Jackson
Jackson Hole Airport
Uruguay
Montevideo
Carrasco International Airport
Seasonal
[50]
Venezuela
Caracas
Sim n Bol var International Airport
Terminated
[51][52]
Maracaibo
La Chinita International Airport
Terminated
[52]
Valencia
Arturo Michelena International Airport
Terminated
[citation needed]
See also[edit]
List of American Eagle Airlines destinations
References[edit]
^ Schlappig, Ben (December 6, 2019). "American Airlines Cuts Cordoba, Argentina Route". One Mile at a Time. Retrieved November 22, 2021.
^ "American American Airlines to operate SYD-LAX, Qantas returning to SFO". Australian Aviation. June 10, 2015.
^ a b c Liu, Jim (September 11, 2016). "American adds new International routes in S17". Routesonline. UBM (UK) Ltd.
^ Yeo, Ghim-Lay (February 26, 2018). "American Airlines will drop La Paz in Bolivia from its network beginning 4 July, in response to insufficient market demand". FlightGlobal. DVV Media International Limited. Retrieved November 9, 2019.
^ Curley, Robert (July 30, 2019). "American Airlines ends flights to Bolivia". Business Traveller. Panacea Media Limited. Retrieved November 9, 2019.
^ Liu, Jim (December 17, 2017). "American adds Miami   Bonaire service from June 2018". Routesonline. UBM (UK) Ltd.
^ Leff, Gary (March 27, 2018). "Here's What American Didn't Tell You In Their New Latin America Service Announcement". View From The Wing. Retrieved March 27, 2018.
^ a b c "American Airlines Resets International Network for Remainder of 2020 Through Summer 2021" (Press release). July 1, 2020. Retrieved July 10, 2020.
^ "American Airlines Miami   Brazil Service Changes from Feb 2016". Routesonline. Informa Markets. October 14, 2015. Retrieved November 9, 2019.
^ "American Airlines stops flying between Miami and Manaus indefinitely". July 28, 2021.
^ "American Airlines Ends Porto Alegre Service in early-March 2016". Routesonline. UBM (UK) Ltd. March 1, 2016. Retrieved July 31, 2018.
^ a b "American Air cancels Miami to Salvador and Recife routes". TripAdvisor. March 30, 2016. Retrieved July 31, 2018.
^ "American to Shift to New Beijing Airport".
^ a b c d "American Airlines Announces Summer Schedule Changes to Match Reduced Customer Demand Related to COVID-19". Retrieved April 11, 2020.
^ a b c d Liu, Jim (June 15, 2016). "American Airlines Details Planned Cuba Schedule from Sep 2016". Retrieved June 15, 2016.
^ a b c d e D az, Pablo (May 16, 2022). "Biden administration resumes flights to Cuban cities besides Havana". Aviacionline.
^ "American Airlines to fly from LAX to Cuba". dailynews.com. August 18, 2015. Retrieved September 14, 2016.
^ Liu, Jim. "American plans late-Nov 2016 Havana launch". Routesonline. UBM (UK) Ltd. Retrieved September 11, 2016.
^ a b c d G mez Torres, Nora (October 25, 2019). "The Trump administration will end commercial flights to nine destinations in Cuba". Miami Herald. Retrieved October 25, 2019.
^ "American schedules additional international routes in S19". Routesonline. UBM (UK) Ltd. October 8, 2018.
^ Loyd, Linda (August 16, 2017). "American Airlines to begin nonstop flights from PHL to Budapest and Prague and restore a daily nonstop flight to Zurich". The Philadelphia Inquirer.
^ a b c "American Slashes Philadelphia Transatlantic Routes". One Mile at a Time. December 20, 2020.
^ "American Airlines Planning Guyana Launch in November". Caribbean Journal. May 31, 2018.
^ Schaaf, Bryan. "American Airlines to offer daily direct flights to Cap-Haitian". Haiti Innovation. Retrieved April 1, 2019.
^ https://www.miamiherald.com/news/nation-world/world/americas/haiti/article243930267.html[bare URL]
^ "American Airlines Begins Nonstop Service Between Dallas/Ft. Worth and Roatan, Honduras; Increases Service Between Miami and Roatan". American Airlines Newsroom (Press release). November 23, 2013. Retrieved November 9, 2019.
^ Singh, Rajesh Kumar; Shepardson, David (December 9, 2021). "American Airlines plans to reduce international flights next summer". Reuters. 
^ "American Airlines plans A321neo Philadelphia   Reykjavik service from June 2021". Routes. Retrieved November 22, 2021.
^ Schlappig, Ben (August 29, 2021). "American Airlines' New York To Delhi Route: Upgraded To 777-300ER". One Mile at a Time. Retrieved November 22, 2021.
^ "American Airlines Uses Partnerships to Grow Its Network, Offer Customers More Choice, and Provide a Premier Travel Experience in the Northeast". news.aa.com. Retrieved November 22, 2021.
^ a b c "American Airlines Adjusts International Winter Schedule" (Press release). PR Newswire Association LLC. Retrieved July 23, 2016.
^ Casey, David (August 8, 2019). "American Airlines to launch first Africa route alongside Eastern Europe and Tel Aviv expansion". Routesonline. Informa Markets.
^ Liu, Jim (August 11, 2019). "American Airlines S20 Long-Haul changes as of 11AUG19". RoutesOnline.
^ Skertic, Mark (October 1, 2005). "American Airlines to end flights to Nagoya, Japan". Chicago Tribune. Retrieved July 31, 2018.
^ "American Airlines To Launch Service Between Los Angeles And Tokyo Haneda In February 2016". American Airlines Investor Relations (Press release). November 4, 2015. Retrieved November 9, 2019.
^ "American Airlines Opens Los Angeles - Auckland Route Reservation due late-June 2016". Airlineroute. November 22, 2015. Retrieved November 22, 2015.
^ Bradley, Grant (April 12, 2017). "American Airlines suspends flying to NZ for two months, puts on bigger Dreamliner". NZ Herald. NZME. Publishing Limited.
^ "Connecting Customers to the Middle East and Beyond, American Airlines Announces Service to Doha, Qatar". American Airlines Newsroom. December 9, 2021. Retrieved January 17, 2022.
^ "American Airlines To Begin Service From Chicago To Moscow".    .   4U. June 13, 2008.
^ Major, Brian (June 5, 2019). "American Airlines Expands St. Vincent Service". TravelPulse. Northstar Travel Media, LLC. Retrieved November 9, 2019.
^ "American Airlines Launches New Daily Nonstop Service from DFW Airport to Seoul, South Korea". DFW Airport News Releases (Press release). DFW International Airport. May 9, 2013. Retrieved November 9, 2019.
^ https://www.local10.com/news/local/2021/09/07/american-airlines-flying-5-times-a-week-from-miami-to-suriname/[bare URL]
^ https://bes-reporter.com/american-airlines-drops-suriname-again-as-destination/[bare URL]
^ "American Airlines Expands European Service in S15". Airlineroute. November 1, 2014. Retrieved November 1, 2014.
^ "American S19 Long-haul changes as of 04JAN19". Routes. Retrieved November 22, 2021.
^ Cordova, Gilbert. "American Airlines adding three new routes to Alaska, including first-time flights to Fairbanks". www.alaskasnewssource.com. Retrieved November 22, 2021.
^ "American Airlines ends Oakland service". Routes. Retrieved November 22, 2021.
^ "AAMIAhub".
^ "AAMIAhub".
^ Liu, Jim. "American Airlines NS20 International Long-Haul changes as of 10MAR20". Routesonline. Retrieved March 12, 2020.
^ "American Airlines Stops Flights To Venezuela". CBS Miami. CBS Broadcasting Inc. March 15, 2019.
^ a b Dolven, Taylor (March 15, 2019). "American Airlines stops flying to Venezuela". Miami Herald.
vteAmerican AirlinesOneworld memberMergers andacquisitions
Air California
American Overseas Airlines
Executive Airlines
Reno Air
Simmons Airlines
Trans Caribbean Airways
Trans World Airlines
US Airways
All American Aviation
Allegheny Airlines
America West Airlines
Lake Central Airlines
MetroJet
MidAtlantic Airways
Mohawk Airlines
Piedmont Airlines
Pacific Southwest Airlines
Trump Shuttle
Facilities
AA Arena
AA Center
C.R. Smith Museum
Programs
AAdvantage
AAirpass
Brands
American Airlines Shuttle
American Eagle
IncidentsAmericanAirlines
Flight 1
1941
1962
Flight 2
Flight 11
Flight 28
Flight 63
July 1943
October 1943
December 2001
Flight 77
Flight 96
Flight 102
Flight 157
Flight 191
Flight 293
Flight 320
Flight 331
Flight 383
1965
2016
Flight 444
Flight 476
Flight 514
Flight 587
Flight 625
Flight 711
Flight 723
Flight 910
Flight 924
Flight 965
Flight 1420
Flight 1502
Flight 1572
Flight 6780
AmericanEagle
Flight 3378
Flight 3379
Flight 4184
Flight 5452
Flight 5456
AmericanConnection
Flight 5966
People
Gerard Arpey
Donald J. Carty
Albert V. Casey
O. Roy Chalk
E. L. Cord
Robert Crandall
Thomas W. Horton
Doug Parker
C. R. Smith
George A. Spater
Organizations
Allied Pilots Association
Association of Professional Flight Attendants
TWU-IAM Association
CWA/Teamsters Passenger Service Association
Related
History of American Airlines
Fleet
American Airlines Group
AMR Corporation
American Way
Celebrated Living
Reservisor
Sabre
Transpacific Route Case
 Category
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_American_Airlines_destinations&oldid=1149782146"