Licenses as issued by individual states
Sample Californian, Floridian, and District of Columbia driver's licenses
In the United States, driver's licenses are issued by each individual state, territory, and the District of Columbia rather than by the federal government due to federalism. Drivers are normally required to obtain a license from their state of residence. All states of the United States and provinces and territories of Canada recognize each other's licenses for non-resident age requirements. There are also licenses for motorcycle use. Generally, a minimum age of 16 is required to apply for a non-commercial driver's license, and 18 for commercial licenses which drivers must have to operate vehicles that are too heavy for a non-commercial licensed driver (such as buses, trucks, and tractor-trailers) or vehicles with at least 16 passengers (including the driver) or containing hazardous materials that require placards. A state may also suspend an individual's driving privilege within its borders for traffic violations. Many states share a common system of license classes, with some exceptions, e.g. commercial license classes are standardized by federal regulation at 49 CFR 383.[1] Many driving permits and ID cards display small digits next to each data field. This is required by the American Association of Motor Vehicle Administrators' design standard and has been adopted by many US states. According to the United States Department of Transportation, as of 2018, there are approximately 227 million licensed drivers in the United States.
History[edit]
 2 Maryland driver's licenses from the 1910s.
A Maryland driver's license from the mid-1950sA Maryland sample driver's license from the early 1980sA Maryland driver's license from the mid-1980s, the first of the state's variants to feature a photograph.
Ted Kaczynski's Illinois driver's license from 1978CeeCee Lyles Florida driver's license from 2001A Californian driver's license from 2006
As the number of motor vehicles in the US reached tens of thousands, state and local governments assumed a new power: authorizing vehicles and drivers. In 1901, New York became the first state to register automobiles. By 1918 all US states required license plates;[2] states were slower to require licenses for drivers. Only 39 states issued them by 1935 and few required a test, despite widespread concern about incompetent drivers.[2] Early motorists were taught to drive by automobile salesmen, family and friends, or organizations like the YMCA. By the 1930s, many high schools offered driver education.[2]
Massachusetts and Missouri were the first states to require a driver license in 1903, but there was no test associated with the license.[3] In 1908, Henry Ford launched the Model T, the first affordable automobile for many middle-class Americans (in 1919, when Michigan started issuing driver licenses, Ford got his first one at age 56). The same year the Model T debuted, Rhode Island became the first state to require both a license and a driver's exam (Massachusetts instituted a chauffeur exam in 1907 and started requiring tests for all other drivers in 1920). Maryland's driver's licenses did not feature photographs until the 1980s.[4]
Decline in licensing among juveniles[edit]
Since the 1990s, young people have generally been less likely to start driving as teenagers than in previous decades.[5] In 2018, 61% of 18-year-olds and 25% of 16-year-olds in the US had drivers licenses, a decline from 80% and 46%, respectively, in 1983.[5] This continued a trend that had been observed in 2004, when the Los Angeles Times reported that 43% of US 15-to-17-year-olds had drivers licenses in 2002, compared to 52% in 1982.[6]
Potential explanations for this decline include lower enthusiasm for driving, caused by environmental and road safety concerns; financial issues, such as the costs of driver's education and insurance premiums; stricter standards for granting licenses; and the rising popularity of ridesharing services such as Uber and Lyft.[5][6][7]
Standard and special licenses[edit]
Unrestricted licenses are driver licenses that most US drivers have to drive. Various states differ on what class they utilize to distinguish between a typical driver license and special licenses, such as restricted, chauffeur, or motorcycle licenses. For instance, Tennessee designates Class D as a regular driver license, while Class M is a motorcycle license and Class H is a hardship license (see below).
Hardship licenses for minors are driver licenses that are restricted to drivers between 14 and 15 (sometimes up to 18) years old who need to drive to and from home and school due to serious hardships, e.g. the driver's family has financial or medical problems, or the driver needs to get to work or school and has no other practical way of getting to work or school. A hardship license for minors is distinct from hardship licenses granted for drivers with revoked or suspended licenses.[8] The table below includes states that provide hardship licenses for minors.
Provisional licenses are functionally the same as a driver license, but are typically issued to new drivers under the age of 18, i.e. 14 to 17 years old. Almost all states have some form of a graduated licensing provision. The actual restrictions and the length of time a new driver must adhere to them vary widely by state. Restrictions frequently include:
A curfew, after which night driving is not permitted (unless 18 years of age, or if the individual has completed an online course) without an adult present (typically 11 pm, like Pennsylvania, Michigan, or 12 am,[9] like Wisconsin). Some states (e.g. North Carolina) have curfews as early as 9 pm. Some states such as New York provide exceptions for special situations, such as driving home from work or school functions, picking up family members, or for medical appointments, while others such as Massachusetts do not.
Restrictions on the number of passengers under a specific age present in the vehicle. For example, in California, minors may not transport people under age 20 for the first 12 months of licensure unless said passengers are family members (brother, sister, cousin, niece, nephew, or anyone who is 21 or had their license for 1 year or longer, etc.).
Chauffeur licenses are practically the same as a passenger car license, but also allow the holder to drive a taxi, limousine, or other livery vehicle for hire. In the US, chauffeur licenses are not considered a special driver's license (such as a commercial driver's license), and many states do not require an additional road test for a passenger car license to convert to a chauffeur license. Some states may require a short written exam on taxi-specific driving laws or a background check and require the driver to be at least 18 years of age. This type of license is typically, though not universally, called "Class E". Some states add an endorsement to a regular license, while others require no special permission at the state level to drive a taxi or limousine. Florida once issued chauffeur licenses through its Class D licenses, a designation that was discontinued in 2006. Regardless of whether and how the state handles chauffeur licensing, a permit or license must always be obtained from the city, town, or county where the driver will be operating.
Motorcycle licenses covers motorcycles only, frequently combined with a regular driver license. In some states this does not include some types of mopeds, scooters, or motorized bicycles, but with a wide variety of different state-by-state definitions for these vehicles. A common but not universal criterion is an engine displacement of 250 cc (15 cu in) or less, but also wheel size, type of transmission, and more are sometimes used in the legal codes to distinguish mopeds and scooters from motorcycles. These vehicles sometimes do not require a motorcycle license, or in some states any license at all, as well as in some states avoiding insurance and registration requirements, such as US states Arkansas, Texas, Washington, and Utah, which do not require any motorcycle endorsement for off-highway use under 60 mph. Some US states differentiate between low and full powered motorcycles for the purposes of licensing. Some states require an additional motorcycle license to operate a sidecar rig.[10]
Enhanced licenses are issued to US citizens in Washington, Vermont, Michigan, Minnesota, and New York, and establish nationality in addition to driving privileges. An EDL is a WHTI compliant document, acceptable for re-entering the US via land and sea crossings from Canada, Mexico, or the Caribbean. A US passport, birth certificate, or another document proving citizenship is required to apply for this type of license. Motorcycle and commercial driver licenses (see above and below) usually can also be issued as enhanced.
Handicap permits are issued to persons who meet the proper guidelines for requiring handicap driving and parking access. They are granted special access to improve their quality of life as a driver. In certain states, namely Texas, a handicapped person's driver license can be revoked based on their disability.[11]
Some states also have additional classifications. Nevada, for example, has a separate license category for drivers who only operate mopeds, while some more northerly states have separate categories for snowmobiles and ATVs. South Carolina and Georgia have non-commercial versions of every commercial class license for agricultural purposes.
Commercial driver's licenses (CDL)[edit]
Main article: Commercial driver's license
Drivers of large and heavy vehicles (i.e. trucks, buses, and tractor-trailers) or a vehicle of any size with at least 16 passengers (including the driver) or hazardous materials must have a commercial driver's license, commonly abbreviated as CDL. The minimum age for a commercial driver's license is generally 18 years old, but federal law requires commercial drivers to be at least 21 years of age to operate a commercial motor vehicle in interstate commerce. An unrestricted driver's license is a prerequisite in all states before a commercial driver's license can be issued.[12][13]
Most recreational and agricultural vehicles such as converted buses, tractor, lawn mowers, or full size (greater than 40 feet (12 m) campers, including fire trucks are exempt from CDL regulations. However, federal law allows states to require a CDL for these vehicles.[14] Some states require drivers who operate large and heavy vehicles strictly used for recreational and/or agricultural purposes to upgrade to a special driver's license or add an endorsement to their license usually by passing a written test, road test, or both. For example, in California, recreational vehicles require the driver to possess a "non-commercial" license (to distinguish from commercial driver licenses) to drive (Non-Commercial Class B) or tow (Non-Commercial Class A) a motorhome between 40 and 45 feet.[15] In New York, recreational vehicles that exceed 26,000lbs (11,794kg) GVWR requires an R endorsement on a driver's license.[16]
On 14 May 2022, New York lowered the minimum age for a CDL Class A from 21 to 18 years, making Hawaii the last and only state to have 21 as the minimum age. Previously, New York Law allowed 18 to 20-year-olds to be issued a CDL Class B or C, but not a CDL Class A until they turn 21.[17][18] The Infrastructure Investment and Jobs Act signed by President Joe Biden authorized a pilot experiment to allow 18 to 20-year-olds with a CDL to operate in interstate commerce in an effort to alleviate the national truck driver shortage provided they meet all other requirements for operating in interstate commerce.[19][20]
CDL classifications[edit]
Class A: Any combination of vehicles providing the trailer being towed has a gross vehicle weight rating of more than 10,000 lbs (4,536kg) resulting in the gross combination weight rating of the combined vehicles to be 26,001lbs (11,794kg) or more.
Class B: Any single vehicle which has a gross vehicle weight rating of 26,001lbs (11,794kg) or more.
Class C: Any single vehicle which has a gross vehicle weight rating of 26,000lbs (11,793kg) or less that is designed to either transport 16 or more passengers (including the driver) or hazardous materials under 49 U.S.C. 5103 and is required to be placarded under subpart F of 49 CFR Part 172 or is transporting any quantity of a material listed as a select agent or toxin in 42 CFR Part 73.
Some states (such as New York and Nevada with endorsement) allow drivers with a CDL Class B or C to tow vehicles of more than 10,000lbs (4,536kg) as long as the gross combination weight rating of the combined vehicles does not go over 26,000lbs (11,794kg). In other states, drivers with a CDL Class B or C may only tow vehicles with a gross vehicle weight rating of 10,000lbs (4,536kg) or less.[21][22]
Commercial drivers are usually required to add endorsements to their CDL to drive certain types of vehicles that require additional training. CDL endorsements requirements are mostly similar, but some vary between states. The training and testing requirements are regulated by the US Department of Transportation. Endorsements are as follows:[23]
P: Passenger Transport (required to transport 16 or more passengers and to drive a bus)
H: Hazardous Materials (requires a TSA background check as well as an extensive written exam. Required to haul dangerous goods. The driver must be at least 21 years old.)
N: Tank Vehicles (Required for carrying liquids in bulk.)
T: Double/Triple Trailers (Class A licenses only - required to operate double or triple trailers. In most states, only two trailers can be towed; only 13 states allow triple trailers.)
X: Hazardous Materials and Tank Combination
S: School Bus (In addition to a standard bus endorsement, more stringent TSA and CORI background checks are required. Required to operate a school bus and transport students to/from school.)
There are two endorsements that do not come with a code:
Air Brakes: Required to drive vehicles equipped with air brakes. If the CDL holder decides not to pass the written test, or be tested on a vehicle without air brakes, they'll be assigned an L restriction that will bar them from operating vehicles with air brakes.
Combination Vehicles: Required for the Class A CDL to drive combination vehicles. Without passing this test, the applicant cannot apply for a Class A CDL, though they may instead opt for the Class B or Class C CDL.
CDL restrictions[edit]
Licenses can be restricted through any of the following ways:[23]
B: Corrective Lenses are required while operating a motor vehicle.
C: A mechanical aid is required to operate a commercial vehicle.
D: A prosthetic aid is required to operate a commercial vehicle.
E: The driver may only operate a commercial vehicle with an automatic transmission.
F: An outside mirror is required on the commercial vehicle.
G: The driver of a commercial vehicle is only allowed to operate during daylight hours.
K: Drivers are authorized to drive a commercial vehicle within the state of issue (intrastate) only.[24] This restriction applies to any holder of a CDL license who is under 21 years old or is not healthy enough to cross state lines.
L: Drivers are restricted from operating a commercial vehicle with air brakes. This restriction is issued when a driver either fails the air brake component of the general knowledge test or performs the CDL road skills test in a vehicle not equipped with air brakes.
M: CDL-A holders may operate CDL-B school buses only.
N: CDL-A and CDL-B holders may operate CDL-C school buses only.
O: Driver limited to pintail hook trailers only.
Z: Alcohol Interlock Device required in the commercial vehicle.
T: 60-day temporary license.
Foreign officials and diplomats[edit]
In a rare exception to states and territories issuing driver licenses, the State Department's Office of Foreign Missions (OFM) issues driver licenses to foreign officials and diplomats, bypassing the states and territories in which they live. OFM-issued driver licenses are equivalent to a regular state-issued license.[25]
Driver's licensing laws[edit]
 Restricted license age requirements by US requirements to receive a restricted driver's license by state 14 years and 3 months 15 years 15 years and 6 months 16 years 16 years and 3-4 months 16 years and 6 months 17 years
The minimum age to obtain a restricted driver license in the US varies from 14 years, three months in South Dakota to as high as 17 in New Jersey. In most states, a graduated licensing law applies to newly-licensed teenage drivers, going by names such as Provisional Driver, Junior Operator, Probationary Driver, or Intermediate License. These licenses restrict certain driving privileges, such as whether the new driver may carry passengers and if so how many, as well as setting a curfew for young drivers. For example, Utah drivers who are under 18 may not drive other people outside the family in their first six months with a license. Unlike in some states of Australia and some provinces of Canada, graduated licensing laws do not require lowered speed limits, displaying of L and P plates, restrictions on towing a trailer or boat, or prohibitions on highway driving or operating high performance cars.
Drivers under 18 are usually required to attend a comprehensive driver's education program either at their high school or a professional driving school and take a certain number of behind-the-wheel lessons with a certified driving instructor before applying for a license. Some states like New York also require new adult drivers to attend some form of driver education before applying for a license.[26]
In some states all newly licensed adult drivers may be on probation for a set amount of time (usually between six months and two years), during which traffic violations carry harsher penalties or mandatory suspensions that would not apply to experienced drivers.
The United States Department of Transportation requires all drivers with a commercial driver's license to pass a periodic physical examination every two years before renewal and to be at least 21 years old to operate in interstate commerce or to transport hazardous materials requiring the driver to place placards on the vehicle, but allow states to issue a commercial driver's license to drivers under 21 providing they only operate within state lines (intrastate commerce). All drivers who will drive commercial motor vehicles that do not require a commercial driver's license in interstate commerce must also be at least 21 years old and are subject to the same health requirements as drivers with a CDL.[27][28][29]
In 2017, Oregon became the first state in the U.S. to offer residents who identify as transgender, gender nonconforming, or non-binary to designate their gender as "X" on their licenses or identification cards.[30] Other states (including the District of Columbia) that allow transgender, gender nonconforming, and non-binary residents to select "X" as their gender include Hawaii, California, Washington, Idaho, Nevada, New Mexico, Colorado, Arkansas, Illinois, Indiana, Minnesota, Wisconsin, Virginia, Maryland, Pennsylvania, New York, New Jersey, Connecticut, Massachusetts, Vermont, Maine, New Hampshire, and Rhode Island. Utah and Ohio require governmental approval for an "X" gender marker. All other states do not offer a third-gender option.[31] The American Civil Liberties Union, transgender activists and members of the LGBTQ+ community praise the new changes as helping individuals have a driver's license that corresponds to their gender identity which may not align with their sex (male or female).[32]
As of 2023, 16 states including the District of Columbia do not require a social security number to apply for a non-commercial driver's license allowing residents regardless of their immigration status to operate passenger cars, motorcycles, and mopeds. These states include California, Colorado, Connecticut, Delaware, Hawaii, Illinois, Maryland, Massachusetts, Nevada, New Jersey, New Mexico, New York, Oregon, Rhode Island, Utah, Vermont, Virginia, and Washington.[33]
Licenses for adults and minors; GDL laws[edit]
Below is a list of Graduated Driver's Licenses (GDL) and hardship licenses for minors laws for each of the 50 states and the District of Columbia. The list includes the state agency responsible for issuing driver's licenses and the length of time that a full (unrestricted) driver's license is valid for.[34][35][36][37]
State License-Issuing Agency
Hardship License for Minors
Minimum Age for Learner Permit
Minimum Age for Restricted License
Minimum Age for Full (Unrestricted) License
Validity of Full (Unrestricted) License
X Gender Marker allowed[38]
Notes
Alabama Department of Public Safety, Driver License Division[39]
No
15 years
16 years
17 years
4 years
No
Restricted license achievable after reaching age 16 and holding permit for six months.  No driving from midnight to 6:00 a.m. and no more than three passengers for six months or reaching age 17, whichever is sooner. The learner must also log 30 practice hours or take driver training with permit.
Alaska Department of Administration, Division of Motor Vehicles[40]
No
14 years
16 years
16 years, 6 months
5 years
No
The license holder must log 40 practice hours, become 16, and have had a permit for six months to get a restricted license. No passengers under 21 and no driving between 1 a.m. and 5 a.m. until holding license for six months or reaching age 18, whichever is sooner.
Arizona Department of Transportation, Motor Vehicle Division[41]
No
15 years, 6 months
16 years
16 years, 6 months
8 years; expires when driver turns 65 years of age, then 5 years after that.
No
The license holder must log 30 practice hours or take driver education. No more than one passenger allowed in the vehicle or driving between 10 p.m. to 5 a.m. until reaching age 18 or holding license for six months, whichever is sooner.
Arkansas Department of Finance and Administration, Office of Driver Services[42]
No
14 years
16 years
18 years
8 years
Yes
Learner's permit must be held for six months and the driver must reach the age of 16.
California Department of Motor Vehicles[43]
Yes, see notes.
15 years, 6 months
16 years
17 years
Expires at age 21; 5 years (ages 21 and older)
Yes
Permit upon completion of driver education registration; cannot drive with a permit without a parent, guardian, or licensed adult aged 25 or older. Restrictions include not being able to drive anyone under the age of 20 and not being able to drive between the hours of 11 p.m. and 5 a.m. for one year after receiving the license or upon reaching age 18, whichever is sooner.[44][45] Learner's permit must be held for six months and learner must log 50 practice hours.
Note: In California, to obtain a hardship license for a minor, the minor must be at least 14 but under the age of 18. The pertinent form is DL120 and is entitled "Junior Permit Statement of Facts".[46]
Colorado Department of Revenue, Division of Motor Vehicles[47]
No
15 years
16 years
17 years
5 years
Yes
Learner's permit must be held for one year. 50 practice hours must be logged, 10 of which must be at night. Drivers under 18 cannot have any passengers under 21 for the first 6 months of being licensed, unless it's an immediate family member. At 6 months 1 passenger under 21 is allowed and unrestricted after 1 year. Driving between midnight and 5 a.m. is prohibited until the driver has been licensed for one year or turns 18.
Connecticut Department of Motor Vehicles[48]
No
16 years
16 years, 4 months
18 years
Either 4 or 6 years, at the discretion of the driver
Yes
Learner's permit must be held for four months and driver must log 40 practice hours. No passengers under 20 for six months, no driving between 11 p.m. and 5 a.m. until the driver turns 18.
Delaware Department of Transportation, Division of Motor Vehicles[49]
No
16 years
16 years, 6 months
17 years
8 years
No
Permit must be held for six months. Learner must have 50 practice hours. No driving from 10:00 p.m. to 6:00 a.m. or any more than one passenger for six months.
District of Columbia Department of Motor Vehicles[50]
No
16 years
16 years, 6 months
18 years
8 years[51]
Yes
Learner permit must be held for six months and have 40 practice hours before obtaining provisional license. Provisional license must be held for six months and have 10 practice hours of night driving before obtaining a regular driver license. Restrictions remain in effect upon issuance of regular driver license until reaching age 18.
Florida Department of Highway Safety and Motor Vehicles[52]
No
15 years
16 years
18 years
8 years
No
Permit required for one year if under 18 years of age. 16 years - No 11 p.m. to 6 a.m. driving for one year unless with 21 year or older licensed driver or driving to and from work. 17 years - No 1 a.m. to 5 a.m. driving for one year unless with 21 year or older licensed driver or driving to and from work.[a]
Georgia Department of Driver Services[53]
Yes, see notes.
15 years
16 years
18 years
8 years
No
Permit must be held for one year and learner must have 40 practice hours. One passenger under the age of 18 for first six months or 1000 miles. Up to three passengers permitted for the following six months or 1000 miles. After that no more than four passengers until reaching age 18. Also, driver may not drive from 1 a.m. to 6 a.m. until reaching age 18. For more information visit.[54]
Note: In Georgia, to obtain a hardship license for a minor, the minor must have a suspended license due to school conduct or attendance problems and needs an exemption to get to and from school or for family medical reasons. The minor must be old enough to already have a license. The pertinent form is DDS 7012.[55]
Hawaii (Each island has its own requirements regarding driver's licenses. For Hawaii, Maui, and Kaua'i, as well as the City and County of Honolulu, see[56])
No
15 years, 6 months
16 years
17 years
8 years
Yes
Permit must be held for six months. Only one passenger under 18 or driving from 11 p.m. to 5 a.m. for one year or upon age 18, whichever is sooner.
Idaho Transportation Department, Division of Motor Vehicles[57]
No
14 years, 6 months
15 years
16 years
4 years (if driver is aged 21 to 62, driver may opt for the license to be valid for either 4 or 8 years)
No
Permit must be held for six months. Learner must log 50 practice hours. Those under 17 must complete an accredited driver training program to receive an instruction permit. Those under 16 may only drive during daylight hours, unless supervised by a licensed driver 21 or over. For the first six months of license possession, the driver is only able to carry one non-family member under age 17 in their car.
Illinois Secretary of State, Driver Services Department[58]
No
15 years
16 years
18 years
4 years
Yes
If under 18, applicants must complete 50 hours of driving, complete driver education, show proof of enrollment in school and hold permit for nine months before one can apply for license. If convicted of a moving violation during permit phase, the 9-month waiting period restarts. Anyone under 18 cannot drive between the hours of 10:00 p.m. and 6:00 a.m. Monday - Thursday or 11:00 p.m. and 6:00 a.m. Friday - Saturday. If the teenage driver is coming from a job, school activity, or a family-oriented place, this curfew is extended with proof of being there until the time of the event being over. Drivers under 18 for the first 12 months or until the driver turns 18, whichever occurs first, are allowed one passenger under the age of 18 unless those being transported are immediate family members or over 18.
Driver must have not been convicted of a moving violation in the six months prior to turning 18 to receive full license privileges. If a driver is convicted of a moving violation in the first full year of licensing, this will result in extension of the passenger restriction for an additional six months. If a driver is convicted of a moving violation before turning 18, the Secretary of State will mail a warning letter to the driver and parents. If an under 18 driver is convicted of two moving violations in 24 months, this will result in a minimum 1-month license suspension.
Indiana Bureau of Motor Vehicles[59]
No
15 years
16 years, 3 months
18 years
6 years
Yes
Learner's Permit must be held for 180 days and learner must be 16 and 90 days before getting a restricted license. If the learner is younger than 18 years of age on receiving the driver's license, it is considered probationary. Holders of a probationary driver's license must observe the following regulations:
The driver may not use any telecommunication device while operating the vehicle. For the first 180 days of holding their license, the driver may not have any passengers, unless the passengers are over the age of 25 and hold a valid driver license. Holders of a probationary driver license must comply with state and local curfew laws.[60]
Iowa Department of Transportation, Motor Vehicle Division, Office of Driver Services[61]
Yes, see notes
14 years
16 years
17 years
2 years (16-18); 5 years (18-70); 2 years (70 and older) (8 years effective 01/01/19)[62]
No
Permit must be held for six months and learner must be 16. Learner must also log at least 20 practice hours. Restricted drivers can not drive between 12:30 a.m. and 4:00 a.m. unless there is a parent/guardian, immediate family member over 21, or a designated adult over 25. The driver may drive between these times if they are granted a waiver for travel to and from work or school related activities. The number of passengers is limited to the number of seat belts. Full license at 17 years old if the driver has no violation and accident-free for 12 consecutive months, otherwise they must be 18 years old. Iowa driver licenses can vary from two years to a maximum of five years. The license drops to a maximum term of two years after the license holder reaches the age of 70.[63]
Note: In Iowa, to obtain a hardship license for a minor, called a Minor School License (MSL), the minor must be at minimum 14 and a half years old, the minor must have completed an Iowa-approved driver education class unless exempted due to hardship, the minor must have a valid instruction permit for the previous six months, the minor's driving history must be free of convictions for moving traffic violations, contributive accidents and license withdrawals during the six-month period immediately preceding application, and the minor must live at least one mile from the school he or she is enrolled in. The pertinent form is Form 430021, entitled "Affidavit for School License", but the form must be completed by the school and signed by the minor's parent(s) or legal guardian(s).[64]
Kansas Department of Revenue, Division of Motor Vehicles[65]
Yes, Farm Permit, see notes
14 years
16 years
16 years, 6 months
6 years
No
A farm permit shall entitle the licensee, who is at least 14 years of age, but less than 16 years of age, to operate the appropriate motor vehicles at any time: while going to or from or in connection with any farm job, employment or other farm-related work; on days while school is in session, over the most direct and accessible route between the licensee's residence and school of enrollment for the purpose of school attendance; when the licensee is operating a passenger car at any time when accompanied by an adult who is the holder of a valid commercial driver's license, class A, B or C driver's license and who is actually occupying a seat beside the driver.
Permit must be held for six months. After logging 20 daytime and five nighttime hours of driving, if the learner is between age 15 and 16 the learner has the option of getting a restricted license. The learner must then log an additional 20 daytime and five nighttime practice hours and reach age 16 before getting a less restricted license. Applicant must provide affidavit showing at least 50 hours of adult supervised driving, with ten of those hours being at night, by a licensed driver at least 21 years old. At age 17, a full-privileges license may be obtained with the same requirements as the semi-restricted license.[66]
Nonresident: At least 16 years of age and has in immediate possession a valid license issued by home state or country.[67]
Kentucky Transportation Cabinet, Division of Driver Licensing[68]
No
16 years
16 years, 6 months
17 years
8 years (effective 01/01/19)[69]
No
Learner's permit must be held for six months and learner must log 60 practice hours. No driving from midnight to 6 a.m. and no more than one passenger under 20 for six months or reaching age 18, whichever is sooner.
Louisiana Department of Public Safety and Corrections, Office of Motor Vehicles[70]
No
15 years
16 years
17 years
6 years
No
Learners' Permit (Age 15): Must complete 30 hours of classroom instruction and eight hours behind the wheel driving instruction. May not drive without a licensed driver over 21 or a licensed sibling over 18.
Intermediate License
(Age 16): Must have completed the Learners' Permit requirements, pass the on-road drivers test, and have the Learner's Permit for at least 90 days. May not drive between the hours of 11 p.m. to 5 a.m.
Full License
(Age 17): Must successfully complete Learner's Permit and Intermediate License stages or be a minimum of 17 years of age prior to application for the first time.
Maine Secretary of State, Bureau of Motor Vehicles[71]
No
15 years
16 years
16 years, 9 months
6 years
Yes
Learner must have permit for six months, be 16, and have 35 practice hours. Only immediate family and no driving from midnight to 5 a.m. for nine months or reaching age 18, whichever is sooner. Under 18 may not use cell phone while driving.
Maryland Department of Transportation, Motor Vehicle Administration[72]
No
15 years, 9 months
16 years, 6 months
18 years
8 years
Yes
Learner must hold permit for nine months and log 60 practice hours. Anyone under 18 years of age with a provisional license may not carry passengers under 18 for the first five months of having the license or drive between midnight and 5 a.m. In Maryland, all new drivers regardless of age hold a provisional license for 18 months, but for adult drivers, the passenger and time restrictions do not apply (however the enhanced penalties do.)
Massachusetts Department of Transportation, Registry of Motor Vehicles[73]
No
16 years
16 years, 6 months
18 years
5 years
Yes
Learner must complete driver's education, hold their permit for six months incident free (no accidents, no citations, no warnings), and log 40 practice hours with a licensed driver over 21. Junior operators cannot drive between 12:30 a.m. and 5 a.m. unless accompanied by their parent or legal guardian, or 1 a.m. if on their way home. Massachusetts law provides no exceptions for employment, education, or medical reasons. Additionally, junior operators cannot drive with passengers under the age of 18 (except immediate family members) unless accompanied by a licensed driver of 21 within the first six months of obtaining a License. The Massachusetts JOL law also takes a zero-tolerance stance towards speeding, drivers under 18 caught speeding are subject to a mandatory 90-day suspension for the first offense accompanied by a mandatory road rage education class and a mandatory retake of the both permit and road tests. A one-year revocation is mandatory for the second and each subsequent offense.[74] Drivers under the age of 18 may not use a mobile phone or any other mobile electronic device while driving, except in emergencies.[75]
Michigan Secretary of State[76]
Yes, see notes.
14 years, 8 months
16 years
17 years
4 years
No
Learner must reach age 16, have permit for six months, and log 50 practice hours. To obtain a Level 1 License (Learner's Permit) the learner is required to complete Segment 1 of a Driver's Education Course. A Level 2 License (Junior License) permits the holder to drive unaccompanied with up to one person not in immediate family except between the hours of 10 p.m. and 5 a.m. unless accompanied by a licensed driver over 21 or driving to or from work, school sanctioned event, organized activity, or religious event.[77]
Note: In Michigan, to obtain a hardship license for a minor, the minor, who is at least 14 years old, must be living on a family-owned farm, the minor's family income must meet specific levels depending on the number of family members, there must be a significant change in the farming operation, i.e. the loss of a previous driver, to warrant requesting a minor restricted license, and the minor has no alternative transportation available. The pertinent form is entitled "Application for Minor Restricted License Special Farming Need Only".[78] Due to the expense of the graduated licensing system (including driver education, it can reach upwards of $500 for the entire process), most poorer Michigan residents wait until they are 18, spend $11 to get the Temporary Instruction Permit, and then take a road test, which is no higher than $50.
Minnesota Department of Public Safety, Division of Driver and Vehicle Services[79]
Yes, see notes.
15 years
16 years
17 years
4 years
Yes
Permit must be held for six months and learner must reach age 16 and log 40 practice hours. (50 if a supplemental parent course is not completed.) No cell phone usage before age 18, all passengers must wear seat belts. Effective August 1, 2008: junior operators can drive with minor passengers now. Driving curfew from midnight to 5 a.m. for first six months. Exceptions to these rules are traveling from home to place of employment, school, school events that offer no transportation, or other employment reasons.
Note: In Minnesota, to obtain a hardship license for a minor, called a Restricted Farm Work License, the minor must be at least 15 years old and need the license to help a parent or legal guardian on a farm. The pertinent form is the Farm Work License Affidavit.[80]
Mississippi Department of Public Safety[81]
No
15 years
16 years
16 years, 6 months
Either 4 or 8 years, at the discretion of the driver
No
Must hold a learner's permit for one year before applying for an intermediate license, and is restricted for use between hours of 10 p.m. to 6 a.m.
Missouri Department of Revenue[82]
No
15 years
16 years
17 years, 11 months
6 years
No
Must hold a learner's permit for six months before applying for an intermediate license. 40 hours of driving instruction are required including ten hours at night and reaching of age 16 and holding the permit for six months to be eligible for the restricted license. Restrictions include no driving between 1 a.m. and 5 a.m. unless required for school and work. Exceptions include school events and driving to and from place to place. limitations of one passenger under 19 for the first six months after the license is issued and three passengers thereafter, and there must be no traffic or alcohol offenses for one year to advance to the full license.[83] The State recently passed a measure mandating all Missouri drivers tests be given in only English or American Sign Language (ASL); the law has yet to be passed.
Montana Department of Justice, Motor Vehicle Division[84]
No
14 years, 6 months
15 years
16 years
Expires at age 21; 8 years (ages 21 67); expires at age 75 (ages 68 74); 4 years (75 and older)[85]
No
Permit must be held for six months. Learner must log 50 practice hours. No driving from 11 p.m. to 5 a.m. for one year. No more than one unrelated passenger under 18 for first six months. No more than three unrelated passengers under 18 for second six months.
Note: The validity periods to the left are for Class D licenses.
Nebraska Department of Motor Vehicles[86]
Yes, see notes.
15 years
16 years
17 years
5 years
No
Learner must log 50 hours of practice, hold permit for six months, and reach age 16. Must have restricted license for at least one year before applying for your first unrestricted permit. Only one passenger under 19 allowed for first month. No driving from midnight to 6 a.m. for one year.
Note: In Nebraska, to obtain a hardship license for a minor, both a School Learners Permit and a School Permit will be issued. A minor, who is at a minimum 14 years old, must have a School Learners Permit for at least 2 months before getting a School Permit. A School Permit will be issued for a minor, who is at a minimum age of 14 years, 2 months, who lives at least a mile and a half or more from school, who resides outside of a city with 5,000 people or more, or who attends a school outside a city of 5,000 people or more. The School Permit is to be used for the purpose of transporting the minor or any family member who resides with the minor to attend school, extracurricular, or school-related activities at the school, and the minor may drive under the personal supervision of a licensed driver who is at least 21 years old. If a minor has not completed a DMV-approved Driver Safety Course, then the minor is required to compile 50 hours of driving time with a parent, guardian or licensed driver 21 years or older. Information about the School Learners Permit and School Permit can be found here at[87] and the certification of 50 hours of driving time is located at.[88]
Nevada Department of Motor Vehicles[89]
Yes, see notes.
15 years, 6 months
16 years
18 years
8 years[90]
Yes
Learner must have 50 practice hours and hold permit for six months. Underage drivers may not transport passengers under 18 for the first six months of being licensed, and may not drive between 10 p.m. and 5 a.m. until they turn 18 (except with a letter from a school official or employer.) Additional restrictions apply in Las Vegas and Reno.
Note: In Nevada, to obtain a hardship license for a minor, a minor restricted license cannot be approved for commercial driving purposes, to seek employment, or for public school students in Carson City, Clark, Douglas, or Washoe counties; workdays and hours are limited to a maximum of six days per week, ten hours per day; a physician's statement is required if a minor is driving for medical purposes; a "Verification of Need" affidavit must be completed by an unbiased individual (a member of the clergy or a social worker, etc.) and signed in front of a DMV authorized representative or notary public official if a minor is driving for medical appointments or to go to a grocery store; school authorities and parents/guardians must complete certain sections if a minor is driving to school. The form is entitled "Restricted License Information".[91]
New Hampshire Department of Safety, Division of Motor Vehicles, Driver Licensing Office
No
15 years, 6 months
16 years
18 years
5 years
Yes
Learner's Permit - No formal learner's permit is required in NH, 15+1 2-year-olds may drive so long as they are accompanied by a licensed driver aged 25 or older.[92]Restricted License - "Youth Operator Licenses" are issued to those between 16 and 21 years of age and expire when the person turns 21 years old (although drivers may operate unrestricted after they reach their 18th birthday). 16 and 17 years old applicants must obtain written consent from a parent or legal guardian, and a certificate of successful completion of a driver education course as provided in RSA 263:19. Youth Operators under 18 years are restricted from operating a motor vehicle in the following manner: between the hours of 1:00 a.m. and 5:00 a.m.; the number of occupants exceeds the number of safety restraints in the vehicle; during the first six months after issuance of the license with more than one passenger less than 25 years of age who is not a member of the holder's family unless accompanied by a licensed responsible adult who is at least 25 years of age.The director of motor vehicles can issue a hardship license for a person between 16 and 18 who hasn't completed a driver's education course, if there is no readily available means of transportation exist to and from a school and the license requirements of RSA 263:14 would cause an undue hardship.[93]
New Jersey Motor Vehicle Commission[94]
No
16 years
17 years
18 years
4 years
Yes
Learner must reach age 17 and have had a permit for six months. No driving between 11:01 p.m. and 5:00 a.m. Driver may not drive with more than one additional passenger in the car unless the accompanying driver is the guardian to the permit holder, other than parents, guardians, or dependents, until a Basic License is obtained, which the minimum age to receive is 18. Since May 1, 2010, Kyleigh's Law took place, it requires any driver under age 21, who holds a permit or probationary (formerly provisional) driver license, buy a $4.00 pair of decals and display them on the top left corner of the front and rear license plates of their vehicles. Despite having over 250,000 drivers that are required to display the decals, less than 80,000 have been sold.[95] As some of the 80,000 decals sold are for drivers with multiple cars, it is estimated that 75% of provisional drivers ignore this law.[96] All passengers must wear seatbelt.
New Mexico Motor Vehicle Division[97]
No
15 years
15 years, 6 months
16 years, 6 months
Either 4 or 8 years, at the discretion of the driver up to age 75.  Licenses are 1-year, with passage of an eye exam required for renewal, for drivers age 75 and older.
Yes
Learner must log 50 hours of practice driving including ten hours of night driving, and hold permit for six months. Provisional licensees are only permitted to drive between 5:00 a.m. and midnight, with exceptions for work, family, school and medical purposes, or when accompanied by a licensed driver 21 years of age or older. Additionally, provisional licensees may only transport one passenger under the age of 21 who is not a member of their immediate family.[98]
New York State Department of Motor Vehicles[99]
No
16 years
16 years, 6 months
17 years
8 years
Yes
The New York State DMV divides the state into three regions: New York City, Long Island (Nassau/Suffolk), and "All Other Counties (includes Westchester and Rockland counties)".
Learner Permits: NYC has the toughest regulations of the regions, requiring an instructor's brake to be installed, and the accompanying driver must be a parent or professional instructor (driving school/driver's ed teacher), and prohibits driving between 9 p.m. and 5 a.m. On Long Island, one must be accompanied by a guardian or professional instructor, and may not drive between 9 p.m. and 5 a.m. In the rest of the state, one may drive while accompanied by a licensed driver over 21 from 5 a.m. to 9 p.m.; other hours require parent or professional accompaniment.
If you have a Class DJ or MJ junior license, you cannot drive within the five boroughs of New York City under any circumstances. Junior operator licenses (Class DJ or MJ) allows unaccompanied driving only in the 3rd "All Other Regions" area from 5 a.m. to 9 p.m. Between the hours of 9 pm and 5 am, you may drive without a supervising driver only directly between your home and your employment (you must carry appropriate proof of employment) or to a school course, unless the driver is accompanied by their parent, legal guardian, or a certified driving instructor. In the Long Island Region, if you have a junior license (Class DJ, MJ or DJ/MJ), you may drive in Nassau and Suffolk counties between the hours of 5 am and 9 pm without a supervising driver only directly between your home and your employment (you must carry appropriate proof of employment). A state-approved cooperative work-study educational program an approved program for credit in a post-secondary institution a state-approved registered evening high school while engaged in farm employment an approved driver education course.[100]
Adolescent drivers must have their permit accident and ticket free for six full months before taking their road test, along with the completion at least 50 hours of supervised driving, 15 of which must be in moderate to heavy traffic.
A full driver's education course is not required in New York State, although license applicants who do not have a driver's ed certificate must complete a five-hour pre-licensing course. For 17-year-olds, a junior license will be converted to a full standard license if the driver submits a Driver's Ed Certificate and a certified completion of 50 hours of driving plus 15 in moderate to heavy traffic. Otherwise, it will be converted on the driver's 18th birthday. A 12 a.m. curfew exists for drivers who have not completed the driver's ed program.[citation needed]
North Carolina Department of Transportation, Division of Motor Vehicles[101]
No
15 years
16 years
16 years, 6 months
8 years (ages 18 65); 5 years (age 66 or older)[102]
No
Driver's education required for a Learner Permit to be issued. Permit must be held for twelve months with the last six months accident and point-free before obtaining a Limited Provisional License. Limited Provisional license holders cannot drive between 9 p.m. and 5 a.m., unless it is for work or an event for a volunteer fire department or emergency/ rescue squad if the driver is a member. School and church events are not included in this exception. A limit of one non-family member passenger under 21 applies. Driver may still drive with a supervising driver outside of the restricted hours. A Full Provisional License can be obtained after holding a Limited Provisional license for six months without an accident or points added to the license, and this license removes the time of day and passenger restrictions, but some restrictions remain until the license holder turns eighteen.
North Dakota Department of Transportation, Driver License Division[103]
No
14 years
15 years
16 years
6 years
No
Those under 16 who have a license may only drive a car that is their parents'. Licensed drivers under the age of 16 may not drive with more passengers than the vehicle manufacturer's suggested capacity, no unsupervised driving between sunset or 9:00 pm whichever is later and 5:00 am unless the driver is driving directly to or from work, official school activity, or religious activity.
Ohio Department of Public Safety, Bureau of Motor Vehicles[104]
Yes, see notes.
15 years, 6 months
16 years
18 years
4 years (age 21 and up); until the 21st birthday (ages 16 20)
Yes
Learner must log 50 practice hours and hold permit for six months, if under 18. Those who are 15+1 2 with a valid learners permit may only drive with a parent or a drivers education instructor with a valid driver license. Those who are 16 and over with a learners permit may drive with anyone who is over 21 with a valid driver license. Drivers under 18 must complete driver's education. 18 and over have no permit hold time, driver education or practice time requirements.
Under 17 either with a learner's permit or a driver license cannot drive between midnight and 6 a.m., under 18 either with a learner's permit or a driver license cannot drive between 1 a.m. and 5 a.m., unless accompanied by a parent or guardian. Drivers under 17 may only have one non-family member under the age of 21 in the vehicle; no restrictions on family members or those over 21. 18 and over have full license privileges and have no time or passenger restrictions. Special restricted license can drive after hours for purposes of employment, education, travel between home and school, vocational training, employment opportunities, and attending church services.
Note: In Ohio, to obtain a hardship license for a minor, the minor, aged 14 or 15 years old, must be the only licensed driver in the household; any other licensed driver will be required to surrender his or her driver license; a hardship license may not be used for the child to drive themselves or siblings to and from school, work or social and school events; the license is valid only within a 10-mile radius of the home for obtaining groceries and other household necessities, to drive the disabled parent or guardian to medical appointments and medical emergencies; the parent or guardian must accompany the child at all times while driving; the family must live in an area where there is no public transportation or community services available to assist them; the parent or guardian must show proof that they can maintain financial responsibility insurance on the driver; the child must complete a driver education course and the graduated licensing requirements. To apply for a hardship license for a minor in Ohio, a minor and his or her family can send a letter to the Ohio Bureau of Motor Vehicles, P.O. Box 16784, Attention Driver License Special Case Division/Medical Unit, Columbus, Ohio, 43216-6784; the letter must explain the hardship and provide the BMV with the minor's full name, date of birth, social security number and the names, dates of birth and social security numbers of any licensed drivers in the household; the BMV must also receive a notarized statement advising that any other driver(s) in the home would be willing to surrender their driver licenses if a hardship license were to be issued; before a hardship license is authorized, an investigation is conducted to assist the BMV in determining whether the household qualifies.
Oklahoma Department of Public Safety[105]
No
15 years, 6 months
16 years
16 years, 6 months
4 years
No
Learner must have 40 practice hours and hold permit for six months. Intermediate drivers cannot drive more than a single passenger of any age (family excluded) or drive between 11 p.m. and 5 a.m. unless there is a licensed driver present or until the driver is 18 years of age and has a GDL (Graduated Driver's License).
Oregon Department of Transportation, Driver and Motor Vehicle Services Division[106]
No
15 years
16 years
18 years
8 years
Yes
Learner must be 16, have had permit for six months and have either completed an ODOT approved driving course and 50 hours behind the wheel outside of class or 100 practice hours. Driving between midnight and 5 a.m. is prohibited during the first year of holding the license unless going between home, school, or work. No passengers under 20 for the first six months of being licensed (except family members.) For another six months, no more than three passengers under 20. All Passengers must wear seat belts. Small children must be in Approved car seats According to their size and age.
Pennsylvania Department of Transportation, Driver and Vehicle Services[107]
No
16 years
16 years, 6 months
17 years, 6 months
4 years
Yes
Those with a learner's permit must drive with an adult 21 years of age or older. The adult the learner's permit holder is driving with must have a valid driver's license in any U.S. state or the District of Columbia. It is required that a permit holder doesn't only get practice driving in perfect conditions, but also with driving at night and driving in inclement weather. Permit holders are also required to get practice driving on limited-access highways. A classroom driver's education course may be taken by 10th grade students in Pennsylvania, since that is the year when most students will turn 16 years old and will be getting their permit. Permit must be held for six months and the holder must log 65 practice hours before issuance of restricted license. Those with a restricted license may not drive between 11 p.m. and 5 a.m. unless a family member 18 years or older is present. Exceptions to this curfew include school-sponsored events, religious events, work, and volunteer firefighters. Only one non-family passenger under the age of 18 is permitted for the first six months of holding a junior license. Only three non-family passengers permitted until the driver turns 18. A restricted license automatically becomes an unrestricted license on the learner's 18th birthday.[108]
Rhode Island Department of Revenue, Division of Motor Vehicles[109]
No
16 years
16 years, 6 months
17 years, 6 months
5 years
Yes
Learner must hold permit for six months and have 50 practice hours. Junior operator under the age of 18 may not drive between the hours of 1 a.m. and 3 a.m. or carry more than one passenger under age 21 for one year or until they turn 18, whichever is sooner.
Special restricted license can drive after hours for purposes of employment, education, travel between home and school, vocational training, employment opportunities, and attending church services.[110]
South Carolina Department of Motor Vehicles[111]
No
15 years
15 years, 6 months
16 years, 6 months
8 years[112]
No
A 16-year-old may apply on a restricted license for permission to drive between the hours of 6 p.m. and midnight. 16-year-old drivers who have held the Beginner Permit for a minimum of 180 days or hold a conditional license are eligible for the Special Restricted License.
Applicants for the Special Restricted License must be accompanied by a parent or legal guardian during the application process to sign the Special Restricted License application.
Applicants must bring their Beginner Permit and submit a PDLA form certifying the following:
Certification of School Attendance
Certification of Driver Education Course
Certification of Driver Practice
All three of these certifications can be submitted on one form offered at the South Carolina DMV website at this website.
Teen drivers applying for the Special Restricted License must pass a vision screening and the DMV road test. Special Restricted License holders may drive unaccompanied from 6:00 a.m. to 6:00 p.m. or until 8:00 p.m. during daylight saving time.
Outside of those hours the teen driver may drive until midnight if accompanied by a licensed driver that is a minimum of 21 years of age.
Between midnight and 4:00 a.m. a Special Restricted License holder must be accompanied by a licensed parent or legal guardian.
Special Restricted License holders may receive an exception for these time restrictions if they can prove that the restrictions interfere with employment, education, travel between home and school, vocational training, employment opportunities, or attending church services.
Teen drivers must submit two statements to qualify the exception. One of the statements must be from a parent or legal guardian and the other must be a statement on letterhead from a school official or your employer.
The statements must describe the reason the waiver is needed.
Passengers under the age of 21 are limited to two unless they are immediate family members or students be transported to or from school or the license holder is accompanied by a licensed driver that is a minimum of 21 years of age.
Teen drivers that hold the Special Restricted License for 16-year-olds for one year without a conviction for a traffic violation and have not been at-fault in an accident may obtain full driving privileges when they reach the age of 17.
South Dakota Department of Public Safety[113]
No
14 years
14 years, 3 months
16 years
5 years
No
Learner can either take driver training and hold permit for three months or not take the course and hold permit for six months. Under 16 may not drive from 10 p.m. to 6 a.m.
Tennessee Department of Safety and Homeland Security, Driver License Services[114]
Yes, see notes.
15 years
16 years
17 years
8 years
No
Learner must have permit for six months and log 50 hours of practice driving. No driving from 11 p.m. to 4 a.m. or more than one passenger for one year or until reaching age 18, whichever is sooner.
Note: In Tennessee, to obtain a hardship license for a minor, called a Class H license, if the minor is aged 14 or 15, the minor can operate a Class D passenger vehicle or Class M motorcycle (limited to 125 cc) or both; the minor must pass a vision screening, knowledge test, and road test to operate a Class D passenger vehicle; take the Class M knowledge and driving test in addition to the Class D knowledge test to drive a Class M vehicle; be limited to daylight hours only (5 am to 7 pm, no exceptions) and authorized locations only within a 25-mile radius from the minor's residence, as specified in the Department of Safety (DOS) letter. If the minor who has a Class H license is aged 15, the minor is treated the same as a Class PD (learners permit) license who drives with a licensed driver 21 years or older who sits in the front passenger seat. A Class H license will expire on the minor's 16th birthday. More information can be found at[115] and the form for application for a hardship license is located at.[116]
Texas Department of Public Safety[117]
Yes, see notes.
15 years
16 years
18 years
8 years (18-84); 2 years (85 and older);[118] until the 18th birthday (under 18)
No
Learner's must complete the classroom portion of driver training to receive a permit. Permit holders must be with someone age 21 while driving, also must be held for six months and learner must reach age 16 to get restricted license. Drivers with a restricted license (under 18 years old) may drive with no more than one other person under 21 who is not a family member as per TRC 545.424, may not drive from 12 a.m. to 5 a.m., and cannot use a cell phone while driving for the first six months. As of March 1, 2010, anyone age 18 through 24 must complete an approved driver education course and driving skills test to become licensed in the state of Texas in accordance with Texas Senate Bill 1317.[119] Provisions of this law only apply to first-time Texas driver's license applicants.
Note: In Texas, for a minor to obtain a hardship license, the minor must be aged 14 to 18 years old; must have an unusual economic hardship on the minor's family, the sickness or illness of a member of the minor's family, or he or she is regularly enrolled in a vocational education program and requires a driver license to pursue the program and has completed an approved course in driver education. To obtain the pertinent form, called the DL 77 form, go to.[120]
Utah Department of Public Safety, Driver License Division[121]
No
15 years
16 years
17 years
5 years
Yes (requires court order)
Drivers under 17 may not drive between midnight and 4 a.m. If under 18, must hold learner permit for six months and log 40 practice hours. Under 18, for the first six months no passengers that are not immediate family members; unless there is a licensed driver 21 years or older, or driver reaches age 18.
Vermont Agency of Transportation, Department of Motor Vehicles[122]
No
15 years
16 years
16 years, 6 months
Either 2 or 4 years, at the discretion of the driver
Yes
Learner must hold permit for one year and log 40 practice hours. Junior operators may not carry any passengers (including siblings) for the first 90 days after receiving their license, and immediate family members only for the second three months (passenger restrictions are waived if accompanied by a parent or another licensed adult aged 25 or older.[123])
Virginia Department of Motor Vehicles[124]
No
15 years, 6 months
16 years, 3 months
18 years
8 years
No
Learner must hold permit for nine months and log 45 supervised driving hours, 15 of which must be at night. Under 18 may not carry more than one minor passenger for the first six months of being licensed and no more than three passengers until reaching age 18. All minors subject to a curfew between midnight to 4:00 a.m. until reaching age 18.
Washington Department of Licensing[125]
No
15 years
16 years
17 years
 6 years
Yes
Learner must reach age 16, hold permit for six months, and log 50 hours of practice driving. For the first six months, no driving with any passengers who are under 20 years old who are not members of the learner's immediate family. For the first year, no driving between 1 a.m. and 5 a.m. unless with a licensed driver age 25 or older. After two violations of the restrictions, the driver's license is suspended for six months or until their 18th birthday (whichever is sooner). Also, a single traffic violation will extend the second phase (no more than three passengers under 20 and still no driving from 1 a.m. to 5 a.m.) until age 18 if license had not been held for one year before the traffic violation.
West Virginia Department of Transportation, Division of Motor Vehicles[126]
No
15 years
16 years
17 years
5 years
No
Learner must reach age 16, hold permit for six months, and log 50 hours of practice or take driver education. No passengers under age 19 or driving from 10 p.m. to 5 a.m. for one year.
Wisconsin Department of Transportation, Division of Motor Vehicles[127]
Yes, see notes.
15 years, 6 months
16 years
16 years, 9 months
8 years
No
Learner must hold permit for six months and log 30 hours of practice. Passenger and nighttime driving restrictions removed after nine months, or upon reaching the age of 18 whichever is sooner. All first license holders, regardless of age, and out-of-state transfers under 21 or with less than three years' experience are initially issued probationary licenses valid for a three-year period and are subject to enhanced penalties after the first moving violation.
Note: In Wisconsin, to obtain a hardship license for a minor, the minor must be at least 14 years of age, but under the age of 18; must appear in person, accompanied by his or her parent or legal guardian, before an examining officer with a birth certificate showing the minor is at least 14 years old; must have the usage of an automobile, farm truck, dual purpose farm truck, motorcycle with an engine of no more than 125 cc, moped, or motor bicycle owned and registered by the applicant's parent or guardian, or a farm truck leased to the applicant's parent or guardian; must pass an examination, including a test of the applicant's ability to safely operate the type of vehicle for which the minor is requesting the ability to use. The hardship license is valid only until the minor secures a full (unrestricted) driver's license or reaches the age of 18, whichever comes first. The minor is not permitted to drive in hours of darkness or in a city of more than 500,000 people; operate either a commercial vehicle or vehicle for hire (e.g. a taxicab). These restrictions are provided in Section 343.08 of the Wisconsin Statutes & Annotations.[128]
Wyoming Department of Transportation, Driver Services Program[129]
Yes, see notes.
15 years
16 years
16 years, 6 months
5 years[130][131]
No
Learner must reach age 16 and log 50 practice hours. No more than one passenger under 18 or driving from 11 p.m. to 5 a.m. for the first six months or until reaching age 17, whichever is sooner.
Note: In Wyoming, to obtain a hardship license for a minor, the minor must be aged 14 or 15 years, the minor's residence is more than 5 miles from the school they attend; the minor has a regular job (a minimum of 10 hours per week) more than 5 miles from the minor's residence; the minor must have a license to work in his/her parents  business; any other circumstances which the Wyoming Highway Patrol (WHP) finds to be an extreme inconvenience, i.e. the need to provide transportation for long-term medical treatment or conditions (not to include routine medical office visits). Instructions accompanying the Restricted License Affidavit must be read, the Restricted License Affidavit itself must be filled out, a school attendance verification form must be attached, if the license is to be used for transportation to or from school, or in conjunction with extracurricular school activities, a work verification form must be attached, if the license is to be used for transportation to and from work; a verification of parental ownership of business form must be attached, if the license is to be used in conjunction with a parental business; an insurance verification form must be completed and attached; the Restrictions form must be completed by the WHP. More information can be found at.[132] The instructions accompanying the Restricted License Affidavit can be found at.[133] The Restricted License Affidavit itself can be found at,[134] the School Attendance Verification form at,[135] the Work Verification form at,[136] the Verification of Parental Ownership of Business form at,[137] the Insurance Verification form at,[138] and the Restrictions form (only to be filled out by the WHP) at.[139]
Use as identification and proof of age[edit]
Driver's licenses issued in the United States have a number or alphanumeric code issued by the issuing state's department of motor vehicles (or equivalent), usually show a photograph of the bearer, as well as a copy of the bearer's signature, the address of the bearer's primary residence, the type or class of license, restrictions, endorsements (if any), the physical characteristics of the bearer (such as height, weight, hair color and eye color) and birth date. Driver's license numbers issued by a state are unique. Social Security numbers are now prohibited by federal law from appearing on new driver's licenses due to identity theft concerns. In most states, to be compliant with AAMVA standards, the orientation of a driver's license for persons under the age of 21 is vertical while a driver's license for those over the age of 21 is horizontal. Since the driver's license is often used as proof of a person's age, the difference in orientation makes it easy to determine that a person is legally allowed to purchase alcohol or tobacco (the drinking and tobacco age in all U.S. states is 21). Some states, such as Arizona, do not require that a driver's license be changed to horizontal at age 21. The vertical license does not expire until age 65 in the state of Arizona. Most states require that when a driver establishes residence in a state, he or she must obtain a license issued by that state within a limited time.
A vertical California drivers license for minors and young adults under the age of 21 (pre-2018 design)
Because there is no national identity card in the United States, the driver's license is often used as the de facto equivalent for completion of many common business and governmental transactions. As a result, driver's licenses are sometimes stolen and used for identity theft. Driver's licenses were not always identification cards. In many states, driver's licenses did not even have a photograph until the 1980s. Advocacy by Mothers Against Drunk Driving for photo ID age verification in conjunction with increasing the drinking age to 21 to reduce underage drinking led to photographs being added to all state licenses. New York and Tennessee were the last states to add photos in 1986. New Jersey later allowed drivers to get non-photo licenses, but that option was subsequently revoked.[140] Vermont license holders have the option of receiving a non-photo license.[141] Tennessee drivers 60 years of age or older had the option of a non-photo driver's license prior to January 2013, when photo licenses were required for voting identification. Those with valid non-photo licenses were allowed to get a photo license when their current license expired.[142] Thirteen states allow a non-photo driver's license for reasons of religious belief: Arkansas, Indiana, Kansas, Minnesota, Missouri, Nebraska, New Jersey, North Dakota, Oregon, Pennsylvania, Tennessee, Washington, and Wisconsin.[143]
Later additions to licenses have included fingerprints, bar codes, magnetic strips, social security numbers, and tamper-proof features, most of which were added to prevent identity theft and to curb the use of fake IDs. States have slowly added digitized features to driver's licenses, which incorporate holograms and bar codes to reduce forgery.
Non-driver identification cards[edit]
Many states provide identification cards for people who do not drive, usually through the same agency that issues driver's licenses.[144]
Real ID[edit]
Main article: Real ID Act
The Department of Homeland Security enforces standards of the Real ID Act of 2005 for identification of applicants and license design for state-issued driver licenses and identification cards. States are not required to comply with Real ID, but any driver licenses or ID cards issued by that state will not be valid for any official purpose with the federal government, including entering federal buildings or boarding airplanes.
For a state to comply with Real ID, licenses and ID cards issued from that state must be approved by DHS to meet Real ID requirements.
States can choose to issue both regular licenses and ID cards as well as Real IDs, but any non-Real ID must be marked "Not for Federal Identification". Real IDs are normally valid for eight years.
Real IDs are allowed to be issued only to legal immigrants and citizens of the United States.
An applicant for a Real ID, either as a new driver license or ID card applicant, or renewing a current license or ID card, must present a citizenship document (US passport, certified birth certificate or citizenship certificate) or proof of legal immigrant status, proof of a Social Security number if they have been issued one, proof of any name changes if using birth certificate, and two proofs of residency in the state. The state then must verify the documents and store them either electronically or on paper. No one may have more than one Real ID at one time.
A Real ID can be identified with a gold or black star located on the top right third of the ID, depending on the state.[145] As of March 2022[update], all U.S. states and territories have been certified as compliant with the law except American Samoa, which is under review.[146] See RealID article for dates of adoption by individual states.
Enhanced driver's licenses[edit]
Some states, mostly those with an international border, issue enhanced driver's licenses and enhanced ID cards. Enhanced licenses combine a regular driver's license with the specifications of the new federal passport card. Thus, in addition to providing driving privileges, the enhanced license also is proof of US citizenship, and can therefore be used to cross the Canadian and Mexican borders by road, rail, or sea, although air travel still requires a traditional passport book.[147] The enhanced licenses are also fully Real ID compliant.
On March 27, 2008, the Secretary of Homeland Security announced that Washington's enhanced driver's license[148] was the first one approved under the Western Hemisphere Travel Initiative. According to a Homeland Security press release, the department is working with Arizonan authorities to develop enhanced driver's licenses. On September 16, 2008, New York began issuing enhanced driver's licenses that meet WHTI requirements. Texas was expected to implement an enhanced driver's license program, but the program has been blocked by Texas Governor Rick Perry, despite a state law authorizing the Texas Department of Public Safety to issue EDLs and a ruling by the state attorney general, Greg Abbott, that Texas's production of EDLs would comply with federal requirements.[149]
As of May 2009[update], Vermont, New York, Michigan, and Washington were issuing enhanced driver's licenses and ID cards.[150] In January 2014, Minnesota became the fifth state to issue enhanced driver's licenses, while Ohio is set to become the sixth state once it has been approved by its legislature.[151]
Digital driver's licenses[edit]
As of December 2021, approximately 20 US states have launched, tested, or considered digital driver's licenses, with Arizona, Connecticut, Georgia, Iowa, Kentucky, Maryland, Oklahoma and Utah partnering with Apple to the identification through the Apple Wallet on the iPhone and Apple Watch.[152]
California,[153] Iowa, and Delaware have proposed digital drivers licenses as a means of identification. The license would be available as an app by MorphoTrust USA and installed on a user's personal cellphone.[154] Questions have been raised about user privacy, since a police officer may ask for one's license and gain access to one's cellphone.[155][156]
Louisiana[157] passed House Bill 481 in 2014 which became Act 625, making Louisiana the first state with a legally accepted digital driver's license via LA Wallet, an app created by Envoc that launched in July 2018.[158] The law allows Louisiana residents to present driver identification using LA Wallet "...upon demand of any officer or agent of the department or any police officer of the state, parish, or municipality...".[159] The Louisiana digital driver's license requires no additional hardware to accept and includes a  no-touch  policy whereby the citizen remains in possession of the mobile device at all times. In October 2018, the Louisiana Secretary of State Kyle Ardoin approved the usage of LA Wallet for voter identification at the polling stations.[160] In January 2019, the Louisiana Office of Alcohol and Tobacco Control issued a notice legally approving LA Wallet, Louisiana's Digital Driver's License app for purchase age verification for tobacco and alcohol sales. In May 2021, LA Wallet expanded to include an individual's COVID-19 vaccination status[161] and as of mid-June 2021, more than 100,000 people, or 14 percent of all LA Wallet users had added their COVID-19 vaccination status to the app.[162] As of August 2021, LA Wallet had a userbase of 804,000 unique licenses across 1.5 million devices.
See also[edit]
United States portalLaw portalCars portal
Department of Motor Vehicles
Commercial driver's license
Vehicle registration plates of the United States
Joshua's Law
Transportation safety in the United States
Notes[edit]
^ The State of Florida allows persons with permits to operate a motor vehicle, as follows:
(1) Any adult "may apply for a temporary instruction permit."
(2) The department can "issue a temporary permit to an applicant for a Class E driver's license permitting him or her to operate a motor vehicle ..."
(3) Any person can "apply for a temporary commercial instruction permit."
(4) Any teenager "17 years and three months can and may" get a "Class E drivers" license if they already "possesses a valid driver's license issued in any state; and ... is accompanied by a licensed driver who is 21 years of age or older, who is licensed ..."[citation needed]
References[edit]
^ "Part 383: Commercial driver's license standards; requirements and penalties - Federal Motor Carrier Safety Administration". DOT.gov. Retrieved December 29, 2012.
^ a b c "America on the Move | Licensing Cars and Drivers". National Museum of American History. March 23, 2017. Retrieved March 1, 2018.
^ Nix, Elizabeth (June 24, 2016). "When was the first U.S. driver's license issued?". History Stories. Retrieved July 21, 2019.
^ https://baltimore.cbslocal.com/wp-content/uploads/sites/15910056/2016/05/licenses-through-the-years.jpg[bare URL image file]
^ a b c "Kids and cars: Today's teens in no rush to start driving". USA Today. Associated Press. August 4, 2021. Retrieved December 5, 2022.
^ a b Hubler, Shawn (December 2, 2004). "Licenses Take a Back Seat". Los Angeles Times. Retrieved December 5, 2022.
^ https://www.washingtonpost.com/climate-solutions/2023/02/13/gen-z-driving-less-uber/
^ "What is a hardship license and who is eligible?". DMV Answers. January 13, 2010. Archived from the original on January 22, 2013. Retrieved December 29, 2012.
^ "Probationary driver license requirements". wisconsindot.gov. Wisconsin DMV.
^ American Motorcyclist Association. "State-by-state motorcycle laws". Archived from the original on March 2, 2012. Retrieved February 29, 2012.
^ Team, DPS Web. "TxDPS - Driver License Medical Revocation". www.dps.texas.gov.
^ "Drivers | FMCSA".
^ "What is the age requirement for operating a CMV in interstate commerce? | FMCSA".
^ "Regulations Section | Federal Motor Carrier Safety Administration". Fmcsa.dot.gov. Retrieved November 27, 2021.
^ "California Driver License Classes".
^ "Driver License Endorsement and Restriction Codes". October 7, 2016.
^ "NY State Senate Bill S5486A". May 21, 2021.
^ "NYS legislation creates Young Adult CDL program to address truck driver shortage". November 30, 2021.
^ "Safe Driver Apprenticeship Pilot Program | FMCSA".
^ "U.S. Gives green light to teen big rig drivers in test apprenticeship program". NBC News.
^ "Elimination of the Non-CDL Class C License". January 6, 2014.
^ "Driver License & ID Cards".
^ a b "Classifications and Endorsements". Division of Motor Vehicles. Retrieved February 10, 2015.
^ Vehicles, Department of Motor. "DMV: CDL - Types of License Classifications and Endorsements". www.ct.gov.
^ Office of Foreign Missions. "Driver Services". Archived from the original on August 30, 2009. Retrieved April 9, 2011.
^ "New York State Department of Motor Vehicles: Road Test Requirements". Dmv.ny.gov. Retrieved December 29, 2012.
^ "What is the age requirement for operating a CMV in interstate commerce? | FMCSA".
^ "Medical | FMCSA".
^ https://hidot.hawaii.gov/highways/files/2017/10/mvso-Obtaining-a-CDL-10-2017.pdf[bare URL PDF]
^ Amber Ferguson (October 25, 2021) [2017-06-16]. "M, F or X: Oregon becomes first state to offer 'not specified' gender option on ID cards". The Washington Post. Washington, D.C. ISSN 0190-8286. OCLC 1330888409.[please check these dates]
^ "Here are the states where you can (And cannot) change your gender designation on official documents". May 31, 2022.
^ "New York Will Offer X Gender Markers on IDs | New York Civil Liberties Union | ACLU of New York". July 8, 2021.
^ https://immigration.procon.org/states-and-dc-that-allow-drivers-licenses-for-people-in-the-country-illegally/
^ "Licensing System for Young Drivers". Iihs.org. September 1, 2003. Retrieved January 15, 2017.
^ "U.S. older driver licensing procedures". Iihs.org. Retrieved December 29, 2012.
^ "License Renewal Procedures". Iihs.org. June 2018. Retrieved June 20, 2018.
^ "License Renewal". aaa.com. September 2015. Archived from the original on March 20, 2016. Retrieved September 20, 2015.
^ "X Gender Markers by State". Lambda Legal. July 10, 2021. Retrieved July 10, 2021.
^ "Alabama Department of Public Safety". Dps.alabama.gov. Archived from the original on January 24, 2013. Retrieved December 29, 2012.
^ "Driver License / State ID". Doa.alaska.gov. November 21, 2011. Retrieved December 29, 2012.
^ "Motor Vehicle Division". Azdot.gov. Retrieved December 29, 2012.
^ "DFA - Driver Services". Arkansas.gov. April 29, 2011. Retrieved December 29, 2012.
^ "Driver License Information". Dmv.ca.gov. May 22, 2008. Retrieved December 29, 2012.
^ California Driver Handbook - The California Driver License - Minor's Provisional Permit and License Information Archived January 27, 2008, at the Wayback Machine
^ "V.C. Section 12814.6 - Provisional License for Minors: Distinctive Driver's License". Dmv.ca.gov. Retrieved December 29, 2012.
^ "Application for Junior Permit" (PDF). Apps.dmv.ca.gov. Archived from the original (PDF) on May 17, 2013. Retrieved January 14, 2013.
^ "Department of Revenue - Division of Motor Vehicles:Driver's License and ID Card Information". Colorado.gov. April 4, 2011. Retrieved December 29, 2012.
^ Department of Motor Vehicles. "Department of Motor Vehicles". Ct.gov. Retrieved December 29, 2012.
^ "State of Delaware Division of Motor Vehicles - Driver Services". Dmv.de.gov. Retrieved December 29, 2012.
^ "Department of Motor Vehicles- GRAD License Program". dmv.dc.gov. Archived from the original on September 9, 2014. Retrieved August 18, 2014.
^ Staff. "Driver License Fees". DC DMV. DC DMV. Retrieved June 20, 2018.
^ "Official Website Florida Department of Highway Safety and Motor Vehicles". Flhsmv.gov. April 1, 1992. Retrieved December 29, 2012.
^ "Department of Driver Services". Dds.ga.gov. Retrieved May 19, 2017.
^ "Obtaining Learners Permit". Dds.ga.gov. Archived from the original on December 7, 2012. Retrieved December 29, 2012.
^ "Petition for Hardship Exemption to School Conduct and Attendance Requirement" (PDF). Dds.ga.gov. Archived from the original (PDF) on April 17, 2012. Retrieved January 14, 2013.
^ "Residents - Transportation & Vehicles". Portal.ehawaii.gov. Archived from the original on October 30, 2012. Retrieved December 29, 2012.
^ Rik Hinton, Idaho Transportation Department (July 28, 2011). "Idaho Driver's License Program". Itd.idaho.gov. Archived from the original on December 14, 2012. Retrieved December 29, 2012.
^ "Driver Services". Cyberdriveillinois.com. Retrieved December 29, 2012.
^ "BMV: Driver's Licenses". In.gov. June 16, 2009. Retrieved December 29, 2012.
^ "Indiana Driver's Manual".
^ "Driver's license/ID > dldefault". www.iowadot.gov.
^ Staff. "Renewing your Iowa driver's license". Iowa MVD. Iowa DOT. Retrieved June 20, 2018.
^ Staff (2013). "Iowa Drivers License". Iowa Department of Transportation. Retrieved July 26, 2013.
^ http://www.iadotforms.dot.state.ia.us/iowadotformsGetTemplate.aspx?did=89[permanent dead link]
^ "Kansas Department of Revenue - Your Vehicle". Ksrevenue.org. July 1, 2012. Retrieved December 29, 2012.
^ Kansas Department of Revenue (January 1, 2010). "Teen Driving Information". Graduated Driver License Requirements for Teen Drivers. Kansas Department of Revenue. Archived from the original on March 26, 2010. Retrieved April 9, 2010.
^ "KS Statute 8-236(a)(1)". Kslegislature.org. Retrieved December 29, 2012.
^ "Driver License, ID Card, & General Information". ky.gov.
^ Yetter, Deborah (April 15, 2016). "$48 'Real ID' driver's licenses passed in Ky". Courier Journal. Retrieved June 20, 2018.
^ "Louisiana Office of Motor Vehicles". Omv.dps.state.la.us. Archived from the original on December 25, 2012. Retrieved December 29, 2012.
^ "Driver License Services: Maine Bureau of Motor Vehicles". Maine.gov. Retrieved December 29, 2012.
^ "Maryland Driver's License". Mva.maryland.gov. Retrieved December 29, 2012.
^ "Massachusetts RMV - Who Needs a Massachusetts License?". Mass.gov. Retrieved December 29, 2012.
^ "Massachusetts FAQs About Learner's Permits & Junior Operator Licenses" (PDF). July 2012. Retrieved October 29, 2013.
^ "Summary of the Safe Driving Law - MassDOT RMV" (PDF). Retrieved October 29, 2013.
^ "SOS - Driver License and State ID". Michigan.gov. October 1, 2012. Retrieved December 29, 2012.
^ "GDL Restrictions and Violation Consequences". Retrieved April 26, 2018.
^ "Application for Minor Restricted License Special Farming Need Only" (PDF). Michigan.gov. Retrieved January 14, 2013.
^ "Driver and Vehicle Services - Pages - Home". Dps.mn.gov. Retrieved December 29, 2012.
^ "Minnesota Department of Public Safety: Driver and Vehicle Services" (PDF). Dps.mn.gov. Retrieved January 14, 2013.
^ "New Driver's License | Mississippi Department of Public Safety". Dps.state.ms.us. December 1, 2012. Retrieved December 29, 2012.
^ "Driver Licensing". Dor.mo.gov. Retrieved December 29, 2012.
^ "Missouri Department of Revenue". dor.mo.gov. Archived from the original on January 29, 2008. Retrieved January 26, 2008.
^ "Driver Licensing   Montana Department of Justice". Doj.mt.gov. Retrieved December 29, 2012.
^ "Driver Licensing   Montana Department of Justice". Doj.mt.gov. Retrieved December 29, 2012.
^ "Nebraska Official Department of Motor Vehicles | DMV". Dmv.ne.gov. Retrieved December 29, 2012.
^ "Nebraska Official Department of Motor Vehicles | DMV". Dmv.ne.gov. Retrieved December 29, 2012.
^ "Nebraska Department of Motor Vehicles: School Permit/Provisional Operator's 50 Hour Certification" (PDF). Dmv.ne.gov. Archived from the original (PDF) on June 9, 2012. Retrieved January 14, 2013.
^ "Nevada Driver Licenses and ID Cards". Dmvnv.com. Retrieved December 29, 2012.
^ Staff. "Driver License Renewal Options". Nevada DMV. Nevada DMV. Retrieved June 20, 2018.
^ "Restricted License Information" (PDF). Dmvnv.vom. Retrieved January 14, 2013.
^ "Section 263:25 Exception for Persons Learning to Drive". Gencourt.state.nh.us. June 27, 1990. Archived from the original on August 5, 2007. Retrieved December 29, 2012.
^ "Section 263:21 Exception". Gencourt.state.nh.us. January 1, 1982. Archived from the original on August 7, 2007. Retrieved December 29, 2012.
^ "State of New Jersey - Motor Vehicle Commission". Nj.gov. November 8, 2012. Retrieved December 29, 2012.
^ "N.J. teens refuse to use red decal stickers required by Kyleigh's Law". NJ.com. May 5, 2010.
^ "Fewer than one in four N.J. teen drivers purchased required license-plate decals". NJ.com. May 4, 2010.
^ "Licensing". Mvd.newmexico.gov. Retrieved December 29, 2012.
^ "Chapter 66 - Motor Vehicles - NMOneSource.com". nmonesource.com. Retrieved July 27, 2022.
^ "NYS DMV - Driver License, Learner Permit and Non-Driver Photo ID Card". Dmv.ny.gov. Retrieved December 29, 2012.
^ "GDL Restrictions and Violation Consequences". New York State DMV. Retrieved April 26, 2018.
^ "NCDOT: Driver License". Ncdot.gov. Retrieved December 29, 2012.
^ "NCDOT: License Renewal & Duplicate". Ncdot.gov. Archived from the original on December 28, 2012. Retrieved December 29, 2012.
^ "NDDOT - Licensing and Registration". Dot.nd.gov. Archived from the original on January 10, 2013. Retrieved January 14, 2013.
^ "ODPS | BMV | Ohio Driver License Information". Bmv.ohio.gov. July 1, 1997. Retrieved December 29, 2012.
^ "Driver Licenses and ID Cards". state.ok.us. Archived from the original on May 25, 2012. Retrieved May 21, 2012.
^ "Oregon DMV Driver & ID Information". Oregon.gov. Archived from the original on May 9, 2012. Retrieved December 29, 2012.
^ "Driver's License and Photo ID Center". Dmv.state.pa.us. Retrieved December 29, 2012.
^ PENNDOT Driver and Vehicle Services - Young Drivers Archived February 22, 2008, at the Wayback Machine
^ "State of Rhode Island: Division of Motor Vehicles: Licenses and IDs". DMV.RI.gov. Retrieved December 29, 2012.
^ Driver's Manual (Rhode Island Division of Motor Vehicles), accessed November 17, 2011.
^ "SC Department of Motor Vehicles". Scdmvonline.com. Archived from the original on December 28, 2012. Retrieved December 29, 2012.
^ Shain, Andy (May 1, 2017). "South Carolina rolling out new driver's licenses to meet government REAL ID rules". Post and Courier. Retrieved June 21, 2018.
^ "South Dakota Department of Public Safety: Licensing: Driver Licensing". Dps.sd.gov. Retrieved December 29, 2012.
^ "Driver Services". Tn.gov. January 1, 2011. Archived from the original on January 9, 2013. Retrieved December 29, 2012.
^ "Hardship License (Class H)". Tn.gov. Retrieved December 29, 2012.
^ "Hardship Driver License/Certificate Policy" (PDF). Tn.gov. Archived from the original (PDF) on April 11, 2013. Retrieved January 14, 2013.
^ "TxDPS - Your Texas Drivers License / ID". Txdps.state.tx.us. Retrieved December 29, 2012.
^ "TxDPS - Drivers Age 79 or Older". Txdps.state.tx.us. Retrieved December 29, 2012.
^ "Adult Driver Education and Safety Course". Texas Department of Public Safety. Archived from the original on July 14, 2011. Retrieved May 11, 2011.
^ "Texas Department of Public Safety: Minor's Restricted Driver License Application" (PDF). Txdps.state.tx.us. Retrieved January 14, 2013.
^ "Utah Driver License Division | Utah Department of Public Safety". Publicsafety.utah.gov. Archived from the original on December 22, 2012. Retrieved December 29, 2012.
^ "Licenses, Permits & ID's - Drivers | Vermont Department of Motor Vehicles". Dmv.vermont.gov. Retrieved December 29, 2012.
^ "A Parent Guide To The Graduated Drivers License (GDL)" (PDF). Archived from the original (PDF) on March 26, 2008. Retrieved April 26, 2018.
^ "Commonwealth of Virginia Department of Motor Vehicles". DMV.State.Va.US. May 14, 2007. Retrieved December 29, 2012.
^ "WA State Licensing: Driver License". Dol.wa.gov. Retrieved December 29, 2012.
^ "Division of Motor Vehicles". Transportation.wv.gov. January 3, 2012. Retrieved December 29, 2012.
^ "Getting a driver license - Wisconsin Department of Transportation". Dot.wisconsin.gov. October 11, 2012. Retrieved December 29, 2012.
^ "Restricted licenses for persons under 18 years of age". Wisconsin Legislature. Retrieved May 14, 2013.
^ "Driver License and Records". Dot.state.wy.us. Archived from the original on January 21, 2013. Retrieved December 29, 2012.
^ "Summary of Traffic Law Changes" (PDF). Retrieved January 23, 2020.
^ Wyoming Statutes 31-7-119(a).
^ "Learner Permits". Dot.state.wy.us. June 1, 2011. Archived from the original on June 4, 2012. Retrieved December 29, 2012.
^ "Restricted Class "RC" or "RM" Driver's License" (PDF). Dot.state.wy.us. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "Affidavit for Restricted Driver's License" (PDF). Dot.state.wy.us. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "Wyoming Highway Patrol Restricted Driver's License Investigation School Attendance Verificatio" (PDF). Dot.state.wy.gov. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "Wyoming Highway Patrol Restricted Driver's License Investigation Work Verification" (PDF). Dot.state.wy.us. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "Wyoming Highway Patrol Restricted Driver's License Investigation Verification of Parental Ownership of Business" (PDF). Dot.state.wy.us. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "Wyoming Highway Patrol Restricted Driver's License Investigation Insurance Verification" (PDF). Dot.state.wy.us. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "Restrictions for Class "RC" or "RM" Driver's License" (PDF). Dot.state.wy.us. Archived from the original (PDF) on March 8, 2013. Retrieved January 14, 2013.
^ "NJLicense.org". March 5, 2005. Archived from the original on March 5, 2005. Retrieved July 11, 2021.
^ "Can I still be issued a non-photo license?". Vermont Department of Motor Vehicles. Retrieved October 28, 2020.
^ "Renewing Your License". Tn.gov. Retrieved December 29, 2012.
^ "Religious Accommodation in Driver's License Photographs" (PDF). Moritzlaw.osu.edu. Retrieved January 14, 2013.
^ "Why New Photo ID Laws Mean Some Won't Vote". NPR.org. January 28, 2012.
^ "American Association of Motor Vehicle Administrators". aamva.org.
^ "REAL ID". U.S. Department of Homeland Security. December 22, 2020. Retrieved April 1, 2022.
^ Enhanced Drivers Licenses: What Are They? Retrieved April 2, 2008. Archived March 11, 2008, at the Wayback Machine
^ "Enhanced Driver License/ID Card (EDL/ID)". Dol.wa.gov. May 10, 2011. Retrieved December 29, 2012.
^ Perry Denies Enhanced Driver's License Program Archived 2008-12-10 at the Wayback Machine
^ http://www.boston.com/news/local/vermont/articles/2009/05/22/states_busy_issuing_licenses_for_border_crossings/[dead link]
^ Ohio legislative panel set to vote on controversial enhanced' driver's licenses" from www.cleveland.com April 1, 2014.
^ Lazo, Luz (December 3, 2021). "D.C. is on track to issue electronic versions of driver's licenses". The Washington Post. Retrieved December 3, 2021.
^ "What's In Your Wallet? California Driver's Licenses Closer To Going Digital". CBS News.
^ "Delaware aims to be 1st with digital driver's licenses". USA Today/The News Journal.
^ "Digital driver's licenses come with one small (big) problem". CNET.
^ "The Problem With Digital Drivers Licenses: Iowa Tests High Tech IDs". ABC News.
^ "New app launches so you can keep your driver's license on your phone". WAFB.
^ "Need your driver's license? There's an app for that". Greater Baton Rouge Business Report.
^ "Louisiana House Bill 481". LegiScan.
^ "Early Voting Begins Tomorrow For Fall Election Cycle". Louisiana Secretary of State.
^ "Louisiana Expands LA Wallet to Include an Individual's COVID-19 Vaccine Verification Information for Those Who Opt-In". Louisiana Governor's Office.
^ "Fragmentation in details and niches as digital health passes roll out around the world". Biometric Update.
vteDriver's licenses in the WorldUkraineUnited States
vteTraffic law and safetyRules of the road
All-way stop
Assured clear distance ahead
Australian Road Rules
Boulevard rule
Green Cross Code
Move over law
New Zealand Road Code
Overtaking
Left- and right-hand traffic
Bidirectional traffic
Right-of-way
School bus traffic stop laws
Traffic code
Turn on red
Vienna Convention on Road Traffic
Road user guides
Driver's manual
The Highway Code
The Highway Code (Malta)
Road Users' Code (Hong Kong)
Rules of the Road (Ireland)
Enforcement
Parking enforcement
Impaired driving
Breathalyzer
Field sobriety testing
Highway patrol/State police
Pretextual stop
Road traffic control
Terry stop
Textalyzer
Camera
Enforcement
Red light
Traffic court
Traffic guard
Traffic stop
Traffic ticket
Warning
Speed limit
Advisory speed limit
Assured clear distance ahead
National Maximum Speed Law
School zone
Speed limit enforcement
Speed limits by country
Category: Speed limits by country
Moving violations
Impaired driving
Canada
United States
Distracted driving
Mobile phones and driving
Texting while driving
Reckless driving
Street racing
Tailgating
Vehicular homicide
Wrong-way driving
Driver licensing
Commercial driver's license
European driving licence
Graduated driver licensing
Inter-American Driving Permit
International Driving Permit
Learner's permit
Point system
Driving licences by country
List of countries by minimum driving age
Traffic violations reciprocity
Commercial Driver's License Information System
Driver License Agreement
Driver License Compact
Non-Resident Violator Compact
Parking
Alternate-side parking
Decriminalised parking enforcement
Disabled parking permit
Disabled parking permits of the United States
Double parking
Parking chair
Parking violation
Wheel clamp
Automotive safety
Seat belt laws
Click It or Ticket
Clunk Click Every Trip
Road safety
Tachograph
Digital tachograph
Drivers' working hours (Europe)
Epilepsy and driving
Hours of service (US)
"How's my driving?" sign
Old age and driving
Road rage
Sleep-deprived driving
Slow moving vehicle
Vision Zero
vteDriver's licenses in  North AmericaSovereign states
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
Dependencies andother territories
Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Cura ao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barth lemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands
Retrieved from "https://en.wikipedia.org/w/index.php?title=Driver%27s_licenses_in_the_United_States&oldid=1149450675"