2000 film by Howard Deutch
The ReplacementsTheatrical release posterDirected byHoward DeutchWritten byVince McKewinProduced byDylan SellersStarring
Keanu Reeves
Gene Hackman
Orlando Jones
Jon Favreau
Brooke Langton
Rhys Ifans
CinematographyTak FujimotoEdited bySeth FlaumBud S. SmithMusic byJohn DebneyProductioncompanyBel Air EntertainmentDistributed byWarner Bros. PicturesRelease date
August 11, 2000 (2000-08-11)
Running time118 minutesCountriesUnited KingdomUnited StatesLanguageEnglishBudget$50 million[1]Box office$50.1 million[1]
The Replacements is a 2000 sports comedy film directed by Howard Deutch and starring Keanu Reeves, Gene Hackman, Brooke Langton, Rhys Ifans, Jon Favreau, and Jack Warden in his last film appearance.
The movie was loosely based on the 1987 NFL strike, specifically the Washington Redskins, who won all three replacement games without any of their regular players and went on to win Super Bowl XXII.[2] Though the film is a story of the replacement players, the Falco Martel quarterback controversy is quite similar to the one in the post-strike Washington controversy between Doug Williams and Jay Schroeder. Hackman narrated the episode of NFL Network's America's Game: The Super Bowl Champions devoted to that team.
Plot[edit]
The Washington Sentinels pro football league (fictional team) is hit with a players' strike with four games left in the season. Washington Sentinels[3][4] owner Edward O'Neil calls a former coach of his, Jimmy McGinty, asking him to coach the Sentinels' replacement players for the rest of the season, adding that winning three of the last four games will get the Sentinels into the playoffs. McGinty accepts on the condition that he can sign the players he wants without O'Neil's interference.
McGinty pulls together players of varying talents who he believes can make a winning team. For quarterback, McGinty chooses Shane Falco, a former All-America from Ohio State whose career went to pieces after a lopsided Sugar Bowl loss; he now lives on a houseboat in a D.C. marina and makes a living doing hull maintenance on private yachts. Falco initially refuses, but McGinty persuades him, believing that Falco can still become the player he was meant to be. The striking players greet the replacement players at their first practice with hostility, calling them "scabs" and throwing eggs at them; Falco, who arrives late, gets his truck overturned. Head cheerleader Annabelle Farrell, who has to find new cheerleaders since the originals apparently walked out in sympathy with the players, hires strippers when the other tryouts go terribly badly. After practice, she drives Falco home and surprises him with her vast football knowledge.
The replacements' first game is against Detroit, and the team struggles to get along. Falco tries to rally them, but on the last play, he falters when he sees a pending blitz and calls an audible, which falls short of the winning touchdown. McGinty berates Falco, telling him, "winners always want the ball when the game's on the line." At a local bar, the replacements are brooding over their loss when some of the striking players, led by their prima donna quarterback Eddie Martel, arrive and taunt them. Falco stands up to Martel, a brawl ensues, and the replacements are arrested, but in jail they bond, dancing together to the Gloria Gaynor song "I Will Survive" in their cell before McGinty bails them out. Farrell meets Falco the next day and tells him that he's the first quarterback she's seen in a long time who cares more for his teammates than himself, and a connection starts to grow between them.
The next day, in a "chalk talk", when McGinty asks the players what their fears are, they begin to realize they're all afraid of failing in their second chance at football. McGinty inspires the team to use their shared fear as a source of strength. In the Sentinels' next game against San Diego, they fall behind again but are able to come together and win on a 65-yard field goal by their Welsh kicker, Nigel. Falco meets Farrell at the bar she inherited from her father and now runs. After a short conversation and a beer, they share a deep kiss.
The Sentinels nearly lose their next game on the road against Phoenix, but win on a couple of improbable plays. When they return to D.C., O'Neil tells McGinty that Martel has crossed the picket line, as has the entire Dallas team the league's defending champion and the Sentinels' next opponent. O'Neil shows no confidence in Falco's ability to beat Dallas, and hints to McGinty that he could be fired if he refuses to start Martel. McGinty gives in and tells Falco, saying that he has the "heart" Martel lacks. Falco then gives his teammates the news. While disheartened, they give him a farewell toast. Too downcast to face Farrell, he stands her up for the date they had planned.
In the first half of the Dallas game, Martel clashes severely with the replacement players, blames them for his own mistakes, and smugly ignores McGinty's play calls. The Sentinels trail Dallas 17 0 at halftime. On the way to the locker room, McGinty tells a TV reporter that what the team needs to come back and win is "miles and miles of heart". Seeing this on television, Falco returns to the stadium, and McGinty promptly benches Martel. The rest of the team throws Martel out of the locker room. Back on the field, Falco finds Farrell and apologizes to her, giving her another deep kiss.
McGinty tells the replacements that the strike will officially end the next day, encouraging them to give everything they have left. The Sentinels rally back to 17 14 with less than a minute left. Falco calls for a deep pass to the replacements' deaf tight end, Brian Murphy, and hits him with the game-winning touchdown pass as time expires, earning the Sentinels a playoff berth. McGinty narrates that the replacement players left the field with nothing but the satisfaction and personal glory of living the athlete's dream of a "second chance", as the replacements dance on the field to "I Will Survive".
Cast[edit]
Keanu Reeves as Shane Falco #16 (QB)   A left-handed former All-America quarterback for Ohio State who fell off the grid after choking in the 1996 Sugar Bowl and washing out of the pros after one season.
Gene Hackman  as Jimmy McGinty   Former head coach of the Washington Sentinels. Once fired by O'Neil, he is asked back to coach the replacement players. Seeing this as an opportunity to put together his personal fantasy football team, McGinty offers his recruits a chance at glory and truly believes in his players.
Brooke Langton as  Annabelle Farrell   Head cheerleader for the Washington Sentinels and owner of a bar on 8th Street in Washington.
Orlando Jones as Clifford Franklin #81 (WR)   A stockboy in a minimart who can outrun anyone, but can't catch anything.
Faizon Love as Jamal Abdul Jackson #72 (G)
Michael Taliferro as Andr  "Action" Jackson #73 (G)
The Jackson Brothers   Brothers and former offensive guards turned bodyguards for rapper ODB who seem to excel only when they play on the same team. Both would have remained in the pros had they not fallen apart after one got traded.
Ace Yonamine as Jumbo Fumiko #68 (OT)   A Japanese sumo wrestler turned offensive tackle whose battle cry, "Nan desu ka" ("What is this") becomes the team's own.
Troy Winbush as Walter Cochran #34 (RB)   An ordained minister who played one game in the pros and blew out his knee. He repeats this injury during his final game on the Sentinels after diving into the end zone for a touchdown.
David Denman as Brian Murphy #86 (TE)   A tight end from Gallaudet University who would have been a first-round pick had he not been born deaf. He plays a major role in the team both on the field and off, scoring the game-winning touchdown and sparking the conversation that leads to a bar fight.
Jon Favreau as Daniel "Danny" Bateman #56 (MLB)   A reserved, almost reticent man during normal interaction with people, who goes completely berserk when placed in an adversarial situation. Linebacker and defensive captain. He was a walk on player at Michigan State and is a Gulf War veteran who received a Purple Heart. Current member of the Washington D.C. SWAT team.
Michael Jace as Earl Wilkinson aka "Ray Smith" #42 (CB)   A former star cornerback and kick returner, serving a prison sentence for assaulting a police officer. He's allowed to play with the permission of the governor of Maryland, albeit under an alias to avoid the controversy of having a convicted felon on the field.
Rhys Ifans as Nigel Gruff #3 (K)   A Welsh footballer and pub owner, nicknamed "The Leg" because he can kick a football the entire length of the playing field. He smokes on the field and has a crippling gambling addiction.
Gailard Sartain & Art LaFleur as Pilachowski and Banes, respectively   McGinty's coaching staff. Skeptical about the replacement players, they nevertheless follow McGinty's recommendations and find ways to work with them.
Brett Cullen as Eddie Martel #7   Regular starting quarterback for the Washington Sentinels, two-time Super Bowl winner.
Archie L. Harris, Jr. as Wilson Carr.
Evan Dexter Parke as Malcolm LaMont.
John Madden and Pat Summerall portray themselves, offering commentary on the games.
Jack Warden as Edward O'Neil   Owner of the Washington Sentinels. O'Neil is the epitome of the double-talking, manipulative businessman interested only in accolades and doesn't think twice about reneging on a deal if it will earn him a more desirable result.
Sarah Ann Morris as Heather and Caroline Keenan as Dawn   Two dancers from "Pussycats" who try out to be Sentinels cheerleaders during the strike.
Reception[edit]
Box office[edit]
The film opened at the third position at the North American box office, making $11,039,214 in its opening weekend, behind Space Cowboys and Hollow Man, which was in its second consecutive week at the top spot. It eventually grossed $44.7 million domestically and $5.3 million internationally to over $50 million worldwide.[1]
Critical response[edit]
On Rotten Tomatoes the film has an approval rating of 41% based on 108 reviews, with an average rating of 4.96/10. The website's critical consensus reads: "The clich d characters and obvious outcome make all the fun and excitement amount to nothing."[5] On Metacritic, the film has a weighted average score of 30 out of 100 based on 32 critics, indicating "generally unfavorable reviews".[6] Audiences polled by CinemaScore during its opening weekend gave the film an average grade of "A " on an A+ to F scale.[7]
Roger Ebert gave the film 2 out of 4 stars, writing that the film was "Slap-happy entertainment painted in broad strokes, two coats thick."[8]
See also[edit]
List of American football films
References[edit]
^ a b c "The Replacements (2000) - Financial Information". The Numbers.
^ Richman, Mike (October 25, 2012). "Redskins Legacy: 1987 Replacement Team". Retrieved June 23, 2021.
^ "TELEVISION & FILM HELMETS   THE REPLACEMENTS (2000)". Misterhabs.com. Retrieved 2013-01-11.
^ "Movie/TV helmets". Mghelmets.com. Archived from the original on 2011-07-14. Retrieved 2013-01-11.
^ "The Replacements (2000)". Rotten Tomatoes. Retrieved September 12, 2020.
^ "The Replacements". Metacritic. Retrieved September 12, 2020.
^ "Find CinemaScore" (Type "Replacements" in the search box). CinemaScore. Retrieved September 12, 2020.
^ Roger Ebert (August 11, 2000). "The Replacements Movie Review (2000)". RogerEbert.com.
External links[edit]
Film portal
Wikiquote has quotations related to The Replacements (film).
The Replacements at IMDb
The Replacements at AllMovie
The Replacements at the TCM Movie Database
The Replacements at the American Film Institute Catalog
The Replacements at Rotten Tomatoes
The Replacements at Box Office Mojo
vteFilms directed by Howard Deutch
Pretty in Pink (1986)
Some Kind of Wonderful (1987)
The Great Outdoors (1988)
Article 99 (1992)
Getting Even with Dad (1994)
Grumpier Old Men (1995)
The Odd Couple II (1998)
The Replacements (2000)
Gleason (2002)
The Whole Ten Yards (2004)
My Best Friend's Girl (2008)
vteWashington Commanders
Formerly the Boston Braves (1932), Boston Redskins (1933 1936), Washington Redskins (1937 2019), and Washington Football Team (2020 2021)
Based in Landover, Maryland
Headquartered in Ashburn, Virginia
Franchise
History
Seasons
Players
Coaches
Draft
First-round
Starting quarterbacks
Records
Broadcasters
Stadiums
Braves Field
Fenway Park
Griffith Stadium
RFK Stadium
FedExField
Key personnel
Owner: Daniel Snyder
President: Jason Wright
General manager: Martin Mayhew
Head coach: Ron Rivera
Culture
"Hail to the Commanders"
Marching Band
Major Tuddy
Hogettes
Chief Zee
Redskins name controversy
Name change advocates
Opinion polls
Trademark dispute
Original Americans Foundation
"Go Fund Yourself"
The Replacements
Everybody's All-American
Lore
Bears 73, Redskins 0
The Hogs
The Fun Bunch
The Over-the-Hill Gang
Body Bag Game
Raljon, Maryland
Redskins Rule
Ricky Williams trade
Rivalries
Dallas Cowboys
New York Giants
Philadelphia Eagles
Division championships (15)
1936
1937
1940
1942
1943
1945
1972
1983
1984
1987
1991
1999
2012
2015
2020
Conference championships (5)
1972
1982
1983
1987
1991
League championships (2)
1937
1942
Super Bowl championships (3)
1982 (XVII)
1987 (XXII)
1991 (XXVI)
Hall of Famers
Cliff Battles
Sammy Baugh
Bill Dudley
Turk Edwards
Joe Gibbs
Darrell Green
Russ Grimm
Chris Hanburger
Ken Houston
Sam Huff
Deacon Jones
Stan Jones
Sonny Jurgensen
Paul Krause
Vince Lombardi
Wayne Millner
Bobby Mitchell
Art Monk
John Riggins
Bruce Smith
Charley Taylor
Affiliations
League: National Football League
Conference: National Football Conference
Division: East Division
Retrieved from "https://en.wikipedia.org/w/index.php?title=The_Replacements_(film)&oldid=1145775215"