What Would You Do may refer to:
Film and television[edit]
What Would You Do? (1991 TV program), a Nickelodeon television series
What Would You Do? (2008 TV program), an ABC News  hidden camera television series
What Would You Do? (film), a 1920 American silent drama film directed by Edmund Lawrence and Denison Clift
Music[edit]
"What Would You Do?" (City High song), 2001
"What Would You Do" (If Jesus Came to Your House), a 1956 country gospel song popularized by Red Sovine and Porter Wagoner
"What Would You Do?" (Tha Dogg Pound song), 1994
"What Would You Do?", a 2022 song by Joel Corry with David Guetta featuring Bryson Tiller
"What Would You Do", a 2001 song by Mariah Carey, a reworked version of "If We" from the Glitter soundtrack album
"What Would You Do", a song by Tate McRae from I Used to Think I Could Fly, 2022
"What Would You Do?", a song by The Isley Brothers from Body Kiss, 2003
"What Would You Do?", a song by Jim Reeves from According to My Heart, 1960
See also[edit]
"Wut Would You Do", a song by Eazy-E
Topics referred to by the same term
This disambiguation page lists  articles associated with the title What Would You Do.If an internal link led you here, you may wish to change the link to point directly to the intended article.
Retrieved from "https://en.wikipedia.org/w/index.php?title=What_Would_You_Do&oldid=1088357430"