Line of laptops and desktop computers by Dell
"Inspiron" redirects here. For the word term, see Inspiration.
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)
This article needs to be updated. Please help update this article to reflect recent events or newly available information. (January 2018)
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Dell Inspiron" news  newspapers  books  scholar  JSTOR (June 2022) (Learn how and when to remove this template message)
 (Learn how and when to remove this template message)
Dell InspironLogo since 2018DeveloperDellManufacturerDellTypeLaptop, desktop computerRelease date1997 (laptops)2007 (desktops)Operating systemWindowsCPUx86, Intel/AMDGraphicsIntel/AMD integrated, or  ATI/AMD Radeon/NVIDIA GeForce discreteMarketing targetConsumer / Home purposePredecessorDell Dimension (desktops)RelatedDell Vostro, Dell Latitude, Dell XPSWebsiteDell Inspiron
The Inspiron (/ nsp r n/ IN-spirr-on, formerly stylized as inspiron) is a line of consumer-oriented laptop computers, desktop computers and all-in-one computers sold by Dell.[1] The Inspiron range mainly competes against computers such as Acer's Aspire, Asus' Transformer Book Flip, VivoBook and Zenbook, HP's Pavilion, Stream and ENVY, Lenovo's IdeaPad, Samsung's Sens and Toshiba's Satellite.[citation needed]
Types[edit]
 A 2005 Dell Inspiron 6400
 A black 2017 Dell Inspiron 7472
The Dell Inspiron lineup consists of laptops, desktops and all in ones.
Dell Inspiron laptop computers
Dell Inspiron desktop computers
Dell Inspiron All-in-One
Discontinued:
Dell Inspiron Mini Series netbooks (2008-2010)
See also[edit]
Wikimedia Commons has media related to Dell Inspiron.
Dell's Home Office/Consumer class product lines:
Studio (mainstream desktop and laptop computers)
XPS (high-end desktop and notebook computers)
Studio XPS (high-end design-focus of XPS systems and extreme multimedia capability)
Alienware (high-performance gaming systems)
Adamo (high-end luxury subnotebook)
Dell Business/Corporate class product lines:
Vostro (office/small business desktop and notebook systems)
n Series (desktop and notebook computers shipped with Linux or FreeDOS installed)
Latitude (business-focused notebooks)
Optiplex (business-focused workstations)
Precision (high performance workstations)
Controversy[edit]
In January, 2007, Dell was sued under claims that the laptops suffered premature failure of the motherboard due to overheating shortly after the warranty period had ended. The suit, which seeked class-action status, had been filed in Ontario Canada. The model numbers that suffered from this malady, were the Inspiron series which included model numbers 1100, 1150, 5100, 5150 and 5160. [2]
References[edit]
^ Rodr guez, Betzab ; Ayd n, G ker (May 2015). "Pricing and assortment decisions for a manufacturer selling through dual channels". European Journal of Operational Research. 242 (3): 901 909. doi:10.1016/j.ejor.2014.10.047. ISSN 0377-2217.
^ "Dell Sued For Defective Laptops- Technology News, Firstpost". Tech2. 2007-01-15. Retrieved 2023-04-06.
External links[edit]
Official website
Dell Inspiron Drivers
vteDell Technologies
Dell Inc.
Dell EMC
VMware
HardwareServers
PowerEdge
M1000e blade-system
VRTX
PowerVault
Dell Networking
H series
N series
S series
Z-series
Discontinued: PowerConnect switches
Personal computersHome/home office
Alienware
Inspiron
XPS
G Series
Business
Vostro
Latitude
Precision
OptiPlex
Discontinued:
Adamo
Dimension
Inspiron Mini
StudioThin clients
FX100
Dell Wyse
Monitors
Dell monitors
Ultrasharp
Smartphones
Discontinued:
Streak
Venue Pro
Venue
Digital Jukebox (DJ)Acquisitions
Alienware
EqualLogic
EMC Corporation
Perot Systems
Quest KACE
Dell Boomi
Ocarina Networks
Dell Compellent
Force10
SecureWorks
Quest AppAssure
Wyse
SonicWall
Pivotal Software
Virtustream
Key people
Michael Dell (founder)
Other
Axim
Dell Support Center
Dell Diamond
Retrieved from "https://en.wikipedia.org/w/index.php?title=Dell_Inspiron&oldid=1148453786"