2011 Canadian television series
For the film that the series is based on, see My Babysitter's a Vampire.
Canadian TV series or program
My Babysitter's a VampireTitle cardAlso known asMa gardienne est un vampireGenre
Teen drama
Comedy drama
Supernatural comedy
Comedy horror
Developed by
Jennifer Pertsch
Tom McGillis
Tim Burns
Starring
Matthew Knight
Vanessa Morgan
Atticus Mitchell
Cameron Kennedy
Kate Todd
Theme music composerJarrett RandazzoRevolution 9Opening theme"Girl Next Door"Performed by CopperpotEnding theme"Girl Next Door"Performed by CopperpotComposers
Brian Pickett
Graeme Cornies
James Chapple
David Kelly
Country of originCanadaOriginal languages
French
English
No. of seasons2No. of episodes26 (list of episodes)ProductionExecutive producers
Bob Higgins
Sander Schwartz
Brian Irving
Jennifer Pertsch
Tom McGillis
George Elliott
Tim Burns
Producer
Brian Irving
Editors
Ellen Fine
Duncan Christie
Camera setupSingle-cameraRunning time22 minutesProduction companyFresh TVReleaseOriginal network
T l toon
Teletoon
Picture formatHDTV 1080iAudio formatSurroundOriginal releaseFebruary 28, 2011 (2011-02-28) December 6, 2012 (2012-12-06)
My Babysitter's a Vampire (Quebec French: Ma gardienne est un vampire) is a 2011 Canadian television series, based on the television film of the same name. In Canada, the series premiered in French on T l toon on February 28, 2011, in English on Teletoon on March 14, 2011, and on Disney Channel in the United States on June 27, 2011,[1] and finished airing October 5, 2012, on Disney and April 11, 2013, on T l toon. The show was created by Fresh TV, creators of 6teen, Total Drama, and Stoked. The show follows Ethan Morgan (Matthew Knight), who, in the television film, learns that his babysitter Sarah (Vanessa Morgan) is a vampire. In the film, he learns he is able to have visions and his best friend Benny Weir (Atticus Mitchell) is a spellmaster. The series follows the three as they take on supernatural forces and have adventures, with occasional help from fellow vampires Rory (Cameron Kennedy) and Erica (Kate Todd), while dealing with the troubles of regular high school life.
A second season was confirmed to start production in September 2011[2] and it first premiered on Disney Channel on June 29, 2012, it premiered on Teletoon September 6, 2012. T l toon started featuring season 2 sneak-peek episodes on October 28, 2012, and premiered it on January 10, 2013.[3] On September 18, 2013, Fresh TV Inc. announced the show was not picked up for a third season, but were exploring a possible second movie, which did not come to fruition.[4]
Premise[edit]
Further information: My Babysitter's a Vampire
The series follows the supernatural adventures of Ethan Morgan (Matthew Knight), a geeky freshman and Seer who has visions from contact with the paranormal, his best friend Benny (Atticus Mitchell), who is a spellmaster, and his younger sister's babysitter Sarah (Vanessa Morgan), who is a vampire. They are often aided by Rory (Cameron Kennedy), their dorky friend, and Erica (Kate Todd), Sarah's best friend, both of whom are vampires turned in the pilot film.
Episodes[edit]
Main article: List of My Babysitter's a Vampire episodes
Season
Episodes
Originally aired
First aired
Last aired
Film
October 9, 2010 (2010-10-09) (Teletoon)October 16, 2010 (2010-10-16) (T l toon)June 10, 2011 (2011-06-10) (Disney Channel)
1
13
March 14, 2011 (2011-03-14) (Teletoon)February 28, 2011 (2011-02-28) (T l toon)June 27, 2011 (Disney Channel)
April 5, 2012 (2012-04-05) (Teletoon/T l toon)July 19, 2011 (2011-07-19) (Disney Channel)
2
13
September 6, 2012 (2012-09-06) (Teletoon) October 28, 2012 (2012-10-28) (T l toon) June 29, 2012 (2012-06-29) (Disney Channel)
December 6, 2012 (2012-12-06)[3] (Teletoon)April 11, 2013 (2013-04-11) (T l toon)  October 5, 2012 (2012-10-05) (Disney Channel)
Characters[edit]
Further information: List of My Babysitter's a Vampire characters
Main[edit]
 (Left to right) Matthew Knight as Ethan, Vanessa Morgan as Sarah, and Atticus Mitchell as Benny
Ethan (Matthew Knight) is the series' and pilot film's protagonist who is also a seer. Seers are able to see visions through touch.
Sarah (Vanessa Morgan) is a vampire, one of Ethan and Benny's friends, as well as Ethan's love interest, and the babysitter of Ethan's younger sister Jane.
Benny (Atticus Mitchell[5]) is Ethan's best friend. He is a spellmaster and can cast magic spells.
Rory (Cameron Kennedy) is a vampire and Ethan and Benny's friend.
Erica (Kate Todd) is Sarah's best friend and a vampire.
Supporting[edit]
Jane Morgan (Ella Jonas Farlinger) is Ethan's 8-year-old younger sister.
Samantha Morgan (Laura DeCarteret) is Ethan and Jane's mother.
Ross Morgan (Ari Cohen) is Ethan and Jane's father. In the second season, Ari Cohen's name was dropped from the opening credits, his character appearing in a recurring capacity.
Grandma (Joan Gregson) Evelyn is Benny's "Earth Priestess" grandmother.[6]
Principal Hicks (Hrant Alianak) is the principal of Whitechapel High.
Jesse (Joe Dinicol), also known as Reverend Horace Black, is a vampire cult leader posing as a high school student. Jesse is a main character in the movie, but did not initially appear in the series due to his assumed death. He reappears in the season finale of both seasons.
Development[edit]
Original film[edit]
Main article: My Babysitter's a Vampire
My Babysitter's a Vampire aired on October 9, 2010, on the Canadian television channel Teletoon. The French version of the film aired on Teletoon's French-Canadian counterpart, T l toon, on October 16, 2010. It premiered in the United States on the Disney Channel on June 10, 2011.[7] The film was released on DVD in the United States and Canada on May 22, 2012, with the whole first season. The film was released on DVD in the United Kingdom on June 25, 2012, with the premiere episode of the series, "Lawn of the Dead".
Production[edit]
Early in 2011, four episodes of the series aired on Teletoon as previews for the series. Disney Channel announced in June that year that they acquired the rights to air the movie and series. Disney Channel aired the movie on June 10, 2011, and aired first-season episodes from June 27, 2011, to July 19, 2011, with all episodes premiering before the series made its official premiere on Teletoon. First season episodes aired on Thursdays at 8:00 p.m./E.T. on Teletoon and at 8:30 p.m./E.T. on T l toon starting January 5, 2012,[8][9] through April 5, 2012, on Teletoon. The first-season finale on Teletoon had an extra scene added to coincide with the online companion game results, which Disney Channel did not air.[10][11]
A 13-episode second season of the show was greenlit by Fresh TV, and was originally revealed by Vanessa Morgan on her official, personal Twitter.[12][13] Filming for the second season lasted from September 21, 2011, to November 17, 2011. The same day filming ended, Disney Channel announced that it would pick the show up again for a second season. A promo for the second season first aired on Disney Channel on May 7, 2012.[14] It was later revealed by Vanessa Morgan on Twitter that it would premiere June 29, 2012, at 8 pm Eastern Time on Disney Channel. Teletoon released its first season two promo on August 13, 2012,[15] with the season premiering on Thursday, September 6, 2012, at 7:30 pm Eastern Time.[3]
Broadcast[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2013) (Learn how and when to remove this template message)
Season 1[edit]
The show originally premiered on Teletoon on March 14, 2011, and on T l toon on February 28, 2011. In the United States it premiered on June 27, 2011, on Disney Channel. In the UK and Ireland it premiered on October 4, 2011, on Disney Channel and in April 2012 on Disney XD. The series premiered in late 2011 in Australia and New Zealand.
Season 2[edit]
The second season originally premiered on Teletoon on September 6, 2012, and on T l toon on October 28, 2012. In the United States it premiered on June 29, 2012, on Disney Channel. In the UK and Ireland it premiered on October 22, 2012, on Disney Channel. The season premiered October 6, 2012, on Disney Channel in Australia and New Zealand.
Reception[edit]
Ratings[edit]
The first season episodes of My Babysitter's a Vampire that aired on Disney Channel in the United States in June 2011, averaged 3.7 million viewers and was the number 1 cable show among kids 2 11 in its time period (weekdays 7 pm/6c).[16]
In an interview about Disney Channel programming; Senior VP of programming, scheduling, multiplatform, acquisitions and co-productions, Paul DeBenedittis; stated "My Babysitter s a Vampire was a great performer for us this past summer (June and July 2011). It is a well-crafted series, with rich characters and great stories. It was creator-driven, with a strong point of view that was relevant and connected with our core audience in a big way," when he was asked about top-performing acquired programming.[17]
The second-season premiere episode ("Welcome Back Dusker"), which originally aired June 29, 2012, on Disney Channel in the United States, was watched by approximately 3.20 million total viewers and was ranked as Friday's #2 cable TV telecast and the #2 TV telecast in Tweens 9 14 (1.3 million/5.5 rating).[18]
Awards and nominations[edit]
Year
Group
Award
Recipient(s)
Result
2011
Gemini Award[19]
Best Dramatic Mini-Series or TV Movie
My Babysitter's a Vampire
Nominated
Gemini Award[20]
Best Performance by an Actor in a Featured Supporting Role in a Dramatic Program or Mini-Series
Atticus Mitchell
Nominated
Directors Guild of Canada Award[21]
Best Direction in a Television Movie or Mini-Series
Bruce McDonald
Nominated
Directors Guild of Canada Award[21]
Best Production Design in a Television Movie or Mini-Series
Ingrid Jurek
Nominated
Directors Guild of Canada Award[21]
Best Sound Editing in a Television Movie or Mini-Series
Robert Hegedus, Marvyn Dennis, Kevin Howard, Mark Beck, Gren-Erich Zwicker, and Richard Calistan
Nominated
2012
Canadian Screenwriting Awards[22]
Children and Youth
Ken Cuperus (for "Blood Drive") and Ben Joseph (for "Friday Night Frights")
Nominated
Canadian Screenwriting Awards[23]
Children and Youth
Alice Prodanou (for "ReVamped")
Won
Young Artist Award[24]
Best Performance in a TV Series   Leading Young Actor
Matthew Knight
Nominated
Pixie Award[25]
Pixie Gold Award   Visual Effects
My Babysitter's a Vampire
Won
Shaw Rocket Prize[26][27]
N/A
Brian Irving[28]
Won
Digi Award[29][30]
Best in Cross-Platform: Kids
The Secret Location (Humans vs. Vampires)
Nominated
Creativity International Awards[31]
Web Game and Entertainment Design
The Secret Location (Humans vs. Vampires)Honorable Mention
Nominated
2013
Kidscreen Awards[32][33]
Best Companion Website
The Secret Location (Humans vs. Vampires)
Nominated
Canadian Screen Awards[34]
Best Cross-Platform Project   Children s and Youth[35]
Secret Location, Fresh TV Inc.: James Milward, Ryan Andal, Pietro Gagliano, and Sabrina Saccoccio (Humans vs. Vampires)
Won
Best Direction in a Children s or Youth Program or Series[36]
Brian Roberts (for "Three Geeks and a Demon")
Nominated
Canadian Screenwriting Awards[37][38]
Children's Programs
Miles Smith (for "Hottie Ho-Tep"), Richard Elliot and Simon Racioppa (for "Independence Daze")
Nominated
Youth Media Alliance Award[39]
Awards of Excellence for Best Television Program, All Genres, Ages 9 12 Category
Episode: "Fanged and Furious"
Nominated
FITC Award[40]
People's Choice (Animation)[41]
(Humans vs. Vampires)
Nominated
Young Artist Award[42]
Best Performance in a TV Series   Recurring Young Actress
Addision Holley (Anastasia)tied with Kiernan Shipka ("Mad Men")
Won
Canadian Cinema Editors Awards[43]
Best Editing in 1/2 hour Broadcast Short Form
Ellen Fine (for "Fanged and Furious")
Nominated
Video game[edit]
In May 2011, prior to first-season episodes of My Babysitter's a Vampire airing on Disney Channel in the United States, and after certain episodes aired as sneak peeks on Teletoon/T l toon (in Canada); Secret Location, with support from the Bell Broadcast and New Media Fund, began developing a video game for Teletoon and MBAV called "Humans vs. Vampires in 3D".[3] Humans vs. Vampires is a modern spin on classic arcade-style games like Street Fighter and Mortal Kombat. In this badge system game, the user can play as either a human or a vampire, using over 30 battle moves to defy their opponent, including three special moves unique to each character. Each character has over 30 moves plus three special moves, players battle their way through five levels and five different opponents, with rivals getting increasingly more difficult to beat as the game progresses. The points that are scored get counted toward the overall site tally, which affect the outcome of the season finale.[44][45][46]
A testing session for the game took place in Toronto, Ontario, CA on Sunday, June 5, 2011,[44] before the game officially launched on the official website on October 14, 2011.[47] In February 2012, popular game site Kongregate added Humans vs. Vampires to their website.[48] Based on the final scores for each team, an extra scene was aired after the season one finale on Teletoon that was not aired on Disney Channel (the original episode remained unaltered).[10][11]
Between July 27 and July 31, 2012, another testing session for Humans vs. Vampires took place in Toronto for an iOS App release for mobile devices to play the game.[49] In the mobile version, Ethan's sister Jane and a character from season 2 named Boltz are added to the game. It's optimized for the fourth generation iPod touch, iPhone 4 and iPhone 4S.[50]
The game is free to download in the App Store under the title "Humans VS Vampires". A one-time 99 cent in-app upgrade allows players to unlock all five good guys and five undead characters.[46] The game has been nominated for a Digi and Kidscreen Award,[29][32] and won a Canadian Screen Award for Best Cross-Platform Project in Children's and Youth.[34]
See also[edit]
Vampire film
List of vampire television series
References[edit]
^ ""My Babysitter's a Vampire," A Movie That Takes a Comedic Bite Out of Pop Culture Vampires, Premieres Friday, June 10 on Disney Channel". Disney Channel Medianet. Retrieved July 23, 2011.
^ TELETOON Orders Second Season of My Babysitter s a Vampire[permanent dead link]
By Marissa Graziadio of WorldScreen.com, July 21, 2011.
^ a b c d "My Babysitter's a Vampire Official Website". Teletoon. Archived from the original on August 4, 2012. Retrieved August 1, 2012.
^ "No Third Season of My Babysitter's a Vampire Season for Now - Fresh TV". Archived from the original on September 22, 2013. Retrieved September 29, 2013.
^ Atticus Dean Mitchell's middle name is not used in the actual show credits   see opening credits of any season 1 episode.
^ Season 2, Episode 8 Independence Daze   Grandma's first name, Evelyn, revealed at 1:56
^ "Disney Channel Kicks Off Summer With "My Babysitter's a Vampire"". Fanlala. Archived from the original on June 10, 2011. Retrieved June 24, 2011.
^ "Twist Interviews MBV Cast". Re:Fresh Blog/Fresh TV. December 19, 2011. Archived from the original on January 4, 2013. Retrieved January 2, 2012.
^ "New Animated, Live-Action Series and 'Can't Miss Thursdays' Highlight TELETOON's Exciting Winter-Spring 2012 Lineup". November 28, 2011. Retrieved January 2, 2012.
^ a b "My Babysitter's a Vampire Season 1 Finale". Re:Fresh Blog/Fresh TV. April 5, 2012. Archived from the original on July 14, 2012. Retrieved April 6, 2012.
^ a b "My Babysitter's a Vampire: never before seen in Disney". July 1, 2012. Retrieved January 16, 2013.
^ "Twitter / Vanessa Morgan: For those asking I'm filmi ..." Retrieved July 21, 2011. For those asking I'm filming season two in september then i guess we'll find out when it will start to air! Prob 2012 or late 2011
^ Fresh TV. "Teletoon Canada Greenlights My Babysitter's a Vampire for Second Season". Astral. Retrieved July 20, 2011.
^ "My Babysitter's a Vampire Season 2 Summer Premiere Commercial".
^ "My Babysitter's a Vampire Season 2 TELETOON Trailer/Promo".
^ Weisman, Jon (November 17, 2011). "Disney Channel buys pitch, renews 'Vampire'". Variety. Archived from the original on November 20, 2011. Retrieved November 19, 2011.
^ Brzoznowski, Kristin (January 24, 2012). "Buyer Profile: Disney's Paul DeBenedittis". World Screen.[permanent dead link] see also Brzoznowski, Kristin (January 24, 2012). "Buyer Profile: Disney's Paul DeBenedittis". World Screen.[permanent dead link]
^ Kondolojy, Amanda (July 2, 2012). ""Night of Premieres" Programming Leads Disney Channel to Friday's Top 7 TV Telecasts in Kids 2 11". TV by the Numbers. Archived from the original on July 11, 2012. Retrieved July 2, 2012.
^ "And the 2011 Gemini Awards nominees are..." kidscreen.com. Retrieved August 3, 2011.
^ "Gemini Nominee List" (PDF). geminiawards.ca. Archived from the original (PDF) on October 6, 2011. Retrieved August 7, 2011.
^ a b c "2011 Directors Guild of Canada Awards Nominees Announced". Retrieved August 15, 2011.
^ "Writers Guild Announces Finalists for Screenwriting Awards". Broadcaster Magazine. March 1, 2012. Archived from the original on July 14, 2014. Retrieved March 1, 2012.
^ "2012 WGC Screenwriting Awards   winners". Chino Kino. April 23, 2012. Retrieved April 23, 2012.
^ "33rd Annual Young Artist Awards". YoungArtistAwards.org. Archived from the original on April 4, 2012. Retrieved March 31, 2012.
^ "2012 PIXIE AWARD WINNERS (PDF)" (PDF). pixieawards.com. Retrieved November 8, 2012.[permanent dead link]
^ "Shaw Rocket Prize   Finalist (My Babysitter's a Vampire)". rocketprize.ca. Archived from the original on November 14, 2012. Retrieved November 8, 2012.
^ "2012 Shaw Rocket Prize Winner (My Babysitter's a Vampire)". rocketprize.ca. Archived from the original on July 19, 2012. Retrieved November 27, 2012.
^ Wild, Diane (November 28, 2012). "My Babysitter's a Vampire wins Shaw Rocket Prize". TV-eh?. Retrieved November 29, 2012.
^ a b "Digi Awards Nominees Revealed in Live Webcast". Mediacaster Magazine. November 16, 2012. Archived from the original on July 14, 2014. Retrieved November 17, 2012.
^ "The Digi Awards Cap Off Another Successful Year, Showcasing Canada's Leaders in Digital Media". NextMedia. December 5, 2012. Archived from the original on March 6, 2013. Retrieved January 16, 2013.
^ "2012 Web Game and Entertainment Design Winners from Creativity 42". Archived from the original on September 4, 2013. Retrieved September 4, 2013.
^ a b Goldman Getzler, Wendy (February 6, 2013). "And the 2013 Kidscreen Award Winners Are..." Kidscreen. Retrieved February 7, 2013.
^ Dickson, Jeremy (November 19, 2012). "2013 Kidscreen Awards nominees announced". Kidscreen. Retrieved November 22, 2012.
^ a b "CBC scores big wins at Canadian Screen Awards in Toronto". CBC. February 27, 2013. Retrieved February 28, 2013.
^ "2013 CANADIAN SCREEN AWARDS Nominations   Digital Media (PDF)" (PDF). academy.ca. Archived from the original (PDF) on January 24, 2013. Retrieved January 15, 2013.
^ "2013 CANADIAN SCREEN AWARDS Television Nominations (PDF)" (PDF). academy.ca. Archived from the original (PDF) on January 23, 2013. Retrieved January 15, 2013.
^ "Still Mine, The Phantoms vie for screenwriting awards". CBC. February 15, 2012. Retrieved February 15, 2013.
^ "The Phantoms wins Canadian Screenwriting Award". CBC. April 23, 2012. Retrieved April 22, 2013.
^ "Youth Media Alliance (Nominees)". Youth Media Alliance. Archived from the original on April 9, 2013. Retrieved March 28, 2013.
^ "People's Choice Award // FITC". FITC.ca. Archived from the original on February 11, 2014. Retrieved March 28, 2013.
^ "Awards // FITC". FITC.ca. Retrieved April 30, 2013.
^ "34th Annual Young Artist Awards". YoungArtistAwards.org. Archived from the original on April 3, 2013. Retrieved April 6, 2013.
^ "2013 Canadian Cinema Editors Awards by Deluxe Nominations Announced". Skylar Entertainment. April 19, 2013. Archived from the original on December 3, 2013. Retrieved April 20, 2013.
^ a b Brendan (May 26, 2011). "Humans VS Vampire Beta Test". Re:Fresh Blog. Archived from the original on February 1, 2013. Retrieved September 6, 2012.
^ "Humans VS Vampires". iTunes/Apple. Retrieved September 6, 2012.
^ a b "TELETOON Launches New Mobile Apps". Broadcaster. September 5, 2012. Retrieved September 6, 2012.
^ Brendan (October 24, 2011). "Humans vs. Vampires". Re:Fresh Blog. Archived from the original on February 1, 2013. Retrieved September 6, 2012.
^ Brendan (February 14, 2012). "Cameron Kennedy Behind the Scenes". Re:Fresh Blog. Archived from the original on February 18, 2012. Retrieved September 6, 2012.
^ Robin (July 12, 2012). "Call for game testing!". Re:Fresh Blog. Archived from the original on February 1, 2013. Retrieved September 6, 2012.
^ Brendan (September 6, 2012). "MBV Season 2 on TELETOON Tonight!". Re:Fresh Blog/Fresh TV. Archived from the original on October 11, 2012. Retrieved September 6, 2012.
External links[edit]
Official website on Teletoon
Official website on Disney Channel
My Babysitter's a Vampire at IMDb
My Babysitter's a Vampire "Humans vs. Vampires" at Apple-iTunes App Store
vteMy Babysitter's a Vampire (TV series)
Pilot film
Developers
Tim Burns
Jennifer Pertsch
Tom McGillis
See also
List of episodes
List of characters throughout the series
vteTeletoon
List of programs broadcast by Teletoon
T l toon
Teletoon at Night
T l toon la nuit
Teletoon Retro
T l toon R tro
Corus Entertainment
StackTV
1997
The Adventures of Paddington Bear
Animal Crackers
Blazing Dragons
Caillou5
Captain Red Beard
Captain Star
Donkey Kong Country
Ned's Newt
Pippi Longstocking
Splat!
1998
Patrol 03
Blake and Mortimer
Nanook's Great Hunt
Flying Rhino Junior High
1999
Bad Dog
Cybersix
Fly Tales
Redwall
Toad Patrol
Angela Anaconda
Tales from the Cryptkeeper
Mega Babies
Rescue Heroes
2000
Rainbow Fish5
Blaster's Universe
Flight Squad
The Baskervilles
Journey to the West   Legends of the Monkey King
Maggie and the Ferocious Beast5
The Kids from Room 402
A Miss Mallard Mystery
Eckhart
What About Mimi?
For Better or For Worse
2001
John Callahan's Quads!1
Marvin the Tap-Dancing Horse5
Untalkative Bunny
Braceface
Undergrads1
What's with Andy?
The Upstairs Downstairs Bears
Pecola
The Ripping Friends1
2002
RoboRoach
Edward
Pig City
Daft Planet1
Fred the Caveman
Kaput and Z sky
Simon in the Land of Chalk Drawings
Totally Spies!
Olliver's Adventures
Doodlez
Clone High1
2003
Yakkity Yak
Ratz
Kid Paddle
My Dad the Rock Star
A Treasure in My Garden
Silverwing
2004
Potatoes and Dragons
Creepschool
Atomic Betty
The Tofus
Delta State1
Miss Spider's Sunny Patch Friends5
Zeroman
6teen
2005
Bromwell High1
Harry and His Bucket Full of Dinosaurs5
The Zimmer Twins
Sons of Butcher1
Carl 
Station X1
Delilah & Julius
The Wrong Coast1
Gerald McBoing-Boing
Planet Sketch
Skyland
Class of the Titans
2006
Spider Riders
W
Di-Gata Defenders
Johnny Test
2007
Chaotic
Chop Socky Chooks
Wayside
George of the Jungle
Iggy Arbuckle
Bakugan Battle Brawlers
Total Drama
Futz!
Ricky Sprocket: Showbiz Boy
Tripping the Rift1
2008
Fred's Head
Punch!1
World of Quest
Life's a Zoo1
Best Ed
2009
Jimmy Two-Shoes
Stoked
Majority Rules!
Hot Wheels Battle Force 5
2010
Spliced
The Future is Wild
The Amazing Spiez!
Bolts and Blip
MetaJets
The Dating Guy1
Skatoony
2011
My Babysitter's a Vampire
My Life Me
Detentionaire
Crash Canyon1
GeoFreakZ
2012
Mudpit
Knuckleheads1
Fugget About It1
Matt Hatter Chronicles
2013
Rocket Monkeys
Just Kidding2, 7
Camp Lakebottom
Grojband
2014
Packages from Planet X
Monster in a Box
The Day My Butt Went Psycho!
Dr. Dimensionpants
Chop Chop Ninja Challenge
2015
Endangered Species
Pirate Express
Night Sweats1, 2
Inspector Gadget6
2 Nuts and a Richard!1
2016
Total Drama Presents: The Ridonculous Race4
Looped
Freaktown
Cracked
Atomic Puppet
Mike Ward Show1, 3
Supernoobs6
Counterfeit Cat
2017
Winston Steinburger and Sir Dudley Ding Dong
The Bagel and Becky Show
ToonMarty
Hotel Transylvania: The Series
2018
Wishfart
Snowsnaps3, 5
Chop Chop Ninja
Boni3
Cupcake & Dino: General Services
Bravest Warriors
Super Dinosaur
Total DramaRama
Bakugan: Battle Planet
2019
D.N. Ace
The Bizarre Stories of Professor Zarbi1
2020
Doomsday Brothers1
The T l toon Show1, 3
2023
Red Ketchup1
1Teletoon at Night/T l toon la nuit/Adult Swim series
2Teletoon-produced only
3T l toon-produced only
4Moved to Cartoon Network
5Moved to Treehouse TV
6Moved to Family
7Moved to La Cha ne Disney
Retrieved from "https://en.wikipedia.org/w/index.php?title=My_Babysitter%27s_a_Vampire_(TV_series)&oldid=1148544354"