For countries by GDP based on purchasing power parity, see List of countries by GDP (PPP).
For countries by GDP per capita, see List of countries by GDP (nominal) per capita.
Largest economies in the world by GDP (nominal) in 2023according to International Monetary Fund estimates[n 1][1]
 Countries by nominal GDP in 2019[n 2]     > $20 trillion  $10 20 trillion  $5 10 trillion  $1 5 trillion    $750 billion   $1 trillion  $500 750 billion  $250 500 billion  $100 250 billion    $50 100 billion  $25 50 billion  $5 25 billion  < $5 billion 
Gross domestic product (GDP) is the market value of all final goods and services from a nation in a given year.[2] Countries are sorted by nominal GDP estimates from financial and statistical institutions, which are calculated at market or government official exchange rates. Nominal GDP does not take into account differences in the cost of living in different countries, and the results can vary greatly from one year to another based on fluctuations in the exchange rates of the country's currency.[3] Such fluctuations may change a country's ranking from one year to the next, even though they often make little or no difference in the standard of living of its population.[4]
Comparisons of national wealth are also frequently made on the basis of purchasing power parity (PPP), to adjust for differences in the cost of living in different countries. Other metrics, nominal GDP per capita and a corresponding GDP (PPP) per capita are used for comparing national standard of living. On the whole, PPP per capita figures are less spread than nominal GDP per capita figures.[5]
The rankings of national economies have changed considerably over time, the United States surpassed the British Empire's output around 1916,[6] which in turn had surpassed the Qing dynasty in aggregate output decades earlier.[7][8] Since China's transition to a market-based economy through controlled privatisation and deregulation,[9][10] the country has seen its ranking increase from ninth in 1978, to second in 2010; China's economic growth accelerated during this period and its share of global nominal GDP surged from 2% in 1980 to 18% in 2021.[8][1][11] Among others, India has also experienced an economic boom since the implementation of economic liberalisation in the early 1990s.[12]
The first list includes estimates compiled by the International Monetary Fund's World Economic Outlook, the second list shows the World Bank's data, and the third list includes data compiled by the United Nations Statistics Division. The IMF definitive data for the past year and estimates for the current year are published twice a year in April and October. Non-sovereign entities (the world, continents, and some dependent territories) and states with limited international recognition (such as Kosovo and Taiwan) are included in the list where they appear in the sources.
Table
The table initially ranks each country or territory with their latest available estimates, and can be reranked by either of the sources
The links in the "Country/Territory" row of the following table link to the article on the GDP or the economy of the respective country or territory.
GDP (USD million) by country
Country/Territory
UN Region
IMF[1][13]
World Bank[14]
United Nations[15]
Estimate
Year
Estimate
Year
Estimate
Year
 World
 
105,568,776
2023
96,513,077
2021
85,328,323
2020
 United States
Americas
26,854,599
2023
22,996,100
2021
23,315,081
2021
 China
Asia
19,373,586
[n 1]2023
17,734,063
[n 3]2021
17,734,131
[n 1]2021
 Japan
Asia
4,409,738
2023
4,937,422
2021
4,940,878
2021
 Germany
Europe
4,308,854
2023
4,223,116
2021
4,259,935
2021
 India
Asia
3,736,882
2023
3,173,398
2021
3,201,471
2021
 United Kingdom
Europe
3,158,938
2023
3,186,860
2021
3,131,378
2021
 France
Europe
2,923,489
2023
2,937,473
2021
2,957,880
2021
 Italy
Europe
2,169,745
2023
2,107,703
2021
2,107,703
2021
 Canada
Americas
2,089,672
2023
1,988,336
2021
1,988,336
2021
 Brazil
Americas
2,081,235
2023
1,608,981
2021
1,608,981
2021
 Russia
Europe
2,062,649
2023
1,775,800
2021
1,778,782
2021
 South Korea
Asia
1,721,909
2023
1,798,534
2021
1,810,966
2021
 Australia
Oceania
1,707,548
2023
1,542,660
2021
1,734,532
2021
 Mexico
Americas
1,663,164
2023
1,293,038
2021
1,272,839
2021
 Spain
Europe
1,492,432
2023
1,425,277
2021
1,427,381
2021
 Indonesia
Asia
1,391,778
2023
1,186,093
2021
1,186,093
2021
 Netherlands
Europe
1,080,880
2023
1,018,007
2021
1,012,847
2021
 Saudi Arabia
Asia
1,061,902
2023
833,541
2021
833,541
2021
 Turkey
Asia
1,029,303
2023
815,272
2021
819,034
2021
 Switzerland
Europe
869,601
2023
812,867
2021
812,867
2021
 Taiwan
Asia
790,728
[n 4]2023
 
669,324
[16]2020
 Poland
Europe
748,887
2023
674,048
2021
596,618
2020
 Argentina
Americas
641,102
2023
491,493
2021
383,067
2020
 Belgium
Europe
624,248
2023
599,879
2021
521,861
2020
 Sweden
Europe
599,052
2023
627,438
2021
541,064
2020
 Ireland
Europe
594,095
2023
498,560
2021
425,889
2020
 Thailand
Asia
574,231
2023
505,982
2021
501,795
2020
 Norway
Europe
554,105
2023
482,437
2021
362,522
2020
 Israel
Asia
539,223
2023
481,591
2021
407,101
2020
 Singapore
Asia
515,548
2023
396,987
2021
339,988
2020
 Austria
Europe
515,199
2023
477,083
2021
433,258
2020
 Nigeria
Africa
506,601
2023
440,777
2021
429,899
2020
 United Arab Emirates
Asia
498,978
2023
358,869
2021
358,869
2020
 Vietnam
Asia
449,094
2023
362,638
2021
271,158
2020
 Malaysia
Asia
447,026
2023
372,701
2021
336,664
2020
 Philippines
Asia
440,901
2023
394,086
2021
361,489
2020
 Bangladesh
Asia
420,516
2023
416,265
2021
329,484
2020
 Denmark
Europe
405,626
2023
397,104
2021
356,085
2020
 South Africa
Africa
399,015
2023
419,946
2021
302,141
2020
 Hong Kong
Asia
382,854
[n 5]2023
368,139
2021
349,445
2020
 Egypt
Africa
378,110
2023
404,143
2021
369,309
2020
 Pakistan
Asia
376,493
2022
346,343
2021
257,829
2020
 Iran
Asia
367,970
2023
359,713
2021
594,892
2021
 Chile
Americas
358,557
2023
317,059
2021
252,940
2020
 Romania
Europe
348,902
2023
284,088
2021
248,716
2020
 Colombia
Americas
334,689
2023
314,323
2021
271,347
2020
 Czech Republic
Europe
330,483
2023
282,341
2021
245,349
2020
 Finland
Europe
301,670
2023
299,155
2021
269,751
2020
 Iraq
Asia
267,893
2023
207,889
2021
166,757
2020
 Peru
Americas
268,235
2023
223,250
2021
203,196
2020
 Portugal
Europe
267,721
2023
249,887
2021
228,539
2020
 New Zealand
Oceania
251,969
2023
249,992
2021
212,044
2020
 Kazakhstan
Asia
245,695
2023
190,814
2021
171,082
2020
 Greece
Europe
239,300
2023
216,241
2021
188,835
2020
 Qatar
Asia
219,570
2023
179,571
2021
146,401
2020
 Algeria
Africa
195,245
2023
167,983
2021
147,689
2020
 Hungary
Europe
188,505
2023
182,281
2021
155,808
2020
 Kuwait
Asia
164,713
2023
105,960
2020
105,949
2020
 Ethiopia
Africa
156,083
2023
111,271
2021
96,611
2020
 Ukraine
Europe
148,712
[n 6]2023
200,086
[n 6]2021
155,582
[n 6]2020
 Morocco
Africa
138,781
2023
132,725
2021
114,724
[n 7]2020
 Slovakia
Europe
127,533
2023
114,871
2021
105,173
2020
 Ecuador
Americas
121,291
2023
106,166
2021
98,808
2020
 Puerto Rico
Americas
120,838
2023
106,526
2021
103,138
2020
 Kenya
Africa
118,130
2023
110,347
2021
101,014
2020
 Dominican Republic
Americas
121,289
2023
94,244
2021
78,845
2020
 Angola
Africa
117,877
2023
72,547
2021
62,307
2020
 Oman
Asia
104,902
2023
85,869
2021
63,368
2020
 Cuba
Americas
 
107,352
2020
107,352
2020
 Guatemala
Americas
102,309
2023
85,986
2021
77,605
2020
 Bulgaria
Europe
100,635
2023
80,271
2021
69,888
2020
 Venezuela
Americas
96,628
2023
482,359
2014
106,359
2020
 Uzbekistan
Asia
92,332
2023
69,239
2021
57,707
2020
 Luxembourg
Europe
86,971
2023
86,711
2021
73,353
2020
 Tanzania
Africa
85,421
2023
67,775
2021
64,740
[n 8]2020
 Turkmenistan
Asia
82,649
2023
45,231
2019
42,845
2020
 Croatia
Europe
78,881
2023
67,838
2021
57,204
2020
 Lithuania
Europe
78,346
2023
65,504
2021
56,547
2020
 Costa Rica
Americas
77,777
2023
64,282
2021
61,521
2020
 Uruguay
Americas
77,313
2023
59,320
2021
53,629
2020
 Panama
Americas
77,257
2023
63,605
2021
52,938
2020
 Ivory Coast
Africa
77,047
2023
69,765
2021
61,143
2020
 Sri Lanka
Asia
75,296
2022
84,519
2021
80,677
2020
 Serbia
Europe
73,961
2023
63,068
2021
53,335
2020
 Belarus
Europe
73,543
2023
68,219
2021
60,259
2020
 Azerbaijan
Asia
70,030
2023
54,622
2021
42,607
2020
 Ghana
Africa
66,622
2023
77,594
2021
68,532
2020
 DR Congo
Africa
69,474
2023
53,959
2021
45,308
2020
 Slovenia
Europe
68,108
2023
61,526
2021
53,590
2020
 Myanmar
Asia
63,988
2023
65,068
2021
70,284
2020
 Jordan
Asia
52,061
2023
45,244
2021
43,697
2020
 Tunisia
Africa
49,815
2023
46,840
2021
39,218
2020
 Uganda
Africa
49,792
2023
40,435
2021
38,702
2020
 Cameroon
Africa
48,625
2023
45,239
2021
39,881
2020
 Latvia
Europe
47,398
2023
38,873
2021
33,707
2020
 Sudan
Africa
46,705
2023
34,326
2021
62,057
2020
 Libya
Africa
46,297
2023
41,880
2021
29,153
2020
 Bolivia
Americas
46,097
2023
40,408
2021
36,573
2020
 Bahrain
Asia
44,870
2023
38,869
2021
33,904
2020
 Paraguay
Americas
42,820
2023
38,987
2021
35,304
2020
 Nepal
Asia
42,097
2023
36,289
2021
33,079
2020
 Estonia
Europe
41,551
2023
36,263
2021
30,650
2020
 Macau
Asia
35,841
[n 9]2023
29,905
2021
24,333
2020
 El Salvador
Americas
33,752
2023
28,737
2021
24,639
2020
 Honduras
Americas
32,860
2023
28,489
2021
23,828
2020
 Papua New Guinea
Oceania
31,362
2023
26,594
2021
23,619
2020
 Senegal
Africa
31,221
2023
27,625
2021
24,412
2020
 Cyprus
Asia
30,864
[n 10]2023
27,719
[n 10]2021
24,612
[n 10]2020
 Cambodia
Asia
30,628
2023
26,961
2021
25,291
2020
 Zimbabwe
Africa
29,931
2023
26,218
2021
21,787
2020
 Zambia
Africa
29,272
2023
21,203
2021
18,111
2020
 Iceland
Europe
28,625
2023
25,459
2021
21,718
2020
 Bosnia and Herzegovina
Europe
28,488
2023
22,572
2021
19,801
2020
 Trinidad and Tobago
Americas
28,223
2023
21,392
2021
21,393
2020
 Georgia
Europe
27,947
[n 11]2023
18,700
[n 11]2021
15,892
[n 11]2020
 Haiti
Americas
26,580
2023
20,944
2021
15,505
2020
 Lebanon
Asia
24,494
2020
18,077
2021
63,546
2020
 Armenia
Asia
23,725
2023
13,861
2021
12,641
2020
 Guinea
Africa
23,330
2023
15,851
2021
15,490
2020
 Burkina Faso
Africa
21,076
2023
19,738
2021
17,369
2020
 Mali
Africa
20,776
2023
19,144
2021
17,332
2020
 Gabon
Africa
20,330
2023
18,269
2021
15,111
2020
 Albania
Europe
20,177
2023
18,260
2021
14,910
2020
 Afghanistan
Asia
20,136
2020
14,787
2021
19,793
2020
 Mozambique
Africa
19,909
2023
16,096
2021
14,029
2020
 Palestine
Asia
19,698
[n 12]2022
18,037
[n 12]2021
15,561
[n 13]2020
 Botswana
Africa
19,572
2023
17,614
2021
15,782
2020
 Yemen
Asia
19,529
2023
21,062
2021
27,958
2020
 Malta
Europe
19,405
2023
17,190
2021
14,911
2020
 Benin
Africa
19,236
2023
17,786
2021
15,205
2020
 Nicaragua
Americas
17,287
2023
14,013
2021
12,621
2020
 Jamaica
Americas
17,254
2023
13,638
2021
13,812
2020
 Guyana
Americas
16,309
2023
7,409
2021
5,471
2020
 Mongolia
Asia
16,908
2023
15,098
2021
13,137
2020
 Niger
Africa
16,617
2023
14,951
2021
13,741
2020
 Brunei
Asia
15,988
2023
14,007
2021
12,003
2020
 Madagascar
Africa
15,969
2023
14,637
2021
13,008
2020
 Moldova
Europe
15,829
[n 14]2023
13,679
[n 14]2021
11,914
[n 14]2020
 North Macedonia
Europe
15,278
2023
13,879
2021
12,264
2020
 Equatorial Guinea
Africa
15,099
2023
12,269
2021
10,022
2020
 Mauritius
Africa
14,570
2023
11,157
2021
10,921
2020
 Bahamas
Americas
14,114
2023
11,209
2021
9,908
2020
 Laos
Asia
14,091
2023
18,827
2021
19,082
2020
 North Korea
Asia
 
 
15,847
2020
 Syria
Asia
 
11,080
2020
15,572
2020
 Namibia
Africa
13,486
2023
12,236
2021
10,710
2020
 Rwanda
Africa
13,149
2023
11,070
2021
10,332
2020
 Congo
Africa
13,031
2023
12,524
2021
10,100
2020
 Tajikistan
Asia
12,796
2023
8,746
2021
7,997
2020
 Kyrgyzstan
Asia
12,309
2023
8,543
2021
7,736
2020
 Chad
Africa
11,962
2023
11,780
2021
11,154
2020
 Malawi
Africa
11,277
2023
12,627
2021
11,762
2020
 Mauritania
Africa
10,966
2023
8,228
2021
7,916
2020
 New Caledonia
Oceania
 
10,071
2021
9,709
2020
 Kosovo
Europe
9,990
2023
9,007
2021
7,734
2020
 Togo
Africa
9,001
2023
8,413
2021
7,146
2020
 Somalia
Africa
8,738
2023
7,293
2021
1,873
2020
 Bermuda
Americas
 
7,081
2021
7,719
2020
 Liechtenstein
Europe
 
6,114
2020
6,872
2020
 Monaco
Europe
 
8,596
2021
6,816
2020
 Cayman Islands
Americas
 
5,898
2021
6,256
2020
 Montenegro
Europe
7,027
2023
5,809
2021
4,789
2020
 South Sudan
Africa
7,012
2023
11,998
2015
15,903
2020
 Maldives
Asia
7,004
2023
4,890
2021
3,743
2020
 Guam
Oceania
 
6,123
2021
 
 Barbados
Americas
6,117
2023
4,901
2021
4,440
2020
 French Polynesia
Oceania
 
6,055
2021
5,817
2020
 Fiji
Oceania
5,385
2023
4,592
2021
4,494
2020
 Eswatini
Africa
4,824
2023
4,941
2021
3,835
2020
 Liberia
Africa
4,375
2023
3,487
2021
2,481
2020
 Djibouti
Africa
3,916
2023
3,371
2021
3,423
2020
 Andorra
Europe
3,669
2023
3,330
2021
2,864
2020
 Aruba
Americas
3,633
2023
3,126
2021
2,497
2020
 Sierra Leone
Africa
3,520
2023
4,200
2021
3,787
2020
 Suriname
Americas
3,470
2023
2,862
2021
4,120
2020
 Burundi
Africa
3,234
2023
2,902
2021
3,399
2020
 Belize
Americas
3,162
2023
1,790
2021
1,586
2020
 Greenland
Americas
 
3,076
2020
3,130
2020
 Central African Republic
Africa
2,736
2023
2,517
2021
2,323
2020
 Bhutan
Asia
2,683
2023
2,540
2021
2,483
2020
 Eritrea
Africa
2,666
2023
2,065
2011
2,084
2020
 Lesotho
Africa
2,584
2023
2,519
2021
2,273
2020
 Cura ao
Americas
 
2,700
2021
2,596
2020
 Cape Verde
Africa
2,468
2023
1,936
2021
1,704
2020
 Gambia
Africa
2,277
2023
2,078
2021
1,830
2020
 Saint Lucia
Americas
2,262
2023
1,765
2021
1,617
2020
 East Timor
Asia
1,988
2023
1,959
2021
1,902
2020
 Seychelles
Africa
1,950
2023
1,320
2021
1,059
2020
 Zanzibar
Africa
 
 
1,724
2020
 Guinea-Bissau
Africa
1,887
2023
1,639
2021
1,315
2020
 Antigua and Barbuda
Americas
1,864
2023
1,471
2021
1,370
2020
 San Marino
Europe
1,807
2023
1,545
2020
1,555
2020
 Solomon Islands
Oceania
1,701
2023
1,645
2021
1,546
2020
 British Virgin Islands
Americas
 
 
1,492
2020
 Comoros
Africa
1,348
2023
1,328
2021
1,235
2020
 Grenada
Americas
1,274
2023
1,122
2021
1,043
2020
 Northern Mariana Islands
Oceania
 
1,182
2019
 
 Vanuatu
Oceania
1,064
2023
984
2021
855
2020
 Saint Kitts and Nevis
Americas
1,052
2023
976
2021
927
2020
 Saint Vincent and the Grenadines
Americas
1,039
2023
890
2021
810
2020
 Turks and Caicos Islands
Americas
 
943
2021
925
2020
 Sint Maarten
Americas
 
1,186
2018
857
2020
 Samoa
Oceania
898
2023
788
2021
772
2020
 American Samoa
Oceania
 
709
2021
 
 Dominica
Americas
681
2023
546
2021
507
2020
 S o Tom  and Pr ncipe
Africa
625
2023
547
2021
476
2020
 Tonga
Oceania
541
2023
469
2021
491
2020
 Micronesia
Oceania
456
2023
404
2021
403
2020
 Cook Islands
Oceania
 
 
283
2020
 Marshall Islands
Oceania
291
2023
249
2021
244
2020
 Anguilla
Americas
 
 
258
2020
 Palau
Oceania
262
2023
218
2021
264
2020
 Kiribati
Oceania
248
2023
207
2021
181
2020
 Nauru
Oceania
151
2023
133
2021
135
2020
 Montserrat
Americas
 
 
68
2020
 Tuvalu
Oceania
65
2023
63
2021
55
2020
See also
Business and economics portalContents/Lists portal
Countries:
List of countries by GDP (nominal) per capita
List of countries by GDP (PPP)
List of countries by GDP (PPP) per capita
List of countries by past and projected GDP (nominal)
List of countries by past and projected GDP (PPP)
Other entities:
List of cities by GDP
List of continents by GDP
List of country subdivisions by GDP over 200 billion US dollars
List of regions by past GDP (PPP)
Trade bloc  Statistics
Notes
^ a b c Figures for China exclude Taiwan, and the special administrative regions of Hong Kong and Macau.
^ Based on IMF data. If no data is available for a country from the IMF, then data from the United Nations is used.
^ Figures exclude the special administrative regions of Hong Kong and Macau.
^ The name used in the IMF report is "Taiwan Province of China".
^ The name used in the IMF report is "Hong Kong SAR".
^ a b c Figures exclude the Republic of Crimea and Sevastopol.
^ Includes Western Sahara.
^ The UN figure excludes the autonomous region of Zanzibar.
^ The name used in the IMF report is "Macao SAR".
^ a b c Data are for the area controlled by the Government of the Republic of Cyprus.
^ a b c Excludes Abkhazia and South Ossetia.
^ a b The name used in the IMF and World Bank reports is "West Bank and Gaza".
^ The name used by UN is "State of Palestine".
^ a b c Excludes data for Transnistria.
References
^ a b c "World Economic Outlook Database, April 2023". IMF.org. International Monetary Fund. 10 April 2023. Archived from the original on 11 October 2022. Retrieved 10 April 2023.
^ "What is GDP and why is it so important?". Investopedia. IAC/InterActiveCorp. 26 February 2009. Archived from the original on 23 May 2016. Retrieved 23 May 2016.
^ Moffatt, Mike. "A Beginner's Guide to Purchasing Power Parity Theory". About.com. IAC/InterActiveCorp. Archived from the original on 1 March 2017. Retrieved 31 May 2014.
^ Ito, Takatoshi; Isard, Peter; Symansky, Steven (January 1999). "Economic Growth and Real Exchange Rate: An Overview of the Balassa-Samuelson Hypothesis in Asia" (PDF). Changes in Exchange Rates in Rapidly Development Countries: Theory, Practice, and Policy Issues. National Bureau of Economic Research. Archived (PDF) from the original on 28 March 2016. Retrieved 23 May 2016.
^ Callen, Tim (28 March 2012). "Gross Domestic Product: An Economy's All". Finance & Development. International Monetary Fund. Archived from the original on 11 December 2021. Retrieved 31 May 2014.
^ Frum, David (24 December 2014). "The Real Story of How America Became an Economic Superpower". The Atlantic. Archived from the original on 16 February 2022. Retrieved 16 February 2022.
^ Matthews, Chris (5 October 2014). "5 Most Powerful Economic Empires of All Time". Fortune. Time, Inc. Archived from the original on 16 August 2016. Retrieved 23 May 2016.
^ a b Kroeber, Arthur R. (2016). China's Economy: What Everyone Needs to Know. New York, United States: Oxford University Press. ISBN 9780190239053. Archived from the original on 5 February 2021. Retrieved 28 May 2016.
^ Kau, Michael Ying-mao (30 September 1993). China in the Era of Deng Xiaoping: A Decade of Reform. Studies on Contemporary China. Taylor & Francis. ISBN 9781563242786. Archived from the original on 5 February 2021. Retrieved 23 May 2016.
^ Hu, Zuliu; Khan, Mohsin S. (April 1997). "Why Is China Growing So Fast?" (PDF). Economic Issues. International Monetary Fund. Archived (PDF) from the original on 16 April 2016. Retrieved 26 May 2016.
^ "China GDP growth slows as population crisis, Covid-19 cloud economic outlook". South China Morning Post. 18 January 2022. Archived from the original on 5 December 2022. Retrieved 12 August 2022.
^ Rodrik, Dani;  et al. (March 2004). "From "Hindu Growth" to Productivity Surge: The Mystery of the Indian Growth Transition" (PDF). National Bureau of Economic Research. Archived (PDF) from the original on 27 March 2016. Retrieved 23 March 2016.
^ "WEO Database, April 2023. Report for Selected Countries and Subjects: World, European Union". IMF.org. International Monetary Fund. 10 April 2023. Archived from the original on 11 November 2022. Retrieved 17 November 2022.
^ "GDP (current US$)". data.worldbank.org. Archived from the original on 13 December 2019. Retrieved 19 October 2022.
^ "United Nations Statistics Division - National Accounts". unstats.un.org. Archived from the original on 13 April 2023. Retrieved 13 April 2023.
^ "GDP: Preliminary Estimate for 2021 Q3, and outlook for 2021-22" (PDF). eng.stat.gov.tw. Directorate General of Budget, Accounting and Statistics. Archived (PDF) from the original on 28 December 2021. Retrieved 20 January 2022.
vteLists of countries by financial rankingsTrade
Account balance
% of GDP
Exports
net
per capita
service exports
Imports
Trade-to-GDP ratio
Tariff rate
Leading trade partners
Investment
FDI received
past
FDI abroad
GFI
Funds
Forex reserves
Forex reserves (ex. gold)
Gold reserves
Sovereign wealth funds
Pension funds
Creditor nations
Debtor nations
Budget and debt
Government budget
PPP
% of GDP
per capita
Credit rating
External debt
Public debt
future
Household debt
Corporate debt
Income and taxes
Tax rates
Inheritance tax
Tax revenue
Wage
average
median
minimum
Bank rates
Central bank interest rate
Commercial bank prime lending rate
Currency
Exchange rates to US$
Inflation rate
Other
Financial Development Index
Average annual labor hours
Corporate governance
Development aid
Ease of doing business
Gross national savings
Employment/Unemployment
Financial assets
Labour productivity
Wealth
Lists of countries by GDP rankings
List of international rankings
Lists by country
vteLists of countries by GDP rankingsNominal
Per capita
Past and projected
per capita
Sector composition
Purchasing power parity(PPP)
Per capita
Past
per capita
Past and projected
per capita
Private consumption per capita
Per person employed
Ten largest historically
Growth rate
African countries
Asian states
European Union member states
European countries
Latin American and Caribbean countries
Oceanian countries
Per capita
1980 2010 growth
Industrial growth
Gross national income (GNI)
PPP per capita
Nominal per capita
Countries by region
Africa
PPP
nominal
Commonwealth of Nations
PPP
nominal
Latin America & Caribbean
PPP
nominal
North America
PPP
nominal
nominal per capita
South America
PPP
Arab League
nominal and per capita
PPP and per capita
ASEAN
subdivision
Asia
Asia & Pacific
PPP
Former Soviet Republics
Europe
PPP
PPP per capita
nominal
nominal per capita
Oceania
PPP
PPP per capita
nominal
nominal per capita
Subnational divisions
Albania
Argentina
Australia
Austria
Baltic States
Belarus
Belgium
Brazil
Bulgaria
Canada
Chile
per capita
China
per capita
Colombia
Croatia
Czech Republic
Finland
France
nominal
nominal per capita
Germany
nominal
nominal per capita
Greece
Hungary
India
PPP
per capita
Indonesia
per capita
Cities
Italy
nominal per capita
Japan
per capita
Kenya
Malaysia
Mexico
per capita
Mongolia
Netherlands
Nigeria
Nepal
Norway
Pakistan
Peru
Philippines
Poland
Portugal
Romania
Russia
per capita
Serbia
Slovakia
South Africa
per capita
South Korea
Spain
Sweden
Switzerland
Ukraine
United Kingdom
nominal
nominal per capita
United States
nominal per capita
Taiwan
Tanzania
Thailand
Turkey
Vietnam
OECD
Top country subdivisions by GDP
nominal
Lists of countries by financial rankings
List of international rankings
Lists by country
vteEconomic classification of countries
Developed country
Developing country
Least developed countries
World Bank high-income economy
Newly industrialized country
Heavily indebted poor countries
Three-World Model
First World
Second World
Third World
Fourth World
Gross domestic product (GDP)Nominal
By country
past and projected
per capita
per capita
Purchasing  power parity (PPP)
By country
future estimates
per capita
per capita
per person employed
Gross national income (GNI)
(Nominal, Atlas method) per capita
(PPP) per capita
Wages
Average wage
Europe
Employee compensation (per hour)
List of countries by median wage
Minimum wages
Canada
Europe
United States
Wealth
Wealth per adult
Europe
Financial assets per capita
Other national accounts
Gross National Happiness
Net material product
Research and development spending
Stock market capitalization
Human development
Human Development Index
by country
inequality-adjusted
planetary pressures adjusted HDI
Human Poverty Index
Percentage living in poverty
Human Capital Index
Household income
Social Progress Index
Digital divide
ICT Development Index
Number of broadband Internet subscriptions
Number of Internet users
Smartphone penetration
Net international  investment position (NIIP)
Per capita (creditors)
Per capita (debtors)
 Economics portal    World portal
Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_GDP_(nominal)&oldid=1149648378"