Italian company that designs and manufactures motorcycles
"Ducati" redirects here. For the parent group, see Ducati (company). For other uses, see Ducati (disambiguation).
DucatiDucati's logo as of 2022TypeSubsidiary (S.p.A.)IndustryMotorcycle manufacturingFounded1926; 97 years ago (1926)FoundersAntonio Cavalieri DucatiAdriano Cavalieri DucatiBruno Cavalieri DucatiHeadquartersBologna, ItalyArea servedWorldwideKey peopleClaudio Domenicali (CEO)ProductsMotorcyclesClothingaccessoriesProduction output55,500 units (2016)Revenue  731 million (2016)[1]Net income61,000,000 euro (2021) OwnerVolkswagen GroupParentLamborghiniDivisionsDucati CorseWebsitewww.ducati.comFootnotes / references[2]
Ducati (Italian pronunciation: [du ka ti]) is an Italian motorcycle-manufacturing company that is part of the Ducati group, and is headquartered in Bologna, Italy. The company is directly owned by Italian automotive manufacturer Lamborghini, whose German parent company is Audi, itself owned by the Volkswagen Group.[2]
History[edit]
In 1926 Antonio Cavalieri Ducati and his three sons, Adriano, Marcello, and Bruno, founded Societ  Scientifica Radiobrevetti Ducati (SSR Ducati) in Bologna to produce vacuum tubes, condensers and other radio components. In 1935 they had become successful enough to enable construction of a new factory in the Borgo Panigale area of the city.  Production was maintained during World War II, despite the Ducati factory being a repeated target of Allied bombing. It was finally destroyed by around 40 Consolidated B-24 Liberators on 12 October 1944 as part of the United States Army Air Forces's Operation Pancake, which involved some 700 aircraft flying from airfields in the Province of Foggia.[3]
 Ducati Factory
 Ducati "Cucciolo", 1950
Meanwhile, at the small Turinese firm SIATA (Societ  Italiana per Applicazioni Tecniche Auto-Aviatorie), Aldo Farinelli began developing a small pushrod engine for mounting on bicycles. Barely a month after the official liberation of Italy in 1944, SIATA announced its intention to sell this engine, called the "Cucciolo" (Italian for "puppy," in reference to the distinctive exhaust sound) to the public. The first Cucciolos were available alone, to be mounted on standard bicycles, by the buyer; however, businessmen soon bought the little engines in quantity, and offered complete motorized-bicycle units for sale.
In 1950, after more than 200,000 Cucciolos had been sold, in collaboration with SIATA, the Ducati firm finally offered its own Cucciolo-based motorcycle. This first Ducati motorcycle was a 48 cc bike weighing 98 lb (44 kg), with a top speed of 40 mph (64 km/h), and had a 15 mm carburetor  (0.59 in) giving just under 200 mpg US (1.2 L/100 km; 240 mpg imp). Ducati soon dropped the Cucciolo name in favor of "55M" and "65TL".
 Ducati 175 Cruiser, 1952
 Ducati Brio 100, 1968[4]
 Ducati Mach 1
When the market moved toward larger motorcycles, Ducati management decided to respond, making an impression at an early-1952 Milan show, introducing their 65TS cycle and Cruiser (a four-stroke motor scooter). Despite being described as the most interesting new machine at the 1952 show, the Cruiser was not a great success, and only a few thousand were made over a two-year period before the model ceased production.
In 1953, management split the company into two separate entities, Ducati Meccanica SpA and Ducati Elettronica, in acknowledgment of its diverging motorcycle and electronics product lines. Dr. Giuseppe Montano took over as head of Ducati Meccanica SpA and the Borgo Panigale factory was modernized with government assistance. By 1954, Ducati Meccanica SpA had increased production to 120 bikes a day.
In the 1960s, Ducati earned its place in motorcycling history by producing the fastest 250 cc road bike then available, the Mach 1.[5][6][7] In the 1970s Ducati began producing motorcycles with large-displacement V-twin engines, which Ducati branded as "L-twin" for their 90  angle, and in 1973, introduced their trademarked desmodromic valve design. In 1985, Cagiva bought Ducati and planned to rebadge Ducati motorcycles with the "Cagiva" name. By the time the purchase was completed, Cagiva kept the "Ducati" name on its motorcycles. Eleven years later, in 1996, Cagiva accepted the offer from Texas Pacific Group and sold a 51% stake in the company for US$325 million; then, in 1998, Texas Pacific Group bought most of the remaining 49% to become the sole owner of Ducati. In 1999, TPG issued an initial public offering of Ducati stock and renamed the company "Ducati Motor Holding SpA". TPG sold over 65% of its shares in Ducati, leaving TPG the majority shareholder. In December 2005, Ducati returned to Italian ownership with the sale of Texas Pacific's stake (minus one share) to Investindustrial Holdings, the investment fund of Carlo and Andrea Bonomi.
 Ducati 899 Panigale
In April 2012, Volkswagen Group's Audi subsidiary announced its intention to buy Ducati for  860 million (US$1.2 billion). Volkswagen chairman Ferdinand Pi ch, a motorcycle enthusiast, had long coveted Ducati, and had regretted that he passed up an opportunity to buy the company from the Italian government in 1984. Analysts doubted a tiny motorcycle maker would have a meaningful effect on a company the size of Volkswagen, commenting that the acquisition has "a trophy feel to it," and, "is driven by VW's passion for nameplates rather than industrial or financial logic". Italian luxury car brand Lamborghini was strengthened under VW ownership.[8][9] AUDI AG's Automobili Lamborghini S.p.A. subsidiary acquired 100 percent of the shares of Ducati Motor Holding S.p.A. on 19 July 2012 for  747 million (US$909 million).[2]
Ownership[edit]
Since 1926, Ducati has been owned by a number of groups and companies.
1926 1950   Ducati family
1950 1967   Government Istituto per la Ricostruzione Industriale (IRI) management
1967 1978   Government EFIM management (control over day-to-day factory operations)
1967 1973   Headed By Giuseppe Montano[10]
1973 1978   Headed by Cristiano de Eccher[11]
1978 1985   VM Group
1985 1996   Cagiva Group
1996 2005   Texas-Pacific Group (US-based) ownership and going public
Headed by CEO Federico Minoli, 1996 2001; returning for 2003 2007
2005 2008   Investindustrial Holdings S.p.A.
2008 2012   Performance Motorcycles S.p.A.[12]
An investment vehicle formed by Investindustrial Holdings, BS Investimenti and Hospitals of Ontario Pension Plan
19 July 2012   present   Automobili Lamborghini S.p.A.[2]
AUDI AG acquired 100% of the voting rights of Ducati Motor Holding S.p.A. via Audi's Automobili Lamborghini S.p.A. subsidiary
 Ducati's old logo used from 1997 to 2008[13] From the 1960s to the 1990s, the Spanish company MotoTrans licensed Ducati engines and produced motorcycles that, although they incorporated subtle differences, were clearly Ducati-derived. MotoTrans's most notable machine was the 250 cc 24 Horas (Spanish for "24 hours").
Motorcycle designs[edit]
 2006 Ducati PaulSmart 1000 LE
Ducati is best known for high-performance motorcycles characterized by large-capacity four-stroke, 90  V-twin engines,[14] with a desmodromic valve design.[15] Ducati branded his configuration as L-twin because one cylinder is vertical while the other is horizontal, making it look like a letter "L". Ducati's desmodromic valve design is nearing its 50th year of use. Desmodromic valves are closed with a separate, dedicated cam lobe and lifter instead of the conventional valve springs used in most internal combustion engines in consumer vehicles. This allows the cams to have a more radical profile, thus opening and closing the valves more quickly without the risk of valve-float, which causes a loss of power that is likely when using a "passive" closing mechanism under the same conditions.
While most other manufacturers use wet clutches (with the spinning parts bathed in oil)[16] Ducati previously used multiplate dry clutches in many of their motorcycles. The dry clutch eliminates the power loss from oil viscosity drag on the engine, even though the engagement may not be as smooth as the oil-bath versions, but the clutch plates can wear more rapidly.  Ducati has converted to wet clutches across their current product lines.
Ducati also extensively uses a trellis frame, although Ducati's MotoGP project broke with this tradition by introducing a revolutionary carbon fibre frame for the Ducati Desmosedici GP9.
Product history[edit]
See also: Ducati Museum
The chief designer of most Ducati motorcycles in the 1950s was Fabio Taglioni (1920 2001). His designs ranged from the small single-cylinder machines that were successful in the Italian 'street races' to the large-capacity twins of the 1980s. Ducati introduced the Pantah in 1979; its engine was updated in the 1990s in the Ducati SuperSport (SS) series. All modern Ducati engines are derivatives of the Pantah, which uses a toothed belt to actuate the engine's valves. Taglioni used the Cavallino Rampante (identified with the Ferrari brand) on his Ducati motorbikes. Taglioni chose this emblem of courage and daring as a sign of respect and admiration for Francesco Baracca, a World War I fighter pilot who died during an air raid in 1918.[17]
1950s[edit]
Main article: Ducati singles
1960s[edit]
Main article: Ducati singles
See also: Ducati Apollo
This section needs expansion. You can help by adding to it.  (November 2009)
1970s[edit]
Main article: Ducati L-twin engine
In 1973, Ducati commemorated its 1972 win at the Imola 200 with the production model green frame Ducati 750 SuperSport.
Ducati also targeted the offroad market with the two-stroke Regolarit  125, building 3,486 models from 1975 to 1979, but the bike was not successful.[18]
In 1975, the company introduced the 860 GT, designed by noted car stylist Giorgetto Giugiaro. Its angular lines were unique, but raised handlebars made for an uncomfortable seating position at high speeds and also caused steering issues.[19] The 860GT's angular styling was a sales disaster, and it was hurriedly re-designed for the 1976 season with a more rounded fuel tank.[20]
In 1975 Ducati offered hand-built production racers, the 'square case' 750SS and later 900SS models, built in limited numbers.  Sales of the 900SS proved so strong, and sales of the 860GT/GTE/GTS so weak, that production of the 900SS was ramped up, and it became Ducati's #1 selling model.[21]
1980s[edit]
Main article: Ducati Desmoquattro engine
Ducati's liquid-cooled, multi-valve 90  V-twins, made from 1985 on, are known as Desmoquattro ("desmodromic valve four"). These include the 851, 916 and 996, 999 and a few predecessors and derivatives.
Main article: Ducati Paso
 1993 Ducati 907 i.e.
The Ducati Paso was introduced in 1986 with the Paso 750, followed in 1989 with the Paso 906. The final version came in 1991 with the 907IE (Iniezione Elettronica), now without the name "Paso". The design was from the hand of Massimo Tamburini, who also designed the Ducati 916 and MV Agusta F4. The Paso was a typical "you love it, you hate it" bike. However, at that time it looked like that all-enclosed bodywork would be the future for all motorcycles. The Paso design was copied for the Moto Morini Dart 400 and Cagiva Freccia 125. Together with Tamburini's Bimota DB1, they were enormously influential in terms of styling.
1990s[edit]
In 1993, Miguel Angel Galluzzi introduced the Ducati Monster,[22] a naked bike with exposed trellis and engine. Today the Monster accounts for almost half of the company's worldwide sales. The Monster has undergone the most changes of any motorcycle that Ducati has ever produced.
In 1993, Pierre Terblanche, Massimo Bordi and Claudio Domenicali designed the Ducati Supermono. A 550 cc single-cylinder lightweight "Catalog Racer". Only 67 were built between 1993 and 1997.
In 1994, the company introduced the Ducati 916 model designed by Massimo Tamburini,[23] a water-cooled version that allowed for higher output levels and a striking new bodywork that had aggressive lines, an underseat exhaust, and a single-sided swingarm. Ducati has since ceased production of the 916, supplanting it (and its progeny, the 748, 996 and 998) with the 749 and 999.
2000s[edit]
In 2006, the retro-styled Ducati PaulSmart 1000 LE was released, which shared styling cues with the 1973 750 SuperSport (itself a production replica of Paul Smart's 1972 race winning 750 Imola Desmo), as one of a SportClassic series representing the 750 GT, 750 Sport, and 750 SuperSport Ducati motorcycles.
Monster: 620, 695, 696, 750, 796, 900, S2R, S4R[24]
Streetfighter S[24]
ST2, ST3, ST4[24]
Paul Smart 1000LE and SportClassic variants[24]
SuperSport 750, 900, 1000[24]
748, 749, 848[24]
996, 998, 999, 1098, 1098S, 1098R,[24] 1198
Desmosedici RR[24]
 Ducati TK01RR 2021 at Sredniy Peninsula (Russia)
 Test ride of Ducati DesertX in Barcelona
Current lineup[edit]
 Ducati Hypermotard
 Ducati Desmosedici RR
 Ducati 1098 S Tricolore
 Ducati Multistrada 950 S, Scrambler Desert Sled, Multistrada 1260 Enduro have conquered Kola, Rybachiy & Sredniy peninsulas, Russia
Monster[25][26]
Monster
Monster+
Monster 821
Monster 821 Stealth
Monster 1200
Monster 1200 S
Multistrada[27]
Multistrada 950
Multistrada 950S
Multistrada V4
Multistrada V4 S
Multistrada V4 S Sport
Multistrada 1260 Enduro
Diavel[28]
Diavel 1260
Diavel 1260 S
Diavel 1260 Lamborghini
XDiavel
XDiavel S
XDiavel Black Star
Panigale[29]
Panigale V2
Panigale V4
Panigale V4 S
Panigale V4 SP
Panigale V4 R
Superleggera V4
Streetfighter[30]
Streetfighter V4
Streetfighter V4 S
Streetfighter V2
SuperSport[31]
SuperSport
SuperSport S
Hypermotard[32]
Hypermotard 950
Hypermotard 950 SP
Hypermotard 950 RVE
Scrambler[33]
Scrambler 1100 Pro
Scrambler 1100 Sport Pro
Scrambler 1100 Dark Pro
Scrambler Nightshift
Scrambler Full Throttle
Scrambler Caf  Racer
Scrambler Desert Sled
Scrambler Icon
Scrambler Icon Dark
Scrambler Sixty2
Current engines[edit]
This section may contain an excessive amount of intricate detail that may interest only a particular audience. Please help by spinning off or relocating any relevant information, and removing excessive detail that may be against Wikipedia's inclusion policy. (March 2021) (Learn how and when to remove this template message)
Desmodue: Desmodromic two-valve, air-cooled, 90  V-twin, 60  included valve angle (Scrambler, Monster 695, 797)
Desmodue Evoluzione: Desmo two-valve, air-cooled (Hypermotard 1100 Evo, Monster 1100 Evo, Scrambler 1100)
Testastretta 11 : Desmo four-valve, liquid-cooled, 90  V-twin, 11  valve overlap angle (Supersport/Supersport S, Hypermotard/Hyperstrada 939, Multistrada 950, Monster 821)
Testastretta 11  DS: Desmo four-valve, liquid-cooled, 90  V-twin, 11  valve overlap angle, dual ignition (Monster 1200, Diavel)
Testastretta 1262 DVT: Desmo four-valve, liquid-cooled, 90  V-twin, variable valve timing, longer stroke, smaller bore, re-tuned for high torque@lower 5000rpm peak 152-162hp - 126-135Nm Torque dual ignition (XDiavel, Diavel 1260 2019 Present, Multistrada1260 DVT)
Superquadro: Desmo four-valve, liquid cooled, 90  V-twin, 157 205 bhp (117 153 kW) (Panigale 959, 1299, V2 & Streetfighter V2)
Desmosedici Stradale: Desmo four-valve, liquid cooled, 90  V4 with a displacement of 1,103 cm  and counter-rotating crankshaft (214 226 hp) (Panigale V4/S/S Corse/Speciale)
Desmosedici Stradale R: Desmo four-valve, liquid cooled, 90  V4 with a displacement of 998 cm  and counter-rotating crankshaft (221 234 hp) (Panigale V4R)
V4 Granturismo: Four-valve, liquid-cooled, 90  V4 with a displacement of 1,158 cm  and counter-rotating crankshaft (170 hp) (Multistrada V4)
Past engines[edit]
Desmodue DS: Desmo two-valve, air-cooled, 56  included valve angle, dual ignition (Hypermotard 1100, Multistrada 1000/1100, Monster 1100, Monster S2R 1000, SportClassic GT 1000, SuperSport 1000)
Desmodue LC: Desmo two-valve, liquid-cooled (ST2)
Desmotre DS: Desmo three-valve, liquid-cooled, 40  included valve angle, dual ignition (ST3)
Desmoquattro: Desmo four-valve, liquid-cooled, 40  included valve angle, (851, 888, 916, 996, 748, Monster S4, Monster S4R, ST4, ST4s)
Testastretta: Desmo four-valve, liquid-cooled, 25  included valve angle, (996R, 998, 999, 749, Monster S4R Testastretta)
Testastretta Evoluzione: Desmo four-valve, liquid-cooled, 24.3  included valve angle, 41  valve overlap angle (848, 1098/1198, Streetfighter 1098)
Testastretta 11  DVT: Desmo four-valve, liquid-cooled, 90  V-twin, variable valve timing, dual ignition (Multistrada 1200 DVT)
Motorcycle design history[edit]
Ducati has produced several styles of motorcycle engines, including varying the number of cylinders, type of valve actuation and fuel delivery. Ducati is best known for its 90  V-twin engine, used on nearly all Ducatis since the 1970s. Ducati brands its engine as "L-twin", emphasizing the 90  V angle, to create product differentiation from competing V-twin motorcycles. Ducati has also made other engine types, mostly before the 1970s, with one, two, three, or four cylinders; operated by pull rod valves and push rod valves; single, double and triple overhead camshafts; two-stroke and even at one stage manufactured small diesel engines, many of which were used to power boats, generators, garden machinery and emergency pumps (for example, for fire fighting). The engines were the IS series from 7 to 22 hp (5.2 to 16.4 kW) air-cooled and the larger twin DM series water- and air-cooled. The engines have been found in all parts of the globe. Wisconsin Diesel even assembled and "badge engineered" the engines in the USA. They have also produced outboard motors for marine use. Currently, Ducati makes no other engines except for its motorcycles.
On current Ducati motors, except for the Desmosedici and 1199 Panigale, the valves are actuated by a standard valve cam shaft which is rotated by a timing belt driven by the motor directly. The teeth on the belt keep the camshaft drive pulleys indexed. On older Ducati motors, prior to 1986, drive was by solid shaft that transferred to the camshaft through bevel-cut gears. This method of valve actuation was used on many of Ducati's older single-cylinder motorcycles   the shaft tube is visible on the outside of the cylinder.
Ducati is also famous for using the desmodromic valve system championed by engineer and designer Fabio Taglioni, though the firm has also used engines that use valve springs to close their valves. In the early days, Ducati reserved the desmodromic valve heads for its higher performance bikes and its race bikes. These valves do not suffer from valve float at high engine speeds, thus a desmodromic engine is capable of far higher revolutions than a similarly configured engine with traditional spring-valve heads.
In the 1960s and 1970s, Ducati produced a wide range of small two-stroke bikes, mainly sub-100 cc capacities. Large quantities of some models were exported to the United States.
Ducati has produced the following motorcycle engine types:
Single-cylinder,
pullrod actuated, 48 cc and 65 cc (Cucciolo)
pushrod actuated, 98 and 125 cc
two-stroke, 50, 80, 90, 100, 125 cc
bevel actuated, spring valved: 98 cc, 100 cc, 125 cc, 160 cc, 175 cc, 200 cc, 239 cc, 250 cc, 350 cc, 450 cc
bevel actuated, desmodromic valved: 125 cc, 239 cc, 250 cc, 350 cc and 450 cc
belt actuated, desmodromic valved: 549/572 cc Supermono, only 65 made.
Two-cylinder,
bevel actuated, spring valved 90   V-twin: 750 cc, 860 cc
bevel actuated, desmo valved 90   V-twin: 750 cc, 860 cc, 900 cc, 973 cc (Mille)
bevel actuated, desmo valved parallel twin: 125 cc
chain actuated, spring valved parallel twin: 350 cc, 500 cc (GTL)
chain actuated, desmo valved parallel twin): 500 cc (500SD)
belt actuated, desmo valved 90   V-twin: Almost all engines since 1986.
Four-cylinder,
gear actuated, desmo valved (V4): Prototype Desmosedici, and Low volume Production Desmosedici RR, 1,500 made
pushrod actuated, spring valved (V4): Prototype Apollo, only two made.
Enthusiasts groups[edit]
A key part of Ducati's marketing strategy since the 1990s has been fostering a distinct community identity in connection with branding efforts including online communities and local, regional and national Ducati enthusiast clubs. There are more than 400 Ducati clubs worldwide and 20,000 registered users of the Ducati Owners Club web site and 17,000 subscribers to the racing web site.[34] Enthusiasts and riders are informally referred to in the motorcycling community as Ducatista (singular) or Ducatisti (plural).
In North America there are several Ducati enthusiasts organizations with varying degrees of factory sponsorship, such as the Bay Area Desmo Owners Club (BADOC) located in and around the city of San Francisco, CA. Ducati Riders of Illinois (DRILL) located in Chicago, IL. DESMO, the Ducati Enthusiast Sport Motorcycle Organization, is a North American group affiliated with the factory Desmo Owners Club.[35] Some groups are focused on vintage Ducatis[36] while several are based primarily or entirely on email discussion lists or web forums.[37]
Merchandising[edit]
Ducati has a wide range of accessories, lifestyle products and co-branded merchandise bearing their logos and designs. The company has a licensing agreement with Tumi Inc., launching a collection of eight co-branded luggage pieces in 2006, sold through both of the brands' retail outlets.[38]
Racing history[edit]
Main article: Ducati Corse
 A Ducati racing motorcycle from 1968
Ducati's history with motorsport began with speed records on Cucciolo motorized bicycle factory racers in 1951, followed in 1954 with bringing in Fabio Taglioni to found a road-racing program with the 100 Gran Sport.[39] As of 2009[update], Ducati was still pursuing the "win on Sunday, sell on Monday" business model and spending 10% of company revenues,  40 million, on its racing business.[40][41]
MotoGP World Championship[edit]
Ducati rejoined Grand Prix motorcycle racing in 2003, after a 30-year absence.[42] On 23 September 2007, Casey Stoner clinched his and Ducati's first Grand Prix World Championship.
When Ducati re-joined MotoGP in 2003, MotoGP had changed its rules to allow four-stroke 990 cc engines to race. At the time Ducati was the fastest bike. In 2007, MotoGP reduced the engine size to 800 cc (49 cu in), and Ducati continued to be the fastest with a bike that was markedly quicker than its rivals as was displayed by Casey Stoner on tracks with long straights.
For 2009, Ducati Marlboro Team campaigned their Desmosedici GP9 with former World Champions Casey Stoner and Nicky Hayden.[43] Ducati also supplied customer bikes to Pramac Racing, with Mika Kallio and Niccol  Canepa riding for the team in 2009.[44]
Nine-time world champion Valentino Rossi rode for Ducati Corse for the 2011 and 2012 seasons.[45][46]
Rossi returned to the Yamaha team for the 2013 season.[47]
For 2013, Ducati Team raced with Nicky Hayden and the Italian rider Andrea Dovizioso. In 2014 Cal Crutchlow teamed up with Dovizioso for the season, and he left at the end of the year.
In 2015, Ducati Team, under the control of the new race team director Gigi Dall'Igna and the new Desmosedici GP15, raced with two Italian riders: Andrea Dovizioso and Andrea Iannone. Dovizioso and Iannone returned for another season in 2016 with Michele Pirro as official tester. As well as this, Casey Stoner also tested Ducati machinery during the season.
[48]
In 2017 and 2018, Ducati Team rider Andrea Dovizioso raced with his new teammate Jorge Lorenzo, who joined the Ducati team from Yamaha Factory Racing with a two seasons contract.  In 2019, Danilo Petrucci joined Dovizioso at the factory team.[49]
In 2022, Despite suffering five DNF's, four of which were individual errors throughout the 2022 season, Bagnaia became the newest MotoGP world champion today in Valencia. The Ducati rider also became the Italian manufacturer's second-ever MotoGP champion after Casey Stoner, and first in 15 years.[50]
Year
Champion
Motorcycle
2007
 Casey Stoner
Ducati Desmosedici GP7
2022
 Francesco Bagnaia
Ducati Desmosedici GP22
Superbike World Championship (SBK)[edit]
The company has won 15 riders world championships and 18 manufacturers world championships, competing since the series' inception in 1988. At the end of 2015, Ducati has amassed 318 wins, more than any other manufacturer involved in the championship.
Year
Champion
Motorcycle
1990
 Raymond Roche
Ducati 851
1991
 Doug Polen
Ducati 888
1992
 Doug Polen
Ducati 888
1994
 Carl Fogarty
Ducati 916
1995
 Carl Fogarty
Ducati 916
1996
 Troy Corser
Ducati 916
1998
 Carl Fogarty
Ducati 916
1999
 Carl Fogarty
Ducati 996
2001
 Troy Bayliss
Ducati 996R F01
2003
 Neil Hodgson
Ducati 999 F03
2004
 James Toseland
Ducati 999 F04
2006
 Troy Bayliss
Ducati 999 F06
2008
 Troy Bayliss
Ducati 1098 F08
2011
 Carlos Checa
Ducati 1098 R
2022
 Alvaro Bautista
Panigale V4 R
Supersport World Championship[edit]
Year
Champion
Motorcycle
1997
 Paolo Casoli
Ducati 748
FIM Superstock 1000 Cup[edit]
Year
Champion
Motorcycle
2007
 Niccol  Canepa
Ducati 1098S
2008
 Brendan Roberts
Ducati 1098R
2009
 Xavier Sim on
Ducati 1098R
2011
 Davide Giugliano
Ducati 1098R
2014
 Leandro Mercado
Ducati 1199 Panigale R
2017
 Michael Ruben Rinaldi
Ducati Panigale R
Ducati has also won the manufacturers' championship for years 2008 2009, 2011 and 2016.
British Superbike Championship[edit]
Ducati has won the British Superbike Championship twelve times.
Year
Champion
Motorcycle
1995
 Steve Hislop
Ducati 916
1999
 Troy Bayliss
Ducati 996
2000
 Neil Hodgson
Ducati 996
2001
 John Reynolds
Ducati 996
2002
 Steve Hislop
Ducati 998 RS
2003
 Shane Byrne
Ducati 998 F02
2005
 Gregorio Lavilla
Ducati 999 F04
2008
 Shane Byrne
Ducati 1098 RS
2016
 Shane Byrne
Ducati Panigale R
2017
 Shane Byrne
Ducati Panigale R
2019
 Scott Redding
Ducati Panigale V4 R
2020
 Josh Brookes
Ducati Panigale V4 R
AMA Superbike Championship[edit]
In the AMA Superbike Championship, Ducati has had its share of success, with Doug Polen winning the title in 1993 and Troy Corser the following year in 1994. Ducati has entered a bike in every AMA Superbike season since 1986, but withdrew from the series after the 2006 season.[51][52][53]
Year
Champion
Motorcycle
1993
 Doug Polen
Ducati 888
1994
 Troy Corser
Ducati 888
Ducati had an important place in early Superbike racing history in the United States and vice versa: In 1977, Cycle magazine editors Cook Neilson and Phil Schilling took a Ducati 750SS to first place at Daytona in the second-ever season of AMA Superbike racing. "Neilson retired from racing at the end of the year, but the bike he and Schilling built   nicknamed Old Blue for its blue livery   became a legend," says Richard Backus from Motorcycle Classics: "How big a legend? Big enough for Ducati to team with Italian specialty builder NCR to craft a limited-edition update, New Blue, based on the 2007 Sport 1000S, and big enough to inspire the crew at the Barber Vintage Motorsports Museum (see Barber Motorsports Park), arguably one of the most important motorcycle museums in the world, to commission Ducati specialist Rich Lambrechts to craft a bolt-by-bolt replica for its collection. The finished bike's name? Deja Blue."[54]
Australian Superbike Championship[edit]
Year
Champion
Motorcycle
1999
 Steve Martin
Ducati 996RS
2019
 Mike Jones
Ducati 1289 Panigale R Final Edition
Formula TT[edit]
Ducati's first ever world title was the 1978 TT Formula 1 World Championship, achieved thanks to Mike Hailwood's victory at the Isle of Man TT. Between 1981 and 1984 Tony Rutter won four TT Formula 2 World Championships riding Ducati bikes.
Year
Class
Champion
Motorcycle
1978
F1
 Mike Hailwood
Ducati NCR 900 SS TT1
1981
F2
 Tony Rutter
Ducati 600 TT2
1982
F2
 Tony Rutter
Ducati 600 TT2
1983
F2
 Tony Rutter
Ducati 600 TT2
1984
F2
 Tony Rutter
Ducati 600 TT2
See also[edit]
List of Italian companies
List of motorcycle manufacturers
Portals: Italy Companies
References[edit]
^ "Ducati Group: nel 2015 vendite, fatturato e risultato in crescita" [Ducati Group: sales in 2015, sales and earnings growth] (in Italian). Ducati Motor Holding S.p.A. 3 March 2016. Archived from the original on 18 March 2017. Retrieved 9 August 2016.
^ a b c d "Audi Interim Financial Report 2012" (PDF). AUDI AG. 23 July 2012. Archived from the original (PDF) on 3 August 2012. Retrieved 2 August 2012. Effective July 19, 2012, the Audi Group acquired 100 percent of the voting rights in the motorcycle manufacturer Ducati Motor Holding S.p.A., Bologna (Italy) via Automobili Lamborghini S.p.A., Sant'Agata Bolognese (Italy), a subsidiary of AUDI AG for a purchase price of EUR 747 million.
^ Ducati and the TT, Pullen, Greg page 45 ISBN 9780993258305
^ "1968 Ducati Brio 100". Classic Motorcycles by Sheldon's Emu. Archived from the original on 13 November 2021. Retrieved 22 May 2020.
^ "Mach 1". ducati.com. Archived from the original on 19 September 2009. Retrieved 25 January 2007.
^ "DUCATI MOTOR HOLDING SPA, Form 20-F, Annual and Transition Report (foreign private issuer), Filing Date Jun 30, 2004". secdatabase.com. Archived from the original on 15 May 2018. Retrieved 14 May 2018.
^ "History of the Motorcycle". mecossemi.com. Archived from the original on 18 March 2007. Retrieved 25 January 2007.
^ Cremer, Andreas; Hetzner, Christiaan (17 April 2012). "UPDATE 2-Audi to pay about 860 mln euros for Ducati". Reuters. Thomson Reuters. Archived from the original on 23 December 2015. Retrieved 17 April 2012.
^ Schultz, Jonathan (18 April 2012), "Volkswagen Group to Add Ducati to Product Portfolio", The New York Times, archived from the original on 21 April 2012, retrieved 18 April 2012
^ Ian Falloon (10 August 2006). The Ducati Bible. Veloce Publishing. ISBN 978-1-84584-012-9. Archived from the original on 22 April 2014. Retrieved 15 October 2010.
^ The Ducati Bible: 860, 900 & Mille, Ian Falloon Archived 22 April 2014 at the Wayback Machine. Retrieved 21 January 2010.
^ Chili sv (8 August 2008). "Ducati to be sold to Performance Motorcycles SpA, taken private   Hell For Leather". HellforLeathermagazine.com. Archived from the original on 16 January 2009. Retrieved 14 June 2009.
^ Lodi, Livio (2009). "History of the Ducati Logo: The 1990s and beyond". Ducati Motor Holding S.p.A. Archived from the original on 26 June 2009. Retrieved 18 September 2009.
^ "History of the Two-Valve Twin". Ducati.com. Archived from the original on 2 December 2009. Retrieved 25 January 2008.
^ "Desmo for Dummies". Ducati.com. Archived from the original on 24 June 2009. Retrieved 25 January 2008.
^ "What is in an oil". yamaha-motor.ca. Archived from the original on 17 November 2007. Retrieved 25 January 2008.
^ "Fabio Taglioni: a Legend". ducati.com. Archived from the original on 2 April 2009. Retrieved 25 January 2008.
^ Alan Cathcart (January February 2011). "Ducati Regolarit  125". Motorcycle Classics. Archived from the original on 8 September 2012. Retrieved 15 December 2011.
^ Roland Brown (July August 2011). "1975 Ducati 860GT". Motorcycle Classics. Archived from the original on 16 July 2011. Retrieved 18 July 2011.
^ Salvadori, Clement (7 January 2016). "Retrospective: Ducati 860 GT and GTE: 1974 1975 | Rider Magazine". Archived from the original on 13 November 2021. Retrieved 22 May 2020.
^ Walker, Mick (2002), Illustrated Ducati Buyer's Guide (3rd ed.), MotorBooks/MBI Publishing Company, p. 148, ISBN 978-0760313091
^ "Desmo 2 Valve History". monsta.at. Archived from the original on 17 February 2005. Retrieved 25 January 2008.
^ "Ducati Official History (The 916)". Ducati Motor Holdings. Archived from the original on 16 May 2008. Retrieved 22 June 2008.
^ a b c d e f g h "Previous Model Years". Ducati Motor Holding SpA. 2009. Archived from the original on 19 September 2009. Retrieved 26 June 2009.
^ "Monster". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Monster". Ducati Motor USA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Multistrada". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Diavel". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Panigale". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Streetfighter". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "SuperSport". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Hypermotard". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ "Scrambler". Ducati Motor Holding SpA. 2021. Archived from the original on 9 March 2021. Retrieved 8 March 2021.
^ Jelassi, Tawfik; Leenen, Stefanie (27 29 June 2001). "EMBARKING ON E-BUSINESS AT DUCATI MOTORCYCLES (ITALY)" (PDF). Bled, Slovenia: Global Co-Operation in the New Millennium The 9th European Conference on Information Systems. Archived from the original (PDF) on 21 February 2011.
^ "Desmo Owners Club". Ducati Motor Holding. 2009. Archived from the original on 2 July 2009.
^ "Vintage Ducati Club Homepage". www.ducativintageclub.com. Archived from the original on 7 August 2018. Retrieved 22 May 2020.
^ Duglin Kennedy, Shirley (2005). The Savvy Guide to Motorcycles. Indy Tech Publishing. p. 186. ISBN 9780790613161.
^ "Tumi Time: Tumi+Ducati Collection". Business Week. 24 January 2007. Archived from the original on 8 March 2012. Retrieved 28 March 2009.
^ Thompson, Jon F.; Bonnello, Joe (1998), Ducati, MotorBooks/MBI Publishing Company, p. 12, ISBN 978-0-7603-0389-4
^ Boland, Vincent (12 August 2009), "Ducati cuts production and salaries" (General OneFile), Financial Times, p. 12, archived from the original on 22 August 2009, retrieved 17 June 2012
^ Radosta, John S. (5 April 1970), "Auto Manufacturers Keep One Eye on the Track and the Other on Consumer", The New York Times (ProQuest), p. 414, There's an old saying in the auto world: Win on Sunday, sell on Monday
^ "2003 Ducati MotoGP Team". ducati.com. Archived from the original on 20 December 2007. Retrieved 25 January 2008.
^ "Nicky Hayden joins Ducati". Crash.net. Crash Media Group. 15 September 2008. Archived from the original on 19 August 2016. Retrieved 9 August 2016. Hayden's Ducati move, which will see the 27-year-old line-up alongside 2007 world champion Casey Stoner, has been considered a done deal for months.
^ "Pramac Racing announce Kallio and Canepa signings for 2009". MotoGP.com. Dorna Sports. 19 October 2008. Archived from the original on 12 February 2019. Retrieved 9 August 2016.
^ Ducati (15 August 2010). "Rossi to ride for Ducati in 2011 (press release)". MotoGP.com Official Website. Archived from the original on 21 September 2012. Retrieved 18 August 2010.
^ Fiat Yamaha (15 August 2010). "Yamaha and Valentino Rossi to part company at end of 2010 (press release)". MotoGP.com Official Website. Archived from the original on 21 September 2012. Retrieved 18 August 2010.
^ Ducati And Rossi To Part Ways At End Of 201, Motorbike News, 10 August 2012, archived from the original on 3 September 2015
^ McLaren, Peter (26 March 2016). "Casey Stoner: 'We can tick the engine off our list...'". Crash.net. Crash Media Group. Archived from the original on 28 March 2016. Retrieved 28 March 2016. "It's very, very quick!" Stoner said during his private test at the same Losail circuit on Monday.
^ "Danilo Petrucci to team up with Andrea Dovizioso in the 2019 Ducati Team". www.ducati.com. Archived from the original on 7 August 2020. Retrieved 22 May 2020.
^ "MotoGP champion Bagnaia: 'I recognised that I had a problem, ups and downs...'". Crash. 6 November 2022. Retrieved 7 November 2022.
^ Minoli, Federico (22 August 2006). "AMA Next Year". ducati.com. Archived from the original on 20 December 2007. Retrieved 25 January 2008.
^ Williams, Evan (8 March 2007). "Ducati AMA Superbike Streak Ends". superbikeplanet.com. Archived from the original on 16 May 2007. Retrieved 25 January 2008.
^ Adams, Dean (22 August 2006). "Bombshell: Ducati Pulls Out Of AMA Superbike". Superbikeplanet.net. Archived from the original on 30 September 2007. Retrieved 25 January 2008.
^ Backus, Richard (January February 2009). "One famous Ducati 750SS". Motorcycleclassics.com. Archived from the original on 3 October 2011. Retrieved 27 July 2009.
External links[edit]
Wikimedia Commons has media related to Ducati.
Official website
Ducati Motorcycles at Curlie
Ducati Organizations and Clubs at Curlie
Ducati Businesses at Curlie
vteDucatiCurrent motorcycles
Panigale
V2
V4
Streetfighter
V2
V4
Diavel 1260
XDiavel
Hypermotard 950
SuperSport 950
Monster
Multistrada
V2
V4
DesertX
Scrambler
Ducati 860-E Concept
Previous motorcycles
60
65T
98
125 TV
250 GT
748
749
750 GT
848
851
860 GT
888
916
996
998
999
1098
1198
Apollo
Aurea
Bronco
Desmo
250
350
450
Desmosedici RR
Diana (Mk 3)
GTL
350
500
GTV
350
500
Mach 1
Monza
Monza Junior
Mark 3
239
250
350
450
Mark 3D
239
250
350
450
MH900e
Monster 696
Monster 1200 S
Multistrada 620/1000/1100
Panigale
899
1199
Pantah
Paso
Scrambler
50
100
125
250
350
350 R/T
450
450 R/T
Sebring
SportClassic
PS1000LE
Sports Desmo
350
500
ST
ST2
ST3
ST4s
Streetfighter
SuperSport
Mopeds
Cucciolo
MotoTrans models
24 Horas
Deluxe
Electronic
Forza
Road
250
350
Strada
Vento
Designers
Fabbro
Galluzzi
Giugiaro
Taglioni
Tamburini
Terblanche
Ducati Corse (racing)
750 Imola
Supermono
Desmosedici
MotoGP riders
Engines
Bipantah
Desmoquattro
Parallel twins
Superquadro
Singles
V-twins
Other
Cagiva
Museum
Sogno
Ducati Motor Holding
Ducati Corse
Ducati Sporting Club DesmoDue Championship
Ducati: 90th Anniversary
Ducati Energia
Berliner Motor Corporation
Volkswagen Group
vteDucati motorcycle timeline
Type
1970s
1980s
1990s
2000s
2010s
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
Standard / Naked
M400
400
M600
620
695
696
M750
800
S2R800
796
M900
1000
S2R1000
1100
1100EVO
1200
S4
S4R
Sport
748
749
848
899
959
851
888
916
996
998
999
1098
1198
1199
1299
Desmosedici RR
Panigale V4
Touring / Sport touring
ST2
ST3
ST4
Cruisers
Indiana
Diavel
Dual-sport / Off-road
Multistrada 1100
Multistrada 1200
Hypermotard
vteMajor and notable Italian motorcycle marquesCurrent
Aprilia
Askoll
Benelli
Beta
Bimota
Borile
Cagiva
Di Blasi Industriale
Ducati
Energica
Fantic
Ghezzi & Brian
Gilera
Garelli
Italjet
KRC Motors
Lamborghini
Magni
Minarelli
Mondial
Motobi
Moto Guzzi
Moto Morini
MV Agusta
Paton
Piaggio
Polini
SWM
Tacita
Terra Modena
TM Racing
Vespa
Vyrus
Defunct
Abra (1923 1927)
Accossato
Aermacchi
Aeromere/Capriolo
Aetos
Agrati (1958 1965)
AIM (1974 1982)
Alano (1923 1925)
Alato (1923 1925)
Aldbert (1953 1959)
Atala
Autozodiaco
Bianchi
Caproni
Ceccato (1947 1962)
Cimatti (1937 1984)
CNA (1920 1934)
Della Ferrera (1909 1948)
Frera (1905 1936)
Fusi (1932 1957)
Galbusera (1934 1955)
Innocenti
Iso Rivolta (1953 1974)
Itom (1944 1975)
Lambretta
Laverda (1949 2006)
Malaguti
Malanca (1956 1986)
MAS (1920 1956)
Maserati (motorcycle)
Morbidelli
Moretti (1925 1989)
Parilla
Rumi
Santamaria
vteItalian bicycle manufacturersCurrent
3T Cycling
Abici
ALAN
Askoll
Atala
Basso
Battaglin Cicli
Benelli
Benotto
Bianchi
Borile
Bottecchia
Carnielli
Carrera Podium
C.B.T. Italia
Casati
Chesini
Cinelli
Ci cc
Colnago
Daccordi
De Rosa
Di Blasi Industriale
Ducati
Faggin
Frera
Garelli
Gios
Guerciotti
Kuota
Legnano
MCipollini
Dario Pegoretti
Italjet
Iride
Masciaghi
Moto Morini
Moser Cicli
MV Agusta
Olmo
Olympia
Pinarello
Rewel Bikes
Somec
Stelbel
Tommasini
Torpado
Wilier Triestina
Zullo
Defunct
AMF Gloria
Chiorda
Cimatti
Emilio Bozzi & Co.
Frejus
Italvega
Maffeis
Maino
Masi
Pogliaghi
Prinetti & Stucchi
Romani
Rossin
Components
3T Cycling
Ambrosio
Campagnolo
Cinelli
Columbus
DM Telai
Fulcrum Wheels
Gipiemme
Italmanubri
Marzocchi
Miche
Modolo
Paioli
Pirelli
Selle Royal
Vittoria
Italian cycle designers
Antenore Belletti
Stelio Belletti
Edoardo Bianchi
Ottavio Bottecchia
Emilio Bozzi
Tullio Campagnolo
Cino Cinelli
Ernesto Colnago
Maurizio Fondriest
Francesco Moser
Giuseppe Olmo
Dario Pegoretti
Other
Biemme
Castelli
De Marchi
Northwave
Santini SMS
SIDI
vteVolkswagen GroupOwnership
Porsche SE
State of Lower Saxony
Qatar Holding LLC
Capital Group Companies
Divisions andsubsidiariesPassenger cars
Audi
Audi Sport
Bentley
Mulliner
Lamborghini
Porsche
Rimac Automobili
Scout
SEAT
Cupra
 koda
Volkswagen
VW R
Sehol (JV with JAC)
Jetta (JV with FAW)
Commercial vehicles
Traton
MAN Truck & Bus
Navistar International
Scania
Volkswagen Truck & Bus
Volkswagen Commercial Vehicles
Motorcycles
Ducati
Engines
MAN Energy Solutions
Services
Electrify America
Electrify Canada
Italdesign Giugiaro
Geographic
 koda Auto Volkswagen India
Volkswagen Group of America (Electronics Research Laboratory)
Volkswagen Argentina
Volkswagen do Brasil
AutoLatina (defunct)
Volkswagen Group China
Volkswagen de M xico
Volkswagen Group Rus (defunct)
Volkswagen of South Africa
Shareholdings
SAIC Volkswagen (50%)
FAW-Volkswagen (40%)
Volkswagen Anhui (75%)
Anhui Jianghuai Automobile Group Holdings (50%)
IAV (50%)
Here (33.3%)
Argo AI (42%)
Sinotruk (Hong Kong) (25%)
Hino and Traton Global Procurement (51%)
Products andtechnologies
Platforms
Vehicles
Engines
Diesel: current / discontinued
Petrol: current / discontinued
North America
Technologies
BlueMotion
Digifant
DSG
ETKA
FSI
Pumpe D se
Quattro
SDI
TDI
VAG-COM
Discontinued brands
Auto Union
DKW
Horch
NSU
Wanderer
Places
Autostadt
Ehra-Lessien
Factories
People
Ferdinand Porsche (founder)
Carl Hahn (Chairman Emeritus)
Ivan Hirst (Former Managing Director)
Rudolf Leiding (Former CEO)
Kurt Lotz (Former CEO)
Heinrich Nordhoff (Former Managing Director)
Ferdinand Pi ch (Former Chairman of the Supervisory Board, former CEO)
Bernd Pischetsrieder (Former CEO)
Hans Dieter P tsch (Chairman of the Supervisory Board)
Toni Schm cker (Former CEO)
Martin Winterkorn (Former Chairman of the Board of Management)
Porsche Family (owner)
Motorsport
Teams: Rally Teams
Series: Formula Vee
Formula Super Vee
Formula Volkswagen Germany
Jetta TDI Cup
Scirocco R Cup
Other
Volkswagen Emissions Scandal
Volkswagen Currywurst
Volkswagen worker organizations
 Category
vteMotorcycles and Motorcycling (outline)General topics
Definition
History
Museums
Motorcycle occupations
Safety
Types
Street
Cruiser
Sport
Touring / Sport touring
Universal Japanese Motorcycle
Custom
Dual-sport
Off-road
Enduro
Motocross
Track racing
Trials
Design
Components
Accessories
Brakes
Chassis
Frame
Suspension
Fork
Engine
Transmission
Saddle
Tires (tyres)
Wheels
Fairing
Testing and measurement
Manufacturers
Aprilia
Bajaj
BMW
Ducati
Harley-Davidson
Hero
Japanese Big Four
Honda
Kawasaki
Suzuki
Yamaha
KTM
Kymco
Moto Guzzi
Peugeot
Royal Enfield
Triumph
TVS
VinFast
Zero
Media
Books
Biker films
Magazines
Touring
Motorcycle rally
List of long-distance motorcycle riders
Equipment
Armor
Boots
Helmet
Jacket
Sport
Motorcycle land-speed record
Production motorcycles (by speed / by acceleration)
Freestyle motocross
Racing
Stunting
Trials
Organizations
Motorcycle club
List of motorcycle clubs
Motorcycle gang
Colors
List of outlaw motorcycle clubs
vte500cc/MotoGP World Constructors' Champions 
1949  AJS
1950  Norton
1951  Norton
1952  Gilera
1953  Gilera
1954  Gilera*
1955  Gilera
1956  MV Agusta
1957  Gilera
1958  MV Agusta
1959  MV Agusta
1960  MV Agusta
1961  MV Agusta
1962  MV Agusta
1963  MV Agusta
1964  MV Agusta
1965  MV Agusta
1966  Honda
1967  MV Agusta
1968  MV Agusta
1969  MV Agusta
1970  MV Agusta
1971  MV Agusta
1972  MV Agusta
1973  MV Agusta
1974  Yamaha
1975  Yamaha
1976  Suzuki
1977  Suzuki
1978  Suzuki
1979  Suzuki
1980  Suzuki
1981  Suzuki
1982  Suzuki
1983  Honda
1984  Honda
1985  Honda
1986  Yamaha
1987  Yamaha
1988  Yamaha
1989  Honda
1990  Yamaha
1991  Yamaha
1992  Honda
1993  Yamaha
1994  Honda
1995  Honda
1996  Honda
1997  Honda
1998  Honda
1999  Honda
2000  Yamaha
2001  Honda
2002  Honda
2003  Honda
2004  Honda
2005  Yamaha
2006  Honda
2007  Ducati
2008  Yamaha
2009  Yamaha
2010  Yamaha
2011  Honda
2012  Honda
2013  Honda
2014  Honda
2015  Yamaha
2016  Honda
2017  Honda
2018  Honda
2019  Honda
2020  Ducati
2021  Ducati
2022  Ducati
* Championship not officially recognized
Coordinates: 44 31 03 N 11 16 03 E  /  44.51750 N 11.26750 E  / 44.51750; 11.26750
Retrieved from "https://en.wikipedia.org/w/index.php?title=Ducati_Motor_Holding&oldid=1147939231"