Area codes in northwestern Ohio
 The regions shown in blue are in Ohio.
This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Area codes 419 and 567" news  newspapers  books  scholar  JSTOR (August 2017) (Learn how and when to remove this template message)
Area codes 419 and 567 are telephone area codes in the North American Numbering Plan (NANP) for the northwestern part of the U.S. state of Ohio. The largest city served by these area codes is Toledo (and its suburbs of Holland, Maumee, Northwood, Oregon, Ottawa Hills, Perrysburg, Rossford, Sylvania, Swanton, Waterville, and Whitehouse).
History[edit]
 The four original numbering plan areas of Ohio
The first nationwide telephone numbering plan of 1947 divided Ohio into four numbering plan areas (NPAs), roughly forming a quadrant layout for telecommunication services in the state.
Area code 419 was assigned to the northwest quadrant in the state. The overlay area code 567 was created on January 1, 2002.  Despite the presence of Toledo, the state's fourth-largest city, 419 was the last of Ohio's original four numbering plan areas to be split or overlaid. However, because of the choice of an overlay, it is the only one of Ohio's original four NPAs, and one of the few original NPAs not covering an entire state, that still has its original boundaries.
Service area[edit]
Other municipalities served by these area codes include Ada, Ashland, Bellevue, Bluffton, Bowling Green, Bryan, Bucyrus, Celina, Clyde, Crestline, Defiance, Delphos, Edgerton, Edison, Edon, Findlay, Fostoria, Fremont, Galion, Genoa, Kenton, Lima, Mansfield, Montpelier, Mount Gilead, Napoleon, Norwalk, Oak Harbor, Port Clinton, Sandusky, Shelby, St. Marys, Tiffin, Upper Sandusky, Ohio, Van Wert, Wapakoneta, Wauseon, and Willard. Other areas served include the Lake Erie Islands north of Port Clinton and west of Sandusky.
See also[edit]
NANPA area code map of Ohio 
Ohio area codes: 216, 330/234, 419/567, 440, 513, 614/380, 740/220, 937/326
North: 517, 734, 519/226/548, Lake Erie
West: 260
419/567
East: 330/234, 440
South: 740/220, 937/326
Indiana area codes: 219, 260, 317/463, 574, 765, 812/930
Michigan area codes: 231, 248/947, 269, 313, 517, 586, 616, 734, 810, 906, 989
Ontario area codes: 226/519/548, 249/705, 289/365/905, 343/613, 416/437/647, 807
Coordinates: 41 39 50 N 83 33 19 W  /  41.663938 N 83.555212 W  / 41.663938; -83.555212
Retrieved from "https://en.wikipedia.org/w/index.php?title=Area_codes_419_and_567&oldid=1084461528"